Олег Викторович, по 24-му вопросу, по договору с Норвегией, я голосовал
против, а по 32-му вопросу депутаты Рашкин и Соловьёв голосовали за.Олег Викторович, по 27-му и 28-му вопросам я голосовал за.Андреев по карточке Юрчика.



По 17-му пункту депутат Останина голосовала за (для стенограммы).Олег Викторович, для стенограммы: по 9-му вопросу депутаты Денисенко, Рашкин,
Собко и Эдель голосовали против.Олег Викторович, по 27-му и 28-му вопросам я голосовал за.Олег Викторович, по 24-му вопросу, по договору с Норвегией, я голосовал
против, а по 32-му вопросу депутаты Рашкин и Соловьёв голосовали за.Олег Викторович, для стенограммы: по 17-му вопросу (в целом) я голосовал
против.Спасибо.



Уважаемый Олег Викторович, 12 ноября прошлого года депутатом Рябовым, одним
из первых, было сделано заявление о критическом положении на Горьковском
автомобильном заводе. Прошло уже четыре месяца - положение только ухудшилось.
Мер по поддержке предприятия практически не предпринято. У завода долгов
более чем на 400 миллиардов рублей, поставщики настаивают на банкротстве.



В связи с этим прошу Комитет по промышленности обратиться в правительство с
запросом о том, готовит ли правительство меры по поддержке автопредприятия,
вплоть до национализации, для спасения национальной промышленности.Уважаемый Олег Викторович, уважаемые коллеги! У меня протокольное поручение
следующего содержания: "В настоящее время возникла реальная опасность
разрушения важнейшего комплекса атомного подводостроения России в городе
Северодвинске, состоящего из четырёх крупнейших заводов -
"Севмашпредприятия", "Звёздочки", "Арктики" и "Северного рейда"...
Руководство концерна "Океанприбор" активно продвигает идею включения в свой
состав завода "Северный рейд"... На сегодняшний день "Океанприбор" имеет
перед "Северным рейдом" задолженность в размере около 200 миллионов рублей.
Не имея возможности расплатиться по долгам, концерн фактически лоббирует
рейдерский захват успешного северодвинского завода. Возможная передача акций
предприятия "Северный рейд" в "Океанприбор" способна реально понизить
обороноспособность страны, противоречит закону и мнению трудового коллектива,
требующего вхождения в госкорпорацию "Объединённая Судостроительная
Корпорация". Прошу поручить Комитету по промышленности запросить информацию
по данному вопросу в Правительстве Российской Федерации".Надежда Васильевна, по поручениям депутата Свечникова и других, по одному и
по второму, депутаты Кашин Борис Сергеевич, Кашин Владимир Иванович, Афонин,
Ширшов и Смолин голосовали за.Олег Викторович, предлагаю ускоренный режим голосования до конца повестки,
кроме 41-го вопроса.Олег Викторович, предлагаю ускоренный режим голосования до конца повестки,
кроме 41-го вопроса.Олег Викторович, для стенограммы: по пунктам 35 и 36 депутаты Денисенко,
Кашин Владимир Иванович, Никитин, Плетнёва, Русских и Собко голосовали за.Спасибо.



Уважаемый Олег Викторович, 12 ноября прошлого года депутатом Рябовым, одним
из первых, было сделано заявление о критическом положении на Горьковском
автомобильном заводе. Прошло уже четыре месяца - положение только ухудшилось.
Мер по поддержке предприятия практически не предпринято. У завода долгов
более чем на 400 миллиардов рублей, поставщики настаивают на банкротстве.



В связи с этим прошу Комитет по промышленности обратиться в правительство с
запросом о том, готовит ли правительство меры по поддержке автопредприятия,
вплоть до национализации, для спасения национальной промышленности.Уважаемый Олег Викторович, уважаемые коллеги! У меня протокольное поручение
следующего содержания: "В настоящее время возникла реальная опасность
разрушения важнейшего комплекса атомного подводостроения России в городе
Северодвинске, состоящего из четырёх крупнейших заводов -
"Севмашпредприятия", "Звёздочки", "Арктики" и "Северного рейда"...
Руководство концерна "Океанприбор" активно продвигает идею включения в свой
состав завода "Северный рейд"... На сегодняшний день "Океанприбор" имеет
перед "Северным рейдом" задолженность в размере около 200 миллионов рублей.
Не имея возможности расплатиться по долгам, концерн фактически лоббирует
рейдерский захват успешного северодвинского завода. Возможная передача акций
предприятия "Северный рейд" в "Океанприбор" способна реально понизить
обороноспособность страны, противоречит закону и мнению трудового коллектива,
требующего вхождения в госкорпорацию "Объединённая Судостроительная
Корпорация". Прошу поручить Комитету по промышленности запросить информацию
по данному вопросу в Правительстве Российской Федерации".Борис Вячеславович, у меня не сработала кнопка. У меня протокольное поручение
комитету по бюджету.Олег Викторович, предлагаю ускоренный режим голосования до конца повестки,
кроме 41-го вопроса.Олег Викторович, предлагаю ускоренный режим голосования до конца повестки,
кроме 41-го вопроса.Олег Викторович, предлагаю ускоренный режим голосования до конца повестки,
кроме 41-го вопроса.Олег Викторович, предлагаю ускоренный режим голосования до конца повестки,
кроме 41-го вопроса.Олег Викторович, предлагаю ускоренный режим голосования до конца повестки,
кроме 41-го вопроса.Олег Викторович, предлагаю ускоренный режим голосования до конца повестки,
кроме 41-го вопроса.Олег Викторович, предлагаю ускоренный режим голосования до конца повестки,
кроме 41-го вопроса.Олег Викторович, предлагаю ускоренный режим голосования до конца повестки,
кроме 41-го вопроса.Олег Викторович, предлагаю ускоренный режим голосования до конца повестки,
кроме 41-го вопроса.Олег Викторович, предлагаю ускоренный режим голосования до конца повестки,
кроме 41-го вопроса.Олег Викторович, для стенограммы: по пунктам 35 и 36 депутаты Денисенко,
Кашин Владимир Иванович, Никитин, Плетнёва, Русских и Собко голосовали за.