Уважаемый Борис Вячеславович, уважаемые коллеги! Избирательная кампания
вступила в активную фазу. Мы все понимаем значимость момента, мы все знаем,
какая борьба ведётся за голоса избирателей.



Несколько лет назад все ведущие политические партии России подписали
меморандум о противодействии проникновению криминала во власть. И это
правильно и честно. Что происходит сейчас, коллеги? Где наши обещания, где
ответственность перед обществом и страной за заявленные постулаты? Неужели
золотой телец уже затмевает партийную идеологию, общечеловеческую мораль,
нравственные принципы?



С экранов телевизоров мы всё чаще и чаще слышим громкие заявления и
разоблачительные высказывания лидера коммунистов, в том числе и с привязкой к
его родной Орловской области: то списки, дескать, орловский избирком не
регистрирует, то баннеры кто-то украл, с намёком на партию власти. И это не
удивительно: родина есть родина.



Кстати, по якобы украденным баннерам я получил ответ из МВД. Ваши
земляки-однопартийцы не учли, что полиция ещё не разучилась работать, и были
получены записи с видеокамер, где чётко видно, что вешали баннеры, а затем и
снимали их через сутки одни и те же люди - работники фирмы "Четыре сезона",
возглавляет которую ваш давний соратник - лидер орловских коммунистов
Иконников. Впоследствии, кстати, все баннеры были обнаружены у них на складе.
По данному факту ведётся проверка, но это другая тема, и к ней мы ещё
вернёмся.



Так что же сейчас происходит на родной Геннадию Андреевичу Орловщине, в
орловском отделении КПРФ, которое, на мой взгляд, должно быть образцом для
подражания для всех остальных региональных отделений и, кстати, со слов
Геннадия Андреевича, является одним из самых сильных в стране? А происходит
там следующее, коллеги. Под брендом КПРФ в облсовет выдвинут кандидатом в
депутаты по округу номер 4 некий бизнесмен Сергей Трофимов. Личность здесь
никому абсолютно не известная, но в Орловской области он человек известный,
известный хотя бы тем, что является хозяином элитного отеля "Атлантида", в
отношении верхушки персонала которого 3 июня 2008 года были возбуждены два
уголовных дела по статье 240 Уголовного кодекса "Вовлечение в занятие
проституцией" и статье 241 Уголовного кодекса "Организация занятия
проституцией", в том числе в отношении самого Трофимова. Впоследствии, в 2010
году часть этих людей была осуждена по этим статьям.



По материалам уголовного дела сам Трофимов 4 июня 2008 года был задержан, а 6
июня по ходатайству следственного управления - управления при областном УВД
суд принял решение об избрании в отношении Трофимова меры пресечения в виде
заключения под стражу. Суд руководствовался тем, что Трофимов подозревается в
совершении умышленного тяжкого преступления, за которое предусмотрено
наказание до шести лет лишения свободы, значит, может скрыться от суда и
следствия, а также то, что, по имеющейся в распоряжении следствия оперативной
информации, подозреваемый, находясь на свободе, может угрожать свидетелям.
Тем не менее Трофимов, отсидев несколько месяцев в СИЗО, затем некими
неясными путями был вначале отпущен под залог в 2 миллиона рублей, а затем и
вовсе выведен из списка подозреваемых по мотивам недостаточности
доказательств о его причастности к уголовному деянию - как будто он не знал,
что в его гостинице организована сутенёрская группа, а контакты с клиентами
обеспечивались через портье, которая вела книгу заказа проституток и учёт
денег, как будто он не знал, что десяток молодых девчонок, в том числе и
несовершеннолетних, обслуживали элитный притон, как будто он не знал, что в
его кабинете был установлен монитор с видеотрансляцией всех уголков отеля, и
как будто не эти записи стали основанием для возбуждения уголовного дела. И в
это незнание можно было бы, коллеги, поверить, если бы орловская гостиница
"Атлантида" была бы частью мировой сети, как "Хилтон", и имела две или три
тысячи номеров, но, к сожалению, гостиница "Атлантида" - это всего два этажа
и тридцать номеров.



Сейчас осуждённый по делу заваливает всевозможные инстанции письмами о
несправедливости и описывает эпизоды передачи Трофимову денег и его
руководство секс-бизнесом на территории своего отеля. Сейчас открываются
подробности отношений господина Трофимова с бандитским криминалом 90-х, часть
лидеров которого уже расстреляна. Кстати, сам Трофимов дважды был объектом
покушения со стороны криминальных структур. Сейчас в Орле абсолютно ясно, что
попадание Трофимова в список КПРФ не случайность, и они делают всё, чтобы
протянуть его в депутаты: его поставили вторым по списку, и не абы за кем, а
после депутата городского совета и руководителя фракции КПРФ в горсовете
Левковского, чтобы тот потом уступил ему место. Что общего может быть у
образцово-показательного орловского отделения КПРФ и Трофимова, остаётся
только догадываться.



Возвращаясь к преамбуле своего выступления, я ставлю вопрос так: если КПРФ
двигает в депутаты от своей партии фигуранта уголовного дела о сутенёрстве и
проституции, то отдают ли наши коллеги себе отчёт в том, какой облик будущего
депутатского корпуса они формируют? Кого желает видеть КПРФ в парламенте
страны и в законодательных собраниях - людей, отсидевших в СИЗО? Что
происходит, что за селекция кандидатов в депутаты? Хочу напомнить нашим
коллегам из КПРФ, что в своё время Ленин боролся с Троцким, обвиняя его в
политической проституции. Так, может быть, на примере Орла мы видим, что ваши
земляки, извиняюсь, занимаются... (Микрофон отключён.)Олег Викторович, для протокола: по пункту 5 повестки дня депутаты Антонов,
Залиханов, Зеленский, Хинштейн голосовали за.