Уважаемый Олег Викторович, уважаемые коллеги! По поручению Председателя
Государственной Думы Бориса Вячеславовича Грызлова и в соответствии со
статьёй 134 Регламента Государственной Думы Комитет по обороне рассмотрел
мотивы решения Президента Российской Федерации об отклонении Федерального
закона "О Знамени Победы".



Путём проведения заочного голосования большинством голосов членов Комитета по
обороне принято решение: рекомендовать Государственной Думе создать с
предварительного согласия Президента Российской Федерации специальную
комиссию в связи с отклонением Президентом Российской Федерации указанного
федерального закона. В состав специальной комиссии предлагается включить
депутатов Государственной Думы Бабича Михаила Викторовича, Головатюка Андрея
Михайловича и Сигуткина Алексея Алексеевича. Сопредседателем комиссии от
Государственной Думы предлагается назначить Бабича Михаила Викторовича.



Ввиду жёстких временных ограничений в канун Дня Победы срок работы в составе
указанной комиссии избранных в неё депутатов Государственной Думы
предлагается установить до 25 апреля 2007 года, иными словами, комиссии
предлагается завершить работу сегодня.Следует отметить, что наличие отсылочной нормы к Федеральному закону "О
международных договорах Российской Федерации" не отменяет процедуры
ратификации для международных договоров в области военно-технического
сотрудничества, непосредственно затрагивающих вопросы обороноспособности
Российской Федерации. В связи с этим предлагается в отдельных случаях, как
это делалось до 2004 года, по заключению Министерства юстиции Российской
Федерации определять те международные договора в сфере военно-технического
сотрудничества, которые подлежат ратификации, и те договора, которые
достаточно согласовать с Министерством юстиции и принимать в соответствии с
другими формами, установленными Федеральным законом "О международных
договорах Российской Федерации".



Учитывая изложенное, Комитет по обороне предлагает принять указанный
законопроект во втором чтении. Прошу поддержать.Уважаемый Олег Викторович, уважаемые коллеги! Вашему вниманию предлагается
куда более спокойный законопроект - "О внесении изменения в статью 14
Федерального закона "О статусе военнослужащих", который предлагает
предоставить военнослужащим, проходящим военную службу по контракту в
воинских формированиях, дислоцированных за пределами Российской Федерации,
право получения продовольственного пайка в натуральной форме.



Введённый в действие с 1 января 2005 года 122-й закон оставил такое право
только за военнослужащими, проходящими военную службу по контракту в районах
Крайнего Севера и местностях, к ним приравненных, в то же время зачастую
складываются ситуации, когда военнослужащие, проходящие службу на зарубежных
военных базах, либо не имеют возможности приобрести необходимое
продовольствие для ежедневного питания, либо эта возможность сопряжена с
риском для жизни. Поэтому комитет предлагает принять данный законопроект в
первом чтении. Все необходимые согласования - с Государственно-правовым
управлением президента, Правовым управлением Аппарата Государственной Думы,
Комитетом по обороне - проведены. Органы исполнительной власти, в которых
законом предусмотрена военная служба, также поддерживают данный законопроект.
Те замечания, которые имеются, могут быть учтены при подготовке законопроекта
ко второму чтению. Прошу вас поддержать.Спасибо.



Алексей Леонидович, этот вопрос мы уже обсуждали на заседании нашей фракции,
и вы его частично затронули в своём докладе, но те цифры и показатели,
которые приводите вы, не соответствуют тому, что мы видим в проекте бюджета.



Вопрос по денежному содержанию военнослужащих. Несколько подвопросов.
Планировалось повышение денежного довольствия на 15 процентов произвести с 1
ноября 2007 года. В проекте бюджета, мы видим, заложено - с 1 декабря, то
есть на месяц идёт сдвижка по индексации денежного содержания на 15
процентов.



Второе. В пояснительной записке к проекту бюджета и в расчётах Министерства
обороны предполагается компенсировать сумму продовольственного пайка в 20
рублей, заложив её в денежное довольствие по воинскому званию военнослужащих
в объёме 20 рублей, что составляет... (Микрофон отключён.)Спасибо. Уважаемый Олег Викторович, поправка 295.Уважаемый Олег Викторович, уважаемые коллеги! Вашему вниманию представляется
проект федерального закона "О внесении изменений в Закон Российской Федерации
"О Государственной границе Российской Федерации" и отдельные законодательные
акты Российской Федерации". Проект закона разработан в целях создания
отвечающей современным условиям нормативно-правовой базы, которая позволит
осуществлять эффективное государственное управление на Государственной
границе Российской Федерации, а также создаст благоприятные условия для
внешнеэкономической деятельности и приграничного сотрудничества.



Суть законопроекта заключается в следующем. Предлагается дополнить статью 9
закона о границе правовой нормой, согласно которой Правительством Российской
Федерации будут устанавливаться специальные требования к обозначению и
оборудованию участков путей международного железнодорожного и автомобильного
сообщения от государственной границы до пунктов пропуска через неё.
Во-вторых, предлагается изменить редакцию статьи 12 закона о государственной
границе, предусмотрев возможность строительства и оборудования пунктов
пропуска в морских портах и аэропортах без привлечения средств федерального
бюджета, что вполне соответствует сложившейся практике как в России, так и в
Евросоюзе, при условии последующей передачи указанных объектов на основании
гражданско-правовых договоров Росгранице. И третье положение регулирует
вопрос о ведении хозяйственной деятельности в пунктах пропуска через
Государственную границу России. Подробные обоснования вносимых предложений
изложены в пояснительной записке к законопроекту.



На законопроект получен положительный отзыв Правительства Российской
Федерации, а также ФСБ России, Федеральной таможенной службы России,
Минтранса, Минэкономразвития, Минфина и Минюста. Все высказанные замечания
правительства и Комитета Госдумы по безопасности, Правового управления
Аппарата Госдумы могут быть учтены при доработке законопроекта ко второму
чтению.



Принятие законопроекта не повлечёт дополнительных расходов из федерального
бюджета. На сегодняшний день законом предусмотрено, что только государство
несёт на себе бремя этих расходов. Законопроект предполагает их уменьшение, а
его реализация позволит придать дополнительный импульс обустройству участков
от государственной границы до пунктов пропуска и развитию механизма
частно-государственного партнёрства, упорядочению хозяйственной деятельности
в пунктах пропуска.



Прошу поддержать.Уважаемый Олег Викторович, уважаемые коллеги! Комитет по обороне представляет
вашему вниманию проект федерального закона "О внесении изменений в статью 38
Федерального закона "О воинской обязанности и военной службе" и статьи 23 и
28-5 Федерального закона "О статусе военнослужащих" в третьем чтении.
Напомню, что законопроект уточняет положение Федерального закона "О воинской
обязанности и военной службе", посвящённое заключению первого контракта о
прохождении военной службы, а также исключает из Федерального закона "О
статусе военнослужащих" оставшиеся нормы, посвящённые офицерам, проходящим
военную службу по призыву.



Законопроект прошёл правовую и лингвистическую экспертизы. Проект
постановления имеется. Комитет по обороне рекомендует в рамках "часа
голосования" принять законопроект в третьем чтении. Прошу поддержать.Уважаемый Олег Викторович, уважаемые коллеги! Представленный вашему вниманию
законопроект был внесён Правительством Российской Федерации 27 сентября 2006
года пакетом вместе с проектом федерального закона "О социальных гарантиях и
компенсациях гражданам Российской Федерации, проходящим военную службу в
воинских формированиях Российской Федерации, дислоцированных на территории
Республики Беларусь, Республики Казахстан и Киргизской Республики, а также
работающим в этих формированиях". Закон был подписан президентом 30 декабря
2006 года и вступил в силу с 1 января 2007 года. Напомню, что названный
федеральный закон с целью материального стимулирования прохождения военной
службы в сложных условиях на территориях указанных государств установил для
военнослужащих месячные оклады в соответствии с занимаемой воинской
должностью в полуторном размере. Согласно существовавшей на момент внесения
законопроекта позиции правительства данная мера носила исключительно
компенсационный характер и выплаты должны были производиться только в период
службы в указанных воинских формированиях, в связи с чем предлагалось
одновременно внести изменения в пенсионное законодательство, установив норму,
согласно которой пенсии этих военнослужащих должны были исчисляться без учёта
повышений, то есть исходя из одинарных окладов. В то же время редакция закона
предусматривала отмену права на исчисление пенсий исходя из повышенных
окладов для других категорий пенсионеров - выполнявших задачи в условиях
чрезвычайного положения и при вооружённых конфликтах, что вызывало
соответствующие вопросы у депутатов.



В январе 2007 года по предложению официального представителя правительства по
законопроектам статс-секретаря - заместителя министра обороны Панкова Николая
Александровича в целях внесения поправок в законопроект его рассмотрение
Государственной Думой во втором чтении было перенесено на более поздние
сроки, а 20 марта 2008 года от официального представителя правительства
поступило письменное предложение в связи со сложившимися обстоятельствами
отклонить указанный законопроект при его рассмотрении во втором чтении как
утративший свою актуальность. В связи с изложенным предложение официального
представителя правительства Комитетом по обороне было поддержано, и комитет
рекомендует Государственной Думе данный законопроект отклонить.



Спасибо за внимание.Уважаемый Олег Викторович, уважаемые коллеги! Вашему вниманию предлагается
проект федерального закона "О внесении изменений в статьи 9 и 12 Федерального
закона "О валютном регулировании и валютном контроле".



Проект направлен на создание условий для осуществления деятельности
представителей (представительств) федеральных органов исполнительной власти и
организаций Российской Федерации за пределами территории России путём
предоставления им в целях финансирования расходов сотрудников за рубежом
возможности произведения расчётов и переводов в иностранной валюте с
использованием открытых в банках за пределами территории Российской Федерации
счетов дипломатических представительств, консульских учреждений Российской
Федерации и иных официальных представительств России, а также постоянных
представительств Российской Федерации при международных и
межправительственных организациях. Необходимость внесения указанных изменений
обусловлена прежде всего тем, что ранее действовавшим законодательством
финансирование заграничных представителей федеральных органов исполнительной
власти и организаций осуществлялось на основании разрешений Центрального
банка Российской Федерации, выданных МИДу и Министерству экономического
развития и торговли, однако статьи, определяющие указанный порядок, утратили
силу с 1 января 2007 года. В соответствии с Положением о Посольстве
Российской Федерации, утверждённым указом президента от 28 октября 1996 года,
загранучреждения России участвуют в подготовке и осуществлении
межгосударственных обменов на высшем уровне, а также визитов официальных
делегаций, включая делегации Федерального Собрания, Счётной палаты и других
государственных органов. По сложившейся практике федеральные органы
государственной власти и организации обращаются в МИД России с просьбой об
использовании счетов для проведения безналичных расчётов в иностранной валюте
в стране пребывания, однако нормой статьи 9 Федерального закона "О валютном
регулировании и валютном контроле" установлен запрет валютных операций между
резидентами, включая федеральные органы исполнительной власти, за исключением
операций, прямо указанных в законе.



Обращаю особое внимание на то, что проект предполагает предоставление
указанного права исключительно для осуществления операций по выплате
заработной платы и по оплате и возмещению расходов, связанных с
командированием представителей российских органов и организаций, в связи с
чем в целях избежания неверного толкования и применения в соответствии с
рекомендациями правительства ко второму чтению будут внесены уточняющие
поправки.



Правовое управление Аппарата Госдумы возражений по законопроекту не имеет.
Комитет Совета Федерации по финансовым рынкам и денежному обращению
поддерживает концепцию законопроекта. Ответственный комитет - Комитет по
финансовому рынку рекомендует принять законопроект в первом чтении.
Правительство законопроект поддерживает. Имеющиеся замечания будут учтены при
доработке проекта ко второму чтению, предварительная редакция поправок
находится в стадии согласования с Минфином, МИДом, Центральным банком и
Минэкономразвития России. Прошу поддержать законопроект в первом чтении.



Спасибо за внимание.Уважаемая Любовь Константиновна, уважаемые коллеги! Рассматриваемый
законопроект внесён Президентом Российской Федерации и направлен на
реализацию положений проекта федерального закона "О Государственной
корпорации "Ростехнологии".



Проект создаёт правовые условия для учреждения данной корпорации и наделения
её правами субъекта военно-технического сотрудничества, а также дополняет
организационно-правовые формы государственного посредника формой открытого
акционерного общества.



Кроме того, проект расширяет полномочия Президента Российской Федерации в
области военно-технического сотрудничества, что создаёт необходимые условия
для повышения эффективности реализации военно-экспортной политики
государства.



При подготовке законопроекта ко второму чтению поступило две поправки,
которые включены в таблицу поправок, рекомендуемых комитетом к принятию.
Этими поправками уточнены отдельные положения законопроекта в соответствии с
принятой юридической техникой их оформления и исключены положения,
ограничивающие полномочия Российской Федерации по формированию имущественного
взноса в Государственную корпорацию "Ростехнологии". Прошу поддержать таблицу
поправок, рекомендуемых комитетом к принятию.Уважаемая Любовь Константиновна, уважаемые коллеги! Вашему вниманию
предлагается проект федерального закона "О внесении изменений в статью 1
Федерального закона "О военно-техническом сотрудничестве Российской Федерации
с иностранными государствами" и статью 25-5 Федерального закона "О порядке
выезда из Российской Федерации и въезда в Российскую Федерацию".



Проект предполагает изменения в статью 1 Федерального закона "О
военно-техническом сотрудничестве...", предусматривающие внесение
дополнительно к определению понятия иностранного субъекта военно-технического
сотрудничества более широкой по своему содержанию дефиниции "иностранный
заказчик" в целях приведения нормы закона о ВТС в соответствие со сложившимся
в правоприменительной практике понятийным аппаратом.



В настоящее время военно-техническое сотрудничество осуществляют не только
иностранные юридические и физические лица, которые охватываются понятием
"иностранный субъект военно-технического сотрудничества", но и органы власти
иностранных государств, в частности Индии, Китая, Алжира, а также
международные организации - ООН и НАТО. Понятие "иностранный субъект
военно-технического сотрудничества" в подзаконных актах, регулирующих
правоотношения в области ВТС, практически не применяется. Между тем Положение
о порядке осуществления военно-технического сотрудничества Российской
Федерации с иностранными государствами, утверждённое Указом Президента
Российской Федерации от 10 сентября 2005 года № 1062, содержит определение
понятия "иностранный заказчик", в роли которого могут выступать не только
субъекты военно-технического сотрудничества иностранных государств, но также
уполномоченные органы и международные организации, представляющие интересы
иностранных государств. Введение указанной нормы будет способствовать
совершенствованию нормативно-правовой базы, регулирующей комплекс
правоотношений и подзаконных актов в области экспорта вооружения и военной
техники.



Проект закона также направлен на решение проблемы въезда и выезда
военнослужащих иностранных государств, прибывающих в Российскую Федерацию для
осуществления военно-технического сотрудничества в целях реализации
международных договоров Российской Федерации и решений органов
государственной власти Российской Федерации, и членов их семей. По
действующему законодательству служебные визы указанной категории граждан
выдаются на срок до одного года, однако в целях выполнения международных
обязательств Российской Федерации и контрактов в области ВТС на сегодняшний
день остро возникает необходимость длительного - до пяти лет - нахождения и
проживания на территории Российской Федерации иностранных военнослужащих и
членов их семей. В этих условиях постоянно возникает потребность
переоформления служебных виз, что связано с обязательным выездом за пределы
Российской Федерации. Особенно актуальна эта проблема в отношении таких
стратегических партнёров России, как Индия, Китай и Алжир.



Так, например, на основании межправительственного соглашения,
российско-индийского соглашения от 4 октября 2000 года, Министерством обороны
Индии 20 января 2004 года был подписан пакет контрактных документов, двадцать
три документа и дополнения к ним, по программам в отношении авианесущего
крейсера "Адмирал Горшков". Данными документами для наблюдения за ремонтом и
переоборудованием корабля предусмотрен приём около двухсот индийских
специалистов, которые должны постоянно находиться в России в течение всего
периода ремонта и переоборудования корабля. Этот срок пребывания составляет
не менее пятидесяти двух месяцев, то есть около пяти лет.



Кроме того, значительно увеличится количество индийских специалистов на
период обучения и приёмо-сдаточных работ в 2007-2008 годах. Расходы только на
авиабилеты, въезд и выезд для группы наблюдения за ремонтом и
переоборудованием корабля составят около 600 тысяч долларов США. При этом
сама процедура выезда носит формальный характер, выезд за пределы Российской
Федерации, как правило, осуществляется на один-два дня, необходимых для
переоформления виз. К тому же это очень обременительно для иностранных
партнёров, поскольку касается не только самих специалистов, но и членов их
семей.



Такие же проблемы возникают у алжирских специалистов, находящихся в России в
связи с заключённым контрактом на ремонт алжирского вооружения и военной
техники, а также у китайских специалистов в ходе обучения в Российской
Федерации в соответствии с заключёнными с Рособоронэкспортом контрактами.
Создавшаяся ситуация вызывает негативную реакцию со стороны иностранных
заказчиков и создаёт угрозу для дальнейшего развития военно-технического
сотрудничества Российской Федерации с иностранными государствами. В связи с
указанным предлагается срок действия служебных виз, выдаваемых указанным
лицам, увеличить до пяти лет, что обеспечит российским субъектам ВТС
выполнение взятых обязательств перед стратегическими партнёрами, а также
будет способствовать значительному укреплению экспертного потенциала России,
что исключительно важно и актуально на современном этапе экономического
развития оборонно-промышленного комплекса и Российского государства в целом.



Данный законопроект получил положительные отзывы Государственно-правового
управления Президента Российской Федерации и Правительства Российской
Федерации. Правовое управление Аппарата Государственной Думы возражений
концептуального характера по законопроекту не имеет. Комитет по обороне
рекомендует принять законопроект в первом чтении. Прошу поддержать.



Спасибо.Уважаемый Олег Викторович, уважаемые коллеги! Как уже было сказано
Александром Сергеевичем, проект предполагает внесение изменений в статьи 9 и
12 Федерального закона "О военно-техническом сотрудничестве..." в связи с
принятием федерального закона о Госкорпорации "Ростехнологии". Проект
принимается в целях исключения возникновения противоречий в законодательстве
Российской Федерации в области военно-технического сотрудничества с
иностранными государствами. Проект направлен в первую очередь на создание
действенного механизма контроля за деятельностью создаваемой организации, в
связи с чем полномочия Президента Российской Федерации в области
военно-технического сотрудничества дополнены правом принимать решение о
создании государственных посредников в форме открытых акционерных обществ
наряду с федеральными государственными унитарными предприятиями.



Кроме того, проектом федерального закона предусматривается жёсткий
государственный контроль за распространением акций государственного
посредника в форме открытого акционерного общества. Они могут передаваться
исключительно создаваемой Государственной корпорацией "Ростехнологии". Иное
распоряжение этими акциями осуществляется на основании только федеральных
законов.



Законопроектом расширен состав организаций, имеющих право на внешнеторговую
деятельность в отношении продукции военного назначения. Дополнительно к
организациям, имеющим в настоящее время право на участие в ВТС, отнесены
Государственная корпорация "Ростехнологии" и госпосредники в форме открытых
акционерных обществ, 100 процентов акций которых находится в федеральной
собственности или передано госкорпорации.



Таким образом, указанные изменения обеспечивают правовое поле для
функционирования Государственной корпорации "Ростехнологии".



Правовое управление Аппарата Государственной Думы возражений концептуального
характера по законопроекту не имеет.



Прошу поддержать предложение комитета о принятии законопроекта в первом
чтении.Спасибо.



Уважаемая Любовь Константиновна, уважаемые коллеги! Рассматриваемый
законопроект внесён Правительством Российской Федерации. Он устанавливает
социальные гарантии и компенсации военнослужащим, проходящим военную службу в
воинских формированиях Российской Федерации, дислоцированных на территориях
Республики Белоруссия, Республики Казахстан и Киргизской Республики, а также
лицам, работающим в этих формированиях.



Законопроект был принят в первом чтении 24 ноября. При подготовке
законопроекта ко второму чтению поступило десять поправок. В таблицу
поправок, рекомендуемых комитетом к принятию, включено восемь поправок. Этими
поправками уточнены наименования законопроекта и его статей, терминология
законопроекта приведена в соответствие с действующим законодательством. Кроме
того, внесёнными поправками предусмотрена возможность по решению
правительства выплачивать денежное довольствие военнослужащим, а также
заработную плату лицам, работающим в формированиях, в валюте государства, на
территории которого дислоцировано формирование. Также законопроект дополнен
нормой, устанавливающей социальные гарантии и компенсации для сотрудников
российских военных судов и военных прокуратур, находящихся на территориях
указанных республик, путём уточнения состава воинского формирования. Все
изменения законопроекта согласованы с официальным представителем
правительства Панковым Николаем Александровичем. Прошу поддержать таблицу
поправок, рекомендуемых комитетом к принятию.Уважаемая Любовь Константиновна, уважаемые коллеги! Мы сегодня рассматриваем
два законопроекта из нашего плана законопроектной работы, которые направлены
на совершенствование деятельности наших военнослужащих (их
материально-техническое обеспечение и выполнение социальных гарантий),
проходящих службу на зарубежных военных базах. Суть данного законопроекта
Николай Александрович уже изложил. Действительно, средства на его реализацию
с 1 января 2007 года в федеральном бюджете заложены. Решение данного вопроса
позволит нам в трёх странах пребывания - в Киргизии, Казахстане и Белоруссии
- установить такие же оклады гражданскому персоналу, права и гарантии
военнослужащим и гражданскому персоналу в социальном аспекте, как и в тех
странах пребывания, где они уже урегулированы действующим законодательством
(имеются в виду Закавказье, Таджикистан и другие страны, где размещаются
зарубежные военные базы).



Данный проект закона имеет ряд технических погрешностей, которые необходимо
будет устранить ко второму чтению. Принципиально с представителем
правительства у нас эти договорённости достигнуты. Поэтому Комитет по обороне
рекомендует принять данный законопроект в первом чтении.Уважаемый Олег Викторович, уважаемые коллеги! Комитет по обороне представляет
во втором чтении проект федерального закона "О внесении изменения в статью 12
Федерального закона "О военно-техническом сотрудничестве Российской Федерации
с иностранными государствами". В первом чтении законопроект был принят 22
сентября 2006 года. Закон предполагает закрепить право на осуществление
внешнеторговой деятельности в сфере военно-технического сотрудничества за
акционерными обществами, акции которых по решению Президента Российской
Федерации внесены в уставные капиталы управляющих компаний.



К законопроекту поступило пять поправок. Суть всех поправок - не допустить
правовой возможности участия иностранного капитала, иностранных юридических и
физических лиц в уставном капитале данных акционерных обществ. Комитет
сформировал две таблицы поправок. Таблица поправок 1 содержит одну поправку,
которая предполагает отнести решение данного вопроса к компетенции Президента
Российской Федерации, что, на наш взгляд, является наиболее оптимальным
решением. Данная поправка не усложняет конструкцию рассматриваемого
законопроекта и является наиболее лаконичной. Остальные поправки комитет
рекомендует отклонить.



Правовое управление замечаний по представленному законопроекту не имеет.



Учитывая изложенное, Комитет по обороне предлагает одобрить таблицу поправок
1, таблицу поправок 2 и принять законопроект во втором чтении.



Спасибо.В целом поддерживая концепцию законопроекта и понимая необходимость его
принятия с учётом создания Объединённой авиастроительной корпорации, Комитет
по обороне обращает внимание на то, что предлагаемая сегодня редакция закона
допускает теоретическую возможность наличия в уставном капитале предприятий -
субъектов военно-технического сотрудничества иностранного капитала
юридических и физических лиц. Поддерживая концепцию законопроекта и предлагая
принять его в первом чтении, мы говорим о том, что ко второму чтению
поправками эта проблема будет урегулирована. Этот вопрос мы предварительно
согласовали и с нашими коллегами из комитета по промышленности. И вот та
проблема, которую Светлана Евгеньевна сейчас собирается поднимать... может
быть, предвосхищая события, я скажу о том, что проблему возможности наличия
иностранного капитала в предприятиях - субъектах ВТС мы снимем ко второму
чтению путём внесения поправок.



Комитет по обороне поддерживает предлагаемую редакцию и предлагает принять её
в первом чтении.Спасибо, Любовь Константиновна.



Уважаемая Любовь Константиновна, уважаемые коллеги! Я в целях экономии
времени постараюсь очень коротко доложить суть законопроекта. Предлагается
внести изменения в статью 177 Таможенного кодекса Российской Федерации,
предоставить правительству право принимать решения об увеличении сроков
переработки грузов на таможенной территории Российской Федерации.



В данном случае это относится прежде всего к вопросам военно-технического
сотрудничества, к военной технике, но и в отношении других
высокотехнологичных товаров, где срок переработки занимает более двух лет,
данный закон может работать. На самом деле на практике мы зачастую
сталкиваемся с тем, что работы на таможенной территории по ремонту и
модернизации авианесущих кораблей, отдельных типов военных самолётов, сложной
военной техники проводятся в течение трёх-четырёх лет и, соответственно,
расторжение таких контрактов связано со значительными штрафными санкциями как
для производителей вооружения и военной техники, так и для Российской
Федерации в целом. Поэтому предлагается принять поправку, которая, ещё раз
говорю, позволит правительству принимать решения по отдельным видам
продукции, по отдельной номенклатуре товаров, даст возможность устанавливать
сроки переработки на таможенной территории свыше двух лет.



Спасибо.Уважаемый Олег Викторович, уважаемые коллеги! Вашему вниманию предлагается
проект федерального закона "О внесении изменений в статью 3 Федерального
закона "О финансовой аренде (лизинге)" (по вопросам военно-технического
сотрудничества Российской Федерации с иностранными государствами). Данный
законопроект направлен на решение конкретной проблемы, связанной с
необходимостью снять запрет на лизинг продукции военного назначения при
осуществлении военно-технического сотрудничества Российской Федерации с
иностранными государствами.



Нормами статьи 3 Федерального закона от 29 октября 1998 года № 164-ФЗ "О
финансовой аренде (лизинге)" установлено, что не может быть предметом лизинга
имущество, которое федеральными законами запрещено для свободного обращения
или для которого установлен особый порядок обращения. Между тем лизинг как
форма осуществления военно-технического сотрудничества предусмотрен
Федеральным законом "О военно-техническом сотрудничестве Российской Федерации
с иностранными государствами", а также Указом Президента Российской Федерации
"Вопросы военно-технического сотрудничества Российской Федерации с
иностранными государствами" от 10 сентября 2005 года № 1062. Таким образом,
предусмотрев возможность осуществления лизинга в законе о военно-техническом
сотрудничестве, законодатель напрямую запрещает лизинг имущества, для
которого установлен особый порядок обращения. Законопроектом предлагается
разрешить указанную коллизию российских законов.



Привлекательность лизинга продукции военного назначения заключается в том,
что, являясь по сути одной из форм предоставления покупателю финансового
кредита, лизинг практически исключает финансовые риски, связанные с
неплатёжеспособностью арендаторов, так как арендованное имущество остаётся в
собственности арендодателя на всё время действия договора лизинга.



Реализация изложенных предложений создаст законодательную основу для
диверсификации механизмов финансирования поставок продукции военного
назначения в иностранные государства. Предполагается, что данная мера
позволит применять схемы, отличные от стопроцентной оплаты в свободно
конвертируемой валюте, что могло бы способствовать дальнейшему развитию
военно-технического сотрудничества со странами с ограниченными финансовыми
ресурсами. Кроме того, лизинг продукции военного назначения может
рассматриваться как инструмент внешней политики.



В мировой практике широко применяется данный вид сделок. В полной мере
лизинговые операции с продукцией военного назначения используют США (в
частности, передача самолётов F-16 странам Центральной и Восточной Европы и
кораблей Чили и Бразилии). Подписан меморандум о взаимопонимании между
Венгрией и Швецией о передаче венгерским ВВС в лизинг сроком на десять лет
четырнадцати самолётов на замену наших самолётов "МиГ-29". Решение об аренде
четырнадцати таких же самолётов сроком на десять лет на замену самолётов
"МиГ-21" приняло чешское правительство. Германия передала на условиях лизинга
танки "Леопард-1" Швеции и так далее, то есть масса примеров в международной
практике, когда лизинг является единственным средством платежа за
поставляемую продукцию военного назначения.



Имеются перспективы использования лизинга по продвижению на рынок продукции
военного назначения российских вооружения и военной техники. Наиболее
востребованными для использования в лизинговых операциях могут стать
дорогостоящие авиационные комплексы: самолёты и вертолёты военно-транспортной
авиации, заправщики, патрульные самолёты, самолёты дальнего радиолокационного
дозора и наблюдения и другие. К приобретению военно-морской техники на
условиях лизинга проявляют интерес такие страны, как Индия и Бразилия.
Потенциальным рынком лизинговых поставок является ряд стран Африки и
азиатского региона, которые в настоящее время не обладают достаточными
финансовыми ресурсами для закупки нового вооружения.



Применение лизинга в области ВТС будет способствовать укреплению позиций
России на международном рынке вооружений и повышению конкурентоспособности
нашей продукции военного назначения.



Данный законопроект прошёл правовую экспертизу. Получены положительные
заключения от Правового управления, Администрации Президента и Правительства
Российской Федерации, профильного комитета Совета Федерации и профильного
комитета Государственной Думы. Прошу коллег поддержать данный законопроект и
принять его в первом чтении.



Спасибо.Уважаемый Борис Вячеславович, уважаемые коллеги! Комитет по обороне в
соответствии с Регламентом Государственной Думы рассмотрел внесенный
Правительством Российской Федерации законопроект "О внесении изменений в
статьи 15 и 24 Федерального закона "О статусе военнослужащих" и поступившие
замечания и предложения.



Законопроект принципиально не изменяет установленных ранее характера и объема
прав военнослужащих на жилищное обеспечение, а лишь дополнительно вводит иные
способы жилищного обеспечения в соответствии с принятым законом "О
накопительно-ипотечной системе жилищного обеспечения военнослужащих".
Комитетом по обороне получены и будут реализованы при подготовке ко второму
чтению замечания юридико-технического характера. С учетом этого Комитет по
обороне рекомендует принять законопроект в первом чтении.Уважаемый Борис Вячеславович, уважаемые коллеги! Предлагаемые вашему вниманию
поправки являются дополнением к таблице 1 поправок, за которую мы только что
проголосовали, и уточняют особенности размещения государственного заказа для
нужд оборонной безопасности.



Когда мы голосовали за законопроект в первом чтении, мы с вами эти нормы
учли. Затем в процессе обсуждения возникли определенные, так сказать,
разногласия и несогласованность с правительством. После соответствующего
обращения министра обороны к председателю правительства было дано поручение
правительством, и в рамках согласительных процедур мы вышли на тот текст
поправок, который сейчас у вас на руках. Данные поправки согласованы с
профильным комитетом, с официальным представителем правительства, с ГПУ
президента. В данный момент мы говорим о согласованном тексте четырех
поправок. Если есть необходимость, могу дать пояснение по каждой в
отдельности. Или можем проголосовать в целом.Уважаемая Любовь Константиновна, уважаемые коллеги! Законодательным Собранием
Ивановской области в Государственную Думу был внесен проект федерального
закона "О внесении изменений в Федеральный закон "О приватизации
государственного и муниципального имущества".



Главным побудительным мотивом для внесения законопроекта стала ситуация,
складывающаяся в большинстве субъектов Федерации, и в первую очередь в
городах и крупных промышленных населенных пунктах, в связи с вступлением в
силу новых редакций федеральных законов "Об общих принципах организации
законодательных (представительных) и исполнительных органов власти субъектов
Российской Федерации" и "Об общих принципах организации местного
самоуправления...", предписывающих в срок до 1 января 2009 года осуществить в
соответствии с законодательством о приватизации отчуждение всего
государственного и муниципального имущества, не предназначенного для
реализации органами государственной власти субъектов Федерации и органами
местного самоуправления.



В целом, концептуально мы не можем отрицать необходимость принятия подобного
законопроекта в целях поддержки малого и среднего бизнеса на местах, но
вынужден согласиться с заключением Комитета по собственности и с заключением
Правового управления Аппарата Государственной Думы, что законопроект,
представленный нам сегодня для обсуждения, не решает проблем, которые указаны
в его концепции. Поэтому согласен с позицией комитета и Правового управления,
что целесообразно отклонить данный законопроект. При этом принято совместное
решение о том, что новая редакция данного законопроекта будет комитетом
разработана и внесена с учетом имеющихся замечаний и поправок. Спасибо.Уважаемый Борис Вячеславович, уважаемые коллеги! Комитет по обороне
представляет для рассмотрения в третьем чтении проект федерального закона "О
внесении изменений в статьи 14 и 15 Федерального закона "О статусе
военнослужащих" и статью 108 Жилищного кодекса РСФСР". Указанный законопроект
прошел правовую и лингвистическую экспертизы. Заключение Правового управления
Аппарата Государственной Думы в пакете представленных вам материалов имеется.
Комитет по обороне полагает возможным принять указанный законопроект в
третьем чтении.Уважаемая Любовь Константиновна, уважаемые коллеги! Комитет по обороне
предлагает вам для рассмотрения во втором чтении проект закона "О внесении
изменений в статьи 14 и 15 Федерального закона "О статусе военнослужащих" и
статью 108 Жилищного кодекса РСФСР". Над данным законом велась достаточно
длительная, двухмесячная работа совместно с представителями правительства,
Министерства обороны, Государственно-правового управления Президента России.
Как нам кажется, сняты основные разногласия, которые имели место в ходе
работы над этим законопроектом. Моменты, которые нам хотелось бы проработать
более системно, сейчас нами изучены, детально проработаны. И поскольку вчера
была принята новая редакция Жилищного кодекса в первом чтении, те вопросы,
которые нам хотелось бы предусмотреть в данном законопроекте, будут учтены
при работе над проектом Жилищного кодекса во втором чтении.



Вашему вниманию предлагаются сейчас две таблицы поправок: таблица 1 поправок,
которые предлагаются Комитетом по обороне к принятию, и таблица 2 поправок,
которые Комитетом по обороне предлагаются к отклонению. Текст законопроекта у
вас на руках. Комитет по обороне предлагает проголосовать по таблицам
поправок и соответственно принять законопроект во втором чтении.Уважаемая Любовь Константиновна, уважаемые коллеги! Комитет по обороне
рассмотрел настоящее соглашение, рассмотрел еще в прошлом созыве, принял
положительное решение, но, к сожалению, из-за того, что на соглашение был
наложен гриф "Для служебного пользования", потребовалось значительное время
для согласования данного вопроса по дипломатическим каналам. В текущем году
комитет еще раз вернулся к данному вопросу после того, как все формальности
были сняты, и, рассмотрев данное соглашение, рекомендует палате
ратифицировать данное соглашение, принять соответствующий федеральный закон.
В 1999 году Узбекистан вышел из Договора о коллективной безопасности, и
данное соглашение является одним из первых двусторонних документов в сфере
военно-технического сотрудничества.



Никаких изменений в федеральном законодательстве, никаких изменений
финансового характера ратификация данного соглашения не повлечет, поэтому еще
раз обращаюсь с просьбой ратифицировать данное соглашение, принять
соответствующий федеральный закон.