Борис Вячеславович, для протокола: по 9-му вопросу Борцов голосовал против.Комитет против, так как это не входит в компетенцию комитета, это компетенция
комитета по экономике.Поднимается не наш вопрос, а комитета по экономическим вопросам и по
потребительскому рынку, поэтому вопрос не к аграрному комитету.Концепция рассматриваемого законопроекта подробно изложена докладчиком
Геннадием Васильевичем Куликом, который является одним из соавторов
законодательной инициативы, поэтому остановлюсь только на ходе подготовки
законопроекта к рассмотрению в первом чтении.



Комитет по аграрным вопросам отмечает, что при разработке этого технического
регламента полностью соблюдена процедура публичного обсуждения законопроекта,
установленная Федеральным законом "О техническом регулировании". Содержание
ста тридцати восьми замечаний, поступивших в ходе этого обсуждения, и
результаты их рассмотрения приложены к пояснительной записке.



Комитет по аграрным вопросам рассмотрел поступившие семьдесят девять отзывов,
в том числе от Совета Федерации, Комиссии Государственной Думы по
техническому регулированию, комитетов Государственной Думы по охране
здоровья, по промышленности, по экономической политике и предпринимательству,
Государственно-правового управления президента, Правительства Российской
Федерации, и рекомендовал авторам законодательной инициативы внести
уточнённую редакцию данного законопроекта, что ими и было сделано 30 мая 2008
года.



Комитет по аграрным вопросам отмечает, что законопроект, предложенный в новой
редакции, устанавливает правовые основы защиты здоровья потребителей
кондитерской продукции и содержит нормы и требования, обеспечивающие
безопасность продукции и предотвращающие распространение продукции, в
отношении которой производителем указывается недостоверная информация.
Содержащиеся в законопроекте требования к безопасности кондитерской продукции
соответствуют основополагающим стандартам, применяемым в международной
практике законодательного регулирования производства и оборота этой
продукции, в том числе в рамках ВТО, что позволит снять технические барьеры
во внешнеэкономической деятельности российских кондитерских предприятий.



Замечания Правового управления Аппарата Государственной Думы по новой
редакции законопроекта носят конструктивный характер и могут быть учтены при
подготовке данного технического регламента ко второму чтению.



Комитет по аграрным вопросам рекомендует принять проект федерального закона
"Технический регламент на кондитерскую продукцию" в первом чтении.Уважаемый Олег Викторович, уважаемые коллеги! Представитель Правительства
Российской Федерации Александр Васильевич Петриков в своём докладе подробно
изложил содержание законопроекта, ещё раз повторять, думаю, нет смысла.
Комитет Государственной Думы по аграрным вопросам считает предлагаемое
уточнение законодательства актуальным, так как оно позволит более оперативно
разрабатывать и принимать государственную программу развития сельского
хозяйства. Реализуемая сегодня первая пятилетняя госпрограмма предусматривает
увеличение расходов на государственную поддержку села с 74 до 130 миллиардов
рублей в год, ресурсное обеспечение проектируемой программы довести до 335
миллиардов рублей в год.



Уважаемые коллеги, Комитет Совета Федерации по аграрно-продовольственной
политике и рыбохозяйственному комплексу поддерживает принятие данного
законопроекта. От субъектов Российской Федерации отрицательных отзывов не
поступило.



Комитет Государственной Думы по аграрным вопросам рекомендует Государственной
Думе принять данный законопроект в первом чтении и просит установить срок
подачи поправок ко второму чтению - до 18 ноября.Уважаемый Борис Вячеславович, уважаемые коллеги! Данный законопроект был
принят Государственной Думой во втором чтении 25 сентября текущего года и
подготовлен к рассмотрению в третьем чтении. Замечаний Правового управления
Аппарата Государственной Думы не имеется. С учётом изложенного я просил бы
вас, уважаемые коллеги, данный законопроект принять в третьем чтении.Борис Вячеславович, для протокола: по 9-му вопросу Борцов голосовал против.Для стенограммы прошу уточнить: по проекту федерального закона о внесении
изменений в закон о негосударственных пенсионных фондах депутаты Завгаев,
Крашенинников, Назаров и Третьяк голосовали за.Уважаемый Олег Викторович, уважаемые депутаты! На ваше рассмотрение
представляется проект федерального закона № 96326-5 "О внесении изменения в
статью 3 Федерального закона "О развитии сельского хозяйства". Законопроект
внесён депутатами Государственной Думы и членом Совета Федерации и принят в
первом чтении 18 февраля текущего года.



Комитетом Государственной Думы по аграрным вопросам законопроект рассмотрен и
подготовлен ко второму чтению. Напомню, что законопроект направлен на
уточнение понятия "сельскохозяйственный товаропроизводитель".



С учётом замечаний и предложений Правового управления Аппарата
Государственной Думы и поступивших поправок законопроект доработан ко второму
чтению. К законопроекту поступило пять поправок. Четыре поправки, которые
вносят в проект в основном изменения юридико-технического характера,
рекомендованы комитетом к принятию, и одна поправка рекомендуется к
отклонению.



При подготовке законопроекта к рассмотрению во втором чтении комитет принял
решение уточнить наименование законопроекта, теперь он называется "О внесении
изменения в статью 3 Федерального закона "О развитии сельского хозяйства".
Также внесены изменения в кодификацию статьи 1. Эти изменения включены в
таблицу поправок и рекомендуются комитетом к принятию.



По тексту законопроекта была проведена согласительная работа с ГПУ Президента
России, Правительством Российской Федерации, Правовым управлением Аппарата
Государственной Думы.



В связи с изложенным комитет просит вас, уважаемые депутаты, утвердить
поправки из таблицы 1, рекомендованные к принятию, и поправки из таблицы 2,
рекомендованные к отклонению, и поддержать законопроект во втором чтении.



Спасибо.