Уважаемый Борис Вячеславович, уважаемые коллеги! Комитет по промышленности
внёс предложение внести изменения в состав Комиссии Государственной Думы по
рассмотрению расходов федерального бюджета, направленных на обеспечение
обороны и государственной безопасности Российской Федерации: ввести в состав
комиссии заместителя председателя Комитета Государственной Думы по
промышленности Сапожникова Николая Ивановича, а также назначить
сопредседателем комиссии председателя Комитета по промышленности Собко Сергея
Васильевича.



Комитет по бюджету и налогам рассмотрел данное предложение, одобрил и
предлагает Государственной Думе его поддержать.



Спасибо.Уважаемая Любовь Константиновна, уважаемые коллеги! Комитет данный
законопроект рассмотрел. Законопроектом предлагается предоставить полное
освобождение научным организациям от земельного и имущественного налога.
Проанализировав ситуацию и изучив проблему, комитет считает, что принятие
решения на федеральном уровне по сокращению доходов региональных и местных
бюджетов за счёт предоставления льгот противоречит концепции проводимой
бюджетной и налоговой политики.



Принятие законопроекта, по существу, нарушит принцип самостоятельности
бюджетов, который закреплён в Бюджетном кодексе. Здесь речь идёт, ещё раз
подчёркиваю, о бюджетах местных и региональных. Как известно, налог на
имущество является региональным налогом, а налог на землю является местным
налогом, причём сто процентов налога поступает в эти бюджеты.



Согласно действующему законодательству на сегодняшний день такой проблемы в
принципе не существует, потому что научная организация в конечном счёте
платит налог не из своих собственных средств, а за счёт федеральных средств,
которые ежегодно предусматриваются в качестве компенсаций в федеральном
бюджете. И если, как здесь докладывал уважаемый коллега, происходят
технические задержки этих средств, то это относится не к законам, а к их
исполнению. Поэтому следует улучшить практику применения закона, а не менять
конструкцию бюджетного процесса.



В связи с изложенным комитет предлагает отклонить данный законопроект в
первом чтении.Комитет не поддерживает принятие данного законопроекта в связи с тем, что в
настоящее время он утратил свою актуальность. Законодательное Собрание Омской
области приняло решение о внесении данного законопроекта 26 мая 2005 года. Но
ещё до того, как пакет документов поступил в Государственную Думу на
рассмотрение, был принят закон, который урегулировал вопросы, возникающие в
правоприменительной практике по ЕНВД. По мнению комитета, действующая
редакция главы 26-3 Налогового кодекса во многом учитывает предложения
авторов законопроекта и вполне отвечает тем целям, на которые он направлен,
предоставляя органам местного самоуправления больше полномочий по определению
сферы применения данного специального налогового режима.



Комитет по бюджету и налогам рекомендует Государственной Думе отклонить этот
законопроект. Заключение правительства отрицательное.



Спасибо.Уважаемый Борис Вячеславович, уважаемые коллеги! Комитет по бюджету и налогам
подготовил к третьему чтению законопроект, которым устанавливается
стандартный налоговый вычет на доходы физических лиц в размере 500 рублей за
каждый месяц налогового периода участникам боевых действий на территории
Российской Федерации. Это решение не только восстанавливает социальную
справедливость в отношении граждан, защищавших нашу страну в горячих точках,
используемый при этом такой инструмент налогового регулирования, как
налоговый вычет, не создаёт иждивенческих настроений и стимулирует активную
трудовую деятельность.



Правовая и лингвистическая экспертизы законопроекта проведены, замечаний нет.
Прошу проголосовать за его принятие в третьем чтении.Уважаемые Любовь Константиновна и коллеги! Комитет по бюджету и налогам
рассмотрел законопроект, которым предусматривается возможность использования
моделей контрольно-кассовой техники после исключения их из государственного
реестра, но с неистекшим сроком полезного их использования. Сейчас
предприниматели используют в своей деятельность модели контрольно-кассовой
техники, которые включены в государственный реестр. Если модель исключается
из государственного реестра, возникает правовая неопределённость в отношении
срока дальнейшего использования этого оборудования. Согласно Федеральному
закону "О применении контрольно-кассовой техники при осуществлении наличных
расчётов и (или) расчётов с использованием платёжных карт" налогоплательщик
имеет право использовать данные аппараты до истечения нормативного срока
амортизации, однако срок амортизации контрольно-кассовых аппаратов
законодательно не установлен. В результате появляется возможность требовать
замены техники, которая ещё не выработала свой ресурс.



С другой стороны, в Налоговом кодексе применяется такое понятие, как "срок
полезного использования амортизируемого имущества", при этом срок полезного
использования контрольно-кассовой техники налогоплательщик устанавливает сам
в соответствии с техническими условиями или рекомендациями производителя
данного оборудования, что, соответственно, затрудняет исполнение контрольных
функций налоговых инспекций. Федеральная налоговая служба, в свою очередь,
установила внутренними документами возможность разрешения эксплуатировать
модели после исключения из реестра. Однако сохранились действующие нормы...Большое спасибо, Любовь Константиновна.



Уважаемые коллеги, Комитет по бюджету и налогам рассмотрел данный
законопроект, которым предусматривается установить стандартный налоговый
вычет по налогу на доходы физических лиц в размере 500 рублей за каждый месяц
налогового периода участникам боевых действий на территории Российской
Федерации.



В настоящее время правом на получение подобного вычета обладают граждане,
уволенные с военной службы или призывавшиеся на военные сборы, выполнявшие
интернациональный долг в Республике Афганистан, в таких странах, как Алжир,
Ангола, Лаос, Мозамбик, Сирия, Эфиопия, и других странах, в которых велись
боевые действия, а вот для лиц, принимавших участие в боевых действиях на
территории Российской Федерации, такая норма не установлена. Как уже
докладчик отметил, в законе "О ветеранах" для лиц, принимавших участие в
боевых действиях на территории Российской Федерации, установлен статус
ветерана боевых действий, но в Налоговом кодексе это не учтено.



С учётом социальной значимости рассматриваемой законодательной инициативы и
необходимости использования всех форм государственной поддержки ветеранов
боевых действий, а также в целях устранения возникших правовых противоречий
комитет принял решение поддержать концепцию законопроекта. Правительство
представило положительное заключение. На основании вышеизложенного Комитет по
бюджету и налогам просит Государственную Думу принять данный законопроект в
первом чтении.



Спасибо за внимание.У меня вопрос докладчику, Олегу Васильевичу.



Насколько я помню, цель законопроекта заключается в том, чтобы снизить
уровень криминогенности в стране. С одной стороны, ужесточение мер, связанное
с заменой административной ответственности на уголовную, за незаконный оборот
гладкоствольного оружия является как бы логическим. С другой стороны, два
остальных пункта - исключение уголовной ответственности в отношении основных
частей огнестрельного оружия и разрешение ношения холодного оружия, если оно
является принадлежностью национального костюма, - на мой взгляд, наоборот,
как бы ослабляют предъявленную цель.Государственная Дума неоднократно принимала меры по социальной поддержке
различных категорий граждан, таких, как, например, инвалиды Великой
Отечественной войны, ветераны Великой Отечественной войны, однако такая
категория, как сироты войны, до сих пор осталась без должного внимания. Война
забрала их родителей, когда они были детьми. Сейчас это уже пожилые люди,
нуждающиеся также в социальной поддержке государства. Предлагаю дать
протокольное поручение Комитету Государственной Думы по делам ветеранов
запросить в Правительстве Российской Федерации информацию о мерах,
принимаемых федеральными органами исполнительной власти, в сфере социальной
поддержки граждан, оставшихся в годы Великой Отечественной войны без
попечения родителей.



Спасибо.Государственная Дума неоднократно принимала меры по социальной поддержке
различных категорий граждан, таких, как, например, инвалиды Великой
Отечественной войны, ветераны Великой Отечественной войны, однако такая
категория, как сироты войны, до сих пор осталась без должного внимания. Война
забрала их родителей, когда они были детьми. Сейчас это уже пожилые люди,
нуждающиеся также в социальной поддержке государства. Предлагаю дать
протокольное поручение Комитету Государственной Думы по делам ветеранов
запросить в Правительстве Российской Федерации информацию о мерах,
принимаемых федеральными органами исполнительной власти, в сфере социальной
поддержки граждан, оставшихся в годы Великой Отечественной войны без
попечения родителей.



Спасибо.Спасибо, Борис Вячеславович.



В рамках реализации национального проекта "Образование" предполагается
поощрять ежегодно десять тысяч лучших учителей премиями в размере 100 тысяч
рублей, однако директора школ и их заместители по учебно-воспитательной
работе, которые дают наравне с другими учителями уроки, фактически лишены
права участвовать в конкурсе. На встречах с избирателями учителя высказывают
озабоченность в отношении того, что изначально в правила конкурса заложена
такая, по их мнению, несправедливость. В связи с этим предлагаю дать
протокольное поручение Комитету Государственной Думы по образованию и науке
запросить в Правительстве Российской Федерации информацию о мерах,
принимаемых федеральными органами исполнительной власти по включению
директоров и завучей в систему предоставления грантов. Спасибо.Уважаемые коллеги, уважаемая Надежда Васильевна! Комитет по бюджету и налогам
тщательно проанализировал законодательные инициативы, представленные в данном
законопроекте, и счёл, что все три задачи, решаемые этим законопроектом,
необходимы, актуальны и своевременны. Это и введение дифференцированной
ставки на акцизы, соответственно, повышение качества топлива моторного. Это и
индексация акцизных ставок на подакцизные товары в связи с изменением
макроэкономических показателей, в частности инфляции. И ещё одна поправка
вводит определённую правовую ясность по отношению к производителям
подакцизных товаров, которые получают путём их смешения.



Комитет пришёл к выводу, что необходимо рекомендовать Государственной Думе
принять данный законопроект в первом чтении с учётом того, что замечания
будут учтены в процессе второго чтения.



Спасибо.Уважаемый Олег Викторович, уважаемые коллеги! Комитет по бюджету и налогам
рассмотрел в третьем чтении проект федерального закона "О внесении изменений
в Федеральный закон "О федеральном бюджете на 2007 год". Все предлагаемые
изменения - это передвижения средств из одного раздела в другой, они не
требуют дополнительных затрат. Правовая и лингвистическая экспертизы
проведены, замечаний нет. Комитет просит принять данный законопроект в
третьем чтении.



Спасибо.Уважаемые коллеги, данный законопроект мы с вами рассматривали в первом
чтении 13 апреля этого года и успешно приняли. Законопроектом
предусматривается внести изменения в Федеральный закон "О федеральном бюджете
на 2007 год". Все изменения связаны с перераспределением средств внутри
разделов и не требуют увеличения расходов внебюджетных средств.



Поправки можно разделить на три блока. Первый блок поправок посвящён лесным
отношениям, связанным со вступлением в силу Лесного кодекса с 1 января 2007
года, второй блок поправок связан с созданием "Объединённой судостроительной
корпорации", и третий блок поправок посвящён формированию фонда служебного
жилья для военнослужащих, проходящих военную службу по контракту.



Ко второму чтению в Комитет по бюджету и налогам поступило тридцать две
поправки. Решение комитета - поддержать все тридцать две поправки и принять
законопроект в втором чтении.



Спасибо.Уважаемые коллеги, докладчик достаточно подробно изложил суть вопроса. Этот
вопрос соответственно рассматривался в Комитете по бюджету и налогам, и
Комитет по бюджету и налогам считает, что предлагаемые изменения,
обоснованные введением с 1 января 2007 года Лесного кодекса, действительно
позволяют принять решение о передаче отдельных полномочий Российской
Федерации в области лесных отношений. Принятие такого закона не потребует
дополнительных финансовых расходов. И при подготовке ко второму чтению мы
обязательно учтём все замечания, содержащиеся в заключении правительства. На
основании этого комитет предлагает поддержать данный законопроект в первом
чтении.



Спасибо.Уважаемые коллеги, Комитет по бюджету и налогам рассмотрел данную инициативу
и пришёл к следующему заключению: в действительности налог на имущество и
транспортный налог имеют различные объекты налогообложения. Объектом
обложения налогом на имущество организаций признаётся движимое и недвижимое
имущество, которое учитывается на балансе. Объектом обложения транспортным
налогом является зарегистрированное в установленном порядке транспортное
средство. Иными словами, имущественный налог платит организация за то, что
владеет транспортными средствами, а транспортный налог платит организация за
то, что эксплуатирует транспортные средства на дорогах общего пользования, на
водных и воздушных путях, которые, как правило, принадлежат государству.



Также при рассмотрении данного законопроекта нельзя не учитывать тот факт,
что данный налог имеет региональную природу. Это значит, что в случае, если
исключить транспортное средство из объектов обложения налогом на имущество
организаций, образуются необоснованно выпадающие доходы. Кроме того, никто не
отнимает права у субъектов принимать различные льготы для отдельных категорий
налогоплательщиков по данным видам налога.



Учитывая вышеизложенное, комитет пришёл к заключению: просить Государственную
Думу об отклонении данного законопроекта в первом чтении.



Спасибо за внимание.Уважаемые коллеги, уважаемые докладчики! В законопроекте предлагается
закрепить практику исчисления пособий по временной нетрудоспособности в
зависимости от продолжительности общего трудового стажа: чтобы получить
пособие в размере 100 процентов среднего заработка, застрахованному лицу
необходимо иметь общий стаж восемь и более лет. К примеру, молодая женщина
начинает работать после окончания вуза в двадцать два года, и, чтобы получить
стопроцентное пособие, её возраст должен быть примерно тридцать лет, а
основная масса женщин рожает до тридцатилетнего возраста. Поэтому вопрос:
планируется ли во втором чтении пересмотреть норматив выплаты пособия в
зависимости от стажа?Уважаемый Борис Вячеславович, уважаемые коллеги! Комитет по бюджету и налогам
рассмотрел законопроект, в котором предусматривается установить обязанность
налогоплательщика транспортного налога предъявлять квитанции и платёжные
поручения об уплате налога при регистрации, перерегистрации и прохождении
технического осмотра транспортного средства.



Комитет считает, что это нецелесообразно по следующим причинам.



Первая причина, на мой взгляд самая главная. Законопроект напрямую
противоречит действующей редакции Налогового кодекса, согласно которой
функция налогового контроля составляет исключительную компетенцию налоговых
органов.



Вторая причина. Передаваемая функция контроля по уплате транспортного налога
органам Государственной инспекции безопасности дорожного движения значительно
усложнит администрирование налога. К примеру, согласно правилам технического
осмотра транспортные средства, с выпуска которых прошло не более пяти лет,
подлежат осмотру каждые два года, а налоговым периодом признаётся один год.



Третье. Законопроект ухудшает положение налогоплательщиков, так как вводит
дополнительное обременение для граждан при регистрации, перерегистрации и
прохождении технического осмотра своих транспортных средств.



Также законопроектом предлагается предоставить право налогоплательщику
самостоятельно исчислять и уплачивать транспортный налог. В настоящее время
налоговыми органами на основании сведений, которые предоставляются им ГИБДД
Российской Федерации, в уведомлении кроме суммы налога указывается и срок его
уплаты. Поэтому предложение авторов законопроекта представляется
нецелесообразным.



Вывод: комитет считает, что заявленная цель законопроекта - увеличение
поступлений в региональные бюджеты транспортного налога - может и должна быть
реализована за счёт улучшения работы органов исполнительной власти, в
частности путём совершенствования информационного обмена между Министерством
внутренних дел Российской Федерации и налоговыми органами. Правительство
представило отрицательное заключение. Комитет просит Государственную Думу
отклонить данный законопроект в первом чтении.



Спасибо.Уважаемый Сергей Михайлович, как следует из представленного отчёта и
заключений комитетов, вы достаточно эффективно управляете золотовалютными
резервами, золотовалютные резервы превышают средства Стабилизационного фонда
почти в три с половиной раза. Насколько известно, правительство собирается
передать вам полномочия по управлению Стабилизационным фондом, поэтому
вопрос: скажите, какова ваша позиция по размещению и использованию
Стабилизационного фонда, с тем чтобы не только сохранить средства, но и
приумножить?Уважаемые коллеги, Комитет по бюджету и налогам рассмотрел данный
законопроект, который предусматривает увеличить сроки обработки определённых
видов товаров на таможенной территории. Такие ситуации действительно
возникают, некоторые виды продукции, поставляемые Россией на экспорт другим
странам, нуждаются периодически в модернизации и переоснащении. Двух лет
нахождения на таможенной территории недостаточно, это подтверждается в
заключении правительства, которое рекомендует принять данный законопроект.



Комитет по бюджету и налогам просит вас поддержать этот законопроект в первом
чтении.



Спасибо.Уважаемый Олег Викторович, уважаемые коллеги! В Комитет по бюджету и налогам
поступил проект федерального закона "О внесении дополнения в статью 75 части
первой Налогового кодекса Российской Федерации". Рассмотрев указанный
законопроект, Комитет по бюджету и налогам отмечает следующее.



В рамках данного законопроекта предусматривается дополнение статьи 75
Налогового кодекса положением о неначислении пени при произведении расчетов
между организациями и бюджетными учреждениями. Оценивая целесообразность
принятия предлагаемых норм, следует иметь в виду, что действующим
законодательством Российской Федерации о налогах и сборах, а также Бюджетным
кодексом уже предусмотрены нормы, направленные на защиту прав
налогоплательщиков в описанном случае. Исходя из этого, Комитет по бюджету и
налогам предлагает отклонить указанный законопроект.Уважаемая Любовь Константиновна, уважаемые коллеги! Комитет по бюджету
рассмотрел внесенный Законодательным Собранием Краснодарского края
законопроект, которым предусматривается увеличение размеров налоговых ставок
на игорный бизнес. В процессе рассмотрения комитет принял решение
рекомендовать Государственной Думе принять данный законопроект в первом
чтении по следующим причинам.



Первая причина - социальная. Как вы знаете, уважаемые коллеги, на сегодняшний
день клиентами игорных заведений являются не только предприниматели и
представители богемы и элиты, но обычные граждане, имеющие средний доход и
доход ниже среднего. Они играют в надежде улучшить свое материальное
положение, зачастую оставляя свои семьи без средств к существованию.



Вторая причина - это стремительное развитие такого сектора экономики, как
игорный бизнес. Доход от игровых автоматов в 2005 году составит примерно 100
миллиардов рублей, а сумма налоговых отчислений - 12 миллиардов рублей. Что
такое 12 миллиардов рублей? Эта цифра сопоставима со всем транспортным
налогом, поступающим в бюджет от уплаты физическими лицами.



Следующая причина - необходимость индексации налоговых ставок, вызванная
изменением экономических параметров: инфляцией, ростом доходов населения и
так далее. Мы за период работы Государственной Думы не раз индексировали
ставки акцизов, поднимали значение базовой доходности по единому налогу, а
ставки на игорный бизнес не индексировали ни разу, и на сегодняшний день они
рассчитаны на основе показателей 2001-2002 годов.



Далее, ситуация в регионах. Практически уже не осталось регионов, которые не
подняли нижнюю ставку налога в два раза, а порядка 30 процентов регионов уже
подняли ставку налога до 7,5 тысячи рублей, то есть по максимуму. Таким
образом, дифференцированность подхода к этому процессу мы ограничили.



С другой стороны, мы также должны понимать, что не нужно ужесточать налоговый
режим настолько, чтобы это привело к прекращению существования игорного
бизнеса как такового. Высокий рост налоговых ставок может способствовать
уходу игорного бизнеса в тень и привести к значительному сокращению налоговых
поступлений. Теневой характер игорного бизнеса имеет место даже в странах с
развитой рыночной экономикой. Например, Соединённые Штаты признают, что около
30 процентов поступлений от игорного бизнеса находится в тени.



Таким образом, сложившаяся ситуация в игорном бизнесе требует от нас,
законодателей, очень внимательного, выверенного подхода к вопросу его
регулирования в целом и налоговой составляющей в частности.



Правительство представило положительное заключение.



Комитет рекомендует Государственной Думе принять данный законопроект в первом
чтении.



Спасибо.Уважаемая Любовь Константиновна, уважаемые коллеги! Мы уже этот законопроект
успешно приняли в первом чтении, проголосовали почти единогласно. Я хотел бы
коротко напомнить суть законопроекта. А суть заключается в том, что мы с вами
устанавливаем отчетные периоды и порядок уплаты авансовых платежей по
транспортному налогу для налогоплательщиков - юридических лиц.



Почему возникла такая инициатива? Инициатива возникла в связи с тем, что на
сегодняшний день почти во всех регионах плановые и фактические показатели
поступлений по транспортному налогу сильно расходятся. Это не дает правильно
планировать бюджет, расходную и доходную его части. В результате анализа
ситуации комитетом выяснилось, что в большинстве регионов это расхождение
равно 70 процентам. Принятие закона обеспечит равномерное поступление доходов
от взимания транспортного налога в бюджеты субъектов Российской Федерации.



Ко второму чтению в Комитет по бюджету и налогам поступило одиннадцать
поправок, восемь из них комитет рекомендует принять, три - отклонить. Отмечу,
что все поправки, одобренные комитетом, полностью соответствуют концепции
данного законопроекта и направлены на детализацию порядка уплаты
транспортного налога. К примеру, устанавливаются отчетные периоды по налогу,
вводится ограничение по порядку и срокам уплаты суммы налога, вводится новая
статья, определяющая форму и сроки предоставления налоговой декларации. Часть
поправок носит юридико-технический характер.



Уважаемые коллеги, перед тем как перейти к голосованию по таблице поправок, я
хотел бы сказать, что данный законопроект не ухудшает положение
налогоплательщиков. Кроме того, транспортный налог - это региональный налог,
порядок принятия которого, а также порядок исчисления авансовых платежей и
отчетные периоды могут устанавливаться субъектом Российской Федерации, как и
освобождение от уплаты налога определенных категорий налогоплательщиков.



Комитет просит поддержать таблицы принятых и отклоненных поправок и
рекомендует принять рассматриваемый законопроект во втором чтении. Предлагаю
перейти к рассмотрению поправок.



Спасибо за внимание.Уважаемые коллеги, Борис Вячеславович! Комитет по бюджету и налогам
рассмотрел данный законопроект, в котором предлагается установить для
налогоплательщиков - юридических лиц отчетные периоды и уплату авансовых
платежей по транспортному налогу.



Проведенный комитетом анализ показал, что существует значительное расхождение
плановых и фактических поступлений этого налога в региональный бюджет. Те
данные, которые предоставила нам Московская областная Дума, говорят о том,
что на 2005 год они планируют недопоступление 254 миллионов рублей по этому
налогу. Но комитет не остановился на анализе этих результатов и провел
исследование ряда бюджетов регионов России. Наиболее усредненный показатель в
Воронежской области: в 2004 году было запланировано получение 232 миллионов
рублей, по факту получили 162 миллиона, что составляет 70 процентов к
плановому показателю. Примерно такая же ситуация и в бюджетах других
регионов. Исходя из приведенных данных можно заключить, что принятие
законопроекта обеспечит равномерное поступление доходов от взимания
транспортного налога в бюджеты субъектов Российской Федерации в течение года,
что будет способствовать укреплению региональных бюджетов. Кроме того,
транспортный налог является одной из составляющих бюджетов территориальных
дорожных фондов, поэтому предлагаемые меры позволят улучшить финансирование
строительства, реконструкции, ремонта и содержания областных дорог из
областных бюджетов.



Комитет рассмотрел этот вопрос и с другой стороны - со стороны интересов
налогоплательщика: будут ли ухудшать положение налогоплательщика принятые
нормы? Сейчас по закону налогоплательщик должен платить налог один раз в год,
но исходя опять же из практики региональных бюджетов получается, что он
платит дважды. Опять же усредненный, примерный показатель: 1 августа
уплачивается основная сумма, а 4 февраля следующего года уплачивается сумма с
учетом зарегистрированных и снятых с регистрации транспортных средств. Таким
образом, организация фактически кредитует бюджет за счет своих собственных
средств в течение шести месяцев, уплачивая налог не по итогам налогового
периода, а до 1 августа. А в новой редакции налогоплательщику предоставляется
право уплачивать этот налог четыре раза в год по факту, ежеквартально, что
намного лучше, так как уменьшает резервируемую сумму.



Кроме того, транспортный налог - это региональный налог, и регионы имеют
возможность устанавливать свой порядок уплаты налога, могут принять любое
решение по улучшению налогообложения вплоть до освобождения от налога
отдельных категорий налогоплательщиков. К примеру, во многих регионах
производители сельхозпродукции освобождены полностью от уплаты этого налога в
части использования техники на сельхозработах.



Вывод: законопроект представляется прогрессивным и экономически оправданным.
Правительство представило положительное заключение. Комитет по бюджету и
налогам предлагает принять этот законопроект в первом чтении.



Спасибо.У меня вопрос к Игорю Владимировичу. Скажите, пожалуйста, знаете ли вы о том,
что на территории Российской Федерации находятся десятки тысяч мемориалов и
захоронений советских воинов? И в Великую Отечественную войну погибли и были
захоронены в одиночных и братских могилах около двадцати семи миллионов
человек, в том числе под Ленинградом, под Москвой, Смоленском, Курском,
Воронежем и в других городах-героях. Мой вопрос: как можно определить
значимость того или иного захоронения? Спасибо.Спасибо, Любовь Константиновна.



Я бы сразу хотел поддержать своего коллегу по комитету депутата Макарова,
потому что действительно данная проблема не решается в рамках налогового
законодательства. Налоговый кодекс очень четко регулирует этот вопрос, и
граждане обязаны независимо от своего гражданства регистрироваться в
налоговых органах и, соответственно, вести предпринимательскую деятельность
под контролем тех служб, которые должны обеспечить проверку. Проблема
незаконной торговли на границе, на мой взгляд, лежит именно в затрудненности
администрирования и контроля за деятельностью индивидуальных
предпринимателей, ведением предпринимательской деятельности.



Второй, на мой взгляд, причиной является то, что... Как вы знаете, вопрос о
демаркации границ уже поднимался с высоких трибун не один раз. На сегодняшний
день мы имеем 70 процентов неохраняемых границ, и пересечение границ
гражданами, а также провоз грузов, товаров через границы является актуальным
вопросом сегодня. Я думаю, что те "КамАЗы" с товарами, о которых здесь
говорилось, прежде всего подлежат регистрации на границе и контролю со
стороны таможенных органов.



Ну и международное право, естественно. Между Украиной и Россией с 1995 года
существует договор о невзимании двойного налога. Следовательно, можно
говорить о том, что граждане, уплатившие налог на своей территории, в своем
государстве, не обязаны платить его на другой территории.



Поэтому, естественно, этот проект, считаю, нужно отклонить.