Уважаемые коллеги, комитет по бюджету рассмотрел данный законопроект и
считает возможным поддержать его при рассмотрении в первом чтении при
условии, что ко второму чтению будет дополнительно обсуждена целесообразность
разделения подоходного налога на федеральную и региональную части.



В свое время, когда мы принимали бюджет на 1999 год, была выделена
федеральная часть подоходного налога (в 1998 году все 100 процентов были
региональными) в размере 3 процентов. Почему мы пошли на это? Потому, что
разделили бюджет, в общем-то: 51 процент - региональная часть, 49 -
федеральная часть. Сегодня в представленном законе о бюджете на 2000 год
региональная часть составляет 46 процентов.



Далее. Должны быть обязательно уточнены перечень льгот, предоставляемых по
подоходному налогу различным категориям налогоплательщиков, а также с размера
совокупного дохода, и ставки подоходного налога, применяемые к ним.



Вот с учетом этого комитет проголосовал: 8 человек - за, 7 человек - против.
И таким образом, большинством голосов данный законопроект поддержан и
представлен сегодня на суд депутатов.Уважаемые депутаты, я хотела бы поддержать депутата Маркелова, потому что
действительно мы что-то настроились все отрицать. Да, может быть, это и не
предмет данного закона, но мы закон для чего пишем? Вот посмотрите: поправку
депутата Смолина вы просто так отвергли. А она предлагала связистам, далеко
не бедным людям, поделиться немного своими сверхприбылями с инвалидами: 50
процентов за телефон и за радиоточки. Мы это все отвергли. Защитили интересы
связи.



Поэтому сегодняшний настрой Думы просто, знаете, вызывает недоумение.Прошу учесть, что по закону об основах охраны здоровья я и Андреев голосовали
против. По-видимому, я просто раньше нажала кнопку.Я хотела бы продолжить выступление Ольги Беклемищевой. Вообще, мелкое
предпринимательство - это ниша, которую заняли женщины, выброшенные с
предприятий. Заняли они ее по нужде, для того чтобы прокормиться самим и
прокормить детей. Николай Максимович Безбородов не даст соврать, как мы тут
одну из таких мелких предпринимательниц буквально выручали. Поэтому я считаю,
что вот как раз нелегальные ростовщики просто-напросто наживаются на этой
беде. И если мы законом все-таки закрепим поддержку именно этой категории
женщин, вреда от этого не будет. А ввести в закон залог мы можем во втором
чтении внесением поправки.



Поэтому я выступаю за этот закон.Уважаемые коллеги, у меня такое впечатление, что мы все родились в Думе и
совершенно забыли об элементарном: о производственной, трудовой дисциплине.
Вот наше производство - писать законы. Работать надо в Думе, здесь. И сегодня
должны быть у всех равные условия. А то половина занимается предвыборной
агитацией, половина должна будет сидеть над бюджетом страны. Поэтому я
поддерживаю этот законопроект. А вот сложностей и трудностей у меня, как у
депутата, просто не будет: я на заседаниях Думы регулярно бываю и вас
призываю к этому.Я предлагаю поправку 6 к этому законопроекту, отклоненную, поставить на
отдельное голосование.Данный законопроект устраняет техническую ошибку в статье 55 закона "О
федеральном бюджете на 1999 год". Согласно методическим рекомендациям
Минэкономики и Госкомстата принято понятие "продукция
производственно-технического назначения", а не такое, какое записано в законе
о федеральном бюджете, - "товары производственно-технического назначения".



Запись в законе: "товары..." - не дает возможность кредитовать предприятия
легкой и текстильной промышленности, выпускающие полуфабрикаты, пряжу,
суровые ткани, комплектующие изделия.



Этот закон не требует дополнительных затрат из федерального бюджета и не
затрагивает взаимоотношения федерального бюджета с бюджетами субъектов
Российской Федерации. Комитет предлагает данный законопроект принять в первом
чтении.Валентина Николаевна, у меня к вам вопрос.



Скажите, пожалуйста, правильно ли я поняла, что данный закон должен упростить
процедуру оформления документов для получения детских пособий? Совет
Федерации предлагает еще и упростить процедуру выплаты задолженности по
детским пособиям - с двух минимальных заработных плат на одну минимальную
заработную плату.



Валентина Николаевна, может быть, мы топор не под той лавкой ищем? Вы
говорили сегодня об игорном бизнесе. Уже второй год лежит закон о лотереях,
который мог бы принести 4-5 миллиардов долларов, как в Англии и Италии, то
есть четверть бюджета. Мы могли бы решить эту проблему в одночасье. Закон до
сих пор не принят.У нас есть законы вообще пятиминутные, но держат целые отрасли. Поэтому
давайте идти по порядку. 47-й? Знали, что 47-й вопрос повестки дня, поэтому
нужно было приглашать на завтра, там он продвинется. У меня вчера был 35-й
вопрос - по легкой промышленности. Сегодня - 13-й.Уважаемые коллеги, данный законопроект мы отложили для рассмотрения на
сегодняшнем заседании. Дополнительно были розданы расчеты по подоходному
налогу и для семей, имеющих иждивенцев. Вы имели возможность ознакомиться. На
сегодняшний день камнем преткновения для принятия данного законопроекта
является шкала подоходного налога. Была представлена шкала подоходного налога
комитетом с поправкой Юрия Ивановича Чунькова. И еще одна шкала появилась -
это шкала прежняя, с выделением 3 процентов в федеральный бюджет. Но по
прежней шкале я могу сказать, что это будет полный дефолт в кармане
налогоплательщика, если оставим прежнюю шкалу.



Поэтому сегодня на обсуждение все-таки выносится поправка Юрия Ивановича
Чунькова по шкале подоходного налога.Уважаемые коллеги, в ходе подготовки ко второму чтению закона "О внесении
изменений и дополнений в Закон Российской Федерации "О подоходном налоге с
физических лиц" поступило 63 поправки, из них 25 принято, 38 отклонено. Но
отклонены поправки не потому, что они не понравились или чем-то не устраивали
членов комитета. Отклонены потому, что со вторника следующей недели
начинается работа над второй частью Налогового кодекса, где будет
рассматриваться подоходный налог в том числе, а эти поправки были адресованы
именно к Налоговому кодексу.



На заседании Государственной Думы, когда мы принимали законопроект в первом
чтении, мы определили, что будем рассматривать только шкалу подоходного
налога. По шкале подоходного налога внесли поправки 17 депутатов: Илюхин,
Чуньков, Лисичкин, Биндюков, Лозинская, Солуянов, Кошкин, Поляков, Олейник,
Горюнов, Грешневиков, Степанов, Гришин, Соколов, Орлова, Штогрин. Внесено
девять шкал подоходного налога. Комитет по бюджету вносит на ваше
рассмотрение шкалу подоходного налога, которая сейчас определена в законе.
Почему мы остановились именно на этой шкале? Что она дает конкретно? Мы
сделали расчеты подоходного налога для разных категорий налогоплательщиков.
Семья, состоящая из четырех человек (муж, жена и двое детей) и получающая
заработную плату из расчета по 500 рублей на каждого, практически подоходный
налог платить не будет. Такая же семья (муж, жена и двое детей), получающая
из расчета по 1 тысяче рублей в месяц на человека, будет платить подоходный
налог 6,4 процента, более 4 тысяч - 9,8 процента.



Мы сформировали таблицы отклоненных и принятых комитетом поправок, но,
поскольку на принятую поправку 18 поступила дополнительно поправка Юрия
Ивановича Чунькова, я предлагаю принятые поправки проголосовать без 18-й, без
шкалы, а потом обсудить шкалу и проголосовать отдельно.Александр Дмитриевич, у меня вопрос все по той же статье 123 - о возврате
сбережений гражданам.



То объяснение, которое было дано на заседании комитета, меня не устроило. Я
думаю, оно не устроит и депутатов, находящихся в зале. Была поправка о праве
в первоочередном порядке получать компенсацию по своим вкладам инвалидам I и
II групп и тяжелобольным.



Здесь дано было объяснение: тяжелобольных очень трудно определить, рассмотрим
инвалидов I и II групп. Объяснение, что в бюджете не заложены деньги, в
общем-то, не выдерживает критики, потому что в прошлый раз нам такое же
объяснение давали, когда мы вписывали строку: выдавать на ритуальные услуги 1
тысячу рублей. Между тем справились с этой задачей. Я считаю, что
экономически выгодно иметь здоровое общество (не надо инвалидов II группы
подводить к инвалидности I группы) и надо дать возможность им лечиться.



Поэтому я предлагаю статью 123 поставить на отдельное голосование.Данилова - по карточке Воронцовой.Уважаемые коллеги, я очень быстро доложу. Этот закон касается 25 миллионов
человек, которые вынуждены будут заполнять декларации, если они работали на
двух работах и получали минимальную заработную плату. Это доход в 20 тысяч,
он облагается подоходным налогом по минимальной ставке. Мы предлагаем
сохранить порядок такой, какой был с 1992 года до 1997 года, - физические
лица, которые имеют совокупный доход по минимальной ставке, освобождаются от
заполнения деклараций. Почему мы предлагаем сделать так? Потому, что
потребуется для этих 25 миллионов напечатать бланки, разослать их. На это
нужно 65 миллионов рублей плюс около 10 тысяч человек в налоговой инспекции,
для того чтобы обработать эти документы. А результат очень низкий будет.
Поэтому мы предлагаем поддержать данный законопроект, тем более что с 1992 по
1997 год такие правила действовали.



У меня все.Уважаемые коллеги, с учетом сказанного Георгием Валентиновичем я должна
доложить решение комитета по бюджету. Комитет по бюджету, рассмотрев данный
законопроект, единогласно принял решение: в данном законопроекте
рассматривать только шкалу ставок подоходного налога. Все предложения,
которые были внесены в законопроект и розданы депутатам, комитет по бюджету
практически отклонил - и в части жилищного строительства, и в части двойной
схемы ставок, потому что сегодня человек, не получая зарплату на предприятии,
вынужден искать дополнительную какую-то работу и по месту этой дополнительной
работы будет ужесточаться налоговое бремя.



Как главную заслугу этого законопроекта Георгий Валентинович отметил
либерализацию и смягчение налогового бремени. Вот это - вопрос второго
чтения. Нужно посмотреть, для кого либерализовали и для кого смягчили
налоговое бремя. Параметры вот этой школы позволяют сделать вывод о
существенном облегчении налогового бремени для многих категорий
налогоплательщиков. Очевидно также, что относительно сложившегося в России
уровня оплаты труда такая шкала будет способствовать формированию так
называемого среднего класса, а также легализации полученных доходов.



В то же время представляется весьма проблематичным формирование доходной
части местных бюджетов, для которых подоходный налог является одним из
основных источников поступлений. При одновременной централизации
фиксированной налоговой ставки в федеральный бюджет (обратите внимание, 3
процента там), а также с учетом предложений по НДС потери региональных и
местных бюджетов могут составлять весьма значительную величину.



Но в целом, считаем, этот законопроект, вообще те поправки, которые внесены,
помимо ставок налогов, позволяют сделать вывод о преждевременности либо
чрезмерной жесткости многих предложений по усилению фискальной составляющей
подоходного налогообложения физических лиц. Так что в настоящее время мы
предлагаем пересмотреть только шкалу подоходного налога. У нас на подходе
вторая часть Налогового кодекса, где в этом проекте - Налогового кодекса -
будем рассматривать все: и льготы, и освобождение, и налоговое послабление.



У меня все.Данилова - по карточке Воронцовой.



Уважаемые товарищи, я хотела бы задать вопрос русским мужикам из русских
городов. Неужели, чтобы пробурить пять скважин, нужна оффшорная зона? У нас
без воды многие города. И если мы всем дадим, то у нас вся Россия будет
оффшорной зоной.Уважаемые коллеги, поистине нет предела совершенствованию. Вообще, наша
деятельность - это законотворческая деятельность, поэтому творчество можно
обратить в сторону интересов государства и против интересов государства.



Данный закон был действительно внесен Правительством. Правительство на всех
этапах доработки этот закон поддерживало. Поддерживал Черномырдин,
поддерживал Кириенко, более того, его помощник принимал активное участие в
разработке данного закона. Поддерживало его потом временное Правительство
Черномырдина. Далее Геннадий Николаевич Селезнев разговаривал с Примаковым, и
Примаков сказал: "Я, вообще-то, не понимаю, в чем там у вас загвоздка?"



Загвоздка в одном. Государственная Дума, Совет Федерации конституционным
большинством приняли закон, устанавливающий государственное регулирование
лотерейного бизнеса, государственный контроль над ним. Вот все остальное...
Можно написать сколько угодно (и я просто не собираюсь спорить по статьям),
можно сказать о том, что определение, понятие "лотерея" противоречит
Гражданскому кодексу, а можно точно так же доказать обратное - что не
противоречит, что оно является экономической категорией и только дополняет
Гражданский кодекс данное определение.



В Смутное время купец Минин призвал купцов имущество продать, жен и детей
заложить, но Россию спасти. Перед наступающим Наполеоном смоленские купцы
сами подожгли свои лавки и склады с товарами. Я вас не призываю к этому, но
перед фактом катастрофического положения в стране давайте соберем деньги там,
где они прилипли к рукам! А прилипает очень большая сумма.



Достаточно сказать, что те государства, где осуществляется государственный
контроль за лотереями, имеют возможность содержать не только спорт. Если бы
мы собрали все те средства, которые сегодня разбазариваются, мы смогли бы
второй бюджет здравоохранения сделать за счет лотереи!



Поэтому комитет по бюджету предложил преодолеть вето Президента и поддержать
данный закон. Ну а те разногласия, которые есть... Просто с нами не захотели
сотрудничать, мы могли бы в процессе работы подправить закон.



У нас есть возможность вообще работать над этим законом сколько угодно, мы
будем вносить изменения. Поэтому предлагаю преодолеть вето Президента.Уважаемый Геннадий Васильевич, ответьте, пожалуйста: данный законопроект
будет распространяться на тех вкладчиков, которые вкладывали свои средства в
те коммерческие банки, что чуть раньше рухнули, до массового обвала
банковской системы?Уважаемый Сергей Вячеславович, я правильно поняла статью 13? "Объем
государственной социальной помощи... ветеранам труда... определяется ежегодно
федеральным законом о федеральном бюджете... на очередной финансовый год".
Значит, денег нет - всем привет, да? Этот закон будет ставить точку.



И второй момент. Я хотела бы обратить внимание всех депутатов своим вопросом:
мы второй закон подтягиваем под закон о потребительской корзине. У нас уже 11
законов, которые тормозятся Президентом, - о базовой стоимости социального
набора, когда мы должны рассчитаться с вкладчиками... Не последует ли такой
же тормоз по этому закону? Давайте, наверное, начнем сначала с закона о
потребительской корзине, потом другие законы.Уважаемые коллеги, по подоходному налогу вновь внесен на первое чтение
законопроект, разработанный депутатами Комитета по бюджету, налогам, банкам и
финансам. Данный законопроект комитет поддержал - проголосовал большинством
голосов, вынес на ваше обсуждение. Я скажу, что этот законопроект - просто
прекрасный образец высочайшей справедливости, как можно вообще распределить
по отношению к самим себе.



Если первую часть можно принять безоговорочно (и я бы просила вот так
проголосовать), потому что здесь то, о чем мы говорили: дивиденды, проценты,
ограничения вложений подоходным налогом, то вторая часть... И мы сегодня,
наверное, проголосовали бы по налогу с продаж, если вытаскивали бы из одного
кармана человека и клали во другой. Вот вторая часть: вытащив из одного
кармана, то есть вот по этим всем вкладам, тут же положили в другой карман.
15 процентами ограничивается дополнительная работа, дополнительные доходы. 15
процентов. Снижается налог с 60 тысяч рублей - не 25, а 20 процентов и со 100
тысяч рублей - 30 процентов. Таким образом, те, кто получает до 20 тысяч
рублей, будут в среднем платить, если будут работать по совместительству (а
средняя зарплата 500 рублей), 13,5 процента вместо 12, которые записаны по
нашей сетке. А вот тем, кто получает свыше 60, мы здесь сделали налоговое
послабление. Плюс не ограничили, будем облагать дополнительную заработную
плату подоходным налогом в 15 процентов.



Я понимаю, я поддерживаю полностью коллег в отношении дивидендов, процентов,
ценных бумаг и так далее. Но я считаю, что таким образом урегулировать этот
вопрос просто нельзя, несмотря на то, что комитет и обязал меня доложить.
Комитет принял решение это постановление, этот закон принять.Уважаемые коллеги, я хотела бы обратиться к вам и все-таки посмотреть на эту
проблему с позиций региональных депутатов. Мы что, считаем, что мы, сидящие
здесь, вообще умнее их? В регионе есть представитель и местных органов, и
представлены все абсолютно населенные пункты. Но на миг только вообразите:
деревня Ивантеевка какие-то там роскошные вещи продает и содержит себя. Мы же
гробим распределением 80 на 20 просто-напросто!



Поэтому наша группа считает, что есть региональные депутаты, они могут
определиться в законодательных собраниях, взять на себя ответственность и все
распределить по справедливости.Уважаемые коллеги, два года законопроект под всеми мыслимыми и немыслимыми
предлогами пытаются торпедировать. Розданные сегодня материалы так же
можно... Я выражусь непарламентским языком, прошу извинения, но этот
законопроект вновь пытаются катать.



Поэтому мы предлагаем... Почему я это утверждаю? Потому, что первое
заключение нашего Правового управления: замечаний нет. Второе заключение:
замечания есть, мы их исправили, готовя документ к третьему чтению. При
подготовке к третьему чтению вдруг вновь появляются замечания Правового
управления уже по другим пунктам.



Я предлагаю, чтобы принять этот законопроект в третьем чтении, вернуться ко
второму чтению, исправить юридические несоответствия статей 4 и 5 поправками
Орловой Светланы Юрьевны и принять этот законопроект в целом в третьем
чтении.



Поэтому я предлагаю поставить на голосование: вернуться ко второму чтению.Уважаемые коллеги, сегодня рассматривается законопроект, путь к которому
лежит от первого...Уважаемые коллеги, представленный законопроект Комитет по бюджету, налогам,
банкам и финансам согласился принять в первом чтении, можно сказать, условно.
Потому что если вы посмотрите на условия и те замечания, которые отражены в
заключении комитета... Члены комитета категорически возражали как раз против
того, о чем сказал сейчас Михаил Михайлович, - против возвращения к механизму
уплаты подоходного налога с момента его начисления, а не получения реально
выплаченных сумм.



Михаил Михайлович, вы сказали, что это в статье 9, но в четвертой части
статьи 2 записано, что датой получения дохода в календарном году в отношении
заработной платы и иных доходов, выплаченных в соответствии с
законодательством о труде, дивидендов, процентов и других доходов от прироста
капитала является дата начисления дохода. Эта норма есть, и она требует
разъяснения, или нужно ее убрать, потому что в дальнейшем это противоречит
Конституции, создает неравные условия для налогоплательщиков. Для
предпринимателей это доход, полученный на сей момент, для тех, кто работает,
это доход начисленный. Это одно из наших категорических возражений.



В серьезной проработке нуждаются предложения по сокращению перечня доходов,
сейчас не подлежащих налогообложению. Нужно здесь очень внимательно
посмотреть, каковы суммы страховых выплат, в том числе и на возмещение вреда
жизни, здоровью, на медицинские расходы, стоимость призов и в денежном, и в
натуральном выражении. Предлагается также сразу, как только получил на
соревнованиях, где-то на конкурсах, - 20 процентов. Проценты и выигрыши в
государственных казначейских обязательствах, проценты и выигрыши по
вкладам...



Скажите, а какой мы будем начислять процент - 20 процентов на те вклады,
которые с горем пополам индексировались, вклады до 1991 года? И сейчас мы еще
20 процентов подоходного налога, судя по этому законопроекту, начислим?



И еще один существенный момент. Хотелось бы обратить ваше внимание:
Правительство предлагает упразднить действующую в настоящее время систему
социально ориентированных вычетов из налогооблагаемой базы на детей и
иждивенцев. Понятие "иждивенцы" вообще ушло из предлагаемого законопроекта, а
вот то, что мы принимали с вами, - что, если до 5 тысяч доход, родители
освобождаются, вычитаются две минимальные заработные платы на ребенка и
иждивенца. То есть, по сути дела, людей с доходом до 5 тысяч мы освобождали
от подоходного налога. (Шум в зале.) Слушайте, это же всех коснется, вы же
поедете объяснять людям!



И потом, при доходе от 5 тысяч до 20 тысяч мы предлагали одну минимальную
зарплату на каждого иждивенца. Сейчас предлагается все вернуть на круги своя:
богат ты, беден - одна минимальная зарплата. Тому, кто подаст справку
ежемесячно, и тому, кто не подаст, - в конце года всем пересчитаем. Вот с
этим согласиться нельзя, потому что социальная направленность, я считаю,
разумно выработанная депутатами, просто-напросто исчезает.



Законопроектом предусматривается снижение налоговых вычетов, предоставляемых
при налогообложении доходов от продажи недвижимости и иного имущества, в 5 и
2 раза соответственно. Кроме того, включается норма, устанавливающая
налоговую скидку в отношении сумм, направленных на строительство и
приобретение жилья. Фискальная направленность этих мер исключительно ясна. Их
реализация будет означать существенное увеличение налогового бремени на
физических лиц и сделает невозможным для большинства граждан улучшение
жилищных условий. С этим мы тоже, по-моему, согласиться не сможем, если
законопроект будет в таком же виде представлен и во втором чтении.



Ну так ради кого же и чего мы городим огород? Давайте посмотрим на
предполагаемую сетку. Она сокращается существенно: до 20 тысяч - 12
процентов, с 20 до 100 тысяч - 20 процентов, свыше 100 тысяч предлагается 30
процентов. То есть налоговое бремя действительно уменьшается. Для кого? А вот
здесь давайте посчитаем. Мы говорим о том, что 20 процентов - на все другие
доходы, будь то северная доплата, будь то дивиденды, будь то работа по
совместительству. И вот эта сетка позволяет просто-напросто всем
состоятельным людям перейти на 20 процентов. 30 процентами там и не пахнет,
потому что заработную плату до 100 тысяч (это где-то будет 6-7 тысяч в месяц)
он будет выдерживать по основной работе, а свыше 100 тысяч - по
совместительству на каком-то предприятии, которое свободно можно создать.



А теперь посмотрим, как это скажется на бедном населении. Мне сказал депутат
Макаров, что четверть ставки профессора - 128 рублей.



Я правильно говорю, Андрей Михайлович? 128 рублей.



Значит, профессорская ставка - 500 рублей. Вот эти 500 рублей по основному
месту работы будут облагаться налогом в 12 процентов. И эти профессор,
преподаватель, врач (они все работают по совместительству) будут зарабатывать
еще до 1600. Вот эта уже и следующая доплата будут облагаться по 20
процентов, хотя по существующему налоговому законодательству они облагались
бы налогом только в 12 процентов. Так что за счет бедных мы пытаемся решить
их проблему - проблему выплаты заработной платы. Поэтому сказать, что мы
как-то улучшаем положение незащищенных слоев населения вот этим
законопроектом, очень трудно, можно только с натяжкой сказать.



Мы поддерживаем в принципе обложение подоходным налогом дивидендов, но это
опять же нужно делать в разумных пределах. Посмотреть по категориям
пенсионеров, которые вообще последнюю копейку кладут на то, чтобы на похороны
средства были, потому что родное государство об этом не позаботится. И мы
будем облагать эту тысячу тоже 20 процентами, с доходов, с дивидендов?
Поэтому здесь нужно рассмотреть очень, очень пристально вот это предложение.



Подводя итог, скажу, что в целом данный законопроект может быть
охарактеризован как совокупность норм исключительно фискального характера,
увеличивающих давление на физическое лицо.



Этот законопроект мы, когда и в первый раз рассматривали, отложили, сказали:
давайте рассматривать вместе с внебюджетными фондами. Вот эти два закона -
как сообщающиеся сосуды: если где-то убывает, должно где-то прибыть. Пока что
мы видим, что здесь убывает. Но тогда, значит, нам нужно во внебюджетных
фондах очень внимательно рассмотреть, там сделать ставки пониже.



Я еще раз подчеркиваю, что комитет по бюджету проголосовал так: 13 - за, 10 -
против, 2 - воздержались. Подкомитет, когда рассматривал законопроект в
первом чтении, отклонил его, но комитет принял решение: рассматривать в
первом чтении, подставить плечо Правительству и садиться перерабатывать этот
законопроект.



У меня все.Геннадий Николаевич, я прошу включить в повестку дня проект постановления о
составе комиссии для подготовки заключения по внесенным в Государственную
Думу альтернативным проектам Налогового кодекса. Документы розданы.Александр Дмитриевич, вы, по-видимому, выразили свое мнение, а не комитета.
Комитет, вообще-то, не поддержал планирование, комитет по бюджету.Уважаемые коллеги, поскольку герб предлагается утвердить законом, то он
должен восприниматься как правовой знак. Давайте под этим углом зрения и
разберемся, что же нам предлагает Президент. Конечно, двуглавый орел
символизирует силу, могущество, власть. С этим никто не спорит и не
собирается спорить. Но, Георгий Вадимович, вам ведь, как никому другому,
известно, что в определенный период в Западной Европе устанавливается четкое
различие: одноглавый орел - это эмблема королевской власти, двуглавый -
имперской, или императорской, власти. Таким образом, рассматриваемое
символическое изображение, предложенное сегодня Президентом, двуглавый орел,
- это эмблема императорской власти, которая содержит в себе ряд
дополнительных изобразительных элементов, олицетворяющих царскую власть:
корона, держава, скипетр. Отсюда неизбежно возникают вопросы, которые требуют
своего разрешения.



Первый вопрос. Правомерность использования в качестве герба Российской
Федерации символического изображения двуглавого орла, являющегося признанной
эмблемой императорской власти.



Второй. О правомерности использования в символическом изображении двуглавого
орла короны, державы, скипетра, олицетворяющих собой атрибуты царской
монархической власти.



И третий вопрос, главный. О соответствии смысловых значений символического
изображения двуглавого орла духу и букве Конституции Российской Федерации.



В разрешении этих вопросов есть только один способ достижения логического
соответствия - это переименовать Российской Федерацию в Российскую империю, а
Президента - в императора.



По сути дела, сегодня у нас идет спор не между "красными" и "белыми", а между
монархистами и сторонниками демократической России. Нам неплохо было бы
вернуться к нашим историческим истокам (сегодня много об этом говорилось),
тем более что в стране идет активный поиск по сближению светских, научных и
религиозных представлений во многих сферах жизни. Современные попытки
совмещения религиозных и светских идей с обеих сторон - как со стороны
религиозных, так и светских исследований - есть не что иное, как начало
работы по синтезу общей цельной идеи.



А теперь ответим на вопрос: сможет ли служить предложенный символ этой
спасительной для России идее?



Чтобы получить полный ответ, уместно будет обратиться и к Священному писанию,
где есть прямое указание - заповедь, в которой все определено и понятно: не
делай себе кумира из никакого изображения, изображения какого-либо скота,
который на земле, изображения какой-либо рыбы, которая в водах ниже земли,
изображения какой-либо птицы крылатой, которая под небесами. Из птиц же
гнушайтесь сих: орла, грифа, морского орла.



Здесь все вроде понятно, остается непонятным другое. Во-первых, насколько
этически правомерно, оправданно, допустимо употребление в православной
России, на Святой Руси в качестве ее основного символа, герба, эмблемы, иначе
говоря, изображения, запрещаемого Священным писанием, - изображения птицы
крылатой, двуглавого орла.



Во-вторых, как могут соотноситься, сосуществовать заповедь Священного
писания: "не поклоняйся и не служи" (изображение птицы крылатой) и
предписываемая светским законом обязанность граждан оказывать уважение и
почитание. А это и есть поклонение и служение государственным символам, в том
числе и двуглавому орлу.



И в-третьих. Достойно ли христианина, человека, сотворенного по образу и
подобию Божьему, помещать на чело свое (как это делается, к примеру, в
российской армии), все то же изображение птицы крылатой? Не украшает ли тем
самым высшее творение Бога - человек самого себя изображением животного, то
есть творения Божьего низкого, и этим не грешит ли против Бога? Депутатская
группа "Народовластие" считает, что принятие двуглавого орла в качестве
символа России лишь по причине, которая сегодня называлась - что это
исторический знак, - не выглядит убедительно и не выдерживает никакой
критики. Не стоит ли тогда и автомобиль поменять на телегу только по той
причине, что исстари телега является национальным средством передвижения?



Теперь о флаге. Сознательно или бессознательно употребили красное знамя, этот
символ государственной символики, после 1917 года те, чьи взгляды сегодня
разделяются не всеми здесь в зале, - отдельный вопрос. Но то, что с давних
пор красный цвет был символом жизни, веселья, радости, праздника, отрицать
бессмысленно. Всего этого благодаря стараниям реформаторов страна временно
лишилась. Пристало ли нам утверждать знамя временщиков? Депутатская группа
"Народовластие" отвечает: нет.



И другой момент. На Руси исстари был красный цвет, цвет оберега от злых
духов. Что ж вы боитесь как черт ладана этого цвета? Вы скажете, что красный
цвет и в этом знамени есть, но не очень меня устраивает соседство белого и
голубого с ним. (Микрофон отключен.)Уважаемые коллеги, поскольку герб предлагается утвердить законом, то он
должен восприниматься как правовой знак. Давайте под этим углом зрения и
разберемся, что же нам предлагает Президент. Конечно, двуглавый орел
символизирует силу, могущество, власть. С этим никто не спорит и не
собирается спорить. Но, Георгий Вадимович, вам ведь, как никому другому,
известно, что в определенный период в Западной Европе устанавливается четкое
различие: одноглавый орел - это эмблема королевской власти, двуглавый -
имперской, или императорской, власти. Таким образом, рассматриваемое
символическое изображение, предложенное сегодня Президентом, двуглавый орел,
- это эмблема императорской власти, которая содержит в себе ряд
дополнительных изобразительных элементов, олицетворяющих царскую власть:
корона, держава, скипетр. Отсюда неизбежно возникают вопросы, которые требуют
своего разрешения.



Первый вопрос. Правомерность использования в качестве герба Российской
Федерации символического изображения двуглавого орла, являющегося признанной
эмблемой императорской власти.



Второй. О правомерности использования в символическом изображении двуглавого
орла короны, державы, скипетра, олицетворяющих собой атрибуты царской
монархической власти.



И третий вопрос, главный. О соответствии смысловых значений символического
изображения двуглавого орла духу и букве Конституции Российской Федерации.



В разрешении этих вопросов есть только один способ достижения логического
соответствия - это переименовать Российской Федерацию в Российскую империю, а
Президента - в императора.



По сути дела, сегодня у нас идет спор не между "красными" и "белыми", а между
монархистами и сторонниками демократической России. Нам неплохо было бы
вернуться к нашим историческим истокам (сегодня много об этом говорилось),
тем более что в стране идет активный поиск по сближению светских, научных и
религиозных представлений во многих сферах жизни. Современные попытки
совмещения религиозных и светских идей с обеих сторон - как со стороны
религиозных, так и светских исследований - есть не что иное, как начало
работы по синтезу общей цельной идеи.



А теперь ответим на вопрос: сможет ли служить предложенный символ этой
спасительной для России идее?



Чтобы получить полный ответ, уместно будет обратиться и к Священному писанию,
где есть прямое указание - заповедь, в которой все определено и понятно: не
делай себе кумира из никакого изображения, изображения какого-либо скота,
который на земле, изображения какой-либо рыбы, которая в водах ниже земли,
изображения какой-либо птицы крылатой, которая под небесами. Из птиц же
гнушайтесь сих: орла, грифа, морского орла.



Здесь все вроде понятно, остается непонятным другое. Во-первых, насколько
этически правомерно, оправданно, допустимо употребление в православной
России, на Святой Руси в качестве ее основного символа, герба, эмблемы, иначе
говоря, изображения, запрещаемого Священным писанием, - изображения птицы
крылатой, двуглавого орла.



Во-вторых, как могут соотноситься, сосуществовать заповедь Священного
писания: "не поклоняйся и не служи" (изображение птицы крылатой) и
предписываемая светским законом обязанность граждан оказывать уважение и
почитание. А это и есть поклонение и служение государственным символам, в том
числе и двуглавому орлу.



И в-третьих. Достойно ли христианина, человека, сотворенного по образу и
подобию Божьему, помещать на чело свое (как это делается, к примеру, в
российской армии), все то же изображение птицы крылатой? Не украшает ли тем
самым высшее творение Бога - человек самого себя изображением животного, то
есть творения Божьего низкого, и этим не грешит ли против Бога? Депутатская
группа "Народовластие" считает, что принятие двуглавого орла в качестве
символа России лишь по причине, которая сегодня называлась - что это
исторический знак, - не выглядит убедительно и не выдерживает никакой
критики. Не стоит ли тогда и автомобиль поменять на телегу только по той
причине, что исстари телега является национальным средством передвижения?



Теперь о флаге. Сознательно или бессознательно употребили красное знамя, этот
символ государственной символики, после 1917 года те, чьи взгляды сегодня
разделяются не всеми здесь в зале, - отдельный вопрос. Но то, что с давних
пор красный цвет был символом жизни, веселья, радости, праздника, отрицать
бессмысленно. Всего этого благодаря стараниям реформаторов страна временно
лишилась. Пристало ли нам утверждать знамя временщиков? Депутатская группа
"Народовластие" отвечает: нет.



И другой момент. На Руси исстари был красный цвет, цвет оберега от злых
духов. Что ж вы боитесь как черт ладана этого цвета? Вы скажете, что красный
цвет и в этом знамени есть, но не очень меня устраивает соседство белого и
голубого с ним. (Микрофон отключен.)Я поддерживаю предложение депутата Панина о включении в повестку дня вопроса
о переголосовании по законопроекту об обороте сексуальной продукции.Мы предлагаем от группы "Народовластие" из отклоненных поправок убрать
поправки 28, 33 и 36. Это поправки третьего чтения...Уважаемые коллеги, вчера по решению Государственной Думы мы отложили
рассмотрение вопроса о шкале подоходного налога. Сегодня внесли уже таблицы,
расчеты. И вчера была внесена таблица, подготовленная Министерством финансов.
Наверное, во фракциях и депутатских группах рассмотрели шкалу, посчитали.
Просим высказаться.



Все у меня.Уважаемые коллеги! По данному законопроекту представлено в комитет 17
поправок. Комитет рассмотрел 16 (12 - одобрил и 4 - отклонил) и приносит
извинения депутату Мизулиной Елене Борисовне за то, что ее поправку не
рассмотрел. Хотя поправка была представлена вовремя, по техническим причинам
не рассмотрел. Поэтому предлагается рассмотреть отдельно поправку Елены
Борисовны, отдельно рассмотреть поправку 5, принятую, и поправки 1 и 2,
отклоненные, рассмотреть в паре, потому что это альтернативные варианты -
шкала подоходного налога. Такой порядок работы предлагается, а пока пройти по
одобренным поправкам.Группа "Народовластие".Уважаемый Геннадий Николаевич, уважаемые коллеги! Депутатская группа
"Народовластие" при обсуждении повестки дня мне поручила сделать заявление.
Две минуты.Уважаемый Геннадий Николаевич, уважаемые депутаты! Я - по мотивам по этому
вопросу. Каждый человек, в том числе и Президент, если он христианин, должен
еще при жизни позаботиться о своей душе. У Верховного главнокомандующего,
коим является Президент, до сих пор в холодильнике лежат неопознанные останки
наших российских солдат, погибших по его воле и не преданных земле. В связи с
этим я предлагаю Государственной Думе обратиться к Президенту: прежде всего
заняться своей проблемой. Взять под личный контроль работу по опознанию тел.
Если это невозможно сделать, то есть опознать, то захоронить этих ребят в
могиле неизвестного солдата.



Проблему же захоронения Владимира Ильича Ленина решили наши предки.Уважаемые коллеги, наша работа за последний месяц несколько напоминает
церковный совет петровских времен, которому предстояло подобрать кандидата на
должность протоиерея. Долго заседали, всех перебрали - тупик. И вдруг был
назначен отец Иннокентий. Все в восторге. Встает дьячок Прохор и говорит: "А
у отца Иннокентия дочь прелюбодействует". Объявляется перерыв. Отец
Иннокентий говорит: "Ты чего же такое сказал? У меня вообще дочери не было
никогда". А он говорит: "А мое дело - главное поставить вопрос, пусть потом
разбираются".



На мой взгляд, в последнее время у нас с обновленным Правительством как раз
такое взаимодействие и обеспечено: ставят вопросы (вопрос о секвестре,
вопросы об упорядочении льгот, о компенсации выплат, соцстрахе) - комитеты,
фракции, комиссии, эксперты разбираются, и принятие законов затягивается. По
всей видимости, такая судьба ждет и Налоговый кодекс.



Желание российских реформаторов, так сказать, встать в калашный ряд с
цивилизованной Америкой никак не подкрепляется их практическими шагами: либо
ученики не те, либо учителя подводят.



Что сделал Рейган тогда для оздоровления американской экономики? Он попросил
Конгресс утвердить сокращение бюджетов многих федеральных программ и издать
закон, уменьшающий налоги, которые платят граждане и предприятия.



Профессор Лефевр разработал простую математическую модель налоговых
поступлений, назвав ее кривой Лефевра, которая показала, что снижение налогов
так оживит экономику, что налоговые поступления останутся на прежнем уровне и
даже возрастут.



В нашем же государстве система налогообложения используется в целях, прямо
противоположных стимулированию производства. Органы власти, от федеральных до
региональных, так разрослись, а налоги так поднялись, что экономика больше не
в состоянии функционировать эффективно. Сейчас и потребители, и бизнесмены
думают лишь о том, как обойти различные государственные правила или как
избежать уплаты налогов. Решит ли представленный Налоговый кодекс эти
проблемы? Судя по заключениям экспертов, судя по тому "круглому столу",
который был проведен в Торгово-промышленной палате, - нет, так как он не
проясняет экономические отношения между налогоплательщиком и государством. Об
этом очень подробно говорил депутат Боос. Отсюда, естественно, встает вопрос:
будет ли существовать бюджетное финансирование как явление? Скорее всего, с
принятием этого Налогового кодекса в 1998 году просто-напросто с бюджетом
будет покончено. По данным Счетной палаты, выпадают уже из доходной части
консолидированного бюджета 123 триллиона рублей. Поэтому, как прогнозируют
некоторые экономисты, останутся только рудиментарные объемы финансирования,
прежде всего финансирование бюрократического и репрессивного аппарата. Ведь
сейчас уже не хватает на финансирование этих статей. И какие бы экономические
требования ни выдвигались, они могут быть выполнены на сегодня, а завтра узел
затянется еще туже.



Надо бы честно признать, что административные структуры, созданные вслед за
развалом системы централизованного планирования, оказались неспособными
организовать взимание новых налогов с зарождающегося частного сектора. В
связи с этим правомерно задаться вопросом: создает ли кодекс новую налоговую
систему, способную решить данную проблему? Да, создает... иллюзию - иллюзию
по совершенствованию налоговой системы, и ничего больше.



Вот передо мной... Я тоже попросила наши предприятия, законодательные
собрания сделать расчеты. Так вот, вроде предприятие выигрывает от внедрения
этого кодекса, однако главная задача для построения инвестиционно
ориентированной системы налогообложения не решается. Более того, с отменой
льгот на капитальные вложения уничтожается очевидный для налогоплательщиков и
легко контролируемый со стороны государства способ прямого стимулирования
инвестиционной активности.



Для бюджета края... Я хотела бы к вам обратиться: обратитесь в свои
финотделы, пусть посчитают. Так вот, для бюджета Алтайского края: в
результате передачи 100 процентов налога на прибыль в бюджет региона и 100
процентов НДС в бюджет Федерации уменьшится общее поступление более чем на
400 миллиардов рублей.



Хотелось бы особо привлечь ваше внимание к налогам с физических лиц. В
результате смещения налоговой нагрузки на физических лиц существенно
снижается уровень жизни средних и бедных слоев населения. Вся структура
налогов и платежей, формирующих средства для содержания дорог, жилищного
фонда, объектов соцкультбыта, транспорта, образования, перекладывается через
акцизы на топливо, транспортные средства и тому подобное, то есть через цены
конечного и необходимого потребления - на всех пользователей без разбора, у
кого какой доход... (Микрофон отключен.)Уважаемые коллеги! 12 февраля 1997 года мы приняли закон, названный Светланой
Петровной. Это закон о порядке регистрации сведений о доходах, выплаченных
предприятиями, организациями и другими работодателями физическим лицам. 5
марта 1997 года данный закон был отклонен Советом Федерации. Была создана
согласительная комиссия. Она отработала 19 мая и представляет на утверждение
федеральный закон уже в согласованном варианте. Практически разногласий в
согласительной комиссии не было, голосовали единогласно. Лингвистическую и
юридическую проверку закон прошел.



Вносится предложение: данный федеральный закон утвердить.Геннадий Николаевич! Я снимаю свое предложение. Котков предложил уже
постановление Государственной Думы по...Я выступаю от фракции Компартии.



Поскольку предложения Волгоградского и Курского облпотребсоюзов поступили
после того, как мы рассмотрели поправки, и в них есть серьезные замечания,
сегодня просто так, "с голоса", трудно в них разобраться. Наше предложение:
рассмотрение этого вопроса перенести на более дальний срок для того, чтобы
разобраться. Потому что аргумент, который был высказан Курским областным
союзом потребобществ, звучит так: введение нового порядка налогообложения
неизбежно повлечет за собой рост цен до 17 процентов, снижение
конкурентоспособности и объемов реализации сельскохозяйственной продукции,
закупаемой у населения розничными торговыми предприятиями.



Наше предложение: снять с рассмотрения данный вопрос. И ко второму чтению...
На ближайшем заседании, после рассмотрения в комитете.Уважаемые коллеги, я хотела бы обратиться в этом зале к русичам, к тем, кто
по крайней мере себя таким считает. Обратитесь к исторической памяти. Да, я
возражаю Владимиру Александровичу Рыжкову, моему земляку. Да, Владимир
Красное Солнышко особой любовью пользовался у людей, поэтому его так и
назвали. Ольга, княгиня Ольга, ехала в Византию за христианством в красном
сарафане. Красную площадь назвали не большевики, назвали ее как лучшее место
в России - Красной. Я хотела бы еще одну поговорку привести в качестве
аргумента: не красна изба углами, а красна пирогами.



Испокон веку на Руси красный цвет был цветом оберега от злых духов. Сегодня
злой дух вообще-то витает не только за пределами Государственной Думы, но и
здесь. Я считаю, что нужно поставить на поименное голосование, и увидим: кто
боится этого цвета как черт ладана. (Оживление в зале. Аплодисменты.)Уважаемые коллеги, я хотела бы обратиться в этом зале к русичам, к тем, кто
по крайней мере себя таким считает. Обратитесь к исторической памяти. Да, я
возражаю Владимиру Александровичу Рыжкову, моему земляку. Да, Владимир
Красное Солнышко особой любовью пользовался у людей, поэтому его так и
назвали. Ольга, княгиня Ольга, ехала в Византию за христианством в красном
сарафане. Красную площадь назвали не большевики, назвали ее как лучшее место
в России - Красной. Я хотела бы еще одну поговорку привести в качестве
аргумента: не красна изба углами, а красна пирогами.



Испокон веку на Руси красный цвет был цветом оберега от злых духов. Сегодня
злой дух вообще-то витает не только за пределами Государственной Думы, но и
здесь. Я считаю, что нужно поставить на поименное голосование, и увидим: кто
боится этого цвета как черт ладана. (Оживление в зале. Аплодисменты.)Уважаемый Геннадий Николаевич, у меня вопрос к Совету Думы: почему не
выполняется решение Думы от 7 февраля и снова нет в повестке дня проекта
постановления о необходимости принятия Правительством Российской Федерации
чрезвычайных мер по улучшению пенсионного обеспечения граждан, которое должно
было рассматриваться 12 февраля? В этом важном вопросе формально каждый
сказал свое слово. Извините за правительственно-президентский сленг, но один
брякнул, другой рявкнул, мы вякнули, а пенсии и поныне не платят. Я предлагаю
от группы "Народовластие" внести этот вопрос в повестку дня, потому что он
должен был рассматриваться еще 12 февраля.Уважаемые коллеги! Сегодня мы обсуждаем очень важный вопрос. По сути дела, 38
миллионов пенсионеров... Государство, по существу, отказалось вдруг от них.
Мы должны четко осознать, что сегодня баба Маня и дядя Ваня, по выражению
одного из политиков, находящегося в этом зале, не вписываются в ельцинские
реформы. Как в этих случаях жить людям? До каких пор власть будет испытывать
долготерпение простого народа? Вот главные вопросы, которые вам всем задавали
в округах. И на этом фоне господа Илюшин, Меликьян, Барчук начинают публично
рассуждать об иждивенческих настроениях среди пенсионеров, о необходимости
проведения пенсионных реформ, связанных в первую очередь с увеличением
пенсионного возраста на пять лет (это при современной-то демографической
ситуации!) и прекращением выплаты пенсий работающим пенсионерам в условиях,
когда скудная прибавка к пенсиям позволяет им еще как-то сводить концы с
концами. Мы считаем, что такие заявления просто безнравственны и
свидетельствуют о полной профессиональной непригодности этих господ на
ответственных государственных постах. Они, судя по всему, даже не знают, что
пенсионная реформа в России начиналась в 1991 году с отмены ограничений на
выплату пенсий работающим пенсионерам.



Совершенно очевидно и другое. То, что сейчас происходит с выплатой пенсий,
нельзя назвать случайностью, свести к стечению неблагоприятных обстоятельств,
как сегодня нам здесь доказывалось. Налицо полный провал государственной
социальной политики в области пенсионного обеспечения, начало которой было
заложено в сентябре-октябре 1993 года. Именно в те печальные памятные дни
произошло событие, на первый взгляд малозаметное, но последствия которого
ощущает на себе сегодня вся Россия. Президент и Правительство стали проводить
пенсионную политику под диктовку Международного валютного фонда и сегодня так
мягко, завуалированно сказали: "Вот там прорабатывается". Началось ее
осуществление с подчинения себе Пенсионного фонда России, нецелевого и
фактически безвозвратного использования его средств, отказа от ежеквартальных
индексаций пенсий и замены их нерегулярными компенсациями. И в результате
проведения этой непродуманной политики нарушены все принципы и пропорции,
заложенные в законе о государственных пенсиях в РСФСР.



Постоянно ведутся набившие оскомину разговоры о том, что повысить уровень
пенсионного обеспечения населения России нельзя, так как не хватает средств у
Пенсионного фонда вследствие неплатежей предприятий и работодателей.
Действительно, на первый, непрофессиональный, взгляд это так. Просроченная
задолженность предприятий стремительно растет. В ноябре прошлого года она
составила 38 триллионов, а на сегодняшний день, на сегодняшнее утро - 60
триллионов рублей. Очень любопытная картина вырисовывается в этом вопросе.
Оказывается, за эту работу Пенсионный фонд принялся фактически лишь в конце
1995 года. А до этого господин Барчук предпочитал жить по старому
минфиновскому правилу - профинансируем ровно настолько, сколько накапает
средств в виде страховых взносов и подбросят из федерального бюджета. Сегодня
как раз эта линия очень четко была прослежена в выступлении господина
Барчука. В результате Пенсионный фонд, будучи до октябрьских событий
кредитором Минфина, превратился уже в 1994 году в нищего просителя.



Еще более странной выглядит организация работы по возврату долгов Пенсионного
фонда. Ее почему-то передоверили различного рода коммерческим структурам,
получившим прекрасную возможность хорошо подзаработать на выколачивании
стариковских денег. Между тем если организовать указанную работу с умом, в
интересах государства, то, по мнению экспертов, через пять-шесть месяцев
(вдумайтесь только) можно было бы дополнительно получить как минимум 15-20
триллионов рублей. Пенсионный фонд мог уже давно не только вернуть долги, но
и стать крупнейшим собственником в стране, действительным гарантом пенсионной
реформы в России. К сожалению, такая возможность под предлогом
невмешательства в процесс приватизации была упущена руководством Пенсионного
фонда. Об этом свидетельствует последнее январское решение, связанное с
попыткой замораживания выплаты пенсий за декабрь 1996 года...Депутат Данилова, 34-й округ.



Я прошу сделать протокольную запись: поддержанные поправки изложить в той
редакции, за которую проголосовал комитет по бюджету. Вновь пытаются ввести в
заблуждение. Здесь принципиальный вопрос по инфраструктуре. И опять та же
самая поправка, которую вчера мы переголосовали. Поэтому нужно будет
записать, сделать запись такую, какая была проголосована на комитете.
Написать не "из них", а написать по каждой в отдельности - 386 миллиардов и
100 миллиардов. А здесь снова отревизовано все.34-й округ.



Я хочу спросить. Михаил Михайлович, мы какую таблицу рассматриваем - первую
или вторую?.. Нет, я хотела бы узнать, потому что мы...Я прошу поддержать депутатский запрос в адрес Виктора Степановича
Черномырдина о средствах иностранного кредита, привлеченного под гарантии
Правительства Российской Федерации, которое будет финансировать работу по
реконструкции, техническому переоснащению, расширению комплекса зданий Совета
Федерации. У нас что, эта проблема не требует отлагательства или деньги
девать некуда?Геннадий Николаевич, вот нам сверху здесь все отлично видно: ни одного
человека, который находится на "галерке", не записали на выступление в числе
первых.Сергей Вячеславович, за это время Пенсионный фонд неоднократно брал кредиты.
Он платит сейчас проценты по кредитам, будет вынужден возвращать проценты.
Правительство 14 триллионов взяло. В течение этого времени имела место
инфляция, а мы снова требуем 14 триллионов. Поясните, пожалуйста, нашу
правомочность.Уважаемый Геннадий Николаевич, уважаемые коллеги! На ваше рассмотрение
Комитет по бюджету, налогам, банкам и финансам вносит во втором чтении проект
федерального закона о внесении изменений в Закон Российской Федерации "О
налоге на прибыль предприятий и организаций". В ходе доработки закона были
рассмотрены поправки (таблица поправок находится на руках у депутатов), они
практически все учтены.



Так, по поправкам нужно будет говорить?34-й округ. Данилова.



Геннадий Николаевич! Мы так далеко сидим, что вот даже тут не высвечивается и
на нас мало внимания обращают.Уважаемые депутаты! Комитет по бюджету поддержал данный законопроект, но
вместе с тем отметил, что редакция, в которой он изложен, может позволить
нецелесообразно использовать предоставленную льготу. И уже сегодня поступила
поправка депутата Бооса, которая, на мой взгляд, разрешает эту проблему.



Кроме того, необходимо уточнить также использованные в законопроекте понятия
"предприятие", "учреждение, исполняющее уголовное наказание в виде лишения
свободы", системы Министерства внутренних дел Российской Федерации, с тем
чтобы четко ограничить сферу действия закона. Комитет предлагает принять в
первом чтении данный законопроект и просит депутатов поддержать его.Уважаемый Виктор Степанович, за четыре года ни один прогноз вашего
Правительства не подтвердился, ни одно обещание по большому счету не
выполнено. Какой краткий довод вы приведете, чтобы мы вам сейчас поверили, и
не только мы, но и наши избиратели, которые в большинстве своем доведены до
крайней степени нищеты, до безработицы в результате тех реформ, которые
проводили вы и ваше Правительство?Вношу предложение: при рассмотрении 17-го вопроса рассмотреть поправку
фракции Компартии Российской Федерации в Закон Российской Федерации "О
воинской обязанности и военной службе". Поправка будет роздана депутатам.34-й избирательный округ. Член комиссии, которую собираются сегодня
ликвидировать.



Уважаемые коллеги! Для начала, хотя бы для преемственности, выслушайте нас,
что удалось сделать. Может быть, мы передадим все дела в ту новую комиссию,
которая организуется. Но повстречаться потом с матерями, с теми, которые ждут
от нас конкретных действий, и уже есть шаги к сближению и решению проблем
их... Наверное, это не дело, что мы сегодня затеваем. Провели слушания -
никто вообще не увидел материалов, не выслушал нас. И сегодня ликвидируем
комиссию!Уважаемые депутаты! Без двадцати четыре я находилась в здании Государственной
Думы. Гражданам было предложено покинуть здание Государственной Думы без
объяснения, с выключенным уже светом в лифте возвращались. И, как в случае с
38 снайперами, может быть, я тоже человек не военный, могу пояснить: если
бомба была подложена, то почему не был оцеплен квартал вокруг Государственной
Думы? Выходили все, спокойно гуляли.34-й округ.



Скажите, пожалуйста, какими критериями вы руководствовались, определив
профнепригодность той комиссии, которая работает, ликвидировав ее? Вы даже не
выслушали вообще, что нам удалось сделать. Мы людям дали надежду там, мы
встретились с очень многими, и мы определили, что будем проводить 12-го здесь
парламентские слушания с приглашением в том числе и солдатских матерей. И вы
все это перечеркиваете нам.