Уважаемый Юрий Петрович, в рамках программы энергосбережения в стране резко
увеличилось применение энергосберегающих ламп как в быту, так и в
промышленности, однако процесс их сбора и утилизации находится на низком
уровне, и техническом, технологическом, и количественном. Например, в Москве
и Московской области ежегодно выходят из строя миллионы таких ламп, а
утилизируются буквально крохи, нет ни сбора, ни переработки. В то же время
одна неудачно разбитая лампа может создать проблему с парами ртути для
десятков людей. Хотелось бы узнать, есть ли у министерства программа, как в
кратчайшие сроки справиться с этой проблемой?