Уважаемые коллеги, сегодня в 15 часов в Малом зале состоится заседание Совета
по местному самоуправлению при Председателе Государственной Думы. В повестке
дня вопрос осуществления полномочий органов местного самоуправления по
дошкольному и начальному школьному образованию и воспитанию. Приглашаю всех
принять участие в работе Совета.



И ещё одно объявление, если не возражаете. 11 июля в Москве состоится VI
съезд Общероссийской общественной организации "Всероссийский Совет местного
самоуправления". Будут обсуждаться основные...Уважаемый Борис Вячеславович, по 2-му вопросу просьба заменить докладчика:
вместо Асеева докладчиком будет Егоров Сергей Николаевич.Данным проектом постановления предлагается начать осеннюю сессию с 29 августа
неделей работы с избирателями. Первое пленарное заседание состоится 6
сентября. Проектом предусмотрено также проведение по две пленарных недели в
месяц, как я уже говорил, совмещённые с проведением всех внутренних работ. В
связи с этим получается так, что в ноябре одна из двух недель пленарных
заседаний - с 17-го по 23 ноября - разбивается и встаёт вопрос о
необходимости проведения 17-го и 21 ноября дополнительных заседаний
Государственной Думы. Последнее пленарное заседание пятого созыва состоится
23 ноября, и закончится осенняя сессия неделей работы с избирателями - с 24
ноября по 4 декабря.



Прошу поддержать, принять данный проект постановления.Уважаемый Олег Викторович, уважаемые коллеги! На ваше рассмотрение
Законодательное Собрание Пензенской области выносит проект федерального
закона "Об упразднении Кузнецкого городского суда Пензенской области". Проект
данного федерального закона разработан в соответствии со статьёй 17
Федерального конституционного закона "О судебной системе Российской
Федерации".



Принятие данного закона, внесение данного законопроекта, направлено на
совершенствование судебной системы Пензенской области. Городской суд города
Кузнецка и Кузнецкий районный суд находятся в одном здании. И упразднение
городского суда с передачей штатной численности судей в состав районного суда
позволит усовершенствовать их деятельность, более равномерно распределить
нагрузку, рассматривать вопросы более квалифицированно. Это даст возможность
часть судей перераспределить по конкретным направлениям деятельности, чтобы
одни судьи рассматривали уголовные дела, другие - гражданско-правовые и так
далее. Это изменение никак не ущемит интересы граждан, проживающих на
территории города Кузнецка и Кузнецкого района, и только будет способствовать
улучшению этой работы.



Прошу рассмотреть данное предложение и принять соответствующее решение.Уважаемый Олег Викторович, уважаемые коллеги! Вашему вниманию предлагается
проект федерального закона "О внесении изменений в Федеральный закон "Об
общих принципах организации местного самоуправления в Российской Федерации".
Он был принят во втором чтении 22 апреля текущего года.



В соответствии с Регламентом Государственной Думы Комитетом по вопросам
местного самоуправления с участием Правового управления законопроект
подготовлен к принятию в третьем чтении, замечаний правового,
лингвистического и юридико-технического характера по тексту не имеется. В
связи с этим предлагается законопроект вынести на "час голосования" для
принятия его как закона.



Спасибо.Уважаемая Надежда Васильевна, уважаемые коллеги! Федеральный закон от 2 марта
2007 года № 25-ФЗ "О муниципальной службе в Российской Федерации"
предоставляет муниципальному служащему право на повышение квалификации.
Вносимым Московской областной Думой законопроектом дополнительно
предоставляется муниципальному служащему право на профессиональную
переподготовку, которая должна осуществляться за счёт средств местного
бюджета.



Комитет полагает, что вопрос о целесообразности профессиональной
переподготовки муниципальных служащих каждым муниципальным образованием
должен решаться самостоятельно исходя из того, существует такая потребность
или нет, и исходя из возможностей данного муниципального образования.



Для реализации возможности, предлагаемой законопроектом, в настоящее время
имеется достаточная правовая база. Во-первых, на муниципального служащего
распространяется действие законодательства о труде с особенностями,
предусмотренными указанным 25-м федеральным законом. Следовательно, к
рассматриваемому вопросу применима норма Трудового кодекса о том, что
необходимость профессиональной подготовки и переподготовки работника для
собственных нужд определяется работодателем.



Во-вторых, организация подготовки и переподготовки, повышения квалификации
муниципальных служащих уже отнесена к полномочиям органов местного
самоуправления. Таким образом, в случае если у муниципального образования
существует потребность профессиональной переподготовки муниципального
служащего, органы местного самоуправления имеют право направить его на
обучение за счёт средств местного бюджета.



Предлагаемые дополнения предоставят муниципальному служащему право требовать
профессиональной переподготовки за счёт средств местного бюджета независимо
от наличия такой необходимости у муниципального образования. В результате в
случае недостаточности средств местного бюджета органы местного
самоуправления окажутся в ситуации, когда невозможно будет исполнить
требования федерального законодательства.



Исходя из перечисленного Комитет по вопросам местного самоуправления
рекомендует Государственной Думе отклонить внесённый законопроект.Уважаемый Олег Викторович, уважаемые коллеги! Федеральным законом "О
муниципальной службе в Российской Федерации" установлено, что на
муниципального служащего в области пенсионного обеспечения в полном объёме
распространяются права государственного гражданского служащего, установленные
федеральными законами и законами субъекта Российской Федерации. При этом в
развитие данного положения среди гарантий для муниципального служащего
предусмотрено его пенсионное обеспечение за выслугу лет.



Рассматриваемым законопроектом предлагается дополнить Федеральный закон "О
муниципальной службе..." нормой, предоставляющей субъектам Российской
Федерации право своими законами определять порядок пенсионного обеспечения
муниципальных служащих. При этом в качестве обоснования необходимости такого
дополнения указывается на имеющийся, по мнению Курултая Республики
Башкортостан, пробел в правовом регламентировании данного вопроса. Однако
вынужден заметить, уважаемые коллеги, что пенсионное обеспечение
муниципальных служащих регламентируется не только указанным федеральным
законом, но также федеральным законом "О государственном пенсионном
обеспечении в Российской Федерации", согласно которому условия предоставления
права на пенсию муниципальным служащим за счёт средств местных бюджетов
определяются актами соответствующих органов местного самоуправления. Таким
образом, федеральным законодательством и установлено право муниципальных
служащих на пенсию за выслугу лет, и определён порядок его реализации. В
связи с этим представляется необоснованным утверждение о наличии правовой
неопределённости в регламентировании вопроса пенсионного обеспечения
муниципальных служащих.



Существующий подход федерального законодательства, позволяющий муниципальным
образованиям самостоятельно решать вопрос пенсионного обеспечения
муниципальных служащих исходя из их возможностей, является логичным и
оправданным.



Учитывая изложенное, Комитет Государственной Думы по вопросам местного
самоуправления рекомендует Государственной Думе отклонить проект федерального
закона "О внесении изменения в статью 24 Федерального закона "О муниципальной
службе в Российской Федерации", внесённый Государственным Собранием -
Курултаем Республики Башкортостан.Хочу сразу сказать, что предлагаемые нормы не могут быть рекомендованы к
принятию, потому что на сегодняшний день разработано достаточно много всяких
ограничений и положений, регламентирующих деятельность выборных должностных
лиц и глав муниципальных образований, назначаемых и по контракту, и выбранных
органом из своего состава. Все основные положения регламентируются уставами
муниципальных образований, законами субъектов Российской Федерации, поэтому
комитет по местному самоуправлению, рассмотрев данный законопроект,
предлагает его отклонить.Уважаемые Олег Викторович, уважаемые коллеги! Рассматриваемый законопроект
направлен на приведение Федерального закона "О муниципальной службе в
Российской Федерации" в соответствие с Бюджетным кодексом Российской
Федерации. В первом чтении проект имел иное наименование: "О внесении
изменения в статью 22 Федерального закона "О муниципальной службе в
Российской Федерации". С учётом замечаний Правового управления Аппарата
Государственной Думы в части юридико-технического оформления внесена поправка
об изменении наименования законопроекта.



В редакции, принятой в первом чтении, предлагалось установить, что закон
вступает в силу в течение трёх месяцев со дня официального опубликования,
однако мы полагаем, что нет оснований отходить от общего порядка вступления в
силу федеральных законов, определённых Федеральным законом "О порядке
опубликования и вступления в силу федеральных конституционных законов,
федеральных законов, актов палат Федерального Собрания". В связи с этим
внесена поправка об исключении из законопроекта статьи 2.



Каких-либо иных поправок в комитет не поступало, в связи с чем отсутствует
таблица поправок, рекомендуемых к отклонению.



К предложенной редакции законопроекта у Правового управления замечаний не
имеется.



Уважаемые депутаты, в соответствии с Регламентом Государственной Думы Комитет
по вопросам местного самоуправления просит рассмотреть таблицу поправок,
рекомендованных к принятию.На этом основании законом Пензенской области от 30 июня 2007 номер 1293 "О
запрете на территории Пензенской области деятельности по организации и
проведению азартных игр с использованием игровых автоматов" такая
деятельность запрещена на территории области с 1 января 2008 года.



Тем не менее в ходе проводимых органами прокуратуры, налоговыми органами,
органами внутренних дел проверок деятельности игорных заведений было
отмечено, что в ряде из них осуществляется организация и проведение азартных
игр с использованием информационно-телекоммуникационных сетей, в том числе
сети Интернет, а также средств связи, в том числе подвижной связи. Однако в
федеральном законодательстве не определена прямая административная
ответственность за нарушение норм, затрагивающих вопросы организации
деятельности игорных заведений. Действующие статья 14.1 Кодекса Российской
Федерации об административных правонарушениях и статья 171 Уголовного кодекса
Российской Федерации, по мнению законодателей области, недостаточны для
урегулирования таких правоотношений, поскольку устанавливают ответственность
только за незаконное предпринимательство, выраженное в отсутствии
государственной регистрации, лицензии или в нарушении условий,
предусмотренных в разрешении (лицензии). Федеральный закон от 29 декабря 2006
года № 244-ФЗ сохраняет действие ранее выданных лицензий на организацию и
содержание игорных заведений, условиям которых эти игорные заведения
соответствуют, но необходимость соблюдения требований самого федерального
закона, а также нормативных актов субъектов, указанных норм Кодекса об
административных правонарушениях и Уголовного кодекса не предусматривает.



Предлагается установить административную ответственность за осуществление
деятельности по организации и проведению азартных игр с нарушением
законодательства, регулирующего деятельность игорных заведений. Предлагается
установить за данное правонарушение административное наказание в виде штрафа
и установить в качестве субъекта, уполномоченного составлять протоколы по
данным административным правонарушениям, должностных лиц органов внутренних
дел и налоговых органов, а судей - в качестве субъекта, уполномоченного
рассматривать дела по данным правонарушениям.



Законопроект предлагает дополнить Кодекс об административных правонарушениях
статьёй, предусматривающей ответственность в случае организации и проведения
азартных игр с использованием информационно-телекоммуникационных сетей, в том
числе сети Интернет, а также средств связи, в том числе подвижной связи, в
виде административного штрафа, налагаемого на должностное лицо, в размере 50
тысяч рублей, а на лиц, осуществляющих предпринимательскую деятельность без
образования юридического лица, и на юридических лиц в размере 500 тысяч
рублей.На этом основании законом Пензенской области от 30 июня 2007 номер 1293 "О
запрете на территории Пензенской области деятельности по организации и
проведению азартных игр с использованием игровых автоматов" такая
деятельность запрещена на территории области с 1 января 2008 года.



Тем не менее в ходе проводимых органами прокуратуры, налоговыми органами,
органами внутренних дел проверок деятельности игорных заведений было
отмечено, что в ряде из них осуществляется организация и проведение азартных
игр с использованием информационно-телекоммуникационных сетей, в том числе
сети Интернет, а также средств связи, в том числе подвижной связи. Однако в
федеральном законодательстве не определена прямая административная
ответственность за нарушение норм, затрагивающих вопросы организации
деятельности игорных заведений. Действующие статья 14.1 Кодекса Российской
Федерации об административных правонарушениях и статья 171 Уголовного кодекса
Российской Федерации, по мнению законодателей области, недостаточны для
урегулирования таких правоотношений, поскольку устанавливают ответственность
только за незаконное предпринимательство, выраженное в отсутствии
государственной регистрации, лицензии или в нарушении условий,
предусмотренных в разрешении (лицензии). Федеральный закон от 29 декабря 2006
года № 244-ФЗ сохраняет действие ранее выданных лицензий на организацию и
содержание игорных заведений, условиям которых эти игорные заведения
соответствуют, но необходимость соблюдения требований самого федерального
закона, а также нормативных актов субъектов, указанных норм Кодекса об
административных правонарушениях и Уголовного кодекса не предусматривает.



Предлагается установить административную ответственность за осуществление
деятельности по организации и проведению азартных игр с нарушением
законодательства, регулирующего деятельность игорных заведений. Предлагается
установить за данное правонарушение административное наказание в виде штрафа
и установить в качестве субъекта, уполномоченного составлять протоколы по
данным административным правонарушениям, должностных лиц органов внутренних
дел и налоговых органов, а судей - в качестве субъекта, уполномоченного
рассматривать дела по данным правонарушениям.



Законопроект предлагает дополнить Кодекс об административных правонарушениях
статьёй, предусматривающей ответственность в случае организации и проведения
азартных игр с использованием информационно-телекоммуникационных сетей, в том
числе сети Интернет, а также средств связи, в том числе подвижной связи, в
виде административного штрафа, налагаемого на должностное лицо, в размере 50
тысяч рублей, а на лиц, осуществляющих предпринимательскую деятельность без
образования юридического лица, и на юридических лиц в размере 500 тысяч
рублей.На этом основании законом Пензенской области от 30 июня 2007 номер 1293 "О
запрете на территории Пензенской области деятельности по организации и
проведению азартных игр с использованием игровых автоматов" такая
деятельность запрещена на территории области с 1 января 2008 года.



Тем не менее в ходе проводимых органами прокуратуры, налоговыми органами,
органами внутренних дел проверок деятельности игорных заведений было
отмечено, что в ряде из них осуществляется организация и проведение азартных
игр с использованием информационно-телекоммуникационных сетей, в том числе
сети Интернет, а также средств связи, в том числе подвижной связи. Однако в
федеральном законодательстве не определена прямая административная
ответственность за нарушение норм, затрагивающих вопросы организации
деятельности игорных заведений. Действующие статья 14.1 Кодекса Российской
Федерации об административных правонарушениях и статья 171 Уголовного кодекса
Российской Федерации, по мнению законодателей области, недостаточны для
урегулирования таких правоотношений, поскольку устанавливают ответственность
только за незаконное предпринимательство, выраженное в отсутствии
государственной регистрации, лицензии или в нарушении условий,
предусмотренных в разрешении (лицензии). Федеральный закон от 29 декабря 2006
года № 244-ФЗ сохраняет действие ранее выданных лицензий на организацию и
содержание игорных заведений, условиям которых эти игорные заведения
соответствуют, но необходимость соблюдения требований самого федерального
закона, а также нормативных актов субъектов, указанных норм Кодекса об
административных правонарушениях и Уголовного кодекса не предусматривает.



Предлагается установить административную ответственность за осуществление
деятельности по организации и проведению азартных игр с нарушением
законодательства, регулирующего деятельность игорных заведений. Предлагается
установить за данное правонарушение административное наказание в виде штрафа
и установить в качестве субъекта, уполномоченного составлять протоколы по
данным административным правонарушениям, должностных лиц органов внутренних
дел и налоговых органов, а судей - в качестве субъекта, уполномоченного
рассматривать дела по данным правонарушениям.



Законопроект предлагает дополнить Кодекс об административных правонарушениях
статьёй, предусматривающей ответственность в случае организации и проведения
азартных игр с использованием информационно-телекоммуникационных сетей, в том
числе сети Интернет, а также средств связи, в том числе подвижной связи, в
виде административного штрафа, налагаемого на должностное лицо, в размере 50
тысяч рублей, а на лиц, осуществляющих предпринимательскую деятельность без
образования юридического лица, и на юридических лиц в размере 500 тысяч
рублей.На этом основании законом Пензенской области от 30 июня 2007 номер 1293 "О
запрете на территории Пензенской области деятельности по организации и
проведению азартных игр с использованием игровых автоматов" такая
деятельность запрещена на территории области с 1 января 2008 года.



Тем не менее в ходе проводимых органами прокуратуры, налоговыми органами,
органами внутренних дел проверок деятельности игорных заведений было
отмечено, что в ряде из них осуществляется организация и проведение азартных
игр с использованием информационно-телекоммуникационных сетей, в том числе
сети Интернет, а также средств связи, в том числе подвижной связи. Однако в
федеральном законодательстве не определена прямая административная
ответственность за нарушение норм, затрагивающих вопросы организации
деятельности игорных заведений. Действующие статья 14.1 Кодекса Российской
Федерации об административных правонарушениях и статья 171 Уголовного кодекса
Российской Федерации, по мнению законодателей области, недостаточны для
урегулирования таких правоотношений, поскольку устанавливают ответственность
только за незаконное предпринимательство, выраженное в отсутствии
государственной регистрации, лицензии или в нарушении условий,
предусмотренных в разрешении (лицензии). Федеральный закон от 29 декабря 2006
года № 244-ФЗ сохраняет действие ранее выданных лицензий на организацию и
содержание игорных заведений, условиям которых эти игорные заведения
соответствуют, но необходимость соблюдения требований самого федерального
закона, а также нормативных актов субъектов, указанных норм Кодекса об
административных правонарушениях и Уголовного кодекса не предусматривает.



Предлагается установить административную ответственность за осуществление
деятельности по организации и проведению азартных игр с нарушением
законодательства, регулирующего деятельность игорных заведений. Предлагается
установить за данное правонарушение административное наказание в виде штрафа
и установить в качестве субъекта, уполномоченного составлять протоколы по
данным административным правонарушениям, должностных лиц органов внутренних
дел и налоговых органов, а судей - в качестве субъекта, уполномоченного
рассматривать дела по данным правонарушениям.



Законопроект предлагает дополнить Кодекс об административных правонарушениях
статьёй, предусматривающей ответственность в случае организации и проведения
азартных игр с использованием информационно-телекоммуникационных сетей, в том
числе сети Интернет, а также средств связи, в том числе подвижной связи, в
виде административного штрафа, налагаемого на должностное лицо, в размере 50
тысяч рублей, а на лиц, осуществляющих предпринимательскую деятельность без
образования юридического лица, и на юридических лиц в размере 500 тысяч
рублей.Уважаемая Надежда Васильевна, уважаемые коллеги! На ваше рассмотрение
выносится законопроект "О внесении изменений в Федеральный закон "О
муниципальной службе в Российской Федерации". Действовавший до 1 июня 2007
года Федеральный закон от 8 января 1998 года "Об основах муниципальной службы
в Российской Федерации" предусматривал квалификационные разряды муниципальных
служащих. В Федеральном законе, принятом 2 марта 2007 года, № 25-ФЗ "О
муниципальной службе в Российской Федерации" указанное положение отсутствует.
Таким образом, возникла правовая неопределённость: с одной стороны,
устанавливаются типовые квалификационные требования к уровню
профессионального образования, стажу муниципальной службы или стажу работы по
специальности, профессиональным знаниям и навыкам, необходимым для исполнения
должностных обязанностей по замещаемой гражданином муниципальной должности в
соответствии с реестром должностей муниципальной службы, а с другой стороны,
исключается сам квалификационный признак, характеризующий уровень такой
квалификации и, соответственно, доплату за соответствие такому уровню.



Наличие в статье 22 действующего ныне федерального закона положения, по
которому органы местного самоуправления вправе устанавливать размеры
ежемесячных и иных видов доплат в соответствии с законодательством субъектов
Российской Федерации, не решает проблемы, поскольку установление доплаты за
квалификационный разряд (уровень квалификации) требует установления порядка
определения размера такой доплаты. Ныне действующий федеральный закон такими
полномочиями ни органы местного самоуправления, ни субъекты Российской
Федерации не наделяет, что является основанием для опротестования принимаемых
субъектами Федерации соответствующих законов.



В субъектах Российской Федерации ранее были приняты и на протяжении
достаточно продолжительного времени действовали законодательные акты,
позволяющие органам местного самоуправления в установленном порядке
присваивать муниципальным служащим квалификационные разряды и устанавливать
доплату за них. Доплата за квалификационный разряд объективно мотивировала
муниципальных служащих к служебному росту, к служебной карьере. Наличие
такого квалифицирующего признака соответствовало принципам профессионализма и
компетентности муниципальных служащих, единству основных требований к
муниципальной службе с учётом исторических и иных местных традиций при
прохождении муниципальной службы, а также принципу соотносительности основных
условий оплаты труда гражданских служащих и муниципальных служащих,
установленных Федеральным законом "О государственной гражданской службе
Российской Федерации".



Предлагаемый проект федерального закона призван устранить возникающий пробел
в правовом регулировании муниципальной службы путём установления
квалифицирующего признака - классных чинов муниципальных служащих и доплаты
за классный чин в соответствии с законодательством субъекта Российской
Федерации. Принятие законопроекта не повлечёт за собой принятия новых
законодательных актов либо внесения изменений в действующие нормативные
правовые акты Российской Федерации. Предлагается принять предлагаемый проект
федерального закона.



Спасибо за внимание.Уважаемая Надежда Васильевна, уважаемые коллеги! На ваше рассмотрение
выносится законопроект "О внесении изменений в Федеральный закон "О
муниципальной службе в Российской Федерации". Действовавший до 1 июня 2007
года Федеральный закон от 8 января 1998 года "Об основах муниципальной службы
в Российской Федерации" предусматривал квалификационные разряды муниципальных
служащих. В Федеральном законе, принятом 2 марта 2007 года, № 25-ФЗ "О
муниципальной службе в Российской Федерации" указанное положение отсутствует.
Таким образом, возникла правовая неопределённость: с одной стороны,
устанавливаются типовые квалификационные требования к уровню
профессионального образования, стажу муниципальной службы или стажу работы по
специальности, профессиональным знаниям и навыкам, необходимым для исполнения
должностных обязанностей по замещаемой гражданином муниципальной должности в
соответствии с реестром должностей муниципальной службы, а с другой стороны,
исключается сам квалификационный признак, характеризующий уровень такой
квалификации и, соответственно, доплату за соответствие такому уровню.



Наличие в статье 22 действующего ныне федерального закона положения, по
которому органы местного самоуправления вправе устанавливать размеры
ежемесячных и иных видов доплат в соответствии с законодательством субъектов
Российской Федерации, не решает проблемы, поскольку установление доплаты за
квалификационный разряд (уровень квалификации) требует установления порядка
определения размера такой доплаты. Ныне действующий федеральный закон такими
полномочиями ни органы местного самоуправления, ни субъекты Российской
Федерации не наделяет, что является основанием для опротестования принимаемых
субъектами Федерации соответствующих законов.



В субъектах Российской Федерации ранее были приняты и на протяжении
достаточно продолжительного времени действовали законодательные акты,
позволяющие органам местного самоуправления в установленном порядке
присваивать муниципальным служащим квалификационные разряды и устанавливать
доплату за них. Доплата за квалификационный разряд объективно мотивировала
муниципальных служащих к служебному росту, к служебной карьере. Наличие
такого квалифицирующего признака соответствовало принципам профессионализма и
компетентности муниципальных служащих, единству основных требований к
муниципальной службе с учётом исторических и иных местных традиций при
прохождении муниципальной службы, а также принципу соотносительности основных
условий оплаты труда гражданских служащих и муниципальных служащих,
установленных Федеральным законом "О государственной гражданской службе
Российской Федерации".



Предлагаемый проект федерального закона призван устранить возникающий пробел
в правовом регулировании муниципальной службы путём установления
квалифицирующего признака - классных чинов муниципальных служащих и доплаты
за классный чин в соответствии с законодательством субъекта Российской
Федерации. Принятие законопроекта не повлечёт за собой принятия новых
законодательных актов либо внесения изменений в действующие нормативные
правовые акты Российской Федерации. Предлагается принять предлагаемый проект
федерального закона.



Спасибо за внимание.Уважаемая Надежда Васильевна, уважаемые коллеги! На ваше рассмотрение
выносится законопроект "О внесении изменений в Федеральный закон "О
муниципальной службе в Российской Федерации". Действовавший до 1 июня 2007
года Федеральный закон от 8 января 1998 года "Об основах муниципальной службы
в Российской Федерации" предусматривал квалификационные разряды муниципальных
служащих. В Федеральном законе, принятом 2 марта 2007 года, № 25-ФЗ "О
муниципальной службе в Российской Федерации" указанное положение отсутствует.
Таким образом, возникла правовая неопределённость: с одной стороны,
устанавливаются типовые квалификационные требования к уровню
профессионального образования, стажу муниципальной службы или стажу работы по
специальности, профессиональным знаниям и навыкам, необходимым для исполнения
должностных обязанностей по замещаемой гражданином муниципальной должности в
соответствии с реестром должностей муниципальной службы, а с другой стороны,
исключается сам квалификационный признак, характеризующий уровень такой
квалификации и, соответственно, доплату за соответствие такому уровню.



Наличие в статье 22 действующего ныне федерального закона положения, по
которому органы местного самоуправления вправе устанавливать размеры
ежемесячных и иных видов доплат в соответствии с законодательством субъектов
Российской Федерации, не решает проблемы, поскольку установление доплаты за
квалификационный разряд (уровень квалификации) требует установления порядка
определения размера такой доплаты. Ныне действующий федеральный закон такими
полномочиями ни органы местного самоуправления, ни субъекты Российской
Федерации не наделяет, что является основанием для опротестования принимаемых
субъектами Федерации соответствующих законов.



В субъектах Российской Федерации ранее были приняты и на протяжении
достаточно продолжительного времени действовали законодательные акты,
позволяющие органам местного самоуправления в установленном порядке
присваивать муниципальным служащим квалификационные разряды и устанавливать
доплату за них. Доплата за квалификационный разряд объективно мотивировала
муниципальных служащих к служебному росту, к служебной карьере. Наличие
такого квалифицирующего признака соответствовало принципам профессионализма и
компетентности муниципальных служащих, единству основных требований к
муниципальной службе с учётом исторических и иных местных традиций при
прохождении муниципальной службы, а также принципу соотносительности основных
условий оплаты труда гражданских служащих и муниципальных служащих,
установленных Федеральным законом "О государственной гражданской службе
Российской Федерации".



Предлагаемый проект федерального закона призван устранить возникающий пробел
в правовом регулировании муниципальной службы путём установления
квалифицирующего признака - классных чинов муниципальных служащих и доплаты
за классный чин в соответствии с законодательством субъекта Российской
Федерации. Принятие законопроекта не повлечёт за собой принятия новых
законодательных актов либо внесения изменений в действующие нормативные
правовые акты Российской Федерации. Предлагается принять предлагаемый проект
федерального закона.



Спасибо за внимание.Уважаемый Олег Викторович, уважаемые коллеги! На ваше рассмотрение
представляется проект федерального закона "О внесении изменений в Федеральный
закон "Об общих принципах организации местного самоуправления в Российской
Федерации" (в части расширения полномочий органов местного самоуправления в
вопросах профилактики правонарушений и незаконного оборота наркотических
средств, психотропных веществ и их прекурсоров). Законопроектом предлагается
отнести к вопросам местного значения, ведения поселения, муниципального
района и городского округа участие в профилактике правонарушений и участие в
противодействии незаконному обороту наркотических средств, психотропных
веществ на территории соответствующего муниципального образования.



Надо отметить, что согласно статье 41 Федерального закона "О наркотических
средствах и психотропных веществах" полномочия по противодействию незаконному
обороту наркотиков и психотропных средств находятся в компетенции федеральных
органов власти. В то же время следует отметить, что в соответствии с данным
законом органы местного самоуправления организуют в пределах своих полномочий
исполнение законодательства Российской Федерации о наркотических средствах. В
частности, они имеют право обращения в суды с требованиями о прекращении
деятельности юридических лиц, пропагандирующих потребление наркотиков, а
также о ликвидации юридических лиц, нарушающих законодательство Российской
Федерации об обороте наркотических средств и психотропных веществ.



Комитет также отмечает, что действующее законодательство позволяет вести
работу по профилактике правонарушений в указанной сфере в рамках решения уже
закреплённых Федеральным законом "Об общих принципах организации местного
самоуправления в Российской Федерации" вопросов местного значения в сферах
охраны здоровья, правопорядка, образования, культуры, организации досуга,
физкультуры и спорта, работы с детьми и так далее (статьи 14-16). Таким
образом, органы местного самоуправления в пределах своей компетенции наделены
полномочиями в указанной сфере. В связи с этим считаем, что дополнительного
правового регулирования не требуется.



Исходя из перечисленных доводов комитет не поддерживает рассматриваемый
законопроект и предлагает его отклонить.В связи с данной законодательной инициативой комитет отмечает следующее.
Система муниципальных правовых актов установлена положениями статьи 43
Федерального закона "Об общих принципах организации местного самоуправления в
Российской Федерации". При этом в законе закреплена взаимосвязь между
конкретными видами муниципальных правовых актов и органами и должностными
лицами, которые их принимают.



Представительные органы муниципального образования принимают решения как по
вопросам местного значения, так и по вопросам их внутриорганизационной
деятельности. Главы муниципальных образований, главы местных администраций по
вопросам местного значения, по осуществлению отдельных государственных
полномочий издают постановления, по организации работы самой администрации -
распоряжения. Председатель представительного органа принимает постановления и
распоряжения в связи с организацией деятельности данного органа. Иные
должностные лица местного самоуправления, как известно, издают распоряжения,
приказы и так далее по вопросам, отнесённым к их полномочиям. Такая
законодательная унификация наименований муниципальных актов упорядочивает
муниципальную правовую систему. Предложенные авторами законопроекта изменения
могут внести неопределённость в решение вопроса выбора видов правовых актов,
издаваемых представительными органами местного самоуправления.



Кроме этого, следует отметить, что исходя из концепции федерального закона о
местном самоуправлении правовые акты представительного органа муниципального
образования могут приниматься исключительно в форме решений.



Таким образом, вносимые данным законопроектом изменения не отвечают его
целям, а, напротив, могут привести к внутренним противоречиям положений
федерального законодательства и повлечь расширительное толкование частей 3 и
4 статьи 43 указанного закона. Исходя из этого комитет предлагает отклонить
данный законопроект.В соответствии с ныне действующей частью 6 статьи 27 Федерального закона "Об
общих принципах организации местного самоуправления в Российской Федерации"
собрание граждан по вопросам организации и осуществления территориального
общественного самоуправления считается правомочным, если на нём присутствуют
не менее половины жителей соответствующей территории, достигших
шестнадцатилетнего возраста, конференция - если в ней принимают участие не
менее двух третей избранных на собрании граждан делегатов, представляющих не
менее половины жителей соответствующей территории, достигших
шестнадцатилетнего возраста.



В законопроекте предлагают снизить данную квоту вполовину, то есть
минимальную норму представительства снизить до 25 процентов, ссылаясь при
этом на отмену порога явки избирателей при выборах в органы государственной
власти и органы местного самоуправления. Комитет считает это
нецелесообразным, потому что нельзя два понятия смешивать - избирательный
ценз и представительство на выборах в органы общественного территориального
самоуправления. Общественное территориальное самоуправление осуществляется,
как правило, на территории квартала, дома или других территорий, где
проживает основное население. Для того чтобы узнать полноту мнения населения,
проживающего на данной территории, где осуществляется территориальное
общественное самоуправление, мы считаем, необходимо сохранить норму
представительства 50 процентов жителей данного микрорайона.



Комитет предлагает отклонить данный законопроект.На этом основании законом Пензенской области от 30 июня 2007 номер 1293 "О
запрете на территории Пензенской области деятельности по организации и
проведению азартных игр с использованием игровых автоматов" такая
деятельность запрещена на территории области с 1 января 2008 года.



Тем не менее в ходе проводимых органами прокуратуры, налоговыми органами,
органами внутренних дел проверок деятельности игорных заведений было
отмечено, что в ряде из них осуществляется организация и проведение азартных
игр с использованием информационно-телекоммуникационных сетей, в том числе
сети Интернет, а также средств связи, в том числе подвижной связи. Однако в
федеральном законодательстве не определена прямая административная
ответственность за нарушение норм, затрагивающих вопросы организации
деятельности игорных заведений. Действующие статья 14.1 Кодекса Российской
Федерации об административных правонарушениях и статья 171 Уголовного кодекса
Российской Федерации, по мнению законодателей области, недостаточны для
урегулирования таких правоотношений, поскольку устанавливают ответственность
только за незаконное предпринимательство, выраженное в отсутствии
государственной регистрации, лицензии или в нарушении условий,
предусмотренных в разрешении (лицензии). Федеральный закон от 29 декабря 2006
года № 244-ФЗ сохраняет действие ранее выданных лицензий на организацию и
содержание игорных заведений, условиям которых эти игорные заведения
соответствуют, но необходимость соблюдения требований самого федерального
закона, а также нормативных актов субъектов, указанных норм Кодекса об
административных правонарушениях и Уголовного кодекса не предусматривает.



Предлагается установить административную ответственность за осуществление
деятельности по организации и проведению азартных игр с нарушением
законодательства, регулирующего деятельность игорных заведений. Предлагается
установить за данное правонарушение административное наказание в виде штрафа
и установить в качестве субъекта, уполномоченного составлять протоколы по
данным административным правонарушениям, должностных лиц органов внутренних
дел и налоговых органов, а судей - в качестве субъекта, уполномоченного
рассматривать дела по данным правонарушениям.



Законопроект предлагает дополнить Кодекс об административных правонарушениях
статьёй, предусматривающей ответственность в случае организации и проведения
азартных игр с использованием информационно-телекоммуникационных сетей, в том
числе сети Интернет, а также средств связи, в том числе подвижной связи, в
виде административного штрафа, налагаемого на должностное лицо, в размере 50
тысяч рублей, а на лиц, осуществляющих предпринимательскую деятельность без
образования юридического лица, и на юридических лиц в размере 500 тысяч
рублей.На этом основании законом Пензенской области от 30 июня 2007 номер 1293 "О
запрете на территории Пензенской области деятельности по организации и
проведению азартных игр с использованием игровых автоматов" такая
деятельность запрещена на территории области с 1 января 2008 года.



Тем не менее в ходе проводимых органами прокуратуры, налоговыми органами,
органами внутренних дел проверок деятельности игорных заведений было
отмечено, что в ряде из них осуществляется организация и проведение азартных
игр с использованием информационно-телекоммуникационных сетей, в том числе
сети Интернет, а также средств связи, в том числе подвижной связи. Однако в
федеральном законодательстве не определена прямая административная
ответственность за нарушение норм, затрагивающих вопросы организации
деятельности игорных заведений. Действующие статья 14.1 Кодекса Российской
Федерации об административных правонарушениях и статья 171 Уголовного кодекса
Российской Федерации, по мнению законодателей области, недостаточны для
урегулирования таких правоотношений, поскольку устанавливают ответственность
только за незаконное предпринимательство, выраженное в отсутствии
государственной регистрации, лицензии или в нарушении условий,
предусмотренных в разрешении (лицензии). Федеральный закон от 29 декабря 2006
года № 244-ФЗ сохраняет действие ранее выданных лицензий на организацию и
содержание игорных заведений, условиям которых эти игорные заведения
соответствуют, но необходимость соблюдения требований самого федерального
закона, а также нормативных актов субъектов, указанных норм Кодекса об
административных правонарушениях и Уголовного кодекса не предусматривает.



Предлагается установить административную ответственность за осуществление
деятельности по организации и проведению азартных игр с нарушением
законодательства, регулирующего деятельность игорных заведений. Предлагается
установить за данное правонарушение административное наказание в виде штрафа
и установить в качестве субъекта, уполномоченного составлять протоколы по
данным административным правонарушениям, должностных лиц органов внутренних
дел и налоговых органов, а судей - в качестве субъекта, уполномоченного
рассматривать дела по данным правонарушениям.



Законопроект предлагает дополнить Кодекс об административных правонарушениях
статьёй, предусматривающей ответственность в случае организации и проведения
азартных игр с использованием информационно-телекоммуникационных сетей, в том
числе сети Интернет, а также средств связи, в том числе подвижной связи, в
виде административного штрафа, налагаемого на должностное лицо, в размере 50
тысяч рублей, а на лиц, осуществляющих предпринимательскую деятельность без
образования юридического лица, и на юридических лиц в размере 500 тысяч
рублей.