Уважаемая Любовь Константиновна, уважаемые депутаты! Федеральный закон №
131-ФЗ "Об общих принципах организации местного самоуправления в Российской
Федерации" предусматривает обязанность органов местного самоуправления
приватизировать или перепрофилировать муниципальное имущество, не служащее
решению вопросов местного значения. Сегодня согласно 131-му закону все
полномочия, которые передаются местным органам власти, должны быть обеспечены
как финансами, так и имуществом, чтобы выполнять эти полномочия.



Здесь было сказано, что не решаются вопросы, ставится вопрос передачи
муниципального имущества. Однако если взять муниципальное имущество, которое
находится у двадцати четырёх тысяч муниципальных образований, то 70 процентов
муниципального имущества, как сегодня говорил министр регионального развития,
- это жилищно-коммунальное хозяйство. Сегодня 1,7 триллиона - это
муниципальное имущество коммунальное: водоснабжение, теплоснабжение,
газоснабжение, освещение, твёрдые бытовые отходы. Это почти 25 процентов
основных фондов нашей страны. И конечно, никто это имущество не будет
перепрофилировать или отчуждать. Это жизнедеятельность муниципальных
образований. Остаётся 20 процентов имущества, и это прежде всего школы,
больницы, детские сады. И конечно, никто не будет их отчуждать или
перепрофилировать. Они, наоборот, только увеличивают, так сказать, мощность
данных муниципальных образований. Национальные проекты, программа "Чистая
вода", то, что сегодня необходимо оказать услуги населению в любом
муниципальном образовании соответствующего качества...



Остаётся имущество, которое нужно малому бизнесу, но мы приняли поправки в
131-й закон. Мы должны поддерживать малый и средний бизнес. А тут, наоборот,
мы должны дать малому бизнесу всё для того, чтобы появилась у него
возможность развиваться. Фактически сегодня нужно не делить муниципальное
имущество, а увеличивать его для того, чтобы выполнить полномочия,
прописанные в 131-м законе, который необходимо исполнять. Мы приняли поправки
в 131-й закон, о которых сегодня говорил министр, о том, что мы срок
передвинули. Почему? Потому что сегодня всё муниципальное имущество разделено
всего лишь на 50 процентов. И надо не делить здания и сооружения, а
определить саму методику, техническое состояние, подготовить документацию,
чтобы можно было оказать необходимые услуги.



Наш комитет данный законопроект рассмотрел и предлагает его не поддерживать.