Уважаемые коллеги, в проекте федерального закона "О внесении изменений в
Федеральный закон "О государственном регулировании деятельности по
организации и проведению азартных игр и о внесении изменений в некоторые
законодательные акты Российской Федерации", внесённом Законодательным
Собранием Приморского края, предлагается продлить сроки действия лицензий на
осуществление деятельности по организации и проведению азартных игр или пари
до 31 декабря 2012 года для тех игорных заведений, которые осуществляют свою
деятельность в субъектах Российской Федерации, на территориях которых
создаются игорные зоны. Соответственно переносится и срок создания игорных
зон. Таким образом, в законопроекте предлагается продлить до 1 января 2013
года функционирование игорных заведений вне игорных зон, ограничив
возможность осуществления их деятельности территориями субъектов Российской
Федерации, на которых создаются игорные зоны, - это Алтайский край,
Приморский край, Калининградская область, Краснодарский край и Ростовская
область. Авторы законопроекта мотивируют свою законодательную инициативу
необходимостью стимулирования и привлечения инвестиций в строительство
игорных зон.



Комитет Государственной Думы по экономической политике и предпринимательству
рассмотрел законопроект и предлагает его не поддерживать. При принятии такого
решения комитет руководствовался тем, что целью принятия Федерального закона
"О государственном регулировании деятельности по организации и проведению
азартных игр и о внесении изменений в некоторые законодательные акты
Российской Федерации" было решение задачи по защите нравственности, прав и
законных интересов граждан в первую очередь путём установления общего запрета
на осуществление на территории Российской Федерации деятельности по
организации и проведению азартных игр, за исключением небольших, удалённых от
населённых пунктов территорий.



Комитет считает, что мнение авторов законопроекта о том, что его принятие
будет стимулировать привлечение инвестиций в строительство игорных зон, не
вполне обоснованно, так как факт инвестиционных вложений в строительство
игорных зон в полной мере не вытекает из возможности продолжения деятельности
игорных заведений исключительно на территориях субъектов Российской
Федерации, указанных в федеральном законе. Комитет также считает, что
принятие законопроекта неминуемо вызовет переток значительного количества
организаций игорного бизнеса из других регионов и может привести к негативным
последствиям для субъектов Российской Федерации, на территориях которых
создаются игорные зоны.



На законопроект имеется отрицательный отзыв Правительства Российской
Федерации. Также получено пятьдесят шесть отрицательных отзывов из субъектов
Российской Федерации.



Исходя из изложенного Комитет Государственной Думы по экономической политике
и предпринимательству рекомендует Государственной Думе отклонить проект
федерального закона, внесённый Законодательным Собранием Приморского края.Уважаемый Олег Викторович, уважаемые коллеги! В процессе подготовки данного
законопроекта ко второму чтению рассматривался целый ряд вопросов. В комитет
поступило тринадцать поправок, из них три поправки комитет по экономической
политике рекомендует к принятию, а десять поправок - к отклонению.



В процессе доработки законопроекта уточнены положения Федерального закона "Об
оперативно-розыскной деятельности" в части порядка изъятия документов. Также
в законопроект внесены уточнения, связанные с процедурой изъятия документов,
в частности, установлен срок направления копий документов, изымаемых при
производстве по делам административных правонарушений. Кроме того, в
законопроект были внесены поправки юридико-технического характера. Проект
прошёл правовую, юридико-техническую и лингвистическую экспертизы, имеется
положительное заключение Правового управления Аппарата Государственной Думы.
Комитет Государственной Думы по экономической политике и предпринимательству
рекомендует принять данный законопроект во втором чтении.Уважаемый Олег Викторович, уважаемые коллеги! Вашему вниманию предлагается
законопроект "О внесении изменений в статью 11 Федерального закона "Об
основах государственного регулирования торговой деятельности в Российской
Федерации" и отдельные законодательные акты Российской Федерации",
подготовленный ко второму чтению. Данный законопроект принят Государственной
Думой в первом чтении 6 октября 2010 года. Вашему вниманию во втором чтении
он предлагается с новым наименованием: "О внесении изменений в статью 11
Федерального закона "Об основах государственного регулирования торговой
деятельности в Российской Федерации" и отдельные законодательные акты
Российской Федерации".



Законопроект призван согласовать положения Федерального закона "Об основах
государственного регулирования торговой деятельности в Российской Федерации"
с положениями иных федеральных законов, затрагивающими в той или иной степени
сферу регулирования торговых отношений.



Законопроект прошёл юридическую и лингвистическую экспертизы Правового
управления Аппарата Государственной Думы, готов к рассмотрению во втором
чтении. Поступило десять поправок, семь из которых комитет предлагает
принять, три предлагает отклонить.



Предлагаю перейти к рассмотрению таблиц поправок.Уважаемый Олег Викторович, уважаемые коллеги! В последние годы Правительством
Российской Федерации сделано многое для совершенствования прогнозирования и
внедрения в практику государственного управления среднесрочного и
долгосрочного планирования: улучшены методики расчётных показателей,
прогнозирование строится на разработке различных вариантов сценариев
социально-экономического развития страны, поставлена задача перехода на
долгосрочное прогнозирование, в рамках которого более обоснованными будут
показатели среднесрочных прогнозов, разрабатывается концепция долгосрочного
социально-экономического развития Российской Федерации до 2020 года.



Разработка прогноза социально-экономического развития на 2012 год и
параметров прогноза на период до 2014 года осуществлялась на вариантной
основе в составе двух базовых и двух дополнительных сценариев. Вторым
вариантом прогноза, умеренно оптимистическим, предлагаемым нам в качестве
основы для разработки параметров федерального бюджета на 2012-2014 годы,
предполагается относительное повышение конкурентоспособности российской
экономики и улучшение инвестиционного климата при умеренном увеличении
государственных расходов на инфраструктуру и человеческий капитал в 2013-2014
годах. Данный вариант базируется на относительно благоприятных оценках
внешних условий. Предлагаемые дополнительные варианты - консервативный,
негативный, оптимистичный - описывают практически весь возможный набор
внутриэкономических и внешних сценариев, включая возможное снижение цены на
нефть в 2012 году до 60 долларов за баррель.



Проведя анализ прогноза социально-экономического развития Российской
Федерации на 2012, 2013 и 2014 годы, комитет отмечает в своём заключении, что
прогноз является сбалансированным, содержит качественный анализ целого ряда
факторов, которые будут определять социально-экономическое развитие страны на
ближайшие годы, и создаёт представление о том, как Правительство Российской
Федерации видит развитие экономики в среднесрочной перспективе. С точки
зрения насыщенности аналитическими материалами представленный прогноз
соответствует поставленным задачам и выполнен на высоком профессиональном
уровне.



В то же время комитет отмечает, что в период 2012-2014 годов темпы роста
российской экономики будут достаточно низкими по сравнению с предкризисным
периодом. Согласно прогнозу, ВВП в 2012-2014 годах будет расти в среднем на
4,1 процента в год, тогда как в 2004-2008 годах среднегодовой темп роста
составил 7,1 процента. Ключевыми факторами такой динамики являются стагнация
добычи и экспорта основных видов энергоносителей, за исключением газа, и
государственного спроса. Следует отметить, что темпы прироста ВВП в базовом
варианте практически соответствуют темпам роста мировой экономики. Это
значит, что российская экономика продолжает сохранять имеющееся отставание в
уровне развития от наиболее развитых стран.



Тем не менее основным фактором, который обеспечивает ускорение экономической
динамики к концу прогнозного периода, является более быстрый рост инвестиций.
Если этот рост в 2012-2014 годах не будет обеспечиваться частным сектором,
тогда он должен стимулироваться государством. В связи с этим представляется
правильным рассмотреть в прогнозе все те инвестиционные ресурсы, которые
напрямую либо косвенно контролируются государством. В случаях ухудшения
внешнеэкономической конъюнктуры может потребоваться замещение со стороны
государства выпадающих частных инвестиций в целях поддержания инвестиционного
спроса.



К инвестиционным ресурсам, контролируемым государством, можно отнести
бюджетные инвестиции, средства институтов развития, а также инвестиционные
программы государственных компаний и государственных корпораций. Так как в
сумме это более 30 процентов всех инвестиций в основной капитал, для оценки
реалистичности представленных темпов роста инвестиций было бы желательно
иметь интегрированные оценки влияния государства на инвестиционную
активность.



Комитет провёл оценку прогноза основных макроэкономических показателей на
2012-2014 годы. Подробно результаты изложены в заключении комитета на прогноз
социально-экономического развития.



Комитет считает возможным согласиться с представленным прогнозом и
рекомендует Государственной Думе принять в первом чтении проект федерального
закона "О федеральном бюджете на 2012 год и на плановый период 2013 и 2014
годов" с учётом высказанных замечаний и предложений.



Спасибо.Спасибо, Борис Вячеславович.



Уважаемые коллеги, вашему вниманию представляется проект федерального закона
"О внесении изменений в статью 11 Федерального закона "Об основах
государственного регулирования торговой деятельности в Российской Федерации"
и отдельные законодательные акты Российской Федерации". Данный законопроект
принят во втором чтении 7 декабря текущего года. При подготовке к третьему
чтению законопроект прошёл все необходимые процедуры, правовую и
лингвистическую экспертизы. Получено положительное заключение Правового
управления Аппарата Государственной Думы. Комитет рекомендует принять
указанный законопроект в третьем чтении.Уважаемые коллеги, Комитет по экономической политике и предпринимательству
представляет на ваше рассмотрение в третьем чтении проект федерального закона
"О внесении изменений в отдельные законодательные акты Российской Федерации в
связи с организацией и проведением XXII Олимпийских зимних игр и XI
Паралимпийских зимних игр 2014 года в городе Сочи, развитием города Сочи как
горноклиматического курорта". Законопроектом предусматривается внесение
изменений, направленных на обеспечение равнозначного правового регулирования
организации и проведения Олимпийских и Паралимпийских зимних игр 2014 года в
городе Сочи.



Законопроект прошёл правовую, юридико-техническую и лингвистическую
экспертизы. У Правового управления Аппарата Государственной Думы замечаний по
представленному законопроекту не имеется. Комитет по экономической политике
рекомендует Государственной Думе принять указанный законопроект в третьем
чтении.