Уважаемый Фарит Мубаракшевич, вопрос, связанный с координацией работы
ведомств. Известно, что в Министерстве иностранных дел существует целый ряд
департаментов, которые занимаются делами СНГ, также есть департамент по
работе с соотечественниками. И в связи с этим вопрос: как вы разделяете
полномочия между Россотрудничеством и структурами МИДа, нет ли дублирования
каких-то функций?



И второй, связанный с этим, вопрос: как вы разделяете сферы деятельности
между представительствами агентства за рубежом и посольствами?



Спасибо.Спасибо, Олег Викторович.



Уважаемая Татьяна Алексеевна, в своём выступлении вы затронули тему
модернизации регионального здравоохранения, и в связи с этим два вопроса.



Первый: каковы промежуточные итоги реализации региональных программ
модернизации здравоохранения? И хотелось бы, чтобы вы привели какие-то, может
быть, наиболее яркие примеры качественного изменения дел.



И второй вопрос: каким образом анализируется эффективность использования
медицинской техники, поставленной в регионы в рамках приоритетного
национального проекта "Здоровье"?Спасибо, Олег Викторович.



Уважаемый Владимир Александрович, вы в своём выступлении упомянули об
автоматической межпланетной станции "Фобос-Грунт". Запуск её уже переносился
в 2009 году, что связывали с недоработанностью станции. 22 сентября РИА
"Новости" распространило сообщение с вашей цитатой о том, что есть проблемы
по программе на следующий этап, но эти программы можно заложить в процессе
полёта. И в связи с этим вопрос: какова степень надёжности этого космического
аппарата, учитывая, скажем так, многолетний перерыв в работах подобного
уровня, потерю навыков, может быть, у персонала и вообще негативный
отечественный космический опыт в отношении Марса?



Спасибо.Вопрос к Владимиру Юрьевичу.



Как уже было сказано, законопроект посвящён не только часовым поясам, но и
вопросам, связанным с календарём, и григорианский календарь определён
основным на территории Российской Федерации. В ряде случаев - это встречается
в нашем законодательстве - перевод дат из юлианского в григорианский
календарь осуществлён некорректно, и хотелось бы услышать ваш комментарий по
этому поводу: вопрос нашёл или найдёт отражение в законопроекте?



Спасибо.Вопрос к Владимиру Юрьевичу.



Как уже было сказано, законопроект посвящён не только часовым поясам, но и
вопросам, связанным с календарём, и григорианский календарь определён
основным на территории Российской Федерации. В ряде случаев - это встречается
в нашем законодательстве - перевод дат из юлианского в григорианский
календарь осуществлён некорректно, и хотелось бы услышать ваш комментарий по
этому поводу: вопрос нашёл или найдёт отражение в законопроекте?



Спасибо.Вопрос к Владимиру Юрьевичу.



Как уже было сказано, законопроект посвящён не только часовым поясам, но и
вопросам, связанным с календарём, и григорианский календарь определён
основным на территории Российской Федерации. В ряде случаев - это встречается
в нашем законодательстве - перевод дат из юлианского в григорианский
календарь осуществлён некорректно, и хотелось бы услышать ваш комментарий по
этому поводу: вопрос нашёл или найдёт отражение в законопроекте?



Спасибо.Вопрос к Владимиру Юрьевичу.



Как уже было сказано, законопроект посвящён не только часовым поясам, но и
вопросам, связанным с календарём, и григорианский календарь определён
основным на территории Российской Федерации. В ряде случаев - это встречается
в нашем законодательстве - перевод дат из юлианского в григорианский
календарь осуществлён некорректно, и хотелось бы услышать ваш комментарий по
этому поводу: вопрос нашёл или найдёт отражение в законопроекте?



Спасибо.Уважаемый Олег Викторович, уважаемые коллеги! В этом году в нашей стране
отмечается несколько знаменательных дат, связанных с достижениями
отечественной науки, хотелось бы обратить ваше внимание на два события.
Первое событие - это 50-летие первого полёта человека в космос, этого
безусловно величайшего вклада в развитие цивилизации, величайшего свершения,
и главное, что это полёт нашего с вами соотечественника, Юрия Алексеевича
Гагарина. Вторая дата - это 300-летие со дня рождения великого русского
учёного Михаила Васильевича Ломоносова, одним из выдающихся достижений
которого стало открытие атмосферы на Венере, которую, кстати, в 70-80-е годы
ХХ века на Западе называли русской планетой за те достижения, которых
отечественная наука добилась при изучении этого небесного тела
автоматическими межпланетными станциями. Вне всякого сомнения, с этими
датами, с этими событиями непосредственно связана одна из старейших наук -
астрономия. Но, обращаясь к современной жизни нашего общества, стоит
отметить, что, к сожалению, сейчас в подавляющем большинстве российских школ
астрономия отсутствует, в лучшем случае это необязательный факультатив.



Нашей партии представляется, что следствием подобной ситуации во многом
является и ослабление интереса молодого поколения к космической,
астрономической тематике, и стоит заметить, что образовавшуюся пустоту
заполняют астрология, уфология, которые к науке не имеют никакого отношения.
Эта проблема отчасти имеет даже и социальное измерение. Можно вспомнить
недавнюю историю, совсем недавнюю, когда невежество в астрономических
вопросах приводило к весьма плачевным последствиям. Так, например, в 1997
году в США при приближении знаменитой кометы Хейла - Боппа покончили с собой
тридцать девять сектантов, считая, что это космический корабль, который их
заберёт с собой. Но самое главное, что сложившаяся ситуация, связанная с
фактическим отсутствием курса астрономии в школе, несёт ряд рисков,
обусловленных с ослаблением притока заинтересованных молодых людей. Это
влечёт за собой и постепенную утрату научных традиций в отраслях науки и
промышленности, связанных с космосом, в которых у России есть естественные
конкурентные преимущества, и утрата этих преимуществ будет нетерпима, я
думаю, для нашей страны, а космические проекты, в которых, без сомнения,
будущее человечества, невозможно будет реализовать даже по той простой
причине, что они не будут находить минимального понимания в нашем обществе.



Наша партия считает необходимым вернуть астрономию в школы. Возможно,
обязательный полноценный курс необходим только для физико-математических
классов, но так называемая описательная часть астрономии, дающая целостное
представление об окружающем мире, должна охватывать всех учащихся. И никому
не нужно, о чём бы тут ни заявляли, чтобы наши дети думали, что Земля - это
центр Вселенной, а звёзды приколочены к хрустальному небесному куполу.



Стоит выразить уверенность, что подобный шаг - возвращение астрономии в школу
- сориентирует часть активно мыслящей молодёжи на науку фундаментальную и
прикладную, пробудит естественный интерес к познанию, потому что астрономия -
это наука очень увлекательная, в которой в последние двадцать лет было
сделано множество открытий, и всё это будет небольшим, но важным вкладом в
дело модернизации всех сторон жизни нашей страны. Мы понимаем, что это
сложный вопрос, который требует детальной проработки, и необходимо
соответствующее организационное, методическое обеспечение. Плюс стоит учесть,
что уже есть проект федерального образовательного стандарта общего
образования, и здесь не нужны, конечно, скоропалительные решения. Поэтому,
учитывая вышесказанное, для дополнительного изучения проблемы есть просьба к
палате поддержать связанное с темой выступления протокольное поручение
Комитету по образованию запросить информацию в Министерстве образования и
науки Российской Федерации о текущем состоянии дел в данной области и
возможности возвращения астрономии в наши школы. Следует сказать, что
спокойная, уверенная работа без алармизма, без тиражирования вредных мифов,
думается, принесёт гораздо большую пользу нашему обществу.



Благодарю за внимание.