Борис Вячеславович, по пункту 2 я голосовал за.Уважаемые коллеги, по данным СМИ, бедных в России - 90 процентов, богатых -
10 процентов. Недавно экс-глава Росстата Соколин подтвердил, что достижения
рыночной экономики работают только на обеспеченных россиян. Действительно,
одной из этих причин является неправильный расчёт инфляции в Российской
Федерации. Она сегодня рассчитывается по четырёмстам наименованиям товаров, а
вот подбор и дальнейшее вычисление этой инфляции ничем другим, как
мошенничеством, назвать сложно. Действительно, сегодня безудержный рост цен
от десятков до сотен процентов на жилищно-коммунальные услуги, продукты
питания, бензин и медикаменты превращаются в единицы процентов официальной
инфляции по стране. Рост цен за последние десять лет составил более...
(Микрофон отключён.)Спасибо, Надежда Васильевна.



Моё протокольное поручение адресовано Комитету по энергетике. В нём речь идёт
о работе "Росатома".



Первое. В связи с аварией на атомной станции в Японии руководитель "Росатома"
господин Кириенко сделал заявление, что в России нет атомных станций, которые
расположены в сейсмически опасных зонах. В печати таких атомных станций
называется пять.



Второе. В странах Европы по новой технологии строятся атомные станции,
которые работают на новом виде топлива - тории. К сожалению, "Росатом"
проектирует двадцать шесть атомных станций по старой технологии. Я прошу
комитет сделать запрос в... (Микрофон отключён.)Спасибо.



В протокольном поручении поставлен вопрос о кричащем противоречии между
трудом и капиталом в части доходов. С одной стороны, около 80 процентов
населения России являются бедными и нищими, с другой - доходы капитала
составляют 520 миллиардов долларов. Расхождение между 10 процентами бедных и
богатых составляет шестнадцать - сорок три раза, в ряде случаев доходит до
восьмисот раз. Корзина продовольственная не пересматривалась пять лет.
Сегодня нормативы, которые разработало министерство, Минздравсоцразвития,
совершенно другие, и в корзине значительно не хватает как количественного,
так и объёмного состава продуктов и других благ. На базе этой
продовольственной корзины... (Микрофон отключён.)Спасибо.



По данным Правительства Российской Федерации, больше половины граждан страны
не удовлетворены качеством медицинского обслуживания в больницах и
поликлиниках. Кроме того, 2 процента медицинских учреждений страны находятся
в аварийном состоянии: 8,5 процента - без водопровода, без горячего
водоснабжения - 32 процента, без канализации - 12, ещё около 7 процентов не
имеют телефонной связи и связь осуществляют, видимо, через почтовых голубей.
В стране по-прежнему сохраняется большой разрыв в продолжительности жизни
мужчин и женщин. Стремительно вымирает село, здесь соотношение один к пяти.
Приведённые цифры убедительно иллюстрируют провал национального проекта
"Здоровье". Прошу профильный комитет запросить информацию, что случилось, кто
виноват и какие принимаются меры.



Спасибо.Спасибо, Олег Викторович.



Уважаемые коллеги, с начала 2000-х годов агрохолдинги активно подминают под
себя землю и всюду, куда они приходят, нанимают гастарбайтеров. Это оставляет
не у дел коренное население. Сегодня 57 процентов сельчан не могут в своих
хозяйствах найти для себя работу. По сути, Минсельхоз передаёт сельское
хозяйство нескольким могущественным корпорациям. На эту идею был нацелен
нацпроект "Развитие АПК", который затем преобразован в госпрограмму на
2008-2012 годы. Итоги этой программы таковы, что сегодня импорт
продовольствия с 17,4 миллиарда долларов вырос до 27,6 миллиарда. В итоге
ВВП... (Микрофон отключён.)В средствах массовой информации широко комментируются поставки Россией
большой партии стрелкового оружия в Афганистан. В начале ноября в Кабул
доставлено более двадцати тысяч автоматов Калашникова и боеприпасов к ним. В
ближайшее время планируются поставки вертолётов. Прошу поручить Комитету по
обороне запросить эти данные и понять, почему мы финансируем вот это
правительство, которое сегодня не имеет твёрдой политической основы в
Афганистане.



Спасибо.Уважаемая Надежда Васильевна, уважаемые коллеги! Сегодня президент,
правительство, да и мы с вами много говорим о развитии малого и среднего
бизнеса. К сожалению, в жизни всё наоборот - мы знаем примеры по
Владивостоку, по другим регионам. Вот новый пример - в городе Орле более
семисот предпринимателей и продавцов с 1 июля выгоняют с центрального рынка.
Я прошу поддержать моё протокольное поручение и не дать совершиться этому
беззаконному акту.



Спасибо.Уважаемый Олег Викторович, уважаемые коллеги! В порядке работы, в пункте 9.2,
я числюсь докладчиком. Со мной этот вопрос никто не согласовывал. Мне вчера
позвонили в конце дня и сказали, что я докладчик, - я сказал, что со мной
никто ни о чём не говорил. От меня потребовали бумагу об отказе быть
докладчиком. Поэтому я прошу освободить меня от принятого без меня решения
быть докладчиком по пункту 9.2.



Спасибо.Спасибо, Борис Вячеславович. У меня что-то кнопка не сработала, поэтому,
позвольте, я по повестке дня...



В сегодняшней повестке дня есть пункт 26, выносится на рассмотрение проект
федерального закона "О внесении изменений в Федеральный закон "О ветеранах".
Думаю, что это правильно, своевременно и будет иметь хороший результат, но я
о другом.



Сегодня на местах наши многие законы не исполняются, остаются декларациями.
Ветераны не получают своевременно жильё, транспорт и так далее. Кроме этого,
сегодня над ветеранами и над их идеалами, принципами куражатся и оскорбляют
достоинство ветеранов войны многие артисты, певицы и так далее. Я по этому
вопросу направил протокольное поручение и прошу его поддержать.



Спасибо.По вопросу 2 Денисенко, Рашкин, Русских, Собко и Хахичев голосовали против.
Спасибо.Уважаемый Борис Вячеславович, уважаемые коллеги! Вопросы создания и
упразднения судов стали в порядке работы Государственной Думы, что
называется, дежурными. Вся эта суета ещё и ещё раз напоминает басню Крылова о
музыкантах. По нашему мнению, Госдума закрывает глаза на недостатки,
нарушения в российском правосудии, которые имеют место в действительности,
надо больше говорить о структуре, о самой судебной системе.



Суды защищали и активно продолжают защищать прежде всего интересы власти и её
партии - "ЕДИНОЙ РОССИИ", а не всех граждан. На примере орловских событий -
массовых нарушений законодательства на выборах мэра - можно всё сказанное
подтвердить конкретно. Бездействовали не только городская избирательная
комиссия, прокуратура и органы внутренних дел, но и суды, несмотря на то что
в их адрес было направлено более пятидесяти обращений и исков. В то же время
к коммунистам суды применяли самые жёсткие меры. Только по одному выпуску
нашей газеты "Орловская искра" редакция была привлечена к административной
ответственности и оштрафована трижды. Это говорит о том, что во время выборов
в Орле перестали работать все правовые институты. Власть показала, что живёт
по понятиям, может откровенно и цинично нарушать законы, а прокуратура и суд
публично демонстрировали, что ничего не происходит. В результате
кандидату-коммунисту пришлось бороться не с представителем партии "ЕДИНАЯ
РОССИЯ", а с государственной машиной. И на этих выборах партия власти
выиграла не у Компартии, а у народа, вот почему мы не признаём результаты
состоявшихся выборов. Побеждать можно только в честной борьбе, а то, что
недавно происходило в городе Орле, не имеет никакого отношения ни к честным
выборам, ни к совести, ни к законности.



Фракция КПРФ будет голосовать против представленного законопроекта, так как
он не решает главные проблемы в работе судебных органов.



Спасибо.Далее хочу сказать о протокольном поручении. Сделан объективный анализ
положения дел при проведении выборов мэра города Орла. Это протокольное
поручение тем более принципиально, что коллега Яровая в среду, образно
выражаясь, вылила ушат грязи и на областную организацию Компартии, и на
кандидата в депутаты от Компартии. В протокольном поручении две просьбы. Я
прошу поддержать наше протокольное поручение.



Спасибо.Уважаемые коллеги, меня удивило заявление госпожи Яровой, а также сообщение
Николая Дмитриевича Ковалёва.



Я должен сказать, что те факты, которые привела Яровая, не соответствуют
действительности. Кроме этого, она допустила выражения в адрес и Иконникова,
и областной партийной организации, которые оскорбляют и Иконникова, и
областную партийную организацию.



Я должен сказать, что мы располагаем огромным материалом о том, где
использовался самым лицемерным образом административный ресурс на выборах в
городе Орле. Я поддерживаю заявление Анатолия Локотя: пусть разберётся в этом
деле наша комиссия по этике, мы все материалы... (Микрофон отключён.)Спасибо.



Уважаемые коллеги, в числе новогодних "подарков" граждане России в 2010 году
получат всеобщий рост тарифов в среднем на 20-25 процентов. Подорожает всё -
квартплата, отопление, электроэнергия, горячая и холодная вода, газ,
транспорт и так далее. В то же время, по расчётам экспертов, средний размер
пенсии российского колхозника, вышедшего на пенсию по старости в 2000 году, с
учётом валоризации, тридцати семи лет советского стажа, составит 3695 рублей.
В новом году после оплаты коммунальных услуг и приобретения необходимых
лекарств, а это порядка 20 и 25 процентов соответственно, пенсия колхозника
похудеет до 2000 рублей.



В связи с этим прошу Комитет Государственной Думы по труду и социальной
политике запросить в Минздравсоцразвития сведения об общем количестве таких
пенсионеров-колхозников в стране и какие... (Микрофон отключён.)Уважаемые депутаты, в последние годы по инициативе бывшего президента России
Путина на основе специальных законов были созданы финансово-производственные
государственные корпорации. В полное распоряжение им было передано
государственное имущество без малого на 2 триллиона рублей. Сегодня стали
известны факты бездарного растранжиривания этих средств. В связи с этим
Президент России Медведев поручил Генеральной прокуратуре провести
комплексную проверку деятельности госкорпораций, уделив особое внимание
вопросам, касающимся эффективности целевого характера использования
переданного имущества и финансовых средств, и проверку соответствия
деятельности этих структур целям и задачам... Прошу Комитет Государственной
Думы по безопасности запросить у Генеральной прокуратуры материалы по итогам
данной проверки и ознакомить с ними всех депутатов.



Спасибо.Уважаемые депутаты, в последние годы по инициативе бывшего президента России
Путина на основе специальных законов были созданы финансово-производственные
государственные корпорации. В полное распоряжение им было передано
государственное имущество без малого на 2 триллиона рублей. Сегодня стали
известны факты бездарного растранжиривания этих средств. В связи с этим
Президент России Медведев поручил Генеральной прокуратуре провести
комплексную проверку деятельности госкорпораций, уделив особое внимание
вопросам, касающимся эффективности целевого характера использования
переданного имущества и финансовых средств, и проверку соответствия
деятельности этих структур целям и задачам... Прошу Комитет Государственной
Думы по безопасности запросить у Генеральной прокуратуры материалы по итогам
данной проверки и ознакомить с ними всех депутатов.



Спасибо.Спасибо, Борис Вячеславович.



Уважаемые депутаты, прошу поручить Комитету Государственной Думы по труду и
социальной политике запросить в Правительстве Российской Федерации информацию
о причинах и обоснованиях готовящихся изменений в закон о бюджете Пенсионного
фонда в части сокращения на 30 процентов размеров тарифов на доставку пенсий
и пособий. В случае принятия такого закона выпадает порядка 7,5 миллиарда
рублей. Это самым непосредственным образом коснётся доставки пенсий и пособий
почти девяти миллионам пенсионеров, проживающих на селе и в труднодоступных
районах. Кроме того, по оценкам Общероссийского профсоюза работников связи,
недополучение доходов приведёт к сокращению тридцати четырёх тысяч работников
почтовых отделений, снижению зарплаты и в конечном итоге к закрытию двадцати
тысяч сельских... (Микрофон отключён.)Спасибо, Борис Вячеславович.



Уважаемые депутаты, прошу поручить Комитету Государственной Думы по труду и
социальной политике запросить в Правительстве Российской Федерации информацию
о причинах и обоснованиях готовящихся изменений в закон о бюджете Пенсионного
фонда в части сокращения на 30 процентов размеров тарифов на доставку пенсий
и пособий. В случае принятия такого закона выпадает порядка 7,5 миллиарда
рублей. Это самым непосредственным образом коснётся доставки пенсий и пособий
почти девяти миллионам пенсионеров, проживающих на селе и в труднодоступных
районах. Кроме того, по оценкам Общероссийского профсоюза работников связи,
недополучение доходов приведёт к сокращению тридцати четырёх тысяч работников
почтовых отделений, снижению зарплаты и в конечном итоге к закрытию двадцати
тысяч сельских... (Микрофон отключён.)Уважаемые коллеги, прошу поручить Комитету Государственной Думы по
финансовому рынку запросить в правительстве информацию о мерах, принимаемых
для реализации указаний Президента России о поддержке социальной структуры
села.



За последние годы с лица земли исчезли тысячи населённых пунктов, проводятся
широкомасштабные мероприятия по ликвидации школ, больниц, аптек, библиотек и
почтовых отделений. Особому разорению подвергаются сберкассы. Например,
только за восемь месяцев этого года в Орловской области закрыты тридцать две
сберкассы в сёлах и деревнях. Граждане, особенно льготники и пенсионеры,
полностью зависящие от структур Сбербанка России, теперь вынуждены ездить за
десятки километров в районные центры и днями простаивать в очередях. Речь
идёт о государственной политике, поскольку, как известно, 52 процента активов
Сбербанка России принадлежат государству. Я об этом говорил, но всё остаётся
по-прежнему. Будем и дальше молчать?Борис Вячеславович, по пункту 2 я голосовал за.Спасибо.



Уважаемые депутаты, в настоящее время вопреки указаниям Президента России о
поддержке развития села проводится широкомасштабное мероприятие по так
называемой оптимизации социальных структур: закрывают малокомплектные школы,
аптеки и сберкассы в сёлах и посёлках. Особое усердие в этом неблагородном
деле проявляет Сбербанк России. Например, только в Новодеревеньковском районе
Орловской области в этом году уже закрыты три сберкассы из четырёх
существовавших. Люди вынуждены ездить за десятки километров в районный центр,
выстаивать огромные очереди, терять время и здоровье. Речь идёт о
государственной политике, поскольку, как известно, 52 процента активов
Сбербанка России принадлежит государству.



Учитывая особую актуальность этого вопроса, прошу Комитет по финансовому
рынку запросить у Правительства России информацию о законности проводимых
Сбербанком России реформ и довести её до сведения... (Микрофон отключён.)Спасибо.



Уважаемые депутаты, в настоящее время вопреки указаниям Президента России о
поддержке развития села проводится широкомасштабное мероприятие по так
называемой оптимизации социальных структур: закрывают малокомплектные школы,
аптеки и сберкассы в сёлах и посёлках. Особое усердие в этом неблагородном
деле проявляет Сбербанк России. Например, только в Новодеревеньковском районе
Орловской области в этом году уже закрыты три сберкассы из четырёх
существовавших. Люди вынуждены ездить за десятки километров в районный центр,
выстаивать огромные очереди, терять время и здоровье. Речь идёт о
государственной политике, поскольку, как известно, 52 процента активов
Сбербанка России принадлежит государству.



Учитывая особую актуальность этого вопроса, прошу Комитет по финансовому
рынку запросить у Правительства России информацию о законности проводимых
Сбербанком России реформ и довести её до сведения... (Микрофон отключён.)Спасибо, Борис Вячеславович.



Уважаемые депутаты, по итогам полугодия в шестидесяти восьми субъектах
России, в том числе и в Орловской области, более чем на 30 процентов
сократилось производство. Задолженность по заработной плате в реальном
секторе экономики в нашей области превысила 100 миллионов рублей. На этом
фоне совершенно недопустимым является поведение государственных чиновников.
Например, акционерное общество "Орёлтекмаш" после подписания договора с
Минобороны России не может открыть финансирование заказа, остаётся
неоплаченным большой объём произведённой для Вооружённых Сил продукции.
Неоднократные обращения в правительство, в Государственную Думу не дают
никаких результатов. Завод на грани финансового банкротства, социальная
обстановка обострена до предела и грозит непредсказуемыми последствиями.



Прошу Комитет по обороне обратиться в правительство с требованием принять
срочные меры по выполнению бюджетных обязательств и... (Микрофон отключён.)Спасибо, Борис Вячеславович.



Уважаемые депутаты, по итогам полугодия в шестидесяти восьми субъектах
России, в том числе и в Орловской области, более чем на 30 процентов
сократилось производство. Задолженность по заработной плате в реальном
секторе экономики в нашей области превысила 100 миллионов рублей. На этом
фоне совершенно недопустимым является поведение государственных чиновников.
Например, акционерное общество "Орёлтекмаш" после подписания договора с
Минобороны России не может открыть финансирование заказа, остаётся
неоплаченным большой объём произведённой для Вооружённых Сил продукции.
Неоднократные обращения в правительство, в Государственную Думу не дают
никаких результатов. Завод на грани финансового банкротства, социальная
обстановка обострена до предела и грозит непредсказуемыми последствиями.



Прошу Комитет по обороне обратиться в правительство с требованием принять
срочные меры по выполнению бюджетных обязательств и... (Микрофон отключён.)Спасибо.



Уважаемые коллеги, протокольное поручение комитетам по экономической политике
и предпринимательству, по международным делам и по безопасности.



На прошедшем 9 мая в Москве форуме ЕврАзЭС Владимиром Путиным было заявлено о
принятии решения о коллективном вступлении стран объединения - России,
Белоруссии и Казахстана - во Всемирную торговую организацию. Данное заявление
вызывает очень серьёзную озабоченность и беспокойство. В прошлом году было
опубликовано официальное заключение Счётной палаты, в котором в
аргументированном, развёрнутом виде обоснована преждевременность вступления
России в ВТО. Это прежде всего неконкурентоспособность российской экономики,
отсутствие правовых основ госрегулирования внешней деятельности, зависимость
страны от экспорта наукоёмких товаров и так далее, всего тринадцать проблем.



Учитывая особую актуальность и государственную значимость данной проблемы,
прошу указанные комитеты обратиться в правительство с предложением
проинформировать депутатов, насколько учтены предложения Счётной палаты в
предстоящих планах и, главное, кто разрабатывал и оценивал последствия для
экономик этих стран новой формы вступления... (Микрофон отключён.)Спасибо.



Уважаемые коллеги, протокольное поручение комитетам по экономической политике
и предпринимательству, по международным делам и по безопасности.



На прошедшем 9 мая в Москве форуме ЕврАзЭС Владимиром Путиным было заявлено о
принятии решения о коллективном вступлении стран объединения - России,
Белоруссии и Казахстана - во Всемирную торговую организацию. Данное заявление
вызывает очень серьёзную озабоченность и беспокойство. В прошлом году было
опубликовано официальное заключение Счётной палаты, в котором в
аргументированном, развёрнутом виде обоснована преждевременность вступления
России в ВТО. Это прежде всего неконкурентоспособность российской экономики,
отсутствие правовых основ госрегулирования внешней деятельности, зависимость
страны от экспорта наукоёмких товаров и так далее, всего тринадцать проблем.



Учитывая особую актуальность и государственную значимость данной проблемы,
прошу указанные комитеты обратиться в правительство с предложением
проинформировать депутатов, насколько учтены предложения Счётной палаты в
предстоящих планах и, главное, кто разрабатывал и оценивал последствия для
экономик этих стран новой формы вступления... (Микрофон отключён.)Уважаемые депутаты, по центральным каналам российского телевидения не один
раз показывали сюжет об открытии необычного туристического маршрута: пеший
поход по тракту, по которому в позапрошлом веке уводили в Сибирь каторжан.
Туристов одевают в кандалы, арестантскую робу и предлагают почувствовать себя
Радищевым или Чернышевским. Федеральный уровень этой передачи позволяет
делать вывод, что это кощунство и глумление над основами человеческой морали
поддерживается руководством и телевидения, и государства.



Прошу комитеты Госдумы по культуре и по информационной политике обратиться в
Правительство Российской Федерации с предложением представить информацию о
применяемых формах и методах проверки программ на соответствие их нормам
морали и нравственности.



Спасибо.Спасибо.



Уважаемые коллеги, в Орловской области на протяжении двенадцати лет идёт
борьба жителей заражённых радиацией районов за свои права, как пострадавших
от чернобыльской катастрофы. Суть проблемы состоит в том, что в 1997 году
правительством Черномырдина были пересмотрены критерии заражённости, и жители
многих районов лишились статуса пострадавших со всеми вытекающими отсюда
последствиями. Мною было направлено два депутатских запроса в правительство и
письмо министру по чрезвычайным ситуациям с просьбой о личной встрече. Ответы
получены абсолютно несостоятельные, а встречи с Шойгу в нарушение
федерального закона я жду уже третий месяц.



Прошу Комитет по охране здоровья обратиться в Правительство России с
требованием предоставить информацию о планах решения этой актуальной и
социально значимой проблемы и о результатах проинформировать депутатов
Государственной Думы.Первый вопрос. В каком виде должно быть дано согласие, в устном или
письменном, и должен ли каждый собственник давать согласие на то, чтобы на
стенах его дома была размещена реклама?



И второй вопрос. Ведь реклама бывает обычной, электронной, световой и так
далее. И может ли, условно скажем, бабушка, собственник помещения, знать, что
её будет ожидать вечером, ночью и так далее и тому подобное?Спасибо, Борис Вячеславович.



Уважаемые коллеги, в связи с отсутствием государственной антикризисной
программы и разными точками зрения в высказываниях представителей
Правительства Российской Федерации на эту тему прошу поручить Комитету
Госдумы по бюджету и налогам, Комитету по экономической политике и
предпринимательству запросить в правительстве информацию о том, какая точка
зрения является официальной: национализировать безнадёжных должников; не
трогать должников; не помогать компаниям-должникам; жёстко банкротить
должников. Полученную информацию прошу распространить среди депутатов
Государственной Думы.



Спасибо.Александр Васильевич, скажите, пожалуйста, сколько депутатов и из каких
фракций попали в поле зрения вашей комиссии вот в этом созыве?Спасибо, Борис Вячеславович.



Уважаемые коллеги, в преддверии 65-летия снятия блокады Ленинграда разгорелся
позорный скандал, связанный с судьбой священных мест сражений Великой
Отечественной войны - Синявинских высот. По грандиозности и масштабам
сражений эти места воистину являются мемориальным погостом. В подтверждение
этому благодарными потомками в послевоенное время здесь воздвигнут
мемориальный комплекс, создано множество братских могил и воинских кладбищ. В
этих условиях никакими другими словами, кроме как кощунством и осквернением
священной памяти погибших защитников Ленинграда, нельзя назвать решение
петербургских властей организовать на Синявинских высотах очередную городскую
свалку, построить мусороперерабатывающий завод.



Прошу Комитет Государственной Думы по делам ветеранов... (Микрофон отключён.)Спасибо, Любовь Константиновна.



Уважаемые коллеги, на протяжении всего периода исполнения депутатских
полномочий мне ни разу не было предоставлено время на телевидении (орловский
филиал ВГТРК). Письменные обращения и депутатские запросы с требованием о
предоставлении времени оказались безрезультатными. Президент в своём послании
5 ноября конкретно сказал, что парламентские партии должны иметь чётко
сформулированные гарантии освещения их работы в государственных СМИ.



Учитывая особую актуальность и общую значимость данного вопроса для всех
депутатов, очевидные факты создания препятствий освещению деятельности
депутатов Государственной Думы, прошу поручить Комитету по информационной
политике, информационным технологиям и связи запросить в Правительстве
Российской Федерации и довести до сведения депутатов информацию... (Микрофон
отключён.)Спасибо, Борис Вячеславович.



Уважаемые коллеги, известно, что в 2009 году Россия примет участников
песенного конкурса "Евровидение" благодаря победе Дмитрия Билана на
"Евровидении-2008". В СМИ появились сообщения, что московские власти
утвердили план проведения конкурса "Евровидение-2009". Он откроется 9 мая на
Воробьёвых горах и завершится 16 мая в Гостином дворе. Данное решение
вызывает бурю возмущений не только среди ветеранов Великой Отечественной
войны, но и у всех здравомыслящих людей. Считаю это актом цинизма и открытого
пренебрежения к истории нашей страны.



Прошу Комитет по делам ветеранов и Комитет по культуре обратиться в
правительство Москвы с требованием не допустить откровенного кощунства в День
Победы... (Микрофон отключён.)Уважаемый Игорь Евгеньевич, хотелось бы услышать о том, как обстоят дела с
окончанием строительства и вводом в эксплуатацию, естественно в полном
объёме, широтной северной автодороги, которая включена в президентскую
программу "Дороги России" и федеральную программу "Модернизация транспортной
системы...". Дорога, как известно, имеет статус общефедеральной, она
связывает пять регионов России, и ввод её в эксплуатацию позволит оживить
экономику этих регионов, улучшить их транспортное сообщение с центром страны.



Спасибо.Спасибо.



Уважаемые коллеги, "бюджет" - слово английское. И говорят, что министр
финансов Англии, который ходил с портфелем, в портфеле носил бюджет. Вот
бюджет, к сожалению, на русском языке... как бы мы ни хотели сегодня его
назвать "кассой", он является сметой - сметой, которая предназначена для
решения социальных вопросов той или иной территории, в данном случае
Российской Федерации.



Сегодня мы обсуждаем три фонда, но они называются "бюджетами", - Пенсионный
фонд, Фонд социального страхования и медицинский фонд. Давайте посмотрим,
кассу ли мы обсуждаем или всё-таки обсуждаем, как эта касса сработала на
каждого из нас, на население, на те направления, которые мы планировали.
Давайте посмотрим, что мы сегодня получили в Пенсионном фонде. Мы сегодня
получили то, что пенсия всё дальше и дальше удаляется от зарплаты. Это можно
проследить на примерах прошедших лет. Второе, что мы получили в медицинском
фонде? Мы там хотя бы сказали: вот побороли такую-то болезнь, решили вот
такой вопрос, отрасль обеспечили многим, многим и многим? С такой же позиции
надо сегодня рассматривать и фонд ЕСН. К сожалению, сегодня идёт разговор о
цифрах, аж искры из глаз сыпятся от цифр: всё здорово, всё хорошо, такие-то
проценты, такие-то проценты - кругом проценты. Так давайте к человеку
обратимся.



Я ещё раз хочу сказать, что фракция КПРФ будет голосовать против принятия
законов по трём официальным бюджетам, которые мы сегодня рассматриваем.



Спасибо.Мартин Люцианович, скажите, пожалуйста, вот есть реальный участок земли под
гаражом - какой срок оформления такой земли? Это первое.



И второе. Вы, наверное, со мной согласитесь, что если будет непродолжительным
оформление, то это будет значительно дороже и для покупателя, и для продавца.
Как вы думаете, надо ли сегодня упрощать механизм оформления земли?Мартин Люцианович, скажите, пожалуйста, вот есть реальный участок земли под
гаражом - какой срок оформления такой земли? Это первое.



И второе. Вы, наверное, со мной согласитесь, что если будет непродолжительным
оформление, то это будет значительно дороже и для покупателя, и для продавца.
Как вы думаете, надо ли сегодня упрощать механизм оформления земли?Уважаемый Владимир Евгеньевич, создаётся такое впечатление, что вы стараетесь
в ответах на вопросы, да и в информации, всё привести к средним цифрам, по
принципу, как в той больнице: температура нормальная. Я был в Тульской
области: в день выборов на всех избирательных участках велась агитация, рядом
с урнами для голосования находились урны для обращений к губернатору
(губернатор возглавлял список "ЕДИНОЙ РОССИИ" и шёл под номером один).
Повсеместно в Тульской области работали так называемые карусели - автобусы с
молодыми людьми, которые приезжали на избирательные участки и голосовали, в
городе Новомосковске мы таких две "Газели" задержали. Вбросы через урны и так
далее, и тому подобное. В Тульской области до сих пор кипят страсти...
(Микрофон отключён.)Уважаемые депутаты, по центральным каналам российского телевидения не один
раз показывали сюжет об открытии необычного туристического маршрута: пеший
поход по тракту, по которому в позапрошлом веке уводили в Сибирь каторжан.
Туристов одевают в кандалы, арестантскую робу и предлагают почувствовать себя
Радищевым или Чернышевским. Федеральный уровень этой передачи позволяет
делать вывод, что это кощунство и глумление над основами человеческой морали
поддерживается руководством и телевидения, и государства.



Прошу комитеты Госдумы по культуре и по информационной политике обратиться в
Правительство Российской Федерации с предложением представить информацию о
применяемых формах и методах проверки программ на соответствие их нормам
морали и нравственности.



Спасибо.Уважаемые депутаты, празднование 64-й годовщины Победы советского народа над
фашистской Германией в который раз продемонстрировало целенаправленное
стремление оппонентов российской государственности к искажению исторической
правды, клевете и фальсификации событий Великой Отечественной войны. На грани
кощунства происходила модификация символов Великой Победы, начиная с
драпировки Мавзолея Ленина и священного пантеона на Красной площади и
заканчивая заменой красных знамён на неуместные атрибуты. Во многих регионах
так и не было уделено должного внимания могилам и мемориальным комплексам
павших героев, а ветеранам войны так и не были выданы обещанные автомобили и
жильё. Чтобы не допустить подобных фактов в юбилейном году...Уважаемые депутаты, празднование 64-й годовщины Победы советского народа над
фашистской Германией в который раз продемонстрировало целенаправленное
стремление оппонентов российской государственности к искажению исторической
правды, клевете и фальсификации событий Великой Отечественной войны. На грани
кощунства происходила модификация символов Великой Победы, начиная с
драпировки Мавзолея Ленина и священного пантеона на Красной площади и
заканчивая заменой красных знамён на неуместные атрибуты. Во многих регионах
так и не было уделено должного внимания могилам и мемориальным комплексам
павших героев, а ветеранам войны так и не были выданы обещанные автомобили и
жильё. Чтобы не допустить подобных фактов в юбилейном году...Уважаемый Виктор Николаевич, известно, что в реализации целевой программы
важное значение имеют кадры, которые обеспечивают безопасность дорожного
движения, то есть их подготовка, переподготовка. Вы правильно сказали, что в
Орле на базе юридического института вновь создаётся школа по подготовке
специалистов данного профиля. Известно, что они будут проходить практику на
базе местного дивизиона дорожного надзора, но, к сожалению, сегодня как сам
вуз, так и дивизион далеко не готовы к тому, чтобы приступить к этой работе.
Прошу вас назвать меры, которые в этом плане принимаются, особенно по
дивизиону дорожного надзора.



Спасибо.Спасибо, Борис Вячеславович.



Уважаемые коллеги, в связи с отсутствием государственной антикризисной
программы и разными точками зрения в высказываниях представителей
Правительства Российской Федерации на эту тему прошу поручить Комитету
Госдумы по бюджету и налогам, Комитету по экономической политике и
предпринимательству запросить в правительстве информацию о том, какая точка
зрения является официальной: национализировать безнадёжных должников; не
трогать должников; не помогать компаниям-должникам; жёстко банкротить
должников. Полученную информацию прошу распространить среди депутатов
Государственной Думы.



Спасибо.Уважаемые коллеги, в городе Рязани находится памятник федерального значения -
Рязанский историко-архитектурный музей-заповедник. Он является федеральной
собственностью. В последние годы ведётся передача отдельных его объектов
Рязанской епархии. Дело дошло фактически до уничтожения зала, посвящённого
выдающимся рязанцам, среди которых люди с мировым именем. Дано указание
завтра освободить все помещения этого музея для его переоборудования.
Документы перевозить некуда. В связи с этим прошу поручить Комитету
Государственной Думы по культуре срочно направить обращение Президенту России
Медведеву с просьбой немедленно приостановить разрушение такого уникального
памятника истории и культуры нашей страны.



Спасибо.Уважаемые коллеги, в городе Рязани находится памятник федерального значения -
Рязанский историко-архитектурный музей-заповедник. Он является федеральной
собственностью. В последние годы ведётся передача отдельных его объектов
Рязанской епархии. Дело дошло фактически до уничтожения зала, посвящённого
выдающимся рязанцам, среди которых люди с мировым именем. Дано указание
завтра освободить все помещения этого музея для его переоборудования.
Документы перевозить некуда. В связи с этим прошу поручить Комитету
Государственной Думы по культуре срочно направить обращение Президенту России
Медведеву с просьбой немедленно приостановить разрушение такого уникального
памятника истории и культуры нашей страны.



Спасибо.Уважаемые депутаты, в последние месяцы Государственная Дума в срочном порядке
приняла десятки законов, касающихся финансовой сферы, а в банки были
направлены триллионы рублей. Поражают воображение условия предоставления
бюджетных средств: под низкие годовые проценты, на длительный срок и без
залога. Однако в отсутствие жёсткого контроля со стороны государства
розданные деньги уплыли на Запад, минуя реальный сектор экономики,
антикризисная программа осталась пустым звуком.



Прошу вас, уважаемый Олег Викторович, инициировать принятие постановления
Государственной Думы о поручении Счётной палате Российской Федерации провести
срочную проверку нецелевого использования центральными банками России
бюджетных средств, выделенных на спасение финансовой системы страны.



Спасибо.Спасибо, Борис Вячеславович.



Уважаемые коллеги, в преддверии 65-летия снятия блокады Ленинграда разгорелся
позорный скандал, связанный с судьбой священных мест сражений Великой
Отечественной войны - Синявинских высот. По грандиозности и масштабам
сражений эти места воистину являются мемориальным погостом. В подтверждение
этому благодарными потомками в послевоенное время здесь воздвигнут
мемориальный комплекс, создано множество братских могил и воинских кладбищ. В
этих условиях никакими другими словами, кроме как кощунством и осквернением
священной памяти погибших защитников Ленинграда, нельзя назвать решение
петербургских властей организовать на Синявинских высотах очередную городскую
свалку, построить мусороперерабатывающий завод.



Прошу Комитет Государственной Думы по делам ветеранов... (Микрофон отключён.)Спасибо, Любовь Константиновна.



Уважаемые коллеги, на протяжении всего периода исполнения депутатских
полномочий мне ни разу не было предоставлено время на телевидении (орловский
филиал ВГТРК). Письменные обращения и депутатские запросы с требованием о
предоставлении времени оказались безрезультатными. Президент в своём послании
5 ноября конкретно сказал, что парламентские партии должны иметь чётко
сформулированные гарантии освещения их работы в государственных СМИ.



Учитывая особую актуальность и общую значимость данного вопроса для всех
депутатов, очевидные факты создания препятствий освещению деятельности
депутатов Государственной Думы, прошу поручить Комитету по информационной
политике, информационным технологиям и связи запросить в Правительстве
Российской Федерации и довести до сведения депутатов информацию... (Микрофон
отключён.)Спасибо, Борис Вячеславович.



Уважаемые коллеги, известно, что в 2009 году Россия примет участников
песенного конкурса "Евровидение" благодаря победе Дмитрия Билана на
"Евровидении-2008". В СМИ появились сообщения, что московские власти
утвердили план проведения конкурса "Евровидение-2009". Он откроется 9 мая на
Воробьёвых горах и завершится 16 мая в Гостином дворе. Данное решение
вызывает бурю возмущений не только среди ветеранов Великой Отечественной
войны, но и у всех здравомыслящих людей. Считаю это актом цинизма и открытого
пренебрежения к истории нашей страны.



Прошу Комитет по делам ветеранов и Комитет по культуре обратиться в
правительство Москвы с требованием не допустить откровенного кощунства в День
Победы... (Микрофон отключён.)Спасибо, Борис Вячеславович.



Уважаемые коллеги, в Орловской области и других регионах страны в результате
проводимых либеральных реформ активно продолжается передел собственности,
происходит остановка предприятий, увольнение работающих, невыплата им
зарплаты и другие трагические последствия.



Ко мне обратился бывший коллектив - триста двадцать семь человек -
Залегощенского сахарного завода в Орловской области, где с июня 2008 года
работникам не выплачивается зарплата, а с августа прошедшего года завод
вообще остановлен. Руководитель этой фирмы - президент Мирелли, который в
настоящее время проживает в Израиле, - и второй держатель акций -
администрация Орловской области - просто бросили предприятие на произвол
судьбы. Сегодня задолженность - 19 миллионов, люди голодают, не могут
содержать... (Микрофон отключён.)Спасибо, Олег Викторович.



Уважаемые коллеги, в настоящее время, несмотря на оптимистические заявления
руководителей государства о том, что кризиса в России нет в связи с
гарантированной финансовой стабильностью, страна неумолимо погружается в
пучину не просто кризиса, а всеобщего кризиса. Средствами массовой информации
замалчиваются всё возрастающие масштабы увольнения работников как на
государственных, так и на частных предприятиях. Социальную и моральную
значимость этого факта трудно переоценить, это основное горючее в костёр
будущих потрясений.



Прошу Комитет по труду и социальной политике, конкретно коллегу Исаева,
обратиться в соответствующие органы для представления депутатам конкретной
информации по росту числа безработных в стране, особенно по высвобождению
граждан государств - участников СНГ, Азии, составляющих основу трудовых
коллективов большинства частных предприятий... (Микрофон отключён.)Спасибо, Олег Викторович.



Уважаемые коллеги, в настоящее время, несмотря на оптимистические заявления
руководителей государства о том, что кризиса в России нет в связи с
гарантированной финансовой стабильностью, страна неумолимо погружается в
пучину не просто кризиса, а всеобщего кризиса. Средствами массовой информации
замалчиваются всё возрастающие масштабы увольнения работников как на
государственных, так и на частных предприятиях. Социальную и моральную
значимость этого факта трудно переоценить, это основное горючее в костёр
будущих потрясений.



Прошу Комитет по труду и социальной политике, конкретно коллегу Исаева,
обратиться в соответствующие органы для представления депутатам конкретной
информации по росту числа безработных в стране, особенно по высвобождению
граждан государств - участников СНГ, Азии, составляющих основу трудовых
коллективов большинства частных предприятий... (Микрофон отключён.)Спасибо, Борис Вячеславович.



Уважаемые коллеги, в последнее время в официальных источниках, а также в
послании президента Федеральному Собранию прошла информация о планах
крупномасштабного реформирования российских Вооружённых Сил. Предстоящие
изменения вызывают серьёзную озабоченность и категорический протест у военных
специалистов и патриотов страны. Так, с марта 2008 года в адрес
правительства, Министерства обороны поступают официальные предложения, и в
том числе были направлены рекомендации "круглого стола", состоявшегося в
Госдуме 17 марта, обращения военных, общественных, ветеранских организаций,
предприятий воздушно-космической обороны, фракции КПРФ в Государственной
Думе, заявление руководства Академии геополитических проблем и так далее, а в
результате - никакой реакции, никаких ответов.



Прошу Комитет по обороне обратиться в Министерство обороны Российской
Федерации с предложением проинформировать депутатов Госдумы... (Микрофон
отключён.)Спасибо, Борис Вячеславович.



Уважаемые коллеги, в последнее время в официальных источниках, а также в
послании президента Федеральному Собранию прошла информация о планах
крупномасштабного реформирования российских Вооружённых Сил. Предстоящие
изменения вызывают серьёзную озабоченность и категорический протест у военных
специалистов и патриотов страны. Так, с марта 2008 года в адрес
правительства, Министерства обороны поступают официальные предложения, и в
том числе были направлены рекомендации "круглого стола", состоявшегося в
Госдуме 17 марта, обращения военных, общественных, ветеранских организаций,
предприятий воздушно-космической обороны, фракции КПРФ в Государственной
Думе, заявление руководства Академии геополитических проблем и так далее, а в
результате - никакой реакции, никаких ответов.



Прошу Комитет по обороне обратиться в Министерство обороны Российской
Федерации с предложением проинформировать депутатов Госдумы... (Микрофон
отключён.)Спасибо.



Уважаемые коллеги, "бюджет" - слово английское. И говорят, что министр
финансов Англии, который ходил с портфелем, в портфеле носил бюджет. Вот
бюджет, к сожалению, на русском языке... как бы мы ни хотели сегодня его
назвать "кассой", он является сметой - сметой, которая предназначена для
решения социальных вопросов той или иной территории, в данном случае
Российской Федерации.



Сегодня мы обсуждаем три фонда, но они называются "бюджетами", - Пенсионный
фонд, Фонд социального страхования и медицинский фонд. Давайте посмотрим,
кассу ли мы обсуждаем или всё-таки обсуждаем, как эта касса сработала на
каждого из нас, на население, на те направления, которые мы планировали.
Давайте посмотрим, что мы сегодня получили в Пенсионном фонде. Мы сегодня
получили то, что пенсия всё дальше и дальше удаляется от зарплаты. Это можно
проследить на примерах прошедших лет. Второе, что мы получили в медицинском
фонде? Мы там хотя бы сказали: вот побороли такую-то болезнь, решили вот
такой вопрос, отрасль обеспечили многим, многим и многим? С такой же позиции
надо сегодня рассматривать и фонд ЕСН. К сожалению, сегодня идёт разговор о
цифрах, аж искры из глаз сыпятся от цифр: всё здорово, всё хорошо, такие-то
проценты, такие-то проценты - кругом проценты. Так давайте к человеку
обратимся.



Я ещё раз хочу сказать, что фракция КПРФ будет голосовать против принятия
законов по трём официальным бюджетам, которые мы сегодня рассматриваем.



Спасибо.Уважаемая Елена Борисовна, в настоящее время на Орловщине под видом заботы об
экологии идёт активное уничтожение больших ферм по разведению КРС и
свиноферм, которые обеспечивают сегодня работой многих крестьян в небольших
сёлах. Таким образом, после их уничтожения у крестьян не будет работы, а
население не получит чистой продукции. Природоохранная прокуратура и суды
требуют устройства современных очистных сооружений на фермах, где содержится
триста - пятьсот голов скота, что явно не по карману мелким хозяйствам, -
таким образом, мы вновь действуем в угоду нашим крупным сельским олигархам.
Мы понимаем, что эта позиция неправильная. Я хотел бы уточнить у вас, какие
меры по этому поводу принимает министерство.



Спасибо.Спасибо большое.



Мартин Люцианович, вы не оговорились...Олег Викторович, у меня было протокольное поручение на прошедшей неделе, мне
сказали, что на него ответит Елена Борисовна, ответа я не получил.Уважаемый Олег Викторович, уважаемые коллеги! В порядке работы, в пункте 9.2,
я числюсь докладчиком. Со мной этот вопрос никто не согласовывал. Мне вчера
позвонили в конце дня и сказали, что я докладчик, - я сказал, что со мной
никто ни о чём не говорил. От меня потребовали бумагу об отказе быть
докладчиком. Поэтому я прошу освободить меня от принятого без меня решения
быть докладчиком по пункту 9.2.



Спасибо.Мартин Люцианович, скажите, пожалуйста, вот есть реальный участок земли под
гаражом - какой срок оформления такой земли? Это первое.



И второе. Вы, наверное, со мной согласитесь, что если будет непродолжительным
оформление, то это будет значительно дороже и для покупателя, и для продавца.
Как вы думаете, надо ли сегодня упрощать механизм оформления земли?