Уважаемые коллеги, фракция ЛДПР категорически не может согласиться с позицией
профильного комитета по рассматриваемым пяти законопроектам. Тот факт, что
пять субъектов Федерации вне зависимости друг от друга внесли законопроекты с
одним и тем же содержанием, должен нас заставить подойти к вопросу
внимательно, с учётом интересов граждан, а не формально, как подошёл
профильный комитет.



Проблема оплаты лифтов и мусоропроводов жителями первых этажей чрезвычайно
остра. В экспертный совет по ЖКХ, который я возглавляю, часто обращаются
граждане по этому поводу. А какова логика профильного комитета и авторов
Жилищного кодекса, нашего коллеги Крашенинникова Павла Владимировича? Логика
очень простая: лифт, мусоропровод, уличные контейнеры для мусора - это общее
имущество дома, содержание которого все жители дома должны оплачивать
пропорционально площади своих квартир. Казалось бы, логика железная, но
пользование лифтом и мусоропроводом - это пользование определённой услугой.
Ну почему граждане должны оплачивать услугу, которой не пользуются? Почему,
несмотря на очевидность проблемы, профильный комитет не предлагает её
решение, не вносит поправок в Жилищный кодекс?



Наша фракция готова подсказать один из вариантов решения этой проблемы,
например, скажем, платы за лифт для жителей первых этажей. Таким вариантом
решения может явиться введение двухставочного расчёта платы за лифт. Плата
рассчитывается как сумма двух слагаемых: первое - ставка за пользование
лифтом, пропорциональная числу проживающих в жилом помещении; второе - ставка
за техническое обслуживание лифта исходя из занимаемой площади. В
соответствии с этим жители первого этажа могли бы освобождаться от платы за
пользование лифтом, поскольку данной услугой не пользуются, при этом с них
будет взиматься только плата за техническое обслуживание лифтового
оборудования. Правила расчёта двухставочного тарифа могло бы установить
Правительство Российской Федерации, а сами тарифы - органы местного
самоуправления. За недостатком времени я не буду излагать возможные варианты
решения проблемы с оплатой вывоза твёрдых бытовых отходов.



Хочу сказать ещё раз, что нас удивляет, что профильный комитет самоустранился
от поиска решения очевидной и острой проблемы. От того, что эти пять
законодательных инициатив регионов будут сегодня отклонены, недовольство
граждан, которые вынуждены платить за услугу, которой они не пользуются, не
исчезнет.



Фракция ЛДПР будет голосовать за все эти законопроекты.



Спасибо.Уважаемые коллеги, фракция ЛДПР категорически не может согласиться с позицией
профильного комитета по рассматриваемым пяти законопроектам. Тот факт, что
пять субъектов Федерации вне зависимости друг от друга внесли законопроекты с
одним и тем же содержанием, должен нас заставить подойти к вопросу
внимательно, с учётом интересов граждан, а не формально, как подошёл
профильный комитет.



Проблема оплаты лифтов и мусоропроводов жителями первых этажей чрезвычайно
остра. В экспертный совет по ЖКХ, который я возглавляю, часто обращаются
граждане по этому поводу. А какова логика профильного комитета и авторов
Жилищного кодекса, нашего коллеги Крашенинникова Павла Владимировича? Логика
очень простая: лифт, мусоропровод, уличные контейнеры для мусора - это общее
имущество дома, содержание которого все жители дома должны оплачивать
пропорционально площади своих квартир. Казалось бы, логика железная, но
пользование лифтом и мусоропроводом - это пользование определённой услугой.
Ну почему граждане должны оплачивать услугу, которой не пользуются? Почему,
несмотря на очевидность проблемы, профильный комитет не предлагает её
решение, не вносит поправок в Жилищный кодекс?



Наша фракция готова подсказать один из вариантов решения этой проблемы,
например, скажем, платы за лифт для жителей первых этажей. Таким вариантом
решения может явиться введение двухставочного расчёта платы за лифт. Плата
рассчитывается как сумма двух слагаемых: первое - ставка за пользование
лифтом, пропорциональная числу проживающих в жилом помещении; второе - ставка
за техническое обслуживание лифта исходя из занимаемой площади. В
соответствии с этим жители первого этажа могли бы освобождаться от платы за
пользование лифтом, поскольку данной услугой не пользуются, при этом с них
будет взиматься только плата за техническое обслуживание лифтового
оборудования. Правила расчёта двухставочного тарифа могло бы установить
Правительство Российской Федерации, а сами тарифы - органы местного
самоуправления. За недостатком времени я не буду излагать возможные варианты
решения проблемы с оплатой вывоза твёрдых бытовых отходов.



Хочу сказать ещё раз, что нас удивляет, что профильный комитет самоустранился
от поиска решения очевидной и острой проблемы. От того, что эти пять
законодательных инициатив регионов будут сегодня отклонены, недовольство
граждан, которые вынуждены платить за услугу, которой они не пользуются, не
исчезнет.



Фракция ЛДПР будет голосовать за все эти законопроекты.



Спасибо.В соответствии с Градостроительным кодексом правила землепользования и
застройки - это комплексный документ, целью которого является не только
обеспечение оперативной и своевременной реализации инвестиционных проектов,
но и создание условий для устойчивого развития территорий муниципальных
образований, сохранения окружающей среды и объектов культурного наследия.
Согласно Градостроительному кодексу публичные слушания проводятся комиссией.
Они могут включать проведение различных мероприятий, таких как проведение
собрания жителей, организация выставок, экспозиция демонстрационных
материалов проекта правил землепользования и застройки, выступления
представителей органов местного самоуправления, разработчиков проекта правил
на собрании жителей, в печатных средствах массовой информации, по радио и
телевидению.



Таким образом, проведение публичных слушаний представляет собой трудоёмкий
процесс, требующий значительных временных затрат. В этой связи установленный
Градостроительным кодексом срок продолжительности публичных слушаний (не
менее двух и не более четырёх месяцев) представляет собой одну из гарантий
участия населения в осуществлении местного самоуправления, обеспечения прав и
законных интересов физических и юридических лиц. Сокращение времени для
проведения публичных слушаний может привести к тому, что права и законные
интересы населения муниципальных образований не будут учтены из-за сжатых
сроков представления предложений и замечаний по проекту правил
землепользования и застройки.



На законопроект получен отрицательный отзыв Правительства Российской
Федерации.



Комитет Государственной Думы по строительству и земельным отношениям не
поддерживает данный законопроект и рекомендует Государственной Думе отклонить
законопроект при его рассмотрении в первом чтении.Прошу вопрос 34 поставить на фиксированное время, после вопроса 26, в связи с
важностью законопроекта и необходимостью принять его во втором и третьем
чтениях в эту сессию.



Спасибо.Уважаемые коллеги, у меня есть два замечания.



Первое. Законопроект не учитывает задач по экономии такого ресурса, как вода.
Хотел бы обратить внимание, что ежегодно на коммунальные нужды потребляется
15 миллиардов кубометров воды. Это означает забор, очистку, транспортировку
15 миллиардов тонн воды. Для сравнения: весь объём грузов, которые перевозят
"Российские железные дороги", - 2 миллиарда тонн. Поэтому экономия,
сокращение потерь воды в трубопроводах и у потребителей - это прямая экономия
электроэнергии, которая тратится на перекачку ненужных миллиардов тонн.



Второе замечание также относится к близкой мне сфере - строительство и ЖКХ.
Законопроект в качестве стимулирования энергосбережения предполагает в
основном штрафные санкции. В развитых странах больше рассчитывают на
налоговые стимулы. Приведу свежий пример. 3 октября 2008 года уходящий
президент Буш подписал закон о чрезвычайных мерах по стабилизации экономики,
где в числе прочего предусмотрены дополнительные меры по стимулированию
участия населения в повышении энергоэффективности своего жилья: каждый, кто
установит новые энергосберегающие двери, окна, утеплит стены, получит скидку
в 500 долларов с подоходного налога.



Поэтому я считаю, что ко второму чтению законопроект об энергосбережении и
второй законопроект, который вносит изменения в смежное законодательство,
должны быть дополнены налоговыми стимулами для наших граждан, которые будут
участвовать своими средствами в утеплении своих помещений. Это тем более
важно, что оказание финансовой поддержки из фонда содействия модернизации ЖКХ
на капитальный ремонт требует участия жильцов в объёме не менее 5 процентов
от стоимости ремонта. Налоговые стимулы для граждан в части энергосбережения
были бы очень кстати.



Надеюсь, что наши замечания будут учтены комитетом при доработке
законопроектов ко второму чтению.Уважаемые коллеги, обсуждаемый законопроект предусматривает внесение
изменений в статью 14 Федерального закона "О Фонде содействия реформированию
жилищно-коммунального хозяйства", в соответствии с которыми при
предоставлении финансовой поддержки за счёт средств Фонда содействия
реформированию жилищно-коммунального хозяйства необходимо исходить из площади
многоквартирных домов, находящихся в управлении частных управляющих
организаций либо управляемых товариществами собственников жилья, а не из
количества таких домов.



Комитет Государственной Думы по строительству и земельным отношениям не
поддерживает предлагаемые изменения по следующим основаниям.



Комитет отмечает, что одной из целей деятельности фонда является формирование
эффективных механизмов управления жилищным фондом. Прежде всего следует
учитывать, что в Жилищном кодексе Российской Федерации в специальном разделе
выделено управление многоквартирными домами. Объектом управления в
соответствии с Жилищным кодексом является многоквартирный дом. В этой связи
действующая редакция Федерального закона "О Фонде содействия реформированию
жилищно-коммунального хозяйства" и Жилищный кодекс Российской Федерации
оперируют понятием "управление многоквартирным домом".



Кроме того, следует отметить, что расчёт доли товариществ собственников жилья
и частных управляющих организаций исходя из площади многоквартирных домов не
будет являться достоверным показателем реформирования жилищно-коммунального
хозяйства, на что направлено создание фонда. Если реализовать подход,
предлагаемый в обсуждаемом законопроекте, то фактически условия
предоставления финансовой поддержки не будут обеспечивать достижение
поставленных целей, поскольку в данном случае достаточно будет создать
товарищество собственников жилья в отдельных домах, а не внедрять эффективные
способы управления многоквартирными домами повсеместно.



Также следует учитывать, что в соответствии с Указом Президента Российской
Федерации от 28 июня 2007 года № 825 в качестве одного из показателей
эффективности деятельности органов исполнительной власти субъектов Российской
Федерации является доля многоквартирных домов в целом по субъекту Российской
Федерации, в которых собственники помещений выбрали и реализуют способ
управления многоквартирными домами.



Правительством Российской Федерации законопроект не поддерживается.



С учётом изложенного Комитет Государственной Думы по строительству и
земельным отношениям рекомендует Государственной Думе отклонить данный
законопроект.Уважаемые коллеги, проект федерального закона "Об инвестиционных и
концессионных соглашениях в сфере водопотребления, водоснабжения и
водоотведения" направлен на регулирование отношений, возникающих в связи с
заключением, исполнением и прекращением инвестиционных и концессионных
соглашений в сфере водопотребления, водоснабжения, водоотведения и
коммунального обслуживания населения, производственных потребителей
Российской Федерации. Однако указанные отношения уже урегулированы
Федеральным законом "О концессионных соглашениях" и Федеральным законом "Об
инвестиционной деятельности в Российской Федерации, осуществляемой в форме
капитальных вложений". Таким образом, законопроект не имеет своего предмета
правового регулирования.



Следует также отметить, что законопроект содержит нормы, дублирующие нормы
указанных федеральных законов, а также положения, противоречащие
законодательству Российской Федерации, например Федеральному закону "О
концессионных соглашениях". Законопроектом также предусматривается, что одной
из сторон инвестиционного соглашения является государственная корпорация.
Вместе с тем ни одна из созданных на сегодняшний день корпораций не
ориентирована на привлечение инвестиций в сферу водопотребления,
водоснабжения, водоотведения, коммунального обслуживания путём заключения
инвестиционных или концессионных соглашений. В Государственную Думу
законопроект, предусматривающий создание соответствующей государственной
корпорации, также не внесён.



Комитеты-соисполнители - Комитет по природным ресурсам, природопользованию и
экологии, Комитет по вопросам местного самоуправления, Комитет по
экономической политике и предпринимательству - не поддерживают законопроект.
Учитывая изложенное, Комитет по строительству и земельным отношениям не
поддерживает законопроект и рекомендует Государственной Думе отклонить его.



Спасибо.Уважаемые коллеги, законопроект предусматривает расширение перечня видов
работ по капитальному ремонту, финансирование которых может осуществляться за
счёт средств государственной корпорации "Фонд содействия реформированию
жилищно-коммунального хозяйства". Так, предлагается дополнить виды работ по
капитальному ремонту такими, как ремонт трансформаторных подстанций, тепловых
пунктов, предназначенных для обслуживания одного многоквартирного дома,
ремонт детских и спортивных площадок, расположенных в границах земельного
участка, на котором расположены многоквартирные дома, озеленение и
благоустройство земельных участков, на которых расположены многоквартирные
дома.



Необходимо отметить, что ограниченный перечень видов работ, финансируемых за
счёт средств фонда, введён для того, чтобы средства фонда на капитальный
ремонт были распределены между большим количеством многоквартирных домов.
Установление видов работ по капитальному ремонту многоквартирных домов
осуществлено законом с учётом наиболее важных, требующих скорейшего решения
проблем сохранения и поддержания в надлежащем состоянии жилищного фонда.
Финансирование проведения иных видов работ по капитальному ремонту общего
имущества в многоквартирном доме собственники помещений обязаны осуществлять
самостоятельно с учётом положений части первой статьи 39 Жилищного кодекса
Российской Федерации. Вместе с тем комитет отмечает, что указанные в
законопроекте виды работ по озеленению и благоустройству земельного участка,
на котором расположены многоквартирные дома, не могут являться видом работ по
капитальному ремонту общего имущества в многоквартирном доме.



Комитет рекомендует Государственной Думе отклонить законопроект в первом
чтении. Спасибо.Уважаемые коллеги, обсуждаемый законопроект предусматривает внесение
изменений в статьи 20 и 22 Федерального закона "О Фонде содействия
реформированию жилищно-коммунального хозяйства", в соответствии с которыми
получателями средств фонда будут не только управляющие компании, выбранные
собственниками помещений в многоквартирных домах, но и управляющие
организации, выбранные для управления многоквартирными домами по результатам
открытого конкурса, проводимого органами местного самоуправления в
соответствии с частью 4 статьи 161 Жилищного кодекса Российской Федерации.



Комитет отмечает, что положения законопроекта не соответствуют общей
концепции Федерального закона "О Фонде содействия реформированию
жилищно-коммунального хозяйства", целью которого является создание безопасных
и благоприятных условий для проживания граждан, внедрение ресурсосберегающих
технологий, а также реформирование жилищно-коммунального хозяйства. При этом
ключевым элементом является стимулирование самоорганизации граждан по
управлению многоквартирными домами, как наиболее эффективного механизма
управления жилищным фондом. Предлагаемый законопроект уравнивает для целей
финансирования капитального ремонта из средств фонда как ТСЖ и ЖСК, созданные
гражданами, так и управляющие организации, отобранные органами местного
самоуправления, тем самым исчезает стимул для развития инициативы
собственников помещений в многоквартирных домах и выбора способа управления
такими домами в форме ТСЖ.



В связи с этим предлагаемый законопроект противоречит общей концепции закона
"О Фонде содействия реформированию жилищно-коммунального хозяйства" и не
может быть поддержан. Правительство Российской Федерации законопроект не
поддерживает. С учётом изложенного Комитет Государственной Думы по
строительству и земельным отношениям рекомендует Государственной Думе
отклонить законопроект в первом чтении.



Спасибо.Уважаемые коллеги, законопроектом предлагается исключить ряд обязательных
условий предоставления финансовой поддержки за счёт средств Фонда содействия
реформированию жилищно-коммунального хозяйства. Комитет отмечает, что целью
создания фонда являлось повышение качества реформирования
жилищно-коммунального хозяйства, формирование эффективных механизмов
управления жилищным фондом. В связи с этим предоставление финансовой
поддержки за счёт средств фонда согласно действующему закону возможно только
при выполнении условий реформирования ЖКХ. Исключение таких условий не
позволит достичь целей, которые намечались, когда создавался фонд, фактически
приведёт к изменению концепции закона.



Первое. Законопроектом предлагается исключить такое обязательное условие, как
наличие ТСЖ в многоквартирных домах. Наличие такого условия в законе прежде
всего увязано с механизмом распределения средств фонда. Так, средства на
проведение капитального ремонта распределяются только между многоквартирными
домами, управление которыми осуществляется ТСЖ и жилищными кооперативами или
управляющими организациями. В случае отсутствия ТСЖ механизм распределения
средств фонда в полной мере востребован не будет.



Второе. Законопроектом предлагается исключить из условий предоставления
финансовой поддержки наличие муниципальной адресной программы, содержащей
перечень многоквартирных домов, которые подлежат капитальному ремонту.
Наличие указанных программ повышает адресность предоставления финансовой
поддержки за счёт средств фонда. Только органы местного самоуправления
обладают достаточно полной информацией о наличии многоквартирных домов,
нуждающихся в капитальном ремонте и признанных аварийными. Поэтому при
отсутствии муниципальных адресных программ формирование региональных программ
будет осуществляться неполноценно.



Не поддерживается также исключение такого условия, как наличие долевого
софинансирования при проведении капитального ремонта и переселении граждан из
аварийного жилищного фонда за счёт средств местных бюджетов. Законом о фонде
предложена гибкая система определения доли софинансирования за счёт средств
местных бюджетов, позволяющая учесть в том числе дотационность муниципальных
образований.



Законопроектом предлагается включить в число получателей средств на
проведение капитального ремонта лиц, осуществляющих непосредственное
управление многоквартирными домами. Управление многоквартирными домами через
товарищества собственников жилья и управляющие компании зарекомендовало себя
как наиболее эффективный способ управления. Только при таком способе
управления средства фонда могут поступать на соответствующие банковские
счета, что даёт возможность осуществлять контроль за их целевым
использованием.



Авторы законопроекта предлагают исключить необходимость 5-процентного
софинансирования проведения капитального ремонта за счёт граждан -
собственников жилых помещений. На основании статьи 210 Гражданского кодекса,
статьи 39 и иных статей Жилищного кодекса капитальный ремонт жилого помещения
и общего имущества многоквартирного дома осуществляется за счёт средств
собственников жилого помещения. С учётом этого размер софинансирования за
счёт средств граждан, предусмотренный законом о фонде, является минимальным.



Кроме того, следует учитывать, что согласно части 8 статьи 20 закона о фонде
порядок выплаты собственниками помещений в многоквартирном доме средств на
долевое финансирование капитального ремонта многоквартирного дома
определяется органами местного самоуправления. Такой порядок можно
предусмотреть и для предоставления рассрочек при выплате указанных средств.
Таким образом, органы местного самоуправления вправе устанавливать льготный
механизм выплаты гражданами средств на софинансирование проведения
капитального ремонта.



Следующее. Законопроектом предлагается сократить сроки проведения органами
власти субъектов Федерации и местного самоуправления работ по кадастровому
учёту земельных участков под многоквартирными домами. В действующем законе
установлен срок - до 1 января 2011 года. Значительное сокращение указанного
срока не может быть поддержано. С учётом длительности процедур формирования и
постановки земельных участков на кадастровый учёт это приведёт к тому, что
многие субъекты Российской Федерации не смогут получить средства фонда.



На законопроект получено отрицательное заключение Правительства Российской
Федерации. Комитет рекомендует Государственной Думе отклонить законопроект
при рассмотрении в первом чтении.



Спасибо.Я прошу вынести на отдельное голосование поправки 57, 298 и 299.Уважаемые коллеги, законопроектом предлагается признать утратившей силу
статью 75 Земельного кодекса. Этой статьёй предусматривается, что должностные
лица и работники организаций несут дисциплинарную ответственность за
совершение земельных правонарушений, которыми признаются проектирование,
размещение и ввод в эксплуатацию объектов, оказывающих негативное (вредное)
воздействие на состояние земель, их загрязнение химическими и радиоактивными
веществами, производственными отходами и сточными водами.



Порядок привлечения к дисциплинарной ответственности определяется трудовым
законодательством, законодательством о государственной и муниципальной службе
и иными нормативными правовыми актами. Авторы законопроекта обосновывают
необходимость признания утратившими силу указанных норм тем, что они не
относятся к предмету правового регулирования Земельного кодекса.



Действительно, правоотношения в области трудовой дисциплины, виды
дисциплинарных взысканий и порядок их применения регулируются Трудовым
кодексом. Однако Трудовой кодекс не содержит исчерпывающего перечня
дисциплинарных проступков, совершение которых влечёт наступление
дисциплинарной ответственности. Вместе с тем статьёй 189 кодекса установлено,
что обязательные для всех работников правила поведения определяются не только
Трудовым кодексом и актами трудового права, но и другими федеральными
законами.



В связи с этим исключение из Земельного кодекса статьи 75, в которой указаны
конкретные виды земельных правонарушений, необоснованно, так как может
повлечь снижение уровня ответственности работников и организаций в случае
невыполнения трудовых или должностных обязанностей, приводящих к совершению
земельных правонарушений.



Кроме того, следует отметить, что авторы законопроекта не представили
убедительных аргументов, свидетельствующих о необходимости признания
утратившей силу статьи 75 Земельного кодекса и подтверждающих невозможность
или нецелесообразность применения её на практике.



На законопроект получен отрицательный отзыв правительства. В связи с
изложенным комитет не поддерживает законопроект и рекомендует Государственной
Думе отклонить его при рассмотрении в первом чтении.



Спасибо.Сегодня в три часа у нас заседание комитета, мы этот вопрос там обсудим. И
завтра... не завтра, в пятницу можно будет доложить.Комитет по строительству и земельным отношениям возражает против данного
протокольного поручения. Данное поручение не соответствует статье 60
Регламента Государственной Думы. Депутат Разворотнев может самостоятельно
отправить депутатский запрос по интересующему его вопросу.Комитет по строительству и земельным отношениям возражает против данного
протокольного поручения. Подготовка предложений Федерального фонда содействия
развитию жилищного строительства по изъятию для целей жилищного строительства
у федеральных учреждений неиспользуемых участков осуществляется в
соответствии с федеральным законом № 161-ФЗ. При этом решение о передаче
конкретного земельного участка в собственность фонда принимается
правительственной комиссией, которая определяет в том числе обоснованность и
правомерность передачи соответствующего земельного участка в собственность
фонда.Комитет по строительству и земельным отношениям возражает против этого
поручения, оно противоречит статье 60 Регламента Государственной Думы.



И второе. Депутат Федоткин сам вправе подготовить и внести соответствующий
законопроект.



Спасибо.Уважаемые коллеги, фракция ЛДПР категорически не может согласиться с позицией
профильного комитета по рассматриваемым пяти законопроектам. Тот факт, что
пять субъектов Федерации вне зависимости друг от друга внесли законопроекты с
одним и тем же содержанием, должен нас заставить подойти к вопросу
внимательно, с учётом интересов граждан, а не формально, как подошёл
профильный комитет.



Проблема оплаты лифтов и мусоропроводов жителями первых этажей чрезвычайно
остра. В экспертный совет по ЖКХ, который я возглавляю, часто обращаются
граждане по этому поводу. А какова логика профильного комитета и авторов
Жилищного кодекса, нашего коллеги Крашенинникова Павла Владимировича? Логика
очень простая: лифт, мусоропровод, уличные контейнеры для мусора - это общее
имущество дома, содержание которого все жители дома должны оплачивать
пропорционально площади своих квартир. Казалось бы, логика железная, но
пользование лифтом и мусоропроводом - это пользование определённой услугой.
Ну почему граждане должны оплачивать услугу, которой не пользуются? Почему,
несмотря на очевидность проблемы, профильный комитет не предлагает её
решение, не вносит поправок в Жилищный кодекс?



Наша фракция готова подсказать один из вариантов решения этой проблемы,
например, скажем, платы за лифт для жителей первых этажей. Таким вариантом
решения может явиться введение двухставочного расчёта платы за лифт. Плата
рассчитывается как сумма двух слагаемых: первое - ставка за пользование
лифтом, пропорциональная числу проживающих в жилом помещении; второе - ставка
за техническое обслуживание лифта исходя из занимаемой площади. В
соответствии с этим жители первого этажа могли бы освобождаться от платы за
пользование лифтом, поскольку данной услугой не пользуются, при этом с них
будет взиматься только плата за техническое обслуживание лифтового
оборудования. Правила расчёта двухставочного тарифа могло бы установить
Правительство Российской Федерации, а сами тарифы - органы местного
самоуправления. За недостатком времени я не буду излагать возможные варианты
решения проблемы с оплатой вывоза твёрдых бытовых отходов.



Хочу сказать ещё раз, что нас удивляет, что профильный комитет самоустранился
от поиска решения очевидной и острой проблемы. От того, что эти пять
законодательных инициатив регионов будут сегодня отклонены, недовольство
граждан, которые вынуждены платить за услугу, которой они не пользуются, не
исчезнет.



Фракция ЛДПР будет голосовать за все эти законопроекты.



Спасибо.Уважаемые коллеги, фракция ЛДПР категорически не может согласиться с позицией
профильного комитета по рассматриваемым пяти законопроектам. Тот факт, что
пять субъектов Федерации вне зависимости друг от друга внесли законопроекты с
одним и тем же содержанием, должен нас заставить подойти к вопросу
внимательно, с учётом интересов граждан, а не формально, как подошёл
профильный комитет.



Проблема оплаты лифтов и мусоропроводов жителями первых этажей чрезвычайно
остра. В экспертный совет по ЖКХ, который я возглавляю, часто обращаются
граждане по этому поводу. А какова логика профильного комитета и авторов
Жилищного кодекса, нашего коллеги Крашенинникова Павла Владимировича? Логика
очень простая: лифт, мусоропровод, уличные контейнеры для мусора - это общее
имущество дома, содержание которого все жители дома должны оплачивать
пропорционально площади своих квартир. Казалось бы, логика железная, но
пользование лифтом и мусоропроводом - это пользование определённой услугой.
Ну почему граждане должны оплачивать услугу, которой не пользуются? Почему,
несмотря на очевидность проблемы, профильный комитет не предлагает её
решение, не вносит поправок в Жилищный кодекс?



Наша фракция готова подсказать один из вариантов решения этой проблемы,
например, скажем, платы за лифт для жителей первых этажей. Таким вариантом
решения может явиться введение двухставочного расчёта платы за лифт. Плата
рассчитывается как сумма двух слагаемых: первое - ставка за пользование
лифтом, пропорциональная числу проживающих в жилом помещении; второе - ставка
за техническое обслуживание лифта исходя из занимаемой площади. В
соответствии с этим жители первого этажа могли бы освобождаться от платы за
пользование лифтом, поскольку данной услугой не пользуются, при этом с них
будет взиматься только плата за техническое обслуживание лифтового
оборудования. Правила расчёта двухставочного тарифа могло бы установить
Правительство Российской Федерации, а сами тарифы - органы местного
самоуправления. За недостатком времени я не буду излагать возможные варианты
решения проблемы с оплатой вывоза твёрдых бытовых отходов.



Хочу сказать ещё раз, что нас удивляет, что профильный комитет самоустранился
от поиска решения очевидной и острой проблемы. От того, что эти пять
законодательных инициатив регионов будут сегодня отклонены, недовольство
граждан, которые вынуждены платить за услугу, которой они не пользуются, не
исчезнет.



Фракция ЛДПР будет голосовать за все эти законопроекты.



Спасибо.Уважаемые коллеги, фракция ЛДПР категорически не может согласиться с позицией
профильного комитета по рассматриваемым пяти законопроектам. Тот факт, что
пять субъектов Федерации вне зависимости друг от друга внесли законопроекты с
одним и тем же содержанием, должен нас заставить подойти к вопросу
внимательно, с учётом интересов граждан, а не формально, как подошёл
профильный комитет.



Проблема оплаты лифтов и мусоропроводов жителями первых этажей чрезвычайно
остра. В экспертный совет по ЖКХ, который я возглавляю, часто обращаются
граждане по этому поводу. А какова логика профильного комитета и авторов
Жилищного кодекса, нашего коллеги Крашенинникова Павла Владимировича? Логика
очень простая: лифт, мусоропровод, уличные контейнеры для мусора - это общее
имущество дома, содержание которого все жители дома должны оплачивать
пропорционально площади своих квартир. Казалось бы, логика железная, но
пользование лифтом и мусоропроводом - это пользование определённой услугой.
Ну почему граждане должны оплачивать услугу, которой не пользуются? Почему,
несмотря на очевидность проблемы, профильный комитет не предлагает её
решение, не вносит поправок в Жилищный кодекс?



Наша фракция готова подсказать один из вариантов решения этой проблемы,
например, скажем, платы за лифт для жителей первых этажей. Таким вариантом
решения может явиться введение двухставочного расчёта платы за лифт. Плата
рассчитывается как сумма двух слагаемых: первое - ставка за пользование
лифтом, пропорциональная числу проживающих в жилом помещении; второе - ставка
за техническое обслуживание лифта исходя из занимаемой площади. В
соответствии с этим жители первого этажа могли бы освобождаться от платы за
пользование лифтом, поскольку данной услугой не пользуются, при этом с них
будет взиматься только плата за техническое обслуживание лифтового
оборудования. Правила расчёта двухставочного тарифа могло бы установить
Правительство Российской Федерации, а сами тарифы - органы местного
самоуправления. За недостатком времени я не буду излагать возможные варианты
решения проблемы с оплатой вывоза твёрдых бытовых отходов.



Хочу сказать ещё раз, что нас удивляет, что профильный комитет самоустранился
от поиска решения очевидной и острой проблемы. От того, что эти пять
законодательных инициатив регионов будут сегодня отклонены, недовольство
граждан, которые вынуждены платить за услугу, которой они не пользуются, не
исчезнет.



Фракция ЛДПР будет голосовать за все эти законопроекты.



Спасибо.Комитет Государственной Думы по строительству и земельным отношениям
законопроект не поддерживает по следующим основаниям.



Согласно пункту 3 части 1 статьи 4 Федерального закона "Об основах
регулирования тарифов организаций коммунального комплекса" Правительство
Российской Федерации определяет федеральные органы исполнительной власти,
утверждающие методические указания и рекомендации в соответствии с данным
федеральным законом. Согласно смыслу этой нормы она распространяется на все
виды товаров и услуг, являющихся объектами регулирования данного федерального
закона.



Следует отметить, что в соответствии с пунктом 2 Постановления Правительства
Российской Федерации от 14 июля 2008 года № 520 "Об основах ценообразования и
порядке регулирования тарифов, надбавок и предельных индексов в сфере
деятельности организаций коммунального комплекса" Министерству регионального
развития Российской Федерации поручено разработать и утвердить методические
указания по расчёту тарифов и надбавок в сфере деятельности организаций
коммунального комплекса. По мнению комитета, нормативными правовыми актами
Правительства Российской Федерации, изданными на основании действующего
федерального закона, уже определён федеральный орган исполнительной власти
(это Министерство регионального развития), ответственный за разработку
методических рекомендаций по формированию тарифов и надбавок в сфере
деятельности организаций коммунального комплекса, поэтому предлагаемые в
законопроекте изменения представляются излишними. Правительством Российской
Федерации законопроект не поддерживается.



С учётом изложенного Комитет Государственной Думы по строительству и
земельным отношениям рекомендует Государственной Думе отклонить законопроект
в первом чтении.Уважаемые коллеги, законопроектом предусматривается внесение изменений в
статью 14 Федерального закона "О Фонде содействия реформированию
жилищно-коммунального хозяйства", в соответствии с которыми при
предоставлении финансовой поддержки за счёт средств фонда предлагается
исходить из площади многоквартирных домов, находящихся в управлении частных
управляющих организаций либо управляемых товариществами собственников жилья,
а не из количества таких домов.



Следует отметить, что отношения, связанные с управлением многоквартирными
домами, регулируются Жилищным кодексом Российской Федерации. Объектом
управления в соответствии с жилищным законодательством является
многоквартирный дом. В этой связи действующая редакция Федерального закона "О
Фонде содействия реформированию жилищно-коммунального хозяйства", так же как
и Жилищный кодекс Российской Федерации, оперирует понятием "управление
многоквартирным домом". Расчёт доли ТСЖ и частных управляющих организаций,
исходя из площади многоквартирных домов, не будет являться достоверным
показателем проведения реформирования жилищно-коммунального хозяйства, на что
направлено создание фонда. При предлагаемом подходе условия предоставления
финансовой поддержки фактически будут нивелированы, поскольку в данном случае
достаточно будет создать товарищество собственников жилья в отдельных домах с
большим числом квартир, а не внедрять эффективные способы управления
многоквартирными домами повсеместно.



На законопроект получен отрицательный отзыв правительства. Комитет
рекомендует отклонить законопроект при его рассмотрении в первом чтении.



Спасибо.Уважаемые коллеги, законопроектом предусматривается внесение изменений в
статьи 7 и 45 Градостроительного кодекса, в соответствии с которыми органы
государственной власти субъектов Российской Федерации наделяются полномочиями
по обеспечению, подготовке и утверждению документации по планировке
территорий в отношении земельных участков, государственная собственность на
которые не разграничена, в поселениях, являющихся административными центрами
субъектов Российской Федерации. В соответствии с Градостроительным кодексом
органы исполнительной власти субъектов Российской Федерации обеспечивают
подготовку такой документации на основании схем территориального планирования
субъектов Российской Федерации, если такие схемы предусматривают размещение
объектов капитального строительства регионального значения. Таким образом,
подготовка документации по планировке территорий осуществляется только на
основании документов территориального планирования и правил землепользования
и застройки.



В этой связи форма собственности на земельные участки, планируемые для
размещения объектов капитального строительства, на этапе подготовки
документации по планировке территорий значения не имеет. Предоставление
земельных участков для строительства осуществляется в соответствии с нормами
земельного законодательства Российской Федерации. То есть в настоящее время
органы исполнительной власти субъектов Российской Федерации вправе
самостоятельно подготавливать и утверждать документацию по планировке
территорий для размещения объектов капитального строительства регионального
значения и без внесения изменений в статьи 7 и 45 Градостроительного кодекса
Российской Федерации.



На законопроект получен отрицательный отзыв Правительства Российской
Федерации. Комитет рекомендует отклонить законопроект при его рассмотрении в
первом чтении.



Спасибо.В части первой статьи 8 действующего Федерального закона "Об основах
регулирования тарифов организаций коммунального комплекса" предусмотрено
использование трёх методов регулирования тарифов организаций коммунального
комплекса - метода установления фиксированных тарифов, метода установления
предельных тарифов и метода индексации установленных тарифов. При этом
действующая редакция федерального закона содержит определения указанных
методов и механизмы их применения. В то же время обсуждаемый законопроект не
содержит определения метода экономически обоснованных расходов и не содержит
механизма его применения.



По мнению комитета, используемый в действующем федеральном законе метод
установления фиксированных тарифов на товары и услуги организаций
коммунального комплекса уже включает в себя метод экономически обоснованных
расходов, поскольку предусматривает учёт себестоимости товаров и услуг этих
организаций и учёт стоимости заложенных в производственную программу
мероприятий. Кроме того, пунктами 20-29 Основ ценообразования в сфере
деятельности организаций коммунального комплекса, утверждённых постановлением
Правительства Российской Федерации от 14 июля 2008 года № 520, определён
механизм использования метода установления фиксированных тарифов на товары и
услуги организаций коммунального комплекса, который предусматривает процедуру
определения экономически обоснованных расходов.



Таким образом, действующий федеральный закон и изданные в целях его
реализации нормативные правовые акты Правительства Российской Федерации уже
предусматривают при установлении тарифов учёт фактических расходов
организаций коммунального комплекса, а также учёт финансовых потребностей для
реализации производственной программы, то есть учёт экономически обоснованных
расходов. Поэтому, по мнению комитета, внесения предлагаемого в законопроекте
изменения не требуется.



Правительством Российской Федерации законопроект не поддерживается.



С учётом изложенного Комитет Государственной Думы по строительству и
земельным отношениям рекомендует Государственной Думе отклонить законопроект
в первом чтении.Прежде всего следует учитывать, что расчёт размера имущественного взноса
Российской Федерации для переселения граждан из аварийного жилищного фонда
при подготовке Федерального закона "О Фонде содействия реформированию
жилищно-коммунального хозяйства" осуществлялся с учётом площади
многоквартирных домов, признанных в установленном порядке аварийными. В связи
с этим в случае изменения сроков признания жилищного фонда аварийным объём
средств, выделенных фонду на переселение граждан из аварийного жилищного
фонда, не будет достаточным.



В настоящее время фондом уже утверждены лимиты предоставления финансовой
поддержки субъектам Федерации. Кроме того, по заявкам большинства субъектов
Российской Федерации средства на проведение капитального ремонта и
переселение граждан из аварийного фонда уже выделены. Изменение сроков
утверждения лимитов повлечёт за собой необходимость пересмотра объёмов
средств, выделяемых или уже выделенных субъекту Российской Федерации за счёт
средств фонда, что нецелесообразно, учитывая, что общая сумма средств фонда
из-за этого пересмотра не увеличится.



Следует также отметить, что средства Фонда содействия реформированию
жилищно-коммунального хозяйства являются дополнительным стимулом при решении
задач реформирования жилищно-коммунального хозяйства и не освобождают органы
исполнительной власти субъектов Российской Федерации и органы местного
самоуправления от предусмотренных законодательством Российской Федерации
обязанностей по переселению граждан из аварийного жилищного фонда за счёт
средств соответствующих бюджетов.



Правительством Российской Федерации законопроект не поддерживается.



С учётом изложенного Комитет Государственной Думы по строительству и
земельным отношениям рекомендует Государственной Думе отклонить законопроект
в первом чтении.



Спасибо.Уважаемые коллеги, обсуждаемым законопроектом предлагается изменить
предельный срок признания жилищного фонда аварийным и расчёта для этих целей
финансовой поддержки - с 1 января 2007 года на 1 января 2008 года. Кроме
того, законопроектом предусмотрено изменение срока, до которого Фонд
содействия реформированию жилищно-коммунального хозяйства должен утвердить
распределение лимитов финансовой поддержки по субъектам Российской Федерации
- с 1 января 2008 года на 1 января 2009 года. Комитет Государственной Думы по
строительству и земельным отношениям не поддерживает предлагаемые изменения
по следующим основаниям.



Прежде всего следует учитывать, что расчёт размера имущественного взноса
Российской Федерации для переселения граждан из аварийного жилищного фонда
при подготовке Федерального закона "О Фонде содействия реформированию
жилищно-коммунального хозяйства" осуществлялся с учётом площади
многоквартирных домов, признанных в установленном порядке аварийными. В связи
с этим в случае изменения срока признания жилищного фонда аварийным объём
средств, выделяемых фонду на проведение мероприятий по переселению граждан из
аварийного жилищного фонда, не будет достаточным.



В настоящее время фондом утверждены лимиты предоставления финансовой
поддержки. Кроме того, по заявкам большинства субъектов Российской Федерации
средства на проведение капитального ремонта и переселение граждан из
аварийного фонда уже выделены. Изменение сроков утверждения лимитов повлечёт
за собой необходимость пересмотра объёма средств, выделенных и выделяемых
субъектам Российской Федерации за счёт средств фонда, что нецелесообразно.



Также следует учитывать, что Федеральным законом от 21 июля 2007 года №
185-ФЗ "О Фонде содействия реформированию жилищно-коммунального хозяйства"
предусмотрена возможность увеличения объёма средств на проведение
капитального ремонта за счёт средств, предусмотренных на переселение граждан
из аварийного жилищного фонда.



Правительством Российской Федерации законопроект не поддерживается.



С учётом изложенного Комитет Государственной Думы по строительству и
земельным отношениям рекомендует Государственной Думе отклонить законопроект
в первом чтении.



Спасибо.Вместе с тем в новых редакциях статей 18, 19 и 53 Земельного кодекса,
вступающих в силу 24 октября 2008 года, установлены особенности возникновения
прав на земельные участки при отказе от права собственности на них. Так, при
отказе от права собственности на земельный участок такой земельный участок
будет являться муниципальной собственностью или собственностью городов
федерального значения в зависимости от места расположения участка.



В связи с изложенными обстоятельствами, а также принимая во внимание, что в
собственности Российской Федерации, субъектов Российской Федерации и
муниципальных образований находятся земельные участки, которые приобретены
этими публичными образованиями по основаниям, предусмотренным гражданским
законодательством, отнесение земельных участков фонда перераспределения
земель к собственности субъектов Российской Федерации при разграничении
государственной собственности на землю представляется нецелесообразным.



На законопроект получен отрицательный отзыв правительства.
Комитет-соисполнитель - Комитет Государственной Думы по аграрным вопросам -
не поддерживает законопроект.



Учитывая изложенное, комитет не поддерживает законопроект и рекомендует
Государственной Думе отклонить его при рассмотрении в первом чтении.



Спасибо.Сегодня действует норма, согласно которой, если в одном муниципальном
образовании потребляется более 80 процентов одного из указанных видов товаров
и услуг, а остальные 20 процентов потребляются на территории соседних
муниципальных образований, то регулирование тарифов для всех потребителей по
этому виду товаров или услуг осуществляется органом регулирования того
муниципального образования, которое потребляет большую часть этих товаров и
услуг. Если товары или услуги потребляются разными муниципальными
образованиями, но ни в одном не потребляется 80 процентов товаров или услуг,
то регулятором является субъект Федерации.



Законопроектом предлагается установить, что если муниципальное образование
уже наделено правом регулирования тарифов по одному из видов услуг,
оказываемых организацией коммунального комплекса нескольким муниципальным
образованиям, то этому муниципальному образованию передаются полномочия по
регулированию и прочих услуг, оказываемых этой организацией коммунального
комплекса потребителям разных муниципальных образований. При этом становится
необязательным условие, при котором доля этого муниципального образования по
другим видам услуг должна быть не менее 80 процентов.



Комитет Государственной Думы по строительству и земельным отношениям не
поддерживает предлагаемые изменения по следующим основаниям. Согласно
действующему федеральному закону в основу разделения полномочий между
органами регулирования положен принцип передачи функций по регулированию тому
муниципальному образованию, которое потребляет максимальную долю определённых
товаров или услуг организации коммунального комплекса. В отношении других
товаров или услуг, потребляемых относительно равномерно на территориях
различных муниципальных образований, действует другой принцип - регулятором
является субъект Федерации. Отказ от этого может нарушить баланс интересов
потребителей и поставщиков этих услуг. Кроме того, каждый из перечисленных
видов деятельности является самостоятельным видом деятельности, по которому
составляется отдельная производственная и инвестиционная программа
организации коммунального комплекса, и здесь могут не учитываться интересы
соседних муниципальных образований. Поэтому предлагаемые изменения
представляются нецелесообразными.



Комитет-соисполнитель - Комитет Государственной Думы по вопросам местного
самоуправления - не поддерживает законопроект. Правительством Российской
Федерации законопроект не поддерживается.



С учётом изложенного Комитет Государственной Думы по строительству и
земельным отношениям рекомендует Государственной Думе отклонить законопроект
в первом чтении.Уважаемые коллеги, обсуждаемым законопроектом предлагается изменить порядок
распределения средств финансовой поддержки из Фонда содействия реформированию
жилищно-коммунального хозяйства, направляемых на проведение капитального
ремонта многоквартирных домов, и предусмотреть возможность направления таких
средств на проведение капитального ремонта многоквартирных домов, в которых
собственником выбран способ непосредственного управления.



Комитет отмечает, что одними из целей создания государственной корпорации -
Фонда содействия реформированию жилищно-коммунального хозяйства является
повышение качества реформирования жилищно-коммунального хозяйства и
формирование эффективных механизмов управления жилищным фондом. Одним из
стимулов формирования эффективных механизмов управления жилищным фондом
согласно действующему закону "О Фонде содействия реформированию
жилищно-коммунального хозяйства" является условие предоставления финансовой
поддержки за счёт средств фонда только при наличии определённого процента
товариществ собственников в многоквартирных домах, расположенных на
территории муниципальных образований. Создание товариществ собственников
жилья способствует самоорганизации граждан в жилищной сфере, усилению
контроля со стороны населения за объёмом, количеством и качеством
жилищно-коммунальных услуг, развитию рынка профессиональных услуг по
управлению жилищным фондом. Создание товариществ собственников жилья является
на сегодняшний день одним из эффективных способов защиты прав собственников
жилых помещений и рациональной организации управления многоквартирными
домами.



Хотя Жилищным кодексом Российской Федерации предусмотрен и такой способ
управления многоквартирным домом, как непосредственное управление
собственниками жилых помещений, но, как показывает практика, управление
многоквартирными домами через товарищества собственников жилья и управляющие
компании является более эффективным. При таких способах управления
собственники жилых помещений более организованно и лучше решают вопросы
содержания общего имущества.



Ограничение круга получателей из средств фонда в законе № 185-ФЗ
предусмотрено с целью установления наиболее эффективного банковского
механизма перечислением средств на проведение капитального ремонта, а также
механизма контроля за целевым использованием.



С учётом изложенного Комитет по строительству и земельным отношениям
рекомендует Государственной Думе отклонить законопроект в первом чтении.



Спасибо.Уважаемые коллеги, проектом федерального закона "О внесении изменения в
статью 11 Федерального закона "О размещении заказов на поставки товаров,
выполнение работ, оказание услуг для государственных и муниципальных нужд"
предлагается снизить начальную цену контракта на строительные работы, с
которой могут быть установлены дополнительные требования к участнику аукциона
о наличии опыта выполнения аналогичных строительных работ. Сейчас такое
возможно при цене контракта начиная с 50 миллионов рублей. Авторами
законопроекта предлагается снизить этот порог и установить, что заказчик
вправе предъявить такое требование при размещении заказа для нужд субъекта
Российской Федерации по цене контракта от 15 миллионов рублей и более, при
размещении заказа для муниципальных нужд - от 5 миллионов рублей и более.



Следует учесть, что норма с пороговым значением в 50 миллионов рублей
вступила в силу с 1 января 2008 года, поэтому предлагаемые изменения
представляются преждевременными. Практика применения ныне действующей нормы
ещё не накоплена. Кроме того, подрядные работы по строительству объектов
недвижимости представляют собой в основном дорогостоящие проекты.
Предлагаемые в законопроекте изменения могут привести к необоснованному
установлению дополнительных требований к участнику аукциона и к ограничению
конкуренции, что противоречит концепции закона о размещении заказов.



Предлагаемые изменения также представляются избыточными ещё по одному
основанию. Помимо возможностей предъявлять подрядчику дополнительные
квалификационные требования, действующим законом установлено, что участники
аукциона на строительство должны иметь лицензии. После 1 июля 2008 года
взамен лицензирования планируется установление новых требований к участникам
строительного рынка, участие соответствующих саморегулируемых организаций,
которые будут нести ответственность за квалификацию своих участников.



Учитывая изложенное, Комитет по строительству и земельным отношениям не
поддерживает законопроект и рекомендует Государственной Думе отклонить его.



Спасибо.