Уважаемый Борис Вячеславович, уважаемые коллеги! В последнее время средства
массовой информации и общественность регионов всё чаще поднимают вопрос о
квалификации спортивных врачей. В связи с этим просим поручить Комитету
Государственной Думы по охране здоровья запросить в Министерстве
здравоохранения и социального развития Российской Федерации информацию с
разбивкой по регионам о количестве врачебно-физкультурных диспансеров,
лицензировании, уровне квалификации, системе переподготовки сотрудников и
полученную информацию довести до сведения депутатов Государственной Думы.Уважаемый Борис Вячеславович, уважаемые коллеги! Прошу поручить Комитету
Государственной Думы по образованию запросить в Министерстве образования и
науки Российской Федерации информацию о результатах выполнения постановления
Правительства Российской Федерации от 29 декабря 2001 года № 916 "Об
общероссийской системе мониторинга состояния физического здоровья населения,
физического развития детей, подростков и молодёжи" и полученную информацию
довести до сведения депутатов Государственной Думы.Андрей Александрович, переход от целевой экономики к инновационной требует от
образовательной системы такой образовательный продукт, так сказать, чтобы он
был и здоровым, и образованным. И если о модернизации образовательной
составляющей процесса обучения говорится много и на всех уровнях, то о
здоровье, о сберегающей здоровье направленности в образовании информации
мало.



И вопрос: что намерено сделать ваше министерство для того, чтобы показатели
здоровья в системе образования рассматривались так же, как и показатели по
линии образования и воспитания, чтобы о школе судили не только по результатам
ЕГЭ, но и по уровню здоровья учащихся?Уважаемый Борис Вячеславович, уважаемые коллеги! Средства массовой информации
и общественность в регионах всё чаще поднимают вопрос о квалификации
спортивных врачей, и причиной тому - трагические случаи, произошедшие в 2008
году.



В связи с этим просим поручить Комитету Государственной Думы по охране
здоровья запросить в Правительстве Российской Федерации информацию с
разбивкой по регионам о количестве врачебно-физкультурных диспансеров,
лицензировании, уровне квалификации в системе переподготовки сотрудников и
полученную информацию довести до сведения депутатов Государственной Думы.



Спасибо.Уважаемый Борис Вячеславович, уважаемые коллеги! Средства массовой информации
и общественность в регионах всё чаще поднимают вопрос о квалификации
спортивных врачей, и причиной тому - трагические случаи, произошедшие в 2008
году.



В связи с этим просим поручить Комитету Государственной Думы по охране
здоровья запросить в Правительстве Российской Федерации информацию с
разбивкой по регионам о количестве врачебно-физкультурных диспансеров,
лицензировании, уровне квалификации в системе переподготовки сотрудников и
полученную информацию довести до сведения депутатов Государственной Думы.



Спасибо.Уважаемый Борис Вячеславович, уважаемые коллеги! В последнее время средства
массовой информации и общественность регионов всё чаще поднимают вопрос о
квалификации спортивных врачей. В связи с этим просим поручить Комитету
Государственной Думы по охране здоровья запросить в Министерстве
здравоохранения и социального развития Российской Федерации информацию с
разбивкой по регионам о количестве врачебно-физкультурных диспансеров,
лицензировании, уровне квалификации, системе переподготовки сотрудников и
полученную информацию довести до сведения депутатов Государственной Думы.Уважаемый Борис Вячеславович, уважаемые коллеги! Прошу поручить Комитету
Государственной Думы по образованию запросить в Министерстве образования и
науки Российской Федерации информацию о результатах выполнения постановления
Правительства Российской Федерации от 29 декабря 2001 года № 916 "Об
общероссийской системе мониторинга состояния физического здоровья населения,
физического развития детей, подростков и молодёжи" и полученную информацию
довести до сведения депутатов Государственной Думы.