Уважаемый Борис Вячеславович, уважаемые коллеги! Комитетом по Регламенту
подготовлено четыре кадровых проекта постановления: о введении в составы
комитетов вновь избранных депутатов (Надежды Павловны Орловой - в состав
Комитета по конституционному законодательству и государственному
строительству, Надежды Васильевны Школкиной - в состав Комитета по аграрным
вопросам, Елены Николаевны Лапшиной - в состав Комитета по вопросам семьи,
женщин и детей); об освобождении депутата Александра Александровича
Козловского от должности заместителя председателя Комитета по международным
делам; о его переходе в Комитет по делам СНГ и связям с соотечественниками;
об освобождении депутата Константина Фёдоровича Затулина от должности первого
заместителя председателя Комитета по делам СНГ и связям с соотечественниками
и назначении на эту должность депутата Александра Александровича Козловского.



Все проекты постановлений были предметом обсуждения фракции "ЕДИНАЯ РОССИЯ",
они подготовлены в соответствии с решением фракции и статьёй 94 Регламента.
Замечаний у Правового управления не имеется.



Прошу вынести указанные проекты постановлений на "час голосования".Уважаемый Борис Вячеславович, уважаемые коллеги! Комитетом по Регламенту
подготовлено четыре кадровых проекта постановления: о введении в составы
комитетов вновь избранных депутатов (Надежды Павловны Орловой - в состав
Комитета по конституционному законодательству и государственному
строительству, Надежды Васильевны Школкиной - в состав Комитета по аграрным
вопросам, Елены Николаевны Лапшиной - в состав Комитета по вопросам семьи,
женщин и детей); об освобождении депутата Александра Александровича
Козловского от должности заместителя председателя Комитета по международным
делам; о его переходе в Комитет по делам СНГ и связям с соотечественниками;
об освобождении депутата Константина Фёдоровича Затулина от должности первого
заместителя председателя Комитета по делам СНГ и связям с соотечественниками
и назначении на эту должность депутата Александра Александровича Козловского.



Все проекты постановлений были предметом обсуждения фракции "ЕДИНАЯ РОССИЯ",
они подготовлены в соответствии с решением фракции и статьёй 94 Регламента.
Замечаний у Правового управления не имеется.



Прошу вынести указанные проекты постановлений на "час голосования".Проект постановления подготовлен и внесён в соответствии со статьёй 94
Регламента, прошёл правовую и лингвистическую экспертизы. Замечаний Правовое
управление не имеет. Прошу вынести указанный проект постановления на "час
голосования".Уважаемый Борис Вячеславович, уважаемые коллеги! Вашему вниманию предлагается
проект постановления, подготовленный на основании решения фракции "ЕДИНАЯ
РОССИЯ" о представлении кандидатуры депутата Государственной Думы Губкина
Анатолия Алексеевича для избрания на должность заместителя председателя
Комитета Государственной Думы по финансовому рынку. Прошу поддержать.Уважаемый Борис Вячеславович, в целях экономии времени предлагаю с одним
докладом выступить по 1, 2 и 3-му вопросам.Уважаемый Борис Вячеславович, в целях экономии времени предлагаю с одним
докладом выступить по 1, 2 и 3-му вопросам.Уважаемый Борис Вячеславович, в целях экономии времени предлагаю с одним
докладом выступить по 1, 2 и 3-му вопросам.Проектом предлагается начать осеннюю сессию 30 августа 2010 года неделей,
предназначенной для работы с избирателями. Первое пленарное заседание
предлагается провести 7 сентября. Далее распорядок работы предусматривает
проведение двух пленарных недель в месяц, а в ноябре - трёх недель, и по
одной неделе в месяц предлагается определить для работы в комитетах и
комиссиях, во фракциях. Заканчивается осенняя сессия неделей работы с
избирателями с 25 по 31 декабря.



Прошу поддержать.Уважаемый Борис Вячеславович, уважаемые депутаты! Вашему вниманию
предлагается три проекта постановлений Государственной Думы. Первый - об
освобождении депутата Собко Сергея Васильевича от должности заместителя
председателя Комитета по промышленности. Второй - об избрании Собко Сергея
Васильевича председателем названного комитета. И третий - о переводе депутата
Зубарева Виктора Владиславовича из Комитета по науке и наукоёмким технологиям
в Комитет по природным ресурсам, природопользованию и экологии. Проекты
постановлений подготовлены в соответствии со статьёй 22 Регламента
Государственной Думы на основании решений фракций "ЕДИНАЯ РОССИЯ", КПРФ и
заявления депутата Зубарева. Замечаний правового, лингвистического характера
не имеется. Прошу поддержать.Уважаемый Борис Вячеславович, уважаемые депутаты! Вашему вниманию
предлагается три проекта постановлений Государственной Думы. Первый - об
освобождении депутата Собко Сергея Васильевича от должности заместителя
председателя Комитета по промышленности. Второй - об избрании Собко Сергея
Васильевича председателем названного комитета. И третий - о переводе депутата
Зубарева Виктора Владиславовича из Комитета по науке и наукоёмким технологиям
в Комитет по природным ресурсам, природопользованию и экологии. Проекты
постановлений подготовлены в соответствии со статьёй 22 Регламента
Государственной Думы на основании решений фракций "ЕДИНАЯ РОССИЯ", КПРФ и
заявления депутата Зубарева. Замечаний правового, лингвистического характера
не имеется. Прошу поддержать.Первое. Контроль за соблюдением сроков представления ответов из внешних
субъектов на запросы и обращения комитетов и комиссий Государственной Думы не
входит в нашу компетенцию или в компетенцию иных рабочих органов
Государственной Думы.



Второе. При работе с запросами и обращениями из комитетов и комиссий
Государственной Думы Правительство Российской Федерации руководствуется
нормами Федерального конституционного закона "О Правительстве Российской
Федерации". В соответствии со статьёй 40 указанного закона информирование
правительством комитетов о результатах рассмотрения их обращений
осуществляется в согласованный с комитетами срок.



И третье. В связи с тем что для подготовки ответа на запрос Комитета по
экономической политике и предпринимательству потребовалась служебная
переписка между федеральными органами исполнительной власти, указанным
комитетом было своевременно направлено обращение Председателю Государственной
Думы Борису Вячеславовичу Грызлову с просьбой продлить пятнадцатидневный...
(Микрофон отключён.)В соответствии с поручением Председателя Государственной Думы Бориса
Вячеславовича Грызлова комитетом по Регламенту совместно с Комитетом по
безопасности проводится служебная проверка по фактам использования авторитета
Государственной Думы в корыстных целях: приглашение представителей бизнеса
для участия в заседаниях комитетов и "круглых столов" за денежные средства.
Комитетом по безопасности направлено обращение в органы внутренних дел.
Министерство внутренних дел проводит комплекс оперативно-розыскных
мероприятий по проверке указанной информации. До настоящего времени проверка
не завершена.



Также сообщаю, что комитетом решение о проведении 10 декабря 2009 года в
здании Государственной Думы "круглого стола" с названием, которое указывается
в протокольном поручении Светланы Евгеньевны, не принималось. Решения о
проведении мероприятий в Государственной Думе принимаются комитетом в строгом
соответствии со статьями 72 и 73 Регламента Государственной Думы. Те
материалы, которые имеются у Светланы Евгеньевны, можно передать и в Комитет
по безопасности, и в органы внутренних дел.



В связи с изложенным предлагаю протокольное поручение не принимать.Уважаемая Надежда Васильевна, по проекту закона № 195774-5 депутат Жолобов
голосовал за.Уважаемая Татьяна Алексеевна, в Бюджетном послании Федеральному Собранию
Российской Федерации в текущем году Президент Российской Федерации Дмитрий
Анатольевич Медведев отметил, что многие элементы государственной политики
пока не в полной мере настроены на стимулирование инновационного развития
страны. Скажите, пожалуйста, каким образом Минздравсоцразвития России
способствует исследованиям в инновационных областях медицинской науки?Уважаемый Борис Вячеславович, уважаемые депутаты! Вашему вниманию
предлагается проект плана проведения "правительственного часа" на осеннюю
сессию Государственной Думы 2010 года. Данный проект плана подготовлен в
соответствии со статьёй 41 Регламента, устанавливающей порядок проведения
"правительственного часа", и утверждённым распорядком работы депутатов
Государственной Думы на осеннюю сессию 2010 года.



В период осенней сессии предусматривается проведение девяти
"правительственных часов". При формировании проекта плана были рассмотрены
все поступившие в комитет по Регламенту предложения от комитетов, фракций и
депутатов. Все поступившие предложения комитетов учтены полностью, у
одиннадцати комитетов предложений по "правительственному часу" не было. В
проект плана вошли также предложения от каждой фракции и частично предложения
депутатов. Так, в осеннюю сессию проектом плана предлагается заслушать девять
федеральных министров. Комитет по Регламенту обращает ваше внимание, что
проект плана носит не тематический, а персонифицированный характер, что
позволяет расширить тематику рассматриваемых вопросов. Проект плана
согласован с полномочными представителями и доработан с учётом их замечаний и
предложений, а также прошёл правовую и лингвистическую экспертизы в Правовом
управлении. Замечаний по проекту постановления не имеется.



К проекту плана имеется поправка депутата Селезнёва о приглашении на
"правительственный час" 22 сентября вместо министра внутренних дел Российской
Федерации Нургалиева министра спорта, туризма и молодёжной политики Мутко.
Комитет по Регламенту не поддерживает данное предложение и предлагает палате
определиться по данному вопросу.



Прошу поставить проект постановления на голосование, принять его за основу,
затем определиться по поправке депутата Селезнёва и проголосовать проект
постановления в целом.



Спасибо за внимание.Комитет по Регламенту рассматривал план проведения "правительственных часов",
и на сегодняшний день не установлено в повестке дня проведение
"правительственного часа".Уважаемый Борис Вячеславович, уважаемые коллеги! Комитетом по Регламенту
подготовлено четыре кадровых проекта постановления: о введении в составы
комитетов вновь избранных депутатов (Надежды Павловны Орловой - в состав
Комитета по конституционному законодательству и государственному
строительству, Надежды Васильевны Школкиной - в состав Комитета по аграрным
вопросам, Елены Николаевны Лапшиной - в состав Комитета по вопросам семьи,
женщин и детей); об освобождении депутата Александра Александровича
Козловского от должности заместителя председателя Комитета по международным
делам; о его переходе в Комитет по делам СНГ и связям с соотечественниками;
об освобождении депутата Константина Фёдоровича Затулина от должности первого
заместителя председателя Комитета по делам СНГ и связям с соотечественниками
и назначении на эту должность депутата Александра Александровича Козловского.



Все проекты постановлений были предметом обсуждения фракции "ЕДИНАЯ РОССИЯ",
они подготовлены в соответствии с решением фракции и статьёй 94 Регламента.
Замечаний у Правового управления не имеется.



Прошу вынести указанные проекты постановлений на "час голосования".Уважаемый Борис Вячеславович, уважаемые коллеги! Комитетом по Регламенту
подготовлено четыре кадровых проекта постановления: о введении в составы
комитетов вновь избранных депутатов (Надежды Павловны Орловой - в состав
Комитета по конституционному законодательству и государственному
строительству, Надежды Васильевны Школкиной - в состав Комитета по аграрным
вопросам, Елены Николаевны Лапшиной - в состав Комитета по вопросам семьи,
женщин и детей); об освобождении депутата Александра Александровича
Козловского от должности заместителя председателя Комитета по международным
делам; о его переходе в Комитет по делам СНГ и связям с соотечественниками;
об освобождении депутата Константина Фёдоровича Затулина от должности первого
заместителя председателя Комитета по делам СНГ и связям с соотечественниками
и назначении на эту должность депутата Александра Александровича Козловского.



Все проекты постановлений были предметом обсуждения фракции "ЕДИНАЯ РОССИЯ",
они подготовлены в соответствии с решением фракции и статьёй 94 Регламента.
Замечаний у Правового управления не имеется.



Прошу вынести указанные проекты постановлений на "час голосования".Так как два понедельника, 2 и 9 мая, являются нерабочими, праздничными днями,
комитет по Регламенту считает, что изменение существующего распорядка работы
депутатов в мае является оправданным. Комитет по Регламенту поддерживает
внесённый фракцией ЛДПР проект постановления и рекомендует Государственной
Думе его принять.Уважаемые коллеги, вашему вниманию предлагается проект постановления
Государственной Думы "Об изменении в составе Комитета Государственной Думы по
гражданскому, уголовному, арбитражному и процессуальному законодательству".
Данный проект постановления подготовлен в соответствии со статьёй 22
Регламента Государственной Думы на основании заявления депутата
Государственной Думы Гончарова Николая Владимировича, срок начала полномочий
которого - 29 сентября 2010 года, и решения фракции "ЕДИНАЯ РОССИЯ" о
включении его в состав Комитета Государственной Думы по гражданскому,
уголовному, арбитражному и процессуальному законодательству.



Прошу поддержать.Уважаемый Борис Вячеславович, уважаемые депутаты! Представляя сегодня вашему
вниманию проект постановления Государственной Думы "О внесении изменений в
Регламент Государственной Думы Федерального Собрания Российской Федерации",
хочу обратить ваше внимание на следующие моменты.



Данный проект постановления является согласованным вариантом, который был
подготовлен с учётом прошедших консультаций с руководством всех фракций в
Государственной Думе. Предлагаемые настоящим проектом постановления изменения
вызваны насущной необходимостью совершенствования правового регулирования
деятельности Государственной Думы как палаты Федерального Собрания. Эти
предложения касаются двух направлений: оптимизации порядка работы
Государственной Думы и решения вопросов личного участия депутатов в пленарных
заседаниях, то есть дисциплины. В целом предлагается внести изменения в
девять статей Регламента Государственной Думы.



По первому направлению. Первое. Меняется порядок работы: две недели каждого
месяца в период сессии предназначаются для проведения заседаний палаты,
заседаний Совета Государственной Думы, одна неделя - для работы депутатов
Государственной Думы в комитетах, комиссиях и во фракциях и одна неделя - для
работы депутатов Государственной Думы с избирателями. Конкретно эти недели
будут определяться распорядком работы на сессию, который мы утверждаем
постановлением Государственной Думы. В период проведения выборов депутатов
Государственной Думы нового созыва со дня назначения выборов и до дня выборов
для работы депутатов Государственной Думы с избирателями предназначаются, как
и раньше, две недели каждого месяца.



Второе. Чтобы сохранить общее количество заседаний Государственной Думы,
теперь предлагается проводить заседания не два, а три раза в неделю: во
вторник, в среду и пятницу.



Третье. Вводится в проекте порядка работы Государственной Думы единый "час
голосования" для всех законопроектов и постановлений, а не только для
законопроектов третьего чтения. Устанавливается время его проведения - 17
часов. По решению Совета Государственной Думы либо по решению палаты,
принятому большинством голосов Государственной Думы, может быть определено
иное время проведения "часа голосования". Ещё раз подчеркну, на "час
голосования" выносятся законы, законопроекты и проекты постановлений, которые
уже были предметом обсуждения палаты. И, предупреждая вопросы, отмечу, что в
случае рассмотрения законопроекта во втором чтении на "час голосования"
выносится только вопрос о принятии законопроекта во втором чтении с учётом
принятых поправок, а поправки голосуются во время обсуждения законопроекта.



Четвёртое. Заседания Совета Государственной Думы предлагается проводить по
понедельникам и четвергам, за исключением недель работы депутатов в
комитетах, комиссиях и во фракциях и недель работы депутатов с избирателями.
Начало заседаний Совета Государственной Думы определено: по понедельникам в
13.30, соответствующая поправка представлена, и по четвергам - в 10 часов.
Соответственно, изменяются сроки подачи в секретариат Совета Государственной
Думы материалов для рассмотрения: до 16 часов четверга, предшествующего
заседанию Совета Государственной Думы в понедельник, и до 16 часов вторника,
предшествующего заседанию Совета Государственной Думы в четверг.



Пятое. Председательствующим на заседании Государственной Думы будет
предоставлено право без голосования продлевать любое заседание
Государственной Думы до принятия окончательного решения по вопросу,
обсуждение которого было начато в основное время заседания палаты, а не
только в среду, как это сейчас у нас установлено.



В части второго направления - личного участия депутатов в пленарных
заседаниях, то есть дисциплины, - предлагается поручить Комиссии
Государственной Думы (обращаю ваше внимание) по мандатным вопросам и вопросам
депутатской этики представить предложения по порядку осуществления контроля
за соблюдением депутатом Государственной Думы требования об обязанности
личного участия в заседаниях Государственной Думы. Замечу, что обязанность
личного участия новой не является. Обязанность участвовать лично в заседаниях
уже закреплена в действующей статье Регламента Государственной Думы - часть
третья статьи 44. В любом случае этот вопрос, считаю, не сегодняшний,
полагаю, что нам нужно будет вернуться к его обсуждению, когда мы будем
рассматривать соответствующий проект постановления.



Надеюсь, что предлагаемые изменения найдут понимание среди депутатского
корпуса. С учётом вышеизложенного прошу поддержать данный проект
постановления Государственной Думы. В связи с тем что имеются четыре поправки
депутата Государственной Думы Аршбы, прошу принять проект постановления за
основу.В соответствии с принятым федеральным законом в пленарном заседании палаты от
каждой политической партии, не представленной в Государственной Думе, вправе
принимать участие один представитель, уполномоченный коллегиальным, постоянно
действующим руководящим органом политической партии выступать от имени
политической партии на соответствующем пленарном заседании. При этом порядок
участия в пленарном заседании представителей таких политических партий
согласно федеральному закону должен определяться Регламентом.



В целях реализации этих положений федерального закона комитетом по Регламенту
подготовлен проект постановления, определяющий порядок участия в заседании
палаты представителей указанных политических партий. Представленным проектом
постановления расширяется перечень полномочий Совета Государственной Думы.
Так, часть первую статьи 14 Регламента предлагается дополнить новым пунктом,
положение которого устанавливает, что Совет Государственной Думы по
предложению комитета по Регламенту приглашает на заседание палаты
представителей партий, не представленных в Государственной Думе. Такое
приглашение Совет Государственной Думы должен будет направлять руководителям
политических партий не позднее чем за пять дней до соответствующего заседания
палаты. Также предлагается статью 38 Регламента дополнить новой частью,
устанавливающей, что порядок участия представителей политических партий, не
представленных в Государственной Думе, в заседании палаты устанавливается
Советом Государственной Думы по предложению комитета по Регламенту.



Проект постановления подготовлен и внесён в Государственную Думу в
соответствии с Регламентом, прошёл правовую и лингвистическую экспертизы,
замечаний правового и лингвистического характера нет. Прошу поддержать.Проект постановления подготовлен и внесён в Государственную Думу в
соответствии с Регламентом, прошёл правовую и лингвистическую экспертизы.
Замечаний правового и лингвистического характера не имеется. Прошу
поддержать.Уважаемый Олег Викторович, по пункту 6.2 Кабанова, Игошин и Морозов Андрей
Андреевич не голосовали.