Уважаемые коллеги, Читинская областная Дума и Агинская Бурятская окружная
Дума, как субъекты права законодательной инициативы, постановлением номер 175
назначили меня своим представителем в Государственной Думе по рассмотрению
законопроекта "Об установлении районного коэффициента в Забайкальском крае,
Республике Бурятия, Приморском крае, Хабаровском крае, Амурской области,
Еврейской автономной области".



Авторы законодательной инициативы предлагают установить на этих территориях
коэффициент не 1,2, а 1,4 для исчисления заработной платы, пенсий, пособий,
стипендий и компенсаций, а также отнести этот коэффициент к расходам
работодателя по оплате труда работников в полном объёме. Нет сомнений, что
авторы законопроекта, безусловно, не рассчитывали, что проект федерального
закона будет принят, но внесением его они попытались обратить внимание
федеральных органов государственной власти на то, что проблема существует.



Обращаю внимание на то, что на сегодняшний день на территории Забайкальского
края действует не только районный коэффициент 1,2, установленный
постановлением Совета Министров СССР от 1967 года, постановление № 1032.
Сегодня там применяются коэффициенты 1,4, 1,5 и даже 1,7, есть секретные
коэффициенты, которые применяются для приграничных районов и для атомной
промышленности. Считаю, что отдельные действующие нормативные акты органов
СССР по данному закону должны быть приведены в соответствие с реально
сложившейся рыночной системой экономики как правовыми актами Правительства
Российской Федерации, так и федеральными законами. По моему убеждению, должен
быть принят акт, хотя бы дающий право принять акты субъектам Российской
Федерации Забайкалья и Дальнего Востока, чтобы установить повышенные районные
коэффициенты и надбавки в определённых пределах. И рассматривать их надо по
территориям соответствующих субъектов, возможно, за счёт собственных ресурсов
для всех без исключения бюджетных организаций, а также хозяйствующих
субъектов, независимо от форм собственности. Считаю, что часть проблемы можно
и необходимо урегулировать и федеральным законом, но, естественно, в другой
редакции. Это будет стимулировать закрепление кадров в Дальневосточном
регионе и Забайкалье, население которых в массовом порядке выезжает в
европейскую часть страны в том числе и по причине низких заработков при
высоких расходах на жизнь.



Комитет против.Добрый день, уважаемая Надежда Васильевна, уважаемые товарищи депутаты! Я
постараюсь буквально в две минуты уложиться.



Сегодня третье чтение. Законопроектом вносятся изменения в отдельные
законодательные акты Российской Федерации в связи с совершенствованием
государственного управления в области таможенного дела. Он был разработан в
соответствии с указом президента № 473 "Вопросы Федеральной таможенной
службы", по которому руководство Федеральной таможенной службой
осуществляется непосредственно Правительством Российской Федерации. Функции
Минэкономразвития по выработке государственной политики и
нормативно-правового регулирования в области таможенного дела были переданы
Федеральной таможенной службе. Законопроектом вносятся изменения в Таможенный
кодекс Российской Федерации, в Налоговый кодекс, в Федеральный закон "О
службе в таможенных органах Российской Федерации", Федеральный закон "О
безопасном обращении с пестицидами и агрохимикатами" и Закон Российской
Федерации "О безопасности".



К третьему чтению проект закона прошёл экспертизу в Правовом управлении
Аппарата Государственной Думы - замечаний нет. Комитет по бюджету и налогам
предлагает принять проект федерального закона "О внесении изменений в
отдельные законодательные акты Российской Федерации в связи с
совершенствованием государственного управления в области таможенного дела" в
третьем чтении. Прошу поддержать.