Уважаемая Надежда Васильевна, уважаемые коллеги! На ваше рассмотрение
представляется проект федерального закона № 97335-5 "О внесении изменения в
статью 4 Федерального закона "О концессионных соглашениях".



Законопроект направлен на приведение Федерального закона "О концессионных
соглашениях" в соответствие с Воздушным кодексом Российской Федерации. Статья
4 Федерального закона "О концессионных соглашениях" определяет объекты
концессионного соглашения. В пункте 6 части 1 статьи 4 к объектам
концессионных соглашений относятся аэродромы или здания и сооружения,
предназначенные для взлёта, посадки, руления и стоянки воздушных судов, а
также создаваемые и предназначенные для организации полётов гражданских
воздушных судов авиационная инфраструктура и средства обслуживания воздушного
движения, навигации, посадки и связи. В соответствии с частью 1 статьи 40
Воздушного кодекса Российской Федерации аэродром - это участок земли (или
акватория) с расположенными на нём зданиями и сооружениями, предназначенный
для взлёта, посадки, руления и стоянки воздушных судов. Таким образом, часть
содержащихся в действующей редакции статьи 4 Федерального закона "О
концессионных соглашениях" понятий согласно Воздушному кодексу Российской
Федерации входит в понятие "аэродром" и не требует дополнительного указания.
Другая часть имущества не относится к недвижимому имуществу, то есть не может
быть самостоятельным объектом концессионного соглашения. Кроме того, это
имущество необходимо для организации и обеспечения безопасности полётов и его
включение в состав объекта концессионного соглашения нецелесообразно.



По мнению Комитета по экономической политике и предпринимательству,
представленный законопроект устраняет неопределённость и уточняет содержание
пункта 6 части 1 статьи 4 Федерального закона "О концессионных соглашениях".



Комитет рекомендует Государственной Думе принять законопроект в первом
чтении.



Прошу поддержать.Уважаемый Олег Викторович, уважаемые коллеги! Рассмотрев проект закона "О
внесении изменений в Федеральный закон "Об инвестиционной деятельности в
Российской Федерации, осуществляемой в форме капитальных вложений", Комитет
Государственной Думы по экономической политике и предпринимательству отмечает
следующее.



Законопроект направлен на предоставление субъектам Российской Федерации
полномочий по установлению порядка размещения бюджетных средств для
финансирования инвестиционных проектов в целях оказания государственной
поддержки инвестиционной деятельности. В действующей редакции закона
размещение средств бюджетов субъектов Российской Федерации для финансирования
инвестиционных проектов осуществляется в порядке, предусмотренном
законодательством Российской Федерации о размещении заказов на поставки
товаров, выполнение работ, оказание услуг для государственных и муниципальных
нужд. В частности, статьёй 1 Федерального закона от 21 июля 2005 года № 94-ФЗ
"О размещении заказов на поставки товаров, выполнение работ, оказание услуг
для государственных и муниципальных нужд" установлен единый порядок
размещения заказов на поставки товаров, выполнение работ, оказание услуг для
государственных и муниципальных нужд в целях обеспечения единства
экономического пространства на территории Российской Федерации. Таким
образом, предлагаемые изменения вступают в серьёзное противоречие с
положениями данной статьи, нарушая единство правовых подходов в регулировании
вопросов размещения средств бюджетов всех уровней для финансирования
инвестиционных проектов.



Кроме того, в заключении Правового управления Аппарата Государственной Думы
отмечается, что инвестиционная деятельность регламентируется гражданским
законодательством, которое находится в исключительном ведении Российской
Федерации (пункт "о" статьи 71 Конституции Российской Федерации), а
следовательно, отнесение регулирования инвестиционной деятельности к
компетенции субъектов Российской Федерации вряд ли можно считать
целесообразным. Кроме того, Правовое управление Аппарата Государственной Думы
указывает на наличие ряда юридико-технических недочётов в тексте
рассматриваемого законопроекта.



Исходя из изложенного Комитет по экономической политике и предпринимательству
рекомендует Государственной Думе отклонить в первом чтении проект
федерального закона "О внесении изменений в Федеральный закон "Об
инвестиционной деятельности в Российской Федерации, осуществляемой в форме
капитальных вложений".