Уважаемые депутаты, в последнее время участились факты, которые говорят об
осознанном противостоянии руководства Республики Башкортостан федеральному
центру. В частности, в республике ведётся информационная атака на Федеральную
службу безопасности через средства массовой информации, подконтрольные
правительству республики. Прошу дать указание распространить в зале пленарных
заседаний документы, подтверждающие эту информацию.



Прошу также дать протокольное поручение Комитету Государственной Думы по
гражданскому, уголовному, арбитражному и процессуальному законодательству
запросить в Генеральной прокуратуре информацию о мерах, принимаемых для
контроля за соблюдением в регионах, в первую очередь в Башкортостане,
нормативных актов об общественных организациях, о средствах массовой
информации и о противодействии экстремистской деятельности.



Спасибо.Уважаемые депутаты, в последнее время участились факты, которые говорят об
осознанном противостоянии руководства Республики Башкортостан федеральному
центру. В частности, в республике ведётся информационная атака на Федеральную
службу безопасности через средства массовой информации, подконтрольные
правительству республики. Прошу дать указание распространить в зале пленарных
заседаний документы, подтверждающие эту информацию.



Прошу также дать протокольное поручение Комитету Государственной Думы по
гражданскому, уголовному, арбитражному и процессуальному законодательству
запросить в Генеральной прокуратуре информацию о мерах, принимаемых для
контроля за соблюдением в регионах, в первую очередь в Башкортостане,
нормативных актов об общественных организациях, о средствах массовой
информации и о противодействии экстремистской деятельности.



Спасибо.По пункту... повестки дня депутаты Киекбаев, Фахритдинов и Южилин голосовали
за.