Уважаемый Борис Вячеславович, уважаемые коллеги! 11 мая 2006 года состоялось
заседание Конституционного Суда по вопросам военных пенсионеров. В этой
связи, Борис Вячеславович, прошу дать протокольное поручение Комитету по
труду и социальной политике проинформировать Государственную Думу об
инициативах по исполнению решения Конституционного Суда, а также о том,
учтены ли предстоящие расходы в проекте федерального бюджета на 2007 год.



Спасибо.Олег Викторович, уважаемые друзья! Я хочу сделать заявление, в силу того что
по пункту 8 повестки я голосовал за, а в распечатке отмечено, что я не
голосовал.



Спасибо.Александр Дмитриевич дал достаточно полную историческую справку. (Мы работали
вместе.) 75 лет назад, 13 февраля 1934 года, ледокол "Челюскин" был раздавлен
льдами Северного Ледовитого океана и на льдине остались сто четыре человека -
членов полярной экспедиции. Спасательная операция проходила в тяжелейших
условиях. Лётчики летали на самолётах, в которых не было приборов для
измерения остатков топлива, часто почти вслепую, в открытых кабинах в
условиях полярной зимы. Сесть рядом с льдиной долго не удавалось, но наши
полярные лётчики спасли всех членов экспедиции. И в связи с этим
постановлением Центрального исполнительного комитета СССР 16 апреля 1934 года
было учреждено звание Героя Советского Союза, а уже 20 апреля было подписано
первое постановление о присвоении этого звания семи лётчикам. Я не буду
зачитывать имена, мы все их знаем.



Кстати, 14-го числа мы в Государственной Думе делаем приём для Героев
Советского Союза. Я в качестве справки хочу сказать, что у нас в Аппарате
Государственной Думы работает правнучка Водопьянова.



Этого высокого звания были удостоены более двенадцати тысяч граждан СССР и
десятки иностранных граждан, в том числе одиннадцать тысяч шестьсот - в годы
Великой Отечественной войны за воинские подвиги. Сто пятьдесят четыре
человека были удостоены звания дважды, трое - трижды и двое - четырежды.



Среди героев восемьдесят шесть женщин. Хотя со статистикой у нас есть некая
проблема, мы основываемся на энциклопедиях. Есть данные, что всё-таки среди
героев было девяносто четыре женщины, но тем не менее мы вынуждены
официального говорить о восьмидесяти шести женщинах.



Многие из граждан удостоены этого звания за ратные подвиги, за покорение
космоса, награждены различными высокими государственными наградами за успехи
в труде на благо Отечества уже в мирное время. Одиннадцать из них были
удостоены звания Героя Социалистического Труда, то есть и Героя Советского
Союза, и Героя Социалистического Труда. Это всё наша история, о которой
нельзя забывать. И очень хорошо, что в России, как правопреемнице СССР, в
92-м году установлено звание Герой Российской Федерации.



Хочу обратить внимание, так же, как и Александр Дмитриевич, на то, что этого
высокого звания Героя Советского Союза были удостоены и наши депутаты
Государственной Думы: Востротин, мой командир по Афганистану, космонавт
Манаров, космонавт Савицкая - дважды Герой Советского Союза, полярный
исследователь Чилингаров - Герой Советского Союза и Герой Российской
Федерации. Бочаров, Бударин, Карелин - Герои России, а звания Герой
Социалистического Труда удостоены три человека - Залиханов, Романов и
Стародубцев, они тоже являются достоянием нашей страны.



Учитывая значимость совершения подвигов героями и в целях патриотического
воспитания молодых граждан, будущего нашего Отечества, я специально обращаюсь
к депутатам. Мною внесены настоящие проекты постановления и заявления,
которые прошли правовую и лингвистическую экспертизы в Правовом управлении
Аппарата Государственной Думы. Комитет на своём заседании также рассмотрел
эти проекты и рекомендует Государственной Думе принять их.



И, друзья мои, с учётом того доклада, который сделал Александр Дмитриевич, я
хочу вам сказать, что, по большому счёту, предложение, которое внесено
депутатами Куликовым, Илюхиным и Решульским, основано на моём первом
предложении о том, чтобы Государственная Дума обратилась к президенту нашей
страны. Но 7 апреля я его отозвал, и отозвал по той простой причине... Я
сразу хочу сказать, что мы эту работу (с учётом того, как мы её вели) начали
очень поздно. И я согласился с нашими коллегами, что в этих условиях (столь
серьёзное дело!) мы, наверное, поступаем не очень корректно.



Но есть и формальная часть, которая была вчера рассмотрена на заседании
комитета, и я хотел бы её сегодня доложить как официальную позицию парламенту
страны. Проект постановления Государственной Думы "Об обращении
Государственной Думы Федерального Собрания Российской Федерации "К Президенту
Российской Федерации Д. А. Медведеву о проведении 16 апреля 2009 года
праздничных мероприятий в честь 75-летия установления звания Героя Советского
Союза" и соответствующий проект обращения внимательно рассмотрены в Комитете
по делам ветеранов. При этом комитет отметил следующее.



Тексты указанных проектов постановления и обращения подготовлены в связи с
исполняющимся 16 апреля 2009 года 75-летием со дня принятия ЦИК СССР
постановления об установлении высшей степени отличия - звания Героя
Советского Союза, а также с целью внесения исторического контекста,
недостающего во внесённом мной ранее проекте обращения, то есть официально
поправляются мои первые проекты постановления и обращения.



Комитет считает, что указанные проекты постановления и обращения в изложенной
редакции не могут быть поддержаны по следующим причинам.



Первое. Выделяя граждан СССР - легендарных лётчиков Водопьянова, Доронина,
Каманина и других, совершивших 13 апреля 1934 года спасение участников
научной арктической экспедиции на ледоколе "Челюскин" и удостоенных за это
звания Героя Советского Союза, авторы вместе с тем невольно принизили
значимость подвигов других Героев, которые совершались в годы Великой
Отечественной войны, в послевоенных вооружённых конфликтах по защите
Отечества и так далее. Это абсолютно неправильно. Если мы говорим об одних
Героях, то обязаны говорить и о других Героях. Я в данном случае...Уважаемая Надежда Васильевна, уважаемые коллеги! Внесённый Правительством
Российской Федерации законопроект "О внесении изменений в статью 1
Федерального закона "Об увековечении Победы советского народа в Великой
Отечественной войне 1941-1945 годов" 12 ноября 2008 года рассмотрен на
заседании Комитета по делам ветеранов, где было принято решение поддержать
его концепцию по следующим причинам.



Внося изменения в статью 1 указанного закона, настоящий проект федерального
закона, во-первых, законодательно закрепляет сложившуюся практику привлечения
вооружения и военной техники в дни проведения военных парадов в нашей стране,
во-вторых, расширяет географию мест их проведения. Если раньше военные парады
проходили в городе Москве, городах-героях и в городах, где дислоцированы
штабы военных округов, то данным законопроектом предлагается проводить
военные парады также в городах, где дислоцированы штабы флотов, общевойсковых
армий и Каспийской флотилии. Таким образом, места проведения военных парадов
с привлечением военной техники дополняются двенадцатью городами, в итоге в
двадцати трёх городах Российской Федерации будут проводиться военные парады с
привлечением военной техники и вооружения. Ассигнования на их проведение
ежегодно учитываются федеральным бюджетом в расходах Министерства обороны
Российской Федерации.



В целом же законопроект направлен на благородные и значимые цели - усиление
патриотического воспитания граждан, особенно молодёжи, повышение престижа
ратного труда, укрепление авторитета Вооружённых Сил России.



Всё меньше и меньше становится участников войны, фронтовиков, кто прошёл в
суровом 41-м году военным парадом по Красной площади и ушёл в бой. Наш долг -
свято помнить и чтить подвиги нашего народа, не щадившего своих сил и самой
жизни для победы над врагом.



Коллеги, концепцию законопроекта поддержали Комитет Государственной Думы по
обороне как соисполнитель законопроекта, Комитет Совета Федерации по обороне
и безопасности. Кроме того, он обсуждался ветеранской общественностью, в
частности в Российском комитете ветеранов войны и военной службы, и был
поддержан.



Тексты указанного законопроекта и постановления Государственной Думы о его
принятии в первом чтении прошли правовую и лингвистическую экспертизы в
Правовом управлении Аппарата Государственной Думы. Комитет по делам ветеранов
рекомендует Государственной Думе принять законопроект в первом чтении.



Спасибо за внимание.Уважаемый Валерий Афонасьевич, уважаемые коллеги! Законопроектом предлагается
восстановить для инвалидов войны льготу по обеспечению транспортными
средствами, а для ветеранов войны и лиц, награждённых знаком "Жителю
блокадного Ленинграда", - льготу по оплате проезда на междугородном
транспорте один раз в год.



С принятием Федерального закона от 22 августа 2004 года № 122-ФЗ льготы в
натуральном виде были отменены и льготным категориям граждан стали
выплачивать ежемесячные денежные выплаты установленных размеров. Право на
получение бесплатного транспортного средства сохранялось лишь за теми
инвалидами войны, имеющими соответствующие медицинские показания, кто встал
на очередь до 1 января 2005 года. В 2005, 2006 и 2007-м годах выделение
автомобилей резко сократилось, так как средств, предусмотренных в федеральном
бюджете на эти цели, было недостаточно, и стали накапливаться очереди по
обеспечению инвалидов транспортными средствами. Так, по данным
Минздравсоцразвития, на 1 января 2008 года численность инвалидов войны,
состоящих на учёте на получение транспортного средства, составила примерно
пятьдесят тысяч человек, а численность других категорий инвалидов - примерно
шестьдесят тысяч человек.



Несмотря на то что депутатами комитета в проект федерального бюджета
вносились поправки, направленные на увеличение средств на указанные цели,
предусмотренные в федеральном бюджете расходы не обеспечили потребности
инвалидов войны в автомобилях, что привело к длительному ожиданию ими
выделения транспортных средств и вызвало их недовольство.



Ввиду необходимости решения данной проблемы президентом был подписан указ 6
мая 2008 года № 685 "О некоторых мерах социальной поддержки инвалидов", в
соответствии с которым в 2008 году предусматривается обеспечить бесплатно
легковыми автомобилями или выплатить единовременную денежную компенсацию в
размере 100 тысяч рублей инвалидам Великой Отечественной войны, инвалидам
боевых действий, участникам Великой Отечественной войны, ставшим инвалидами
вследствие общего заболевания, трудового увечья или других причин, инвалидам
из числа бывших несовершеннолетних узников фашизма, состоявших на 1 января
2005 года на учёте в органах социальной защиты населения субъектов Российской
Федерации для обеспечения транспортными средствами бесплатно в соответствии с
медицинскими показаниями.



В 2009 году предусмотрено обеспечить бесплатно легковыми автомобилями или
выплатить единовременную денежную компенсацию в размере 100 тысяч рублей
инвалидам, состоявшим на 1 января 2005 года на учёте в органах социальной
защиты населения субъектов, другим категориям инвалидов -
инвалидам-"чернобыльцам", инвалидам с детства и другим, имеющим медицинские
показания. Правительству Российской Федерации поручено определить порядок
обеспечения легковыми автомобилями и выплату денежной компенсации.



Принимая во внимание, что большая часть инвалидов войны, учитывая преклонный
возраст и болезни, уже не в состоянии управлять автомобилем, денежная
компенсация в размере 100 тысяч рублей позволит инвалидам войны использовать
её по своему усмотрению, в том числе и на поездки в учреждения
здравоохранения, на садовые участки, на встречи с однополчанами и так далее.
Таким образом, предлагаемая законопроектом норма о восстановлении для
инвалидов войны льготы по обеспечению транспортными средствами утрачивает
свою актуальность. Что касается льгот по проезду на транспорте, то возращение
к ней тоже нецелесообразно, так как из числа ветеранов войны указанной
льготой пользуются менее 10 процентов.



Установленные ежемесячные денежные выплаты льгот с 1 апреля 2008 года,
составляющие для инвалидов войны 2 тысячи 683 рубля, для участников войны - 2
тысячи 12 рублей, для лиц, награждённых знаком "Жителю блокадного
Ленинграда", - 1 тысячу 476 рублей, позволяют ветеранам использовать их
адресно, в том числе и по проезду на транспорте. Помимо этого следует
учитывать, что согласно Федеральному закону "О государственной социальной
помощи" в состав предоставляемого ветеранам войны и лицам, награждённым
знаком "Жителю блокадного Ленинграда", набора социальных услуг уже включена
социальная услуга, предусматривающая бесплатный проезд на междугородном
транспорте к месту лечения и обратно.



Из текста вносимого законопроекта неясно, будет ли рассматриваться вводимая
мера социальной поддержки на проезд как самостоятельная мера, предоставляемая
помимо социальной услуги, включённой в состав набора социальных услуг, и
будет ли её предоставление зависеть от факта получения или отказа от набора
социальных услуг.



Кроме того, возврат к натуральным льготам по проезду создаст прецедент, в
результате которого может возникнуть необходимость пересмотра других льгот в
натуральном виде по всем категориям граждан и Федерального закона от 22
августа номер 122 в целом, что вряд ли целесообразно.



На законопроект поступило семьдесят отзывов от субъектов права
законодательной инициативы, из них пятьдесят три - положительные, семнадцать
- отрицательные. Правительство законопроект не поддерживает.



Комитет данный законопроект внимательно рассмотрел. Я должен, коллеги,
сказать, что, безусловно, члены комитета понимают, что любое увеличение неких
социальных льгот для наших граждан - это действительно благо, и они всячески
эти инициативы поддерживают, но сегодня с учётом высказанного мною мнения,
сложившихся обстоятельств, количества определённых средств, которые мы имеем,
мы вынуждены были отклонить данный законопроект.



Спасибо за внимание.Уважаемая Любовь Константиновна, уважаемые коллеги! Во-первых, я хочу
сказать, что абсолютно согласен с тем, что в решении, которое мы хотим
принять, есть какая-то несправедливость. В законе "О ветеранах" все эти
категории четко прописаны и им даны определения. Я сегодня выступаю против
принятия подобного закона не потому, что где-то нет средств. Средства на
самом деле найти можно. Это абсолютно нравственная категория. Сегодня у меня
есть поручение от основных ветеранских организаций, которые просят, чтобы
подобные поправки не прошли. Люди, которые были на фронте и воевали, сегодня,
по большому счету, и так живут очень плохо, и уравнивать всех... Тем более,
что сразу, как только мы примем эту поправку, появится 9 миллионов
тружеников, которые жили значительно хуже той категории служивших во
внутренних округах, значительно хуже, и точно так же они от нас потребуют
того же подхода и того же отношения.



Коллеги, я предлагаю услышать, что говорят ветераны Великой Отечественной
войны, и не голосовать за эту поправку.Мы поддерживаем предложение, которое высказал председатель Комитета по
международным делам, и фракция будет голосовать за этот проект.Уважаемая Надежда Васильевна, уважаемые коллеги! Вашему вниманию
представляется в третьем чтении проект федерального закона "О внесении
изменения в статью 14 Федерального закона "О ветеранах".



Законопроект принят во втором чтении 11 июня 2010 года. Напомню, что
законопроектом предлагается распространить меры социальной поддержки по
оплате коммунальных услуг в размере 50 процентов на членов семей, совместно
проживающих с инвалидами войны, что тем самым позволит повысить уровень их
социальной защищённости, устранить правовой пробел и, как следствие,
исключить судебные споры, предметом которых является решаемая законопроектом
проблема. Хочу обратить ваше внимание, что данная льгота будет
распространяться не только на членов семей инвалидов Великой Отечественной
войны, но и на членов семей инвалидов боевых действий, членов семей
военнослужащих из числа инвалидов, а также членов семей бывших
несовершеннолетних узников фашизма.



Законопроект прошёл экспертизу в Правовом управлении Аппарата Государственной
Думы, замечаний нет. Исходя из изложенного Комитет по делам ветеранов
рекомендует принять законопроект в третьем чтении.Уважаемый Борис Вячеславович, уважаемые коллеги! Я попрошу минуточку
внимания. Вопрос, который мы обсуждаем, на самом деле очень важный и с
исторической, и с политической точек зрения, и он непростой для нашей
истории.



Я хочу обратить внимание на то, что сегодня - 25 декабря и ровно тридцать лет
назад впервые в истории нашего государства была проведена уникальная
военно-политическая операция, когда было принято решение посадочным способом
десантировать на два аэродрома - Кабул и Баграм - 103-ю воздушно-десантную
дивизию и 345-й отдельный парашютно-десантный полк. Я хочу, друзья мои,
сказать, чтобы вы знали, что это решение руководством Советского Союза было
принято после тринадцати обращений, с четырнадцатого раза. Оно было для нашей
страны на самом деле очень непростым.



Я хочу сказать, чтобы каждый из нас здесь знал, что сегодня в Государственной
Думе и в Аппарате Государственной Думы двадцать восемь человек, которые
прошли войну в Афганистане. Тогда, тридцать лет назад, в декабрьские дни, в
операции принимал участие командир 9-й роты старший лейтенант Востротин, и
первый раз депутат Государственной Думы Валерий Александрович Востротин был
представлен к званию Героя Советского Союза за операцию по штурму дворца
Амина. (Аплодисменты.)



Валерий Александрович, я попрошу, встаньте. Для вас это особое событие.



Мы должны гордиться и нашей историей, и нашими людьми. Валерий Александрович
получил звание Героя Советского Союза после четвёртого представления, уже
когда был командиром 345-го отдельного парашютно-десантного полка. Это звание
ему было присвоено 7 января 1988 года. Для меня большая честь, что тогда,
после боя на высоте 3234, я открытым текстом через радиостанцию поздравил
своего командира с этим высоким званием.



Но, друзья мои, мы сейчас обязаны об этом говорить, и мы понимаем, что
целесообразность и военная и геополитическая обстановка в мире вызывают очень
много вопросов о том, что тогда происходило. Вместе с тем Комитет
Государственной Думы по делам ветеранов поддержал позицию неоднозначности
оценки такого решения. И в то же время мы должны понимать, что война, о
которой мы говорим, в истории нашего государства была, люди пострадали, и
сама история даст оценку и скажет своё веское слово.



Необъявленная афганская война в нашей истории занимает особое место, имеет
особое значение для наших людей. Наши солдаты и офицеры проявили в ней лучшие
качества - любовь к Родине, верность воинскому долгу, героизм, мужество,
патриотизм. Многочисленные подвиги советских солдат и сержантов, а также
генералов, которые честно и самоотверженно выполнили свой воинский долг,
проявляя в невероятных условиях взаимовыручку, демонстрируя высокий моральный
дух, стойкость, перенося все тяготы и лишения военной службы, были поощрены
страной. За мужество и героизм десятки тысяч военнослужащих были удостоены
высоких званий и наград, в том числе и звания Героя Советского Союза.
Семьдесят шесть человек стали Героями Советского Союза и один стал Героем
Российской Федерации. Об этом тоже надо сегодня сказать. Заместитель
руководителя фракции "ЕДИНАЯ РОССИЯ", бывший наш коллега полковник Зеленов,
лётчик, стал Героем Российской Федерации. В 1992 году, командуя группой
военно-транспортной авиации, он эвакуировал вместе с десантниками наше
посольство из Республики Афганистан. И наверное, мало кто знает, что, когда
подбили один военно-транспортный самолёт, Зеленов сделал круг на своём
самолёте со всеми находящимися там людьми, сел, забрал всех оставшихся людей
- всё это при огневом контакте, который вели десантники (там остались
полковник Ивоник и девять бойцов) - и вместе с ними взлетел, сохранив жизнь
всем сотрудникам нашего посольства, за что ему было присвоено высокое звание
Героя Российской Федерации.



У нас группа Артура Николаевича Чилингарова вообще вся геройская. Мы знаем
Чилингарова как полярника, Героя Советского Союза и Героя России, но мало кто
знает, что Чилингаров провёл пять лет в Афганистане, будучи зампредседателя
государственной комиссии, и очень многие вопросы, связанные с геодезией, со
строительством дорог, которые там возникали, решались благодаря Артуру
Николаевичу Чилингарову. И сегодня, в этот день, мы должны обо всех сказать
правильные и добрые слова.



Опыт ведения боевых действий в Афганистане, во время других вооружённых
конфликтов вошёл в анналы отечественной и мировой истории. Невозвратные
потери и жертвы той войны были не напрасны. Благодаря десятилетнему
присутствию ограниченного контингента советских войск был приостановлен пожар
новой мировой войны у границ нашего государства, впервые дан достойный отпор
международному терроризму и наркоторговле. Об этом мы тоже не должны
забывать. Кстати, 15 мая 2007 года в Кремлёвском дворце на съезде-форуме
ветеранских организаций "афганец", генерал армии и председатель нашего
Комитета по делам ветеранов Николай Дмитриевич Ковалёв очень достойно дал
оценку тех событий, подробно рассказал и о тех ошибках, которые были
допущены, и о тех подвигах, которые совершили наши военнослужащие.



Отдавая дань уважения всем ветеранам боевых действий в Афганистане в связи с
30-й годовщиной ввода ограниченного контингента советских войск в Афганистан,
нам, депутатам Государственной Думы, необходимо приложить ещё больше усилий
для их материальной и социальной поддержки, чтобы память о них была достойно
и правдиво увековечена в истории нашего Отечества. Исходя из этого комитет не
только поддержал данную инициативу, но и внёс свои предложения по
совершенствованию текста заявления, став его соавтором. Кроме того, в рабочем
порядке были учтены предложения Комитета по международным делам. Таким
образом, на ваше обсуждение выносится доработанная и согласованная редакция
текста постановления и текста заявления Государственной Думы, прошедшая
правовую и лингвистическую экспертизы Правового управления Аппарата
Государственной Думы.



Комитет по делам ветеранов рекомендует Государственной Думе принять
предложенные фракцией "Справедливая Россия" и Комитетом по делам ветеранов
проект постановления Государственной Думы "О заявлении Государственной Думы
Федерального Собрания Российской Федерации "В связи с 30-й годовщиной ввода
ограниченного контингента советских войск в Афганистан" и текст
соответствующего заявления. Содоклад окончен.



Благодарю за внимание.Уважаемая Любовь Константиновна, уважаемые коллеги! В силу того что мы сейчас
нашли техническую ошибку - там не поставили дефис, - я прошу перенести
рассмотрение нашего вопроса. Готовится материал, позже в зале мы его раздадим
и рассмотрим, чтобы у депутатов не было вопросов.Александр Дмитриевич дал достаточно полную историческую справку. (Мы работали
вместе.) 75 лет назад, 13 февраля 1934 года, ледокол "Челюскин" был раздавлен
льдами Северного Ледовитого океана и на льдине остались сто четыре человека -
членов полярной экспедиции. Спасательная операция проходила в тяжелейших
условиях. Лётчики летали на самолётах, в которых не было приборов для
измерения остатков топлива, часто почти вслепую, в открытых кабинах в
условиях полярной зимы. Сесть рядом с льдиной долго не удавалось, но наши
полярные лётчики спасли всех членов экспедиции. И в связи с этим
постановлением Центрального исполнительного комитета СССР 16 апреля 1934 года
было учреждено звание Героя Советского Союза, а уже 20 апреля было подписано
первое постановление о присвоении этого звания семи лётчикам. Я не буду
зачитывать имена, мы все их знаем.



Кстати, 14-го числа мы в Государственной Думе делаем приём для Героев
Советского Союза. Я в качестве справки хочу сказать, что у нас в Аппарате
Государственной Думы работает правнучка Водопьянова.



Этого высокого звания были удостоены более двенадцати тысяч граждан СССР и
десятки иностранных граждан, в том числе одиннадцать тысяч шестьсот - в годы
Великой Отечественной войны за воинские подвиги. Сто пятьдесят четыре
человека были удостоены звания дважды, трое - трижды и двое - четырежды.



Среди героев восемьдесят шесть женщин. Хотя со статистикой у нас есть некая
проблема, мы основываемся на энциклопедиях. Есть данные, что всё-таки среди
героев было девяносто четыре женщины, но тем не менее мы вынуждены
официального говорить о восьмидесяти шести женщинах.



Многие из граждан удостоены этого звания за ратные подвиги, за покорение
космоса, награждены различными высокими государственными наградами за успехи
в труде на благо Отечества уже в мирное время. Одиннадцать из них были
удостоены звания Героя Социалистического Труда, то есть и Героя Советского
Союза, и Героя Социалистического Труда. Это всё наша история, о которой
нельзя забывать. И очень хорошо, что в России, как правопреемнице СССР, в
92-м году установлено звание Герой Российской Федерации.



Хочу обратить внимание, так же, как и Александр Дмитриевич, на то, что этого
высокого звания Героя Советского Союза были удостоены и наши депутаты
Государственной Думы: Востротин, мой командир по Афганистану, космонавт
Манаров, космонавт Савицкая - дважды Герой Советского Союза, полярный
исследователь Чилингаров - Герой Советского Союза и Герой Российской
Федерации. Бочаров, Бударин, Карелин - Герои России, а звания Герой
Социалистического Труда удостоены три человека - Залиханов, Романов и
Стародубцев, они тоже являются достоянием нашей страны.



Учитывая значимость совершения подвигов героями и в целях патриотического
воспитания молодых граждан, будущего нашего Отечества, я специально обращаюсь
к депутатам. Мною внесены настоящие проекты постановления и заявления,
которые прошли правовую и лингвистическую экспертизы в Правовом управлении
Аппарата Государственной Думы. Комитет на своём заседании также рассмотрел
эти проекты и рекомендует Государственной Думе принять их.



И, друзья мои, с учётом того доклада, который сделал Александр Дмитриевич, я
хочу вам сказать, что, по большому счёту, предложение, которое внесено
депутатами Куликовым, Илюхиным и Решульским, основано на моём первом
предложении о том, чтобы Государственная Дума обратилась к президенту нашей
страны. Но 7 апреля я его отозвал, и отозвал по той простой причине... Я
сразу хочу сказать, что мы эту работу (с учётом того, как мы её вели) начали
очень поздно. И я согласился с нашими коллегами, что в этих условиях (столь
серьёзное дело!) мы, наверное, поступаем не очень корректно.



Но есть и формальная часть, которая была вчера рассмотрена на заседании
комитета, и я хотел бы её сегодня доложить как официальную позицию парламенту
страны. Проект постановления Государственной Думы "Об обращении
Государственной Думы Федерального Собрания Российской Федерации "К Президенту
Российской Федерации Д. А. Медведеву о проведении 16 апреля 2009 года
праздничных мероприятий в честь 75-летия установления звания Героя Советского
Союза" и соответствующий проект обращения внимательно рассмотрены в Комитете
по делам ветеранов. При этом комитет отметил следующее.



Тексты указанных проектов постановления и обращения подготовлены в связи с
исполняющимся 16 апреля 2009 года 75-летием со дня принятия ЦИК СССР
постановления об установлении высшей степени отличия - звания Героя
Советского Союза, а также с целью внесения исторического контекста,
недостающего во внесённом мной ранее проекте обращения, то есть официально
поправляются мои первые проекты постановления и обращения.



Комитет считает, что указанные проекты постановления и обращения в изложенной
редакции не могут быть поддержаны по следующим причинам.



Первое. Выделяя граждан СССР - легендарных лётчиков Водопьянова, Доронина,
Каманина и других, совершивших 13 апреля 1934 года спасение участников
научной арктической экспедиции на ледоколе "Челюскин" и удостоенных за это
звания Героя Советского Союза, авторы вместе с тем невольно принизили
значимость подвигов других Героев, которые совершались в годы Великой
Отечественной войны, в послевоенных вооружённых конфликтах по защите
Отечества и так далее. Это абсолютно неправильно. Если мы говорим об одних
Героях, то обязаны говорить и о других Героях. Я в данном случае...Мы поддерживаем предложение, которое высказал председатель Комитета по
международным делам, и фракция будет голосовать за этот проект.