Уважаемый Олег Викторович, уважаемые коллеги! Земельный кодекс Российской
Федерации устанавливает, что земельные участки из земель государственных или
муниципальных фондов могут предоставляться в собственность или в аренду для
жилищного строительства, включая индивидуальное строительство жилья,
исключительно на аукционах.



Мы считаем, что отбор по единственному критерию, такому, как цена, не всегда
оправдан. Такие критерии, как срок выполнения работ, плотность, параметры
застройки территории, возможность в конце концов получения земельного участка
для определённых категорий граждан со средними доходами (например, местными
коренными жителями) для строительства собственного дома, для себя, не менее
важны для целей обеспечения строительства доступного жилья. Подход, когда
победителем является тот, кто предложил наибольшую цену, конечно же,
представляется наиболее объективным, не допускающим разночтения, в первую
очередь для богатых и очень богатых людей.



В этом случае за бортом, так сказать, индивидуального строительства жилья
остаются достаточно большие группы граждан со средним достатком, в том числе
молодые семьи. Например, возможность получения участка для строительства
индивидуального жилого дома в селе Дивеево, это мои районы Нижегородской
области, для коренных жителей равняется нулю. Святая Серафима Саровского
земля скупается - сегодня она очень дорого стоит - московскими
предпринимателями, и конечно же, у селян никакой возможности конкурировать с
этими предпринимателями нет. Десятки людей приходят на приём, десятки семей
приходят на приём и говорят: "Надо посмотреть по законам нашим, надо что-то
предпринять, чтобы мы, те, кто живёт на этой земле, могли построить жильё для
своих детей". Поэтому нашим законопроектом предлагается предусмотреть
возможность предоставления земельных участков для целей жилищного
строительства как путём проведения аукциона, так и при проведении конкурса.



Справедливые замечания Правительства Российской Федерации о необходимости
предусмотреть положения об установлении условий конкурса, формировании
комиссий, представлении для участия в торгах дополнительных материалов о
соответствии условиям конкурса вполне могут быть учтены в тексте
законопроекта ко второму чтению.



Спасибо за внимание.Уважаемый Олег Викторович, уважаемые коллеги! Земельный кодекс Российской
Федерации устанавливает, что земельные участки из земель государственных или
муниципальных фондов могут предоставляться в собственность или в аренду для
жилищного строительства, включая индивидуальное строительство жилья,
исключительно на аукционах.



Мы считаем, что отбор по единственному критерию, такому, как цена, не всегда
оправдан. Такие критерии, как срок выполнения работ, плотность, параметры
застройки территории, возможность в конце концов получения земельного участка
для определённых категорий граждан со средними доходами (например, местными
коренными жителями) для строительства собственного дома, для себя, не менее
важны для целей обеспечения строительства доступного жилья. Подход, когда
победителем является тот, кто предложил наибольшую цену, конечно же,
представляется наиболее объективным, не допускающим разночтения, в первую
очередь для богатых и очень богатых людей.



В этом случае за бортом, так сказать, индивидуального строительства жилья
остаются достаточно большие группы граждан со средним достатком, в том числе
молодые семьи. Например, возможность получения участка для строительства
индивидуального жилого дома в селе Дивеево, это мои районы Нижегородской
области, для коренных жителей равняется нулю. Святая Серафима Саровского
земля скупается - сегодня она очень дорого стоит - московскими
предпринимателями, и конечно же, у селян никакой возможности конкурировать с
этими предпринимателями нет. Десятки людей приходят на приём, десятки семей
приходят на приём и говорят: "Надо посмотреть по законам нашим, надо что-то
предпринять, чтобы мы, те, кто живёт на этой земле, могли построить жильё для
своих детей". Поэтому нашим законопроектом предлагается предусмотреть
возможность предоставления земельных участков для целей жилищного
строительства как путём проведения аукциона, так и при проведении конкурса.



Справедливые замечания Правительства Российской Федерации о необходимости
предусмотреть положения об установлении условий конкурса, формировании
комиссий, представлении для участия в торгах дополнительных материалов о
соответствии условиям конкурса вполне могут быть учтены в тексте
законопроекта ко второму чтению.



Спасибо за внимание.Уважаемый Олег Викторович, уважаемые коллеги! Указанный законопроект
предусматривает расширение перечня признаваемых в Российской Федерации
документов об образовании, выданных иностранными государствами, для лиц,
относящихся согласно законодательству нашей страны к категории
соотечественников. Предусматриваются также определённые изменения
юридико-технического характера для приведения ряда норм действующего закона о
соотечественниках в соответствие с нормами закона "О гражданстве Российской
Федерации". В частности, термин "документ о принадлежности к гражданству"
заменяется термином "документ, удостоверяющий гражданство".



Следующее изменение касается лиц, имеющих двойное гражданство, в том числе
российское. Законопроектом предусмотрено, что освобождение этих лиц от
определённых обязанностей и установление отдельных ограничений их прав может
осуществляться не всей совокупностью законодательства нашей страны, а
федеральным законом. Это связано с тем, что термин "законодательство
Российской Федерации" включает в себя также и законы субъектов Российской
Федерации, то есть он шире термина "федеральный закон".



В мае текущего года законопроект был принят Государственной Думой в первом
чтении.



Комитетом проведена необходимая процедура подготовки его для рассмотрения во
втором чтении. Очень важно, что к предлагаемому законопроекту не поступило ни
одной поправки, нет и других каких-либо замечаний. Органы государственной
власти субъектов Российской Федерации, которые направили свои отзывы в
комитет, поддерживают предложение о принятии данного законопроекта без
каких-либо изменений. Правовое управление Аппарата Государственной Думы
замечаний по тексту законопроекта не имеет.



С учётом того что отсутствуют поправки, есть поддержка субъектов Российской
Федерации, Комитет по делам СНГ и связям с соотечественниками предлагает
принять законопроект во втором чтении.



Благодарю за внимание.Уважаемая Любовь Константиновна, уважаемые коллеги! Законопроектом
предполагается дополнить статью 4 Федерального закона "Об общих принципах
организации законодательных (представительных) и исполнительных органов
государственной власти субъектов Российской Федерации" новым пунктом - об
этом коллега Харченко сказал, - регулирующим образование депутатского
объединения в законодательном (представительном) органе государственной
власти субъекта Российской Федерации. Комитет по делам Федерации и
региональной политике рассмотрел законопроект и отмечает, что в ныне
действующем законодательстве данный вопрос уже урегулирован. 12 июля 2006
года пункт 4 статьи 4 закона был дополнен положениями, определяющими условия
создания депутатских объединений (фракций) в законодательном
(представительном) органе государственной власти субъекта Российской
Федерации. Этот факт отмечается также и в заключении Правового управления
Аппарата Государственной Думы.



В пункте 4 статьи 4 действующего закона закреплена норма, согласно которой
депутаты, избранные в составе списков кандидатов, входят в депутатские
объединения, просто входят, и всё. Избранные - они обязаны создать фракцию.
Там же решён вопрос и о составе депутатского объединения (фракции): оно
включает в себя всех депутатов, избранных в составе соответствующего списка
кандидатов, и в него вот здесь уже могут входить также другие депутаты,
избранные по одномандатным или многомандатным избирательным округам.



На законопроект получен официальный отзыв Правительства Российской Федерации,
в котором со ссылкой на действующее законодательство не поддерживается
законопроект.



В связи с вышеизложенным Комитет по делам Федерации и региональной политике
вносит предложение Государственной Думе отклонить рассматриваемый проект
федерального закона.Поправки 361 и 693.Уважаемые коллеги, наш комитет постоянно отслеживает соблюдение российских
интересов, в том числе интересов российского бизнеса в государствах СНГ. Надо
сказать, что на недавней встрече с премьер-министром Киргизии председатель
российского правительства Владимир Владимирович Путин обсуждал эти вопросы. В
этом направлении ведётся соответствующая работа, в том числе и по линии
Министерства иностранных дел. Поэтому мы считаем нецелесообразным на этом
переговорном этапе, вот сейчас, поднимать этот вопрос.Вопрос к представителю Минприроды.



Уважаемый Семён Романович, природным ресурсам страны, лесному фонду нанесён
существенный ущерб. Поиск виновных, стрелочников или козлов отпущения - как
хотите - из числа глав местного самоуправления районов с их нищими бюджетами
- дело бесперспективное и даже опасное. Может сложиться впечатление, что,
если люди выберут других руководителей, что-то изменится. Это не так.
Известно, что главы местного самоуправления не имеют права вмешиваться в
деятельность федеральных служб, в том числе пожарного надзора, лесопожарных
служб лесного хозяйства и других, а также, кстати, и прокуратуры, которая уже
сегодня летом угрожала возбуждением уголовных дел за попытки свалить лес,
непосредственно примыкающий к деревням и посёлкам. И это в то время, когда
рядом, в нескольких километрах... (Микрофон отключён.)Уважаемые коллеги, уважаемый Олег Викторович! Действующим Налоговым кодексом
Российской Федерации торговля фасованными моторными маслами для дизельных и
(или) карбюраторных (инжекторных) двигателей магазинами розничной торговли
розничной торговлей не признаётся, потому что согласно подпункту 9 пункта 1
статьи 181 Налогового кодекса моторные масла для дизельных и (или)
карбюраторных (инжекторных) двигателей признаны подакцизными товарами.
Реализуя фасованное моторное масло конечным потребителям, владелец
автомагазина согласно Гражданскому кодексу Российской Федерации осуществляет
розничную торговлю, а Налоговый кодекс Российской Федерации не признаёт
данный вид деятельности розничной торговлей, подлежащей налогообложению
единым налогом на вменённый доход. В результате предприниматели, как
налогоплательщики, должны вести раздельный учёт доходов и расходов: первый
учёт - при осуществлении розничной торговли, например, автозапчастями,
фасованными трансмиссионными маслами и прочими товарами для автомобилей,
подлежащей налогообложению единым налогом на вменённый доход, и второй учёт -
при торговле фасованными моторными маслами, по которой налоги уплачиваются в
соответствии с общим режимом налогообложения, и это, конечно, дополнительная
нагрузка для предпринимателей.



Предлагаемые изменения в статью 346-27 Налогового кодекса Российской
Федерации направлены на устранение указанных несоответствий двух кодексов,
они позволяют определить малых и средних предпринимателей, торгующих
одновременно запчастями к автомобилям и фасованными моторными маслами, как
плательщиков единого налога на вменённый доход в сфере розничной торговли.
Принятие данной поправки в налоговое законодательство позволит обеспечить
дополнительные поступления единого налога на вменённый доход в местные
бюджеты, хотя у комитета - сейчас будет докладывать член комитета - другое
мнение.



Вместе с тем мы понимаем, что применение системы налогообложения в виде
единого налога на вменённый доход для отдельных видов деятельности
освобождает налогоплательщиков от уплаты налога на добавленную стоимость,
единого социального налога, налога на прибыль организаций, на имущество
организаций, а также налога на доходы физических лиц и налога на имущество
физических лиц для индивидуальных предпринимателей, то есть некоторые потери
федерального бюджета, конечно, будут иметь место. Но я ещё раз хочу
подчеркнуть: зато единый налог на вменённый доход, который идёт в местные
бюджеты, будет пополнять местные бюджеты.



Спасибо за внимание.Уважаемый Олег Викторович, уважаемые коллеги! Во-первых, извините за то, что
задержался, выполняя поручение общественное, ну никак не думал, что так
быстро работа пойдёт.



Собственно по закону. Закон Российской Федерации "О милиции" предусматривает
участие милиции в предотвращении, пресечении вообще всех преступлений, в том
числе и административных правонарушений, но не определяет социальную
значимость проблемы экологической безопасности населения, как это имеет место
в отношении выделенных особо охраны общественного порядка, обеспечения
общественной безопасности, защиты частной, государственной, муниципальной
собственности, то есть тех вопросов, которые прописаны в закрытом перечне
задач милиции. Это статья 2 Закона "О милиции". Цитирую этот пункт: "Иные
задачи на милицию могут быть возложены только настоящим Законом", то есть
Законом "О милиции", поэтому появилась поправка. Для того чтобы заниматься
экологическими вопросами, защитой населения от экологической опасности, от
нарушений экологии, нужно обязательно хотя бы слово внести в Закон "О
милиции". Только в этом случае все действия милиции, которая в настоящее
время функционирует... Экологическая милиция по охране окружающей среды и
обеспечению безопасности населения функционирует в Московской области, в
Москве, в целом ряде других субъектов Федерации, в том числе в Татарстане.
Кстати, они хорошо работают, они дело своё делают, но работают они
нелегитимно, потому что Законом "О милиции" их деятельность не оговорена.
Поэтому появились предложения внести некоторую поправку.



Я прорабатывал эти вопросы с чиновниками от милиции очень долго. В течение
года они соглашались со мной и предлагали сделать запись не в статью 2, чтобы
не расширять закрытый перечень, а предусмотреть наделение милиции правами и
обязанностями в части содействия в охране окружающей природной среды и
обеспечения экологической безопасности. Но вот у комитета такая фраза: какими
правами наделить и кому надо оказывать содействие - всё это прописано в
законодательстве, вообще-то, и в Уголовном кодексе, и в экологическом
законодательстве. И понятно совершенно, что надо оказывать помощь органам
государственной власти субъектов Федерации, органам местного самоуправления и
природоохранным органам. Грязью заросли сегодня населённые пункты России.
Если мы таким образом не отреагируем на это, будем иметь много, много
безобразий, которые и сейчас есть.



Спасибо.Уважаемый Олег Викторович, уважаемые коллеги! Во-первых, извините за то, что
задержался, выполняя поручение общественное, ну никак не думал, что так
быстро работа пойдёт.



Собственно по закону. Закон Российской Федерации "О милиции" предусматривает
участие милиции в предотвращении, пресечении вообще всех преступлений, в том
числе и административных правонарушений, но не определяет социальную
значимость проблемы экологической безопасности населения, как это имеет место
в отношении выделенных особо охраны общественного порядка, обеспечения
общественной безопасности, защиты частной, государственной, муниципальной
собственности, то есть тех вопросов, которые прописаны в закрытом перечне
задач милиции. Это статья 2 Закона "О милиции". Цитирую этот пункт: "Иные
задачи на милицию могут быть возложены только настоящим Законом", то есть
Законом "О милиции", поэтому появилась поправка. Для того чтобы заниматься
экологическими вопросами, защитой населения от экологической опасности, от
нарушений экологии, нужно обязательно хотя бы слово внести в Закон "О
милиции". Только в этом случае все действия милиции, которая в настоящее
время функционирует... Экологическая милиция по охране окружающей среды и
обеспечению безопасности населения функционирует в Московской области, в
Москве, в целом ряде других субъектов Федерации, в том числе в Татарстане.
Кстати, они хорошо работают, они дело своё делают, но работают они
нелегитимно, потому что Законом "О милиции" их деятельность не оговорена.
Поэтому появились предложения внести некоторую поправку.



Я прорабатывал эти вопросы с чиновниками от милиции очень долго. В течение
года они соглашались со мной и предлагали сделать запись не в статью 2, чтобы
не расширять закрытый перечень, а предусмотреть наделение милиции правами и
обязанностями в части содействия в охране окружающей природной среды и
обеспечения экологической безопасности. Но вот у комитета такая фраза: какими
правами наделить и кому надо оказывать содействие - всё это прописано в
законодательстве, вообще-то, и в Уголовном кодексе, и в экологическом
законодательстве. И понятно совершенно, что надо оказывать помощь органам
государственной власти субъектов Федерации, органам местного самоуправления и
природоохранным органам. Грязью заросли сегодня населённые пункты России.
Если мы таким образом не отреагируем на это, будем иметь много, много
безобразий, которые и сейчас есть.



Спасибо.Уважаемый Олег Викторович, уважаемые коллеги! Данным проектом федерального
закона предлагается предусмотреть право на использование части средств
материнского (семейного) капитала на оказание детям высокотехнологичной
медицинской помощи в случае возникновения необходимости и до истечения трёх
лет со дня рождения (усыновления) второго, третьего или последующих детей.



В заключении Правительства Российской Федерации от 15 октября 2007 года
говорится, что принятие законопроекта в представленной редакции может
привести к переложению бремени расходов на оказание высокотехнологичной
медицинской помощи детям из федерального бюджета на средства материнского
(семейного) капитала, что нарушает конституционное право человека на
бесплатную медицинскую помощь. В июне текущего года на парламентских
слушаниях по вопросам материнского капитала правительство подтвердило свою
позицию о нецелесообразности принятии этого законопроекта, так как считает,
что в настоящее время из федерального бюджета выделяется достаточно средств
для оказания высокотехнологичной медицинской помощи и что даже эти средства
остаются неизрасходованными, так как ряд регионов не в состоянии их
использовать, поскольку там отсутствует необходимое количество специалистов
для оказания всем нуждающимся детям такой медицинской помощи.



И всё-таки мы считаем, что решение об использовании или неиспользовании
материнского капитала на оказание высокотехнологичной медицинской помощи
ребёнку должны принимать родители больного ребёнка, но по правилам, которые
устанавливает правительство.



Прошу поддержать законопроект.Уважаемый Борис Вячеславович, прошу согласовать замену докладчика по пункту
18 повестки дня: вместо Льва Александровича Коршунова будет докладывать
Козерадский Анатолий Александрович.В отличие от Трудового кодекса в Федеральном законе "О государственной
гражданской службе..." перевод на иную должность гражданской службы
(постоянное изменение трудовых функций) и временный перевод на иную должность
гражданской службы (временное изменение трудовой функции) рассматриваются как
два самостоятельных понятия. В нашем законе о госслужбе это два
самостоятельных понятия предусмотрены в отдельных статьях закона. В этой
связи внесение предложенного дополнения в часть 1 статьи 28 федерального
закона комитет полагает нецелесообразным.



Второе. Авторы законопроекта также предлагают действующую правовую
конструкцию, которая называется "Временное замещение иной должности
гражданской службы", считать временным переводом на иную должность
гражданской службы. Ещё раз подчёркиваю: временное замещение считать
временным переводом. Внесение указанных изменений в пояснительной записке к
законопроекту мотивируется необходимостью использования в законодательстве о
гражданской службе терминологии, установленной непосредственно трудовым
законодательством. В силу объективных причин, особенностей правового
регулирования отношений, связанных с гражданской службой, спецификой
правового положения государственных служащих, мы считаем, что терминология
может и не совпадать, что вполне допустимо.



Необходимо отметить, что все эти должности государственной гражданской службы
в соответствии с Федеральным законом "О государственной гражданской службе
Российской Федерации" именно замещаются, это слово - "замещение" -
используется по всему тексту. Мы считаем, что использование в действующей
редакции статьи 30 федерального закона правовой конструкции "временное
замещение иной должности гражданской службы" в полной мере обоснованно.



Третье, о предложении авторов законопроекта дополнить статью 30 федерального
закона частью 4 - о недопущении временного перевода гражданского служащего на
вакантную должность гражданской службы. Комитет считает, что в этом нет
необходимости, так как статья 30 Федерального закона "О государственной
гражданской службе Российской Федерации" содержит ограниченный закрытый
перечень случаев временного перевода на иную должность гражданской службы и
не допускает временного перевода на вакантную должность гражданской службы на
срок более одного месяца.



Таким образом, признавая несовершенство существующих в Федеральном законе "О
государственной гражданской службе Российской Федерации" некоторых
формулировок, учитывая незначительную правоприменительную практику, Комитет
по делам Федерации и региональной политике полагает, что обсуждаемый сегодня
проект федерального закона не может быть поддержан, и рекомендует
Государственной Думе его отклонить.Уважаемая Любовь Константиновна, уважаемые коллеги! Законопроект
предусматривает освобождение от уплаты налога на имущество организаций
федеральные ядерные центры в отношении имущества, используемого для
разработки, испытаний, изготовления, ликвидации ядерных зарядов и ядерных
боезапасов, для разработки и совершенствования ядерных оружейных технологий в
интересах подтверждения надёжности, эффективности и безопасности ядерных
зарядов и ядерных боеприпасов.



До вступления в силу главы 30 Налогового кодекса российские федеральные
ядерные центры этот налог не платили, как не платили и не платят налог на
имущество организаций государственные научные центры. Но вот все
государственные научные центры от налога освобождаются, а два наших
федеральных ядерных центра, которые занимаются очень важными вопросами
обороны, должны уплачивать из средств, выделяемых государством на выполнение
гособоронзаказа, эти налоги. Причём сумма выделяемых средств не
корректируется, что, естественно, может повлиять на сроки выполнения и
качество работ по государственному оборонному заказу.



Комитет рассматривал эти наши предложения, и ещё в прошлом году согласовал в
принципе новый текст законопроекта. Наша группа "Единой России",
возглавляемая Рязанским, также изучила этот вопрос и поддерживает
законопроект. К сожалению, сегодня мы вновь получили отрицательное заключение
на проект от правительства и нашего комитета по бюджету.



Мне хотелось бы сказать, что этот вопрос, конечно же, следует рассмотреть в
двух аспектах: либо принимать эту нашу поправку, чтобы дать возможность
нормально работать федеральным ядерным центрам, либо обратить внимание на
выделение государственных бюджетных средств для уплаты этих налогов, чтобы не
ухудшать работу ядерных центров.



Спасибо.Спасибо.



Виктор Борисович, к какой группе - вот вы сказали о географических,
экономических зонах - вы относите достаточно крупное, вы знаете, предприятие
"Красное Сормово", которое расположено фактически в центре России, в Нижнем
Новгороде, и которое в настоящее время потеряло госзаказ практически
полностью, видимо, из-за такого географического положения? Злые языки
говорят, что далековато от Санкт-Петербурга расположено это предприятие. Вот
судьба "Красного Сормова", на ваш взгляд, чем определяется?Уважаемый Борис Вячеславович, уважаемые коллеги! О протокольном поручении
Комитету Государственной Думы по делам ветеранов. Вызывает серьёзную
озабоченность невыполнение Российским государством обязательств по улучшению
жилищных условий ветеранов боевых действий в соответствии с Федеральным
законом "О ветеранах". Сроки улучшения жилищных условий ветеранов боевых
действий, вставших на учёт до 1 января 2005 года, недопустимо растягиваются.
Например, в Нижегородской области таких льготников тысяча двести тридцать
четыре человека, в 2005 году выделены средства на улучшение жилищных условий
только восемнадцати ветеранам. В 2006-м предоставление средств на
приобретение жилья будет проводиться данной категории граждан, состоящих на
учёте по улучшению жилищных условий с 1984-1987 годов. То есть в настоящее
время улучшают жилищные условия те, кто ждёт этого около двадцати лет.
(Микрофон отключён.)Уважаемый Борис Вячеславович, уважаемые коллеги! О протокольном поручении
Комитету Государственной Думы по делам ветеранов. Вызывает серьёзную
озабоченность невыполнение Российским государством обязательств по улучшению
жилищных условий ветеранов боевых действий в соответствии с Федеральным
законом "О ветеранах". Сроки улучшения жилищных условий ветеранов боевых
действий, вставших на учёт до 1 января 2005 года, недопустимо растягиваются.
Например, в Нижегородской области таких льготников тысяча двести тридцать
четыре человека, в 2005 году выделены средства на улучшение жилищных условий
только восемнадцати ветеранам. В 2006-м предоставление средств на
приобретение жилья будет проводиться данной категории граждан, состоящих на
учёте по улучшению жилищных условий с 1984-1987 годов. То есть в настоящее
время улучшают жилищные условия те, кто ждёт этого около двадцати лет.
(Микрофон отключён.)Спасибо.



Уважаемая Любовь Константиновна, уважаемые коллеги! Законопроектом
предусматриваются дополнительные основания расторжения договора найма
специализированного жилого помещения в судебном порядке по требованию
наймодателя. В основном это касается тех предприятий, которые приглашают на
работу трудящихся, не проживающих на территории, где функционируют эти
предприятия. В основном это, кстати, молодые люди.



Законопроект направлен на упорядочение предоставления и использования жилых
помещений в общежитиях. Он позволит наймодателю расторгать в судебном порядке
- подчёркиваю, в судебном порядке - договор найма специализированного жилого
помещения с нанимателями, которые реально не нуждаются и фактически не
проживают в общежитии. Очень сложно бывает объяснить людям, нуждающимся в
комнате в общежитии или даже в койко-месте, почему в общежитиях так много
пустующих комнат, пустующих часто годами, а крайне нуждающиеся в комнате люди
не могут там проживать.



Трудно сейчас возразить против аргументов, изложенных в заключении Комитета
Государственной Думы по гражданскому, уголовному, арбитражному и
процессуальному законодательству по представленному законопроекту, но, на мой
взгляд, ко второму чтению замечания комитета и правительства можно было бы
вполне учесть. Прошу поддержать принятие законопроекта в первом чтении.Уважаемый Борис Вячеславович, у меня вопрос о существовании на территории
Российской Федерации, скажем так, городов-фантомов. Более пятнадцать лет
назад городу Горькому решением нижегородцев, а затем и федеральной власти
возвращено историческое имя - Нижний Новгород. Конституцией Российской
Федерации определён субъект Российской Федерации - Нижегородская область,
закон Российской Федерации, официальные картографические материалы определяют
Нижний Новгород как областной центр Нижегородской области, однако до
настоящего времени в расписаниях поездов железных дорог страны, в
железнодорожных кассах страны фигурирует: Москва - город Нижний Новгород,
Горький - Москва и так далее, не станция Горький, подчёркиваю, а город Нижний
Новгород. Каких-либо понятных объяснений по этому поводу нижегородцы не
получили.Сергей Кужугетович, в 60-70-е годы по всей стране строилось многоэтажное
панельное жилье, дома, срок эксплуатации которых, вообще-то говоря, тридцать
- сорок лет. Часть домов, особенно в сельской местности, находится сейчас в
аварийном состоянии, имеет место даже разрушение некоторых домов. Существует
ли какая-либо статистика о количестве таких объектов, несущих угрозу,
вообще-то говоря, жизни тех, кто в них проживает? Я слышал ваш ответ на
другие вопросы, частично ответ есть и на мой вопрос: нужна паспортизация
объектов. Всё это понятно. Но все-таки, статистика какая-то ведется по
субъектам или как?Любовь Константиновна, отмените, просто здесь накладка получилась...Уважаемая Любовь Константиновна, уважаемые коллеги! О поручении Комитету
Государственной Думы по конституционному законодательству и государственному
строительству. Судебная реформа, призванная повысить роль и престиж судебной
власти в Российской Федерации, к сожалению, не обеспечивает надлежащий и
достойный уровень жизни работников судебных органов. Заработная плата
работников аппаратов районных городских судов едва соответствует прожиточному
минимуму в регионах. Так, консультант аппарата районного городского суда в
Нижегородской области юрист первого класса со стажем работы в суде
четырнадцать лет получает заработную плату 2 800 рублей в месяц.



Согласно статье 32 Федерального конституционного закона "О судебной системе
Российской Федерации" работники аппарата суда являются государственными
служащими. Однако до настоящего времени работники аппаратов судов не внесены
в реестр государственных должностей государственной службы.Уважаемая Любовь Константиновна, уважаемые коллеги! О поручении Комитету
Государственной Думы по конституционному законодательству и государственному
строительству. Судебная реформа, призванная повысить роль и престиж судебной
власти в Российской Федерации, к сожалению, не обеспечивает надлежащий и
достойный уровень жизни работников судебных органов. Заработная плата
работников аппаратов районных городских судов едва соответствует прожиточному
минимуму в регионах. Так, консультант аппарата районного городского суда в
Нижегородской области юрист первого класса со стажем работы в суде
четырнадцать лет получает заработную плату 2 800 рублей в месяц.



Согласно статье 32 Федерального конституционного закона "О судебной системе
Российской Федерации" работники аппарата суда являются государственными
служащими. Однако до настоящего времени работники аппаратов судов не внесены
в реестр государственных должностей государственной службы.Уважаемый Борис Вячеславович, уважаемые коллеги! Проект федерального закона
"Кодекс поведения государственных служащих Российской Федерации" был внесен в
Государственную Думу в апреле 2001 года, то есть практически четыре года
назад. Через год, 17 мая 2002 года, после существенной доработки содержания и
юридической доработки авторами проект кодекса был принят Государственной
Думой в первом чтении.



На законопроект в Комитет по делам Федерации и региональной политике
поступило около ста поправок. С их учетом проект был существенно изменен:
расширен круг лиц, на которых распространяется действие кодекса, введены
новые нормы, изменена редакция практически всех статей. С новым названием -
"Кодекс служебного поведения должностных лиц государственных органов и
органов местного самоуправления" - проект был рассмотрен во втором чтении на
заседании Государственной Думы 23 апреля 2003 года, но не был принят и был
отправлен на доработку в комитет.



Комитет на последнем своем заседании отметил, что внесение кодекса и принятие
его в первом чтении в 2002 году было обоснованным, оправданным, поскольку
деятельность государственных служащих тогда регулировалась Федеральным
законом "Об основах государственной службы Российской Федерации", в котором
не содержались нормы служебного поведения госслужащих. За прошедший период -
от внесения законопроекта до сегодняшнего рассмотрения - произошли
принципиальные изменения в законодательстве о государственной службе. Приняты
федеральные законы "О системе государственной службы Российской Федерации",
"О государственной гражданской службе Российской Федерации". С 12 августа
2002 года действует Указ Президента Российской Федерации "Об утверждении
общих принципов служебного поведения государственных служащих", который не
только закрепил конкретные правовые нормы, связанные со служебной
деятельностью государственных служащих, но и обозначил определенные
нравственные ориентиры служебного поведения. В январе - феврале текущего года
подписаны указы Президента Российской Федерации о проведении аттестации
государственных служащих, о конкурсах на замещение вакантных должностей, о
порядке присвоения и сохранения классных чинов государственной службы
Российской Федерации государственным и гражданским служащим. В настоящее
время готовятся к внесению в Государственную Думу законопроекты о
муниципальной службе Российской Федерации и о правоохранительной службе
Российской Федерации. На подходе, как известно, еще несколько важных указов
президента: о служебном контракте, о кадровом резерве, которые конкретизируют
статьи закона "О государственной гражданской службе Российской Федерации".



Таким образом, в настоящее время сложилась ситуация, когда предмет
регулирования кодекса во многом уже определен в указанных нормативных актах,
и в первую очередь, конечно, в Федеральном законе "О государственной
гражданской службе Российской Федерации". Необходимо отметить, что, по мнению
комитета, как бы мы сейчас ни дорабатывали текст проекта кодекса ко второму
чтению, его содержание будет во многом дублировать положения, отраженные в
действующем законодательстве о госслужбе. А те поправки, которые были
представлены ко второму чтению, не устраняют, к сожалению, противоречий
проекта кодекса действующему законодательству.



Учитывая вышеизложенное и руководствуясь статьей 9, статьей 121, а также
статьей 123-1 Регламента Государственной Думы, Комитет по делам Федерации и
региональной политике считает нецелесообразной дальнейшую работу над
законопроектом и предлагает Государственной Думе отклонить данный
законопроект.Уважаемый Борис Вячеславович, уважаемые коллеги! Я не знаю, откуда у Сергея
Николаевича Решульского стенограмма, в настоящее время ее еще нет. Вот в
руках у меня протокол заседания от 1 июля 2004 года, где мы рассматривали
один вопрос и я докладывал о поправках к проекту федерального закона.
Поправки были розданы, они обсуждались на заседании комитета и были
проголосованы. Я должен сказать, что поправки не очень-то нравятся
чиновникам: предлагают сохранить действующий в настоящее время порядок и
размер выплаты ежемесячных надбавок к должностному окладу за выслугу лет,
предлагают исключить из состава денежного содержания премии по результатам
профессиональной деятельности, как-то сложно эти премии сегодня определять. И
есть целый ряд других поправок, о которых Виктор Николаевич уже говорил. На
мой взгляд, совершенно очевидно положение дел: идет административная реформа
и не принимать закон — это означает пустить, в общем-то, корабль
административной реформы без руля и ветрил. Кому это надо? Непонятно.



Кстати, много говорили о льготах. Ни о каких льготах в законе речь вообще не
идет. Есть статья 14 "Основные права гражданского служащего", есть статья 15
"Основные обязанности...", семьдесят четыре статьи, которые определяют,
вообще-то говоря, положение государственного служащего у нас в стране. Я
призываю вас голосовать за поправки, для того чтобы в дальнейшем принять
закон в целом.Уважаемая Любовь Константиновна, уважаемые коллеги! Разрешите представить
законопроект Законодательного Собрания Нижегородской области о внесении
дополнений в Налоговый кодекс Российской Федерации о предоставлении
организациям народных художественных промыслов права перехода на упрощенную
систему налогообложения и ее применения без соблюдения ограничений по доходу
от реализации и численности работников.



Практически законопроект направлен на поддержку народных промыслов, которые
всегда были визитной карточкой российской многонациональной культуры. Во всем
мире известны, как вы знаете, хохломская роспись, городецкая роспись, изделия
Палеха и многие другие наши изделия. В настоящее время система народных
художественных промыслов находится в сложнейшем положении. За последние два
года на 35 процентов упал объем производства, на 11 процентов — численность
работников на этих промыслах, средняя заработная плата составляет 3100
рублей. Это произошло, вероятно, по нескольким причинам, главная из которых —
отмена льгот по налогу на прибыль для этих производств, отмена льгот по
налогу на имущество, невозврат в настоящее время НДС за продукцию, которая
направляется за пределы России, ну, и то, что по максимуму платят единый
социальный налог и формируют фонды зарплаты наши промыслы.



Кроме того, сегодня предприятиям художественного промысла серьезно мешают
появившиеся в огромном количестве халтурщики, которые либо вообще не платят
налоги в государственный бюджет, либо имеют возможность пользоваться
упрощенной системой налогообложения по полной схеме. Конкуренции с вот этими
халтурщиками народные промыслы в настоящее время не могут выдержать.



В условиях всемирной глобализации необходимость защищать национальную
культуру ни у кого не вызывает сомнения. Мы предлагаем все-таки принять в
первом чтении законопроект, представленный депутатами Законодательного
Собрания Нижегородской области, для того чтобы не потерять огромный пласт
русской национальной культуры вообще.



Спасибо.Спасибо.



Уважаемый Геннадий Николаевич, уважаемые депутаты! Внесенный на рассмотрение
Государственной Думы проект федерального закона касается изменений в статьи
169, 171 и 172 Уголовного кодекса Российской Федерации.



Статьей 169 Уголовного кодекса установлена уголовная ответственность
чиновников за неправомерный отказ в выдаче или уклонение от выдачи лицензии
индивидуальному предпринимателю или коммерческой организации. Однако наличие
лицензии является обязательным не только для коммерческих, но и для
некоммерческих организаций. Предполагаемые изменения существующей редакции
статьи 169, а именно замена слов "коммерческие организации" на слова
"юридические лица", устранят ограничение возможности защиты прав
некоммерческих организаций при их государственной регистрации и получении ими
лицензии.



Предложенные поправки в часть первую статьи 169, а также практически
технические поправки в часть первую статьи 171 и в часть первую статьи 172
Уголовного кодекса, по мнению Правительства (цитирую), "приводят в
соответствие нормы гражданского и уголовного законодательства, обусловлены
практикой их применения и отражают изменения понятийного аппарата в связи с
принятием Федерального закона "О лицензировании отдельных видов
деятельности". Конец цитаты. То есть Правительство поддерживает законопроект.



Спасибо за внимание. Доклад окончен.Уважаемый Геннадий Николаевич, уважаемые депутаты Государственной Думы! Закон
направлен на устранение пробелов в правовом регулировании отношений по
приватизации гражданами жилых помещений, комнат в коммунальных квартирах.
Конституционным Судом Российской Федерации 3 ноября 1998 года признаны
неконституционными положения статьи 4 Закона Российской Федерации "О
приватизации жилищного фонда в Российской Федерации", ограничивающие права
граждан на приватизацию комнат в коммунальных квартирах. Настоящий
законопроект предоставляет право гражданам на приватизацию таких жилых
помещений в коммунальных квартирах. И вместе с тем в законе предлагается
механизм защиты стариков и неимущих от возможного беспредела (я бы даже
сказал: от имеющегося беспредела) при продаже приватизированных комнат вот в
таких квартирах коммунальных.



В проекте закона закреплен тщательно выстроенный механизм распоряжения
собственниками комнатами в коммунальных квартирах при продаже таких комнат,
учитывающий интересы других граждан, проживающих в этих же квартирах.



Данный закон не противоречит Конституции и федеральным законам. Я хочу
отметить, что у вас на руках есть заключение Правового управления, в котором
сказано, что есть нарушения. Так вот, в новой редакции статьи 5, предложенной
в проекте данного закона, прописан порядок отчуждения, в том числе путем
продажи, приватизированного жилья в коммунальной квартире, в определенной
мере ограничивающий право собственника квартиры реализовать его любому лицу
по своему усмотрению. Это ограничение соответствует (подчеркиваю:
соответствует) части 3 статьи 55 Конституции Российской Федерации, согласно
которой права гражданина могут быть ограничены федеральным законом в целях
защиты прав и законных интересов других лиц. Это подтверждается, кстати, и
постановлением Конституционного Суда от 3 ноября 1998 года по этому же
закону, которым определено, что (цитирую) стремление учесть волю других
нанимателей в принципе может быть обосновано положением части 3 статьи 17
Конституции Российской Федерации, согласно которому осуществление прав и
свобод человека и гражданина не должно нарушать права и свободы других лиц.



Да и по жизни хотелось бы сказать. Представьте себе такой пример. Вот сегодня
в двухкомнатной квартире проживают два собственника, две семьи. Одна семья
(такие примеры есть в Нижнем Новгороде, Москве) продает комнату в квартире
коммунальной, и в эту комнату вселяются 12, а то и больше человек, проживают
там. О каком проживании совместном и о каком проживании того, другого, жителя
в этой квартире может идти речь?! Чаще всего страдают от этого старые люди,
которые вынуждены практически существовать, заперевшись в своей комнате, не
выходя даже в места общего пользования. Наш подход позволяет, как нам
кажется, цивилизованно решать вопрос, каким-то образом решать вопрос по
устранению вот такого положения дел в наших коммунальных квартирах, которые
существуют давно.



Должен сказать, что в целом наш законопроект усиливает гарантии жилищных прав
граждан и единогласно поддерживается Советом Федерации.