Спасибо.



Уважаемый Олег Викторович, уважаемые депутаты! Я постараюсь очень кратко. На
самом деле я тоже не могу не разделить опасения моего коллеги Селезнёва, как
бы не сговариваясь, хочу сказать о том же.



Действительно, все последние законопроекты, которые поступали от Александра
Вадимовича, касались общероссийских организаций. Ещё работая в Общественной
палате, я это анализировал, мы отправляли сюда свои заключения. Я не понимаю,
почему происходит такая дифференциация инвалидного сообщества? То есть я-то
догадываюсь, и здесь Валерий Сергеевич прав в том, что действительно идёт
лоббирование интересов конкретных крупных общероссийских организаций. Но я
вас заверяю, что большинство инвалидов состоят как раз не в общероссийских
организациях, у нас десятки тысяч мелких региональных инвалидных организаций,
где работают инвалиды, и они не хотят входить в общероссийские организации,
потому что не хотят зависеть зачастую от волевых решений своих региональных и
муниципальных лидеров, и создают свои общественные организации, в которых
происходит основная работа инвалидного сообщества. И число инвалидов, которые
работают в этих организациях, многократно, повторюсь, превышает их число в
общероссийских организациях.



И с конвенцией ООН всё это как-то не очень согласуется. Почему опять-таки,
если мы говорим действительно о равных правах всех инвалидов, здесь мы опять
выделяем отдельную категорию? Понятно, что правительству, Минздравсоцразвития
удобнее работать, наверное, с крупными организациями, их всего несколько, с
ними всегда легко договориться, ну а как жить остальным организациям? И надо
понимать, что региональные организации в отличие от всероссийских не получают
такие огромные субсидии, которые ежегодно получают общероссийские. Допустим,
в 2011 году 950 миллионов между пятью организациями было распределено, а как
жить региональным организациям?



Безусловно, закон нужный, и я тоже буду его поддерживать, голосовать за, но
боюсь, что вот это лукавство, мол, вносите поправки, мы их поддержим... Ну
посмотрим, как вы поддержите, мы дойдём, наверное, до второго чтения и
посмотрим, будут ли приняты эти поправки.