Уважаемый Борис Вячеславович, уважаемые коллеги-депутаты! Законопроект принят
во втором чтении 21 ноября 2011 года, необходимые экспертизы проведены,
законопроект полностью готов для принятия в третьем чтении. Комитет просит
поддержать.Уважаемый Олег Викторович, уважаемые депутаты! Мы просим этот законопроект
вернуть к процедуре второго чтения. Поправка уже готова, мы её раздадим в
зале, и я прошу во второй половине заседания рассмотреть, принять поправку и
принять законопроект во втором чтении.Уважаемый Олег Викторович, уважаемые депутаты! Законопроект рассмотрен в
первом чтении 18 ноября текущего года. Поправок к законопроекту не поступило.
Законопроект полностью готов ко второму и третьему чтениям. Необходимые
экспертизы Правовым управлением проведены. Комитет просит палату поддержать.Уважаемый Фарит Мубаракшевич, за рубежом очень много памятных мест и
памятников, которые символизируют славную историю государства Российского. В
своём выступлении вы не остановились на этом важнейшем моменте, хотя понятно,
какое он имеет громадное значение. А вопрос возник в связи с тем, что, будучи
в командировке в Германии, мы с депутатами видели памятный мемориал
трёхсторонний, с тремя фасадами, посвящённый победе объединённых армий
России, Пруссии и Австро-Венгрии над наполеоновскими войсками. Что касается
двух сторон - немецкой и австрийской, - всё покрыто сусальным золотом, наша
же, российская, с 1943 года в разрушенном состоянии. Мы, конечно, обратились
с просьбой и в Министерство культуры, и в Министерство иностранных дел, и в
Министерство обороны, но, наверное, очень большая роль здесь и ваша?Уважаемый Борис Вячеславович, уважаемые депутаты! Названный законопроект
принят во втором чтении на пленарном заседании 19 октября 2011 года. На
законопроект получено заключение Правового управления - замечаний
юридико-технического, лингвистического и правового характера по законопроекту
нет. Проект федерального закона полностью готов к третьему чтению, и комитет
просит вас принять данный законопроект.



Спасибо.Уважаемый Олег Викторович, по 2-му вопросу в целом и по 3-му вопросу Кущёв
голосовал за, система не сработала. Прошу учесть. Спасибо.Уважаемый Олег Викторович, уважаемые коллеги! Прежде всего информирую вас о
том, что член Совета Федерации Валерий Васильевич Сударенков отозвал своё
авторство по данному законопроекту.



Комитет по культуре рассмотрел законопроект "О внесении изменений и
дополнений в Федеральный закон "О библиотечном деле". Предложенный
законопроект направлен на уточнение отдельных понятий, которые используются в
законе, расширение форм государственной поддержки развития библиотечного
дела, определение полномочий субъектов Российской Федерации и органов
местного самоуправления в сфере библиотечного дела, а также дополнение закона
положением об информатизации библиотек. Комитет обращает внимание на то, что
предлагаемые изменения отдельных понятий закона, а также некоторых норм,
например изменения в статьи 1, 5, 7, 13, 14, носят уточняющий или
редакционный характер, что не изменяет принципиально текст закона и
вследствие этого не является целесообразным.



Значительное расширение в статьях 8, 12, 14, 15, 19 и 20 закона обязанностей
государства, органов государственной власти субъектов Российской Федерации,
органов местного самоуправления в отношении поддержки библиотечного дела в
различных формах, в том числе путём создания электронных каналов связи,
глобальных компьютерных сетей, потребует изменений расходных обязательств
бюджетов всех уровней.



Предлагаемые изменения в статью 24 закона, устанавливающие самостоятельное
распоряжение библиотек арендными платежами, противоречат нормам Бюджетного
кодекса Российской Федерации, относящего средства от аренды государственного
и муниципального имущества к доходам бюджетов.



Нормы законопроекта, затрагивающие полномочия органов государственной власти
субъектов Российской Федерации и органов местного самоуправления, не
соответствуют положениям федеральных законов № 131-ФЗ "Об общих принципах
организации местного самоуправления в Российской Федерации" и № 184-ФЗ "Об
общих принципах организации законодательных (представительных) и
исполнительных органов государственной власти субъектов Российской
Федерации".



На основании изложенного Комитет по культуре предлагает Государственной Думе
отклонить проект федерального закона № 98106493-2 "О внесении изменений и
дополнений в Федеральный закон "О библиотечном деле". Правительство
Российской Федерации также не поддерживает принятие данного законопроекта.Уважаемый Владимир Александрович, вы сказали, что загрузка космической
промышленности сегодня - 33 процента. Тем не менее широко применяются
импортные комплектующие, понятно, что в целях безопасности отечественной
космической техники. Какова позиция в этой связи Роскосмоса?Уважаемый Олег Викторович, уважаемые коллеги! Комитет по культуре не
поддерживает это поручение. Недавно мы приняли закон и внесли изменения в
федеральный бюджет 2011 и 2012 годов. В Комитете по культуре есть полная
ясность, сколько люди получали и сколько будут получать, эти данные можно
взять в комитете. По этим основаниям мы не поддерживаем это протокольное
поручение.Уважаемый Олег Викторович, Комитет по культуре не может поддержать
протокольное поручение Сергея Павловича по следующим причинам.



Что касается вандализма в отношении кутаисского монумента, председатель
правительства выступил с инициативой, которая, конечно же, найдёт очень
широкий общественный резонанс, будет обсуждаться, и нет оснований думать, что
Сергей Павлович не может принять участия в этом широком обсуждении.



Что касается памятников основателю государства, как пишет Сергей Павлович
Обухов, Владимиру Ильичу Ленину, абсолютное большинство этих памятников носит
статус парковой скульптуры, и они находятся на балансе органов муниципальной
власти. Опять-таки нет оснований считать, что Сергей Павлович не может
обратиться в соответствующий орган муниципальной власти и запросить
информацию, которая его интересует.



Спасибо.Уважаемый Александр Алексеевич, в Российской Федерации сто три
музея-заповедника и сорок музеев-усадеб. Все они, однако, сегодня вне
правового поля, так как о них не упоминается в законе "О музейном фонде...".
Границы подавляющего большинства музеев-заповедников на сегодня не
установлены, и, как результат, к заповедным паркам тихо подползают частные
коттеджи, застройки вторгаются в охранные зоны музеев. Один из последних
примеров - "Михайловское", пушкинский музей-заповедник.



Вопрос: как планирует Министерство культуры решить проблему сохранения и
развития существующих музеев-заповедников и планируется ли внесение в
Государственную Думу проекта федерального закона, который бы определил статус
музея-заповедника?



Спасибо.Уважаемый Борис Вячеславович, Комитет по культуре просит исключить из
сегодняшней повестки дня пункт 28, перенести его рассмотрение на более
поздний срок в связи с тем, что сегодня поступило письмо председателя
Московской городской Думы господина Платонова с просьбой о переносе
рассмотрения законопроекта на более поздний срок в связи с необходимостью его
доработки.



Спасибо.Дорогая Нина Александровна, о какой защите вы говорите, если в России
сегодня, чтобы найти балетмейстера, нужно выбирать из трёх - пяти человек?
Почему так получилось? Мы должны думать о том, что национальное достояние,
национальная культура нуждается прежде всего в нашей с вами поддержке, но
получилось так, как получилось. Режиссёры, дирижёры, балетмейстеры,
композиторы, художники - это всегда был штучный товар, и защищать их ни от
кого не нужно.



Мы всегда гордились и гордимся, что наших специалистов приглашают за рубеж и
создают все условия, чтобы они могли свободно приехать, свободно получить
свой гонорар, свободно творить. Мы же пустить никого не можем. Я вам приведу
живой пример. Мы все хотим, чтобы у нас были детские спектакли. Есть очень
неплохой театр, там решили поставить "Белоснежку и семь гномов" - балет,
который нашумел во всём мире. Его поставила венгерская бригада
балетмейстеров, один из которых шесть лет является главным балетмейстером
Венской государственной оперы. Для того чтобы его пригласить, нужно за год
подать заявление в миграционную службу, получить это право, потом найти
всяческие законные, а зачастую незаконные способы заплатить людям достаточно
скромный гонорар. Когда мы пригласили довольно известного нашего земляка Юрия
Купера в наш театр для того, чтобы он был там сценографом, то столкнулись с
такими бешеными трудностями, что он просто сказал: "Вы знаете, я в прошлом
россиянин. Я буду работать бесплатно, мне ничего не нужно".



Этим законом мы разрешаем элите мирового оперного, балетного, концертного
искусства приехать и работать с нашими мальчишками и девчонками, показывать
им, что сегодня лучшее в академическом искусстве - балете, опере,
симфонической музыке, - что сегодня лучшее в мире. Они должны приехать, а у
нас столько препон! Конечно, задача худрука и задача государства сделать так,
чтобы приезжали действительно высокопрофессиональные специалисты, но уж мы-то
с вами знаем: голосуют рублём, и если постановка плохая, никто на неё не
пойдёт.



Поэтому этот закон не вредный, Николай Васильевич, он в высшей степени
полезный, он наконец-то откроет нам возможность работать с лучшими
художниками мира. Вы говорите: никого не пустим, - но это уже было много лет,
и дошли до того, до чего дошли. Вы говорите: а где наши? Да там, за этим
железным занавесом!Уважаемый Олег Викторович, уважаемые коллеги! Необходимость принятия
изменений в 94-й федеральный закон, вероятно, сегодня ни у кого не вызывает
никаких сомнений. Тем не менее блок вопросов, которые объединяются в законе
частью 2 статьи 55, - а это практически вся художественная деятельность, это
театры, учреждения кинематографии, это художественное творчество, это всё,
что объединяется творческими союзами, - вызывает у нашего Комитета по
культуре большие сомнения. Больше того, в предложенном законопроекте есть ряд
очень существенных ошибок, но я не хотел бы даже на них останавливаться,
потому что принципиально, конечно, это можно учесть ко второму чтению и
поправить. Наш комитет считает, что все учреждения, связанные с
художественным творчеством, должны быть выведены из-под действия 94-го
федерального закона. И совершенно справедливые замечания, которые
неоднократно звучали здесь относительно того, что такие испытанные институты
в художественном творчестве, как художественный совет, творческие конкурсы,
практически в связи с введением 94-го закона потеряли свой статус, потому
что, как совершенно верно сказал Мартин Люцианович, есть техническое задание,
это техническое задание определяет конечный продукт. Художественный совет
может говорить что-то или не говорить, но техническое задание определяет
результат художественного творчества.



Практика реализации 94-го закона выявила абсурдность попытки введения
творческой деятельности в рамки процедуры конкурсов. Реализация 94-го закона
практически невозможна в большинстве случаев, особенно при создании сложных
объектов. А если мы вспомним, что с января вступила в действие часть
четвёртая Гражданского кодекса, то становится совершенно понятно, что при
такой постановке, с единственным источником, мы всё равно проблему не решим,
и кроме того, возникают ещё большие сложности в организации работы творческих
союзов, художественной деятельности.



Наш комитет внёс законопроект, который получил номер 125141-5, и мы очень
просим рассмотреть наш законопроект и включить его любым способом в тот
проект, который мы сегодня обсуждаем.



Ещё раз, уважаемые коллеги, хочу обратить внимание на то, что желаемого
результата в искусстве можно достичь только в том случае, если спектакль,
представление, кинофильм создаются автором или группой авторов, которым
предоставлена свобода творчества, регулируемая творческими союзами,
художественными институтами, но, конечно, не техническим заданием.



Благодарю вас.Спасибо.



Уважаемый Олег Викторович, уважаемые коллеги! Представленный законопроект
предусматривает внесение ряда изменений в Федеральный закон "О народных
художественных промыслах". Нужно сказать, что названный закон был принят в
январе 1999 года и оценить мы его должны только с самой положительной
стороны. Александр Александрович Тягунов очень обстоятельно изложил три
основных концептуальных момента, почему необходимы такие серьёзные, на наш
взгляд, поправки. Не буду останавливаться на этом, потому что, как я уже
сказал, всё это изложено достаточно хорошо и обстоятельно.



К тем пятидесяти семи положительным отзывам мы получили также ещё три
поправки, три замечания, которые высказали представители Чувашской
Республики, Красноярского края, Нижегородской области. Смысл их замечаний
совершенно справедлив, они касаются того, что необходимо сохранить нормы,
которые давали бы субъектам Российской Федерации право устанавливать места
традиционного бытования народных художественных промыслов. Данные замечания
мы, конечно же, будем учитывать при подготовке законопроекта к рассмотрению
во втором чтении.



Правовое управление Аппарата Государственной Думы замечаний концептуального
характера не имеет. И Комитет по культуре поддерживает проект федерального
закона "О внесении изменений в Федеральный закон "О народных художественных
промыслах" и рекомендует принять его в первом чтении.Уважаемый Олег Викторович, по 2-му вопросу в целом и по 3-му вопросу Кущёв
голосовал за, система не сработала. Прошу учесть. Спасибо.Уважаемый Олег Викторович, уважаемые коллеги! На ваше рассмотрение
предлагается проект федерального закона "Об осуществлении
гастрольно-концертной деятельности в области музыкального шоу-бизнеса".
Данный законопроект внесён в 2003 году Иосифом Давыдовичем Кобзоном и
депутатом Государственной Думы третьего созыва Андреем Юрьевичем Вульфом.
Нужно сказать, что законодательная база в области культуры сегодня серьёзно
отстаёт от растущих потребностей, в этой связи, конечно, разработчиков нужно
поблагодарить. Тем не менее наш комитет данный законопроект считает
необходимым отклонить как минимум по четырём причинам.



Первая. Уже само название ставит целый ряд вопросов: почему разработчики
берут только, ну, прямо скажем, незначительную сферу этой отрасли - эстрадное
искусство? А где целые пласты музыкальной культуры: симфоническая, камерная,
сольная, и искусство антрепризы, которую представляет российское театральное
сообщество?.. Почему-то разработчики об этом не задумывались.



Далее. Фактически в законопроекте речь идёт о государственном регулировании,
и разработчики предлагают ввести государственную аккредитацию, а для этого,
конечно, необходим орган, который нуждается в целой системе работы на
профессиональной основе, а следовательно, это средства, хотя разработчики
ошибочно полагают, что они не нужны.



И наконец, проект предусматривает осуществление гастрольно-концертной
деятельности только организациями, что, естественно, ущемляет право граждан
на свободное использование своих способностей. Это противоречит статье 34
Конституции.



С учётом изложенного наш комитет рекомендует отклонить указанный
законопроект.Уважаемый Борис Вячеславович, Комитет по культуре просит исключить из
сегодняшней повестки дня пункт 28, перенести его рассмотрение на более
поздний срок в связи с тем, что сегодня поступило письмо председателя
Московской городской Думы господина Платонова с просьбой о переносе
рассмотрения законопроекта на более поздний срок в связи с необходимостью его
доработки.



Спасибо.