Уважаемый Олег Викторович, уважаемые коллеги! Сегодня предлагается
окончательно принять федеральный закон "О внесении изменений в статью 8
Федерального закона "Об Общественной палате Российской Федерации". Все
материалы вам розданы. В заключении Правового управления замечаний правового,
лингвистического и юридико-технического характера не имеется. Комитет
предлагает принять данный законопроект в третьем чтении.



Спасибо.Уважаемая Надежда Васильевна, уважаемые коллеги! Комитет поддерживает данную
законодательную инициативу, считает увеличение срока полномочий членов
Общественной палаты до трёх лет абсолютно оправданным.



Практика деятельности Общественной палаты доказала, что этот институт
необходим, он занял свою нишу и не подменяет органы государственной власти.
Однако установленные законодательством два года - недостаточный срок на
сегодняшний день для решения стоящих перед действующим составом палаты задач.
Увеличение срока полномочий членов палаты позволит повысить эффективность её
работы и не приведёт к сокращению демократических основ её формирования, а
члены палаты, накопившие опыт взаимодействия с общественными организациями,
общественными палатами субъектов Российской Федерации, смогут более
эффективно реализовывать гражданские проекты в интересах государства и
общества.



Такого же мнения придерживаются Общественная палата Российской Федерации и
Комиссия Совета Федерации по вопросам развития институтов гражданского
общества.



Вместе с тем члены комитета, обсуждая данный законопроект, определили
некоторые недоработки и предлагают в тексте законопроекта, выносимого на
второе чтение, указать, что новое положение об увеличении срока полномочий
членов Общественной палаты распространяется не на действующий состав палаты,
а на тот состав, который будет сформирован позднее. Также представляется
необходимым отразить в законопроекте изменение в части формирования состава
палаты, что сегодня регулируется частью 1 статьи 6 Федерального закона "Об
Общественной палате Российской Федерации": Общественная палата формируется из
сорока двух граждан Российской Федерации, утверждаемых Президентом Российской
Федерации, сорока двух представителей общероссийских общественных организаций
и сорока двух представителей межрегиональных и региональных общественных
объединений. С учётом того что Указом Президента Российской Федерации от 19
января 2010 года № 82 внесены изменения в перечень федеральных округов в
связи с образованием Северо-Кавказского федерального округа, в состав
Общественной палаты будущего созыва должны войти представители нового
федерального округа, чтобы было обеспечено представительство всех восьми
округов. Общественная палата и комиссия Совета Федерации считают
целесообразным зафиксировать в тексте предлагаемого ко второму чтению
законопроекта норму представительства межрегиональных и региональных
общественных объединений в составе Общественной палаты, не меняя её
численности - сто двадцать шесть человек. Безусловно, высказанные коллегами
замечания комитет учтёт в ходе доработки законопроекта ко второму чтению.



Уважаемая Надежда Васильевна, уважаемые коллеги! Комитет Государственной Думы
по делам общественных объединений и религиозных организаций предлагает
принять в первом чтении проект федерального закона "О внесении изменения в
статью 8 Федерального закона "Об Общественной палате Российской Федерации".



Спасибо.Уважаемый Борис Вячеславович, уважаемые коллеги! Сегодня в окончательном
чтении предлагается принять законопроект "О внесении изменений в статьи 26 и
28 Федерального закона "Об Общественной палате Российской Федерации". Эти
изменения на законодательном уровне закрепляют организационное обеспечение
деятельности уполномоченного по правам ребёнка за Общественной палатой.



Все материалы вам розданы. В заключении Правового управления замечаний
правового, лингвистического, юридико-технического характера не имеется.



Уважаемые коллеги, институт существует, важность института не вызывает у нас
сомнения, поэтому мы вас просим поддержать данный законопроект и закрепить
обеспечение осуществления деятельности уполномоченного по правам ребёнка за
аппаратом Общественной палаты. Просим поддержать в третьем чтении данный
законопроект.Уважаемый Олег Викторович, уважаемые коллеги! Вашему вниманию предлагается
подготовленный ко второму чтению проект федерального закона, направленный на
совершенствование законодательного регулирования вопросов, связанных с
использованием в названиях некоммерческих организаций официальных
наименований "Россия", "Российская Федерация" и образованных на их основе
слов и словосочетаний. Законопроектом предлагается дополнить статью 4
Федерального закона "О некоммерческих организациях" новым пунктом 4, в
соответствии с которым включение вышеназванных слов в наименование
некоммерческой организации, за исключением общественных объединений, имеющих
статус общероссийских, и религиозных объединений, допускается по разрешению,
выдаваемому в порядке, установленном Правительством Российской Федерации.



Кроме того, предлагается признать утратившими силу Постановление Верховного
Совета Российской Федерации от 14 февраля 1992 года "О порядке использования
наименований "Россия", "Российская Федерация" и образованных на их основе
слов и словосочетаний в названиях организаций и других структур", а также
часть вторую статьи 50 Федерального закона "Об общественных объединениях",
поскольку закреплённые в них нормы потеряли свою актуальность.



В ходе подготовки законопроекта ко второму чтению в комитет поступило три
поправки. Комитет предлагает принять одну поправку, которая носит
юридико-технический характер и включена в таблицу поправок 1, рекомендованных
комитетом к принятию. Её суть заключается в том...Уважаемые коллеги, комитет поддерживает данную инициативу. Представленный
законопроект позволяет более полно реализовать Указ Президента Российской
Федерации от 1 сентября 2009 года "Об Уполномоченном при Президенте
Российской Федерации по правам ребёнка". Данный институт отразил реальные
обязательства, которые взяла на себя Россия как государство - участник
Конвенции о правах ребёнка, в рамках которой каждое государство обязуется
обеспечить ребёнку такую защиту и заботу, которая сегодня необходима для его
благополучия.



Учитывая изложенное Комитетом по делам общественных объединений и религиозных
организаций и выступление Маркова Сергея Александровича, предлагается
поддержать данный законопроект в первом чтении.Уважаемый Олег Викторович, уважаемые коллеги! Сегодня в третьем чтении
предлагается принять законопроект "О внесении изменений в статью 11
Федерального закона "О порядке рассмотрения обращений граждан Российской
Федерации". Все материалы вам представлены. В заключении Правового управления
замечаний правового, лингвистического и юридико-технического характера не
имеется.



Комитет Государственной Думы по делам общественных объединений и религиозных
организаций рекомендует Государственной Думе принять данный законопроект в
третьем чтении.



Спасибо.Комитет по делам общественных объединений и религиозных организаций
предлагает принять данный законопроект во втором чтении.