Уважаемые коллеги, протокольное поручение не отвечает как требованиям статьи
60 Регламента Государственной Думы, так и нормам федерального
законодательства. Вопросы виновности и ответственности могут быть решены
только в судебном порядке.



Спасибо.Уважаемый Олег Викторович, я хотел бы сделать заявление: по вопросу 15, о
проекте федерального закона "О внесении изменений в Федеральный закон "О
ветеранах", депутаты Гальцова, Гималов, Кабаева, Кобзон, Кузьмичёва, Морозов,
Мусалимов, Прозоровский, Саблин, Семёнов, Симановский и Шаккум голосовали
против.



Спасибо.Уважаемый Олег Викторович, уважаемые коллеги! Представляю вашему вниманию
законопроект "О внесении изменений и дополнений в Закон Российской Федерации
"Об образовании", предусматривающий введение института добровольного
распределения выпускников после окончания ими образовательных учреждений
высшего и среднего профессионального образования.



Актуальность принятия данного законопроекта определяется необходимостью
совершенствования кадрового обеспечения предприятий промышленности, сельского
хозяйства, учреждений образования и социальной сферы. Вопросы социальной
защиты и трудоустройства выпускников образовательных учреждений также не
могут не волновать нас. Избиратели Белгородской области, давшие нам поручение
подготовить и внести такой законопроект, крайне обеспокоены тем, что у
большинства молодых людей, получающих среднее и высшее профессиональное
образование, а это, обращаю ваше внимание, будущее нашей страны, нет никаких
гарантий трудоустройства после окончания учёбы.



Хотелось бы, конечно, сказать слова благодарности Комитету по образованию,
Правовому управлению Аппарата Государственной Думы, Правительству Российской
Федерации за высказанные в адрес законопроекта замечания, которые мы
обязательно учтём в своей дальнейшей работе.



Прошу поддержать, принять законопроект в первом чтении. Спасибо за внимание.