Леонид Дододжонович, несомненно, вы оказываете большой объём услуг как
населению, так и юридическим лицам, но для оценки качества и объёма
предоставляемых вами услуг необходимы критерии. Закон "О техническом
регулировании" предполагает наличие технических регламентов. Последняя
редакция закона, после того, как мы вносили в него изменения, предполагает,
что технические регламенты могут быть в виде законов или утверждаться
правительством. Хотелось бы услышать, когда мы их увидим и увидим ли вообще,
будут ли в виде закона эти технические регламенты, или когда вы предполагаете
утверждать их в правительстве.По вопросу о пожарном надзоре, второе чтение, я голосовал за. Я вот не вижу
здесь номер...По вопросу о пожарном надзоре, второе чтение, я голосовал за. Я вот не вижу
здесь номер...Просьба записать в стенограмму: Дмитриева Оксана Генриховна - за. Заявление у
меня имеется.Вопрос Вячеславу Алексеевичу Зорькину.



Скажите, пожалуйста, рассматривался ли в комитете вопрос возврата
транспортным предприятиям и местным бюджетам долгов, которые возникли за
предыдущие годы, поскольку виновниками возникновения этих долгов как бы были
депутаты Государственной Думы (компенсация в бюджете не предполагалась, а
законы о льготах не были отменены)? Кто будет возвращать долги? Я считаю, что
вопрос нужно вынести на рассмотрение палаты и разбираться с этим вопросом.
Они существуют, и вопрос не снят с повестки дня.Вопрос Вячеславу Алексеевичу Зорькину.



Скажите, пожалуйста, рассматривался ли в комитете вопрос возврата
транспортным предприятиям и местным бюджетам долгов, которые возникли за
предыдущие годы, поскольку виновниками возникновения этих долгов как бы были
депутаты Государственной Думы (компенсация в бюджете не предполагалась, а
законы о льготах не были отменены)? Кто будет возвращать долги? Я считаю, что
вопрос нужно вынести на рассмотрение палаты и разбираться с этим вопросом.
Они существуют, и вопрос не снят с повестки дня.Вопрос Вячеславу Алексеевичу Зорькину.



Скажите, пожалуйста, рассматривался ли в комитете вопрос возврата
транспортным предприятиям и местным бюджетам долгов, которые возникли за
предыдущие годы, поскольку виновниками возникновения этих долгов как бы были
депутаты Государственной Думы (компенсация в бюджете не предполагалась, а
законы о льготах не были отменены)? Кто будет возвращать долги? Я считаю, что
вопрос нужно вынести на рассмотрение палаты и разбираться с этим вопросом.
Они существуют, и вопрос не снят с повестки дня.Вопрос Вячеславу Алексеевичу Зорькину.



Скажите, пожалуйста, рассматривался ли в комитете вопрос возврата
транспортным предприятиям и местным бюджетам долгов, которые возникли за
предыдущие годы, поскольку виновниками возникновения этих долгов как бы были
депутаты Государственной Думы (компенсация в бюджете не предполагалась, а
законы о льготах не были отменены)? Кто будет возвращать долги? Я считаю, что
вопрос нужно вынести на рассмотрение палаты и разбираться с этим вопросом.
Они существуют, и вопрос не снят с повестки дня.Я очень коротко, для стенограммы.



Основываясь на опыте, уже накопленном в нашей стране, я предлагаю к
рассмотрению несколько концептуальных предложений, которые после обсуждения
могут быть оформлены в виде поправок в законопроект.



Первое. Особые экономические зоны следует рассматривать как инструмент для
продвижения наукоемких технологий. Второе. Для особых экономических зон
следует сформировать систему приоритетов и оформить государственный заказ на
конкретные технологии, отнесенные к приоритетным. Всем особым экономическим
зонам следует оформить государственный заказ на формирование новых технологий
управления прежде всего организациями, поселениями, человеческими и
материальными ресурсами. Установить в качестве обязательного партнерское
участие субъекта Федерации и муниципального образования в деятельности особых
экономических зон и в управлении их деятельностью. Уйти от чисто
административной неэффективной схемы и перейти к современным схемам
управления, например с использованием элементов программного управления,
сделав акцент на сохранении инициатив при жесткой системе отчетности, это так
называемый контролируемый современный менеджмент. Максимально использовать
уже имеющиеся ресурсы инфраструктурные - закрытые
административно-территориальные образования, наукограды - и кадровые, малый
бизнес.



Спасибо.Мы снимаем эту поправку, поскольку есть предложение оформить постановлением
Государственной Думы обращение к правительству по поводу совершенствования
межбюджетных отношений в Российской Федерации.Уважаемый Геннадий Николаевич, уважаемые коллеги! Вашему вниманию
представляется проект федерального закона "О минимальных государственных
социальных стандартах". Попытки социальной стандартизации на официальном
уровне предпринимаются уже более семи лет. В условиях социальной и
экономической нестабильности установление минимальных социальных стандартов
является очень важной, но одновременно и трудной задачей, что дополнительно
осложняется двойной ролью, которая была им отведена: с одной стороны,
расчетной величины, используемой в проектировании расходной части бюджетных и
межбюджетных отношений, с другой стороны, нормы социальных благ,
гарантированно предоставляемых государством каждому гражданину. Почему же мы
считаем актуальным правовое регулирование разработки и применения минимальных
государственных социальных стандартов? (Шум в зале.)Я за рассмотрение сегодня. Сегодня рассматривать, поправки рассматривать
сегодня.Уважаемый Геннадий Николаевич, уважаемые коллеги! В соответствии со статьей
104 Конституции Российской Федерации, статьей 17 Федерального
конституционного закона "О судебной системе Российской Федерации"
Законодательное собрание Свердловской области в порядке законодательной
инициативы вносит проект федерального закона "О создании Заречного городского
суда Свердловской области".



7 сентября 1992 года рабочий поселок Заречный Белоярского района Свердловской
области указом Президиума Верховного Совета Российской Федерации был отнесен
к категории городов областного подчинения и на этом основании выделился из
состава Белоярского района. В настоящее время правосудие на территории города
Заречного осуществляется судьями Белоярского районного суда. Однако это не
может быть признано оптимальным решением рассматриваемого вопроса, поскольку
в данном муниципальном образовании предусмотрено создание самостоятельного
городского суда. Такое положение вносит дополнительные трудности как для
судей, так и для населения. Вместе с тем в Заречном создана необходимая
материальная база для работы суда.



Правительство поддерживает законопроект. Заключение Правового управления
положительное. Поэтому прошу коллег поддержать данную инициативу
Законодательного собрания Свердловской области.



Спасибо за внимание.Уважаемые коллеги, поправка предлагает дополнить пункт 5 новыми частями
следующего содержания.



Первая: разработать и представить (Правительству имеется в виду) в
Государственную Думу в первом квартале 2002 года по разделу 21 "Финансовая
помощь бюджетам других уровней" по видам расходов, по которым отсутствует
порядок расчета и предоставления средств в соответствии со статьями 135 и 136
Бюджетного кодекса Российской Федерации, проекты законов, предусматривающих
этот порядок.



И второе. Правительству представить Государственной Думе в первом квартале
2002 года полный перечень законодательных актов Российской Федерации,
действие которых приостанавливается на 2002 год в связи с тем, что
федеральным бюджетом не предусмотрены средства на их реализацию.



Уважаемые коллеги, в принципе раздел 21 принят с грубейшими нарушениями
Бюджетного кодекса, поэтому есть предложение исправить нашу ошибку. Прошу
поддержать эту поправку.Вопрос Вячеславу Алексеевичу Зорькину.



Скажите, пожалуйста, рассматривался ли в комитете вопрос возврата
транспортным предприятиям и местным бюджетам долгов, которые возникли за
предыдущие годы, поскольку виновниками возникновения этих долгов как бы были
депутаты Государственной Думы (компенсация в бюджете не предполагалась, а
законы о льготах не были отменены)? Кто будет возвращать долги? Я считаю, что
вопрос нужно вынести на рассмотрение палаты и разбираться с этим вопросом.
Они существуют, и вопрос не снят с повестки дня.Вопрос Вячеславу Алексеевичу Зорькину.



Скажите, пожалуйста, рассматривался ли в комитете вопрос возврата
транспортным предприятиям и местным бюджетам долгов, которые возникли за
предыдущие годы, поскольку виновниками возникновения этих долгов как бы были
депутаты Государственной Думы (компенсация в бюджете не предполагалась, а
законы о льготах не были отменены)? Кто будет возвращать долги? Я считаю, что
вопрос нужно вынести на рассмотрение палаты и разбираться с этим вопросом.
Они существуют, и вопрос не снят с повестки дня.Вопрос Вячеславу Алексеевичу Зорькину.



Скажите, пожалуйста, рассматривался ли в комитете вопрос возврата
транспортным предприятиям и местным бюджетам долгов, которые возникли за
предыдущие годы, поскольку виновниками возникновения этих долгов как бы были
депутаты Государственной Думы (компенсация в бюджете не предполагалась, а
законы о льготах не были отменены)? Кто будет возвращать долги? Я считаю, что
вопрос нужно вынести на рассмотрение палаты и разбираться с этим вопросом.
Они существуют, и вопрос не снят с повестки дня.Вопрос Вячеславу Алексеевичу Зорькину.



Скажите, пожалуйста, рассматривался ли в комитете вопрос возврата
транспортным предприятиям и местным бюджетам долгов, которые возникли за
предыдущие годы, поскольку виновниками возникновения этих долгов как бы были
депутаты Государственной Думы (компенсация в бюджете не предполагалась, а
законы о льготах не были отменены)? Кто будет возвращать долги? Я считаю, что
вопрос нужно вынести на рассмотрение палаты и разбираться с этим вопросом.
Они существуют, и вопрос не снят с повестки дня.