Уважаемый Борис Вячеславович, уважаемые коллеги! Я тоже хотел сказать по теме
города Байкальска. Ещё недавно, месяц назад, мы рассматривали законопроект об
охране озера Байкал, где представители профильного комитета - депутаты
фракции "ЕДИНАЯ РОССИЯ" утверждали, что на Байкальском целлюлозно-бумажном
комбинате в городе Байкальске всё в порядке, система замкнутого
водооборотного снабжения работает и никаких оснований для беспокойства нет. Я
не знаю, для чего это говорилось, но вчера часть коллектива полностью
остановленного более чем полгода назад предприятия начала голодовку, разбив
возле здания администрации двадцать палаток. Но на месте этот вопрос не
решить: предприятие наполовину в федеральной собственности, вторым владельцем
через свои структуры является Дерипаска. Прошу дать поручение Комитету по
промышленности запросить в правительстве необходимую информацию и рассмотреть
на своём заседании с моим участием.Озеро Байкал является крупнейшим в мире хранилищем пресной воды, в котором
сосредоточено 80 процентов всех запасов пресной воды России. Самая большая
экологическая нагрузка на Байкал в последние десятилетия происходила от
Байкальского ЦБК, являющегося акционерным обществом, 49 процентами акций
которого управляет правительство, а 51 процентами управляет структура
"РУСАЛ". Несмотря на закон о Байкале и несколько постановлений правительства,
ни основным акционером, ни правительством не принято решения о дальнейшей
судьбе комбината и города. Тысячи людей выброшены за ворота, зарплата не
выплачивается, основной акционер меняет директоров через три недели, уводя от
ответственности за невыплату зарплаты.



В этой связи прошу поручить Комитету по промышленности запросить в
правительстве необходимую информацию о ликвидации данного производства, а
также поручить комитету по экономической политике подготовить информацию о
законодательной... (Микрофон отключён.)Уважаемый Борис Вячеславович, уважаемые коллеги! Решения о создании,
реорганизации и ликвидации федеральных высших военных учебных заведений
принимаются в соответствии с законодательством Правительством Российской
Федерации. 27 мая 2002 года было принято постановление правительства "О
Федеральной программе "Реформирование системы военного образования в
Российской Федерации на период до 2010 года", где в перечень учебных
заведений, подлежащих реорганизации, было включено Иркутское высшее военное
авиационное инженерное училище. И 24 декабря прошлого года председатель
правительства Владимир Владимирович Путин подписал распоряжение, в котором
было принято решение о реорганизации в форме присоединения училища к
воронежскому университету с последующим образованием на его основе
обособленного структурного подразделения. Но до распоряжения правительства и
вопреки ему 4 декабря 2008 года министром обороны было принято решение о
переброске всех... (Микрофон отключён.)Уважаемая Надежда Васильевна, уважаемые коллеги! Я хотел бы сказать несколько
слов о том, по какой причине сегодня этот законопроект не поддерживается.



Что касается актуальности вопроса по поводу водооборотной системы. Вы знаете,
уважаемые коллеги, в прошлом году в тёплый период времени, в начале сентября,
водооборотная система прошла так называемые тестовые испытания замкнутого
цикла, 4 октября это было принято. Но, уважаемые коллеги, обратите внимание,
весь зимний период эта водооборотная система не работала. Она не работала по
экономическим причинам - потому что владельцы предприятия решили больше эту
продукцию не производить. Я надеюсь, что в зале есть люди, которые понимают,
что без того, чтобы система водооборотного водоснабжения не отработала в
период экстремальных температур (в Сибири зимой это 30-40 градусов), никаких
выводов делать нельзя. Кроме этого, мы должны понимать, что на каждом
производстве бывают и аварийные режимы, которые исключить нельзя. Поэтому,
если мы сегодня отменим решение по поводу сброса в Байкал, завтра, может
быть, хозяева комбината, если что-то произойдёт с водооборотной системой... У
нас получается, что сброс в Байкал в принципе разрешён.



Кроме этого, продолжает оставаться очень высоким уровень загрязнения
подземных вод. В отвалах на берегу великого озера лежит свыше ста сорока пяти
тысяч вредных для здоровья отходов. Промышленным стокам комбината некуда
деться: он расположен на узкой полоске берега между озером и горами. Кроме
этого, комбинат находится в сейсмически опасном районе, в этом регионе
ежегодно происходят десятки землетрясений. В прошлом году в соседнем посёлке
так тряхнуло, что не осталось ни одной трубы. И ссылки на существующее
законодательство в заключении комитета, на Водный кодекс, на закон "Об охране
окружающей среды", малоубедительны, так как именно это законодательство
реально позволяло и позволяет сбрасывать в Байкал сточные воды и даже
увеличивать этот сброс в связи с увеличением производства, а предусмотренные
этим законодательством платежи за негативное воздействие на окружающую среду
в прошлом, 2008 году открытым акционерным обществом "БЦБК" выплачены в объёме
25,5 миллиона рублей, что составляет только половину от того бонуса, который
получил каждый член правления Сбербанка. Даже на один бонус одному члену
правления не наскребли с Байкальского ЦБК!



В заключении на законопроект сказано, что тестовая эксплуатация системы
замкнутого водоснабжения начата 5 сентября 2008 года, а 2 октября того же
года осуществлён переход производства на замкнутый цикл. Практически сразу, я
ещё раз повторяю, производство было остановлено по экономическим причинам. 4
июля прошлого года заключён договор на забор чистой воды из озера в объёме
более 44 миллионов кубометров в год. Вы спросите, до какого года? До 2028
года заключён этот договор. Затем он был скорректирован: до 7,5 миллиона
кубометров в год забирает этот комбинат.



Я особо обращаюсь к представителям правящей партии: вы послушайте своего
лидера. Помните, Владимир Владимирович Путин сказал, что если хотя бы 1
процент вероятности нарушения экологии Байкала есть, то строить объекты
нельзя. Это было сказано по поводу строительства нефтепровода Восточная
Сибирь - Тихий океан, и трасса была отодвинута более чем на 100 километров от
Байкала.



Мы с вами обсуждаем законопроект под названием "Об охране озера Байкал", где
предлагается запретить сбрасывать сточные воды. Мы же не обсуждаем
законопроект по строительству очистных сооружений или замкнутого
водоснабжения, чтобы говорить о том, что проблема решена и рабочей комиссией
всё подписано. Мы путаем цель и средства. Цель - это запрет сброса сточных
вод в Байкал, для того чтобы сохранить уникальную экологию, а средства - это
замкнутый водооборотный цикл. И это не единственное средство, кроме этого
стоков хватает ещё.



И кроме этого, уважаемые депутаты, уважаемые коллеги, обратите внимание:
основной акционер БЦБК зарегистрирован на Кипре, основные поставки продукции
- в Китай, а Байкалу и нам с вами остаются только отходы.



Спасибо. (Аплодисменты.)Уважаемые коллеги, сегодня мы обсуждаем ход реформирования электроэнергетики
России. Целями реформирования были провозглашены повышение эффективности
производства и сбыта электроэнергии путём введения конкуренции и снижения
благодаря этому цен на электроэнергию для конечных потребителей. Однако, как
показал опыт последних лет, реформирование привело к обратным результатам -
повышению цен, недостатку инвестиций, появлению дефицита, да ещё к снижению
надёжности электроснабжения, включая крупные системные аварии. Затраты на
проведение реформ и отрицательные последствия очень велики, и никакого
ожидаемого эффекта от конкуренции пока не видно. Вследствие разделения сфер и
раздробления компании единство конечных целей и управление развитием единой
энергосистемы нарушаются. Утрачивается положительный эффект масштаба от
объединения региональных электроэнергетических систем.



Кроме того, на фоне ухудшения финансового положения энергетических компаний,
сокращения их собственных средств резко уменьшился и объём инвестиций. На
протяжении длительного периода энергетическая отрасль испытывает хронический
дефицит инвестиций. Инвестиции, реально пришедшие в электроэнергетику в
последние годы, едва превысили 75 процентов от уровня, запланированного в
соответствии с энергетической стратегией России на период до 2020 года.



Недостаток капиталовложений отрицательно сказался и на возможностях
поддержания модернизации оборудования. Электроэнергетика единственная из
системообразующих отраслей экономики, где износ оборудования за последнее
время увеличился. При этом степень износа тепловых сетей достигла
критического уровня и превышает 73 процента, распределительных сетей - 72
процента, генерирующего оборудования - 62 процента, и негативная тенденция
сохраняется.



Нельзя признать серьёзной и реальной инвестиционную программу РАО "ЕЭС
России" на 2006-2010 годы, утверждённую в январе прошлого года. Я уже не
говорю о том, что, принимая эту программу в 2007 году, правление холдинга не
смогло посчитать правильно результаты за прошедший, 2006 год и потеряло 20
миллиардов рублей. Но главное в этой программе то, что резкий рост инвестиций
и резкий рост ввода генерирующих мощностей запланирован на 2009-2010 годы,
когда РАО "ЕЭС России" существовать не будет, - то есть пусть кто-нибудь
другой расхлёбывает то, что мы варили десять лет. Но и это ещё не всё. Эта
инвестиционная программа не связана с газовыми мощностями. "Газпром" не
согласовывал объёмы газа и настаивает на сокращении его потребления, а будет
требоваться не менее 25 миллиардов кубических метров в год. И Правительством
Российской Федерации эта проблема до сих пор не разрешена.



Вы помните, уважаемые коллеги, что в период новейшей истории нашей страны
некоторые из тех, кто сегодня составляет такие, с позволения сказать, планы,
всячески ругали плановую экономику. Если они имели в виду такое планирование,
которое они сегодня ведут, то я с ними согласен, оно приносит вред.



Я говорил раньше, что, Сергей Иванович, я вам не завидую. В последние годы,
занимаясь реформой энергетики, забыли саму энергетику - современного
оборудования нет, потери в электрических сетях в два раза больше, чем за
рубежом, НИОКР, к сожалению, в плохом состоянии, подготовка профессиональных
кадров для энергетики отстала от потребностей. По моему мнению, наступает
время ответственности и решительных мер для исправления ситуации.



Спасибо. (Аплодисменты.)Уважаемый Борис Вячеславович, уважаемые коллеги! Я тоже хотел сказать по теме
города Байкальска. Ещё недавно, месяц назад, мы рассматривали законопроект об
охране озера Байкал, где представители профильного комитета - депутаты
фракции "ЕДИНАЯ РОССИЯ" утверждали, что на Байкальском целлюлозно-бумажном
комбинате в городе Байкальске всё в порядке, система замкнутого
водооборотного снабжения работает и никаких оснований для беспокойства нет. Я
не знаю, для чего это говорилось, но вчера часть коллектива полностью
остановленного более чем полгода назад предприятия начала голодовку, разбив
возле здания администрации двадцать палаток. Но на месте этот вопрос не
решить: предприятие наполовину в федеральной собственности, вторым владельцем
через свои структуры является Дерипаска. Прошу дать поручение Комитету по
промышленности запросить в правительстве необходимую информацию и рассмотреть
на своём заседании с моим участием.Озеро Байкал является крупнейшим в мире хранилищем пресной воды, в котором
сосредоточено 80 процентов всех запасов пресной воды России. Самая большая
экологическая нагрузка на Байкал в последние десятилетия происходила от
Байкальского ЦБК, являющегося акционерным обществом, 49 процентами акций
которого управляет правительство, а 51 процентами управляет структура
"РУСАЛ". Несмотря на закон о Байкале и несколько постановлений правительства,
ни основным акционером, ни правительством не принято решения о дальнейшей
судьбе комбината и города. Тысячи людей выброшены за ворота, зарплата не
выплачивается, основной акционер меняет директоров через три недели, уводя от
ответственности за невыплату зарплаты.



В этой связи прошу поручить Комитету по промышленности запросить в
правительстве необходимую информацию о ликвидации данного производства, а
также поручить комитету по экономической политике подготовить информацию о
законодательной... (Микрофон отключён.)Уважаемый Владислав Матусович, я вот, честно говоря, не услышал ответов на те
вопросы, которые мой коллега Багаряков поставил в своём выступлении. Ну, вот
хотя бы по поводу содержания золота в резервах: 7 процентов была приведена
цифра, а у крупнейших западных банков, в частности США, Франции, Германии, -
70 процентов и выше. Вы говорите о том, что мы не должны ограничивать
возможности оперативного реагирования банка, но вот сейчас конъюнктура
такова, что, так сказать, нужно хранить в золоте, и уже долгое время держится
эта конъюнктура. Как вы можете объяснить: почему у нас 7 процентов?Спасибо, уважаемый Борис Вячеславович.



Вчера на последнем заседании комиссии по расследованию аварии на
Саяно-Шушенской ГЭС мы договорились о том, что будет изложено в том числе и
моё особое мнение, как члена этой комиссии. Почему Владимир Алексеевич не
озвучил не только суть этого особого мнения, но и сам факт того, что это
особое мнение существует, я не понимаю.Уважаемый Сергей Иванович, позавчера на встрече с вами мы обсуждали состояние
дел в энергетике и пришли к выводу, что энергетика не может развиваться сама
по себе (хотя, откровенно говоря, о развитии сегодня говорить почти не
приходится при более чем семидесятипроцентном износе генерирующих мощностей и
разного рода сетей). Но энергетика должна идти впереди, предварять развитие
промышленности, социальной инфраструктуры. Год назад было вновь создано
Минэнерго. На сегодня кто-нибудь поставил перед министерством конкретные,
определённые задачи в разрезе отраслей промышленности, конкретных объектов, в
региональном разрезе: где, сколько и как надо развивать энергетику?Уважаемый Геннадий Николаевич, уважаемые коллеги! Сибирский регион в этом
году в течение весенне-летнего сезона пережил два крупных наводнения. На
сегодняшний день еще сохраняется очень серьезная угроза того, что такие
наводнения могут быть пережиты этим регионом и в следующем году. Накоплен
очень большой водный ресурс на территории этих бассейнов. И на сегодняшний
день не сходит вода в связи с тем, что РАО "ЕЭС России" отказывает в
поступлении на ФОРЭМ дешевой электроэнергии гидроэлектростанций сибирского
каскада.



Большая просьба принять это постановление, потому что весной в связи с
паводком Сибирскому региону грозят еще большие последствия, чем в этом году.Уважаемый Председатель, уважаемые депутаты! Мы запрашивали информацию по
поводу оператора с китайской стороны по этому месторождению. Официальный
ответ, подтвержденный нашим посольством, таков: действительно "Бритиш
петролеум" имеет 10 процентов акций в компании "Чайна ойл", она не является
оператором с китайской стороны по этому проекту. По этому проекту оператор -
государственная компания. Она называется "Китайская национальная нефтегазовая
корпорация". Это государственная компания.