Уважаемый Борис Вячеславович, у меня тоже было предложение о протокольном
поручении в защиту Героя Советского Союза Арнольда Мери, но оно уже озвучено,
поэтому я свой вопрос снимаю.Комитет по делам СНГ считает нецелесообразным принятие данного протокольного
поручения, так как мы не располагаем официальной информацией по принятым в
результате поездки министра Киргизии в Китай решениям. Известно, что Китай
принял решение и уже проплатил средства на строительство ЛЭП. Что касается
Камбаратинской ГЭС-2, то Россия и Киргизия подписали соглашение. Если Китай
захочет принять участие в её достройке, то он должен обратиться к России.
Кроме того, в поручении речь идёт о двух разных производственных объектах:
модернизация производства поликристаллического кремния не имеет отношения к
заводу "Дастан", который, как известно, занимается выпуском военной подводной
техники.



Таким образом, данное поручение просто контрпродуктивно, и комитет просит его
отклонить.Уважаемый Борис Вячеславович, уважаемые коллеги! В продолжение темы, поднятой
Валерием Владимировичем Рязанским в прошлую пятницу, более подробно расскажу
о мерах, принимаемых фракцией "ЕДИНАЯ РОССИЯ" в Госдуме, Брянской областной
Думой и губернатором Брянской области Николаем Васильевичем Дениным по
подготовке к 65-летию Победы советского народа в Великой Отечественной войне.



Прежде всего по поручению избирателей передаю слова благодарности лично вам,
Борис Вячеславович, коллегам-депутатам из всех фракций за поддержку
инициативы губернатора Брянской области и областной Думы по установлению
новой памятной даты России: 29 июня - День партизан и подпольщиков. Для
жителей области в нынешнем году будет двойной праздник - юбилей Победы и День
партизан и подпольщиков. Брянщина - родина героя Куликовской битвы Александра
Пересвета, чей нравственный и ратный подвиг остаётся символом духовной
крепости для всех последующих поколений россиян, - вписала славную страницу в
летопись Великой Отечественной войны. Более шестидесяти тысяч её сыновей и
дочерей храбро сражались в партизанских отрядах, и вся Россия гордится их
подвигом.



14 января в Брянске в торжественной обстановке дан старт мероприятиям,
посвящённым 65-летию Победы. Многое сделано по увековечению памяти защитников
Отечества: капитально отремонтирован музейный комплекс "Партизанская поляна",
обустроена стоянка партизанского отряда имени Виноградова, выпущена
государственная награда субъекта Российской Федерации - памятная медаль "65
лет освобождения Брянской области". Её получили участники войны и те, кто
сегодня активно проводит патриотическую работу. Эта награда даёт право
получить звание "Ветеран труда".



Пользуясь предоставленной возможностью, передаю вам, Борис Вячеславович,
просьбу жителей Брянской области и её руководства сделать Брянский
партизанский край центром общероссийских торжеств в День партизан и
подпольщиков - 29 июня. В целях придания этому празднику международного
звучания готовится поездка делегации Брянщины в Польшу для возложения цветов
на могилу широко известной по фильму "Вызываем огонь на себя" легендарной
брянской разведчицы, руководителя Сещинского интернационального подполья,
Героя Советского Союза Анны Морозовой, героически погибшей и похороненной на
Польской земле, где по поручению фракции "ЕДИНАЯ РОССИЯ" я побывал 22 июня
прошлого года и отдал дань памяти от благодарной России.



В рамках подготовки к юбилею Победы принимаются меры по обеспечению жильём
ветеранов. На 1 марта 2005 года на Брянщине стояли на очереди сто одиннадцать
нуждающихся ветеранов. Губернатор принял решение по неукоснительному
исполнению Указа Президента Российской Федерации Дмитрия Анатольевича
Медведева "Об обеспечении жильём ветеранов..." Посоветовавшись с ветеранами,
решили, несмотря на сложности переживаемого периода, отказаться от более
лёгкого пути - выделения денег на приобретение жилья самими ветеранами - и
построить новый дом, причём участок под строительство был определён
губернатором совместно с ветеранами с выездом на место. В кратчайшие сроки в
одном из живописных массивов Брянска был построен дом. 14 января шестьдесят
девять очередников в торжественной обстановке получили ключи и заселились в
свои полностью отделанные и оформленные в собственность квартиры. Остальные
стоявшие на очереди сорок два ветерана по их личному желанию приобрели жильё
на вторичном рынке. Таким образом, благодаря помощи федерального центра и
усилиями губернатора Брянская область первой в России, выполняя указ
президента, ликвидировала ветеранскую очередь на жильё по состоянию на 1
марта 2005 года. Как участник этой социально значимой акции, я уполномочен
ветеранами передать слова искренней благодарности в адрес властей всех
уровней за проявляемую заботу.



Будет и далее реализовываться комплекс мероприятий, приуроченных к 65-летию
Победы: сейчас по решению губернатора Брянской области готовится ещё одна
памятная медаль в честь Дня партизан и подпольщиков; вместе с соседями из
Украины и Белоруссии мы проведём межгосударственный фестиваль хоров
ветеранов, а также фестиваль "Славянские театральные встречи". Считаю, что
опыт ответственной социально-патриотической работы на Брянщине может
послужить хорошим примером другим регионам.



И в заключение хочу отметить, что, к сожалению, жилищная проблема ветеранов
ещё полностью не решена. В настоящее время фракциями "ЕДИНАЯ РОССИЯ" в
Государственной Думе и в законодательных органах субъектов Российской
Федерации решается задача по второму этапу исполнения указания Президента
России по обеспечению жильём в текущем году нуждающихся ветеранов, не
вставших на очередь до 1 марта 2005 года.



Спасибо.Малашенко по карточке Юсупова.



Уважаемый Борис Вячеславович, уважаемые коллеги! В ходе недавней выборной
кампании выявлены случаи попыток проникновения в избирательные комиссии
криминальных элементов. Исключением из правил не стала и Брянщина.



Ко мне поступила информация, что КПРФ неоднократно рекомендовался к
назначению членом Володарской избирательной комиссии Брянской области с
правом решающего голоса находящийся под следствием, а затем осуждённый за
подделку документов Вольдемар Жилинский, который в настоящее время объявлен в
розыск, что также не помешало оформить его помощником на общественных началах
депутата Брянского горсовета члена фракции КПРФ Жилинской, матери
осуждённого. У нас что, очередной семейный выборный подряд: в Туле -
"Справедливая Россия", в Брянске - КПРФ? Настойчивость Брянского обкома КПРФ
в назначении в избирательную комиссию лица, обвиняемого в уголовном
преступлении, вызывает закономерное желание разобраться в этой ситуации
более... (Микрофон отключён.)Малашенко по карточке Юсупова.



Уважаемый Борис Вячеславович, уважаемые коллеги! На прошлом пленарном
заседании представителем фракции ЛДПР практически утверждалось, что на
Брянщине 11 октября была фальсификация итогов выборов. В подтверждение
приводился пример о якобы большом разбросе голосов, отданных за ЛДПР: от 2
процентов в Гордеевском районе до 47,24 - в Белой Берёзке. В связи с этим
информирую палату, что согласно сведениям, полученным мною от территориальной
избирательной комиссии Трубчевского района, на выборах в Трубчевский районный
совет народных депутатов за список ЛДПР проголосовали не 47,24 процента
избирателей посёлка Белая Берёзка Трубчевского района, как утверждалось, а
всего лишь 9,91 процента. Более того, выборы на территории данного поселения
прошли в строгом соответствии с действующим избирательным законодательством.
Одним из подтверждений... (Микрофон отключён.)Уважаемый Олег Викторович, уважаемые коллеги! Как депутат, избранный от
Брянщины, знающий не понаслышке ситуацию с недавним приездом Зюганова,
считаю, что нет оснований поддерживать данное протокольное поручение. Смысл
заявления моих коллег 27 февраля сводился к тому, чтобы не дестабилизировать
ситуацию и действовать строго в рамках правового поля. Вопрос, касающийся
предвыборной встречи Зюганова, или, как её назвали, отчёта перед
избирателями, рассматривался на заседании Избирательной комиссии Брянской
области. Представители регионального отделения КПРФ вынуждены были признать,
что они своевременно заявки на аренду Дворца культуры Брянского
машиностроительного завода, являющегося собственностью частной структуры
"Трансмашхолдинг", не сделали, проплату с избирательного счёта не
производили. Безосновательны и претензии со ссылкой на отчёт перед
избирателями. Закон о статусе депутата Государственной Думы не даёт права
депутату, даже руководителю фракции, без предварительной официальной
договорённости и разрешения собственника пользоваться его помещением.



На самом деле сторонниками Зюганова была подана заявка в орган местного
самоуправления города Брянска на проведение встречи с избирателями возле
Дворца культуры БМЗ. Собралось около двухсот человек, но так как было
холодно, Зюганов пожелал перейти во Дворец культуры, но ему в этом было
правомерно отказано, так как ответственные должностные лица не могли
экспромтом решить вопрос о пропуске в здание, не получив на это официального
разрешения. Поэтому встреча состоялась на улице, фактически в форме митинга,
с использованием мегафона.



На Брянщине сложилось твёрдое мнение, что так называемый инцидент с
недопущением Зюганова во Дворец культуры БМЗ больше походит на заранее
спланированную предвыборную пиар-акцию. Полагаю, что наша палата не должна
допустить дальнейшего втягивания в это неблаговидное дело.



Спасибо.Уважаемый Олег Викторович, уважаемые коллеги! На пленарном заседании 13 марта
Геннадий Гудков заявил о том, что на Брянщине подвергся нападению с участием
ОМОНа офис партии "Справедливая Россия". В этой связи информирую. Из
полученного по моему запросу ответа заместителя начальника УВД по Брянской
области следует, что 25 февраля сотрудниками милиции был составлен протокол
об административном правонарушении - подкупе избирателей в целях голосования
за кандидата в Брянский горсовет от "Справедливой России" Сахилашвили. Ранее
он объявлялся в международный розыск в связи с расследуемым уголовным делом
по мошенничеству, сейчас находится под подпиской о невыезде. При составлении
протокола физическая сила и спецсредства не применялись, сотрудники ОМОНа не
задействовались. Таким образом, сделанные утверждения безосновательны.
Полученный ответ я готов передать фракции "Справедливая Россия".



Спасибо.Уважаемый Борис Вячеславович, уважаемые коллеги! Вношу протокольное
поручение. В связи с поступающими многочисленными обращениями почётных
доноров по вопросу восстановления льготы и обострением ситуации с запасами
крови на случаи чрезвычайных ситуаций прошу поручить Комитету по охране
здоровья и Комитету по труду и социальной политике запросить в Министерстве
здравоохранения и социального развития информацию о планируемых мерах по
усилению социальной поддержки Почётных доноров России, Почётных доноров СССР
и обеспечению необходимых государственных запасов крови. С ответом ознакомить
всех депутатов.



Спасибо.Уважаемый Борис Вячеславович, уважаемые коллеги! Вношу протокольное
поручение. В связи с поступающими многочисленными обращениями почётных
доноров по вопросу восстановления льготы и обострением ситуации с запасами
крови на случаи чрезвычайных ситуаций прошу поручить Комитету по охране
здоровья и Комитету по труду и социальной политике запросить в Министерстве
здравоохранения и социального развития информацию о планируемых мерах по
усилению социальной поддержки Почётных доноров России, Почётных доноров СССР
и обеспечению необходимых государственных запасов крови. С ответом ознакомить
всех депутатов.



Спасибо.Уважаемая Любовь Константиновна, уважаемые коллеги! Вношу протокольное
поручение. В настоящее время идёт процесс приватизации ФГУП "111-й военный
завод Министерства обороны Российской Федерации", город Брянск. В этой связи
на предприятии более трёх месяцев задерживают выплаты зарплаты, что вынудило
трудовой коллектив выйти на акцию протеста. Основное требование: сохранение
профильности завода и недопущение его банкротства. Ранее по этому вопросу я
направлял депутатский запрос руководителю Федерального агентства по
управлению федеральным имуществом Назарову, однако должных мер принято не
было.



Прошу поручить Комитету по обороне и Комитету по собственности запросить в
Минобороны и в Минэкономразвития России информацию о принимаемых мерах по
сохранению данного военного завода и погашению задолженности по зарплате, с
ответом ознакомить всех депутатов.



Спасибо.Уважаемая Любовь Константиновна, уважаемые коллеги! Вношу протокольное
поручение. В настоящее время идёт процесс приватизации ФГУП "111-й военный
завод Министерства обороны Российской Федерации", город Брянск. В этой связи
на предприятии более трёх месяцев задерживают выплаты зарплаты, что вынудило
трудовой коллектив выйти на акцию протеста. Основное требование: сохранение
профильности завода и недопущение его банкротства. Ранее по этому вопросу я
направлял депутатский запрос руководителю Федерального агентства по
управлению федеральным имуществом Назарову, однако должных мер принято не
было.



Прошу поручить Комитету по обороне и Комитету по собственности запросить в
Минобороны и в Минэкономразвития России информацию о принимаемых мерах по
сохранению данного военного завода и погашению задолженности по зарплате, с
ответом ознакомить всех депутатов.



Спасибо.Уважаемый Борис Вячеславович, уважаемые коллеги! Вношу протокольное
поручение. Из-за недофинансирования из федерального бюджета у Брянского
госуниверситета образовалась недоимка за 2006 год по земельному налогу и
налогу на имущество на общую сумму более 7 миллионов рублей. В этой связи
налоговыми органами и службой судебных приставов принято решение об описи
имущества, принадлежащего университету на праве оперативного управления, для
его последующего ареста и реализации с торгов. Данное беспрецедентное решение
вызывает обострение социальной напряжённости, волнения в коллективе
университета.



С учётом того что в аналогичном положении находится ряд других госучреждений
высшего профессионального образования, прошу поручить Комитету по образованию
и науке запросить в Министерстве финансов Российской Федерации и Министерстве
образования и науки Российской Федерации информацию о принимаемых мерах по
решению этого вопроса, с ответом ознакомить всех депутатов. Прошу поддержать.



Спасибо.В связи с поступившим обращением учителей технологии общеобразовательных школ
города Брянска, обеспокоенных недооценкой предмета "Технология" и
формированием тем самым пренебрежения к труду, прошу поручить Комитету по
образованию и науке запросить информацию в Министерстве образования и науки
России о планируемых сокращениях учебных часов по предмету "Технология" в
8-11-х классах и проводимой министерством работе по формированию у учащихся
уважительного отношения к труду и рабочим специальностям. С ответом
ознакомить всех депутатов.



Спасибо.В связи с поступившим обращением учителей технологии общеобразовательных школ
города Брянска, обеспокоенных недооценкой предмета "Технология" и
формированием тем самым пренебрежения к труду, прошу поручить Комитету по
образованию и науке запросить информацию в Министерстве образования и науки
России о планируемых сокращениях учебных часов по предмету "Технология" в
8-11-х классах и проводимой министерством работе по формированию у учащихся
уважительного отношения к труду и рабочим специальностям. С ответом
ознакомить всех депутатов.



Спасибо.Повторите, пожалуйста, потому что меня отвлекли. Катальников?..Внесение изменений в статью 45 Регламента связано с необходимостью приведения
положений Регламента в соответствие со статьёй 17 Федерального закона "О
статусе члена Совета Федерации и статусе депутата Государственной Думы
Федерального Собрания Российской Федерации" и статьёй 15 Федерального закона
"О государственной гражданской службе Российской Федерации".



Статья 17 Федерального закона "О статусе члена Совета Федерации и статусе
депутата Государственной Думы..." была дополнена нормой, в соответствии с
которой требования к указанию стоимостных показателей депутатами
Государственной Думы и членами Совета Федерации определяются законами и
регламентами палат. Статья 15 Федерального закона "О государственной
гражданской службе Российской Федерации" была дополнена нормой, в
соответствии с которой требования к указанию стоимостных показателей
государственными служащими определяются законами и указом Президента России.



В соответствии с общими принципами служебного поведения государственных
служащих, утверждёнными указом Президента России, государственные служащие
должны воздерживаться в публичных выступлениях от обозначений стоимостных
показателей в иностранной валюте. В этой связи в статью 45 Регламента
Государственной Думы предлагается внести дополнение, устанавливающее, что
депутаты Государственной Думы, члены Совета Федерации и государственные
служащие обязаны указывать стоимостные показатели в рублях. Исключения
делаются для случаев, установленных законодательством Российской Федерации,
например, в соответствии с бюджетным, налоговым, банковским, гражданским
законодательством ряд стоимостных показателей указывается в иностранной
валюте.



Внесение изменений в статью 162 Регламента связано с необходимостью
приведения положений Регламента в соответствие со статьёй 6 Федерального
закона "О Счётной палате Российской Федерации", в которую в апреле текущего
года были внесены поправки. Они коснулись порядка внесения кандидатур на
должности аудиторов Счётной палаты. В соответствии с новой редакцией статьи 6
закона "О Счётной палате Российской Федерации" кандидатуры на должности
аудиторов в Государственную Думу и Совет Федерации представляет Президент
России. В случае отклонения представленной кандидатуры палатами Федерального
Собрания президент вправе вновь внести на рассмотрение ту же или новую
кандидатуру. Ранее кандидатуры на должности аудиторов Счётной палаты
вносились депутатами, депутатскими объединениями и комитетами Госдумы.



Предлагаемые на ваше рассмотрение поправки в статью 162 Регламента определяют
процедуру рассмотрения представленных Президентом России кандидатур на
должности аудиторов Государственной Думой. Согласно поправкам внесённые
президентом кандидатуры предварительно рассматриваются Комитетом по бюджету и
налогам, который затем выносит на рассмотрение палаты соответствующий проект
постановления. Остальные положения Регламента, касающиеся назначения
аудиторов, остаются неизменными.



Замечаний Правового управления по проекту постановления не имеется. Прошу
поддержать.Уважаемый Олег Викторович, уважаемые коллеги! Ранее в этом зале звучали
совершенно необоснованные обвинения в адрес руководства Брянской области по
итогам выборов, в то время как сами авторы этих заявлений забыли, что
использовались чёрные технологии, нагнетание страстей. Могу привести в
качестве одного из примеров посёлок Бытошь Дятьковского района, где не
выплачивалась заработная плата (я встречался с трудовым коллективом), и,
когда мы её частично погасили, наши оппоненты сказали: вы нам испортили
выборы.



Я считаю, что руководствоваться принципом "чем хуже, тем лучше" ни в коем
случае нельзя и надо подумать, как нам вместе, всем фракциям, объединить
усилия по преодолению тех последствий, которые есть и на Брянщине, и в целом
в России.



Спасибо.Уважаемый Олег Викторович, уважаемые коллеги! Фракция "ЕДИНАЯ РОССИЯ"
рассматривает вопросы работы с соотечественниками, укрепления международного
гуманитарного сотрудничества в числе приоритетов своей деятельности.



Представленный отчёт Россотрудничества считаем возможным рассматривать с двух
позиций: во-первых, какая роль отводилась агентству в реализации программ,
связанных с развитием гуманитарного сотрудничества, поддержкой российских
соотечественников за рубежом, а также участию агентства в экономической
интеграции; во-вторых, в какой мере удалось реализовать возложенные на
агентство задачи и назвать объективные причины нереализованности
возможностей.



Россотрудничество задумывалось как один из институтов внешней политики,
содействующих расширению гуманитарной сферы, углублению единого культурного
пространства путём создания новых, отработанных мировой практикой форм
работы. Считаем, что с этой частью агентство справилось. Назову лишь
несколько подтверждений.



Проводимые в последние годы конференции, "круглые столы", встречи российских
соотечественников, проживающих за рубежом, носили характер широкого диалога
по всему спектру проблем. В работе с соотечественниками появилась новая
категория - это учёные, выехавшие в 90-е годы за рубеж и добившиеся высоких
личных успехов, ставшие руководителями научно-исследовательских центров,
институтов, инновационных компаний. В настоящее время при организационном
ресурсе Россотрудничества, МИДа и Минобрнауки России они начали принимать
активное участие в научной и образовательной жизни России, модернизации нашей
экономики. Заметно активизировалась работа российских зарубежных центров
науки и культуры. За последнее время количество обучающихся в университетах
России, стало возрастать и составляет сейчас примерно пятнадцать тысяч.
Агентство активно заявило себя инициатором разработки ряда программ, в том
числе Межгосударственной программы инновационного сотрудничества государств -
участников СНГ на период до 2020 года, которая при участии восьми стран
Содружества была в короткие сроки сформирована и недавно подписана на
заседании Совета глав правительств СНГ.



Есть заметные подвижки в сохранении позиции русского языка за рубежом, а
главное - использование современных телекоммуникационных средств, позволяющих
переходить на методы дистанционного обучения, преподавания русского языка,
что значительно расширяет круг людей, изучающих русский язык и стремящихся
получить необходимый сертификат.



Перечисленные успехи в определённой степени стали возможны благодаря участию
депутатов комитета по делам СНГ и фракции "ЕДИНАЯ РОССИЯ". При генсовете
"ЕДИНОЙ РОССИИ" действует комиссия по работе и взаимодействию с
соотечественниками, которая при участии агентства вырабатывает рекомендации,
в том числе для правительственной комиссии по работе с соотечественниками за
рубежом.



Комитет по делам СНГ работает в постоянном контакте с Россотрудничеством. Мы
исходили из того, что созданное федеральное агентство - это надстроечная
структура, которая не может в полной мере дублировать как МИД, так и наши
посольства в странах СНГ. В этой связи агентству предстояло найти своё место.
По мнению фракции, в качестве позитивных моментов можно привести и практику
взаимодействия с другими ведомствами по гуманитарному сотрудничеству с
привлечением к этой работе деятелей науки и культуры.



Таким образом, полагаем, что три года работы агентства прошли вполне успешно
и руководством Россотрудничества заложена серьёзная основа для решения
гуманитарных проблем, прежде всего на постсоветском пространстве. Хотя, как и
в любом вопросе, остаётся большой резерв. Начну с главного.



Федеральному агентству, как координирующему органу федеральной власти, не
удалось в полном объёме реализовать весь перечень определяемых руководством
страны задач. Координация и контроль за реализацией решений
межгосударственных многосторонних и двусторонних интеграционных объединений с
участием Российской Федерации, созданных в рамках СНГ, требует поддержки, в
том числе и со стороны парламента в виде конкретных нормативных актов. Не
изжиты факты, когда по одному и тому же полю работы с соотечественниками
ведомства порой дублируют друг друга, что объективно снижает эффективность
работы. Есть нарекания к российскому информационному присутствию в странах
СНГ. До сих пор отсутствуют стройные программы, ориентированные на культурную
самобытность народов СНГ, в том числе и на русскоговорящих людей.



Хотелось бы пожелать руководству Россотрудничества более активно и настойчиво
включаться в решение задач гуманитарного характера, усиливая роль
общественной дипломатии и делая её эффективной, современной и влиятельной при
расширении интеграционных процессов на постсоветском пространстве.Уважаемый Олег Викторович, депутат Юсупов не сможет принять участие в
голосовании, потому что электронная карточка вышла из строя. Приглашённые
специалисты дали заключение, что сейчас устранить эту неисправность
невозможно. (Оживление в зале.)Уважаемый Олег Викторович, уважаемые коллеги! Предлагаемый вашему вниманию
проект федерального закона "О внесении изменения в статью 1 Федерального
закона "Об общем числе мировых судей и количестве судебных участков в
субъектах Российской Федерации" внесён Брянской областной Думой в целях
увеличения числа мировых судей и соответствующего ему количества судебных
участков в Брянской области с семидесяти трёх до семидесяти шести. Это
позволит ввести на Брянщине дополнительные судебные участки, что уменьшит
нагрузку мировых судей по осуществлению правосудия, сократит количество дел,
рассмотренных с нарушением процессуальных сроков, позволит и в дальнейшем
обеспечивать надлежащее функционирование судебных участков, непрерывность
осуществления судебного процесса и в конечном итоге реализацию права граждан
на судебную защиту.



Как известно, в соответствии с изменениями от 1 января 2007 года в
Федеральный закон "О мировых судьях в Российской Федерации" уменьшена
максимальная численность населения на одном судебном участке с тридцати до
двадцати трёх тысяч человек. При этом сохранено неизменное положение, в
соответствии с которым в административно-территориальных образованиях с
численностью населения более пятнадцати тысяч человек создаётся один судебный
участок.



Таким образом, в соответствии с численностью населения в
административно-территориальных образованиях число мировых судей и количество
судебных участков в Брянской области может быть увеличено с семидесяти трёх
до семидесяти шести из расчёта верхней границы - двадцать три тысячи человек
- допускаемой численности населения на одном судебном участке.



Аналогичное мнение выражено Правительством Российской Федерации, которое
поддержало принятие данного законопроекта. Имеется положительное заключение
Верховного Суда Российской Федерации и положительное заключение Правового
управления Аппарата Государственной Думы по принятию данного законопроекта в
первом чтении с учётом высказанных по проекту юридико-технических замечаний.



На основании изложенного предлагаю поддержать законопроект в первом чтении.Уважаемый Михаил Васильевич, не могли бы вы пояснить, вот эти дополнительные
меры защиты трудовых прав, социальной поддержки с какого времени начнут
действовать? И нельзя ли их распространить, придав обратную силу, на тех
граждан, которые, возможно, уже пострадали в условиях
финансово-экономического кризиса?Уважаемый Владислав Матусович, вам хорошо известно, что в субъектах
Российской Федерации работают в основном филиалы головных московских банков,
например в Брянске их около пятидесяти. Вот эти предлагаемые суммы, размеры
капитала, будут распространяться на головные банковские структуры или на
филиалы в регионах? Можете пояснить?Работы ведутся по плану, полностью обеспечивается безопасность. Объект этот
по уничтожению химического оружия строится на расстоянии примерно 10-15
километров от города Почепа. Люди сегодня получают там достойную заработную
плату. На этом объекте хранилась и хранится до сих пор почти пятая часть
всего химического оружия России. Его безопасней будет уничтожить, чем хранить
там. Поэтому я считаю, что было бы неправильно, если бы мы сегодня не
поддержали ратификацию, ратификация в интересах Брянщины, в интересах нашей
России. Прошу поддержать.Уважаемый Олег Викторович, уважаемые коллеги! Депутат Государственной Думы
Аксаков был выдвинут фракцией "Единая Россия" на должность заместителя
председателя Комитета по кредитным организациям и финансовым рынкам по квоте
данной фракции. На сегодняшний день Анатолий Геннадьевич не является членом
фракции "Единая Россия". В связи с этим фракция "Единая Россия" направила в
комитет по Регламенту представление об освобождении депутата Государственной
Думы Аксакова от занимаемой должности и избрании на должность заместителя
председателя Комитета по кредитным организациям и финансовым рынкам депутата
Государственной Думы члена фракции "Единая Россия" Шевелёва.



Комитет по Регламенту поддержал представление фракции и внёс два проекта
постановлений Государственной Думы: "Об освобождении от должности заместителя
председателя Комитета Государственной Думы по кредитным организациям и
финансовым рынкам" и "О заместителе председателя Комитета Государственной
Думы по кредитным организациям и финансовым рынкам". Прошу поддержать.Уважаемая Любовь Константиновна, уважаемые коллеги! Брянская областная Дума
25 мая 2006 года приняла постановление о законодательной инициативе Брянской
областной Думы по внесению проекта федерального закона "О внесении изменения
в статью 8 Федерального закона "О государственной социальной помощи" и
уполномочила меня, как депутата по Брянскому округу, представлять её на
пленарном заседании.



Суть законопроекта заключается в том, что предлагается изменить порядок
расчёта среднедушевого дохода и учёта доходов, в том числе доходов от
принадлежащего на праве собственности имущества, при назначении
государственной социальной помощи. Для чего? При назначении государственной
социальной помощи, оказываемой за счёт средств бюджета субъекта Российской
Федерации, порядок среднедушевого дохода и учёта доходов, в том числе доходов
от принадлежащего на праве собственности имущества, устанавливается
самостоятельно органами государственной власти субъектов Российской
Федерации, при назначении государственной социальной помощи за счёт средств
федерального бюджета - федеральным законом, а до его принятия -
Правительством Российской Федерации. Брянская областная Дума считает, что
законодательное неучастие субъектов Российской Федерации в этом процессе в
принципе является ограничением полномочий органов государственной власти
субъектов Российской Федерации в части организации деятельности по оказанию
государственной социальной помощи.



Для сведения. На данный законопроект поступило восемьдесят три отзыва от
законодательных (представительных) и исполнительных органов субъектов
Российской Федерации, из них семьдесят пять - положительные, пять -
отрицательные, три - с замечаниями. Прошу поддержать законодательную
инициативу Брянской областной Думы.



Спасибо.Малашенко по карточке Чижова.



Вопрос Сергею Ивановичу. Уважаемый Сергей Иванович, как мне представляется,
вы недостаточно подробно ответили на вопрос моего коллеги Сизова, поэтому
объясните, пожалуйста, готово ли ваше агентство принять участие в прямом
финансировании обустройства строительных площадок, предназначенных под
малоэтажную застройку, и в каком объёме? Не через кредит, а напрямую, так как
кредит муниципальным образованиям просто не получить.



Спасибо.