Уважаемый Олег Викторович, уважаемые коллеги! По данному протокольному
поручению комитет сообщает, что демонтировать герб СССР на фасаде главного
здания по улице Охотный Ряд, дом 1, не представляется возможным, так как
здание является выявленным объектом культурного наследия регионального
значения. Кроме того, в соответствии со статьёй 18 Федерального закона от 25
июня 2002 года № 73-ФЗ "Об объектах культурного наследия (памятниках истории
и культуры) народов Российской Федерации" оно принято на государственную
охрану как Здание Совета труда и обороны 1932-1936 годов. Поэтому комитет
данное протокольное поручение предлагает отклонить.



Спасибо.Спасибо.



Уважаемая Надежда Васильевна, уважаемые коллеги! Комитет по Регламенту
возражает против принятия данного протокольного поручения, как
несоответствующего статье 60 Регламента Государственной Думы.Уважаемый Олег Викторович, уважаемые коллеги! Мы возражаем против принятия
данного протокольного поручения, так как не видим предмета для протокольного
поручения. Уважаемый коллега Николай Васильевич Разворотнев сам же в тексте
протокольного поручения отвечает на вопрос, который он пытается
сформулировать, и предлагает принять палате. Я думаю, что нет смысла
принимать данное протокольное поручение: уважаемый Николай Васильевич может
обратиться по данному вопросу с депутатским запросом.Спасибо.



Уважаемая Любовь Константиновна, уважаемые коллеги! Комитет по Регламенту
возражает против принятия данного протокольного поручения как
несоответствующего статье 60 Регламента Государственной Думы.Уважаемая Надежда Васильевна, уважаемые коллеги! По существу вопросов,
изложенных в протокольном поручении Коломейцева Николая Васильевича, комитет
сообщает следующее. По информации, полученной от ООО "СчётСпецТранс", на
данный момент произведены текущие выплаты водителям, обслуживающим депутатов,
за 2009 год по первую часть апрельской заработной платы включительно. Аппарат
Государственной Думы не имеет задолженности перед автопредприятием, все
предусмотренные контрактом выплаты производятся своевременно.



По вопросу поставок бутилированной воды мы сообщаем, что сертификат
соответствия качества у фирмы-поставщика имеется, и любой депутат может с ним
ознакомиться в комбинате питания. Как известно, на вкус и цвет товарища нет,
поэтому каждый из депутатов может направить свои предложения по
ассортиментному перечню минеральной и фруктовой воды в Аппарат
Государственной Думы, они будут учтены при заключении новых контрактов в
следующем году.



Таким образом, комитет считает, что запрашиваемая информация доведена до
сведения депутатов и целесообразности в принятии данного протокольного
поручения нет.Спасибо.



Уважаемая Любовь Константиновна, уважаемые коллеги! Комитет по Регламенту
предлагает отклонить данное протокольное поручение, так как на прошлом
заседании аналогичное протокольное поручение нашего коллеги Виктора
Андреевича Коломейцева уже было отклонено профильным комитетом с
формулировкой, что вся необходимая информация имеется в Комитете по делам
ветеранов. И для того чтобы её затребовать, надо обратиться в комитет.Уважаемый Олег Викторович, уважаемые коллеги! Комитет против принятия данного
протокольного поручения, поскольку, по нашему мнению, оно не соответствует
статье 60 Регламента. Мы считаем, что вопрос исполнения или неисполнения
Правительством Российской Федерации своих же поручений не относится к
компетенции Государственной Думы и не является вопросом рассмотрения палатой,
поскольку у нас нет таких контрольных функций. Считаем целесообразным
предложить уважаемому Николаю Васильевичу получить данную информацию путём
направления депутатского запроса в Правительство Российской Федерации.



Спасибо.Спасибо, Надежда Васильевна.



От комитета - Колесников Владимир Ильич.Спасибо.



Уважаемая Надежда Васильевна, уважаемые коллеги! По поручению комитета по
Регламенту сообщаю, что мы предлагаем отклонить данное протокольное поручение
как не соответствующее статье 60 Регламента Государственной Думы. Предлагаем
уважаемому Анатолию Николаевичу подготовить по существу данного вопроса
депутатский запрос.Уважаемая Любовь Константиновна, уважаемые коллеги! По поручению комитета по
Регламенту сообщаю, что мы возражаем против принятия данного протокольного
поручения, так как оно не соответствует статье 60 Регламента Государственной
Думы.



Спасибо.Уважаемый Олег Викторович, уважаемые коллеги! Мы возражаем против принятия
данного протокольного поручения, так как информация, изложенная в тексте, не
соответствует, к счастью, действительности. По информации руководства
"СчётСпецТранса", то есть организации, обслуживающей депутатов, заработная
плата водителям выплачена за декабрь, а за январь будет выплачена в ближайшее
время. Так что уважаемый Николай Васильевич может смело заказывать
автомобиль.Уважаемый Олег Викторович, уважаемые коллеги! Комитет по Регламенту также
возражает против принятия данного протокольного поручения, так как оно не
соответствует статье 60 Регламента.Спасибо.



Уважаемый Борис Вячеславович, уважаемые коллеги! Вашему вниманию предлагается
проект постановления Государственной Думы "Об изменении в составе Комитета
Государственной Думы по аграрным вопросам". Данный проект подготовлен в
соответствии со статьёй 22 Регламента Государственной Думы на основании
заявления депутата Государственной Думы Соловьёва Александра Александровича
(начало срока полномочий - 17 декабря 2008 года) и решения фракции "ЕДИНАЯ
РОССИЯ" о включении его в Комитет Государственной Думы по аграрным вопросам.
Прошу данное предложение поставить на голосование и поддержать.Уважаемый Борис Вячеславович, уважаемые коллеги! Комитет по Регламенту
возражает против принятия данного протокольного поручения, так как оно не
соответствует статье 60 Регламента Государственной Думы. И мы предлагаем
уважаемому Николаю Васильевичу подготовить по данному вопросу депутатский
запрос.Спасибо.



Уважаемый Олег Викторович, уважаемые коллеги! Комитет по Регламенту возражает
против принятия данного протокольного поручения, так как председателем
Комитета по охране здоровья Борзовой Ольгой Георгиевной был дан исчерпывающий
ответ по данному протокольному поручению.Уважаемый Олег Викторович, комитет по Регламенту возражает против принятия
данного протокольного поручения, как противоречащего статье 60 Регламента.Спасибо.



Уважаемые коллеги, комитет по Регламенту возражает против принятия данного
протокольного поручения, так как план проведения "правительственных часов" на
текущую сессию был сформирован и утверждён палатой в соответствии с
Регламентом Государственной Думы. Вместе с тем считаем целесообразным
предложить Семёну Аркадьевичу обратиться в свой комитет с инициативой о
включении его предложения в проект плана проведения "правительственных часов"
на весеннюю сессию палаты 2009 года.Уважаемый Борис Вячеславович, уважаемые коллеги! Вашему вниманию предлагается
проект постановления Государственной Думы "Об изменениях в составах некоторых
комитетов Государственной Думы". Данный проект подготовлен в соответствии со
статьёй 22 Регламента Государственной Думы на основании заявления депутата
Государственной Думы Лобанова Ивана Васильевича и решения фракции "ЕДИНАЯ
РОССИЯ" о его переходе из Комитета Государственной Думы по конституционному
законодательству и государственному строительству в Комитет Государственной
Думы по гражданскому, уголовному, арбитражному и процессуальному
законодательству.



Прошу данное предложение поставить на голосование и поддержать.



Спасибо.Уважаемый Олег Викторович, уважаемые коллеги! Без статьи 60 действительно
нельзя обойтись в данном случае. И по поручению комитета по Регламенту должен
сказать, что мы возражаем против принятия данного протокольного поручения.
Несмотря на столь важный характер, оно, на наш взгляд, всё-таки имеет
локальный характер, не относится к вопросам, рассматриваемым на заседании
палаты, и не связано с законодательной деятельностью Государственной Думы,
что является основанием говорить о нарушении статьи 60 Регламента
Государственной Думы.Малеев В. Г. Спасибо.



Уважаемый Олег Викторович, уважаемые коллеги! Данный проект постановления
подготовлен в соответствии со статьёй 22 Регламента Государственной Думы на
основании заявления депутата Государственной Думы Петрова Сергея Валериевича
об освобождении его от должности первого заместителя председателя Комитета
Государственной Думы по строительству и земельным отношениям, а также решения
фракции "ЕДИНАЯ РОССИЯ" о выдвижении кандидатуры депутата Панова Валерия
Викторовича на должность первого заместителя председателя Комитета
Государственной Думы по строительству и земельным отношениям. Прошу
поддержать.



Спасибо.Спасибо.



Уважаемая Надежда Васильевна, уважаемые коллеги! По поручению комитета по
Регламенту: мы возражаем против принятия данного протокольного поручения, так
как оно носит локальный характер и не относится к вопросам, рассматриваемым
Государственной Думой.Спасибо.



Уважаемая Любовь Константиновна, уважаемые коллеги! По поручению комитета по
Регламенту сообщаю: мы возражаем против принятия данного протокольного
поручения, как противоречащего статье 60 Регламента Государственной Думы, так
как текст данного протокольного поручения не является вопросом,
рассматриваемым палатой, и не связан с законодательной деятельностью
Государственной Думы.Уважаемый Олег Викторович, уважаемые коллеги! По поручению комитета по
Регламенту сообщаю, что мы возражаем против принятия данного протокольного
поручения, так как оно не соответствует статье 60 Регламента Государственной
Думы.Спасибо большое.



Уважаемый Олег Викторович, уважаемые коллеги! По поручению комитета по
Регламенту. Мы возражаем против принятия данного протокольного поручения, так
как оно не соответствует статье 60 Регламента Государственной Думы. Мы не
можем принимать текст с формулировкой (я цитирую) "предотвращение уничтожения
уникального оборонного предприятия" и так далее. Мы возражаем.



Спасибо.Спасибо большое.



Уважаемый Олег Викторович, уважаемые коллеги! По поручению комитета по
Регламенту. Мы возражаем против принятия данного протокольного поручения, так
как оно не соответствует статье 60, и предлагаем уважаемому депутату Обухову
Сергею Павловичу подготовить и направить по рассматриваемому вопросу
депутатский запрос.



Спасибо.Уважаемый Олег Викторович, я не успел нажать на кнопку. По пункту 3 комитет
по Регламенту предлагает заменить докладчика: вместо Отари Ионовича Аршбы -
Малеев Валерий Геннадьевич.



Спасибо.Спасибо.



Уважаемый Борис Вячеславович, уважаемые коллеги! В соответствии со статьёй 22
Регламента Государственной Думы и на основании заявления депутата
Государственной Думы Онищенко Ольги Владимировны, решения фракции "ЕДИНАЯ
РОССИЯ" о её переходе из Комитета Государственной Думы по конституционному
законодательству и государственному строительству в Комитет по Регламенту и
организации работы Государственной Думы, а также заявления депутата
Государственной Думы Кабановой Валентины Викторовны (начало срока полномочий
- 21 мая 2008 года) и решения фракции "ЕДИНАЯ РОССИЯ" о включении её в состав
Комитета Государственной Думы по Регламенту и организации работы
Государственной Думы подготовлен проект постановления Государственной Думы
"Об изменениях в составах некоторых комитетов Государственной Думы". Прошу
поддержать.



Спасибо.Спасибо большое.



Уважаемый Олег Викторович, уважаемые коллеги! Комитет по Регламенту возражает
против принятия данного протокольного поручения, так как оно не соответствует
статье 60 Регламента Государственной Думы. Мы предлагаем депутатам по данному
вопросу подготовить депутатский запрос.



Спасибо.Спасибо.Спасибо большое, Любовь Константиновна.



Уважаемые коллеги, по поручению комитета по Регламенту я возражаю против
принятия данного протокольного поручения, так как оно не соответствует статье
60 Регламента Государственной Думы. Ну и кроме того, по сути данного
поручения были даны комментарии в ходе заседания Председателем
Государственной Думы.Уважаемая Надежда Васильевна, уважаемые коллеги! Комитет по Регламенту
возражает против принятия данного протокольного поручения, так как оно не
соответствует статье 60 Регламента Государственной Думы, и предлагает
уважаемому депутату Владимиру Николаевичу Федоткину оформить по данному
вопросу депутатский запрос.Уважаемый Олег Викторович, уважаемые коллеги! По поручению комитета по
Регламенту я заявляю, что комитет против принятия данного протокольного
поручения, так как оно не соответствует статье 60 Регламента Государственной
Думы. Мы предлагаем уважаемому депутату Владимиру Ивановичу Кашину
подготовить по рассматриваемому вопросу депутатский запрос.Спасибо за внимание.Спасибо.



Уважаемый Олег Викторович, уважаемые коллеги! Данное протокольное поручение
распространено среди депутатов согласно действующему Регламенту, и мы обязаны
его рассмотреть.Уважаемый Олег Викторович, уважаемые коллеги! По поручению комитета по
Регламенту довожу до вашего сведения, что мы возражаем против принятия
протокольного поручения Рябова Николая Фёдоровича, поскольку оно не
соответствует положениям статей 60 и 64 Регламента. Согласно статье 60
Регламента предметом протокольного поручения является предоставление
дополнительной информации. В данном же случае побуждение комитетов
Государственной Думы к каким-либо иным действиям не является предметом
протокольного поручения. И согласно статье 64 Регламента инициатива
проведения парламентских слушаний принадлежит только Совету Государственной
Думы, фракциям в Государственной Думе и комитетам и комиссиям Государственной
Думы, Регламент не предусматривает проведение парламентских слушаний по
поручению Государственной Думы. Мы возражаем.Уважаемый Олег Викторович, уважаемые коллеги! По поручению комитета по
Регламенту мы возражаем против принятия данного протокольного поручения, так
как оно не соответствует статье 60 Регламента Государственной Думы.



Спасибо.Уважаемая Надежда Васильевна, уважаемые коллеги! По поручению комитета по
Регламенту довожу до вас, что мы не возражаем против принятия данного
протокольного поручения в его третьем, исправленном и доработанном, варианте.



Спасибо.Спасибо.Спасибо.Спасибо большое.



Уважаемый Олег Викторович, уважаемые коллеги! Комитет по Регламенту возражает
против принятия данного протокольного поручения, так как оно не соответствует
статье 60 Регламента Государственной Думы в связи с тем, что данное поручение
предполагает действия, не относящиеся к вопросам, рассматриваемым
Государственной Думой. Мы предлагаем уважаемому Анатолию Евгеньевичу
обратиться по данному вопросу в соответствующие правоохранительные структуры.Уважаемый Олег Викторович, уважаемые коллеги! По поручению комитета по
Регламенту мы выступаем против принятия данного протокольного поручения, так
как оно не соответствует статье 60 Регламента Государственной Думы.Уважаемая Надежда Васильевна, уважаемые коллеги! Комитет по Регламенту против
принятия данного протокольного поручения, так как оно не соответствует статье
60 Регламента Государственной Думы.Уважаемый Олег Викторович, уважаемые коллеги! Комитет по Регламенту возражает
против принятия данного протокольного поручения, так как оно противоречит
статье 60 Регламента Государственной Думы. Спасибо.Спасибо большое.



Уважаемая Любовь Константиновна, уважаемые депутаты! Комитет по Регламенту
возражает против принятия данного протокольного поручения, так как оно не
соответствует статье 60 Регламента Государственной Думы. Мы предлагаем, Олег
Васильевич, согласно статье 41 оформить данное предложение, учитывая его
важность, в качестве вопроса для рассмотрения на "правительственном часе".Спасибо.Уважаемый Олег Викторович, уважаемые коллеги! Представленным проектом
постановления предлагается внести изменение в план проведения
"правительственного часа" на осеннюю сессию Государственной Думы 2008 года.
Данное изменение связано с произошедшим вооружённым конфликтом Грузии с Южной
Осетией. Подготовленным проектом постановления предлагается расширить тему
запланированного на 10 сентября "правительственного часа" с участием министра
обороны Российской Федерации Сердюкова, сформулировав её следующим образом:
"Основные задачи и проблемы строительства Вооружённых Сил Российской
Федерации в условиях новых военных угроз, в том числе связанные с опытом
применения Вооружённых Сил Российской Федерации в операции по принуждению к
миру Грузии в её вооружённом конфликте с Абхазией и Южной Осетией".



Проект постановления подготовлен и внесён в соответствии с Регламентом
Государственной Думы, прошёл правовую и лингвистическую экспертизы, замечаний
Правового управления не имеет. Комитет по Регламенту и организации работы
Государственной Думы поддерживает данный проект постановления и рекомендует
Государственной Думе его принять.



Спасибо.Уважаемый Олег Викторович, уважаемые коллеги! В соответствии со статьёй 22
Регламента Государственной Думы и на основании заявления депутата
Государственной Думы Селезнёва Валерия Сергеевича и решения фракции ЛДПР о
его переходе из Комитета Государственной Думы по собственности в Комитет
Государственной Думы по международным делам прошу поддержать данный проект
постановления.



Спасибо.Уважаемый Борис Вячеславович, уважаемые коллеги! Вашему вниманию предлагается
проект постановления Государственной Думы "Об изменениях в составах некоторых
комитетов Государственной Думы". Данный проект подготовлен в соответствии со
статьёй 22 Регламента Государственной Думы на основании заявления депутата
Государственной Думы Нефёдова Виктора Леонидовича и решения фракции "ЕДИНАЯ
РОССИЯ" о его переходе из Комитета Государственной Думы по науке и наукоёмким
технологиям в Комитет Государственной Думы по аграрным вопросам. Прошу
поддержать.Спасибо.



Уважаемый Олег Викторович, уважаемые коллеги! Вашему вниманию предлагается
проект постановления Государственной Думы "Об изменениях в составах некоторых
комитетов Государственной Думы". Данный проект подготовлен в соответствии со
статьёй 22 Регламента Государственной Думы на основании заявления депутата
Государственной Думы Багдасарова Семёна Аркадьевича и решения фракции
"СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ" о его переходе из Комитета
Государственной Думы по гражданскому, уголовному, арбитражному и
процессуальному законодательству в Комитет по международным делам.



Прошу данное предложение поставить на голосование и поддержать.



Спасибо.Уважаемый Олег Викторович, уважаемые коллеги! Данный проект постановления "Об
изменениях в составах некоторых комитетов Государственной Думы" подготовлен в
соответствии со статьёй 22 Регламента Государственной Думы на основании
заявления депутата Государственной Думы Панова Валерия Викторовича и решения
фракции "ЕДИНАЯ РОССИЯ" о его переходе из Комитета Государственной Думы по
вопросам семьи, женщин и детей в Комитет Государственной Думы по
строительству и земельным отношениям. Прошу поддержать.Спасибо.



Уважаемый Борис Вячеславович, уважаемые коллеги! Вашему вниманию предлагается
проект постановления Государственной Думы "Об изменениях в составах некоторых
комитетов Государственной Думы". Данный проект подготовлен в соответствии со
статьёй 22 Регламента Государственной Думы и на основании заявления депутата
Государственной Думы Кидяева Виктора Борисовича и решения фракции "ЕДИНАЯ
РОССИЯ" о переходе его из Комитета Государственной Думы по аграрным вопросам
в Комитет Государственной Думы по вопросам местного самоуправления.



Прошу поддержать.Уважаемые коллеги, проект постановления "О заместителе председателя Комитета
Государственной Думы по конституционному законодательству и государственному
строительству" подготовлен в соответствии со статьёй 22 Регламента
Государственной Думы и решением фракции "ЕДИНАЯ РОССИЯ" о выдвижении
кандидатуры депутата Панкова Николая Васильевича на должность заместителя
председателя Комитета Государственной Думы по конституционному
законодательству и государственному строительству. Квота фракции имеется.



Прошу поддержать.Уважаемый Борис Вячеславович, уважаемые коллеги! Вашему вниманию предлагается
проект постановления Государственной Думы "Об изменениях в составах некоторых
комитетов Государственной Думы". Данный проект подготовлен в соответствии со
статьёй 22 Регламента Государственной Думы на основании заявления депутата
Государственной Думы Тумусова Федота Семёновича и решения фракции
"Справедливая Россия" о его переходе из Комитета Государственной Думы по
проблемам Севера и Дальнего Востока в Комитет Государственной Думы по охране
здоровья.



Прошу поддержать.МАЛЕЕВ Г. В., фракция "ЕДИНАЯ РОССИЯ".



Уважаемый Борис Вячеславович, уважаемые коллеги! Комитет по Регламенту
предлагает поддержать проект постановления Государственной Думы "Об
изменениях в составах некоторых комитетов Государственной Думы" о переходе
депутата Государственной Думы Лебедева Олега Владимировича из Комитета
Государственной Думы по физической культуре и спорту в Комитет
Государственной Думы по промышленности.Уважаемый Олег Викторович, уважаемые коллеги! Дело в том, что аналогичное
протокольное поручение было предложено сегодня депутатом Владимиром
Николаевичем Федоткиным. И мы предлагаем, чтобы не повторяться, объединить
эти два протокольных поручения, потому что по смыслу и тексту они практически
идентичны.Спасибо.



Уважаемый Олег Викторович, уважаемые коллеги! Вашему вниманию предлагается
проект постановления Государственной Думы "Об изменениях в составах некоторых
комитетов Государственной Думы". Данный проект постановления подготовлен в
соответствии со статьёй 22 Регламента Государственной Думы на основании
заявления депутата Государственной Думы Афанасьевой Елены Владимировны и
решения фракции ЛДПР о её переходе из Комитета Государственной Думы по
вопросам семьи, женщин и детей в Комитет Государственной Думы по Регламенту и
организации работы Государственной Думы. Теперь в составе комитета по
Регламенту есть представители всех фракций в Государственной Думе. Прошу
поддержать данное предложение.Спасибо.Спасибо.Уважаемый Борис Вячеславович, уважаемые коллеги! Вашему вниманию предлагается
проект постановления Государственной Думы "Об изменении в составе Комитета
Государственной Думы по Регламенту и организации работы Государственной
Думы", подготовленный в соответствии со статьёй 22 Регламента Государственной
Думы на основании заявления депутата Государственной Думы Лебедя Алексея
Ивановича (начало срока полномочий 28 января 2009 года) и решения фракции
"ЕДИНАЯ РОССИЯ" о его включении в состав Комитета Государственной Думы по
Регламенту и организации работы Государственной Думы.



Прошу поддержать.Уважаемый Олег Викторович, уважаемые коллеги! Данный проект постановления
подготовлен в соответствии со статьёй 22 Регламента Государственной Думы на
основании заявления депутата Государственной Думы Овсянникова Сергея
Александровича об освобождении его от должности заместителя председателя
Комитета по гражданскому, уголовному, арбитражному и процессуальному
законодательству, а также решения фракции "ЕДИНАЯ РОССИЯ" о выдвижении
кандидатуры депутата Государственной Думы Лобанова Ивана Васильевича на
должность заместителя председателя Комитета по гражданскому, уголовному,
арбитражному и процессуальному законодательству. Прошу поддержать.



Спасибо.Спасибо.



Уважаемый Олег Викторович, уважаемые коллеги! Вашему вниманию предлагается
проект постановления Государственной Думы "Об освобождении депутата
Государственной Думы Панова Валерия Викторовича от должности заместителя
председателя Комитета Государственной Думы по вопросам семьи, женщин и
детей", подготовленный в соответствии со статьёй 22 Регламента
Государственной Думы и решением фракции "ЕДИНАЯ РОССИЯ" об освобождении
депутата Панова Валерия Викторовича от занимаемой должности. Прошу
поддержать.Уважаемый Борис Вячеславович, уважаемые коллеги! Вашему вниманию предлагается
проект постановления Государственной Думы "Об изменениях в составах некоторых
комитетов Государственной Думы". Данный проект подготовлен в соответствии со
статьёй 22 Регламента Государственной Думы на основании заявления депутата
Государственной Думы Лобанова Ивана Васильевича и решения фракции "ЕДИНАЯ
РОССИЯ". Это о его переходе из Комитета Государственной Думы по безопасности
в Комитет по конституционному законодательству и государственному
строительству. Прошу данное предложение поставить на голосование и
поддержать.Спасибо.



Уважаемый Борис Вячеславович, уважаемые коллеги! Фракцией "ЕДИНАЯ РОССИЯ"
было принято решение рекомендовать палате в целях укрепления руководящего
звена Межпарламентской группы Российской Федерации от Государственной Думы
назначить на должность заместителя сопредседателя Межпарламентской группы
заместителя Председателя Государственной Думы Любовь Константиновну Слиска,
освободив от этой должности депутата Козловского Александра Александровича.
Оба депутата являются членами фракции "ЕДИНАЯ РОССИЯ". Данное решение не
противоречит Регламенту Государственной Думы и регламенту Межпарламентской
группы. Вашему вниманию предлагается проект постановления по указанному
вопросу. Проект прошёл правовую и лингвистическую экспертизы. Замечаний не
имеется. Прошу поддержать.Уважаемый Борис Вячеславович, уважаемые коллеги! Проект постановления
Государственной Думы "Об изменениях в составах некоторых комитетов
Государственной Думы" (о депутате Бударине) подготовлен в соответствии со
статьёй 22 Регламента Государственной Думы на основании заявления депутата
Государственной Думы Бударина Николая Михайловича и решения фракции "ЕДИНАЯ
РОССИЯ" о его переходе из Комитета Государственной Думы по строительству и
земельным отношениям в Комитет Государственной Думы по науке и наукоёмким
технологиям. Прошу поддержать.Уважаемый Борис Вячеславович, уважаемые коллеги! В соответствии со статьёй 22
Регламента Государственной Думы на основании заявления депутата
Государственной Думы Драганова Валерия Гавриловича и решения фракции "ЕДИНАЯ
РОССИЯ" о его переходе из Комитета Государственной Думы по энергетике в
Комитет Государственной Думы по промышленности подготовлен проект
постановления Государственной Думы "Об изменениях в составах некоторых
комитетов Государственной Думы". Прошу поддержать.Уважаемый Борис Вячеславович, уважаемые коллеги! В соответствии со статьёй 22
Регламента Государственной Думы на основании решения фракции "ЕДИНАЯ РОССИЯ"
подготовлен проект постановления Государственной Думы "О заместителе
председателя Комитета Государственной Думы по энергетике" об освобождении
депутата Государственной Думы Симановского Леонида Яковлевича от должности
заместителя председателя Комитета по энергетике и назначении его на должность
первого заместителя председателя Комитета по энергетике. Квота фракции
имеется. Прошу поддержать.Уважаемая Надежда Васильевна, уважаемые коллеги! Согласно пункту 8 статьи 119
Регламента Государственной Думы в случае наличия возражений против
предложения о принятии или об одобрении закона, исключая процедуры второго и
третьего чтений, сторонам предоставляется по три минуты для обоснования своей
позиции, а потом председательствующий вправе поставить данный законопроект на
голосование палаты.Спасибо большое.



Уважаемый Олег Викторович, уважаемые коллеги! Вашему вниманию предлагается
проект постановления Государственной Думы "О заместителях председателей
некоторых комитетов Государственной Думы" (данный проект постановления
подготовлен в соответствии со статьёй 22 Регламента Государственной Думы): на
основании решения фракции КПРФ освободить депутатов Государственной Думы
Денисенко Олега Ивановича и Гаврилова Сергея Анатольевича от занимаемых
должностей заместителей председателей комитетов Государственной Думы. Прошу
поддержать данное предложение и поставить его на голосование.Уважаемый Олег Викторович, уважаемые коллеги! В соответствии со статьёй 22
Регламента Государственной Думы и на основании заявлений депутатов
Государственной Думы Денисенко Олега Ивановича, Гаврилова Сергея Анатольевича
и решения фракции КПРФ о переходах вышеназванных депутатов из одного комитета
в другой, а также заявления депутата Государственной Думы Давитиашвили Дениса
Александровича (начало срока полномочий - 30 апреля 2008 года) и решения
фракции ЛДПР о включении его в состав Комитета Государственной Думы по делам
национальностей подготовлен проект постановления Государственной Думы "Об
изменениях в составах некоторых комитетов Государственной Думы". Прошу данное
предложение поставить на голосование и поддержать.Уважаемый Олег Викторович, уважаемые коллеги! Данный проект постановления
подготовлен в соответствии со статьёй 22 Регламента Государственной Думы и
представлением фракции КПРФ о назначении депутатов Государственной Думы
Денисенко Олега Ивановича и Гаврилова Сергея Анатольевича на должности
заместителей председателей комитетов Государственной Думы соответственно по
безопасности и по транспорту (квота фракции имеется), а также на основании
решения фракции ЛДПР о представлении кандидатуры депутата Государственной
Думы Давитиашвили Дениса Александровича на должность заместителя председателя
Комитета по делам национальностей (необходимая квота также имеется). Прошу
данное предложение поставить на голосование и поддержать.Уважаемый Борис Вячеславович, уважаемые коллеги! Вашему вниманию предлагается
проект постановления Государственной Думы "Об изменениях в составах некоторых
комитетов Государственной Думы". Данный проект подготовлен в соответствии со
статьёй 22 Регламента Государственной Думы на основании заявления депутата
Государственной Думы Слиски Любови Константиновны и решения фракции "ЕДИНАЯ
РОССИЯ" о её переходе из Комитета Государственной Думы по бюджету и налогам в
Комитет Государственной Думы по безопасности. Прошу данное предложение
поставить на голосование и поддержать.Уважаемый Борис Вячеславович, уважаемые коллеги! На ваше рассмотрение
выносится проект постановления Государственной Думы "Об изменении в составе
Комитета Государственной Думы по финансовому рынку". Данный проект
подготовлен в соответствии со статьёй 22 Регламента Государственной Думы на
основании заявления депутата Государственной Думы Багарякова Алексея
Владимировича (начало срока полномочий - 26 марта 2008 года) и решения
фракции КПРФ о включении его в состав Комитета Государственной Думы по
финансовому рынку. Прошу данное предложение поставить на голосование и
поддержать.Спасибо большое.



Уважаемый Олег Викторович, уважаемые коллеги! На рассмотрение палаты
выносится проект постановления Государственной Думы "Об изменении в составе
Комитета Государственной Думы по безопасности". Данный проект подготовлен в
соответствии со статьёй 22 Регламента Государственной Думы на основании
заявления депутата Государственной Думы Абельцева Сергея Николаевича (начало
срока полномочий - 26 марта 2008 года) и решения фракции ЛДПР о включении его
в состав Комитета Государственной Думы по безопасности.



Прошу поддержать данное предложение.



Спасибо.Спасибо большое.



Уважаемый Борис Вячеславович, уважаемые коллеги! В соответствии со статьёй 22
Регламента Государственной Думы на основании заявлений депутатов
Государственной Думы Загидуллова Марата Фаридовича, Савченко Олега
Владимировича и решения фракции "ЕДИНАЯ РОССИЯ" о переходах вышеназванных
депутатов из одного комитета в другой, а также заявления депутата
Государственной Думы Лебедева Андрея Ярославовича и решения фракции ЛДПР о
включении его в состав Комитета Государственной Думы по безопасности
подготовлен проект постановления Государственной Думы "Об изменениях в
составах некоторых комитетов Государственной Думы". Комитет по Регламенту
предлагает поддержать данный проект постановления Государственной Думы.Спасибо.Спасибо, уважаемый Олег Викторович.



Согласно Регламенту Государственной Думы мы должны рассматривать только те
законопроекты, которые есть в повестке дня.Спасибо большое.



Уважаемый Борис Вячеславович, уважаемые коллеги! Представленный проект
постановления носит технический характер, он внесён в связи с изменением
названия Комитета по делам женщин, семьи и детей на новое - Комитет по
вопросам семьи, женщин и детей. Предлагается внести соответствующие изменения
в ранее принятые постановления Государственной Думы об избрании председателей
комитетов, об избрании заместителей председателей комитетов, о составах
комитетов и об изменениях в составах некоторых комитетов. Прошу поддержать
данное постановление.



Спасибо за внимание.Спасибо большое.



Уважаемый Борис Вячеславович, уважаемые коллеги! Комитет по Регламенту
предлагает рассмотреть проект постановления Государственной Думы "Об
изменениях в составах некоторых комитетов Государственной Думы".



Данный проект подготовлен в соответствии со статьёй 22 Регламента
Государственной Думы на основании заявлений депутатов Государственной Думы и
решения фракции "ЕДИНАЯ РОССИЯ" о переходе депутатов Козерадского Анатолия
Александровича, Нефёдова Виктора Леонидовича и Чиркина Андрея Борисовича из
одного комитета в другой и о включении депутата Государственной Думы Иванова
Михаила Петровича в состав Комитета Государственной Думы по делам молодёжи.
Прошу поддержать данное предложение.