По пункту 15 Манаров и Саввиди голосовали за.Алевтина Викторовна, при всём уважении к вам и к Василевскому мне поручили
сказать, что комитет против данного предложения. Но против Василевского мы
ничего не имеем.По поручению Комитета по обороне даю следующую информацию. Существует
постановление Правительства Российской Федерации, которым определён срок
окончания размещения заказов на работы у единственных исполнителей, - это 15
марта, и срок окончания конкурсного размещения заказов на работы - 1 апреля.
Постановление правительства не предполагает проведение промежуточного, в
течение января - марта, контроля и не содержит показателей и критериев оценки
хода размещения гособоронзаказа. В соответствии с этим постановлением
Правительство Российской Федерации до 15 апреля готовит доклад об итогах
размещения госзаказа в 2011 году.



В связи с этим до завершения процедур размещения гособоронзаказа на
предприятиях и проведения исчерпывающего и объективного анализа
уполномоченным федеральным органом направлять... (Микрофон отключён.)Комитет по обороне рассмотрел вопрос и выступает против этого протокольного
поручения, потому что, хотя такие возможности теоретические существуют, они
нигде не объявлены и оружие никакое в космос не выводилось.Уважаемые коллеги, прошу пункт 33 - проект федерального закона № 131377-5 -
исключить из повестки дня и снять с рассмотрения Государственной Думой в
связи с отзывом данного законопроекта автором.Олег Викторович, по 24-му вопросу (третье чтение) Шойгу голосовала за.Напомню, что законопроектом предлагается исключить из статьи 53 названного
Закона Российской Федерации положение, согласно которому осуждённым к лишению
свободы военным пенсионерам пенсии назначаются только со дня обращения после
их освобождения из мест лишения свободы. Данная норма является недействующей,
так как выплата пенсий осуждённым военным пенсионерам в период исполнения
наказаний не прекращается.



При подготовке законопроекта ко второму чтению было внесено три поправки.
Поправкой 1 предлагается изменить название законопроекта, поправка 2 -
юридико-технического характера, учитывает замечания Правового управления
Аппарата Госдумы. Текст законопроекта излагается в новой редакции. Данные
поправки изложены в таблице 1 поправок, рекомендованных Комитетом по обороне
к принятию. Следующей поправкой предлагается законопроект дополнить новым
абзацем, в соответствии с которым лицам, указанным в статье 1 настоящего
закона, уволенным со службы в связи с осуждением и лишением свободы, пенсия
назначается со дня увольнения со службы. Поправка рекомендована к отклонению
в связи с тем, что нет необходимости устанавливать особый порядок назначения
пенсии данным лицам, так как по общему правилу пенсии и так назначаются со
дня увольнения военнослужащего со службы.



Законопроект подготовлен с учётом поправок ко второму чтению, прошёл
экспертизу в Правовом управлении Аппарата Государственной Думы. Замечаний
нет. Исходя из вышеизложенного Комитет по обороне рекомендует принять
законопроект во втором чтении.У меня тоже вопрос к докладчику.



Меня интересует степень опьянения, потому что я много слышал о случаях, когда
недобросовестные сотрудники ГИБДД разводят, что называется. Поэтому,
наверное, когда такие серьёзные наказания, может быть, степень опьянения
должна быть большая, которая доказывается, или она такая же небольшая: два
бокала пива - и уже считается, что человек пьяный и его на девять лет
посадят?По поручению Комитета по обороне, уважаемые коллеги, хочу сказать: Комитет по
обороне возражает против этого протокольного поручения. Во-первых, в
поручении не указано, о каких именно высокопоставленных военных в роли
исполняющих обязанности идёт речь, то есть тут неконкретно написано.
Во-вторых, комитет не видит причин, препятствующих депутату самостоятельно
запросить эту информацию.



Спасибо.Здесь два пункта: о борьбе с неуставными взаимоотношениями и о розыске без
вести пропавших военнослужащих.



В феврале этого года комитетом уже выполнялось аналогичное поручение.
Информация по данному вопросу размещена в фонде электронных информационных
ресурсов, номер у нас есть, можем дать. Вопросы воинской дисциплины, в том
числе и борьбы с неуставными отношениями, постоянно рассматриваются на
заседаниях комитета. 4 июня комитетом проведено заседание с участием главного
военного прокурора, представителя Военной коллегии Верховного Суда,
должностных лиц Минобороны, МВД России.



То же самое относится и к розыску без вести пропавших военнослужащих. Комитет
планирует в ближайшее время провести заседание, посвящённое
морально-психологическому обеспечению Вооружённых Сил с участием начальника
ГУВР Башлакова, на котором рассмотреть в том числе и вопросы о розыске без
вести пропавших.



Поэтому комитет предлагает депутату Лекаревой получить всю необходимую
информацию в комитете, поучаствовать в заседании комитета и просит отклонить
данное протокольное поручение.Уважаемые коллеги, это протокольное поручение касается рядового Кузнецова и
его бабушки. Что я могу доложить по этому вопросу от имени Комитета по
обороне?



Вчера комитет провёл очередное плановое заседание, рассматривались вопросы
состояния правопорядка в Вооружённых Силах. Были заданы вопросы и получены
откровенные ответы от Главного военного прокурора Российской Федерации Сергея
Николаевича Фридинского и от заместителя главнокомандующего внутренними
войсками Сергея Степановича Топчего. Эти вопросы были заданы. Что я могу ещё
сказать? В настоящее время уголовное дело Кузнецова передано из Махачкалы в
Липецк. Так как он проходит по уголовному делу, его, к сожалению, нельзя
просто так отпустить с военной службы по закону. Дальнейшая его судьба
зависит от того, какую правовую оценку получат его действия и действия
соответствующих должностных лиц, и в том числе вопрос правомерности его
призыва на военную службу должен решаться органами военной юстиции. Поэтому в
настоящее время никакой дополнительной информации получить невозможно.



Комитет предлагает отклонить данное протокольное поручение.Уважаемый Олег Викторович, уважаемые депутаты! Вашему вниманию Комитет по
обороне представляет в третьем чтении проект федерального закона "О внесении
изменений в статью 4 Федерального закона "О воинской обязанности и военной
службе". Законопроектом предлагается определить обязанности органов
миграционной службы органов внутренних дел по обеспечению исполнения
гражданами воинской обязанности в соответствии с их компетенцией.



Законопроект прошёл правовую и лингвистическую экспертизы. Соответствующий
проект постановления имеется. Комитет по обороне рекомендует в рамках "часа
голосования" принять законопроект в третьем чтении. Просим поддержать.Законопроектом предлагается распространить социальные гарантии, установленные
для членов семей Героев и полных кавалеров ордена Славы, на детей Героев и
полных кавалеров ордена Славы в возрасте старше восемнадцати лет, ставших
инвалидами до достижения этого возраста, то есть являющихся инвалидами с
детства.



К законопроекту поступило три поправки, которые направлены на устранение
замечаний, высказанных при рассмотрении законопроекта в первом чтении.
Комитетом по обороне поправки рассмотрены, рекомендованы к принятию.
Поправок, предлагаемых к отклонению, нет. Законопроект прошёл правовую и
лингвистическую экспертизы.



Уважаемые коллеги, Комитет по обороне рекомендует Госдуме утвердить таблицу 1
поправок и принять законопроект во втором чтении. Прошу поддержать.Уважаемые коллеги, к законопроекту поступила одна техническая поправка,
которой уточняется наименование органов Федеральной миграционной службы,
определённых Положением о Федеральной миграционной службе. Одновременно с
данной поправкой устраняются замечания Правового управления, замечания
юридико-технического и лингвостилистического характера. Правовое управление
замечаний по законопроекту не имеет.



Комитет Государственной Думы по обороне предлагает одобрить таблицу 1
поправок и рекомендует Госдуме принять законопроект во втором чтении.Уважаемый Борис Вячеславович, уважаемые коллеги! Вашему вниманию Комитет по
обороне представляет в третьем чтении проект федерального закона "О внесении
изменений в статью 54 Федерального закона "О воинской обязанности и военной
службе". Законопроект прошёл правовую и лингвистическую экспертизы, отзыв
соответствующий имеется. Комитет по обороне рекомендует в рамках "часа
голосования" принять законопроект в третьем чтении. Просим поддержать.Уважаемый Олег Викторович, уважаемые депутаты! Комитет по обороне
представляет вашему вниманию проект федерального закона "О внесении изменений
в статью 54 Федерального закона "О воинской обязанности и военной службе".
Законопроект принят в первом чтении 18 марта текущего года.



Кратко напомню суть законопроекта. Граждане в период пребывания в запасе
могут призываться на военные сборы. Эти сборы бывают учебные и проверочные. В
отличие от учебных сборов проверочные сборы предназначены для внезапной
проверки воинских частей, военных комиссариатов с целью определения уровня их
боевой и мобилизационной готовности. Однако закон (статья 54, пункт 4)
определяет периодичность призыва граждан - не чаще одного раза в три года,
что не позволяет в течение трёх лет призывать на проверочные сборы граждан,
прошедших учебные сборы. Для решения этой проблемы, а именно для исключения
нормы о периодичности призыва граждан на проверочные сборы, данным
законопроектом предлагается установить общую норму, предусматривающую деление
военных сборов на виды, сохранить периодичность призыва граждан на военные
сборы не чаще одного раза в три года применительно к учебным сборам,
установить, что на проверочные сборы граждане призываются независимо от
прохождения ими учебных сборов.



Для реализации такого подхода принята поправка к законопроекту. И вторая
поправка есть, в которой уточняется наименование законопроекта. Обе поправки
сведены в таблицу поправок, комитет рекомендует их принять. Правовое
управление замечаний к законопроекту не имеет. Предлагается одобрить таблицу
поправок и принять указанный законопроект во втором чтении.



Просим поддержать.Уважаемый Борис Вячеславович, уважаемые коллеги! Комитет по обороне
представляет в третьем чтении проект федерального закона "О внесении
изменений в статьи 10 и 35 Федерального закона "О воинской обязанности и
военной службе". Законопроект уточняет категории лиц, на которых возлагается
обязанность явиться в военкомат для постановки на воинский учёт.



Законопроект прошёл правовую и лингвистическую экспертизы. Соответствующий
проект постановления имеется. Комитет по обороне рекомендует в рамках "часа
голосования" принять законопроект в третьем чтении. Просим поддержать.



Спасибо.Уважаемый Борис Вячеславович, уважаемые коллеги! Комитет по обороне
представляет во втором чтении проект федерального закона "О внесении
изменений в статьи 10 и 35 Федерального закона "О воинской обязанности и
военной службе". Законопроект принят в первом чтении 11 марта сего года.
Напомню: законопроект уточняет категории лиц, на которых возлагается
обязанность явиться в военкомат для постановки на воинский учёт.



Вашему вниманию предлагается таблица, в которой содержится только одна
поправка юридико-технического характера, рекомендуемая комитетом к принятию.
Данной поправкой уточняется перечень источников официального опубликования, а
также пунктуация законопроекта.



Правовое управление Аппарата Госдумы замечаний не имеет. С учётом изложенного
Комитет по обороне предлагает утвердить таблицу и принять указанный
законопроект во втором чтении. Просим поддержать.Уважаемый Олег Викторович, уважаемые депутаты! Сергей Владимирович довольно
подробно обосновал необходимость принятия данного законопроекта. Данный
законопроект устраняет технические неточности и внутренние противоречия
базового закона. Комитет Государственной Думы по обороне рассмотрел
законопроект, полностью его поддерживает, и мы просим депутатов поддержать
принятие в первом чтении.



Спасибо.Уважаемый Олег Викторович, уважаемые депутаты! Комитет по обороне
представляет вашему вниманию проект федерального закона "О внесении изменений
в Федеральный закон "О воинской обязанности и военной службе". Законопроект
принят Государственной Думой во втором чтении. Главная задача законопроекта -
установить, что воинский учёт граждан осуществляется военкоматом не только по
месту их жительства, но и по месту пребывания.



Попутно при рассмотрении данного законопроекта во втором чтении была принята
поправка, уточняющая срок, при котором у граждан, подлежащих призыву,
возникает обязанность сообщить в военкомат о своём выезде в период призыва.
Применительно к обсуждаемой поправке отмечалось, в том числе и Правовым
управлением, отсутствие в Кодексе Российской Федерации об административных
правонарушениях ответственности за неисполнение гражданами такой обязанности.
Решить эту проблему в данном законопроекте без внесения изменения в Кодекс об
административных правонарушениях невозможно. В Кодексе об административных
правонарушениях имеется много других проблем, решать которые необходимо
вместе, комплексно.



В настоящее время в Комитете по обороне разрабатывается законопроект по
внесению соответствующих изменений в Кодекс об административных
правонарушениях. Работа над таким законопроектом показала, что он объёмный и
времени на его разработку потребуется много. В связи с этим затягивать
принятие рассматриваемого сейчас законопроекта, считаем нецелесообразным.
Кроме того, именно эта поправка вызвала неоправданно высокий интерес
общественности, обусловленный не совсем правильным её толкованием.



С учётом изложенного Комитет по обороне предлагает отказаться пока от этой
поправки и решить главную задачу законопроекта, а проблему, на решение
которой направлена поправка, решать в рамках самостоятельного законопроекта.
Для этого необходимо вернуть законопроект к процедуре второго чтения. Просим
Государственную Думу поддержать.