В 2010 году, в прошлом году, Росрыболовство без обсуждения и без какого-либо
обоснования своим внутренним приказом осуществило перевод одного из объектов
водных биоресурсов, я говорю о мойве, из объектов рыболовства, по которым
определяется общий допустимый улов и заключены договора на закрепление доли
аж до 2018 года, в объекты рыболовства, по которым ОДУ не определяется и
договора заключаются всего лишь на один год. Таким образом, был создан
категорически недопустимый прецедент, ведущий к отмене исторического принципа
распределения квот, концептуально меняющий действующее рыбное
законодательство. Я говорю об этом пока просто как о прецеденте, как о
единичном факте, но в дальнейшем такие внутренние приказы будут подписываться
или всё-таки будет какое-то общественное обсуждение с научным сообществом, в
том числе и с рыболовецким сообществом?



Спасибо.Уважаемые коллеги, я понимаю, что рабочий день близится к завершению, поэтому
постараюсь коротко выступить.



В этом году исполняется десять лет со дня принятия Федерального закона "Об
охране озера Байкал". Я должен отметить, что пристальное внимание всего мира
приковано к этой жемчужине России. В 1996 году было принято решение о
включении нашего озера в список объектов Всемирного наследия ЮНЕСКО, была
подчёркнута важность нашего великого озера. Вместе с тем были наложены очень
большие ограничения в части экономической деятельности на его прибрежной
территории. Все мы прекрасно понимаем - все, кто был на берегу нашего озера
Байкал, - что там свежий воздух, чистая вода и нетронутая природа, обо всём
этом миллионы жителей нашей страны и планеты должны знать, все должны иметь
возможность посещать это озеро. В связи с этим, конечно же, в законодательном
плане возникает очень много противоречий, связанных с тем, что на сегодняшний
день жители деревень и сёл, расположенных на прибрежной территории озера
Байкал, а это около ста двадцати двух тысяч человек, не имеют возможности
осуществлять деятельность, необходимую для их комфортного проживания.



С чем в первую очередь это связано? В первую очередь, конечно же,
ограничения, которые были введены указанным законом, не дают возможности
вести какую-либо хозяйственную деятельность в центральной экологической зоне.
А данная деятельность необходима в том числе и для того, чтобы поддерживать
экологическое состояние озера Байкал.



Что здесь имеется в виду? Первое - это отсутствие возможности заниматься
санитарной вырубкой леса, потому что Лесным кодексом определено, что вырубка
возможна только для частного использования этого леса. Проведение каких-либо
коммуникаций, а также работа юридических лиц на берегу и на территории особо
охраняемой зоны запрещены. И поэтому на сегодняшний день даже по тем
вырубкам, которые производятся, их исполнители не могут этот лес с
территорий, прилегающих к озеру Байкал, реализовать, потому что это уже
именуется предпринимательской деятельностью. Вместе с тем они не могут его и
утилизировать, потому что на берегу озера запрещена всякая деятельность, в
том числе строительство сортировочных, перерабатывающих и утилизирующих
предприятий.



В связи с этим хотелось бы затронуть проблему использования ресурсов в
центральной экологической зоне. Я не касаюсь каких-либо ценных полезных
ископаемых - золота, драгоценных, полудрагоценных камней и так далее, речь
идёт лишь о разработке щебня на притрассовых территориях, то есть о
разработке притрассовых карьеров. Это тоже запрещается, и в связи с этим
существенно увеличивается стоимость ремонта дорог, прокладки дорог, потому
что если, допустим, в ценах 2006 года стоимость прокладки одного километра
дороги составляла 20 миллионов рублей, то при соблюдении всех требований к
размещению этих карьеров на расстоянии свыше 20 километров от берега озера
Байкал она возрастает практически до 100 миллионов рублей. Конечно же, в
связи с этим никакое строительство той рекреационной зоны, которая сегодня
объявлена на территории Республики Бурятия, я думаю, что не то что
затруднено, оно невозможно. А на сегодняшний день наша республика очень
многое связывает с развитием данной особой экономической зоны
туристско-рекреационного типа, потому что это даст огромный посыл и новые
возможности для развития прибрежных территорий, даст возможность работать
людям, которые живут на берегу этого великого озера.



Мне просто хотелось привлечь внимание уважаемых депутатов к проблеме
использования прибрежных территорий, поскольку в настоящий момент
правительство разрабатывает ряд изменений в закон об озере Байкал. Это
уникальный закон, единственный закон о данном географическом месте, и я хочу
призвать вас... (Микрофон отключён.)Уважаемый Юрий Петрович, есть ли в настоящий момент реестр всех технологий,
которыми обладают государство или субъекты Российской Федерации, что
необходимо в целях обеспечения равенства прав претендентов на те технологии,
которые будут передаваться, а также, конечно, в целях снижения коррупционной
составляющей, я так полагаю, чтобы не получилась ситуация: кто успел, тот и
съел? Если нет, то предполагается ли ведение такого реестра и насколько он
будет доступен для участников данного рынка?Пожалуйста, для стенограммы: по пункту 14, "О внесении изменений в
Федеральный закон "О правовом положении иностранных граждан в Российской
Федерации"..., второе чтение, таблица 1, принятых поправок, - депутаты
Банщиков, Гольдштейн, Панков, Сутягинский голосовали за.



Спасибо.Уважаемый Игорь Евгеньевич, в своём выступлении вы отметили, что одной из
приоритетных задач является в том числе снижение геополитических рисков и
повышение объёма транзитных перевозок. Подскажите, пожалуйста, хоть вы
частично и ответили уже на этот вопрос, жители Республики Бурятия могут
надеяться на какие-то компенсации? И я считаю, что всё-таки выделение
каких-то особых социальных групп - это будет несправедливо по отношению ко
всем жителям, потому что все ездят через Москву: и в правительство ездят, и
отдыхать в Сочи ездят через Москву. Это первый вопрос.



И второй вопрос. Каковы перспективы строительства электрифицированной
железнодорожной ветки Кяхта - Улан-Удэ или иных средств коммуникации, так как
у нас в республике три перехода? И в этом отношении, конечно, Казахстан
пытается перетянуть одеяло, дабы быть связующим звеном между Азией и Европой.



Спасибо большое.Уважаемый Борис Вячеславович, уважаемые депутаты! Сегодня 13-м вопросом
рассматривается законопроект "О внесении изменений в Федеральный закон "Об
основных гарантиях избирательных прав и права на участие в референдуме
граждан Российской Федерации". Я хотел бы обратиться к депутатам, чтобы
всё-таки принять... Необходимы законы, касающиеся ужесточения требований к
кандидатам в депутаты законодательных собраний субъектов Российской
Федерации, чтобы не было таких вопиющих случаев, как у нас на прошлой неделе,
когда в отношении действующего депутата заксобрания бывшего спикера
парламента Василия Оюна, лидера "СПРАВЕДЛИВОЙ РОССИИ" в Республике Тыва,
возбуждено уголовное дело: умышленное причинение вреда здоровью и угроза
убийством. Это вопиющий факт! Я предлагал нашим коллегам из "СПРАВЕДЛИВОЙ
РОССИИ" взять под контроль данный случай и в целом свою фракцию в этом
регионе, которая срывает неоднократно уже сессии парламента Республики Тыва.



Спасибо большое.Комитет обращает внимание на то, что решение о коллективном вступлении стран
объединения во Всемирную торговую организацию не предполагает каких-либо
временных рамок, поэтому преждевременно делать необоснованный вывод о
несвоевременности данного шага и тем более говорить о негативных его
последствиях. Комитет против.Должен отметить, что это не входит в сферу деятельности нашего комитета, и
даже комитета по ценным бумагам. Здесь необходимо обратиться в прокуратуру
того региона, где возникли какие-то проблемы.



Спасибо.Уважаемый Борис Вячеславович, уважаемые коллеги! В связи с участившимися
сообщениями в средствах массовой информации о случаях групповых инфекционных
заболеваний в летних лечебно-оздоровительных учреждениях в отдельных
субъектах Российской Федерации предлагаю поручить Комитету по охране здоровья
запросить сведения в Федеральной службе по надзору в сфере защиты прав
потребителей и благополучия человека о сложившейся
санитарно-эпидемиологической обстановке в летних лечебно-оздоровительных
учреждениях Российской Федерации и принимаемых в связи с этим мерах. Прошу
поддержать.Уважаемый Борис Вячеславович, уважаемые депутаты! Сегодня 13-м вопросом
рассматривается законопроект "О внесении изменений в Федеральный закон "Об
основных гарантиях избирательных прав и права на участие в референдуме
граждан Российской Федерации". Я хотел бы обратиться к депутатам, чтобы
всё-таки принять... Необходимы законы, касающиеся ужесточения требований к
кандидатам в депутаты законодательных собраний субъектов Российской
Федерации, чтобы не было таких вопиющих случаев, как у нас на прошлой неделе,
когда в отношении действующего депутата заксобрания бывшего спикера
парламента Василия Оюна, лидера "СПРАВЕДЛИВОЙ РОССИИ" в Республике Тыва,
возбуждено уголовное дело: умышленное причинение вреда здоровью и угроза
убийством. Это вопиющий факт! Я предлагал нашим коллегам из "СПРАВЕДЛИВОЙ
РОССИИ" взять под контроль данный случай и в целом свою фракцию в этом
регионе, которая срывает неоднократно уже сессии парламента Республики Тыва.Уважаемый Олег Викторович, уважаемые депутаты! Данный законопроект разработан
в целях снижения риска возникновения страхового случая по обязательному
страхованию гражданской ответственности владельцев транспортных средств.



Действующей редакцией статьи 22 Федерального закона "Об обязательном
страховании гражданской ответственности владельцев транспортных средств"
предусмотрено, что в случае, если при осуществлении обязательного страхования
разница между доходами и расходами страховщика за год превысит 5 процентов от
указанных доходов, сумма превышения направляется страховщиком на формирование
страхового резерва для компенсации расходов на осуществление страховых выплат
и прямое возмещение убытков в последующие периоды. Законопроектом
предлагается установить предельный уровень формируемого страховыми
организациями страхового резерва в размере 10 процентов от страхового
резерва, сформированного страховщиком для осуществления страховых выплат по
страховым случаям, о факте наступления которых не заявлено страховщику. Это
позволит направить суммы, превышающие установленный законопроектом лимит, на
превентивные меры.



При разработке законопроекта брался за основу международный опыт реализации
обязательного страхования автогражданской ответственности, который показал,
что благодаря проведению превентивных мероприятий в европейских странах
добились существенного снижения риска возникновения страхового случая по
обязательному страхованию гражданской ответственности владельцев транспортных
средств.



На основании изложенного, уважаемые коллеги, комитет предлагает вам принять
данный законопроект в первом чтении.