Уважаемые коллеги, на ваше рассмотрение выносится законопроект, направленный
на изменение законодательства, который предусматривает закрепить за
работником право в своё рабочее время отсутствовать на рабочем месте в случае
невозможности предоставления работодателем другой работы на время простоя или
простоя продолжительностью более одного месяца. Мы с вами знаем, что часто
предприятия находятся в сложном финансовом положении, предбанкротном,
возникают другие трудности, с которыми сталкиваются предприятия. Работники
сталкиваются с тем, что они не имеют работы, но при этом работодатель их не
распускает, не даёт возможности работать в другом месте или отдыхать. Данный
законопроект направлен на то, чтобы дать возможность работнику согласно его
заявлению уйти в отпуск и заниматься тем делом, которое он считает
необходимым.Уважаемая Любовь Константиновна, уважаемые коллеги! Вашему вниманию
представляется проект федерального закона, предусматривающий восстановление
прав граждан на получение трудовой пенсии со дня возникновения права на неё.



Что мы с вами имеем сегодня? Сегодня многие люди, которые уходят на пенсию,
не могут быстро собрать документы, необходимые для того, чтобы сдать их в
Пенсионный фонд. Какие основные причины? Первая причина. Мы с вами знаем, что
Советский Союз раскололся, а многие люди работали в различных бывших наших
республиках, люди работали в различных регионах, которые сегодня далеки от
центра, от места их проживания. И также большая проблема связана
непосредственно с тем, что многие предприятия, на которых работали люди, на
сегодняшний день обанкрочены, исчезли, ну, или прошли реорганизацию
различного вида. Поэтому с тем, чтобы собрать необходимый пакет документов, у
людей возникают большие трудности. Мы с вами знаем, что начисление пенсий
ведётся с того момента, когда собран весь пакет документов. Данный
законопроект предлагает, чтобы с момента, когда предоставлены все документы,
когда снимаются все вопросы в отношении конкретного человека, провести
перерасчёт и выплатить пенсию с того дня, когда человек ушёл на пенсию.



На сегодняшний день много людей обращались с этим вопросом в Конституционный
Суд. По мнению заявителей, обратившихся по указанным вопросам в
Конституционный Суд Российской Федерации, оспариваемые нормы, возлагающие на
граждан обязанность самостоятельно реализовать гарантированное им
Конституцией Российской Федерации право на пенсионное обеспечение путём
обращения в органы Пенсионного фонда Российской Федерации и не
предусматривающие обязанность государства контролировать своевременность
обращения за назначением пенсии, тем самым лишают граждан права получить
пенсию за период, когда они не обращались за её назначением, а потому
противоречат статьям 18 и 39 (часть 1) Конституции Российской Федерации. С
учётом того, что определение сроков назначения трудовых пенсий относится к
компетенции федерального законодателя, настоящим законопроектом предлагается
решить указанную выше проблему и установить, что назначение трудовой пенсии
осуществляется со дня возникновения права на указанную пенсию. При этом в
качестве меры, способствующей своевременному обращению граждан за назначением
трудовой пенсии, предусматривается, что назначение трудовой пенсии по
старости осуществляется со дня возникновения права на такую пенсию.



С учётом изложенного прошу вас, уважаемые коллеги, поддержать концепцию
законопроекта и принять его в первом чтении.



Спасибо.Уважаемые коллеги, сегодня вашему вниманию представляется проект федерального
закона, направленный на законодательное закрепление мер социальной поддержки
жителей военного Сталинграда. Необходимо отметить, что этот проект
федерального закона был подготовлен и внесён почти два года назад,
планировалось рассмотреть его как раз накануне празднования 65-летия Великой
Победы, однако законопроект переносился несколько раз и сегодня наконец-то мы
его рассматриваем. Более того, за это время Волгоградская областная Дума
успела подготовить и внести в Государственную Думу похожий законопроект,
который сегодня рассматривается как альтернативный.



Необходимо отметить, что попытки закрепить необходимые меры социальной
поддержки жителей военного Сталинграда на федеральном уровне уже неоднократно
предпринимались. Как правило, речь шла о несовершеннолетних, находившихся на
территории города в период с 23 августа 1942 года по 2 февраля 1943 года, то
есть в так называемые дни военного Сталинграда.



Из оставшихся в живых в настоящее время граждан, находившихся в тот период
времени в Сталинграде, подавляющее большинство были несовершеннолетними
детьми. Даже те, кому на тот момент исполнилось лишь восемнадцать лет,
сегодня уже восьмидесятичетырёхлетние старики, нуждающиеся в постоянном
уходе. И к сожалению, таких людей осталось совсем немного, и с каждым годом
их становится всё меньше и меньше.



Из всех жителей, переживших ужас Сталинградской битвы, необходимо отдельно
сказать о детях. Дети познали столько горя и страданий, перенесли такие
психические потрясения, которые не каждый взрослый мог бы выдержать, они не
могли ни защищать, ни защищаться. Те из них, кто каким-то чудом выжил,
лишились психического и физического здоровья, родителей, дома их были
разрушены, имущество уничтожено, детство убито. Невредимым не осталось
никого, и ещё долгие годы большинство детей заикались, вскрикивали и плакали
во сне, с ужасом вскакивали среди ночи, пытаясь куда-то бежать.



В 1942 году из пятисот тысяч жителей Сталинграда эвакуировали чуть больше
двухсот тысяч, после чего был издан указ Сталина, в котором говорилось, что
солдаты не будут охранять город без мирных жителей, и этим указом было
запрещено эвакуировать мирных жителей. В результате этого больше трёхсот
тысяч человек остались в городе, который находился под постоянной бомбёжкой.
Город, по сути, был стёрт с лица земли. Жутко звучат воспоминания участников
тех событий о том, как они по ночам ползком крались к Волге за водой,
смешанной с кровью, так как водопроводные системы были разрушены полностью,
как родители продолжали работать на уцелевших заводах, а в темноте
пробирались в подвалы проверить, живы ли их дети.



Только спустя десятилетия после тех событий жители фронтового Сталинграда
стали кое-как оправляться от потрясений и решили создать в Волгограде, Москве
и Санкт-Петербурге ассоциацию "Дети военного Сталинграда". Они разыскивали по
всей стране тех, кто остался в живых. На сегодняшний день это около десяти
тысяч человек. То, что сталинградцы оказались разбросанными по многим
городам, очередной раз подчёркивает невозможность применения к ним
региональных законов о мерах их социальной поддержки. Безусловно, эта
проблема должна быть решена на федеральном уровне.



В период работы Государственной Думы третьего созыва, в 2001 году
Волгоградская областная Дума уже вносила в Государственную Думу проект
федерального закона о мерах социальной поддержки и защиты военного
Сталинграда, однако в связи с отсутствием заключения Правительства Российской
Федерации этот законопроект так и не был рассмотрен, а проблема осталась до
сих пор.



Настоящим законопроектом предлагается отнести к категории ветеранов Великой
Отечественной войны всех лиц, находившихся в период с 23 августа 1942 года по
2 февраля 1943 года на территории, охваченной боевыми действиями,
соответствующей административно-территориальному делению города Сталинграда
по состоянию на указанный период. Согласно законопроекту таким гражданам
предлагается предоставить ежемесячные денежные выплаты и меры социальной
поддержки, установленные для награждённых знаком "Жителю блокадного
Ленинграда". По сути, законопроектом предлагается жителям военного
Сталинграда предоставить льготы по пенсионному обеспечению в соответствии с
действующим законодательством: ежемесячную денежную выплату в размере 1
тысячи 300 рублей, отдельные льготы по обеспечению жильём, а также
гарантировать другие меры социальной поддержки, предусмотренные действующим
законодательством для ветеранов Великой Отечественной войны, отнесённых к
федеральным льготникам. Кроме того, законопроект предусматривает право
жителей военного Сталинграда на получение государственной социальной помощи в
виде набора социальных услуг в соответствии с Федеральным законом от 17 июля
1999 года № 178-ФЗ "О государственной социальной помощи". Указанный набор
социальных услуг включает в себя дополнительную бесплатную медицинскую
помощь, в том числе предусматривающую обеспечение по рецептам врача
необходимыми лекарственными средствами, бесплатный проезд на пригородном
железнодорожном транспорте, а также на междугородном транспорте к месту
лечения и обратно. С учётом социальной значимости у нас имеется реальный шанс
восстановить справедливость и обеспечить оставшихся в живых жителей военного
Сталинграда так необходимыми им мерами социальной поддержки.Уважаемые коллеги, сегодня вашему вниманию представляется проект федерального
закона, направленный на законодательное закрепление мер социальной поддержки
жителей военного Сталинграда. Необходимо отметить, что этот проект
федерального закона был подготовлен и внесён почти два года назад,
планировалось рассмотреть его как раз накануне празднования 65-летия Великой
Победы, однако законопроект переносился несколько раз и сегодня наконец-то мы
его рассматриваем. Более того, за это время Волгоградская областная Дума
успела подготовить и внести в Государственную Думу похожий законопроект,
который сегодня рассматривается как альтернативный.



Необходимо отметить, что попытки закрепить необходимые меры социальной
поддержки жителей военного Сталинграда на федеральном уровне уже неоднократно
предпринимались. Как правило, речь шла о несовершеннолетних, находившихся на
территории города в период с 23 августа 1942 года по 2 февраля 1943 года, то
есть в так называемые дни военного Сталинграда.



Из оставшихся в живых в настоящее время граждан, находившихся в тот период
времени в Сталинграде, подавляющее большинство были несовершеннолетними
детьми. Даже те, кому на тот момент исполнилось лишь восемнадцать лет,
сегодня уже восьмидесятичетырёхлетние старики, нуждающиеся в постоянном
уходе. И к сожалению, таких людей осталось совсем немного, и с каждым годом
их становится всё меньше и меньше.



Из всех жителей, переживших ужас Сталинградской битвы, необходимо отдельно
сказать о детях. Дети познали столько горя и страданий, перенесли такие
психические потрясения, которые не каждый взрослый мог бы выдержать, они не
могли ни защищать, ни защищаться. Те из них, кто каким-то чудом выжил,
лишились психического и физического здоровья, родителей, дома их были
разрушены, имущество уничтожено, детство убито. Невредимым не осталось
никого, и ещё долгие годы большинство детей заикались, вскрикивали и плакали
во сне, с ужасом вскакивали среди ночи, пытаясь куда-то бежать.



В 1942 году из пятисот тысяч жителей Сталинграда эвакуировали чуть больше
двухсот тысяч, после чего был издан указ Сталина, в котором говорилось, что
солдаты не будут охранять город без мирных жителей, и этим указом было
запрещено эвакуировать мирных жителей. В результате этого больше трёхсот
тысяч человек остались в городе, который находился под постоянной бомбёжкой.
Город, по сути, был стёрт с лица земли. Жутко звучат воспоминания участников
тех событий о том, как они по ночам ползком крались к Волге за водой,
смешанной с кровью, так как водопроводные системы были разрушены полностью,
как родители продолжали работать на уцелевших заводах, а в темноте
пробирались в подвалы проверить, живы ли их дети.



Только спустя десятилетия после тех событий жители фронтового Сталинграда
стали кое-как оправляться от потрясений и решили создать в Волгограде, Москве
и Санкт-Петербурге ассоциацию "Дети военного Сталинграда". Они разыскивали по
всей стране тех, кто остался в живых. На сегодняшний день это около десяти
тысяч человек. То, что сталинградцы оказались разбросанными по многим
городам, очередной раз подчёркивает невозможность применения к ним
региональных законов о мерах их социальной поддержки. Безусловно, эта
проблема должна быть решена на федеральном уровне.



В период работы Государственной Думы третьего созыва, в 2001 году
Волгоградская областная Дума уже вносила в Государственную Думу проект
федерального закона о мерах социальной поддержки и защиты военного
Сталинграда, однако в связи с отсутствием заключения Правительства Российской
Федерации этот законопроект так и не был рассмотрен, а проблема осталась до
сих пор.



Настоящим законопроектом предлагается отнести к категории ветеранов Великой
Отечественной войны всех лиц, находившихся в период с 23 августа 1942 года по
2 февраля 1943 года на территории, охваченной боевыми действиями,
соответствующей административно-территориальному делению города Сталинграда
по состоянию на указанный период. Согласно законопроекту таким гражданам
предлагается предоставить ежемесячные денежные выплаты и меры социальной
поддержки, установленные для награждённых знаком "Жителю блокадного
Ленинграда". По сути, законопроектом предлагается жителям военного
Сталинграда предоставить льготы по пенсионному обеспечению в соответствии с
действующим законодательством: ежемесячную денежную выплату в размере 1
тысячи 300 рублей, отдельные льготы по обеспечению жильём, а также
гарантировать другие меры социальной поддержки, предусмотренные действующим
законодательством для ветеранов Великой Отечественной войны, отнесённых к
федеральным льготникам. Кроме того, законопроект предусматривает право
жителей военного Сталинграда на получение государственной социальной помощи в
виде набора социальных услуг в соответствии с Федеральным законом от 17 июля
1999 года № 178-ФЗ "О государственной социальной помощи". Указанный набор
социальных услуг включает в себя дополнительную бесплатную медицинскую
помощь, в том числе предусматривающую обеспечение по рецептам врача
необходимыми лекарственными средствами, бесплатный проезд на пригородном
железнодорожном транспорте, а также на междугородном транспорте к месту
лечения и обратно. С учётом социальной значимости у нас имеется реальный шанс
восстановить справедливость и обеспечить оставшихся в живых жителей военного
Сталинграда так необходимыми им мерами социальной поддержки.Уважаемый Борис Вячеславович, уважаемые коллеги! Поступило предложение
вопросы 32.1 и 32.2 перенести на другой день. Я напомню, что это закон о
жителях Сталинграда, которые во время войны в трудные дни для нашей страны во
время боёв находились в городе. Жители Сталинграда остались за рамками всех
законов, которые сегодня существуют: они не ветераны, они не труженики тыла и
так далее. 19 ноября - день начала разгрома немецко-фашистских войск под
Сталинградом, и было бы справедливо принять его сегодня. Почему справедливо?
Потому что закон больше года находится на рассмотрении и уже несколько раз
переносился, и непонятно, сколько ещё раз планируется его перенести.
Предлагаю его рассмотреть сегодня.Уважаемый Борис Вячеславович, уважаемые коллеги! Поступило предложение
вопросы 32.1 и 32.2 перенести на другой день. Я напомню, что это закон о
жителях Сталинграда, которые во время войны в трудные дни для нашей страны во
время боёв находились в городе. Жители Сталинграда остались за рамками всех
законов, которые сегодня существуют: они не ветераны, они не труженики тыла и
так далее. 19 ноября - день начала разгрома немецко-фашистских войск под
Сталинградом, и было бы справедливо принять его сегодня. Почему справедливо?
Потому что закон больше года находится на рассмотрении и уже несколько раз
переносился, и непонятно, сколько ещё раз планируется его перенести.
Предлагаю его рассмотреть сегодня.Уважаемые депутаты, вашему вниманию предлагается законопроект,
предусматривающий внесение изменений в существующий механизм процессуального
контроля на стадии досудебного производства. Настоящий законопроект имеет
целью повышение эффективности правовых институтов и прокурорского надзора в
уголовном и судебном делопроизводстве, обеспечение конституционных прав и
свобод граждан, а также всесторонности, эффективности процессуальных решений,
принимаемых прокурорами.



В соответствии с действующим законодательством на проверку законности и
обоснованности возбуждения уголовного дела прокурору отводится всего двадцать
четыре часа с момента получения им материалов, послуживших основанием для
возбуждения уголовного дела (часть 4 статьи 146 Уголовно-процессуального
кодекса). В тех случаях, когда исходя из текста копии постановления
невозможно сделать однозначный вывод о законности возбуждения уголовного
дела, прокуроры имеют право незамедлительно требовать от следственного органа
предоставления материалов, подтверждающих обоснованность принятого решения.
Признав решение следователя незаконным или необоснованным, прокурор в срок не
позднее двадцати четырёх часов с момента получения таких материалов вправе
отменить постановление о возбуждении уголовного дела, о чём выносит
мотивированное постановление. За это время прокурор обязан проверить наличие
поводов и оснований для возбуждения уголовного дела, обратив особое внимание
на соблюдение следователем требований статьи 448 Уголовно-процессуального
кодекса Российской Федерации об особой процедуре возбуждения уголовных дел в
отношении отдельных категорий лиц, перечисленных в статье 447 кодекса.



Однако достаточно ли прокурору указанного срока, чтобы на основе копии
постановления о возбуждении уголовного дела и материалов к нему сделать
ответственный вывод о законности и обоснованности возбуждения уголовного
дела? Реальная практика применения норм действующей редакции кодекса
свидетельствует о том, что этого срока всё же недостаточно. При этом отмена
постановления о возбуждении уголовного дела в срок свыше двадцати четырёх
часов считается недопустимой и уже не может быть совершена по истечении этого
срока. Таким образом, прокурор по истечении двадцати четырёх часов лишается
возможности отменить постановление о возбуждении уголовного дела.



Сегодня в целях создания необходимых условий для обеспечения надлежащего
надзора за законностью возбуждения уголовных дел в соответствии с приказами
Генерального прокурора Российской Федерации следователи должны своевременно
направлять прокурору копии постановлений о возбуждении уголовных дел. В этой
связи в прокуратурах завели соответствующие книги учёта копий постановлений о
возбуждении уголовных дел и материалов об отказе в возбуждении уголовных дел,
в которых указываются не только дата, но и точное время передачи прокурору
копий соответствующих постановлений либо материалов. К сожалению,
существующие меры не в состоянии полностью предотвратить нарушение
установленного уголовно-процессуальным законом срока для отмены незаконных и
необоснованных постановлений о возбуждении уголовных дел.



С учётом изложенного настоящим законопроектом предлагается предоставить
прокурору или руководителю следственного органа право отменить постановление
о возбуждении уголовного дела в течение всего срока предварительного
расследования, в случае если он посчитает указанное постановление о
возбуждении уголовного дела незаконным или необоснованным.



На основании сказанного прошу вас, уважаемые коллеги, поддержать концепцию
законопроекта и принять его в первом чтении.



Спасибо.Уважаемый Борис Вячеславович, уважаемые коллеги! Ни армия не может быть
мощной и сильной, как мы сегодня говорили, ни страна не может быть сильной и
развивающейся, если мы с вами не организуем и не будем проводить честно
выборы. Начну с того, что вор на базаре громче всех кричит: "Держите вора!"
Именно эта пословица вызвала у меня сразу очень яркие воспоминания о
выступлении на последнем заседании Татьяны Вороновой, когда партия "ЕДИНАЯ
РОССИЯ" из большого медведя гризли решила превратиться в маленького плюшевого
мишку: она рассказывала о том, как бедную партию "ЕДИНАЯ РОССИЯ" оппозиция
запинала на выборах и не даёт возможности работать, применяя свой
административный ресурс. Смешно и стыдно было это слушать.



Что же на самом деле происходит? А на самом деле всё очень просто. Сегодня
партия "ЕДИНАЯ РОССИЯ" понимает, что рейтинг её, как никогда, падает, падает
катастрофически из-за невыполнения своих обязательств, из-за программ,
которые были обещаны, но не выполняются. И именно это сегодня заставляет
применять на сто процентов административный ресурс во всех регионах, где идут
выборы. Что мы сегодня видим? Мы видим, что сегодня выборы идут в семидесяти
семи регионах, чтобы вы знали, и именно сегодня оказывается то давление,
которое в принципе никогда ещё мы не видели и не знали, применяются всё новые
и новые технологии. Во всех регионах, где проходят выборы, как-то странно на
этих выборах... Например, в Калининграде из семисот шестидесяти средств
массовой информации зарегистрировалось всего чуть больше тридцати, и то те,
которые имеют тираж полторы - две тысячи. То же самое происходит в остальных
регионах. В Калининграде единственная возможность у оппозиционных партий
донести информацию до избирателей - это выпуск своей газеты. И что же
происходит? Происходит следующее: партия "ЕДИНАЯ РОССИЯ" сегодня не просто
блокирует работу, но уже зафиксировано двенадцать случаев, когда происходит
грабёж - подходят, подъезжают и вырывают у распространителей газеты весь
тираж. Заявления, которые пишут агитаторы в милицию, не рассматриваются. И
как ни странно, заявление, направленное начальнику ГУВД, осталось без
рассмотрения: оказывается, он не видит в этом состава преступления.



Следующее интересное мероприятие. Директора единственной типографии, которая
зарегистрировалась в Калининградской области, вызывают к губернатору и
говорят: если ты будешь выпускать материалы оппозиционных партий, мы тебя
закроем. Даже оплаченные материалы сегодня не отдаются, потому что директор
типографии боится. Вопрос к "ЕДИНОЙ РОССИИ": как оппозиционным партиям можно
донести свою программу, свою идею?



Технология, которая была раскручена прошлой осенью, называлась новосибирской,
и здесь с трибуны часто звучало, что якобы распространяются незаконные тиражи
и используются чёрные пиар-технологии. Уважаемые коллеги, газета партии
"СПРАВЕДЛИВАЯ РОССИЯ" официально зарегистрирована как средство массовой
информации, и никто не имеет права изымать её без решения суда. Сегодня
нарушение идёт в каждом регионе. В суд должны обратиться, чтобы получить
разрешение на регистрацию... на арест газеты. Много было сказано о том, что
незаконные материалы. Повторюсь, что шесть тиражей новосибирской газеты были
изъяты, была попытка изъятия. Прокуратурой признаны незаконными действия
избирательной комиссии, технология, которая была придумана, когда член
комиссии с правом решающего голоса единолично принимал решение о признании
газеты незаконной.



Мы сегодня видим, как избирательная комиссия встала на защиту избирательных
интересов, выборных интересов партии "ЕДИНАЯ РОССИЯ". Сегодня, как никогда,
звучит опять ложь во время избирательной кампании. Партия "ЕДИНАЯ РОССИЯ" в
очередной раз подняла как своё знамя программы по дорогам, ФОКам и прочее,
чего нет в действительности.



Уважаемые коллеги, сегодня в Курске сложилась ситуация, что если партия
"ЕДИНАЯ РОССИЯ" не сможет, как обычно, организовать фальсификацию выборов, то
партия "ЕДИНАЯ РОССИЯ" в лучшем случае займёт третье место.



Спасибо.Уважаемый Борис Вячеславович, уважаемые коллеги! Поступило предложение
вопросы 32.1 и 32.2 перенести на другой день. Я напомню, что это закон о
жителях Сталинграда, которые во время войны в трудные дни для нашей страны во
время боёв находились в городе. Жители Сталинграда остались за рамками всех
законов, которые сегодня существуют: они не ветераны, они не труженики тыла и
так далее. 19 ноября - день начала разгрома немецко-фашистских войск под
Сталинградом, и было бы справедливо принять его сегодня. Почему справедливо?
Потому что закон больше года находится на рассмотрении и уже несколько раз
переносился, и непонятно, сколько ещё раз планируется его перенести.
Предлагаю его рассмотреть сегодня.На вопрос депутатов, является ли Волков моим помощником, отвечаю: нет, не
является. Также он не является членом партии "СПРАВЕДЛИВАЯ РОССИЯ".