Приближается к завершению избирательная кампания, обострилась, естественно,
борьба за избирателя. Но сегодня создаётся такое впечатление, что страна уже
научилась жить, не обращая никакого внимания на политические дрязги, - к
сожалению, именно так сегодня россияне воспринимают политический процесс.



Не буду перечислять множество нарушений со стороны партии "ЕДИНАЯ РОССИЯ",
они хорошо известны, мы знаем, что это ни для кого не является новостью, но,
как говорится, все ходы записаны.



На что сегодня хочется обратить особое внимание? Человек, имеющий иное
мнение, в последние годы стал восприниматься как враг, хотя мы знаем, что
всегда в цивилизованном обществе есть такое понятие, как оппонент. Я надеюсь,
что в этом зале пусть по-разному, но каждый всё-таки думает о будущем нашей
страны, о судьбах нашей Родины, так почему же сегодня партия, гордо именующая
себя самой великой и самой сильной партией власти, пытается доказать своё
превосходство исключительно силовыми или прямо шулерскими методами?



Хотел бы увидеть ваш интеллектуальный потенциал, господа. Вы постоянно
говорите о новых ярких личностях, которые должны выйти из шинели "Народного
фронта", - где они, что ж вы их не показываете? Коллеги, отбросьте ложную
скромность и покажите нам этих новых людей. Конечно, на телевидении идут
якобы дебаты, но, например, формат дебатов на первом канале, когда на каждого
даётся всего лишь шесть с половиной минут, иначе как фарсом не назовёшь.
Создаётся впечатление, что властям предержащим дискуссия сегодня абсолютно не
нужна. За эти четыре года партия власти сделала всё, чтобы отстранить от
принятия решений настоящую интеллектуальную элиту страны, отвадить её от
политики. Она и отвадилась, переместившись, как в прежние времена,
дискутировать на кухни. Надо расширять политические дискуссионные площадки, а
не загонять политические дебаты в блогосферу. Где ваши хвалёные политические
клубы? Все интеллектуальные дискуссии прекратились сразу же после того, как
безуспешно попытались выработать партийную линию на консерватизм. Этот
идейный выбор "ЕДИНОЙ РОССИИ" был осмеян обществом, и вы же сами быстро его
дезавуировали, но интеллектуальный осадок остался. Как только думающие люди
поняли, что их снова хотят превратить в адептов одной партии, они ушли в
аполитичное подполье. Теперь свою интеллектуальную беспомощность вы пытаетесь
прикрыть административным ресурсом.



Между тем партия без какого-либо идейного багажа, претендующая на власть,
сегодня просто не имеет морального права предлагать себя обществу. Общество
ждёт ответов на острые вопросы: что будет у нас, если вновь вернётся кризис?
Что у нас будет, если цены на нефть упадут, с ценами на продукты, с тарифами
на ЖКХ? И самое главное - куда мы идём, какую страну и какое общество мы
строим? Царящие в обществе социальную апатию и разочарование не удастся
выдать в очередной раз за единство партии и народа. Я обращаюсь к вам,
уважаемые господа "единороссы": не оказывайте медвежью услугу вашим лидерам,
не пытайтесь приукрасить реальное волеизъявление граждан на предстоящих
выборах 4 декабря. Если вы пойдёте на это, вы тем самым заложите очень
большую и опасную мину под легитимность будущих выборов - президентских, и
тогда именно вы будете нести всю ответственность за то, что будет происходить
в нашей стране. Чего вы добьётесь? Противоречия и конфликты от этого никуда
не уйдут, из них просто не окажется реального, нормального цивилизованного
выхода. Всё, что делаете вы сегодня, подавляя политические разногласия,
завтра обернётся полным крахом и разрушением и без того не очень эффективных
демократических институтов, поэтому я говорю вам, господа "единороссы":
уймитесь и давайте учиться цивилизованно и дискутировать, и бороться за
голоса избирателей. В противном случае, как когда-то сказал великий наш поэт
Тютчев, мы окажемся "накануне какого-то ужасного позора". Надеюсь, этого не
будет. (Аплодисменты.)Уважаемые коллеги, в Бюджетном послании Президент Российской Федерации
обозначил финансовую дорожную карту развития нашей страны, но возникает
вопрос: не получится ли у нас, как в известной поговорке: гладко было на
бумаге, да забыли про овраги? И сегодня такими оврагами, с нашей точки
зрения, являются оффшоры. Мы не сможем реализовать намеченные планы, мы не
сможем модернизировать нашу страну, если мы не ликвидируем оффшорные
метастазы.



"Оффшор" буквально переводится как "вне берега". И многие наши российские
олигархи преуспели в забвении родных берегов: сегодня в зарубежных оффшорных
компаниях находится более 70 процентов российской собственности. Для
сравнения: после пятнадцати лет успешной борьбы с оффшорами в Соединённых
Штатах Америки и Евросоюзе сейчас не более 10 процентов компаний работают в
этих странах в оффшорах. Оффшорные структуры сегодня контролируют у нас
практически всю чёрную и цветную металлургию, большую часть угольной
промышленности, вдумайтесь, даже водоканалами у нас сегодня во многих городах
управляют из оффшоров.



Сохраняя условия для ведения оффшорной экономики, мы лишаем нашу страну
всякого шанса на развитие. Деньги, оторванные от почвы национальной
экономики, не вернутся в нашу страну как минимум по двум причинам. Во-первых,
вывод денег в оффшоры почти всегда связан с серыми схемами, а нередко
оффшорные сделки на самом деле скрывают такое более неблагозвучное понятие,
как элементарное воровство. По материалам Счётной палаты, более 80 процентов
экспортного угля сегодня продаётся через оффшоры и продаётся ниже мировых цен
на 30-54 процента. Иными словами, компании продают сами себе по заниженным
ценам, а потом перепродают уже по мировым, кладя не только прибыль в свои
карманы, но и налоги, невыплаченные своей родине. Во-вторых, реальные
собственники российских предприятий, управляющие нашей экономикой из
оффшоров, получают статус налогового резидента западных стран и, исправно
платя налоги в чужие страны, через какое-то время получают вожделенное
гражданство этих стран. Только за один 2010 год из нашей страны было вывезено
38,3 миллиарда рублей, а за двадцать лет новой России в целом более 2
триллионов долларов выведено за рубеж, и львиная доля этих денег приходится
как раз на оффшоры. А ведь за эти деньги можно было построить совершенно
другую экономику, совершенно другую страну - развитую и процветающую страну.
Выкачивание оффшорных денег из российской экономики подрывает сегодня
финансовую стабильность нашей страны, делает уязвимой нашу национальную
валюту. Оффшорные деньги сегодня прокачиваются на фондовых рынках, раздувая и
сдувая финансовые, а по сути - мыльные пузыри. Таким образом, при
попустительстве федеральных властей и при полном отсутствии реальной
политической воли наша финансовая система сегодня всё более становится
зависимой именно от иностранного капитала, а многие могильщики экономического
потенциала нашей страны в конечном итоге остаются неподсудными, из-за того
что имеют гражданство уже других стран.



Мы сегодня говорим о необходимости модернизации. Мы сегодня говорим о
необходимости умной экономики, об инновационном прорыве России, но, пока
существуют нарывы оффшоров, мы не сможем решить ни одну из поставленных
задач. Оффшоры сегодня надёжно скрывают имена реальных собственников. Ни одна
уважающая себя страна не позволяет делать так, чтобы не было известно,
являлось бы коммерческой тайной, кто чем владеет. После очередного ЧП мы
смотрим, как ищут реальных собственников, и это уже похоже на трагикомедию.
Оффшорная деятельность сегодня практически разлагает всё наше российское
общество, потому что именно в оффшорах создаются наличные деньги для взяток и
для подкупа чиновников, именно в оффшорах скрывается собственность
чиновников, приобретённая на эти же коррупционные деньги. И если сегодня
многих наших государственных чиновников повытаскивать за оффшорные уши, то,
возможно, и закачается пресловутая вертикаль власти.



Я и мои соратники по партии "СПРАВЕДЛИВАЯ РОССИЯ" подготовили предложения,
которые в ближайшее время передадим президенту. Мы знаем, что необходимо
сделать, и просим политической поддержки у других партий, считая, что осенью
Государственная Дума обязательно должна сделать специальное заявление по
оффшорам. Сегодня оффшорная экономика - это удар по репутации нашего
государства.



Спасибо.Уважаемый Виктор Фёдорович, в марте этого года фракция "СПРАВЕДЛИВАЯ РОССИЯ"
внесла законопроект об основах государственного регулирования тарифов на
продукцию естественных монополий, который предусматривает, что рост тарифов
не может превышать прогнозируемую инфляцию. Я знаю, что в апреле этого года
аналогичное поручение профильным министерствам дал председатель
правительства. Что ваше министерство делает в этом направлении и чего ждать
гражданам нашей страны в отношении тарифов в 2012 году?



Спасибо.Уважаемые коллеги, совсем скоро, 22 августа, исполнится двадцать лет новой
демократической России. Мы помним, что история начиналась со всеобщего
ликования по поводу победы над ГКЧП, и мы помним настоящий взрыв народных
ожиданий и надежд.



Почему надежды миллионов не оправдались? Почему сегодня больше половины
страны живёт в бедности и нищете? Последние данные ФОМ: 63 процента россиян
причисляют себя к бедным, 60 процентов россиян потеряли уверенность в
завтрашнем дне. Напрашивается простой вывод: мы пришли не туда, куда хотели,
потому что шли не тем путём и не с той командой, не туда.



За семьдесят лет псевдосоциалистических экспериментов мы ничего не сделали,
не сделали того, что должны были сделать для человека. А потом взяли курс на
строительство капитализма, перекроили общественный уклад, изменили социальную
систему, правовое поле, пытались и пытаемся до сих пор изменить
мировоззренческие установки и жизненные ценности граждан нашей страны.
Получили ли мы в итоге новое качество жизни? Нет! На самом деле по многим
показателям стало только хуже, а главным мерилом всего в нашей стране стали
деньги.



Не тем путём. В политической системе нашего общества установилась монополия
одной партии - партии "ЕДИНАЯ РОССИЯ". "ЕДИНАЯ РОССИЯ" пока ещё не вернула в
Конституцию печально известную 6-ю статью о руководящей и направляющей, но
де-факто это уже введено в жизнь. Сейчас придумали ребрендинг "ЕДИНОЙ РОССИИ"
и готовятся к выборам под новой вывеской - народный фронт. Это попытка
замаскировать "ЕДИНУЮ РОССИЮ" под блок беспартийных и партийных. Видимо, для
победы этого блока уже сейчас в массовом порядке очень быстро меняется
руководящее звено всех региональных избирательных комиссий, меняется на
максимально лояльных партии власти людей. Была у нас демократия суверенная,
становится фронтовая.



Не с той командой. В нашей стране реформы проводила команда, состоявшая из
высших партократов и либеральных большевиков. Для них главным условием было
умение выживать в аппаратной борьбе. В результате в постсоветской России
образовался удивительный слой бюрократов-чиновников, которые по сути являются
её правящим классом, извлекающим из своего уникального положения в системе
управления государством очень хорошие материальные блага, при этом уровень
компетентности непрерывно падает. Государство сегодня фактически заменено
корпорацией, которая работает лишь на своё воспроизводство и на обеспечение
благосостояния своих членов. Ужасен разрыв между двумя Россиями - Россией
богатых и чиновников и Россией бедных, - и этот разрыв с каждым днём
усиливается. Государство и общество сегодня не сотрудничают и даже не
враждуют, они живут фактически в параллельных мирах в рамках общей
управляемой стагнации, но когда придёт осознание этой взаимной ненужности, то
большинство может запросто вынести за скобки меньшинство, со всеми
вытекающими последствиями, и, как всегда, это будет неожиданно.



И страховка от гибельных потрясений не в закручивании гаек и не в
искусственном заталкивании людей во всевозможные фронты, а в ликвидации
монополии одной партии, в становлении по-настоящему свободной и конкурентной
политической системы, в законодательстве, ориентированном на человека, а не
на корпорацию. И именно поэтому сегодня я здесь, в этих стенах, в которые
обязательно вернутся дискуссии! И именно поэтому существовала и будет
существовать партия "СПРАВЕДЛИВАЯ РОССИЯ"! И именно поэтому мы идём на выборы
с чётким пониманием того, что, может быть, сегодня это последний шанс
предотвратить катастрофу!



За вами, господа "единороссы", - сила власти, за нами - сила правды! И я
должен сказать, что за вами - многомиллионная чиновничья рать, а за нами, за
"СПРАВЕДЛИВОЙ РОССИЕЙ", - люди, которые хотят жить в своей стране, в России,
честно и по справедливости. Так будет!Спасибо, Олег Викторович.



Справку хочу дать, это к вопросу, который поднимал Гудков. Уважаемые коллеги,
в Совете Федерации действует норма: все бывшие члены Совета Федерации по
специальным пропускам в любое время проходят в здание Совета Федерации.Уважаемые коллеги, сегодня мы с вами открыли осеннюю, завершающую сессию
Государственной Думы пятого созыва, но сегодня, к сожалению, российский
парламентаризм, похоже, застыл в своём развитии - этакий
второгодник-переросток, который всё никак не сдаст экзамен на аттестат
зрелости. И кстати, предыдущее выступление очень красноречиво это
демонстрирует.



Уважаемые коллеги-депутаты, неужели вам не кажется, что все мы являемся
некими матросами потешной флотилии? И вроде бы кораблики плавают, да только
всё по кругу, и вроде бы вода есть, только это маленький прудик, а не океан,
и даже ветер не настоящий, который, похоже, возникает только из-за того, что
кто-то очень сильно надувает щёки. Какая же Государственная Дума нужна нашей
стране? Я уверен, что Россия, великая держава, имеющая такие богатства и
самое главное богатство - интеллект и трудолюбие нашего талантливого народа,
Россия, которая имеет такие возможности, сегодня живёт совершенно не в
соответствии с этими возможностями. Вдумайтесь в эти цифры: треть россиян
получает заработную плату меньше полутора прожиточного минимума, а одна пятая
- это 20 процентов - и даже этого пресловутого минимума не достигает. И мы,
партия "СПРАВЕДЛИВАЯ РОССИЯ", уверены, что нашей стране нужна совершенно
другая Государственная Дума. Нынешняя, к сожалению, фактически утратила
доверие избирателей, и виной этому та самая фракция большинства, партия,
которая гордо себя именует партией власти, а на самом деле это та фракция,
которая давным-давно заслужила памятный эпитет "агрессивно-послушное
большинство".



Почему же так происходит? Сегодня монополизм "ЕДИНОЙ РОССИИ", полное
пренебрежение к любому мнению оппозиции фактически сделало из одной из палат
парламента - Государственной Думы филиал правительства, филиал, в котором
штампуются те решения, которые принимаются вне стен парламента. И в итоге -
фатальная глухота к самым насущным запросам наших избирателей. Где вы видели
сегодня настоящие парламентские расследования? Где вы видели острые,
требующие внимательного, не минутного рассмотрения вопросы повестки дня? К
сожалению, мы видим, что ни депутатские запросы, ни даже инициативы регионов
не проходят, они блокируются фракцией большинства. И наши граждане, видя это,
всё больше и больше выражают недоверие институтам власти, и в том числе, к
сожалению, Государственной Думе, - статистику вы знаете, не буду повторять.



Так какая же Государственная Дума, на наш взгляд, нужна России и российскому
народу? Такая, которая будет использовать в своей работе самые современные
парламентские механизмы, и прежде всего действительно конструктивный диалог,
которая научится слышать мнение каждого депутата Государственной Думы. Такая,
у которой есть своя позиция, выработанная с учётом многоголосицы всего нашего
общества, и чтобы мы обязательно слышали эту разноголосицу. Такая, которая
выстраивает конструктивные отношения с нашим правительством, и которая чётко
заявляет свою позицию, и для которой заключение правительства не Библия, а
всего лишь мнение одного из участников диалога, и вместе с Советом Федерации
Государственная Дума должна быть и партнёром, и оппонентом, и противовесом
правительству, иначе это будет несамостоятельная ветвь власти. Такая, которую
можно назвать открытой, доступной и прозрачной для наших избирателей, и чтобы
они понимали, что Государственная Дума чутка к их запросам и проблемам.
Такая, чтобы у депутатов не было никаких привилегий, в том числе так
называемого депутатского иммунитета, неприкосновенности. И наконец, конечно
же, Государственная Дума не должна быть зазнайкой, ведь сегодня членов
партий, всех партий, не более 4-5 процентов в нашей стране, и Государственная
Дума должна это помнить и представлять интересы всех россиян, всех без
исключения.



Уважаемые коллеги, в конце этой сессии состоятся выборы и наши избиратели
будут избирать новую Думу, шестого созыва. Я надеюсь, что новой Думе будет
что сказать своим избирателям, но она не будет болтливой, я уверен, что мы
выстроим конструктивные отношения с правительством, но мы будем равноправными
партнёрами, и в конце концов Дума станет местом не только для дискуссий, но и
для принятия верных и нужных для России решений. Уверен, так и будет.Уважаемый Борис Вячеславович, уважаемые коллеги! От имени моих коллег -
членов Совета Федерации и, конечно же, от себя лично с большим удовольствием
и от всей души поздравляю вас с 1000-м заседанием Государственной Думы.
(Аплодисменты.)



Мы лишь совсем недавно, в связи с наступлением нового тысячелетия стали
привыкать к подобным масштабам измерения времени. За быстротекущими
событиями, решением динамично возникающих вопросов и ситуаций не всегда
удаётся замечать, как рутинная работа превращается в колоссальные пласты дел,
особенно в такой сложной сфере, как законотворчество.



Сама цифра - 1000-е заседание палаты российского парламента, - безусловно,
впечатляет. Сколько же в ней спрессовалось драматических баталий, кропотливой
работы, согласительных процедур и концептуальных решений! Но количеством
заседаний, пусть столь масштабных и впечатляющих, не исчерпывается в полной
мере характеристика деятельности Государственной Думы, куда важнее
качественная сторона законотворческой работы, полезность принимаемых законов
для управления страной, улучшение жизни каждого гражданина, всего общества в
целом. Именно в повышении качества законов российским парламентариям удалось
очень многое сделать за последние годы. Заметно возросла роль
законотворчества в решении сложнейшего комплекса задач, стоящих перед
современной Россией. От заседания к заседанию весьма ощутимо возрастают
профессионализм и ответственность депутатов в разработке всей системы
законов, столь нужных стране.



Уважаемые коллеги, эффективность любой общественной системы определяется
слаженностью работы её элементов. Правотворческая деятельность системна по
своей природе, и потому недоработки или просчёты одной из палат парламента
неминуемо вызывают сбои во всём законотворческом процессе. Пользуясь
сегодняшним поводом, хочу подчеркнуть, что деловые, конструктивные отношения
Совета Федерации и Государственной Думы являются фундаментальным условием
поступательного развития российского парламентаризма. Палаты Федерального
Собрания уже сформировали и механизмы, и традиции взаимодействия как между
собой, так и с другими участниками законотворческого процесса. Мы, в
частности, неоднократно убеждались, что поиск консенсуса в рамках
согласительной комиссии служит на пользу общему делу. Мы имеем значительный
правовой задел для обеспечения устойчивого экономического роста и
конкурентоспособности России, реализации конституционных прав граждан, защиты
национальных интересов и противодействия угрозам безопасности нашей страны.
Важнейшим благоприятным фактором является общность наших целей.



Впереди у нас ещё много совместных дел. В частности, предстоит большая работа
по законодательному обеспечению стратегии социально-экономического развития
нашей страны до 2020 года. Нам надо немало сделать, чтобы в стране была
сформирована принципиально новая региональная политика, были освоены новейшие
эффективные формы взаимодействия не только между палатами парламента, но и с
другими структурами власти и институтами гражданского общества. Это потребует
от нас перехода к стратегическому планированию законотворческой деятельности.



При активном участии депутатов Государственной Думы и членов Совета Федерации
набирает силу Совет законодателей. Его деятельность позволяет учитывать всё
многообразие мнений и позиций региональных законодателей, наших с вами
коллег, в режиме постоянного диалога удаётся доносить своеобразный глас
народа до федеральной власти.



В заключение, уважаемые коллеги, желаю вам, депутатам Государственной Думы
Федерального Собрания, всем российским парламентариям дальнейшей успешной
работы, направленной на укрепление и развитие нашей страны, на улучшение
условий жизни и социального самочувствия многонационального российского
народа!



Спасибо за внимание.



Ещё раз с праздником вас, дорогие коллеги! (Аплодисменты.)