Спасибо, Надежда Васильевна.



У меня просьба к палате рассмотреть сегодня пункт 24 по сокращённой
процедуре, в пределах трёх минут.Уважаемая Надежда Васильевна, уважаемые депутаты! Законопроектом предлагается
сократить срок рассмотрения и разрешения судами дел о лишении родительских
прав до одного месяца. Предусматривается норма о проведении органами опеки и
попечительства обследования по месту жительства родителей условий жизни и
поведения родителей, ограниченных в родительских правах. Устанавливается
перечень требований, предъявляемых в интересах ребёнка в суд органами опеки и
попечительства при участии в деле о лишении или ограничении родительских
прав. Законопроект был внесён в Государственную Думу ещё в 2005 году.



Комитет отмечает, что в настоящее время законопроект устарел и утратил свою
актуальность. Верховный Суд, высказывая мнение о предлагаемых законопроектом
новациях, отметил, что необходимость включения данных положений в Семейный
кодекс, в частности, положения о вменении органам опеки и попечительства
обязанности предъявлять в суд ряд требований в интересах ребёнка,
отсутствует, поскольку гражданское и жилищное законодательства уже позволяют
органам опеки и попечительства обратиться в суд с такими требованиями.



По мнению Правительства Российской Федерации, законопроект нуждается в
доработке и может быть поддержан правительством при условии устранения
указанных недостатков до его рассмотрения в первом чтении.



Комитет ещё в 2008 году предлагал авторам законодательной инициативы изменить
текст законопроекта, однако новая редакция не была внесена в Государственную
Думу, а действующие депутаты, являющиеся субъектами права законодательной
инициативы, отозвали своё авторство.



Учитывая изложенное, Комитет по вопросам семьи, женщин и детей рекомендует
Государственной Думе отклонить проект федерального закона "О внесении
изменений в Семейный кодекс Российской Федерации", внесённый Давлетовой,
Сизовым, Фральцовой в период исполнения ими полномочий депутатов
Государственной Думы.Спасибо большое.



Во-первых, хочу подчеркнуть, что цель материнского капитала - это улучшение
благосостояния семей, и те позиции, которые присутствуют в действующем
законе, как раз таки направлены именно на это. С самого начала, когда
использование капитала ограничивали тремя возможностями, исходили из того,
чтобы обеспечить интересы семьи, чтобы эти деньги не были потрачены впустую.
И мнение о том, что благодаря новой поправке в России поднимется рождаемость,
считаю ошибочным, в целом предложенная инициатива неэффективна. Сразу
возникает вопрос: предложенная инициатива - это новый способ поддержки
отечественного автопрома или это защита интересов детей? Не надо заблуждаться
и путать разные вещи, ну не может материнский капитал поддерживать российский
автопром, в этом направлении работает другая программа. Мы в этом случае в
первую очередь должны защищать интересы детей.



Некоторые граждане заблуждаются, считая, что средства материнского капитала
можно использовать (может, это будет и грубо звучать) на всё, что в голову
взбредёт. Безусловно, эти средства не способны в полном объёме обеспечить
безбедное будущее нашим детям, но в случае грамотного использования это
возможность дать детям неплохой старт во взрослую жизнь, ну, например,
получить образование. И необходимо задуматься, что важно именно для детей в
настоящее время. Как показывают соцопросы, большинство семей собираются
потратить государственные деньги на жильё. Вряд ли сейчас, когда
экономическая ситуация в стране ещё не полностью выправилась, женщины решат,
что для детей нужней всего именно такое затратное приобретение, как
автомобиль. Сразу возникает вопрос: кто будет ездить на этой машине? Как
правило, инициаторами приобретения автомобиля - здесь уже не раз говорили - в
семье в большинстве случаев являются мужчины. Я считаю, что не надо давать им
такое право. Это деньги детей, а не родителей. Вот, допустим, случится
авария, после чего машина не будет подлежать ремонту, - что тогда?
Получается, что деньги уйдут впустую.



Докладчиком было сказано о Республике Калмыкия, о том письме, которое было в
Интернете. Хотела бы небольшое уточнение внести: к каждому населённому пункту
у нас есть нормальная дорога с твёрдым покрытием, городской, междугородний
транспорт ходит, есть такси, то есть у нас есть связь со столицей, с этим
проблем нет.



Мне бы хотелось в заключение сказать, что фракция "ЕДИНАЯ РОССИЯ" не
поддерживает данный законопроект.



Спасибо.Спасибо.



Уважаемый Геннадий Григорьевич, в последние годы тонизирующие энергетические
напитки стали широко употребляться гражданами, особенно активно их использует
молодёжь. Не секрет, что из-за кофеина, а также из-за различных тонизирующих
веществ формируется зависимость от подобных напитков, тем самым наносится
ущерб здоровью, особенно молодому, растущему организму. В настоящий момент в
Государственной Думе разрабатывается законопроект об ограничениях розничной
продажи и потребления тонизирующих и энергетических безалкогольных напитков.
Данная инициатива соответствует международным нормам, по которым существует
запрет на продажу энергетических напитков несовершеннолетним. В связи с этим
мне хотелось бы услышать ваше мнение по данному вопросу и по целесообразности
введения подобного ограничения. Свою позицию выскажите.Уважаемый Борис Вячеславович, уважаемые коллеги! Данный законопроект прошёл
все согласования. Правовое управление отмечает отсутствие внутренних
противоречий и нарушения взаимосвязи статей. Юридико-технических и
лингвистических замечаний также не имеется. В связи с этим комитет
рекомендует палате принять законопроект в третьем чтении.



Спасибо.Уважаемый Борис Вячеславович, уважаемые коллеги! Указанный законопроект
внесён в Государственную Думу Правительством Российской Федерации и принят в
первом чтении в апреле текущего года. При подготовке законопроекта к
рассмотрению во втором чтении поступило шестнадцать поправок. Все поправки
рекомендованы комитетом к принятию.



Основная суть поправок касается возможности направления несовершеннолетних в
учреждения закрытого типа на срок до трёх лет в качестве принудительной меры
воспитательного воздействия в зависимости от степени общественной опасности
преступления и особенностей его личности. Также предлагается предусмотреть
возможность продления срока пребывания несовершеннолетнего по истечении
срока, установленного судом, и при этом общий срок пребывания не будет
превышать трёх лет. Приведены в соответствие также отдельные положения
Федерального закона "Об основах системы профилактики безнадзорности и
правонарушений несовершеннолетних", Уголовного кодекса,
Уголовно-процессуального кодекса, касающиеся направления и пребывания
несовершеннолетних в закрытых учреждениях. В том числе это продление срока
пребывания в случае необходимости дальнейшего применения этой меры
воздействия или в случае необходимости завершения освоения несовершеннолетним
соответствующих образовательных программ или завершения профессиональной
подготовки, восстановление срока пребывания несовершеннолетнего в закрытом
учреждении в случае самовольного ухода, невозвращения его в указанное
учреждение из отпуска, а также в других случаях уклонения от пребывания в
указанном учреждении. Также речь идёт о досрочном прекращении пребывания, в
случае если несовершеннолетний не нуждается в дальнейшем применении к нему
этой меры воздействия или у него выявлены заболевания, препятствующие
содержанию и обучению в данном закрытом учреждении.



Комитет Государственной Думы рекомендует принять проект федерального закона
"О внесении изменений в Федеральный закон "Об основах системы профилактики
безнадзорности и правонарушений несовершеннолетних" и отдельные
законодательные акты Российской Федерации в части уточнения процедуры
направления несовершеннолетних в специальные учебно-воспитательные учреждения
закрытого типа" во втором чтении.



Спасибо.Уважаемые коллеги, напомню суть законопроекта. Предлагается предоставить
Федеральной миграционной службе России право запрашивать из отделов ЗАГС
необходимую информацию, которая позволит установить гражданство лица,
предлагаемого к реадмиссии в Российскую Федерацию, что будет способствовать
успешной реализации международных договоров Российской Федерации о
реадмиссии.



Законопроект принят во втором чтении 26 февраля текущего года. У Правового
управления замечаний юридико-технического и лингвистического характера по
законопроекту не имеется.



Комитет по вопросам семьи, женщин и детей предлагает данный законопроект
принять в третьем чтении.Олег Викторович, по 24-му пункту Сагитов, Соловьёв, Бурносов, Савченко
проголосовали за. Спасибо.Спасибо, Олег Викторович.



Главной задачей введения единого государственного экзамена было создание
механизма наиболее объективной оценки знаний выпускников школ и создание
максимально равных возможностей поступления в ссузы и вузы. На мой взгляд,
это удалось, сужу по своему региону, Республике Калмыкия. Времени на
экспериментальный и переходный периоды, а также на дискуссии было
предостаточно, но тем не менее возникают вопросы.



Уважаемый Андрей Александрович, ежегодно родители высказывают и в прессе
звучит много нареканий на непрозрачность процедур зачисления в высшие учебные
заведения, указывается значительное число нарушений правил приёма. В связи с
этим вопрос: какие меры планируются в этом году министерством для повышения
прозрачности и снижения уровня коррупции при приёме в высшие учебные
заведения? И на ваш взгляд, какова вероятность коррупции при проведении ЕГЭ
на местах?



Спасибо.Спасибо, Олег Викторович.



Главной задачей введения единого государственного экзамена было создание
механизма наиболее объективной оценки знаний выпускников школ и создание
максимально равных возможностей поступления в ссузы и вузы. На мой взгляд,
это удалось, сужу по своему региону, Республике Калмыкия. Времени на
экспериментальный и переходный периоды, а также на дискуссии было
предостаточно, но тем не менее возникают вопросы.



Уважаемый Андрей Александрович, ежегодно родители высказывают и в прессе
звучит много нареканий на непрозрачность процедур зачисления в высшие учебные
заведения, указывается значительное число нарушений правил приёма. В связи с
этим вопрос: какие меры планируются в этом году министерством для повышения
прозрачности и снижения уровня коррупции при приёме в высшие учебные
заведения? И на ваш взгляд, какова вероятность коррупции при проведении ЕГЭ
на местах?



Спасибо.Спасибо, Борис Вячеславович.



Уважаемые коллеги, пропускная способность городских и пригородных
автомобильных дорог, большинство которых было спроектировано ещё во времена
Советского Союза, подчас не рассчитана на существующие сегодня нагрузки. В
результате во многих крупных городах нашей страны по крайней мере дважды в
течение суток наблюдаются серьёзные заторы, преодолеть которые не в состоянии
автомобили ни скорой помощи, ни пожарной охраны, ни милиции. Между тем во
многих иностранных государствах проблема разгрузки городских и пригородных
транспортных магистралей хотя бы отчасти решается за счёт создания
специальных автомобильных стоянок и ограничения доступа транспортных средств
в центры крупных городов.



В этой связи прошу дать протокольное поручение Комитету Государственной Думы
по транспорту запросить в соответствующих органах государственной власти
Российской Федерации информацию о мерах, принимаемых для развития
дорожно-транспортной инфраструктуры на городских и пригородных магистралях, а
также о том, как в этой деятельности учитывается... (Микрофон отключён.)Спасибо, Борис Вячеславович.



Уважаемые коллеги, пропускная способность городских и пригородных
автомобильных дорог, большинство которых было спроектировано ещё во времена
Советского Союза, подчас не рассчитана на существующие сегодня нагрузки. В
результате во многих крупных городах нашей страны по крайней мере дважды в
течение суток наблюдаются серьёзные заторы, преодолеть которые не в состоянии
автомобили ни скорой помощи, ни пожарной охраны, ни милиции. Между тем во
многих иностранных государствах проблема разгрузки городских и пригородных
транспортных магистралей хотя бы отчасти решается за счёт создания
специальных автомобильных стоянок и ограничения доступа транспортных средств
в центры крупных городов.



В этой связи прошу дать протокольное поручение Комитету Государственной Думы
по транспорту запросить в соответствующих органах государственной власти
Российской Федерации информацию о мерах, принимаемых для развития
дорожно-транспортной инфраструктуры на городских и пригородных магистралях, а
также о том, как в этой деятельности учитывается... (Микрофон отключён.)Спасибо, Борис Вячеславович.



Уважаемые коллеги, ежегодно с началом осенне-зимнего сезона в Российской
Федерации усложняется санитарно-эпидемиологическая обстановка. По самым
приблизительным подсчётам, в стране ежегодно регистрируют несколько миллионов
заболевших гриппом и острыми респираторными заболеваниями.



В этой связи прошу поручить Комитету Государственной Думы по охране здоровья
запросить в соответствующих министерствах и ведомствах Российской Федерации
информацию о мерах, предпринимаемых по предотвращению возникновения эпидемии
гриппа и ОРВИ. О результатах прошу проинформировать депутатов.Спасибо, Борис Вячеславович.



Уважаемые коллеги, ежегодно с началом осенне-зимнего сезона в Российской
Федерации усложняется санитарно-эпидемиологическая обстановка. По самым
приблизительным подсчётам, в стране ежегодно регистрируют несколько миллионов
заболевших гриппом и острыми респираторными заболеваниями.



В этой связи прошу поручить Комитету Государственной Думы по охране здоровья
запросить в соответствующих министерствах и ведомствах Российской Федерации
информацию о мерах, предпринимаемых по предотвращению возникновения эпидемии
гриппа и ОРВИ. О результатах прошу проинформировать депутатов.Спасибо, Борис Вячеславович.



Уважаемые коллеги, трагические события, в результате которых погибли или
получили травмы различной степени тяжести учащиеся средней школы в посёлке
Беляевка Оренбургской области, требуют от соответствующих органов конкретных
решительных действий. Нетерпимы факты, когда ремонтные работы проводятся
одновременно с занятиями, что ставит под угрозу жизнь и здоровье учащихся.



В связи с этим прошу дать протокольное поручение Комитету Государственной
Думы по образованию запросить в соответствующих министерствах и ведомствах
информацию о том, какие меры были предприняты в субъектах Российской
Федерации по подготовке школ к учебному году. О результатах рассмотрения
прошу проинформировать депутатов Государственной Думы.Спасибо, Борис Вячеславович.



Уважаемые коллеги, трагические события, в результате которых погибли или
получили травмы различной степени тяжести учащиеся средней школы в посёлке
Беляевка Оренбургской области, требуют от соответствующих органов конкретных
решительных действий. Нетерпимы факты, когда ремонтные работы проводятся
одновременно с занятиями, что ставит под угрозу жизнь и здоровье учащихся.



В связи с этим прошу дать протокольное поручение Комитету Государственной
Думы по образованию запросить в соответствующих министерствах и ведомствах
информацию о том, какие меры были предприняты в субъектах Российской
Федерации по подготовке школ к учебному году. О результатах рассмотрения
прошу проинформировать депутатов Государственной Думы.Уважаемый Олег Викторович, уважаемые коллеги! По данным Министерства
внутренних дел, за восемь месяцев текущего года на дорогах страны произошло
более ста тридцати пяти тысяч дорожно-транспортных происшествий, в результате
которых погибло восемнадцать тысяч человек и ранено сто шестьдесят девять
тысяч человек. МВД констатирует, что большинство ДТП по-прежнему происходят
по вине водителей, которые грубо нарушают правила дорожного движения. Однако,
в свою очередь, и у водителей нередко возникают претензии к организации
дорожного движения.



В этой связи прошу поручить Комитету Государственной Думы по безопасности
запросить в Министерстве внутренних дел информацию о результатах недавно
принятого решения об усилении ответственности за нарушение правил дорожного
движения, а также о мерах, предпринимаемых для повышения уровня безопасности
и качества организации движения. О результатах рассмотрения данного
протокольного поручения прошу проинформировать депутатов Государственной
Думы.



Спасибо.Спасибо, Олег Викторович.



Уважаемые коллеги, у меня протокольное поручение. В результате
террористических актов в Гаграх и Сухуми пострадали граждане Российской
Федерации, проживающие и отдыхающие в Абхазии. Прошу поручить Комитету
Государственной Думы по безопасности запросить информацию в Национальном
антитеррористическом комитете о принимаемых мерах по защите российских
граждан в Абхазии и о возможной причастности к террористическим актам
иностранных спецслужб, а также о том, обращалась ли абхазская сторона с
просьбой о сотрудничестве в связи с данными событиями. О результатах
рассмотрения протокольного поручения прошу проинформировать депутатов
Государственной Думы.Спасибо, Олег Викторович.



Уважаемые коллеги, у меня протокольное поручение. В результате
террористических актов в Гаграх и Сухуми пострадали граждане Российской
Федерации, проживающие и отдыхающие в Абхазии. Прошу поручить Комитету
Государственной Думы по безопасности запросить информацию в Национальном
антитеррористическом комитете о принимаемых мерах по защите российских
граждан в Абхазии и о возможной причастности к террористическим актам
иностранных спецслужб, а также о том, обращалась ли абхазская сторона с
просьбой о сотрудничестве в связи с данными событиями. О результатах
рассмотрения протокольного поручения прошу проинформировать депутатов
Государственной Думы.Спасибо, Борис Вячеславович.



В выступлении постоянного представителя России при ООН Виталия Чуркина на
заседании Совета Безопасности в связи с рассмотрением докладов Международного
трибунала по бывшей Югославии и Международного трибунала по Руанде 4 июня
2008 года подчёркивалось, что российская сторона ожидает от трибунала
подробного отчёта о мерах, принятых по следам шокирующих разоблачений бывшего
прокурора МТБЮ Карлы дель Понте в отношении фактов массового насильственного
изъятия человеческих органов на территории Косова. Известны ли Генеральной
прокуратуре Российской Федерации случаи изъятия органов у граждан СНГ, в том
числе у граждан России, на территории Косова? И намерена ли она, если
подобные случаи имеют место, заняться их расследованием?



Прошу поручить Комитету Государственной Думы по безопасности запросить эту
информацию в Генеральной прокуратуре Российской Федерации, о результатах
рассмотрения данного протокольного поручения прошу проинформировать депутатов
Государственной Думы.



Спасибо.Уважаемые коллеги, Комитет по вопросам семьи, женщин и детей предлагает
принять в третьем чтении проект федерального закона № 239953-4 "О внесении
изменения в статью 115 Семейного кодекса Российской Федерации". Здесь речь
идёт о повышении ответственности за несвоевременную уплату алиментов.
Законопроект принят во втором чтении 4 июня текущего года. Правовое
управление провело правовую и лингвистическую экспертизы законопроекта.
Замечаний нет. Прошу, коллеги, поддержать.Спасибо, Борис Вячеславович.



В выступлении постоянного представителя России при ООН Виталия Чуркина на
заседании Совета Безопасности в связи с рассмотрением докладов Международного
трибунала по бывшей Югославии и Международного трибунала по Руанде 4 июня
2008 года подчёркивалось, что российская сторона ожидает от трибунала
подробного отчёта о мерах, принятых по следам шокирующих разоблачений бывшего
прокурора МТБЮ Карлы дель Понте в отношении фактов массового насильственного
изъятия человеческих органов на территории Косова. Известны ли Генеральной
прокуратуре Российской Федерации случаи изъятия органов у граждан СНГ, в том
числе у граждан России, на территории Косова? И намерена ли она, если
подобные случаи имеют место, заняться их расследованием?



Прошу поручить Комитету Государственной Думы по безопасности запросить эту
информацию в Генеральной прокуратуре Российской Федерации, о результатах
рассмотрения данного протокольного поручения прошу проинформировать депутатов
Государственной Думы.



Спасибо.Елена Борисовна, как известно, в том числе из вашего доклада, ваше
министерство в этом году субъектам, пострадавшим от засухи, из
интервенционного фонда по заявкам субъектов будет распределять зерно по
установленной, фиксированной цене. Нас интересует, по какой цене это зерно
будет выдаваться. Есть информация о том, что по 4 рубля 50 копеек или по 6
рублей. Хотелось бы уточнить.



И второй вопрос. Будет ли ваше министерство давать отсрочку субъектам при
оплате зерна под какие-либо гарантии?



Спасибо.Уважаемая Эльвира Сахипзадовна, вопрос о повышении страховых взносов
продолжает оставаться в центре внимания, и, как считают эксперты, увеличение
взносов более чем в полтора раза приведёт к тому, что в России останется
только сырьевой бизнес. Перерабатывающий бизнес такой ставки не выдержит, а
главной жертвой остаётся малый бизнес. Повышение ставок затрагивает почти все
компании. Понятно, что исключение составляют льготные категории, а их, к
сожалению, немного. Есть опасение, что из-за такой нагрузки работодатели
могут начать снова уводить зарплаты в тень, выдавать в конвертах, искать
какие-либо обходные пути или попросту предприятия станут закрываться.



В этой связи что вы об этом думаете? Оправдываются ли опасения экспертов и
предусматривает ли ваше министерство возможность снижения страховых взносов
для малого бизнеса? Вы в своём выступлении затронули эту тему, но хотелось бы
услышать о конкретных готовящихся мероприятиях и о том, когда они будут
реализованы.