Уважаемый Борис Вячеславович, вчера мы рассматривали кадровые вопросы,
сегодня рассматриваем, но для понимания: мы должны иметь в виду, что
образуется некий правовой вакуум в связи с досрочным прекращением полномочий
так поздно, то есть сегодня-завтра поступят в ЦИК проекты решений
Государственной Думы, и у партии будет четырнадцать дней для того, чтобы она
могла внести свои предложения по передаче вакантных депутатских мандатов. Как
мы понимаем, сегодня последнее заседание, и у ЦИК нет правовых оснований не
передавать депутатские мандаты по списку или по предложению партии. Может
быть, нам надо учесть данную ситуацию и в будущей Думе внести соответствующие
поправки в законодательство, для того чтобы дать возможность ЦИК за какой-то
период до окончания работы Государственной Думы или уже после проведения
выборов Государственной Думы не передавать депутатские мандаты в соответствии
с законом. Это первое.



И второе. Ну, наверное, следовало бы все кадровые вопросы... (Микрофон
отключён.)Депутат Нилов по карточке Рожкова.



Уважаемый Борис Вячеславович, сегодня под пунктом 50 стоит проект
постановления Государственной Думы об обращении к Президенту Российской
Федерации об установлении Дня охотника и Дня рыболова в Российской Федерации.
Первое: непонятно, почему поставили на 50-е место, если у нас блок проектов
постановлений рассматривается гораздо раньше. И второе: прошу поставить на
голосование вопрос о переносе с 50-го на 7-е место.



Спасибо.Уважаемый Олег Викторович, фракция ЛДПР также была против поправки, розданной
в зале в той редакции, которую нам предложили. Мы считаем, что
"целесообразность" и "возможность" - это два совершенно разных слова, имеют
два разных смысла. Мы видели слёзы пострадавших от взрывов...Уважаемый Борис Вячеславович, по порядку работы предложение фракции ЛДПР:
включить, рассмотреть сегодня проект постановления об объявлении амнистии,
приуроченной к празднику День народного единства. Мы обращались к вам с
просьбой рассмотреть его сегодня, 2 ноября, однако не получили никакого
ответа и видим, что в повестке дня этого нет. Поэтому просим поставить на
голосование и всё-таки рассмотреть данный проект постановления об амнистии. И
хотелось бы заметить, что в данном проекте постановления, наверное, впервые
мы предлагаем освободить от наказания лиц, осуждённых по статье 282.Уважаемый Борис Вячеславович, по пункту 10 предложение. Сегодня Госдума будет
рассматривать законопроект об охране здоровья. Законопроект, как мы помним,
при первом чтении был неоднозначно воспринят общественностью, его обвиняли в
том, что он коррупционноёмкий, и его резко критиковал доктор Рошаль. На
основании статьи 37, часть вторая, Регламента я предлагаю пригласить сюда
доктора Рошаля, чтобы при обсуждении во втором чтении данного законопроекта
послушать иную позицию, чем сегодня озвучила нам председатель Комитета по
охране здоровья. Прошу поддержать.



Спасибо.Уважаемый Борис Вячеславович, по пункту 10 предложение. Сегодня Госдума будет
рассматривать законопроект об охране здоровья. Законопроект, как мы помним,
при первом чтении был неоднозначно воспринят общественностью, его обвиняли в
том, что он коррупционноёмкий, и его резко критиковал доктор Рошаль. На
основании статьи 37, часть вторая, Регламента я предлагаю пригласить сюда
доктора Рошаля, чтобы при обсуждении во втором чтении данного законопроекта
послушать иную позицию, чем сегодня озвучила нам председатель Комитета по
охране здоровья. Прошу поддержать.



Спасибо.Уважаемый Александр Петрович, неизменна позиция фракции ЛДПР на протяжении
всех лет - это поддержка системы выборов полностью по партийным спискам. Мы
считаем, что это более качественные выборы и больше ответственности у
депутатов, избранных от различных партий.



Что касается нашего законопроекта, он был инициирован тогда, когда после
принятия Госдумой законопроекта о переходе органов МСУ на смешанную систему
многие руководители органов МСУ стали требовать изменения уставов и снижать
численность депутатов (там, где было, допустим, двадцать депутатов, стало
девятнадцать, восемнадцать и меньше), для того чтобы данная норма закона на
них уже не распространялась. Вот как это объяснить и как вы можете это
прокомментировать? И что в этом случае делать, когда идёт явное зажимание в
данном случае оппозиционных партий?



Спасибо.Да, Олег Викторович. Я также поднимал руку, хотел задать вопрос, почему-то вы
меня не увидели.Вы, выступая, обвинили Аппарат Государственной Думы и комитет, я так понимаю,
по Регламенту, намекая на то, что была определённая волокита в работе. Так
как это понимать, если вы сами направили с задержкой ваши документы?Спасибо.Спасибо.Решать вопрос с жильём для наших граждан - правильная, своевременная и нужная
вещь, и фракция ЛДПР неоднократно на самом высшем уровне поднимала этот
вопрос. Жириновский на встрече с высшим руководством страны предлагал решить
его путём выделения бесплатных земельных участков под индивидуальное
строительство и предоставления кредитов по низкой процентной ставке под это
строительство. В связи с этим при анализе вашего законопроекта, поддержанного
комитетом, всё-таки возникает опасение, что строительные компании, гонясь за
тем, чтобы победить в данном аукционе, будут потом экономить на строительных
материалах, использовать низкокачественные материалы, в фундамент
подкладывать строительный мусор, использовать б/у материалы, использовать в
бетонной смеси больше песка, что впоследствии будет приводить к понижению
качества, что может опять же привести к тому, что пострадают наши граждане.
Как всё-таки вы собираетесь с этим бороться? И почему бы не учесть механизмы,
предложенные фракцией ЛДПР?



Спасибо.Когда давалось данное протокольное поручение, было известно лишь о решении
присяжных по делу об убийстве болельщика "Спартака" Егора Свиридова. Мы знаем
о решении, но и сейчас, как тогда, нет полной информации о том, что произошло
с теми сотрудниками правоохранительных органов, которые незаконно отпустили
участников потасовки, чем в принципе и спровоцировали весь конфликт или, как
его в народе прозвали, народный бунт. В связи с этим мы хотели бы узнать, что
же произошло с реальными провокаторами тех событий, которые имели место год
назад в Москве.



Спасибо.Борис Вячеславович, сегодня 64-м пунктом стоит инициатива фракции ЛДПР в
поддержку наших автомобилистов по ликвидации так называемой вилки в главе 12
административного кодекса. Но очевидно, что до 64-го вопроса сегодня мы не
дойдём, поэтому просьба рассмотреть его пораньше.



И вызывает удивление следующее: отзыв правительства был подписан ещё полтора
года назад, законопроект также был внесён полтора года назад, но почему-то
год и даже более он пролежал в комитете, хотя у нас были пленарные заседания,
когда повестка была ненасыщенной и была возможность рассмотреть дополнительно
законы. В связи с этим вопрос: почему пролёживают инициативы фракции ЛДПР в
комитетах?



Спасибо.Просьба к депутатам поддержать протокольное поручение Комитету по обороне
запросить в Правительстве Российской Федерации информацию о том, какие меры
принимаются для восстановления работы санаторно-отборочных комиссий.



Данная просьба вызвана тем, что во фракцию ЛДПР постоянно обращаются военные
пенсионеры, инвалиды и участники Великой Отечественной войны с жалобами на
то, что некоторые реформы имеют негативные последствия и повлекли за собой
определённые неудобства. В связи с этим был направлен депутатский запрос, но
вопрос не был решён. Учитывая всё-таки социальный статус обратившихся,
фракция ЛДПР считает, что нам необходимо всем вместе к решению этого вопроса
подключиться. В связи с этим просим поддержать данное протокольное поручение.



Спасибо.Всем депутатам была роздана копия протокольного поручения. Очередной случай в
нашей армии: в Свердловской области в танковых войсках был, по нашему мнению,
убит солдат-срочник, а Министерство обороны выдало его смерть за
самоубийство, сообщив о том, что он повесился на ремне в лесу.



В связи с тем что такие случаи не единичны и комментарии пользователей
Интернета к подобной информации сплошь и рядом насыщены недовольством тем
обстоятельством, что власть молчит, власть не реагирует на подобные случаи, я
считаю, что наш долг, депутатов Государственной Думы, привлечь к этому
вопросу внимание и запросить информацию в Главной военной прокуратуре. Таким
образом мы сможем хоть как-то повлиять на ход рассмотрения данного дела.



Фракция ЛДПР просит поддержать данное протокольное поручение.



Спасибо.Уважаемый Борис Вячеславович, уважаемые коллеги! У нас под пунктом 31 стоит
сегодня законопроект фракции ЛДПР о введении уголовной ответственности за так
называемый чёрный пиар. К сожалению, все предыдущие выборные кампании
показали, что подобное негативное явление присутствует всегда и везде. В
рассмотрении данного законопроекта заинтересованы все фракции, и с учётом
предстоящих выборов в Государственную Думу предлагаю данный законопроект
перенести повыше или поставить на фиксированное время, просто потому что есть
опасения, что сегодня мы его не успеем рассмотреть. Прошу поддержать.



Спасибо.Уважаемый Борис Вячеславович, уважаемые коллеги! У нас под пунктом 31 стоит
сегодня законопроект фракции ЛДПР о введении уголовной ответственности за так
называемый чёрный пиар. К сожалению, все предыдущие выборные кампании
показали, что подобное негативное явление присутствует всегда и везде. В
рассмотрении данного законопроекта заинтересованы все фракции, и с учётом
предстоящих выборов в Государственную Думу предлагаю данный законопроект
перенести повыше или поставить на фиксированное время, просто потому что есть
опасения, что сегодня мы его не успеем рассмотреть. Прошу поддержать.



Спасибо.