Комитет полагает, что такая ситуация существенно ограничивает права
работодателя. Кроме того, необходимо отметить, что в соответствии с
положением Трудового кодекса вопрос об обоснованности расторжения трудового
договора по инициативе работодателя решается государственной инспекцией труда
или судом. Законопроектом же указанная функция фактически возлагается на
представительные органы муниципального образования, однако положение этих
органов во всей системе органов местного самоуправления не предполагает
наличия таких полномочий.



Необходимо также отметить, что гарантии, предлагаемой законопроектом, нет и у
депутатов законодательных (представительных) органов государственной власти
субъектов Российской Федерации. Было бы неправильно установить её для
депутатов представительных органов муниципальных образований.



С учётом изложенного Комитет Государственной Думы по вопросам местного
самоуправления не поддерживает указанный законопроект и рекомендует
Государственной Думе отклонить его в первом чтении.



Спасибо.Уважаемый Геннадий Николаевич, уважаемые депутаты! Как уже было сказано в
выступлении представителя Алтайского краевого Совета народных депутатов,
проект федерального закона "О внесении изменения в статью 20 Федерального
закона "Об основах муниципальной службы в Российской Федерации" направлен на
регулирование вопроса об установлении в отношении муниципальных служащих
ограничений для приема на муниципальную службу и нахождения на муниципальной
службе. Указанный законопроект устанавливает перечень ограничений,
унифицированный с ограничениями, которые предусмотрены законодательством о
государственной службе. Исходя из того, что деятельность государственных и
муниципальных служащих связана с исполнением обязанностей по выполнению
властных полномочий, комитет полагает целесообразным установление именно
такого единообразного подхода к данному вопросу.



На законопроект поступили отзывы более чем от пятидесяти субъектов Российской
Федерации, все они положительные. Правовое управление замечаний
концептуального характера по законопроекту не имеет.



Уважаемые депутаты, наш комитет рекомендует Государственной Думе принять в
первом чтении проект федерального закона "О внесении изменения в статью 20
Федерального закона "Об основах муниципальной службы в Российской Федерации",
внесенный Алтайским краевым Советом народных депутатов. Спасибо.Уважаемый Олег Викторович, уважаемые коллеги! Законопроект на самом деле
очень прост, как сказал коллега из Совета Федерации, поэтому добавлю лишь
следующее. По мнению комитета, указанное положение 131-го закона необходимо
привести в соответствие с нормами Бюджетного кодекса, поскольку оно
предполагает, что конкретные требования по ведению реестров и расходных
обязательств муниципальных образований должны устанавливаться в положениях
кодекса. Кроме того, отношения, возникающие в связи с ведением реестров
расходных обязательств, относятся к бюджетным правоотношениям и являются
предметом регулирования Бюджетного кодекса.



С учётом изложенного Комитет по вопросам местного самоуправления поддерживает
рассматриваемый законопроект и рекомендует Государственной Думе принять его в
первом чтении.



Спасибо.Уважаемый Олег Викторович, уважаемые коллеги! Государственной Думой уже
принят во втором чтении проект федерального закона о муниципальной службе в
Российской Федерации, который является новой редакцией закона "Об основах
муниципальной службы в Российской Федерации", который уже содержит нормы,
аналогичные нормам, предлагаемым в рассматриваемом законопроекте "О внесении
изменения в статью 20 Федерального закона "Об основах муниципальной службы в
Российской Федерации". В связи с этим подготовка данного законопроекта к
рассмотрению во втором чтении является нецелесообразной, и Комитет
Государственной Думы по вопросам местного самоуправления в соответствии со
статьёй 123 Регламента Государственной Думы рекомендует отклонить
рассматриваемый законопроект, принятый Государственной Думой в первом чтении
в октябре 2003 года.Уважаемая Любовь Константиновна, уважаемые депутаты! Вашему вниманию
предлагается законопроект "О внесении изменения в статью 36 Федерального
закона "Об общих принципах организации местного самоуправления в Российской
Федерации". Законопроектом предусматривается внесение изменения в нормы
вышеуказанного закона, регулирующие вопросы временного исполнения полномочий
главы муниципального образования.



Законопроектом предлагается установить, что в случае временного отсутствия
главы муниципального образования (в связи с болезнью, отпуском, служебной
командировкой) его полномочия исполняет должностное лицо местного
самоуправления, определяемое в соответствии с уставом муниципального
образования. В действующей редакции 131-го федерального закона аналогичная
норма закреплена лишь в отношении случая, когда полномочия главы
муниципального образования досрочно прекращены.



Необходимо учитывать, что 131-м федеральным законом определяются только общие
принципы организации местного самоуправления в Российской Федерации. Частные
случаи деятельности органов местного самоуправления, в том числе связанные с
порядком исполнения полномочий главы муниципального образования в случае его
временного отсутствия, к общим принципам организации местного самоуправления
не относятся.



Об этом говорит, например, часть 3 статьи 34 131-го закона, согласно которой
вопросы организации и деятельности органов местного самоуправления должны
определяться уставом муниципального образования. Отдельное регулирование
131-м федеральным законом случая досрочного прекращения полномочий главы
муниципального образования объясняется тем, что данная ситуация носит, как
правило, экстренный характер. Отсутствие правового регулирования указанного
случая может привести к ограничению прав граждан на осуществление местного
самоуправления через выборные органы местного самоуправления. Случаи же,
предусмотренные рассматриваемым законопроектом, не подпадают под эту
категорию и могут быть урегулированы на муниципальном уровне.



С учётом изложенного Комитет по вопросам местного самоуправления не
поддерживает представленный законопроект и рекомендует Государственной Думе
отклонить его в первом чтении.Уважаемая Любовь Константиновна, уважаемые коллеги! Федеральный закон "Об
общих принципах наделения органов местного самоуправления отдельными
государственными полномочиями в Российской Федерации" был принят
Государственной Думой 27 октября 1999 года. Совет Федерации рассмотрел его 11
ноября 1999 года и отклонил с предложением создать согласительную комиссию. В
результате правоотношения в сфере правового регулирования наделения органов
местного самоуправления отдельными государственными полномочиями остались на
федеральном уровне неурегулированными. Однако несмотря на это, данный
федеральный закон сыграл свою роль, поскольку принципы правового
регулирования наделения органов местного самоуправления отдельными
государственными полномочиями, разработанные в рамках его подготовки, были
учтены в законодательстве отдельных субъектов Российской Федерации. Более
того, основные, самые важные из них воспроизведены во внесенном Президентом
Российской Федерации проекте новой редакции Федерального закона "Об общих
принципах организации местного самоуправления в Российской Федерации",
который мы с вами, уважаемые коллеги, приняли в первом чтении 21 февраля
текущего года. Именно в силу последнего обстоятельства Комитет
Государственной Думы по вопросам местного самоуправления предлагает снять
данный федеральный закон с повторного рассмотрения Государственной Думой.
Прошу вас, уважаемые депутаты, поддержать предложение комитета. Спасибо.