Добрый день! В рамках решения Совета глав государств СНГ было решено
проводить на базе ВВЦ в Москве постоянно действующие выставки государств -
участников СНГ. Скажите, пожалуйста, насколько эффективны эти выставки и не
является ли это пустой тратой денег и времени?Уважаемый Виталий Леонтьевич, скажите, пожалуйста, есть ли у наших сборных
возможность тренироваться во время подготовки не за рубежом, а в России?



И второй вопрос: скажите, пожалуйста, как вы относитесь к коммерциализации
спорта и как это сказывается на наших победах? Футболисты, хоккеисты, имея
большие зарплаты, не особо стремятся ломаться на поле, и победа, количество
шайб и мячей, которые они забивают, для них не так важны.