Уважаемый Виктор Петрович, для начала я хочу "поблагодарить" вас и ваших
коллег, которые в абсолютно сырой Водный кодекс вносят те поправки, которые
должны были мы в Думе ещё обмозговывать. Поразительный пример доклада,
который делал представитель комитета по природным ресурсам - они были
толкачом Водного кодекса, а нам цитируют точку зрения Комитета по
собственности и в то же время в итоге говорят: "Давайте примем, но..."



А вопрос мой такой. Скажите, а в Совете Федерации, когда базовый Водный
кодекс принимался, - у нас в Думе всё понятно: тут решает механическое
большинство и никакой больше логики нет - а у вас были при обсуждении Водного
кодекса сразу замечены вот эти ляпы, которые действительно создают угрозу и
для водопользования, и для национальных интересов?Уважаемые коллеги, выступая от фракции Коммунистической партии Российской
Федерации, я заявляю, что фракция Коммунистической партии Российской
Федерации будет голосовать против реализации Киотского протокола. Перед тем
как перейти к основному материалу, небольшой комментарий по первому докладу и
по тем вопросам и ответам, которые я услышал.



В первую очередь хочу сказать, что мой научный и производственный опыт
говорит мне, что никогда не берись за решение задачи, когда при постановке
этой задачи тебе говорят, что хуже не будет. Вы меня извините, но это не
постановка вопроса. Что это такое ? "хуже не будет"? Мы при этом затратим
миллиарды своих кровных "деревянных" рублей ? и в конечном итоге "хуже не
будет".



И второе. Александр Иванович, я так же, как и вы, против того, чтобы была
разрешена торговля квотами. Есть ли у нас в России люди, которые ждут не
дождутся, когда мы с вами ратифицируем протокол и у них появится возможность
торговать этими квотами? Есть. Читаю вам цитату: Анатолий Чубайс доложил, что
РАО "ЕЭС России" заинтересовано в скорейшей ратификации протокола, добавив,
что ратификация способна дать миллиарды долларов российской энергетике, а РАО
"ЕЭС России" будет обладать колоссальными возможностями по продаже квот,
которые возникнут после ратификации протокола. Так мы что, протокол
ратифицируем для того, чтобы Чубайс мог торговать квотами, или для дела?



Теперь по существу вопроса. Наша фракция будет голосовать против ратификации
Киотского протокола, и этому много причин. Скажу о главном. И Президент
Российской Федерации, и Государственная Дума, и парламент в целом до
сегодняшнего дня при рассмотрении данного вопроса во главу угла ставили
национальные интересы России. Президент Российской Федерации в выступлении на
Всемирной конференции по изменению климата сказал: правительство тщательно
рассматривает, изучает вопрос о ратификации Киотского протокола, и решение
будет принято только в соответствии с национальными интересами Российской
Федерации. То есть на первом месте ? интересы Российской Федерации.



На парламентских слушаниях, которые мы проводили в стенах Государственной
Думы, после всестороннего рассмотрения этого вопроса приняты рекомендации
Федеральному Собранию Российской Федерации, в которых сказано (цитирую то,
что записано в рекомендациях парламентских слушаний): ратификация Российской
Федерацией Киотского протокола в условиях, когда он не имеет под собой строго
научного обоснования и из него вышли Соединенные Штаты, а более ста
семидесяти стран, включая Индию и Китай, не взяли на себя обязательств по
снижению выбросов парниковых газов, требует дополнительной и всесторонней
проработки с учетом национальных интересов России. Итак, и парламент, и
президент говорят о национальных интересах России.



Что говорит об этом наука? Кстати, сегодня многие выступавшие говорили о том,
что большинство российских ученых считают, что этого делать, то бишь
голосовать за ратификацию, нельзя. Могу сказать одно: большинство институтов,
которые занимались Киотским протоколом, говорят, что к 2010 году мы с вами
достигнем уровня выбросов, которые закреплены за Российской Федерацией. Что
будет дальше? Дальше мы вроде бы выстраиваем линию, что будем поднимать
промышленное производство, будем увеличивать валовый внутренний продукт,
следовательно, у нас появятся нерегламентированные выбросы, придется платить
штраф.



Вот задавали вопрос: во сколько обойдется это удовольствие, сколько штрафов
будет? Разговор-то идет о миллиардах долларов, понимаете, о миллиардах. Где
мы с вами их насобираем-то, для того чтобы можно было всё это оплатить? При
этом норма для нас установлена Киотским протоколом на уровне 22 процентов от
количества выбросов, которые может нейтрализовать наша территория.



Уважаемые коллеги, привожу следующий пример. Итак, Россия ? 22 процента от
того, что может нейтрализовать наша территория. Растительный мир Японии
поглощает ежегодно 400 миллионов тонн углекислого газа, а выбросов по
Киотскому протоколу им разрешено сделать 1,2 миллиарда тонн, то есть на 300
процентов. Нам 22 процента, а им 300 процентов от уровня поглощения
растительным миром. Для Бельгии выбросы углекислоты установлены в пределах
870 процентов, для Германии ? 500 процентов, для Великобритании ? 680
процентов от того, что может поглотить территория. А почему нам-то дали всего
столько? И причем акцентируют внимание на том, что еще нужно на это дело и
деньги тратить.



Я еще раз подчеркиваю, что точки зрения у институтов практически одинаковы,
расхождение в один-два года. Ну, плюс-минус один-два года ? можно
согласиться. Но все говорят: либо 2009, либо 2011 год ? и мы исчерпаем все
свои ресурсы, которые у нас есть.



Хочу довести до сведения депутатов, что германская делегация на конференции в
Гааге заявила: стратегия Германии по проблеме изменения климата заключается в
том, чтобы рост потребления энергии обеспечивать за счет поставок чистых
энергоносителей из стран Центральной и Восточной Европы (читай: из России).
То есть немцы не хотят, так сказать, у себя загрязнять территорию, немцы не
хотят у себя заниматься производством той же самой энергии, они хотят, чтобы
мы из России в чистом виде гнали им электроэнергию по проводам для решениях
всех их вопросов.



В сложившейся ситуации фракция Компартии Российской Федерации отмечает, что
Киотский протокол ? спорный документ, основанный на ряде предположений,
которые страны должны принять на веру. Вот нам говорят: "Так!" ? и мы должны
вроде бы этому делу поверить, но на самом деле всё далеко не так. Соединенные
Штаты ? основной производитель парниковых газов ? не ратифицировали протокол.



Александр Иванович, я с вами не согласен. Вся проблема в том, что американцы
умеют считать деньги. Американцы сейчас выбрасывают 2 миллиарда тонн
углекислого газа, одна тонна стоит 20 долларов. Они подсчитали и сказали, что
платить 40 миллиардов долларов за то, чтобы снизить температуру газа на
планете на 0,1 градуса, ? это слишком дорогое удовольствие для американцев.
Американцы подсчитали и сказали, что это дорогое удовольствие, а мы у себя
подсчитать не можем и лезем, понимаете, туда, куда... Нужно очень осторожно,
тщательно изучить все вопросы, для того чтобы можно было это дело сделать.
Если американцы не войдут все-таки (а они не войдут, это можно сказать
обоснованно), то неясно, каким образом будут пересматриваться квоты стран,
которые уже ратифицировали протокол. И это вопрос весьма сложный.



Ну а вопрос, на каких условиях Россия сможет продавать квоты, ? вообще не
определен, и им никто не занимался. Я в начале выступления говорил о желании
Чубайса заняться этим вопросом. Ну что, мы с вами не сыты чубайсовской
приватизацией, хотим, чтобы через пять лет начали заниматься вопросом,
который мы сегодня рассматриваем? Ну что ж, вольному воля, но наша фракция
голосовать за ратификацию не будет.



Таким образом, голосуя сегодня за ратификацию Киотского протокола,
Государственная Дума обрекает российский народ на роль поставщика чистых
энергоресурсов для Европы, который будет оставлять себе всю грязь, при этом в
перспективе мы будем выплачивать огромные штрафы. Фракция Компартии
Российской Федерации считает, что нельзя ратифицировать Киотский протокол,
так как, первое, протокол ставит крест на благих намерениях президента в
отношении удвоения внутреннего валового продукта ? как только мы этот
протокол ратифицируем, об этом нужно будет забыть; второе, в России не
создана система регулирования и необходимого учета выброса парниковых газов
(об этом тоже говорилось в ходе обсуждения, и я не услышал внятного ответа на
этот вопрос: так, вроде бы кто-то чем-то занимается, а конкретно ? нет); и
третье, Киотский протокол наносит ущерб экономической безопасности России. На
мой взгляд, это очевидно, и нужно отдавать себе в этом отчет, когда будем
нажимать на кнопку, принимая решение.



Фракция считает необходимым предупредить Правительство Российской Федерации,
что контроль за соблюдением Киотского протокола, контроль за выбросами наши
партнеры по Киотскому протоколу, партнеры в кавычках, будут производить
весьма строго. Я не берусь предсказывать последствия, но напоминаю всем, что
с подобным контролем мы сталкивались, когда ратифицировали Договор о
сокращении и ограничении стратегических наступательных вооружений. На всех
заводах, мало-мальски связанных с производством стратегических ракет, сидели
иностранные наблюдатели, учитывая буквально всё. Вздохнуть нам не давали.
Теперь мы хотим это сделать не только с производством стратегического
вооружения, а вообще со всем производством в Российской Федерации.



Завершая выступление, повторяю, фракция Компартии Российской Федерации будет
голосовать против ратификации и призывает всех депутатов Государственной Думы
отклонить протокол в представленной редакции, как не отвечающий национальным
интересам России.



Спасибо.Уважаемые коллеги! Комиссия закончила работать по "Верхней Салде",
подготовила проект постановления, на заседании комиссии мы этот проект
постановления одобрили. Светлана Николаевна высказала ряд замечаний - 90
процентов этих замечаний учтено. Комиссия считает, что Дума сегодня должна
послушать это постановление и принять его, потому что это постановление
решает проблему не только верхнесалдинского титанового производства, но и
всей титановой отрасли в России, а также решает ряд проблем Свердловской
области.Уважаемые депутаты, уважаемые приглашенные! Наша комиссия Государственной
Думы была создана в соответствии с постановлением от 7 июня прошлого года, и
ей было поручено осуществлять не анализ приватизации как таковой, а провести
рассмотрение экономического и социального положения, сложившегося в ходе
псевдореформ на ряде крупнейших промышленных предприятий России. Полномочия
комиссии - до октября текущего года.



Круг предприятий, подлежащих нашему рассмотрению, усилиями всех фракций
постоянно увеличивался. За истекший период комиссией был завершен сбор и
анализ необходимых материалов по проверке 8 из 15 предприятий. Запрошены
соответствующие органы государственной власти, осуществлены выезды на места,
проведен с участием представителей предприятий, министерств и ведомств,
экспертов ряд специальных слушаний. По итогам рассмотрения ситуаций на
различных предприятиях подготовлено пять постановлений Государственной Думы.



Деятельность комиссии осложнялась рядом факторов. В первую очередь -
отсутствием у Государственной Думы конституционных полномочий проводить
комплексную проверку независимых хозяйствующих субъектов, акционерных
обществ, а также проверку выполнения ими соответствующих законодательных
актов.



Во-вторых, ряд государственных органов занимался открытым саботажем (другого
слова не подберу), не желая содействовать работе комиссии. Так, например,
несмотря на неоднократные запросы, Госкомимущество не предоставило ни одного
официального документа - планов приватизации, планов по залоговым аукционам и
многих других документов по проверяемым предприятиям. Запрос в адрес
Генеральной прокуратуры по данному факту остался без практических
последствий. В то же время федеральными органами исполнительной власти, как и
соответствующими органами субъектов Российской Федерации, полностью утрачен
контроль за ситуацией на крупнейших промышленных предприятиях, разрушена
система отраслевого и регионального управления экономикой, а в Правительстве
нет ответственного органа, занимающегося данными проблемами.



Работа комиссии за отчетный период позволяет заявить, что проблема, лежащая в
основе тяжелого экономического положения промышленных предприятий, носит
комплексный характер. Это социально-экономическая, финансовая, налоговая
политика государства в целом, а также осуществляемые с грубейшими нарушениями
законов акционирование, приватизация, залоговые и инвестиционные аукционы. Но
поскольку темой сегодняшнего заседания являются итоги приватизации, то по
поручению комиссии я излагаю нашу точку зрения.



Начну с того, что в ходе акционирования и приватизации большинство
проверяемых предприятий были искусственно расчленены на ряд новых юридических
лиц. Структура собственности и управления производственными комплексами
предельно усложнена и запутана. Появились надстроечные финансовые органы, не
занимающиеся реальной производственной деятельностью. Так, например, на
Усть-Илимском лесопромышленном комплексе, состоящем из 26 акционерных
обществ, даже после конвертации акций в рамках холдинга акционерное общество
"Кселема", представляющее по существу участок, один из цехов комбината по
подготовке щепы (вдумайтесь: щепу готовят!), держит за горло весь
производственный цикл. Подобная ситуация приводит к резкому и бесконтрольному
росту издержек и убыточности предприятий.



Процедура приватизации была полностью монополизирована Госкомимуществом и
Российским фондом федерального имущества. Она регулировалась внутренними
подзаконными актами. Более того, даже в случае грубого нарушения
законодательства ни один из вышеперечисленных органов не занимал позиции
защиты интересов государства и общества.



В качестве примера приведу еще незакончившуюся эпопею с приватизацией
Росгосстраха. Наша проверка выявила целый букет грубых нарушений закона.
Продажная цена акций для членов инициативной группы и трудового коллектива
занижена в сотни раз. Вдумайтесь: государственная структура, где только одних
страховых ресурсов около 3 триллионов рублей, оценена в сумму чуть более 2
миллиардов рублей! Нарушены форма отчетности при составлении плана
приватизации, порядок проведения закрытой подписки, нет информации о внесении
членами инициативной группы залога. Причинение собственности Российской
Федерации существенного и прямого материального ущерба бесспорно, но органы
приватизации по-прежнему настаивают на своем.



Как правило, у большинства проверявшихся нами комплексов государственный
пакет акций передавался новым собственникам на залоговых или инвестиционных
конкурсах. Количество нарушений здесь огромно. Коснусь лишь одного примера,
того же Усть-Илимского лесопромышленного комплекса. Продажа государственной
собственности, то есть контрольного пакета, была осуществлена на условиях
предоставления покупателям инвестиций в соответствии с согласованным графиком
и в объеме 182 миллионов долларов. Покупатель, односторонне нарушая договор с
фондом имущества, депонировал как будто бы эту сумму в своем, а не в
оговоренном банке. Инвестиционная программа не выполняется.



Отсюда следуют два вывода. Первый. Для инвестора не разработаны правила игры,
определяющие его роль в рентабельности предприятия. Вот одна из причин
несобираемости налогов.



Второй. Не определена законом ответственность инвестора в деле организации и
управления производством. Вот главная причина краха нашей экономики.



Тем не менее комиссии, несмотря на наши скромные возможности, удалось
добиться определенных результатов именно на проверяемых предприятиях.
Во-первых, уже сам факт подключения парламента, то есть Государственной Думы,
к решению проблем производства, гласного обнародования информации приносит
свои плоды. Вы знаете, каково было слышать от рабочих, например, того же
"Усть-Илима", того же "Норильского никеля", той же "Верхней Салды", что никто
не хочет заниматься их проблемами, им некуда больше обратиться, кроме как в
Государственную Думу?!



Во-вторых, наше давление на государственные органы способствовало...
Обобщенное мнение помогает решать и конкретные проблемы. Так, собранные нами
материалы были приняты во внимание арбитражным судом в связи с отменой
приватизации акционерного общества "Лензолото". Нам удалось заставить, иного
слова и не подберу, руководство "Менатепа" приступить к программе инвестиций
и вывода приобретенных им предприятий, а их в нашем списке четыре, из
кризиса. Теперь главное - постоянно контролировать этот процесс и не давать
его свернуть.



Удалось добиться принятия важных практических решений по сохранению
российской титановой спецметаллургии, предотвращению бесконтрольной
распродажи титанового сырья за бесценок за рубеж. В этой связи хотел бы
обратиться к депутатам с просьбой поддержать пакет постановлений, с которым
мы будем вскоре выходить на пленарное заседание. В них мы ставим
Правительству для решения конкретные задачи, даже более того, вынуждены
предлагать возможные детальные схемы решения. Мы все прекрасно понимаем, что
это не от хорошей жизни. Если бы исполнительная власть делала свою работу как
надо, то не было бы нужды парламенту вмешиваться в ее работу.



Наконец, третье. В результате нашей практической работы законодатели
постоянно сверяют теорию, то есть право, с практикой, с реальной экономикой.
Очевидно, что в результате чубайсовской приватизации так называемого хозяина
мы с вами не получили. Под прикрытием слов об экономических реформах и
приватизации осуществлен великий передел - массовая стихийная криминальная
экспроприация национального достояния. Любой передел кончается беспределом.
Кто может покончить с этим беспределом в наиболее жизненной для нашего
государства сфере - экономике и управлении?



Позволю себе сделать одно историческое отступление. Когда Юрий Ильич Скуратов
был назначен Генеральным прокурором, то все грамотные люди вздрогнули и
озабоченно вспомнили его тезку - Малюту Скуратова, легендарного руководителя
генеральной прокуратуры времен Ивана Грозного, прозванного "государево око".
Тогда было проще, во времена Ивана Грозного. Если кто-то ночью катил коробку
с монетами из Кремля - не с долларами, а с монетами, то пресс-конференцию на
следующее утро проводить не успевал: лобное место было рядом. А сейчас: видит
око, да зуб неймет.



Говоря серьезно, обращение в Государственную Думу Генерального прокурора
показывает, что сейчас наиболее важная задача для парламента - это быстрое
создание законодательного обеспечения для борьбы с экономической
преступностью и разбазариванием федеральной собственности. Именно вокруг
этого должны объединиться все здоровые патриотические элементы нашего
общества: партии и фракции, элита и народ.



Во-первых, необходимо проведение полной инвентаризации всей федеральной
собственности и установление законности условий ее передачи под залог,
выполнение инвестиционных и иных обязательств, послуживших основанием для
отчуждения.



Во-вторых, до получения исчерпывающей информации о приватизации необходимо
законодательно ввести мораторий на дальнейшее ее проведение, чтобы
предотвратить форсированную распродажу под предлогом пополнения бюджета
остатков федеральной собственности.



В-третьих, надо пойти навстречу, я надеюсь, искреннему стремлению
Правительства преодолеть законодательные трудности и немедленно предложить
пакет из наиболее первоочередных законов. Комиссия считает, что это должны
быть законы о доверительном управлении, о бессрочном закреплении в
федеральной собственности акций стратегических предприятий, о приватизации и
национализации.



В заключение скажу еще несколько слов о приватизации и национализации. Ни
одна страна в мире в кризисной ситуации в экономике и управлении никогда не
вела приватизацию. Мы решили в очередной раз преступить законы развития
общества и разрушили все, что имели. Для сохранения ради будущего поколения
возможности приватизации, чтобы они - это будущее поколение, которое придет
за нами, - имели доход, а не дяди в Израиле, США, государство, в том числе и
мы, Государственная Дума, в законотворчестве должны выступить кредитором в
последней инстанции, принять все долги на себя, переводя предприятия и банки
в государственный сектор экономики.



Для справки. Послевоенная Германия начала приватизацию на шестой год реформ.
Англия в кризисные 50-е годы национализировала все значимые отрасли, в том
числе и жилищно-коммунальное хозяйство. В 1986 году по этому пути пошла
Норвегия. И таких примеров много.



Нужен закон о национализации, и это не прихоть левых, это итог реформ,
потрясших Россию. И нужен закон, охраняющий права собственности от скупки
иностранным капиталом. Этот закон нужен именно сейчас, когда российские
инвесторы практически уничтожены.



Спасибо за внимание. (Аплодисменты.)Уважаемые коллеги! У вас на руках находится проект постановления, который в
свое время принимался за основу. Теперь он доработан, согласован с четырьмя
профильными комитетами. Все визы есть, проект прошел через Правовое
управление и Совет Госдумы, и мы предлагаем принять его в целом.



В 16 часов 15 минут и в 16 часов 20 минут поступило несколько поправок.



Первая поправка - депутата Гитина. Хочу еще раз вернуться к своему
выступлению на прошлом заседании и сказать, что, в общем-то, в принципе с
поправками депутата Гитина мы согласны. Но их можно принимать только тогда,
когда мы выполним пункт 7 нашего постановления. Мы не можем сейчас ничего
сказать в адрес ни ОНЭКСИМбанка, ни РАО "Норильский никель" до того момента,
пока Счетная палата не проверит результаты их работы. В противном случае это
будет с нашей стороны неэтично. Поэтому я повторяю: дельное предложение, но
после 25 марта мы вернемся к этому вопросу и внесем новое постановление.



Поправка депутатов Рыжкова и Сергиенко.



Я обращаю ваше внимание: откройте проект постановления, посмотрите пункт 3. В
нашей редакции записано: "Считать недопустимым проведение залогодержателем
ОНЭКСИМбанком реструктуризации Российского акционерного общества "Норильский
никель". Депутаты предлагают написать: "Считать возможным проведение
залогодержателем ОНЭКСИМбанком реструктуризации...". Понятно, что это две
разные формулировки. В нашем постановлении более жесткая формулировка. Мы
запрещаем под каким-либо предлогом проводить эту реструктуризацию.



Депутаты предлагают также внести восьмой пункт: "Поручить комитетам
Государственной Думы по экономической политике; промышленности,
строительству, транспорту и энергетике; по собственности, приватизации и
хозяйственной деятельности и по проблемам Севера систематически
контролировать выполнение данного постановления...". Но наша точка зрения
такова, что вообще контролировать нужно не постановление Государственной
Думы, а постановления Правительства и указ Президента именно потому, что
из-за неисполнения указа Президента и постановлений Правительства на РАО
"Норильский никель" далеко не благополучно обстоят дела. Поэтому мы
предлагаем эти поправки тоже принять или вернуться к ним, когда будем
рассматривать результаты работы РАО "Норильский никель", о которых нам
доложит Счетная палата.



Спасибо, у меня все.Геннадий Николаевич, я бы остановился на тех 12 предприятиях, по которым есть
поручение нашей комиссии, потому что дел невпроворот: нужно вовремя готовить
соответствующие документы, быть на предприятиях, и мы просто-напросто не
успеем. Мы готовы, так сказать, включить эти три предприятия, но понимает ли
тот человек, который предлагает, что мы отодвинем их примерно на
второй-третий квартал? Если такая постановка устраивает, то я в принципе
согласен.Я напоминаю вам, что в прошлом году работа Государственной Думы по этому
вопросу закончилась постановлением Государственной Думы. Далее были
подготовлены постановление Правительства и указ Президента. Так вот, когда
выступала Екатерина Филипповна Лахова, она говорила: почему так получается?
Вопрос "почему так же получается?" можно задать и по Норильску. Я отвечу за
нее и отвечу за себя. Получается - потому что в стране полностью потеряна
управляемость и отсутствует исполнительская дисциплина. Точнее говоря, в
стране нет никакой дисциплины.



Мне очень приятно, что отдельные депутаты помнят, что я говорю, и цитируют
мои высказывания. Но было бы совсем хорошо, если бы депутаты, цитируя мои
высказывания, говорили полностью фразу, которая произносилась мною. После
того как был принят указ Президента и постановление по РАО "Норильский
никель", выступая перед вами, я сказал, что если все, что записано в указе
Президента, в постановлении Госдумы и в постановлении Правительства, будет
выполнено, то мы, в самом лучшем смысле слова, через два с половиной года
забудем о РАО "Норильский никель".



Прошло не два с половиной года, а прошло шесть месяцев. И, к великому
сожалению, когда мы сейчас начали проверять исполнение указа Президента,
постановления Правительства, о той исполнительской дисциплине, о которой я
сказал, можно говорить, говорить и говорить, потому что ничего не исполнено.
А если не выполняется постановление Государственной Думы, если не выполняется
постановление Правительства, если не выполняется указ Президента, то как же
мы хотим увидеть улучшение в работе того или иного трудового коллектива?!



Да, предприятие "Норильский никель" находится в особых климатических
условиях. Да, там идут задержки по выплате заработной платы. Да, там не
обновляются основные фонды. Да, там многое делается не так, как хотелось бы.
Но для того, чтобы делалось так, как хотелось бы, нужны законы!



То постановление, которое я предлагаю вам для обсуждения, прошло согласование
во всех профильных комитетах. В конечном итоге оно было согласовано и с
представителями норильского горно-металлургического комбината. В этом
постановлении первые три пункта как раз говорят об исполнительской
дисциплине. Мы говорим, что если указы выпускаются, то их нужно исполнять. Мы
говорим, что если указы выпускаются, то нужно контролировать ход исполнения.
И мы говорим, что если ход исполнения не контролируется, то нужно достаточно
строго спрашивать Правительству с ответственных лиц за исполнение того или
иного документа.



В этом постановлении мы ставим задачу и перед Государственной Думой. Мы с
вами имеем то, что имеем: приватизировано 170 тысяч предприятий на территории
Российской Федерации. И рано или поздно мы будем возвращаться к одному, ко
второму, к третьему. Сегодня будем говорить мы с вами о Кирово-Чепецком
химическом комбинате, дальше - об Ижмаше и так далее, и тому подобное. Так
вот, чтобы этого не было, у нас записан пункт 6, где четырем комитетам
Государственной Думы поручается до апреля разработать закон о государственном
управлении, об управлении государственной собственностью, она у нас осталась.



Я сразу приношу извинения: здесь, в этой строчке, не оказалось Комитета по
проблемам Севера. И я считаю, что нужно сюда в рабочем порядке ввести и
Комитет по проблемам Севера и поручить уже пяти комитетам разработку этого
закона.



В этом постановлении мы говорим о том, что Счетная палата, только Счетная
палата, должна проверить состояние дел на РАО "Норильский никель", должна
проверить эффективность управления залогодержателем этим предприятием и
доложить нам с вами не позднее 25 марта текущего года.



Для того чтобы начало работать это постановление, мы с вами должны сделать
еще два шага. Мы согласовали этот вопрос с председателем комитета по
собственности, и нам нужно в марте принять закон о приватизации. Он у нас
прошел в первом чтении, нужно принять во втором и в третьем, чтобы дальше
этот закон прошел соответствующие инстанции и был принят. Вслед за этим
законом мы должны принять программу приватизации. И вот только тогда, приняв
три этих основополагающих документа, мы с вами не будем работать как пожарная
команда, возвращаясь к тому, к другому, к третьему или к четвертому
предприятию.



Уважаемые коллеги, я прошу вас поддержать данное постановление.



Я хочу несколько слов сказать об альтернативном постановлении. Хочу отметить,
что оно почти не отличается от нашего постановления. О том, о чем мы в
констатации записали шесть строчек - о бедственном положении РАО "Норильский
никель", - здесь написано две страницы. Но я считаю, что можно сейчас о любом
предприятии писать две, три, десять страниц, потому что везде все плохо. Из
альтернативного постановления ушел пункт, в котором расписаны задачи, стоящие
перед Государственной Думой, и появился пункт, который формулирует задачи
перед ОНЭКСИМбанком. Я считаю, бессмысленно ставить задачи перед
ОНЭКСИМбанком, потому что он их точно так же не будет исполнять, как не
исполняются указ Президента и постановление Правительства.



У меня все. Спасибо за внимание.Уважаемые коллеги! Не было такого дня, чтобы у нас в Государственной Думе не
звучали вопросы, связанные с финансово-экономическим кризисом. Это огромные
неплатежи, это невыданная зарплата, пенсии и многое, многое другое. Все это
правильно и справедливо, но, говоря об этом (я хочу сказать уже с
производственной точки зрения), мы, Государственная Дума, совсем забыли то,
что в России разразился огромный технологический кризис. Технологический
кризис - это наши заводы и фабрики, на которых оборудование физически и
морально устаревает. На устаревшем оборудовании мы практически не можем
удержать на должном уровне производительность труда, о которой мы тоже, к
великому сожалению, забыли. Так резкий спад производительности труда на нашем
устаревшем, в том числе и морально, оборудовании привел к тому, что наша
экономика стала сейчас затратной. Затратной экономика стала еще и потому, что
мы, то бишь государство, пустили на самотек процессы, которые идут в базовых
отраслях народного хозяйства. Это энергетика, транспорт и связь.



Затратная экономика приводит к тому, что доля затрат себестоимости растет с
каждым днем. Вследствие этого товары, которые мы раньше еще могли видеть на
наших прилавках, - наши товары, российские, - начинают уступать место
зарубежным товарам, а наши все дальше и дальше уходят в небытие. Затратная
технология рано или поздно приведет к тому, что даже такие вроде бы не
упавшие на колени сырьевые отрасли рано или поздно уйдут с внешнего рынка.
Затратная экономика - это очень серьезно. Затратной экономика становится еще
и потому, что в экономику прекратились инвестиции, а мы об этих инвестициях
тоже говорим каждый день.



Исходя из того, что предлагает нам комитет, исходя из этого закона, перед
нами открывается решение двух проблем, причем проблем, с которыми связана
наша повседневная депутатская работа.



Первая проблема. Мы, в общем-то, в той или иной мере возвращаемся к
государственному регулированию. Мы обеспечиваем вмешательство государства,
контроль государства за самым главным процессом - за инвестированием.



Второе. Мы решаем этот самый вопрос, связанный с инвестированием, и
отказываться от него, я думаю, было бы неразумно.



Исходя из этого я предлагаю: принять в первом чтении этот законопроект. У нас
еще будут возможности, чтобы внести все замечания, предложения и сделать
соответствующие доработки. Но сейчас, сегодня нужно за этот закон
проголосовать.



И еще, я обращаюсь уже с предложением, поскольку при формировании бюджета
развития мы с вами из защищенных статей как бы убрали государственный
оборонный заказ... (Шум в зале.)Уважаемые коллеги! Сказать, что в РАО "Норильский никель" дела идут плохо,
это значит, практически ничего не сказать. Дела в РАО "Норильский никель"
идут очень плохо. И от того, какое решение мы сегодня с вами примем,
проголосуем ли за то решение, которое подготовила комиссия, через
определенный промежуток времени существенно может измениться и ситуация на
"Норильском никеле".



Перед тем как ставить вопрос на голосование, я хотел бы коротко доложить о
результатах работы нашей комиссии. Российское акционерное общество по
производству цветных и драгоценных металлов - РАО "Норильский никель" -
объединяет шесть дочерних предприятий. Причем четыре из них - это
производственный сектор (Норильский горно-металлургический комбинат,
горно-металлургические комбинаты "Печенганикель" и "Североникель", а также
Красноярский завод цветных металлов и золота) и два предприятия -
вспомогательного назначения (механический завод и проектный институт).



Работа РАО "Норильский никель", особенно за последние три-четыре года, может
характеризоваться следующими показателями. В течение 1990-1995 годов, как и
во всей промышленности России, шел огромный спад производства. Причем спад
производства объяснялся достаточно объективно и был связан с тем, что
потребление этих металлов в связи с деградацией военно-промышленного
комплекса России и высокотехнологичных технологий пришло в упадок. Ну
представьте: в 1989 году Россия производила 2,3 миллиона тонн нержавеющей
стали, в прошлом году мы произвели всего 288 тысяч тонн. Наиболее глубокий
спад производства был в 1992-1993 годах. В 1995 году наметилось
незначительное улучшение, но мы имели прирост 4,5 процента только по
производству меди, по производству никеля и кобальта продолжался спад.



Почему же шел спад производства? Причин много. Первое - это то, что на
протяжении последних лет состояние дел в РАО с инвестированием, с капитальным
строительством, можно оценить как крайне неудовлетворительное. Ну смотрите: в
1990 году объем капитальных вложений составлял более 520 миллионов рублей,
сейчас - 265 миллионов рублей (это в ценах 1991 года).



В условиях значительного сокращения инвестиционных ресурсов изменилась и
структура направления денег. Практически прекратилось непроизводственное
строительство. Объем капиталовложений сократился в четыре раза. Кроме того, в
производственном строительстве тоже очень резко изменилась структура: мы
стали больше отдавать денег на развитие сырьевой базы. В 1990 году мы тратили
на это 21 процент средств, сейчас мы стали тратить 43 процента. Исходя из
этого производственные мощности (это никелевый завод, медный завод, которые
были построены в 1946-м, в 60-х годах) находятся в катастрофическом
состоянии. Когда второй раз комиссия выезжала к нам на место и принимала
участие в конференции по подведению итогов выполнения коллективного договора,
два пролета на медном заводе упали. Можете представить, в каких условиях там
работают люди. К концу 1995 года недовложение в развитие основных фондов на
РАО "Норильский никель" составило ни много ни мало 2 миллиарда долларов США.



Кроме того, на обслуживание объектов незавершенного производства, которое, по
различным оценкам, тянет на 300-500 миллионов долларов США, ежегодно
приходится тратить до 30 миллионов. Чем это объясняется? Объясняется одним
очень простым фактом: начиная с 1992 года на РАО "Норильский никель"
инвестирование идет только либо за счет собственных средств, либо за счет
кредитов в банке, которые берутся под очень высокие проценты.



С конца 1990 года очень резко изменилось и направление реализации продукции
этого акционерного общества. Если до 1989 года был акцент на внутренний
рынок, то после началось развитие внешних экономических связей и определилась
направленность на внешний рынок. Даже в 1995 году мы не достигли уровня
мировых цен. Ну, это, с одной стороны, хорошо. Но с другой стороны, это
создает условия для различных правонарушений, о которых здесь говорилось,
когда мы в феврале собирали материалы, рассматривали вопрос, связанный с
"Норильским никелем", и создавали эту комиссию.



Очень тяжелое финансовое положение на "Норильском никеле". Я приведу простой
пример. 1992 год - рентабельность 170 процентов (привожу округленные цифры),
1995 год - 86, в плане 1996 года - 37 процентов.



Если проанализировать общую динамику доходов и расходов предприятия и учесть
платежи в бюджет и во внебюджетные фонды, то можно однозначно сказать, что
предприятие РАО "Норильский никель" является неплатежеспособным и их можно
объявлять банкротами.



Вот сейчас только Валентин Иванович говорил о проблемах северных территорий.
Проблемы северных территорий в связи с проблемой "Норильского никеля"
выглядят следующим образом: дефицит финансовых средств в 1992 году составлял
17 миллиардов рублей.