Олег Викторович, действительно, 15-го числа Владимир Николаевич в своём
поручении говорил о строительстве социального жилья, а это поручение он 20-го
давал. Что делать? Комитет...Уважаемый Олег Викторович, уважаемые коллеги! Комитет Государственной Думы по
строительству и земельным отношениям возражает против этого поручения,
поскольку содержание поручения противоречит статье 60 Регламента.Прежде всего следует отметить, что земельные участки, которые заняты
находящимися в публичной собственности объектами недвижимости, не могут
являться неразграниченными земельными участками. Такие земельные участки в
силу закона находятся в федеральной, региональной или муниципальной
собственности в зависимости от права собственности на здание. По общему
правилу Земельного кодекса утверждение схем расположения земельных участков
на кадастровой карте относится к компетенции органов местного самоуправления
вне зависимости от форм собственности на земельные участки. Полномочия
органов местного самоуправления по утверждению указанных схем тесно увязаны с
компетенцией местного самоуправления в области градостроительной
деятельности. Органы местного самоуправления утверждают генеральные планы и
правила землепользования и застройки, местные нормативы градостроительного
проектирования, документацию по планировке территорий. Определение
разрешённого использования земельных участков и технических условий
подключения объектов к сетям инженерно-технического обеспечения также
относится к компетенции органов местного самоуправления. Таким образом,
именно органы местного самоуправления обладают наиболее полной и достоверной
информацией, которая необходима для отражения границ земельного участка. В
связи с этим согласование органами государственной власти субъекта схем
расположения земельных участков только усложнит процедуру. Вместе с тем в
законопроекте не прописаны какие-либо основания, по которым уполномоченные
органы вправе отказать в согласовании проекта схемы расположения земельных
участков. При таком подходе для правоприменителей устанавливаются
необоснованно широкие пределы усмотрения, что является коррупционным
фактором.



На законопроект получен отрицательный отзыв правительства,
комитет-соисполнитель - Комитет по вопросам местного самоуправления - также
не поддерживает его. Ну, по субъектам скажу, что положительные отзывы
прислали сорок субъектов Российской Федерации, из них шестнадцать отзывов с
существенными замечаниями, и пятнадцать субъектов Российской Федерации
законопроект не поддерживают.



Комитет рекомендует отклонить законопроект в первом чтении.Данное предложение вступает в противоречие с отдельными положениями
Земельного кодекса. Так, согласно статье 23 кодекса публичные сервитуты
устанавливаются законом или иными нормативными правовыми актами Российской
Федерации, нормативными правовыми актами субъектов Российской Федерации,
нормативными актами органов местного самоуправления в случаях, если это
необходимо для обеспечения интересов государства, местного самоуправления или
местного населения. При этом субъекты Российской Федерации вправе
распоряжаться только земельными участками, находящимися в собственности
субъектов Российской Федерации, а также неразграниченными земельными
участками в поселениях, являющихся административными центрами субъектов
Российской Федерации, если это предусмотрено законами субъектов Российской
Федерации.



Таким образом, субъекты Российской Федерации вправе своими нормативными
правовыми актами устанавливать публичные сервитуты только для нужд субъектов
Российской Федерации. Наделение субъектов Российской Федерации полномочиями
по утверждению порядка изъятия земельных участков и предоставлению земельных
участков для строительства также не соответствует Земельному кодексу. Так,
единый порядок предоставления земельных участков для строительства определён
непосредственно статьями 30-32, 38-38-2 Земельного кодекса. Нормы этих статей
распространяются на предоставление земельных участков для строительства любых
объектов, вне зависимости от их назначения (федерального или регионального).



Статьёй 9 Земельного кодекса установление порядка изъятия земельных участков
для государственных или муниципальных нужд вне зависимости от целей
последующего предоставления изымаемых земельных участков отнесено к
исключительной компетенции Российской Федерации.



Комитет Государственной Думы не поддерживает законопроект и предлагает
отклонить его при рассмотрении в первом чтении. На законопроект получен
отрицательный отзыв Правительства Российской Федерации.Комитет отмечает, что указанный вопрос не является предметом регулирования
Федерального закона "Об обороте земель сельскохозяйственного назначения". При
предлагаемой законопроектом постановке вопроса фактически затрагиваются права
граждан на самостоятельное и свободное распоряжение своим имуществом.



Сегодня закон "Об обороте земель сельскохозяйственного назначения" содержит
достаточный набор инструментов для предварительного информирования регионов о
совершении сделок купли-продажи земельных участков сельхозназначения. Так,
законом регионы и муниципалитеты наделены преимущественным правом покупки
земельных участков сельхозназначения при их продаже. Собственник до
совершения сделок обязан уведомить в письменной форме орган власти субъекта
Российской Федерации или в случаях, установленных законом субъекта Российской
Федерации, орган местного самоуправления о намерении продать земельный
участок с указанием цены, размера, местоположения земельного участка и срока,
до истечения которого должен быть осуществлён взаимный расчёт.



Кроме того, при наличии обязательной государственной регистрации сделок,
совершённых в отношении земельных участков, введение дополнительных
административных процедур в этой части представляется нецелесообразным.



На законопроект получен отрицательный отзыв правительства. Законопроект
поддерживают семьдесят субъектов Российской Федерации, не поддерживают
пятнадцать субъектов.



Комитет рекомендует Государственной Думе не поддерживать законопроект и
отклонить его при рассмотрении в первом чтении. Имеется отрицательное
заключение ГПУ президента.Также предлагается уменьшить с 50 до 10 миллионов рублей начальную цену
контракта на выполнение работ по строительству, при этом установить
дополнительное требование к участникам размещения заказа - наличие у них
опыта выполнения аналогичных работ. Указанное предложение представляется
нецелесообразным в связи с тем, что работы по строительству, как правило,
представляют собой дорогостоящие проекты. Кроме того, это может привести к
необоснованному ограничению круга участников размещения заказа.



Законопроектом также предлагается освободить государственные и муниципальные
предприятия и учреждения от внесения денежных средств в качестве обеспечения
заявки на участие в торгах. Однако обеспечение заявки является единственным
механизмом защиты заказчика от рисков, связанных с отказом победителя торгов
от заключения контракта. Кроме того, установление таких льгот для отдельных
хозяйствующих субъектов приведёт к созданию неравных условий для участников
торгов.



Законопроектом также предлагается передать от Федеральной антимонопольной
службы судам право рассматривать отдельные дела по административным
правонарушениям в сфере размещения заказов. Вместе с тем речь идёт об
административной ответственности за нарушение порядка и сроков, чётко
определённых законом, что сводит к минимуму возможность субъективного
толкования норм. Кроме того, передача таких прав судам приведёт к
существенному увеличению сроков рассмотрения таких дел.



На законопроект получен отрицательный отзыв Правительства Российской
Федерации. Комитет-соисполнитель - Комитет по вопросам местного
самоуправления - также не поддерживает законопроект.



Учитывая изложенное, комитет не поддерживает законопроект и рекомендует
Государственной Думе отклонить его при рассмотрении.Уважаемый председательствующий, Комитет по строительству и земельным
отношениям просит перенести вопрос 7 на 11 июня в связи с необходимостью
проведения дополнительных консультаций с правительством.



Спасибо.Уважаемая Любовь Константиновна, уважаемые коллеги! Комитет по строительству
и земельным отношениям сегодня просит вас рассмотреть 31-й вопрос сегодня.
Закон направлен на обеспечение функционирования инновационного центра
"Сколково".Уважаемый Борис Вячеславович, по вопросу 23 просьба заменить содокладчика:
Сагитова на Юсупова Марселя Харисовича.Уважаемая Надежда Васильевна, уважаемые коллеги! Законопроектом предлагается
дополнить перечень видов работ - а я скажу, что у нас пять перечней
финансируемых работ, которые мы можем сегодня производить при капитальном
ремонте многоквартирных домов, - предлагается осуществлять финансирование за
счёт фонда таких видов работ, как ремонт и укрепительно-восстановительные
работы фундаментов жилых домов (свайных полей многоквартирных домов).



Согласно пояснительной записке необходимость предлагаемых изменений
обусловлена особенностями строительства каменных домов на Крайнем Севере на
свайных основаниях без подвальных помещений. То есть законопроект касается
несущих конструкций, а несущие конструкции - это фундаменты, это сваи, если
мы начинаем работать с несущими конструкциями - это уже реконструкция, это не
ремонт. Предоставление фондом целевых средств бюджетам субъектов Российской
Федерации предусматривается только на проведение капитального ремонта
многоквартирных домов и переселение граждан из аварийного, ветхого жилья.
Таким образом, финансирование работ, относящихся к реконструкции, не
соответствует целям федерального закона.



На законопроект получен отрицательный отзыв правительства. Комитет не
поддерживает законопроект и просит его отклонить в первом чтении.Комитет не усматривает необходимости внесения предлагаемых изменений по
следующим основаниям. В настоящее время законодательством Российской
Федерации не предусматривается необходимость принятия решений об упразднении
населённых пунктов. Федеральный закон "Об общих принципах организации
местного самоуправления в Российской Федерации" регулирует исключительно
отношения по упразднению муниципальных образований, поселений, городских
округов, муниципальных районов. При этом упразднение муниципальных
образований может быть не увязано с изменением границ населённых пунктов,
поскольку границы муниципальных образований и населённых пунктов не всегда
совпадают, а в состав территории муниципального образования могут входить
земельные участки, относящиеся к различным категориям земель.



Вопросы установления и изменения границ населённых пунктов регулируются
земельным законодательством и законодательством Российской Федерации о
градостроительной деятельности. Так, согласно статье 84 Земельного кодекса
Российской Федерации установлением или изменением границ населённых пунктов
является: утверждение или изменение генерального плана городского округа,
поселения, отображающего границы населённых пунктов, расположенных в границах
соответствующего муниципального образования, либо утверждение или изменение
схемы территориального планирования муниципального района, отображающей
границы сельских населённых пунктов, расположенных за пределами границ
поселения (на межселенных территориях). До утверждения указанных документов
территориального планирования, но не позднее 1 января 2012 года включение
земельных участков в границы населённых пунктов либо исключение земельных
участков из границ населённых пунктов осуществляется органами власти
субъектов Российской Федерации в порядке, установленном статьёй 4-1
Федерального закона "О введении в действие Градостроительного кодекса
Российской Федерации". Таким образом, упразднение населённых пунктов, в
смысле изменение категории земель населённых пунктов осуществляется
посредством изменения границ населённых пунктов в соответствии с
законодательством Российской Федерации о градостроительной деятельности. По
этим причинам предлагаемое законопроектом уточнение статьи 8 Федерального
закона "О переводе земель или земельных участков из одной категории в другую"
представляется излишним.



Учитывая изложенное, Комитет Государственной Думы по строительству и
земельным отношениям не поддерживает проект федерального закона и предлагает
Думе отклонить его при рассмотрении в первом чтении.



Спасибо.Уважаемая Надежда Васильевна, уважаемые коллеги! Законопроектом предлагается
в случае продажи имущества сельскохозяйственной организации, признанной
банкротом, наделить преимущественным правом покупки земельных участков
сельскохозяйственного назначения лиц, занимающихся производством и
переработкой сельскохозяйственной продукции и владеющих смежным земельным
участком. Изменение правового регулирования соответствующих отношений
обосновывается тем, что пункт 1 статьи 8 Федерального закона "Об обороте
земель сельскохозяйственного назначения" не соответствует пункту 2 статьи 179
Федерального закона "О несостоятельности (банкротстве)", однако
законопроектом не учтено то обстоятельство, что согласно пункту 4 статьи 177
Федерального закона "О несостоятельности (банкротстве)" при признании
сельскохозяйственной организации банкротом земельные участки могут
отчуждаться или переходить к другому лицу, субъектам Российской Федерации или
муниципальным образованиям в той мере, в какой их оборот допускается
земельным законодательством.



В законопроекте также не принято во внимание то, что одним из принципов, на
которых основывается оборот земель сельскохозяйственного назначения, является
принцип преимущественного права субъекта Российской Федерации или
муниципального образования на покупку земельного участка из земель
сельскохозяйственного назначения при его продаже, за исключением лишь случаев
продажи с публичных торгов, согласно пункту 3 статьи 1 Федерального закона
"Об обороте земель сельскохозяйственного назначения".



В связи со сказанным комитет рекомендует Государственной Думе не поддерживать
законопроект и отклонить его при рассмотрении в первом чтении.



Спасибо.Уважаемый Борис Вячеславович, Комитет по строительству и земельным отношениям
просит заменить докладчика по вопросу под номером 23: вместо Борисовца Юрия
Львовича докладывать будет Юсупов Марсель Харисович.Уважаемая Надежда Васильевна, уважаемые коллеги! Законопроектом предлагается
установить запрет на создание общей долевой собственности на земельный
участок из земель сельскохозяйственного назначения, принадлежащий на праве
собственности одному лицу, путём отчуждения доли в праве собственности на
такой земельный участок, за исключением случаев, предусмотренных Гражданским
кодексом Российской Федерации, а также случаев совершения сделок между
лицами, признаваемыми в соответствии с Семейным кодексом Российской Федерации
членами семьи или близкими родственниками.



Законопроект не может быть поддержан, поскольку предлагаемые изменения не
влекут правовых последствий и не изменяют действующих правил. Согласно
действующим нормам к сделкам, совершаемым с долями в праве общей
собственности на земельные участки из земель сельскохозяйственного
назначения, в настоящее время уже применяются правила Гражданского кодекса.
Кроме того, в настоящее время и так не допускается продавать земельную долю
лицу, не являющемуся участником долевой собственности, сельскохозяйственной
организации или членом крестьянского (фермерского) хозяйства, которое
использует земельный участок. Внесение же предлагаемых законопроектом
изменений фактически является признанием того, что действующее
законодательство допускает совершение иных сделок с земельными долями, что не
может быть поддержано.



Комитет рекомендует Государственной Думе не поддерживать законопроект и
отклонить его при рассмотрении в первом чтении.Уважаемая Надежда Васильевна, уважаемые коллеги! Законопроектом предлагается
внесение изменений в Федеральный закон "О садоводческих, огороднических и
дачных некоммерческих объединениях граждан" с целью устранения недостатков
применения этого закона на практике. Вместе с тем ряд концептуальных
изменений не согласуется с нормами действующего законодательства и влечёт за
собой неправомерное ограничение прав граждан. Так, например, законопроектом
предлагается ограничить предоставление в собственность гражданам земельных
участков для ведения огородничества случаями, установленными законами
субъектов Российской Федерации. Такое ограничение прав граждан неправомерно.



Законопроектом предусмотрена возможность для органов местного самоуправления
своими нормативными правовыми актами устанавливать случаи предоставления
садоводам и дачникам земельных участков за плату и бесплатно. Такая норма
может привести к злоупотреблениям на местах при предоставлении земельных
участков и, кроме того, противоречит Земельному кодексу: кодекс относит
регулирование этих вопросов к федеральному законодательству и
законодательству субъектов Российской Федерации.



Законопроектом введено понятие схемы зонирования и резервирования территорий
для размещения садоводческих, огороднических и дачных некоммерческих
объединений. Вместе с тем вопросы территориального планирования и
градостроительного зонирования регулируются Градостроительным кодексом,
который не содержит понятия схемы резервирования территорий.



На законопроект получен отрицательный отзыв Правительства Российской
Федерации. Законопроект не поддерживают комитеты-соисполнители - Комитет по
аграрным вопросам и Комитет по вопросам местного самоуправления.



Наш комитет уделяет существенное внимание вопросам совершенствования
правового регулирования ведения гражданами садоводства и дачного хозяйства. В
настоящее время в комитете создана рабочая группа по доработке ко второму
чтению законопроекта № 444626-4, которым будут внесены изменения в отдельные
законодательные акты Российской Федерации в части совершенствования порядка
создания и деятельности садоводческих, огороднических и дачных некоммерческих
объединений. Проблемные вопросы, затронутые в законопроекте Законодательным
Собранием Санкт-Петербурга, мы предлагаем решать в рамках работы над этим
законопроектом.



Учитывая изложенное, Комитет рекомендует Государственной Думе не принимать
законопроект, отклонить его в первом чтении.29 января мы приняли законопроект № 130822-5 "О внесении изменений в
отдельные законодательные акты Российской Федерации в части совершенствования
оборота земель сельскохозяйственного назначения", сейчас у нас формируется
комиссия. Мы предлагаем Александру Петровичу войти в эту комиссию, и мы
сможем найти точки соприкосновения и решить те вопросы, которые сегодня были
высказаны. Поэтому комитет предлагает в первом чтении отклонить тот
законопроект, который сегодня мы рассматривали.Уважаемая Любовь Константиновна, уважаемые коллеги! Законопроектом
предусматривается совершенствование Федерального закона "О содействии
развитию жилищного строительства" в следующей части.



Фонд наделяется дополнительными полномочиями по определению параметров
жилищного строительства, которое будет осуществляться на земельных участках
фонда. Уточняются полномочия фонда по передаче в публичную собственность
земельных участков для размещения объектов инфраструктуры. Вводятся нормы,
регламентирующие порядок приобретения гражданами прав на земельные участки
фонда, занятые многоквартирными (жилыми) домами, находящимися в частной
собственности. Расширяется состав передаваемых субъектам Российской Федерации
полномочий Российской Федерацией по управлению и распоряжению земельными
участками, находящимися в федеральной собственности, в части возможности
предоставления таких земельных участков для создания промышленных парков,
технопарков, бизнес-инкубаторов. Допускается возможность прекращения права
аренды на земельные участки, находящиеся в федеральной собственности, не
только в судебном порядке, но и на основании соглашения сторон или путём
отказа от договора в одностороннем порядке.



Комитет поддерживает необходимость внесения изменений с учётом практики
применения закона номер 161. Вместе с тем ко второму чтению законопроект
нуждается в доработке по следующим основаниям.



Недостаточно, по мнению комитета, проработаны нормы законопроекта о
приобретении прав на земельные участки, занятые уже построенными
многоквартирными (жилыми) домами, находящимися в частной собственности. В
настоящее время в соответствии с жилищным законодательством приобретение
гражданами прав на такие земельные участки осуществляется в особом льготном
порядке, бесплатно и без прохождения административных процедур.



Необходимо установить упрощённый порядок прекращения прав собственности фонда
на земельные участки, занятые многоквартирными домами, и одновременного
возникновения прав граждан на такие земельные участки в силу закона по
аналогии с жилищным законодательством.



Из законопроекта не ясно, какой конкретно процедурой земельного
законодательства будет руководствоваться субъект Российской Федерации при
предоставлении земельного участка для промышленного строительства -
процедурой аукциона или процедурой предварительного согласования места
размещения объекта, который занимает его в течение длительного периода. В
этой части законопроект требует уточнения.



Дополнительного обсуждения требует вопрос отчуждения одновременно с
земельными участками движимого имущества. Такую процедуру в настоящее время
законодательство Российской Федерации не предусматривает.



Комитет поддерживает законопроект и рекомендует Государственной Думе принять
его в первом чтении.Законопроектом предлагается дополнить Градостроительный кодекс новым разделом
проектной документации - требованиями к эксплуатации объекта капитального
строительства, установить обязанность лиц, осуществляющих строительство,
передать собственнику здания, сооружения результаты инженерных изысканий,
проектную документацию и иную необходимую для эксплуатации зданий, сооружений
документацию после того, как объект построен. Вводится ответственность за
причинение вреда в процессе эксплуатации здания, строения, сооружения
вследствие недостатков в работах по инженерным изысканиям, по подготовке
проектной документации, по строительству, по эксплуатации зданий и
сооружений. В целях приведения Градостроительного кодекса в соответствие с
законом "Технический регламент "О безопасности зданий и сооружений"
предусматривается исключить из него понятие "строение".



Федеральный закон "О техническом регулировании" предлагается дополнить новой
статьёй "Особенности технического регулирования в области обеспечения
безопасности зданий и сооружений", в которой установить, что в отношении
зданий и сооружений обязательными требованиями наряду с требованиями
технических регламентов являются требования сводов правил, включённых в
перечень, утверждаемый Правительством Российской Федерации.



В настоящее время в области строительства действует около ста шестидесяти
СНиПов, которые после принятия технического регламента в соответствии с
концепцией Федерального закона "О техническом регулировании" смогут
применяться на добровольной основе. Указанное обстоятельство может привести к
существенному снижению требований безопасности, что представляется
недопустимым.



Установить требования к зданиям и сооружениям разного назначения для всех
стадий жизненного цикла в рамках законодательного акта не предусматривается
возможным. Сохранение обязательных норм технических документов в области
строительства позволит обеспечить безопасность зданий и сооружений.



По мнению комитета, во втором чтении необходимо доработать законопроект в
части дополнения Градостроительного кодекса Российской Федерации положениями
о консервации, сносе зданий и сооружений.



Принятие законопроекта позволит создать единое правовое поле для реализации
требований "Технического регламента "О безопасности зданий и сооружений",
будет способствовать повышению уровня безопасности зданий и сооружений.



Учитывая изложенное, комитет поддерживает законопроект и предлагает принять
его в первом чтении.Уважаемый Олег Викторович, уважаемые коллеги! Законопроектом предлагается
наделить органы местного самоуправления полномочиями по установлению
требований к подготовке схемы расположения земельного участка на кадастровом
плане или кадастровой карте соответствующей территории. В настоящее время
органы местного самоуправления наделены только полномочиями по утверждению
указанной схемы.



Предлагаемое изменение не поддерживается, так как требования к оформлению
указанной схемы уже установлены приказом Минэкономразвития России от 24
ноября 2008 года № 412 "Об утверждении формы межевого плана и требований к
его подготовке...". Минэкономразвития России является органом
нормативно-правового регулирования в сфере кадастровых отношений, который
наделён полномочиями по утверждению формы межевого плана Федеральным законом
"О государственном кадастре недвижимости". Указанным приказом утверждена
форма схемы расположения земельных участков. Оформление этой схемы
осуществляется на основе разделов кадастрового плана территории или
кадастровой выписки земельного участка, содержащих картографические
изображения, либо с использованием картографического материала.



Кроме того, комитетом отмечается, что наделение органов местного
самоуправления полномочиями по определению требований к оформлению схем
расположения земельных участков на кадастровом плане или кадастровой карте
соответствующей территории приведёт к тому, что в каждом муниципальном
образовании требования будут различаться. Такой подход не может быть
оправдан.



На законопроект поступил отрицательный отзыв Правительства Российской
Федерации. Законопроект не поддерживает комитет-соисполнитель.



Учитывая изложенное, комитет не поддерживает законопроект и рекомендует
Государственной Думе отклонить его при рассмотрении в первом чтении.Уважаемая Любовь Константиновна, уважаемые коллеги! Законопроектом
предлагается дополнить федеральный закон № 94-ФЗ новой нормой, согласно
которой государственные заказчики конкурсов на научно-исследовательские и
опытно-конструкторские работы по технически сложным объектам и изделиям,
создаваемым в рамках федеральных целевых программ, будут самостоятельно
устанавливать порядок проведения указанных конкурсов. Самостоятельное
регулирование государственными заказчиками правил проведения конкурсов
противоречит закону, который устанавливает единый порядок размещения заказов
в целях обеспечения единства экономического пространства. Законом установлены
единые требования к участникам торгов в отношении способов размещения
заказов, а также уникальные процедуры размещения заказов. Предлагаемые
изменения создадут возможность для заказчика вводить различные процедуры и
механизмы проведения конкурсов, отличные от установленных законом. Это
приведёт к нарушению принципа равных условий для участников при размещении
заказов и проведении торгов, не будет способствовать эффективному
использованию бюджетных средств и развитию конкуренции.



На законопроект получен отрицательный отзыв правительства.



Комитет по строительству и земельным отношениям не поддерживает законопроект
и рекомендует отклонить его при рассмотрении в первом чтении.Уважаемый Борис Вячеславович, Комитет по строительству и земельным отношениям
просит исключить из повестки дня пункт 18 - проект федерального закона "О
внесении изменений в некоторые законодательные акты Российской Федерации по
вопросам оборота земель..." - в связи с тем, что Законодательное Собрание
Челябинской области планирует отозвать этот законопроект.Уважаемый Борис Вячеславович, Комитет по строительству и земельным отношениям
просит исключить из повестки дня пункт 18 - проект федерального закона "О
внесении изменений в некоторые законодательные акты Российской Федерации по
вопросам оборота земель..." - в связи с тем, что Законодательное Собрание
Челябинской области планирует отозвать этот законопроект.