Уважаемый Борис Вячеславович, уважаемые коллеги! В первом чтении законопроект
был принят Государственной Думой 15 июня текущего года. При подготовке ко
второму чтению сохранили все основные положения первого чтения. Поступило
шестнадцать поправок, четырнадцать из них комитет рекомендует к принятию, а
две - к отклонению.



Законопроект проработан с учётом требований юридической техники и
лингвистических правок. Прошу перейти к рассмотрению таблиц поправок.В комитет поступили отрицательное заключение комитета-соисполнителя, Комитета
по вопросам местного самоуправления, и отрицательный официальный отзыв
Правительства России. В этой связи комитет предлагает указанный законопроект
отклонить в первом чтении.



Спасибо.Коллега Багаряков этот вопрос откладывал уже три раза, пообещав, что внесёт
изменения и предложения в комитет, однако мы не дождались, и 11 мая по его
инициативе как раз был внесён этот законопроект.



Спасибо.Уважаемый Олег Викторович, уважаемые коллеги! Ко второму чтению в Комитет по
экономической политике и предпринимательству поступило четыре поправки, все
они носят юридико-технический характер и поддержаны комитетом. Прошу
рассмотреть единственную таблицу поправок - это поправки, предложенные
комитетом к принятию, - и принять законопроект во втором чтении.Уважаемые коллеги, законопроект под пунктом 8 прошёл все процедуры, и поэтому
нет оснований его не рассматривать сегодня на пленарном заседании.



Спасибо.Уважаемая Надежда Васильевна, уважаемые коллеги! Комитет по экономической
политике и предпринимательству рассмотрел все четыре альтернативных
законопроекта. В законопроектах предлагается, как уже было сказано в
докладах, расширить перечень организаций, в отношении которых конкурсный
порядок заключения договоров на аренду государственного и муниципального
имущества не применяется.



Комитет отмечает необходимость внесения таких изменений в статью 17-1 Закона
"О защите конкуренции". В этой связи, однако, наиболее полно, мы считаем, эту
проблему решает законопроект, внесённый депутатами Голушко и Габдрахмановым,
где, в частности, предлагается не применять конкурсный порядок в случае
предоставления в аренду государственного или муниципального имущества
торгово-промышленным палатам, государственным и муниципальным учреждениям и
государственным корпорациям, а также, как докладывал господин Гималетдинов,
установить изъятие из конкурсного порядка предоставления имущества для целей
оказания услуг общедоступной электросвязи и общедоступной почтовой связи.



В Государственную Думу поступает очень много обращений о внесении изменений в
статью 17-1 в отношении некоммерческих организаций, выполняющих социальные
функции. В связи с этим и для того, чтобы расширить возможности субъектов
Российской Федерации в использовании государственной и муниципальной помощи
для реализации задач социального характера, комитет считает необходимым
внести изменения в статью 19 Федерального закона "О защите конкуренции" и
расширить цели предоставления государственной и муниципальной помощи. Как раз
законопроект, внесённый депутатами Голушко и Габдрахмановым, такие изменения
и предлагает.



Учитывая изложенное, Комитет по экономической политике и предпринимательству
рекомендует Государственной Думе принять проект федерального закона "О
внесении изменений в Федеральный закон "О защите конкуренции", предложенный
депутатами Голушко и Габдрахмановым, а остальные три альтернативных
законопроекта отклонить.



Прошу поддержать.



Спасибо.Уважаемая Надежда Васильевна, уважаемые коллеги! Комитет по экономической
политике и предпринимательству рассмотрел все четыре альтернативных
законопроекта. В законопроектах предлагается, как уже было сказано в
докладах, расширить перечень организаций, в отношении которых конкурсный
порядок заключения договоров на аренду государственного и муниципального
имущества не применяется.



Комитет отмечает необходимость внесения таких изменений в статью 17-1 Закона
"О защите конкуренции". В этой связи, однако, наиболее полно, мы считаем, эту
проблему решает законопроект, внесённый депутатами Голушко и Габдрахмановым,
где, в частности, предлагается не применять конкурсный порядок в случае
предоставления в аренду государственного или муниципального имущества
торгово-промышленным палатам, государственным и муниципальным учреждениям и
государственным корпорациям, а также, как докладывал господин Гималетдинов,
установить изъятие из конкурсного порядка предоставления имущества для целей
оказания услуг общедоступной электросвязи и общедоступной почтовой связи.



В Государственную Думу поступает очень много обращений о внесении изменений в
статью 17-1 в отношении некоммерческих организаций, выполняющих социальные
функции. В связи с этим и для того, чтобы расширить возможности субъектов
Российской Федерации в использовании государственной и муниципальной помощи
для реализации задач социального характера, комитет считает необходимым
внести изменения в статью 19 Федерального закона "О защите конкуренции" и
расширить цели предоставления государственной и муниципальной помощи. Как раз
законопроект, внесённый депутатами Голушко и Габдрахмановым, такие изменения
и предлагает.



Учитывая изложенное, Комитет по экономической политике и предпринимательству
рекомендует Государственной Думе принять проект федерального закона "О
внесении изменений в Федеральный закон "О защите конкуренции", предложенный
депутатами Голушко и Габдрахмановым, а остальные три альтернативных
законопроекта отклонить.



Прошу поддержать.



Спасибо.Уважаемый Олег Викторович, уважаемые коллеги! Комитет поддерживает концепцию
законопроекта. Принятие этого законопроекта позволит повысить инвестиционную
привлекательность Особой экономической зоны в Калининградской области, в
первую очередь за счёт повышения чёткости, прозрачности процедур рассмотрения
заявлений от организаций и предприятий на получение статуса резидента, а
также активизирует, ускорит принятие решения.



Комитет по экономической политике и предпринимательству просит палату
поддержать указанный законопроект в первом чтении и проголосовать за.



Спасибо за внимание.Уважаемый Борис Вячеславович, уважаемые коллеги! Законопроект прошёл все
необходимые экспертизы и все процедуры, замечаний Правового управления
Аппарата Государственной Думы не имеется. Законопроект полностью подготовлен
к третьему чтению. Комитет рекомендует вынести его на "час голосования".Уважаемый Олег Викторович, уважаемые коллеги! Рассматриваемый законопроект
прошёл все необходимые экспертизы. Замечаний у Правового управления Аппарата
Государственной Думы не имеется.



Комитет по экономической политике и предпринимательству рекомендует принять
указанный законопроект в третьем чтении.



Спасибо.Уважаемый Олег Викторович, уважаемые коллеги! Московская областная Дума
предлагает своим законопроектом устанавливать дополнительное основание для
проведения внеплановых проверок при осуществлении государственного контроля.
Оно предлагается в случае, когда не представлено предпринимателями
уведомление о начале осуществления предпринимательской деятельности,
естественно, в случае обязательности его представления, а также в случае,
когда представлено такое уведомление с недостоверными данными.



Статья 9 действующего закона устанавливает, что определение достоверности
сведений, содержащихся в уведомлении, является предметом плановой проверки.
При выявлении факта непредставления уведомления о начале осуществления
деятельности или представления уведомления, содержащего недостоверные
сведения, уполномоченным органом проводится административное расследование, а
не плановая или внеплановая проверка. Следует отметить, что административное
расследование проводится не в рамках действующего федерального закона, а в
соответствии с Кодексом Российской Федерации об административных
правонарушениях.



Комитетом получены отрицательные отзывы от соисполнителей - Комитета по
собственности и Комитета по промышленности - и Правительства Российской
Федерации. В связи с этим Комитет по экономической политике и
предпринимательству предлагает отклонить указанный законопроект.



Спасибо.Уважаемый Олег Викторович, уважаемые коллеги! В дополнение к тому, что сказал
Владимир Александрович, можно было бы отметить, что есть преференции и для
въездного туризма, это одно из самых главных направлений для нашей страны.
Здесь предлагается уменьшить финансовое обеспечение с 10 миллионов до 500
тысяч рублей. Надо сказать также, что закон не потребует изменения
существующих и принятия иных актов федерального законодательства, а также не
предусматривает расходы, покрываемые за счёт федерального бюджета.



С учётом вышеизложенного Комитет по экономической политике и
предпринимательству рекомендует принять указанный законопроект в первом
чтении.Уважаемый Борис Вячеславович, уважаемые коллеги! В первом чтении указанный
законопроект был принят 16 ноября 2010 года. К указанному законопроекту
поступило шестьдесят три поправки, двадцать четыре из которых предлагается
отклонить. Прошу перейти к рассмотрению таблиц поправок.Комитет считает достаточным ограничиться депутатским запросом и не
поддерживает указанное протокольное поручение.Коллега Багаряков этот вопрос откладывал уже три раза, пообещав, что внесёт
изменения и предложения в комитет, однако мы не дождались, и 11 мая по его
инициативе как раз был внесён этот законопроект.



Спасибо.Уважаемый Борис Вячеславович, уважаемые коллеги! Данный законопроект внесён в
Государственную Думу 5 апреля 2010 года и предусматривает установление
обязанности федеральных органов исполнительной власти, органов исполнительной
власти субъектов Российской Федерации и органов местного самоуправления
утверждать перечни государственного и муниципального имущества,
предназначенного для передачи субъектам малого и среднего
предпринимательства. Кроме того, законопроектом предлагается определить, что
имущественная поддержка должна предоставляться субъектам малого и среднего
предпринимательства на протяжении не менее трёх лет.



Комитет рассмотрел законопроект и считает, что предлагаемые авторами
изменения противоречат положениям федеральных законов номер 131 и номер 184 -
"Об общих принципах организации местного самоуправления..." и "Об общих
принципах организации законодательных (представительных) и исполнительных
органов государственной власти субъектов Российской Федерации", - в
соответствии с которыми органы государственной власти субъекта Российской
Федерации и органы местного самоуправления самостоятельно управляют и
распоряжаются имуществом, находящимся соответственно в собственности субъекта
Российской Федерации и в муниципальной собственности.



На основании вышеизложенного Комитет по экономической политике и
предпринимательству рекомендует отклонить данный законопроект в первом
чтении.Уважаемая Эльвира Сахипзадовна, мой вопрос касается дальнейшего
функционирования особых экономических зон промышленно-производственного типа
как точек роста, как вы сказали, новой модели экономики, новых
технологических укладов. Основной недостаток нынешних особых экономических
зон промышленно-производственного типа - это сравнительно небольшие
преференции, льготы по сравнению с зарубежными аналогами. Дальнейшее
уменьшение налогового бремени, особенно в части налогов, зачисляемых в
федеральный бюджет, смогло бы значительно увеличить число резидентов. В этой
связи вопрос: предполагается ли?.. (Микрофон отключён.)Уважаемый Олег Викторович, автором этого законопроекта является депутат
Багаряков, а не депутат Решульский, поэтому комитет считает, что его надо
оставить в порядке работы Государственной Думы.Авторы законопроекта предлагают разрешить обработку алмазов на территории
особых экономических зон промышленно-производственного типа. Комитет
отмечает, что в соответствии с действующим федеральным законодательством в
особых экономических зонах не запрещается обработка алмазов. Таким образом,
это предложение носит дублирующий характер и является избыточным. Такое же
мнение у Правительства Российской Федерации.



Далее. Проект закона предусматривает введение льготного порядка таможенного и
налогового регулирования в торгово-закупочной сфере, не имеющей прямого
отношения к развитию промышленного производства. Комитет считает
нецелесообразным внесение указанных изменений, поскольку данная норма будет
действовать не только для алмазообрабатывающего производства, но и для всех
направлений предпринимательской деятельности в особых экономических зонах.



Пунктом 3 статьи 1 указанного проекта федерального закона предусматривается
порядок государственного контроля за качеством сортировки и оценки природных
алмазов и бриллиантов при их ввозе на территорию особой экономической зоны с
территории иностранного государства, а также при вывозе их за пределы
таможенной территории Российской Федерации.



Комитет считает, что указанные изменения не относятся к закону "Об особых
экономических зонах в Российской Федерации", это регулируется Федеральным
законом "О драгоценных металлах и драгоценных камнях". По законопроекту
имеются также замечания юридико-технического характера.



Исходя из изложенного комитет предлагает отклонить этот проект закона,
внесённый в Государственную Думу Государственным Собранием Республики Саха.



Спасибо.Я уже получил ответ.Уважаемый Олег Викторович, автором этого законопроекта является депутат
Багаряков, а не депутат Решульский, поэтому комитет считает, что его надо
оставить в порядке работы Государственной Думы.Уважаемая Эльвира Сахипзадовна, вы в своём докладе сказали о дальнейшем
развитии и поддержке особых экономических зон. Мой вопрос относительно речных
портовых особых экономических зон. В 2008 году Республика Татарстан
участвовала в конкурсе по созданию портовых особых экономических зон и
набрала максимальное количество баллов среди представленных проектов по
речным портовым особым экономическим зонам, однако это решение было отложено
до особого поручения Правительства Российской Федерации. Вопрос: будет ли
возобновлена эта работа? И планируется ли объявить конкурс по созданию...
(Микрофон отключён).Я снимаю вопрос.Уважаемый Олег Викторович, уважаемые коллеги! Данный законопроект внесён в
Государственную Думу 11 июня 2010 года. Он, как очень правильно сказал Олег
Генрихович, позволит уточнить нормы действующего федерального закона и
привести его в соответствие с действующим Бюджетным кодексом.



Правовое управление Аппарата Государственной Думы замечаний концептуального
характера не имеет, и на основании изложенного Комитет Государственной Думы
по экономической политике и предпринимательству просит поддержать проект
федерального закона и принять его в первом чтении.



Спасибо.Уважаемый Борис Вячеславович, уважаемые коллеги! На ваше рассмотрение
предлагается проект федерального закона "О внесении изменений в Федеральный
закон "О концессионных соглашениях" и отдельные законодательные акты
Российской Федерации", подготовленный к рассмотрению во втором чтении.
Законопроект принят в первом чтении 13 ноября 2009 года. Напоминаю, что
законопроект направлен на упрощение процедуры заключения концессионных
соглашений, в том числе соглашений, объектами которых являются системы
коммунальной инфраструктуры, и направлен на решение проблемы привлечения
инвестиций в эту отрасль. В частности, предлагается установить, что объектом
концессионного соглашения может быть не только недвижимое имущество, но даже
и движимое имущество, технологически связанное между собой и предназначенное
для осуществления деятельности, предусмотренной концессионным соглашением.



Законопроектом определён порядок участия государственных и муниципальных
унитарных предприятий в концессионном соглашении. Права концессионера по
концессионным соглашениям могут использоваться в качестве способа обеспечения
обязательства концессионера перед кредитором на условиях и в порядке, которые
определяются концессионным соглашением.



Соответствующие изменения вносятся в федеральные законы "О концессионных
соглашениях", "О государственных и муниципальных унитарных предприятиях", "Об
основах регулирования тарифов организаций коммунального комплекса".



Таким образом, законопроект направлен на решение проблемы частных инвестиций
для эффективной модернизации и реформирования ЖКХ и развития конкуренции. В
представленной к рассмотрению редакции учтены замечания как
Государственно-правового управления Президента Российской Федерации, так и
Правового управления Аппарата Государственной Думы.



В ходе подготовки законопроекта ко второму чтению поступила тридцать одна
поправка, из них двадцать девять рекомендуются комитетом к принятию, таблица
1, и две поправки к отклонению, таблица 2. Комитет по экономической политике
и предпринимательству рекомендует Государственной Думе принять проект
федерального закона.Уважаемый Олег Викторович, уважаемые коллеги! Данный проект постановления был
внесён в Государственную Думу 13 мая 2010 года Комитетом по экономической
политике и предпринимательству. Создание данной комиссии вызвано
необходимостью повышения эффективности указанных компаний, получающих в своё
распоряжение значительные бюджетные средства и, как известно, зачастую
расходующих их не по назначению.



Комиссия формируется на основе принципа пропорциональности представительства
фракций в Государственной Думе и состоит из десяти человек. Основными
задачами являются: подготовка предложений по совершенствованию
законодательства, регулирующего деятельность этих компаний, по
совершенствованию порядка определения цен на услуги субъектов естественных
монополий, анализ затрат, определяющих тарифы субъектов естественных
монополий и коммерческих организаций с государственным участием, анализ общих
расходов субъектов естественных монополий, государственных корпораций и
коммерческих организаций с государственным участием, а также анализ
соблюдения указанными организациями конкурсных процедур закупок.



В проекте постановления также отражены полномочия комиссии и определён
порядок организации работы данной комиссии. Комиссия ежегодно представляет в
Государственную Думу письменный отчёт о своей деятельности.



Проект постановления прошёл правовую и лингвистическую экспертизы. Замечаний
Правового управления Аппарата Государственной Думы не имеется.



С учётом изложенного Комитет Государственной Думы по экономической политике и
предпринимательству просит поддержать проект постановления. Спасибо за
внимание.Уважаемые коллеги, законопроект под пунктом 8 прошёл все процедуры, и поэтому
нет оснований его не рассматривать сегодня на пленарном заседании.



Спасибо.Уважаемый Олег Викторович, уважаемые коллеги! Указанный законопроект принят в
первом чтении 11 июня 2009 года. При подготовке ко второму чтению в
законопроекте сохранены все основные положения, принятые в первом чтении.



В технико-внедренческих экономических зонах предполагается разрешить
производство наукоёмкой продукции, разработанной в этих зонах, предполагается
увеличение площадей технико-внедренческих зон с 3 до 4 квадратных километров.
Также надо отметить, что снижен минимальный порог инвестиций для
промышленно-производственных зон, что позволит привлечь дополнительных
инвесторов. В портовых зонах расширен список видов разрешённой деятельности.
И также надо сказать, что объём инвестиций при строительстве объектов
инфраструктуры в порту снижен: до 10 миллионов евро вместо 100 миллионов евро
для морского порта и до 50 миллионов евро - для аэропорта.



Ко второму чтению поступило пятьдесят четыре поправки, из них сорок четыре
рекомендуются к принятию, а десять - к отклонению. Я перечислю основные
поправки, которые рекомендуются к принятию.



В первую очередь надо отметить поправки по оптимизации структуры управления и
передаче части функций акционерному обществу особой экономической зоны, её
территориальным органам, а также по передаче отдельных функций администрациям
субъектов Российской Федерации при сохранении федерального контроля. На наш
взгляд, на взгляд авторов и комитета, это значительно стимулирует активность
местных властей по развитию особых экономических зон. Опыт показывает, что
положительные результаты демонстрируют именно те зоны, в обеспечении
деятельности которых принимает активное участие руководство субъектов. В этом
смысле примером является особая экономическая зона
промышленно-производственного типа "Алабуга". Регионы должны получить больше
прав в части создания и развития особых экономических зон.



Кроме того, в целях однозначного понимания правил игры для резидентов и
исполнения условий соответствующих соглашений предлагается конкретизировать
механизм определения соответствия деятельности резидента условиям соглашения,
а также установить чёткий перечень существенных нарушений, ведущих к
расторжению соглашения.



Законопроект отработан с учётом требований юридической техники и
лингвистических правок. Прошу перейти к рассмотрению таблиц поправок.Уважаемый Олег Викторович, уважаемые коллеги! Комитет по экономической
политике и предпринимательству рассмотрел предлагаемый законопроект "О
внесении изменений и дополнений в Федеральный закон "О защите конкуренции",
внесённый депутатами Государственной Думы Лазаревым, Гришанковым, Пановым и
Шевцовым.



Статья 18 Федерального закона № 135-ФЗ "О защите конкуренции" устанавливает
особенности отбора финансовых организаций. Согласно этой статье федеральные
органы исполнительной власти, органы исполнительной власти субъектов
Российской Федерации, органы местного самоуправления, а также государственные
внебюджетные фонды, субъекты естественных монополий осуществляют отбор
финансовых организаций путём проведения открытого конкурса или открытого
аукциона для оказания перечисленных в части 1 статьи 18 финансовых услуг, в
том числе таких услуг, как привлечение денежных средств во вклады, открытие и
ведение банковских счетов, осуществление расчётов по этим счетам,
предоставление кредита и другие. Законопроектом предлагается дополнить статью
18 частью 3, установив, что положение о конкурсном порядке отбора финансовых
организаций распространяется на хозяйствующие субъекты, осуществляющие
деятельность, которая отнесена к сфере деятельности субъектов естественных
монополий в соответствии с законодательством о естественных монополиях, и
применяется только в отношении такой деятельности.



Не отрицая необходимости корректировки статьи 18 Федерального закона "О
защите конкуренции" с учётом практики её применения и изменения состояния
финансового рынка, комитет считает, что предложенная законопроектом
формулировка не может быть поддержана.



Конкурсный порядок отбора финансовых организаций предполагает заключение
договора об оказании соответствующих финансовых услуг на торгах, при этом
хозяйствующий субъект является стороной такого договора. В практическом плане
применение требования об отборе финансовых организаций на торгах только в
отношении конкретной деятельности хозяйствующего субъекта представляется
невозможным, например, если идёт речь об открытии и ведении банковских
счетов, осуществлении расчётов по этим счетам и о других аналогичных
финансовых услугах.



Также следует отметить, что пояснительная записка к законопроекту не содержит
достаточных обоснований для принятия такого законопроекта, не указано, к
каким социально-экономическим и иным последствиям это может привести.
Поэтому, учитывая изложенное, Комитет Государственной Думы по экономической
политике и предпринимательству просит отклонить проект федерального закона "О
внесении изменений и дополнений в Федеральный закон "О защите конкуренции",
внесённый депутатами Государственной Думы Лазаревым, Гришанковым, Пановым и
Шевцовым. Прошу, уважаемые коллеги, нас поддержать.Комитет считает, что предложенный законопроект не может быть поддержан:
конкурсный принцип отбора финансовых организаций обеспечивает прозрачность
сделок по оказанию финансовых услуг, снижает возможности злоупотребления и
негативного влияния на состояние конкуренции на рынке финансовых услуг, а
это, в свою очередь, обеспечивает более эффективное расходование финансовых
средств.



Кроме того, перечисленные в статье 18 Федерального закона "О защите
конкуренции" виды финансовых услуг, как правило, предполагают долгосрочный
характер действия договора. Из рассматриваемого законопроекта не ясны
последствия превышения установленных пределов уже в процессе действия
договора на оказание финансовых услуг.



Уважаемые коллеги, комитет считает, что этот законопроект следует отклонить.
И я прошу вас поддержать решение комитета.



Спасибо.Уважаемая Надежда Васильевна, уважаемые коллеги! Комитет по экономической
политике и предпринимательству рассмотрел все четыре альтернативных
законопроекта. В законопроектах предлагается, как уже было сказано в
докладах, расширить перечень организаций, в отношении которых конкурсный
порядок заключения договоров на аренду государственного и муниципального
имущества не применяется.



Комитет отмечает необходимость внесения таких изменений в статью 17-1 Закона
"О защите конкуренции". В этой связи, однако, наиболее полно, мы считаем, эту
проблему решает законопроект, внесённый депутатами Голушко и Габдрахмановым,
где, в частности, предлагается не применять конкурсный порядок в случае
предоставления в аренду государственного или муниципального имущества
торгово-промышленным палатам, государственным и муниципальным учреждениям и
государственным корпорациям, а также, как докладывал господин Гималетдинов,
установить изъятие из конкурсного порядка предоставления имущества для целей
оказания услуг общедоступной электросвязи и общедоступной почтовой связи.



В Государственную Думу поступает очень много обращений о внесении изменений в
статью 17-1 в отношении некоммерческих организаций, выполняющих социальные
функции. В связи с этим и для того, чтобы расширить возможности субъектов
Российской Федерации в использовании государственной и муниципальной помощи
для реализации задач социального характера, комитет считает необходимым
внести изменения в статью 19 Федерального закона "О защите конкуренции" и
расширить цели предоставления государственной и муниципальной помощи. Как раз
законопроект, внесённый депутатами Голушко и Габдрахмановым, такие изменения
и предлагает.



Учитывая изложенное, Комитет по экономической политике и предпринимательству
рекомендует Государственной Думе принять проект федерального закона "О
внесении изменений в Федеральный закон "О защите конкуренции", предложенный
депутатами Голушко и Габдрахмановым, а остальные три альтернативных
законопроекта отклонить.



Прошу поддержать.



Спасибо.Уважаемая Надежда Васильевна, уважаемые коллеги! Комитет по экономической
политике и предпринимательству рассмотрел все четыре альтернативных
законопроекта. В законопроектах предлагается, как уже было сказано в
докладах, расширить перечень организаций, в отношении которых конкурсный
порядок заключения договоров на аренду государственного и муниципального
имущества не применяется.



Комитет отмечает необходимость внесения таких изменений в статью 17-1 Закона
"О защите конкуренции". В этой связи, однако, наиболее полно, мы считаем, эту
проблему решает законопроект, внесённый депутатами Голушко и Габдрахмановым,
где, в частности, предлагается не применять конкурсный порядок в случае
предоставления в аренду государственного или муниципального имущества
торгово-промышленным палатам, государственным и муниципальным учреждениям и
государственным корпорациям, а также, как докладывал господин Гималетдинов,
установить изъятие из конкурсного порядка предоставления имущества для целей
оказания услуг общедоступной электросвязи и общедоступной почтовой связи.



В Государственную Думу поступает очень много обращений о внесении изменений в
статью 17-1 в отношении некоммерческих организаций, выполняющих социальные
функции. В связи с этим и для того, чтобы расширить возможности субъектов
Российской Федерации в использовании государственной и муниципальной помощи
для реализации задач социального характера, комитет считает необходимым
внести изменения в статью 19 Федерального закона "О защите конкуренции" и
расширить цели предоставления государственной и муниципальной помощи. Как раз
законопроект, внесённый депутатами Голушко и Габдрахмановым, такие изменения
и предлагает.



Учитывая изложенное, Комитет по экономической политике и предпринимательству
рекомендует Государственной Думе принять проект федерального закона "О
внесении изменений в Федеральный закон "О защите конкуренции", предложенный
депутатами Голушко и Габдрахмановым, а остальные три альтернативных
законопроекта отклонить.



Прошу поддержать.



Спасибо.Уважаемый Валерий Афонасьевич, уважаемые коллеги! Михаил Борисович очень
подробно уже всё рассказал. Мнение Комитета по экономической политике и
предпринимательству - поддержать этот законопроект.



Действительно, этот законопроект направлен на обеспечение равнозначного
правового регулирования проведения Олимпийских и Параолимпийских игр в 2014
году. Это также означает равные права для ввоза товаров на Олимпийские и
Параолимпийские игры. И поэтому Комитет по экономической политике и
предпринимательству просит вас, уважаемые коллеги, поддержать этот
законопроект и проголосовать за него в первом чтении.



Спасибо.