Уважаемый Олег Викторович, уважаемые коллеги! По первому законопроекту
предлагается с месяца до года увеличить срок, в течение которого налоговые
органы возвращают налогоплательщику излишне уплаченные, переплаченные суммы.
Комитет этот законопроект не поддерживает: фактически сводится на нет
механизм возврата такой переплаты, потому что возникают встречные начисления,
что существенно ухудшает права налогоплательщиков. Правительство тоже не
поддерживает.



Во втором законопроекте предлагается дать субъектам и муниципалитетам
дополнительные полномочия устанавливать основания для списания региональных и
местных налогов, а также пени и штрафов. Комитет отмечает, что и по
существующей статье 59 Налогового кодекса такая возможность есть, поэтому
законопроект представляется избыточным. Правительство тоже не поддерживает.



Следующие два законопроекта посвящены предоставлению права налогоплательщику
лично участвовать в рассмотрении апелляционной жалобы, когда она
рассматривается, собственно, вышестоящим налоговым органом. Данное
предложение комитет тоже не поддерживает, потому что не прописаны автором,
Евгением Никитовичем Трофимовым, ни правовые обязанности налогоплательщика,
ни срок, ни порядок такого участия, плюс тогда существенно удлиняется
процедура рассмотрения итогов налоговой проверки. Комитет считает, что и так
у налогоплательщиков имеется достаточно способов и механизмов, в том числе
обращение в суд, для защиты своих прав. Правительством тоже не
поддерживается.Уважаемые коллеги, комитет, безусловно, поддерживает унификацию порядка
налогообложения использования торговых автоматов. Это упрощает
администрирование. Просим поддержать, принять в первом чтении.Уважаемый Борис Вячеславович, уважаемые коллеги! Законопроектом предлагается
внести ряд изменений в положение главы 25 Налогового кодекса для корректного
отражения суммовых разниц, получающихся в результате применения механизмов
фиксированных выплат по ОСАГО. Законопроект прошёл юридико-техническую и
лингвистическую экспертизы, предлагается комитетом к принятию в третьем
чтении.



Спасибо.Уважаемый Олег Викторович, уважаемые коллеги! Данным законопроектом
предлагается уточнить ряд положений об урегулировании доходов и расходов
страховых компаний в связи с применением механизма средних фиксированных
страховых выплат. Напоминаю, у нас действует механизм прямого урегулирования
страховых убытков при ОСАГО и механизм как раз расчётов между компаниями по
фиксированным ставкам. Для корректности налогообложения по налогу на прибыль
по этим операциям предлагается этот законопроект.



Ко второму чтению поступило четыре поправки, все они юридико-технического
свойства, все предлагаются комитетом к принятию.



Спасибо.Уважаемые коллеги, уважаемый Олег Викторович! Приношу свои извинения, что не
уследил за повесткой дня.



Я напомню, что законопроект уточняет сроки выдачи и применения патента на
упрощённую систему налогообложения. К данному законопроекту имеется таблица
поправок, состоящая из трёх поправок. Все поправки рекомендованы к принятию.
Они касаются сроков вступления закона в силу и также ряда технических
моментов. Поправок, рекомендованных к отклонению, не имеется.



Прошу поддержать законопроект во втором чтении.В частности, законопроектом предлагается снизить налог на прибыль до нулевого
уровня. Мы отмечаем, что существенные меры в этом направлении уже были
сделаны: до 20 процентов снижен налог на прибыль при стандартной схеме
налогообложения, регионам дано право с 15 процентов до 5 процентов снижать
этот налог при упрощённой системе налогообложения.



В части освобождения от земельного налога и налога на имущество мы отмечаем,
что у регионов есть право давать такие льготы субъектам малого и среднего
предпринимательства, а предоставление таких льгот на федеральном уровне
противоречит концепции налоговой политики, и нам, наверное, не стоит
вмешиваться в местные и региональные налоги.



В части увеличения предельного размера выручки при упрощённой системе
предложение в целом поддерживается. Вы знаете, что принят законопроект,
которым увеличивается эта цифра до 60 миллионов рублей, под это есть
соответствующие обоснование и расчёты.



Вот эти соображения и ложатся в основу отрицательного заключения комитета по
данному законопроекту. Спасибо.Уважаемый Олег Викторович, уважаемые коллеги! Данным законопроектом
предусматривается освобождение от обложения налогом на добавленную стоимость
реализации лома и отходов чёрных металлов. Эта мера предусматривается в целях
борьбы с неправомерным возмещением этого налога при данных операциях.
Законопроект был внесён в 2007 году, но это предложение было учтено в пакете
изменений в часть первую и часть вторую, который мы приняли в ноябре 2008
года, и действует с 1 января 2009 года, поэтому данный законопроект комитет
предлагает отклонить. Отмечаю ещё раз: это предложение уже действует с
нынешнего года.Комитет этот законопроект не поддерживает по следующим причинам. Во-первых,
он не обеспечивает в обществе принцип равенства налогообложения, не учитывает
многообразие подходов, так как с повышением одних ставок могут изменяться
другие ставки в сторону понижения, а также изменяться другие условия, и носит
слишком общий характер. Другим существенным моментом является то, что
отсутствует определение термина "совокупная налоговая нагрузка", что создаёт
гораздо большую степень неопределённости. На наш взгляд, подобные вопросы
должны регулироваться отдельными федеральными законами по конкретным
инвестиционным проектам, естественно по фундаментальным, например таким, как
Олимпийские игры в Сочи.



С учётом этого комитет рекомендует отклонить указанный законопроект.Уважаемый Олег Викторович, уважаемые коллеги! Данный законопроект подготовлен
для обеспечения возможности использования остатка средств фонда обязательного
медстрахования для реализации пилотного проекта, который проходит в
девятнадцати регионах, для возможности использования остатка этих средств во
втором полугодии 2008 года, потому что в статье 12 имеется ограничение -
только в первом полугодии 2008 года. Указанные средства планируется направить
в субъекты Российской Федерации для завершения этого пилотного проекта.



На законопроект поступил официальный отзыв правительства, которое его
поддерживает. Комитет законопроект рассмотрел, также поддерживает. Прошу
поддержать.К законопроекту имеются три поправки, они носят чисто технический характер и
касаются названия законопроекта и срока введения его в действие. Все они
рекомендованы комитетом к принятию. Предлагается принять этот законопроект во
втором чтении.Уважаемый Олег Викторович, уважаемые коллеги! По первому законопроекту
предлагается с месяца до года увеличить срок, в течение которого налоговые
органы возвращают налогоплательщику излишне уплаченные, переплаченные суммы.
Комитет этот законопроект не поддерживает: фактически сводится на нет
механизм возврата такой переплаты, потому что возникают встречные начисления,
что существенно ухудшает права налогоплательщиков. Правительство тоже не
поддерживает.



Во втором законопроекте предлагается дать субъектам и муниципалитетам
дополнительные полномочия устанавливать основания для списания региональных и
местных налогов, а также пени и штрафов. Комитет отмечает, что и по
существующей статье 59 Налогового кодекса такая возможность есть, поэтому
законопроект представляется избыточным. Правительство тоже не поддерживает.



Следующие два законопроекта посвящены предоставлению права налогоплательщику
лично участвовать в рассмотрении апелляционной жалобы, когда она
рассматривается, собственно, вышестоящим налоговым органом. Данное
предложение комитет тоже не поддерживает, потому что не прописаны автором,
Евгением Никитовичем Трофимовым, ни правовые обязанности налогоплательщика,
ни срок, ни порядок такого участия, плюс тогда существенно удлиняется
процедура рассмотрения итогов налоговой проверки. Комитет считает, что и так
у налогоплательщиков имеется достаточно способов и механизмов, в том числе
обращение в суд, для защиты своих прав. Правительством тоже не
поддерживается.Уважаемый Олег Викторович, уважаемые коллеги! По первому законопроекту
предлагается с месяца до года увеличить срок, в течение которого налоговые
органы возвращают налогоплательщику излишне уплаченные, переплаченные суммы.
Комитет этот законопроект не поддерживает: фактически сводится на нет
механизм возврата такой переплаты, потому что возникают встречные начисления,
что существенно ухудшает права налогоплательщиков. Правительство тоже не
поддерживает.



Во втором законопроекте предлагается дать субъектам и муниципалитетам
дополнительные полномочия устанавливать основания для списания региональных и
местных налогов, а также пени и штрафов. Комитет отмечает, что и по
существующей статье 59 Налогового кодекса такая возможность есть, поэтому
законопроект представляется избыточным. Правительство тоже не поддерживает.



Следующие два законопроекта посвящены предоставлению права налогоплательщику
лично участвовать в рассмотрении апелляционной жалобы, когда она
рассматривается, собственно, вышестоящим налоговым органом. Данное
предложение комитет тоже не поддерживает, потому что не прописаны автором,
Евгением Никитовичем Трофимовым, ни правовые обязанности налогоплательщика,
ни срок, ни порядок такого участия, плюс тогда существенно удлиняется
процедура рассмотрения итогов налоговой проверки. Комитет считает, что и так
у налогоплательщиков имеется достаточно способов и механизмов, в том числе
обращение в суд, для защиты своих прав. Правительством тоже не
поддерживается.Уважаемый Олег Викторович, уважаемые коллеги! По первому законопроекту
предлагается с месяца до года увеличить срок, в течение которого налоговые
органы возвращают налогоплательщику излишне уплаченные, переплаченные суммы.
Комитет этот законопроект не поддерживает: фактически сводится на нет
механизм возврата такой переплаты, потому что возникают встречные начисления,
что существенно ухудшает права налогоплательщиков. Правительство тоже не
поддерживает.



Во втором законопроекте предлагается дать субъектам и муниципалитетам
дополнительные полномочия устанавливать основания для списания региональных и
местных налогов, а также пени и штрафов. Комитет отмечает, что и по
существующей статье 59 Налогового кодекса такая возможность есть, поэтому
законопроект представляется избыточным. Правительство тоже не поддерживает.



Следующие два законопроекта посвящены предоставлению права налогоплательщику
лично участвовать в рассмотрении апелляционной жалобы, когда она
рассматривается, собственно, вышестоящим налоговым органом. Данное
предложение комитет тоже не поддерживает, потому что не прописаны автором,
Евгением Никитовичем Трофимовым, ни правовые обязанности налогоплательщика,
ни срок, ни порядок такого участия, плюс тогда существенно удлиняется
процедура рассмотрения итогов налоговой проверки. Комитет считает, что и так
у налогоплательщиков имеется достаточно способов и механизмов, в том числе
обращение в суд, для защиты своих прав. Правительством тоже не
поддерживается.Уважаемый Виктор Фёдорович, хотелось бы узнать позицию министерства по поводу
инициативы Республики Коми в плане оптимизации схемы финансирования
железнодорожной магистрали Архангельск - Сыктывкар - Пермь, это проект
"Белкомур". Вкратце напомню, что эта транспортная магистраль крайне важна для
трёх субъектов: Республики Коми, Архангельской области и Пермского края. Для
ускорения строительства предлагается схема привлечения частного капитала на
принципах частно-государственного партнёрства. Для этого необходимо изменение
формы участия государства в данном проекте: вместо прямого финансирования
предоставление неденежных видов поддержки и гарантия отложенных инвестиций,
то есть налоговые льготы, предоставление земельных участков, гарантии
экономически обоснованных тарифов.



Спасибо.Уважаемый Олег Викторович, уважаемые коллеги! Сергей Дмитриевич подробно
изложил законопроект, поэтому я не буду останавливаться на его положениях.
Безусловно, в силу высокой социальной значимости этого законопроекта комитет
поддерживает его в первом чтении, но вместе с тем отмечает два момента,
которые, наверное, надо посмотреть и доработать ко второму чтению. Первый
момент: стандартный вычет в 400 рублей у нас отменяется с 2012 года, тогда
как эти повышенные вычеты, о которых было сказано выше, вводятся с 2011 года,
поэтому в 2011 году у нас возникает выпадение доходов региональных бюджетов.
Механизм компенсации этих доходов, наверное, мы должны посмотреть. И второй
момент, который отмечает комитет, следующий. У нас сейчас верхний порог по
доходу, до которого применяются эти вычеты, 280 тысяч рублей. Мы знаем, у нас
индексация прошла по системе социальных взносов, там до 415 тысяч рублей,
поэтому возможно, наверное, предусмотреть некое увеличение и этого порога с
280 тысяч до какого-либо более высокого уровня.



Ну, а в целом комитет поддерживает данный законопроект.Уважаемый Олег Викторович, уважаемые коллеги! Комитет поддерживает этот
законопроект. Безусловно, значительный объём средств, выделяемых на
модернизацию и инновационное развитие, требует совершенствования механизмов
их контроля, потому что статья 34 Бюджетного кодекса нам сейчас даёт лишь два
критерия - это наилучшие результаты исходя из определённых средств и
наименьшие средства для достижения определённого результата. Более того,
предполагается, что средства будут выделяться по линии Внешэкономбанка и
Инвестфонда, что требует внесения изменений в соответствующие законы.



Ну, собственно, докладчик подробно изложил суть законопроекта, поэтому я не
буду на этом останавливаться, скажу о замечаниях. Конечно, надо отметить, что
этот законопроект не содержит чётких, определённых базовых понятий,
определяющих инновационную деятельность, требования к инновационной
деятельности. Также не содержит их и смежный законопроект, который сейчас у
нас прошёл первое чтение, - законопроект "О науке и государственной
научно-технической политике". Более того, комитет отмечает, что методика,
которую будет разрабатывать правительство, не является обязательной для
применения внешними структурами, такими как прокуратура и Счётная палата, и
вот, например, есть предложение Счётной палаты использовать термин
"критерии". Необходимо это рассмотреть при подготовке законопроекта ко
второму чтению. Также есть ряд замечаний юридико-технического характера. Ну,
и также отмечаем, что законопроект "О науке и государственной
научно-технической политике", в который вносятся изменения, прошёл лишь
первое чтение. Но, естественно, ввиду важности данной проблематики мы считаем
правильным поддержать законопроект в первом чтении при условии учёта всех
перечисленных замечаний.



Спасибо.Уважаемые коллеги, комитет, безусловно, поддерживает унификацию порядка
налогообложения использования торговых автоматов. Это упрощает
администрирование. Просим поддержать, принять в первом чтении.Уважаемые коллеги, комитет, безусловно, поддерживает унификацию порядка
налогообложения использования торговых автоматов. Это упрощает
администрирование. Просим поддержать, принять в первом чтении.Уважаемая Эльвира Сахипзадовна, в жалобах, поступающих от граждан, не
получивших заработную плату, часто ставится вопрос о бездействии органов
власти и местного самоуправления при осуществлении процедур банкротства.
Однако мы с вами понимаем, что субъекты Российской Федерации и местное
самоуправление лишь косвенно могут влиять на эти процедуры. Как показывает
судебно-арбитражная практика, кроме объективных причин неполное и
несвоевременное возмещение долгов кредиторам происходит и по вине арбитражных
управляющих, часто непрофессионально и недобросовестно выполняющих свои
обязанности. Об этом свидетельствует достаточно большое количество
контролирующих организаций в Росреестре. В связи с этим вопрос: какие меры
планируются Правительством Российской Федерации по совершенствованию
действующего законодательства о несостоятельности (банкротстве)?



Спасибо.Уважаемый Олег Викторович, уважаемые коллеги! Сейчас, выступая от имени
фракции, я бы хотел без лишнего пафоса и без "покрывательства" дать скорее
финансово-экономическую... не финансово-экономическую, а общеполитическую
оценку представленных отчётов, тем более что в выступлениях комитетов и
докладчиков цифры подробно разбирались и нет смысла повторяться.



Анализируя цифры, можно сказать, что продекларированные в том числе и в
Бюджетном послании президента социальные приоритеты нашей политики звучат не
только на словах, но и реализуются на практике. Показатели свидетельствуют,
что публичные обязательства государства, даже несмотря на кризис, в 2009 году
исполнялись абсолютно в полном объёме, причём по ряду позиций, в частности на
примере Фонда социального страхования и фонда медицинского страхования, с
превышением заложенных показателей. Неизбежно возникающий при этом дефицит
покрывался за счёт средств федерального бюджета - другого выхода не было - и
за счёт остатков на счетах, что вполне логично и правильно.



Нельзя не отметить очень хорошую сбалансированность бюджета Пенсионного
фонда, где показатели доходов и расходов в целом максимально близки к
прогнозным и дефицит минимален. При этом пенсионные выплаты неуклонно
повышались, как и было продекларировано на всех уровнях. И это свидетельство
тщательной проработки на стадии подготовки и принятия документа, что,
безусловно, не может не радовать. Углубляясь в детальный анализ показателей,
мы можем увидеть, как реально заработали некоторые наши инициативы,
внедрённые в прошлом году. Впервые в составе расходов фонда появилась статья
о материнском капитале, причём в значительной мере это расходы на
единовременные выплаты и погашение кредитов, в том числе ипотечных. Это
свидетельствует о своевременности решений, принятых в данной области, и о
востребованности таких решений населением. Вообще существенно, порой на
десятки процентов по отношению к расчётным, увеличились выплаты Фонда
социального страхования на расходы, связанные с улучшением демографической
ситуации. Проще говоря, это ясно свидетельствует о том, что детей стало
рождаться больше, и даже больше, чем запланировано. Я думаю, что мы можем
простить такую ошибку в этих статистических расчётах, потому что это
свидетельство правильной реализации долгосрочной программы по улучшению
демографической ситуации, она явно даёт эффект.



Незначительно снизились страховые выплаты по несчастным случаям на
производствах, снизилась их общая сумма. То, что подобных травм, влекущих за
собой исполнение государственных обязательств, стало меньше, безусловно,
позитивная статистика. Причём я не склонен думать, что здесь речь идёт о
каком-то сокрытии информации, ведь общее увеличение расходов по фонду
свидетельствует о том, что работодатели стали более часто прибегать к нему
как к эффективному средству компенсации затрат при восстановлении
нетрудоспособности работников вследствие болезни или травм. Есть и очень
положительная тенденция: серьёзное снижение затрат на диспансеризацию
детей-сирот или детей, оказавшихся в сложной жизненной ситуации. Это
объясняется реальным качественным уменьшением числа этого контингента. Если
это так, то это действительно очень хороший показатель.



Конечно, нельзя не обратить внимания на отдельные недостатки. Здесь уже
говорилось об отрицательном результате в части управления средствами
Пенсионного фонда. Понятно, что это в общем объясняется кризисной ситуацией
на рынке и положением на фондовых рынках и так далее. Это общая ситуация, но
тем не менее нельзя не обратить внимания на действительно возникающие дефекты
именно качества управления, принятия реальных управленческих решений
конкретными компаниями, конкретными управляющими и надлежащего контроля за
этими решениями.



Также обращает на себя внимание явное превышение произведённых выплат по
медстрахованию и социальному страхованию, что, наверное, говорит, о
недостаточном планировании. Показатели эти нуждаются, безусловно, в серьёзном
анализе.



Отмеченное уменьшение поступлений в Фонд социального страхования также можно
объяснить снижением фонда оплаты труда в 2009 году, а значит, и
соответствующих выплат. Ну, это, надо признать, объективная реальность
кризисного года, наверное, рассчитали это не так детально, как планировалось.
Есть пункты, прямо указывающие на недоработки, - это недорасходование средств
на диспансеризацию работающего населения, что прямо говорит о некотором срыве
исполнения этих программ в субъектах.



В целом же, конечно, отчётность следует признать положительной. Предлагаю
законопроекты утвердить. Полученную фактическую информацию активно
использовать в работе над бюджетами 2011-2013 годов. Спасибо.Уважаемый Олег Викторович, уважаемые коллеги! Сейчас, выступая от имени
фракции, я бы хотел без лишнего пафоса и без "покрывательства" дать скорее
финансово-экономическую... не финансово-экономическую, а общеполитическую
оценку представленных отчётов, тем более что в выступлениях комитетов и
докладчиков цифры подробно разбирались и нет смысла повторяться.



Анализируя цифры, можно сказать, что продекларированные в том числе и в
Бюджетном послании президента социальные приоритеты нашей политики звучат не
только на словах, но и реализуются на практике. Показатели свидетельствуют,
что публичные обязательства государства, даже несмотря на кризис, в 2009 году
исполнялись абсолютно в полном объёме, причём по ряду позиций, в частности на
примере Фонда социального страхования и фонда медицинского страхования, с
превышением заложенных показателей. Неизбежно возникающий при этом дефицит
покрывался за счёт средств федерального бюджета - другого выхода не было - и
за счёт остатков на счетах, что вполне логично и правильно.



Нельзя не отметить очень хорошую сбалансированность бюджета Пенсионного
фонда, где показатели доходов и расходов в целом максимально близки к
прогнозным и дефицит минимален. При этом пенсионные выплаты неуклонно
повышались, как и было продекларировано на всех уровнях. И это свидетельство
тщательной проработки на стадии подготовки и принятия документа, что,
безусловно, не может не радовать. Углубляясь в детальный анализ показателей,
мы можем увидеть, как реально заработали некоторые наши инициативы,
внедрённые в прошлом году. Впервые в составе расходов фонда появилась статья
о материнском капитале, причём в значительной мере это расходы на
единовременные выплаты и погашение кредитов, в том числе ипотечных. Это
свидетельствует о своевременности решений, принятых в данной области, и о
востребованности таких решений населением. Вообще существенно, порой на
десятки процентов по отношению к расчётным, увеличились выплаты Фонда
социального страхования на расходы, связанные с улучшением демографической
ситуации. Проще говоря, это ясно свидетельствует о том, что детей стало
рождаться больше, и даже больше, чем запланировано. Я думаю, что мы можем
простить такую ошибку в этих статистических расчётах, потому что это
свидетельство правильной реализации долгосрочной программы по улучшению
демографической ситуации, она явно даёт эффект.



Незначительно снизились страховые выплаты по несчастным случаям на
производствах, снизилась их общая сумма. То, что подобных травм, влекущих за
собой исполнение государственных обязательств, стало меньше, безусловно,
позитивная статистика. Причём я не склонен думать, что здесь речь идёт о
каком-то сокрытии информации, ведь общее увеличение расходов по фонду
свидетельствует о том, что работодатели стали более часто прибегать к нему
как к эффективному средству компенсации затрат при восстановлении
нетрудоспособности работников вследствие болезни или травм. Есть и очень
положительная тенденция: серьёзное снижение затрат на диспансеризацию
детей-сирот или детей, оказавшихся в сложной жизненной ситуации. Это
объясняется реальным качественным уменьшением числа этого контингента. Если
это так, то это действительно очень хороший показатель.



Конечно, нельзя не обратить внимания на отдельные недостатки. Здесь уже
говорилось об отрицательном результате в части управления средствами
Пенсионного фонда. Понятно, что это в общем объясняется кризисной ситуацией
на рынке и положением на фондовых рынках и так далее. Это общая ситуация, но
тем не менее нельзя не обратить внимания на действительно возникающие дефекты
именно качества управления, принятия реальных управленческих решений
конкретными компаниями, конкретными управляющими и надлежащего контроля за
этими решениями.



Также обращает на себя внимание явное превышение произведённых выплат по
медстрахованию и социальному страхованию, что, наверное, говорит, о
недостаточном планировании. Показатели эти нуждаются, безусловно, в серьёзном
анализе.



Отмеченное уменьшение поступлений в Фонд социального страхования также можно
объяснить снижением фонда оплаты труда в 2009 году, а значит, и
соответствующих выплат. Ну, это, надо признать, объективная реальность
кризисного года, наверное, рассчитали это не так детально, как планировалось.
Есть пункты, прямо указывающие на недоработки, - это недорасходование средств
на диспансеризацию работающего населения, что прямо говорит о некотором срыве
исполнения этих программ в субъектах.



В целом же, конечно, отчётность следует признать положительной. Предлагаю
законопроекты утвердить. Полученную фактическую информацию активно
использовать в работе над бюджетами 2011-2013 годов. Спасибо.Уважаемый Олег Викторович, уважаемые коллеги! Сейчас, выступая от имени
фракции, я бы хотел без лишнего пафоса и без "покрывательства" дать скорее
финансово-экономическую... не финансово-экономическую, а общеполитическую
оценку представленных отчётов, тем более что в выступлениях комитетов и
докладчиков цифры подробно разбирались и нет смысла повторяться.



Анализируя цифры, можно сказать, что продекларированные в том числе и в
Бюджетном послании президента социальные приоритеты нашей политики звучат не
только на словах, но и реализуются на практике. Показатели свидетельствуют,
что публичные обязательства государства, даже несмотря на кризис, в 2009 году
исполнялись абсолютно в полном объёме, причём по ряду позиций, в частности на
примере Фонда социального страхования и фонда медицинского страхования, с
превышением заложенных показателей. Неизбежно возникающий при этом дефицит
покрывался за счёт средств федерального бюджета - другого выхода не было - и
за счёт остатков на счетах, что вполне логично и правильно.



Нельзя не отметить очень хорошую сбалансированность бюджета Пенсионного
фонда, где показатели доходов и расходов в целом максимально близки к
прогнозным и дефицит минимален. При этом пенсионные выплаты неуклонно
повышались, как и было продекларировано на всех уровнях. И это свидетельство
тщательной проработки на стадии подготовки и принятия документа, что,
безусловно, не может не радовать. Углубляясь в детальный анализ показателей,
мы можем увидеть, как реально заработали некоторые наши инициативы,
внедрённые в прошлом году. Впервые в составе расходов фонда появилась статья
о материнском капитале, причём в значительной мере это расходы на
единовременные выплаты и погашение кредитов, в том числе ипотечных. Это
свидетельствует о своевременности решений, принятых в данной области, и о
востребованности таких решений населением. Вообще существенно, порой на
десятки процентов по отношению к расчётным, увеличились выплаты Фонда
социального страхования на расходы, связанные с улучшением демографической
ситуации. Проще говоря, это ясно свидетельствует о том, что детей стало
рождаться больше, и даже больше, чем запланировано. Я думаю, что мы можем
простить такую ошибку в этих статистических расчётах, потому что это
свидетельство правильной реализации долгосрочной программы по улучшению
демографической ситуации, она явно даёт эффект.



Незначительно снизились страховые выплаты по несчастным случаям на
производствах, снизилась их общая сумма. То, что подобных травм, влекущих за
собой исполнение государственных обязательств, стало меньше, безусловно,
позитивная статистика. Причём я не склонен думать, что здесь речь идёт о
каком-то сокрытии информации, ведь общее увеличение расходов по фонду
свидетельствует о том, что работодатели стали более часто прибегать к нему
как к эффективному средству компенсации затрат при восстановлении
нетрудоспособности работников вследствие болезни или травм. Есть и очень
положительная тенденция: серьёзное снижение затрат на диспансеризацию
детей-сирот или детей, оказавшихся в сложной жизненной ситуации. Это
объясняется реальным качественным уменьшением числа этого контингента. Если
это так, то это действительно очень хороший показатель.



Конечно, нельзя не обратить внимания на отдельные недостатки. Здесь уже
говорилось об отрицательном результате в части управления средствами
Пенсионного фонда. Понятно, что это в общем объясняется кризисной ситуацией
на рынке и положением на фондовых рынках и так далее. Это общая ситуация, но
тем не менее нельзя не обратить внимания на действительно возникающие дефекты
именно качества управления, принятия реальных управленческих решений
конкретными компаниями, конкретными управляющими и надлежащего контроля за
этими решениями.



Также обращает на себя внимание явное превышение произведённых выплат по
медстрахованию и социальному страхованию, что, наверное, говорит, о
недостаточном планировании. Показатели эти нуждаются, безусловно, в серьёзном
анализе.



Отмеченное уменьшение поступлений в Фонд социального страхования также можно
объяснить снижением фонда оплаты труда в 2009 году, а значит, и
соответствующих выплат. Ну, это, надо признать, объективная реальность
кризисного года, наверное, рассчитали это не так детально, как планировалось.
Есть пункты, прямо указывающие на недоработки, - это недорасходование средств
на диспансеризацию работающего населения, что прямо говорит о некотором срыве
исполнения этих программ в субъектах.



В целом же, конечно, отчётность следует признать положительной. Предлагаю
законопроекты утвердить. Полученную фактическую информацию активно
использовать в работе над бюджетами 2011-2013 годов. Спасибо.Уважаемый Олег Викторович, уважаемые коллеги! Законопроектом предлагается
принципиально новая редакция одного из подпунктов статьи 164 Налогового
кодекса. Этим подпунктом регулируется применение ставки 0 процентов по налогу
на добавленную стоимость в отношении услуг, связанных с перемещением через
таможенную границу Российской Федерации товарно-материальных ценностей.



Необходимость в изменении этого подпункта связана с неоднозначной практикой
администрирования, с различным применением этой нормы - или 0 процентов, или
18 процентов - в разных случаях разными налоговыми инспекциями в связи с
присутствием таких формулировок, как "иные", "связанные", что создаёт
известную неопределённость и неудобство для предпринимателей и
бизнес-сообщества.



Мы предложили сделать закрытый перечень таких услуг. Туда включили следующие
услуги: услуги по международной перевозке; услуги, оказываемые организациями
трубопроводного транспорта нефти и нефтепродуктов; услуги по организации
транспортировки трубопроводным транспортом природного газа, вывозимого за
пределы территории Российской Федерации; услуги по управлению единой
национальной электрической сетью при передаче электроэнергии за территорию
Российской Федерации; услуги по перевалке в морских и речных портах товаров,
перемещаемых через таможенную границу; работы по переработке товаров,
помещённых под таможенный режим переработки. Это закрытый перечень, он не
подлежит расширительному толкованию, для применения ставки 0 процентов
требуется достаточно детализированный и проработанный пакет документов, что
регламентируется статьёй 165.



Ещё раз замечу, что это пожелание бизнес-сообщества. Это создаёт чёткость и
определённость в применении этой нормы. Просим поддержать законопроект.Уважаемый Олег Викторович, уважаемые коллеги! Комитет, безусловно,
поддерживает данный законопроект, который позволит корректно отображать
финансовый результат той суммовой разницы, которая получается в результате
этих операций. Единственный момент, на который комитет обращает внимание и
который требует дополнительной проработки, - это срок введения в действие
закона. Потому что могут у отдельных страховщиков возникать дополнительные
налоговые начисления, что противоречит статье 5 Налогового кодекса, которая
не разрешает вводить ухудшающие положение налогоплательщика нормы задним
числом. Поэтому вот этот момент нуждается в доработке. А так комитет просит
поддержать законопроект.Уважаемый Олег Викторович, уважаемые коллеги! Данным законопроектом
предлагается установить нулевую акцизную ставку на топливный биоэтанол,
очевидно, в целях стимулирования его производства. На данный момент этот
продукт облагается по ставке 210 рублей, так же, как спиртосодержащая
продукция.



Комитет не поддерживает этот законопроект по следующим причинам. Во-первых, в
финансово-экономическом обосновании говорится, что дополнительных расходов
бюджета не возникнет, а они возникнут, потому что тот же топливный биоэтанол
производится из спиртосодержащей продукции и, соответственно, этот акциз
будет успешно возмещаться производителями. Дальше, конечно же, возникают
серьёзные сложности с администрированием и даже, так назовём, широкое поле
для злоупотреблений, потому что... мы понимаем, на какую другую продукцию
похож топливный биоэтанол. Соответственно, также вызывает сомнения вообще
сама целесообразность стимулирования производства этого продукта, потому что
мы туда вкладываем серьёзные продуктовые, зерновые ресурсы, что в данной
обстановке не представляется целесообразным.



Также имеются противоречия с Налоговым кодексом и множество замечаний
юридико-технического характера.



Всё, спасибо.Я вижу, что явных оппонентов этого законопроекта нет, поэтому очень коротко.
Конечно же, его надо принимать, главное, что он устраняет очевидные
вольности, которые были допущены в некоторых статьях, например в статье 59,
он направлен также на поддержку добросовестных налогоплательщиков и отбирает
у недобросовестных некоторые преимущества, которыми те пользовались,
например, при подаче документов в налоговый орган.



Поэтому вот эти и ещё масса других аргументов, конечно же, за принятие этого
закона. Предлагаю поддержать.Уважаемый Борис Вячеславович, уважаемые коллеги! Законопроект прошёл все
надлежащие экспертизы к третьему чтению и рекомендуется комитетом к принятию.Уважаемый Олег Викторович, уважаемые коллеги! Напомню, законопроект
предусматривает освобождение от подоходного налога остатков пенсионных
средств на накопительных счетах умерших граждан. Эти средства затем
перечисляются правопреемникам этих граждан.



Законопроект прошёл все необходимые экспертизы - юридико-техническую и прочие
- и комитетом предлагается к принятию в третьем чтении. Спасибо.Уважаемый Борис Вячеславович, уважаемые коллеги! Законопроектом предлагается
освободить от подоходного налога накопительную часть пенсии, оставшуюся на
лицевом счёте застрахованного лица после его смерти и выплачиваемую его
правопреемникам. К законопроекту прилагаются две таблицы поправок - к
принятию и к отклонению. Обе комитет предлагает одобрить.Уважаемый Виктор Фёдорович, кроме безусловной необходимости обеспечить
стабильное финансирование переселения, существует, очевидно, и ряд
организационных вопросов. В частности, действующий федеральный закон не
позволяет людям переселяться из населённых пунктов с тяжёлыми условиями
проживания на более благоприятные территории в пределах своего же субъекта.
Между тем, например, в уже упомянутой Республике Коми наблюдается потребность
такого переселения, поскольку помимо сложных для проживания районов там есть
большое количество районов на юге республики, условия жизнедеятельности в
которых признаны благоприятными, и люди часто высказывают пожелания туда
переехать, не меняя региона проживания. Поэтому полагаю, что необходимые
изменения в закон надо внести и прошу высказать ваше мнение по этому вопросу.По вопросам с 7-го по 15-й, а также по 17-му и по 29-му я голосовал за.По вопросам с 7-го по 15-й, а также по 17-му и по 29-му я голосовал за.По вопросам с 7-го по 15-й, а также по 17-му и по 29-му я голосовал за.По вопросам с 7-го по 15-й, а также по 17-му и по 29-му я голосовал за.По вопросам с 7-го по 15-й, а также по 17-му и по 29-му я голосовал за.По вопросам с 7-го по 15-й, а также по 17-му и по 29-му я голосовал за.По вопросам с 7-го по 15-й, а также по 17-му и по 29-му я голосовал за.По вопросам с 7-го по 15-й, а также по 17-му и по 29-му я голосовал за.По вопросам с 7-го по 15-й, а также по 17-му и по 29-му я голосовал за.По вопросам с 7-го по 15-й, а также по 17-му и по 29-му я голосовал за.Уважаемый Олег Викторович, уважаемые коллеги! Комитет также считает возможным
поддержать этот законопроект, потому что тем самым устраняется противоречие
между двумя пунктами одной и той же статьи: патент выдаётся на срок от одного
до двенадцати месяцев, а в другом пункте, в формулировке, указано три, шесть
и девять месяцев.



При условии доработки ко второму чтению, поскольку требуется уточнение этой
формулировки - от одного до двенадцати месяцев, - так как двенадцать месяцев
включаются в период, а не должны включаться, статья 2 должна быть
переработана в части сроков вступления этого закона в силу, комитет
законопроект поддерживает.Уважаемый Олег Викторович, уважаемые коллеги! Комитет также предлагает
поддержать этот законопроект. Действительно, он существенно облегчает
администрирование по этому налогу, облегчает работу бухгалтерам товариществ
собственников жилья.



Вместе с тем коротко обращу внимание на некоторые недостатки, на которые
обратил внимание на заседании комитета. Не сформулировано чётко понятие
"коммунальные услуги", как оно сформулировано в отраслевом законодательстве.
Мне кажется, это надо доработать. Более того, комитет считает необходимым
обратить внимание на невключение индивидуальных предпринимателей в перечень
тех лиц, оплата услуг которых освобождается от НДС, и предлагает также
освободить от НДС эту категорию плательщиков. Так же концептуально стоит
рассмотреть вопрос о работах, производимых самим собственником жилья. Он не
рассмотрен, но, мне кажется, основания для этого есть.



Поэтому с учётом этих предложений и некоторых замечаний юридико-технического
характера предлагается законопроект поддержать и ко второму чтению
доработать.Уважаемые коллеги, в преддверие визита к нам сегодня главного
госавтоинспектора России предлагаю дать следующее протокольное поручение. По
данным Комитета по внутреннему транспорту Европейской экономической комиссии
ООН, во многих странах использование ближнего света фар автомобилей в любое
время суток является обязательным. Эксперты подсчитали, что применение этой
меры даёт снижение количества ДТП на 10-15 процентов. Основной аргумент
противников нововведения - это увеличение количества потребляемого топлива на
1 процент, что, конечно, несопоставимо с угрозой жизни людей.



В связи с этим прошу дать поручение Комитету по транспорту и Комитету
Государственной Думы по безопасности запросить в соответствующих
министерствах и ведомствах информацию о мерах, предпринимаемых ими по
обеспечению безопасности дорожного движения, в части обязательного
использования ближнего света фар в светлое время суток не только вне, но и в
пределах населённых пунктов.Спасибо.Уважаемые коллеги, в преддверие визита к нам сегодня главного
госавтоинспектора России предлагаю дать следующее протокольное поручение. По
данным Комитета по внутреннему транспорту Европейской экономической комиссии
ООН, во многих странах использование ближнего света фар автомобилей в любое
время суток является обязательным. Эксперты подсчитали, что применение этой
меры даёт снижение количества ДТП на 10-15 процентов. Основной аргумент
противников нововведения - это увеличение количества потребляемого топлива на
1 процент, что, конечно, несопоставимо с угрозой жизни людей.



В связи с этим прошу дать поручение Комитету по транспорту и Комитету
Государственной Думы по безопасности запросить в соответствующих
министерствах и ведомствах информацию о мерах, предпринимаемых ими по
обеспечению безопасности дорожного движения, в части обязательного
использования ближнего света фар в светлое время суток не только вне, но и в
пределах населённых пунктов.У меня вопрос к Сергею Борисовичу.



Сергей Борисович, как известно, новый самолёт, подводную лодку,
стратегический комплекс за год-другой не создашь. Оборонка всегда жила и
живёт длительными контрактами. И конечно, всегда особенно остро стоял вопрос
наполнения её длинными деньгами. Как, по-вашему, он будет решаться во время
кризиса?



Спасибо.Уважаемый Олег Викторович, уважаемые коллеги! Суть законопроекта
действительно обстоятельно уже изложена, представлена. Комитет, безусловно,
его поддерживает, учитывая высокую социальную значимость.



Я остановлюсь просто на некоторых замечаниях, которые высказал комитет. Их
несколько, но тем не менее ко второму чтению мы просим их учесть. Это,
во-первых, определение перечня лиц, которые получают эту льготу. На наш
взгляд, это должны быть прежде всего работники сельскохозяйственных
предприятий, именно на них эта льгота должна распространяться. Это надо
конкретно прописать.



Второе замечание касается перечня сельскохозяйственной продукции, а он в
предлагаемом законопроекте закрытый. Его, наверное, есть смысл расширить, не
надо его ограничивать. Это та продукция, которую работники могут получать и
доход от которой освобождается от подоходного налога. Наверное, нет смысла
делать перечень ограниченным.



Также есть ряд терминологических замечаний. И конечно же, над сроком
вступления закона в силу мы должны подумать, учитывая статью 5 нашего
Налогового кодекса.



Вот основные замечания, на которых акцентирует своё внимание комитет.
Комитет, естественно, поддерживает концепцию этого законопроекта и
рекомендует принять его в первом чтении.Добрый день! Ну я думаю, что добавить особо нечего. Комитет, безусловно,
законопроект поддерживает. Действительно, он позволяет в полном объёме
получать пенсионные накопления родственникам умершего лица. Имеются
необходимые отзывы правительства, требует доработки статья 2 законопроекта по
срокам вступления.



В соответствии с вышесказанным предлагается принять законопроект в первом
чтении. Спасибо.Уважаемый Олег Викторович, уважаемые коллеги! 17 ноября правительством были
утверждены основные направления деятельности правительства на период до 2012
года. В документе, в частности, говорится о необходимости диверсификации
отечественной экономики и создании устойчивых центров экономического роста, и
в первую очередь в регионах. Очевидно, что решение подобной задачи возможно
прежде всего за счёт привлечения малого и среднего бизнеса к реализации
масштабных проектов, актуальных для государства и всего российского общества.
В этой связи прошу дать поручение Комитету Государственной Думы по
экономической политике и предпринимательству запросить в соответствующих
органах государственной власти информацию о мерах, предпринимаемых ими для
привлечения бизнеса к реализации таких проектов.Уважаемый Олег Викторович, уважаемые коллеги! 17 ноября правительством были
утверждены основные направления деятельности правительства на период до 2012
года. В документе, в частности, говорится о необходимости диверсификации
отечественной экономики и создании устойчивых центров экономического роста, и
в первую очередь в регионах. Очевидно, что решение подобной задачи возможно
прежде всего за счёт привлечения малого и среднего бизнеса к реализации
масштабных проектов, актуальных для государства и всего российского общества.
В этой связи прошу дать поручение Комитету Государственной Думы по
экономической политике и предпринимательству запросить в соответствующих
органах государственной власти информацию о мерах, предпринимаемых ими для
привлечения бизнеса к реализации таких проектов.Уважаемые коллеги, все мы знаем, что летом 2008 года вступили в действие
новые правила потребительского кредитования, обязавшие банки представлять
заёмщикам информацию о полной стоимости кредита, а также о всех связанных с
его получением издержках. Однако, как следует из сообщения средств массовой
информации, они всех проблем не решили. В частности, многие банки не сообщают
своим клиентам информацию о стоимости кредита по первому их требованию,
существенно осложняя тем самым получение кредита.



В связи с этим прошу дать поручение Комитету Государственной Думы по
финансовому рынку запросить в соответствующих ведомствах информацию о том,
как действуют на практике новые правила, а также о том, какая работа
проводится органами государственной власти для повышения уровня финансовой
грамотности населения, и о результатах рассмотрения проинформировать
депутатов.Уважаемые коллеги, все мы знаем, что летом 2008 года вступили в действие
новые правила потребительского кредитования, обязавшие банки представлять
заёмщикам информацию о полной стоимости кредита, а также о всех связанных с
его получением издержках. Однако, как следует из сообщения средств массовой
информации, они всех проблем не решили. В частности, многие банки не сообщают
своим клиентам информацию о стоимости кредита по первому их требованию,
существенно осложняя тем самым получение кредита.



В связи с этим прошу дать поручение Комитету Государственной Думы по
финансовому рынку запросить в соответствующих ведомствах информацию о том,
как действуют на практике новые правила, а также о том, какая работа
проводится органами государственной власти для повышения уровня финансовой
грамотности населения, и о результатах рассмотрения проинформировать
депутатов.Уважаемые коллеги, я, с вашего позволения, и 15-й вопрос сразу доложу, потому
что они абсолютно одинаковые, только один из Омской области, а другой из
Челябинской.



Данными законопроектами предлагается дополнить статью 119 Налогового кодекса
нормой о введении минимального штрафа за непредоставление налоговой
декларации по истечении ста восьмидесяти дней: в одном законопроекте - 100
рублей, в другом - 600.



Комитет не поддерживает данные законопроекты, поскольку уже предусмотрена
административная ответственность за это правонарушение и введение
дополнительной налоговой ответственности, скажем так, избыточно. Посему
позиция комитета отрицательная по этим законопроектам.Уважаемые коллеги, я, с вашего позволения, и 15-й вопрос сразу доложу, потому
что они абсолютно одинаковые, только один из Омской области, а другой из
Челябинской.



Данными законопроектами предлагается дополнить статью 119 Налогового кодекса
нормой о введении минимального штрафа за непредоставление налоговой
декларации по истечении ста восьмидесяти дней: в одном законопроекте - 100
рублей, в другом - 600.



Комитет не поддерживает данные законопроекты, поскольку уже предусмотрена
административная ответственность за это правонарушение и введение
дополнительной налоговой ответственности, скажем так, избыточно. Посему
позиция комитета отрицательная по этим законопроектам.Уважаемый Олег Викторович, уважаемые коллеги! 25 июня мы приняли этот
законопроект во втором чтении, все предложенные поправки были учтены и
приняты. В настоящий момент замечаний правового и лингвистического характера
по законопроекту не имеется, поэтому комитет предлагает его к принятию в
третьем чтении.Уважаемые коллеги, вчера в "Независимой газете" была опубликована статья
Игоря Романова "Коммунисту припомнили "бандитизм", в которой сообщается о
факте возбуждения Следственным комитетом при прокуратуре уголовного дела в
отношении члена КПРФ Михаила Булычёва. Он обвиняется в публичном оскорблении
на митинге Президента Российской Федерации. И в той же статье даётся оценка
депутатом Госдумы Валерием Рашкиным этой ситуации. Он считает, что это
уголовное дело стало местью за факты фальсификации, выявленные коммунистами.
Во-первых, это давление на следствие, и во-вторых, естественно, нельзя давать
никаких оценок до завершения рассмотрения этого уголовного дела.



В связи с этим прошу поручить Комитету по гражданскому, уголовному,
арбитражному и процессуальному законодательству проверить обоснованность
предъявленных обвинений... (Микрофон отключён.)Уважаемые коллеги, вчера в "Независимой газете" была опубликована статья
Игоря Романова "Коммунисту припомнили "бандитизм", в которой сообщается о
факте возбуждения Следственным комитетом при прокуратуре уголовного дела в
отношении члена КПРФ Михаила Булычёва. Он обвиняется в публичном оскорблении
на митинге Президента Российской Федерации. И в той же статье даётся оценка
депутатом Госдумы Валерием Рашкиным этой ситуации. Он считает, что это
уголовное дело стало местью за факты фальсификации, выявленные коммунистами.
Во-первых, это давление на следствие, и во-вторых, естественно, нельзя давать
никаких оценок до завершения рассмотрения этого уголовного дела.



В связи с этим прошу поручить Комитету по гражданскому, уголовному,
арбитражному и процессуальному законодательству проверить обоснованность
предъявленных обвинений... (Микрофон отключён.)Добрый день, уважаемая Любовь Константиновна, уважаемые коллеги! Комитет по
бюджету и налогам представляет на ваше рассмотрение проект федерального
закона "Об управлении государственными внешними финансовыми активами,
унаследованными Российской Федерацией". Этот законопроект был принят в первом
чтении 1 апреля 1998 года, и в настоящий момент комитет предлагает во втором
чтении его отклонить.



Законопроектом определяются основы управления государственными внешними
финансовыми активами, приобретёнными в порядке правопреемства. Вопросы,
рассматриваемые в указанном законопроекте, уже достаточно подробно и чётко
регулируются нормами международного права и межгосударственными соглашениями,
а также действующим бюджетным законодательством. В частности, в новой
редакции Бюджетного кодекса (это 63-й федеральный закон), в статье 6, даны
соответствующие определения этим понятиям и две главы - главы 14 и 15 -
подробно регулируют вопросы исполнения денежных требований по обязательствам
перед Российской Федерацией, предоставление бюджетных кредитов за счёт
средств целевых иностранных кредитов, порядок обслуживания государственного
долга, прекращение долговых обязательств и так далее.



На законопроект имеется отрицательный отзыв правительства, даже два
отрицательных отзыва, последний подтверждён в 2006 году, а также
отрицательные заключения Банка России и Президента Российской Федерации.
Более того, и самое главное, законопроект противоречит аж трём статьям
Конституции Российской Федерации: статье 15, которая предоставляет приоритет
нормам международного права и международным договорам перед внутренними
российскими законами, а также статьям 112 и 114.



Законопроект, несомненно, потерял свою актуальность, и комитет рекомендует
его отклонить.Таким образом, Комитет по бюджету и налогам считает, что данный законопроект
утратил свою актуальность. Статья 5 нового Бюджетного кодекса более точно и
корректно определяет сроки действия бюджета, сроки вступления его в силу и
сроки его опубликования, это соответственно пять и десять дней с момента
принятия. Поэтому комитет предлагает данный законопроект отклонить.Добрый день, Надежда Васильевна, добрый день, уважаемые коллеги! Данным
законопроектом Законодательное Собрание Владимирской области предлагает
исключить из статьи 381 Налогового кодекса льготу по налогу на имущество для
учреждений уголовно-исполнительной системы. Комитет, рассмотрев данный
законопроект, отмечает следующее.



Безусловно, проблема наличия множества федеральных льгот для региональных
налогов имеет место быть, таких льгот более 50 процентов. И из 200 собираемых
миллиардов 100 миллиардов уходит в виде этих льгот. Но она должна
рассматриваться в комплексе, должна рассматриваться с учётом интересов
Российской Федерации и интересов субъектов, потому что не только
уголовно-исполнительная система такие льготы имеет, там целый перечень. На
сегодняшний день комитет предлагает законопроект в данной редакции отклонить,
потому что не представлены необходимые расчёты, не представлены источники для
восполнения этих потерь для федерального бюджета. Поэтому заключение комитета
таково.



Спасибо.Ещё раз отмечу, что федеральный бюджет, все его уровни - федеральный бюджет,
региональные и местные - верстались согласно действующему законодательству,
которое работало на момент их принятия, и там эти льготы были. И поэтому те
выплаты, те дотации и субсидии, которые предусмотрены бюджетом нижестоящего
уровня бюджетной системы, предусмотрены именно в тех размерах и по тем
нормативам, которые позволяют как раз восполнить вот этот пробел. Ну, по
крайней мере на момент составления и принятия это было так. Конечно, сейчас
Владимирской области хочется у себя это поправить, но вот по изложенным
причинам комитет законопроект не поддерживает.Первое. До принятия поправок в закон об обороте земель сельхозназначения,
которые чётко определят, что такое целевое, а что такое нецелевое
использование земли, принятие данного законопроекта смысла не имеет, потому
что это вольная трактовка, это коррупционоёмкость, это непонятное
регулирование.



И второй аргумент - это то, что налоговое законодательство составляется,
используется и применяется в целях формирования доходной части федерального
бюджета, налоговое законодательство - это не дубинка, которую можно применять
и которой можно заменять или подменять законодательство административное. У
нас есть установленный порядок, у нас есть порядок изъятия этих земель через
суд после двух или трёх лет, я уже не помню, нецелевого использования. И
увеличивать налог в дополнение к этому - ну, наверное, это нецелесообразно.
Мы же лицам, осуждённым к лишению свободы, не увеличиваем вдвое подоходный
налог, не делаем это, также предлагаем не делать и здесь.



По этим причинам комитет законопроект не поддерживает.