Депутат Савченко. Произошла ошибка: депутат Сагитов голосовал по вопросу
лишения слова депутата Рябова за. Спасибо.Уважаемый Олег Викторович, уважаемые коллеги! Речь идёт о недобросовестной
конкуренции со стороны украинских производителей в части поставки своей
продукции для нужд стратегически важного предприятия Российской Федерации -
"РЖД".



Прошу Государственную Думу поддержать поручение профильным комитетам
обратиться в правительство, чтобы предотвратить возможную будущую зависимость
наших крупнейших отраслевых компаний, включая оборонные, стратегические, от
иностранных производителей. Три завода - саратовский, московский и волжский
подшипниковые заводы - сегодня практически приостановили свою работу в связи
с тем, что существует такая недобросовестная конкуренция.



Спасибо.Уважаемый Борис Вячеславович, прошу вас дать протокольное поручение комитету
Государственной Думы по промышленности по факту ввоза на территорию
Российской Федерации контрафактной и недоброкачественной продукции
машиностроения.Уважаемый Олег Викторович, уважаемые коллеги! Речь идёт о недобросовестной
конкуренции со стороны украинских производителей в части поставки своей
продукции для нужд стратегически важного предприятия Российской Федерации -
"РЖД".



Прошу Государственную Думу поддержать поручение профильным комитетам
обратиться в правительство, чтобы предотвратить возможную будущую зависимость
наших крупнейших отраслевых компаний, включая оборонные, стратегические, от
иностранных производителей. Три завода - саратовский, московский и волжский
подшипниковые заводы - сегодня практически приостановили свою работу в связи
с тем, что существует такая недобросовестная конкуренция.



Спасибо.Уважаемый Борис Вячеславович, прошу вас дать протокольное поручение комитету
Государственной Думы по промышленности по факту ввоза на территорию
Российской Федерации контрафактной и недоброкачественной продукции
машиностроения.