Отменяется.Отменяется.Отменяется.Отменяется.Уважаемые депутаты, уважаемый председатель! Прошу дать протокольное поручение
Комитету по энергетике, транспорту и связи и комитету по бюджету запросить
Минфин, ФСФО и Минтранс по ситуации, сложившейся вокруг системы бронирования
"Сирена-3". Обоснование позже. Спасибо.Вопрос Сергею Михайловичу.



Скажите, пожалуйста, как Центробанк контролирует использование средств,
выданных банкам? Вот по нашим данным, в декабре прошлого года было выдано
почти 215 миллиардов рублей иностранным банкам: ЮниКредит Банку - почти 80
миллиардов, Райффайзенбанку - 81 миллиард, Росбанку - 53. Это в совокупности
столько же, сколько было выдано ВТБ. Ну, ВТБ при этом удвоил свои активы, а
вот эти банки их уменьшили. Складывается впечатление, что часть денег была
отправлена материнским компаниям в Европу либо они перешли в валюту, таким
образом усилив давление на рубль.



Спасибо.Уважаемые коллеги, настоящий законопроект разработан в целях реализации
статьи 18 Федерального конституционного закона "Об образовании в составе
Российской Федерации нового субъекта Российской Федерации в результате
объединения Читинской области и Агинского Бурятского автономного округа",
который был принят 21 июля 2007 года. Собственно, во исполнение этого закона,
в связи с тем что упразднение и образование новых судов осуществляется
федеральным законом, и вносится данный законопроект. Комитет рассмотрел
инициативу Читинской областной Думы и Агинской Бурятской окружной Думы об
упразднении Читинского областного суда и Агинского Бурятского окружного суда
и передаче их полномочий по осуществлению правосудия Забайкальскому краевому
суду. Прошу поддержать этот законопроект. Заключение комитета положительное.



Спасибо.Уважаемый Алексей Леонидович, известно, что российский народ связывает свои
надежды на возрождение экономики не только с руководством страны, но и с тем
финансовым запасом, который мы накопили за эти годы. Сегодняшний кризис
поедает эти запасы и средства, на которые мы собирались возрождать сельское
хозяйство, оборону, инфраструктуру, промышленность, они тают на глазах. В
принципе выгодно это, конечно, понятно, не нам, а прежде всего нашим врагам и
конкурентам. Вот ваша оценка, Алексей Леонидович, того, останутся ли средства
на развитие страны, на тот рывок, о котором мы так много здесь говорили.
Каковы источники для развития страны?



Спасибо.Уважаемая Любовь Константиновна, уважаемые депутаты! Федеральный закон "О
внесении изменения и дополнений в Федеральный закон "О международных
договорах Российской Федерации" был принят Государственной Думой 6 марта 1996
года и был отклонен Советом Федерации.



Возникшие разногласия касались вопросов разграничения полномочий органов
законодательной и исполнительной власти в области заключения, исполнения и
прекращения действия международных договоров России. Постановлением Совета
Федерации от 20 марта 1996 года № 102-СФ и постановлением Государственной
Думы от 10 апреля 1996 года № 241-II ГД была создана согласительная комиссия,
но она не преодолела возникшие разногласия, и Совет Федерации в 2002 году
принял постановление № 501 об отказе в работе согласительной комиссии.



С учетом вышеизложенного комитет считает нецелесообразным дальнейшее
рассмотрение указанного федерального закона и предлагает снять его с
дальнейшего рассмотрения. К тому же авторы законопроекта, депутаты
Государственной Думы Никитин и Тягунов, с решением комитета согласны. Прошу
поддержать решение комитета и снять федеральный закон с дальнейшего
рассмотрения.Уважаемые коллеги, уважаемый председательствующий, представители президента и
правительства! Соглашение, как здесь уже сказал основной докладчик, было
подписано в 1993 году, в 2003 году, в сентябре, был подписан протокол о
прекращении действия соглашения. 25 октября 2005 года указанный протокол
внесен Президентом Российской Федерации на ратификацию в Государственную
Думу. Протокол прекращает действие Соглашения о создании Межгосударственного
Евроазиатского объединения угля и металла, а ратификация этого протокола
денонсирует это соглашение.



Как уже сказал докладчик, начиная со времени создания Межгосударственного
Евроазиатского объединения угля и металла это объединение практически не
функционировало, целей своих фактически не выполняло. Кроме того,
финансирование деятельности велось в основном за счет источников Российской
Федерации. Проведенная ревизия финансово-хозяйственной деятельности этого
объединения показала объективную нецелесообразность его существования. Исходя
из вышеизложенного, комитет рекомендует Государственной Думе ратифицировать
протокол.



Спасибо.Соглашение заключено с целью правовой охраны секретных изобретений, созданных
в бывшем Советском Союзе. Настоящее соглашение направлено на урегулирование
вопросов правовой охраны созданных в интересах оборонно-промышленного
комплекса бывшего Союза ССР секретных изобретений с учетом взаимных интересов
каждой из сторон в обеспечении государственной безопасности.



Я согласен с Борисом Петровичем Симоновым, что соглашение необходимо
ратифицировать, следует только отметить, что оно не лишено недостатков. В
частности, в соглашении не определены основания для рассекречивания секретных
изобретений, которыми должна руководствоваться временная рабочая группа,
создаваемая в рамках этого соглашения. Недостаточно полно в соглашении
отражены вопросы по рассекречиванию изобретений с грифом "Совершенно
секретно", поскольку материалы по данным изобретениям в отличие от
изобретений с грифом "Секретно" не хранятся в закрытом фонде Роспатента.
Также надо учитывать, что Российское агентство по патентным и товарным знакам
претерпело реорганизацию, необходимо, видимо, уведомить другие стороны
соглашения об этом.



Настоящее соглашение было рассмотрено в комитетах, комиссиях и депутатских
объединениях Государственной Думы. Ратификация указанного соглашения отвечает
национальным интересам России, и комитет рекомендует Государственной Думе
ратифицировать соглашение.



Спасибо.Отменяется.Уважаемый Валерий Васильевич, скажите, пожалуйста, почему МИД в данном
соглашении не учел иждивенцев, ведь вы знаете, что согласно статье 1088
Гражданского кодекса по утрате кормильца точно так же предполагаются выплаты
иждивенцам, ну, другому кругу лиц? Спасибо.