Уважаемый Олег Викторович, уважаемые коллеги! Данным законопроектом
продолжается работа по совершенствованию законодательной базы, необходимой
для качественной подготовки и проведения XXII Олимпийских зимних игр и XI
Параолимпийских зимних игр 2014 года в городе Сочи.



В настоящее время в Сочи сложилась далеко не простая ситуация прежде всего в
вопросах строительства спортивных объектов и реконструкции всей
инфраструктуры города. Однако до сего времени механизмы привлечения структур,
механизмы взаимодействия госкорпорации "Олимпстрой", Оргкомитета "Сочи 2014",
правительственных структур по использованию мирового опыта в этих вопросах не
отработаны. Дело осложняется существующим юридическим положением, при котором
именно Оргкомитет "Сочи 2014" должен решать все вопросы, так как он опирается
на приоритет международных стандартов перед российскими стандартами. На
практике мы оставляем один на один госкорпорацию "Олимпстрой" и Оргкомитет
"Сочи 2014", которые должны на основании заключённого между ними соглашения и
разруливать все эти вопросы. В теории всё выглядит хорошо, а на деле без
установленного законодательного порядка ничего не получается. Между тем,
споры на тему, какой порядок проведения экспертизы проектной документации
спортивных объектов необходимо установить, кто это должен сделать, как
реально применить стандарты Международного олимпийского комитета,
Международного параолимпийского комитета к нашей действительности, всё
продолжаются, а дело, по существу, стоит.



Поэтому мы, высказываясь за принятие этого законопроекта в первом чтении,
считаем, что ко второму чтению его можно и нужно доработать прежде всего в
вопросах законодательного закрепления на период до 2016 года в специальных
механизмах сотрудничества государственных, коммерческих и общественных
организаций страны.



Спасибо.Практически разрушена система подготовки спортсменов, слабо развивается
массовый и детский спорт, нет тренерского резерва. Этому во многом
способствовали постоянные реорганизации и перестройки в министерстве спорта.
Мы потеряли "Динамо", ЦСКА... Два года назад упразднили девяносто семь школ
высшего спортивного мастерства - практически вырвали целое звено подготовки в
спорте. Выступая на президентском совете и сегодня, вы говорили о слабых
результатах в зимних видах спорта. Но к сожалению, у нас нет оптимизма и в
отношении летних видов спорта. Я думаю, что это закономерно: не имея системы
подготовки, результатов не дождёшься.



Вопросов у меня два. Первый я повторяю, его Антон Тариэльевич задавал: вернут
ли школы высшего спортивного мастерства? И второй вопрос: я хотел бы услышать
ваши прогнозы по Лондону и по Сочи.



Спасибо.В армии частым явлением является дедовщина. Какие меры принимаются для борьбы
с ней?Уважаемый Вячеслав Александрович, уважаемые коллеги! В соответствии с
Конституцией России наша страна - это социальное государство, и понятно, что
физкультура и спорт имеют большое социальное значение. Поэтому именно с этой
самой высокой позиции мы должны решать сегодня вопрос о законодательной базе
в области физической культуры и спорта.



Позвольте напомнить, что благодаря принятой в 1975 году европейской хартии
"Спорт для всех" спорт в Европе перестал быть частным делом. В соответствии с
этой хартией правительства взяли на себя обязательства обеспечить каждому
человеку возможность заниматься спортом. Ещё на первом заседании Совета при
Президенте Российской Федерации по физической культуре и спорту в 2002 году
Владимир Владимирович Путин сказал, что задача номер один - это возрождение
массового спорта, массовой физической культуры и особенно детско-юношеского
спорта.



Я убеждён, что лицо обсуждаемого сегодня закона - это ответ на вопрос, сможем
ли мы гарантировать законом положение, при котором каждый ребёнок в нашей
стране будет иметь возможность заниматься спортом бесплатно или за
символическую плату. Пока этот вопрос невнятно сформулирован в проекте
закона, а надо сделать спорт без всякого преувеличения частью повседневного
быта каждого ребёнка, каждого подростка страны. Занимающийся спортом ребёнок
- это признак того, что Россия думает о своём будущем.



Сегодня мы свидетели технической революции на телевидении. Телевидение
переходит на цифровые технологии. Надо заранее предусмотреть использование
открывающихся возможностей для умелой пропаганды детского спорта, здорового
образа жизни. Кстати, эти вопросы мы собираемся рассмотреть на парламентских
слушаниях в феврале 2007 года.



Здесь уже говорилось о том, что запланировано строительство межшкольных
спортивных центров, которые, надо полагать, реально удовлетворят голод
общеобразовательных школ на спортивные сооружения, но эти сооружения не могут
работать без специалистов, без руководителей, без тренеров и преподавателей,
без общественного актива. А пока ежегодно около девяти тысяч преподавателей и
тренеров по физической культуре и спорту по причинам материального характера
прекращают свою профессиональную деятельность. Надо найти возможность
материального стимулирования специалистов в области спорта.



На мой взгляд, требуют глубоких проработок пути развития низового звена
физкультурно-спортивного движения страны. Речь идёт о клубной системе в
образовательных учреждениях по месту жительства, о коллективах физической
культуры на каждом предприятии и в каждой организации.



Я полагаю, что предлагаемая в новой редакции схема создания федераций не
отвечает интересам дела, на самотёк пустить вопрос образования федераций
нельзя, должны быть конкуренция и отбор федераций через систему аккредитации.



Все эти вопросы, на мой взгляд, должны найти своё место в законопроекте при
подготовке замечаний и предложений ко второму чтению. Нам надо будет чётко
ответить на вопросы: кто будет иметь право проводить официальные спортивные
мероприятия... (Микрофон отключён.)Уважаемый Олег Викторович, уважаемые коллеги! Прежде всего хочу вам
напомнить, что благодаря принятию в 1975 году Европейской хартии "Спорт для
всех" спорт в Европе перестал быть частным делом. В соответствии с этой
хартией правительства взяли на себя обязательство обеспечить каждому человеку
возможность заниматься спортом.



На первом заседании Совета при Президенте Российской Федерации по физической
культуре и спорту, состоявшемся 15 декабря 2002 года, Президент Российской
Федерации Владимир Владимирович Путин сказал, что основная задача совета -
это выработка внятной, понятной, прозрачной и эффективной спортивной
политики. Задачей номер один президент определил возрождение массового
спорта, массовой физической культуры, и особенно детско-юношеского спорта.



Хочу напомнить, что 17 марта этого года мы провели в Государственной Думе
заседание "круглого стола" в целях настройки нашего законодательства на волну
базовых принципов европейского спортивного законодательства. На мой взгляд,
состоялся интересный, полезный разговор. В этой связи хотел бы привлечь ваше
внимание к двум базовым принципам европейской хартии спорта. Во-первых,
должны быть обеспечены доступность занятий массовым спортом, отсутствие
дискриминации по каким-либо признакам. Во-вторых, должно быть государственное
регулирование развития сети спортивных сооружений и доступности занятий
физической культурой и спортом.



Что касается второго базового принципа - государственного регулирования
развития сети спортивных сооружений, - то здесь, на мой взгляд,
подготовленная федеральным агентством программа "Развитие физической культуры
и спорта на 2006-2015 годы" - убедительный пример государственной поддержки
развития физической культуры и спорта в России.



Европейская хартия спорта рассматривает в качестве первостепенной задачи
общеобразовательной школы создание и предоставление безопасных и здоровых
условий для занятий физической культурой и спортом. Не могу не сказать о том,
что всеобщая коммерциализация сферы потребности детей и молодежи в спортивном
досуге ограничивает возможности самих детей, подростков и молодежи для
занятий спортом.



Здесь уже говорилось Вячеславом Александровичем о том, что запланировано
строительство межшкольных спортивных центров, которые, надо полагать,
удовлетворят голод общеобразовательной школы в бассейнах и других спортивных
сооружениях, но эти сооружения не могут работать без специалистов, без
руководителей, без тренеров и преподавателей, без общественного актива. Из
этого следует, что Росспорту надо проанализировать обстановку, которая будет
складываться в стране по мере ввода в строй новой спортбазы для школьных
занятий, и принять соответствующие меры по созданию условий для подготовки
нового отряда специалистов.



Одной из главных проблем нашей физкультурно-спортивной жизни является сегодня
проблема взаимодействия органов государственной власти и
физкультурно-спортивных объединений и организаций. Депутаты хорошо знают,
какую развитую систему федераций по видам спорта мы имели в СССР. В начале
90-х годов спортивные федерации России столкнулись с задачей, решать которую
они не были готовы, - как управлять спортом в новых условиях, когда уже нет
тотального государственного контроля и централизованного распределения
финансовых потоков.



Такого сплетения государственного и общественного трудно найти в какой-либо
другой сфере нашего общества. В настоящее время, как вы знаете, у нас в
стране более двухсот семидесяти тысяч различных общественных организаций, в
том числе спортивных. В своей деятельности все они руководствуются
Федеральным законом "Об общественных объединениях", который не выделяет
кого-то, он дает всем равные права. В соответствии со статьей 17 этого закона
государство принимает на себя обязательство не вмешиваться в деятельность
общественных объединений, обеспечивать соблюдение их прав и законных
интересов, оказывать поддержку их деятельности, законодательно регулировать
предоставление им налоговых и иных льгот и преимуществ.



Сегодняшняя спортивная федерация - это совсем другое явление в юридическом и
фактическом значении этого слова. Возникает закономерный вопрос о внесении
как минимум дополнений в этот закон, которые учитывали бы специфику
деятельности общественных спортивных организаций. Нужен отдельный
самостоятельный статус спортивного объединения или спортивного общества.
Другими словами, у нас нет другого пути, как рассмотреть понятие федераций по
видам спорта в качестве отдельного вида общественных организаций, что,
несомненно, позволит четко определить в правовом поле их права и обязанности.
А самое главное, я надеюсь, это позволит прекратить перетягивание каната
между органами исполнительной власти и общественными спортивными
организациями.



Нам надо всем озаботиться еще такими вопросами: как в условиях действия
Федерального закона "Об общих принципах организации местного самоуправления в
Российской Федерации" обеспечить реальную работу построенных новых
спортсооружений, в чьем ведении они будут находиться, кто их будет
финансировать, откуда возьмутся кадры для этой масштабной работы, наконец,
как реально на уровне местного самоуправления будет реализовываться
государственная политика в области развития физической культуры? (Микрофон
отключен.)