Уважаемый Борис Вячеславович, уважаемые коллеги! Указанный законопроект был
принят во втором чтении 17 мая 2011 года. Текст законопроекта и проект
постановления Государственной Думы прошли правовую и лингвистическую
экспертизы, Правовое управление Аппарата Государственной Думы замечаний не
имеет.



Хочу отметить, что символично то, что сегодня отмечается Всемирный день
метролога - профессиональный праздник тех, кто занимается точным временем.
Поздравляя всех представителей этой профессии, Комитет по промышленности
предлагает Государственной Думе принять законопроект в третьем чтении.Уважаемая Надежда Васильевна, данное протокольное поручение, по двигателю,
было дано двум комитетам, в том числе Комитету по промышленности. И Комитет
по промышленности считает, что данное поручение не отвечает требованиям
статьи 60 Регламента Государственной Думы, поэтому комитет его не
поддерживает.



Разъясняем: по вопросу о включении разработки двигателя НК-93 в федеральные
целевые программы авторы могут получить информацию путём депутатского
запроса. Что касается вопроса о привлечении к ответственности руководителя
Минпромторга, депутаты вправе ставить такие вопросы и обращаться в
соответствующие органы.Уважаемый Олег Викторович, для чистоты отношений. Вчера мы с коллегой
Драгановым вели парламентские слушания - никто никого с трибуны не прогонял.
Парламентские слушания прошли за два с половиной часа, все желающие
выступили. Были предложения некоторым выступающим укладываться в регламент.



Спасибо.Уважаемый Олег Викторович, уважаемые коллеги! По поручению Законодательного
Собрания Вологодской области предлагаю вашему вниманию законопроект "О
внесении изменения в статью 26-3 Федерального закона "Об общих принципах
организации законодательных (представительных) и исполнительных органов
государственной власти субъектов Российской Федерации". Предложенный
законопроект предусматривает расширение полномочий субъектов Российской
Федерации, осуществляемых за счёт средств субъектов Российской Федерации, в
сфере культуры. Предлагается отразить отдельной строкой полномочия по
созданию условий для сохранения и возрождения традиционной народной культуры.



Вопрос о возрождении национальных культурных традиций является
основополагающим для развития государственности. Сохранить в
многонациональном доме индивидуальность и неповторимость, уникальность и
своеобразие каждой этнической группы - задача, которую необходимо решать в
интересах будущих поколений. Это было подчёркнуто на заседании
Государственного совета о государственной поддержке традиционной народной
культуры в России.



Источником традиционной народной культуры является российская деревня, именно
поэтому в первую очередь в поддержке нуждаются сельские и поселковые клубы.
Сегодня их в стране более пятидесяти тысяч, и они являются на местах
настоящими центрами культурной жизни, здесь сосредоточены практически все
направления традиционной культуры.



Федеральный закон № 131-ФЗ "Об общих принципах организации местного
самоуправления в Российской Федерации" в полномочиях местных органов власти
отдельной строкой законодательно закрепил ответственность за создание условий
для развития местного традиционного народного художественного творчества и
обеспечение условий для организации досуга населения. Вместе с тем
финансирование сельских учреждений культуры, как правило, явно недостаточное,
практически повсеместно уровень финансирования не составляет и половины от
потребностей. Решение современных проблем традиционной культуры народов
Российской Федерации лежит в плоскости совершенствования нормативной правовой
базы, механизмов финансирования и обеспечения процессов сохранения и развития
традиционной народной культуры.



Ознакомившись с отрицательным заключением Комитета по делам Федерации и
региональной политике, Законодательное Собрание Вологодской области считает,
что закреплённые федеральным законом номер 184 полномочия органов
государственной власти субъекта Российской Федерации, осуществляемые данными
органами самостоятельно за счёт средств бюджета субъекта Российской Федерации
в сфере культуры, не охватывают весь перечень поставленных задач в области
поддержки традиционной народной культуры. Данная норма закона позволит за
счёт средств бюджета субъекта Российской Федерации осуществлять различные
виды финансовой и материальной поддержки творческих коллективов и
организаций, обеспечивающих сохранение и развитие традиционной народной
культуры региона, и расширить практику установления доплат и надбавок
специалистам народного творчества.



Реализация данного федерального закона не потребует дополнительных расходов
федерального бюджета.



Уважаемые коллеги, с учётом изложенного, а также того, что более половины
субъектов Российской Федерации поддержали данную законодательную инициативу
Законодательного Собрания Вологодской области, прошу поддержать и принять
законопроект в первом чтении. Заключение Комитета по культуре положительное.Уважаемый председательствующий, уважаемые коллеги! По поручению
Законодательного Собрания Вологодской области вашему вниманию представляется
проект федерального закона "О внесении изменений в Закон Российской Федерации
"О социальной защите граждан, подвергшихся воздействию радиации вследствие
катастрофы на Чернобыльской АЭС".



Уважаемые депутаты, основная мысль законопроекта, внесенного вологодскими
коллегами, состоит в том, чтобы восстановить в Законе Российской Федерации "О
социальной защите граждан, подвергшихся воздействию радиации вследствие
катастрофы на Чернобыльской АЭС" положение, гарантирующее инвалидам
вследствие чернобыльской катастрофы и участникам ликвидации последствий
катастрофы на Чернобыльской АЭС право на получение льгот по уплате налогов и
сборов в соответствии с законодательством о налогах и сборах.



Конкретно. Статью 14 "Возмещение вреда и меры социальной поддержки граждан,
получивших или перенесших лучевую болезнь, другие заболевания, и инвалидов
вследствие чернобыльской катастрофы" дополнить пунктом 16 следующего
содержания: категориям граждан, подвергшихся воздействию радиации вследствие
чернобыльской катастрофы, гарантируются "льготы по уплате налогов и сборов в
соответствии с законодательством о налогах и сборах". Данные нормы были
предусмотрены в ранее действовавшей редакции закона, однако со вступлением в
силу с 1 января 2005 года 122-го закона они были исключены из его текста.



Доклад закончен.