Уважаемый Борис Вячеславович, уважаемые коллеги! Законопроект прошёл правовую
и лингвистическую экспертизы, замечаний Правового управления Аппарата
Государственной Думы не имеется. Комитет по физической культуре и спорту
рекомендует Государственной Думе принять законопроект в третьем чтении.



Спасибо за внимание.Уважаемый Борис Вячеславович, уважаемые коллеги! Законопроект был принят в
первом чтении 11 февраля 2011 года. К законопроекту поступила одна поправка,
которую комитет рекомендует к принятию. Законопроектом предлагается
установить, что органы государственной власти субъектов Российской Федерации
вправе участвовать за счёт собственных средств в осуществлении пропаганды
физической культуры, спорта и здорового образа жизни. Комитет по физической
культуре и спорту рекомендует Государственной Думе принять законопроект во
втором чтении.Уважаемый Борис Вячеславович, уважаемые коллеги! Законопроект был принят в
первом чтении 2 ноября 2010 года. К законопроекту поступило пять поправок,
которые комитет рекомендует к принятию.



В настоящее время для получения государственной аккредитации региональная
спортивная федерация обязана приобрести права юридического лица. Это приводит
к значительным организационным и финансовым затратам, что препятствует
выполнению основной задачи - развитию видов спорта в регионе. Следует
отметить, что 30 марта 2012 года заканчивается государственная аккредитация
общероссийских спортивных федераций, которая требует наличия аккредитованных
региональных федераций в качестве юридических лиц более чем в половине
субъектов Российской Федерации.



В этой связи законопроектом предлагается установить, что региональная
спортивная федерация может не приобретать права юридического лица в случае,
если такая федерация является структурным подразделением общероссийской
спортивной федерации. Таким образом, региональные спортивные федерации могут
быть как членами общероссийской федерации - юридического лица, так и
структурным подразделением общероссийской федерации. Это даст возможность
выбора правового статуса региональной спортивной федерации. Реализация
законопроекта упростит создание, аккредитацию региональных и общероссийских
спортивных федераций, позволит избежать значительных затрат на содержание
административного аппарата.



Учитывая изложенное, Комитет по физической культуре и спорту предлагает
Государственной Думе принять законопроект во втором чтении.



Спасибо за внимание.Спасибо.



Уважаемый Борис Вячеславович, уважаемые коллеги! Проект федерального закона
"О внесении изменений в Федеральный закон "О физической культуре и спорте в
Российской Федерации" был принят во втором чтении 14 апреля 2010 года.
Законопроект направлен на предотвращение использования допинга в спорте и
противодействие этому. Законопроект в полном объёме прошёл правовую и
лингвистическую экспертизы. Замечаний Правового управления Аппарата
Государственной Думы не имеется. Комитет по физической культуре и спорту
рекомендует Государственной Думе принять указанный законопроект в третьем
чтении.Уважаемый Олег Викторович, уважаемые коллеги! Законопроект был принят в
первом чтении 4 декабря 2009 года. К законопроекту поступила шестьдесят одна
поправка, сорок поправок комитет рекомендует к принятию и двадцать одну к
отклонению.



Законопроект направлен на предотвращение использования допинга в спорте и
учитывает положения Международной конвенции о борьбе с допингом в спорте. До
настоящего времени в действующем законодательстве отсутствовало определение
понятия "допинг в спорте", впервые законопроектом раскрывается содержание
этого понятия. Допингом в спорте признаётся нарушение антидопингового
правила, в том числе использование или попытка использования запрещённых
субстанций или методов.



Всего в законопроекте определено восемь нарушений антидопинговых правил.
Кроме того, предлагаемая в законопроекте новая редакция статьи 26 закона
предусматривает утверждение общероссийских антидопинговых правил федеральным
органом исполнительной власти в области физической культуры и спорта,
определение понятий допинг-контроля и тестирования, установление перечня мер
и полномочий федерального органа исполнительной власти в области физической
культуры и спорта по предотвращению допинга в спорте, установление
обязанности общероссийских спортивных федераций и организаторов спортивных
мероприятий по предотвращению допинга в спорте.



Новая статья 26-1 закона определяет полномочия и правовой статус
общероссийской антидопинговой организации как некоммерческой организации,
признанной Всемирным антидопинговым агентством. Основными целями
общероссийской антидопинговой организации являются разработка, обеспечение
соблюдения общероссийских антидопинговых правил и элементов допинг-контроля.
Она осуществляет следующие полномочия: формирует список спортсменов в целях
проведения тестирования как в соревновательный период, так и во
внесоревновательный период; проводит слушания с применением санкций в
отношении спортсменов, тренеров, иных специалистов за нарушение
антидопинговых правил; организует повышение квалификации специалистов,
проводящих допинг-контроль; осуществляет сбор информации о местонахождении
спортсменов, подлежащих тестированию.



Таким образом, принятие закона позволит более эффективно бороться с допингом
в спорте.



Учитывая изложенное, Комитет Государственной Думы по физической культуре и
спорту рекомендует Государственной Думе принять законопроект во втором
чтении.



Спасибо за внимание.Уважаемый Олег Викторович, уважаемые коллеги! Законопроектом вносятся
изменения в статью 27 Федерального закона "О физической культуре и спорте в
Российской Федерации" в целях уточнения оснований определения принадлежности
спортсмена к физкультурно-спортивным организациям. В настоящее время это
определяется на основании трудового договора, заключённого между спортсменом
и физкультурно-спортивной организацией, или приказом о зачислении в
образовательное учреждение. Законопроект предусматривает, что принадлежность
спортсмена к такой организации может определяться также и на основании
членства спортсмена в физкультурно-спортивной организации в форме
общественной или общественно-государственной организации. Вместе с тем при
подготовке законопроекта ко второму чтению необходимо рассмотреть вопрос об
определении принадлежности спортсмена к физкультурно-спортивной организации в
том числе на основании гражданско-правового договора. Это обусловлено правом
спортсмена (в различных видах спорта) получать как заработную плату в
качестве работника, так и вознаграждение в соответствии с гражданским
законодательством.



На законопроект получен положительный отзыв Правительства Российской
Федерации. Законопроект поддержан тридцатью субъектами Российской Федерации.



Учитывая изложенное, Комитет Государственной Думы по физической культуре и
спорту поддерживает указанный законопроект и рекомендует Государственной Думе
принять его в первом чтении.Уважаемый Олег Викторович, уважаемые коллеги! Статья 184 Уголовного кодекса
устанавливает уголовную ответственность за подкуп участников и организаторов
спортивных соревнований и зрелищных коммерческих конкурсов. При этом в
отличие от статей про коммерческий подкуп и дачу взятки (статьи 204 и 291) в
данной статье никаких оснований для освобождения от ответственности лица,
совершившего подкуп, не предусмотрено.



Законопроектом предлагается освободить от уголовной ответственности лицо,
совершившее деяние, предусмотренное статьёй 184 Уголовного кодекса, если в
отношении его имело место вымогательство или если это лицо добровольно
сообщило о подкупе органу, имеющему право возбудить уголовное дело. В
настоящее время статья 184 Уголовного кодекса фактически не применяется в
немалой степени из-за боязни спортсменов, тренеров, спортивных судей
сотрудничать с правоохранительными органами по данной сложной категории дел.
Принятие законопроекта будет способствовать выявлению и пресечению
преступлений, что позволит обеспечить объективность спортивных соревнований и
зрелищных коммерческих конкурсов.



Просим поддержать указанный законопроект.Предлагаемая в законопроекте новая редакция статьи 26 закона "О физической
культуре и спорте..." предусматривает установление понятий допинга,
антидопинговых правил, допингового контроля, перечня мер и полномочий
федерального органа исполнительной власти в области физической культуры и
спорта по противодействию использованию допинга, правового статуса и
полномочий российского антидопингового агентства, обязанностей общероссийских
спортивных федераций и организаторов спортивных мероприятий по
противодействию использованию допинга.



Комитет по физической культуре и спорту поддерживает концепцию законопроекта
и предлагает вам поддержать этот законопроект.Уважаемый Борис Вячеславович, уважаемые коллеги! Законопроект дополняет
перечень прав спортсменов правом на включение в составы сборных команд России
при условии соответствия критериям отбора спортсменов и соблюдения порядка
формирования сборных команд России. Законопроект в полном объёме прошёл
правовую и лингвистическую экспертизы. Замечаний Правового управления
Аппарата Государственной Думы не имеется. Комитет по физической культуре и
спорту рекомендует Государственной Думе принять законопроект в третьем
чтении.Уважаемый Олег Викторович, уважаемые коллеги! Комитетом Государственной Думы
по физической культуре и спорту подготовлен ко второму чтению проект
федерального закона "О внесении изменения в статью 24 Федерального закона "О
физической культуре и спорте в Российской Федерации". Законопроект дополняет
перечень прав спортсменов правом на включение в составы сборных команд России
при условии соответствия критериям отбора и соблюдения порядка формирования
сборных команд.



Ко второму чтению поступили три поправки, рекомендованные комитетом к
принятию. При доработке законопроекта были учтены замечания Правительства
Российской Федерации и Правового управления Аппарата Государственной Думы по
уточнению названия и текста законопроекта. Из него исключена норма о праве
спортсменов на судебную защиту своих прав и законных интересов, поскольку
статьёй 46 Конституции Российской Федерации определено: "Каждому
гарантируется судебная защита его прав и свобод".



Учитывая изложенное, Комитет Государственной Думы по физической культуре и
спорту рекомендует Государственной Думе принять указанный законопроект во
втором чтении.



Спасибо.Уважаемая Любовь Константиновна, уважаемые коллеги! 1 июля прошёл
"правительственный час" с участием министра спорта, туризма и молодёжной
политики Виталия Леонтьевича Мутко. По итогам обсуждения по поручению
Государственной Думы Комитетом по физической культуре и спорту и Комитетом по
делам молодёжи подготовлен проект постановления.



На "правительственном часе" всеми фракциями в Государственной Думе было
высказано много нареканий и озвучены проблемы, которые должно решать
министерство спорта. Проект постановления содержит комплекс мер, необходимых
к принятию министерством в кратчайшие сроки. В их числе особо отмечу пункт 2:
обеспечить достижение целевых показателей по реализации Стратегии развития
физической культуры и спорта в Российской Федерации на период до 2020 года.
Это те важнейшие цели, которые волнуют всех граждан нашей страны. Среди них:
первое - победа сборной команды России на Олимпийских зимних играх 2014 года
в Сочи, вхождение в тройку призёров на других Олимпийских играх, а также
победа сборной команды России на универсиаде 2013 года в Казани; второе -
успешное выступление сборной команды на летних и зимних Паралимпийских играх;
третье - увеличение доли граждан России, занимающихся спортом, до 30
процентов к 2015 году и до 40 процентов к 2020 году, а обучающихся и
студентов - до 60 процентов к 2015 году и до 80 процентов к 2020 году;
четвёртое - значительное повышение уровня обеспеченности населения
спортивными объектами. Минспорттуризм должен разрабатывать и реализовывать
меры по достижению этих целей как орган исполнительной власти, а
Государственная Дума примет законодательное обеспечение такого развития.



Государственной Думой был принят ряд важнейших поправок в закон о спорте,
направленных на борьбу с допингом в спорте, формирование и ведение реестра
объектов спорта, а также совершенствование правового положения спортивных
федераций, но не все нормативные акты по реализации закона о спорте были
приняты. В кратчайшие сроки министерству спорта необходимо принять
общероссийские антидопинговые правила, порядок формирования и ведения
Всероссийского реестра объектов спорта, изменения в порядок государственной
аккредитации региональных спортивных федераций. Это необходимо для того,
чтобы обеспечить до 30 марта 2012 года государственную аккредитацию
общероссийских спортивных федераций.



Особое внимание в проекте постановления уделено работе со спортивными
федерациями. Из ста тридцати спортивных федераций только несколько федераций
представили в Минспорттуризм свои программы развития. Мы возмущены этим
фактом, поскольку такая программа должна устанавливать цели, задачи,
мероприятия и результаты деятельности спортивной федерации по развитию своего
вида спорта на восемь лет, на два олимпийских цикла. Как можно развивать виды
спорта, не имея программы развития? На наш взгляд, Минспорттуризм должен
обеспечить разработку федерациями этих программ, используя целый ряд
механизмов воздействия, включая приостановление государственной аккредитации.
Также министерству необходимо ускорить внесение в правительство
законопроектов о совершенствовании деятельности спортивных федераций, о
молодёжной политике и проекта федеральной целевой программы "Молодёжь
России".



Кроме того, министерству спорта предлагается провести до 1 октября 2011 года
расширенные совещания с участием депутатов Государственной Думы,
представителей органов исполнительной власти, Олимпийского комитета России и
спортивных федераций в целях определения проблем финансирования подготовки
спортивных команд России к Олимпийским играм. При этом необходимо уделить
особое внимание финансированию строительства федеральных центров спортивной
подготовки и разработке предложений по формированию в рамках федеральной
целевой программы подпрограммы развития олимпийских видов спорта.



Прошу поддержать представленный проект постановления Государственной Думы.Уважаемый Виталий Леонтьевич, 8 мая 2010 года были приняты изменения в
отдельные законодательные акты Российской Федерации в связи с
совершенствованием правового положения государственных и муниципальных
учреждений. В этой связи как идёт работа по совершенствованию правового
положения школ высшего спортивного мастерства, чей правовой статус на
сегодняшний день не определён?



Спасибо.Сихарулидзе по карточке Слиска.



Уважаемая Любовь Константиновна, уважаемые коллеги! Законопроект прошёл
правовую и лингвистическую экспертизы, замечаний у Правового управления
Аппарата Государственной Думы не имеется. Комитет по физической культуре и
спорту рекомендует Государственной Думе принять законопроект в третьем
чтении.Уважаемый Борис Вячеславович, уважаемые коллеги! Проект федерального закона
"О внесении изменения в Федеральный закон "О физической культуре и спорте в
Российской Федерации" был принят во втором чтении 19 октября 2010 года.
Законопроект предусматривает формирование и ведение Всероссийского реестра
объектов спорта.



Законопроект прошёл правовую и лингвистическую экспертизы. Замечаний
Правового управления не имеется. Комитет по физической культуре и спорту
рекомендует Государственной Думе принять законопроект в третьем чтении.



Благодарю за внимание.Уважаемый Юрий Николаевич, уважаемые коллеги! Законопроектом вносятся
изменения в статьи 13 и 17 Федерального закона "О физической культуре и
спорте в Российской Федерации" в целях уточнения правового статуса
региональных спортивных федераций. В настоящее время для получения
государственной аккредитации региональная спортивная федерация обязана
приобрести права юридического лица. Это приводит к значительным затратам на
государственную регистрацию и содержание административного аппарата, что
препятствует выполнению основной задачи - развитию видов спорта в регионе.
Законопроектом предлагается установить, что региональная спортивная федерация
может являться структурным подразделением общероссийской спортивной федерации
без приобретения прав юридического лица. Реализация законопроекта упростит
создание и аккредитацию региональных спортивных федераций, позволит избежать
материальных и финансовых затрат на содержание их административного аппарата.



На законопроект получен положительный отзыв Правительства Российской
Федерации.



Учитывая изложенное, Комитет Государственной Думы по физической культуре и
спорту рекомендует принять законопроект в первом чтении.



Благодарю за внимание.Уважаемый Олег Викторович, уважаемые коллеги! В настоящее время активно
развивается спортивная инфраструктура, строится много новых объектов спорта.
Вместе с тем сегодня отсутствует единая база данных о количестве, назначении
и специфике объектов спорта, имеющихся в Российской Федерации. Такая
информация необходима для определения потребностей населения в объектах
спорта, планирования их строительства и осуществления эффективного
государственного контроля за использованием, техническим состоянием и
обеспечением безопасности объектов спорта.



В целях систематизации этих данных и определения возможности использования
объектов для проведения спортивных мероприятий, включённых в единый
календарный план межрегиональных, всероссийских и международных спортивных
мероприятий, законопроектом предусмотрено ведение Всероссийского реестра
объектов спорта. Реестр будет включать в себя перечень объектов спорта и
сведения об этих объектах, указанных в регламентах о спортивных соревнованиях
и едином календарном плане, а также сведения о собственниках объектов спорта.
При этом порядок формирования и ведения данного реестра устанавливается
федеральным органом исполнительной власти в области физической культуры и
спорта.



На законопроект получены положительные отзывы Правительства Российской
Федерации и Государственно-правового управления Президента Российской
Федерации.



В связи с изложенным Комитет по физической культуре и спорту поддерживает
указанный законопроект и предлагает Государственной Думе принять его в первом
чтении.



Спасибо.Уважаемый Борис Вячеславович, уважаемые коллеги! Проект федерального закона
"О внесении изменений в отдельные законодательные акты Российской Федерации"
был принят во втором чтении 14 октября 2009 года. Законопроект направлен на
установление единообразия в использовании в законодательных актах слов
"паралимпийский" и "сурдлимпийский", а также образованных на их основе
словосочетаний.



Законопроект в полном объёме прошёл правовую, лингвистическую экспертизы.
Замечаний Правового управления Аппарата Государственной Думы не имеется.
Комитет Государственной Думы по физической культуре и спорту рекомендует
принять указанный законопроект в третьем чтении.Уважаемый Олег Викторович, уважаемые коллеги! Данный законопроект был принят
в первом чтении 24 июня 2009 года. По законопроекту поступило шестнадцать
поправок, из них пятнадцать комитет рекомендует к принятию и одну - к
отклонению.



Законопроектом предлагается внести изменения в отдельные законодательные акты
Российской Федерации в целях установления единообразия в использовании в
актах федерального законодательства слов "паралимпийский" и "сурдлимпийский",
а также образованных на их основе словосочетаний. Указанные слова без буквы
"о" используются в Федеральном законе "О физической культуре и спорте в
Российской Федерации". Такое написание соответствует оригинальным
наименованиям крупнейших международных соревнований и организаций, их
проводящих. Кроме того, профильные организации нашей страны по развитию
спорта среди лиц с ограниченными возможностями зарегистрированы как
Паралимпийский и Сурдлимпийский комитеты России соответственно, тоже без
буквы "о".



Законопроектом особо установлено, что право на социальное обеспечение
сохраняется за гражданами, ставшими чемпионами международных спортивных
соревнований до вступления в силу указанного федерального закона.



Учитывая изложенное, Комитет по физической культуре и спорту рекомендует
Государственной Думе принять указанный законопроект во втором чтении.Уважаемый Борис Вячеславович, уважаемые коллеги, заслушайте информацию.



Комитет по физической культуре и спорту продолжает формировать сборную
команду парламента России для участия в Первых Играх парламентариев стран
Европы, которые пройдут со 2 по 4 октября в Москве. В связи с этим в среду 30
сентября мы будем проводить отборочные матчи по большому теннису и по
настольному теннису. Всю информацию о времени и месте проведения мы сегодня
разошлём во фракции.



Спасибо большое за внимание.Уважаемый Валерий Афонасьевич, уважаемые коллеги! Законопроектом вносятся
изменения в статью 24 Федерального закона "О физической культуре и спорте в
Российской Федерации" в целях дополнения перечня прав спортсменов. Он
устанавливает право спортсменов на включение в состав сборной команды России
при условии соответствия критериям отбора спортсменов, утверждаемым
общероссийской спортивной федерацией. Это позволит придать открытый характер
отношениям, связанным с формированием сборных команд России.



Также законопроект устанавливает право спортсменов на судебную защиту своих
прав и законных интересов. Комитет по физической культуре и спорту
поддерживает замечания Правительства Российской Федерации и Правового
управления Аппарата Государственной Думы, в которых предлагается исключить
указанную норму из законопроекта при его подготовке ко второму чтению,
поскольку статьёй 46 Конституции Российской Федерации определено, что каждому
гарантируется судебная защита его прав и свобод.



На законопроект получены положительные отзывы Правительства Российской
Федерации и Государственно-правового управления Президента Российской
Федерации. Законопроект поддерживают тридцать четыре законодательных и сорок
три исполнительных органа власти субъектов Российской Федерации.



Учитывая изложенное, Комитет Государственной Думы по физической культуре и
спорту поддерживает указанный законопроект и рекомендует Государственной Думе
принять его в первом чтении.



Спасибо за внимание.Спасибо.



Уважаемые коллеги, успешное выступление российских спортсменов на Олимпийских
и Параолимпийских играх является важной государственной задачей. Комитет
Государственной Думы по физической культуре и спорту следит за ходом
подготовки российских спортсменов к предстоящим Играм в Пекине. В этом году
22 апреля комитетом были проведены парламентские слушания на тему "О ходе
подготовки российских спортсменов к XXIX летним Олимпийским играм и XIII
летним Параолимпийским играм в Пекине". Основываясь на материалах,
представленных Министерством спорта, туризма и молодёжной политики Российской
Федерации, Росспортом, Олимпийским и Параолимпийским комитетами, мы сделали
определённые выводы и разработали рекомендации.



В составах олимпийской и параолимпийской сборных команд России будет около
шестисот пятидесяти спортсменов, прошедших отбор на чемпионатах России,
Европы, мира и в других международных соревнованиях. В подготовке к
Олимпийским играм в качестве кандидатов в сборную команду России участвуют
спортсмены из семидесяти двух субъектов Российской Федерации. Задействовано
около шестидесяти спортивных баз России.



В 2007 году было проведено около одной тысячи ста семидесяти четырёх
учебно-тренировочных сборов. Российские спортсмены выступили в трёхстах
пятидесяти четырёх всероссийских и шестистах девяти международных турнирах.
Перед выездом в Пекин сборные команды России по различным видам спорта
проведут учебно-тренировочные сборы на спортивных базах города Москвы,
Московской, Новосибирской, Омской, Иркутской, Амурской и Кемеровской
областей, Приморского, Алтайского, Красноярского, Хабаровского краёв и
Республики Бурятия.



Вместе с тем не прошли отбор и не будут принимать участие в Олимпийских играх
в Пекине сборные команды России по бейсболу, софтболу, футболу (мужская и
женская сборные), хоккею на траве (мужская сборная), водному поло (мужская
сборная), велоспорту (ВМХ) и тхеквондо.



Как говорил Виталий Леонтьевич, судя по результатам чемпионата мира 2007 года
по летним олимпийским видам спорта, мы предполагаем, что сборная команда
России сможет завоевать тридцать - сорок золотых медалей, что позволит нам
занять одно из призовых мест в неофициальном командном зачёте, и основными
соперниками сборной команды России в этом зачёте будут сборные команды Китая
и Соединённых Штатов.



В то же время итоги крупнейших международных соревнований 2007 года по
сравнению с аналогичным периодом, предолимпийским периодом 2003 года, говорят
о том, что сборная команда России с первого места по общему числу медалей и
по золотым медалям переместилась на второе и третье места соответственно.



На Параолимпийских играх в Пекине российские спортсмены примут участие в
тринадцати видах спорта из двадцати видов программ. Для сравнения: в Афинах
российские параолимпийцы принимали участие только в девяти видах спорта.



По результатам парламентских слушаний, которые прошли здесь, в
Государственной Думе, и анализа материалов, предоставленных спортивными
ведомствами, комитет выработал определённые рекомендации. Отмечу наиболее
важные из них.



Продолжить работу по реализации плана мероприятий, обеспечивающих необходимый
уровень подготовки российских спортсменов, и усилить контроль за обеспечением
подготовки сборных команд России к XXIX Олимпиаде и XIII летним
Параолимпийским играм. Уделить особое внимание антидопинговому контролю при
подготовке российских спортсменов и профилактической работе. Мы не должны
увидеть ситуацию, когда кто-либо из российских спортсменов, участвующих в
Олимпийских играх в Пекине, пользовался бы запрещёнными препаратами. Уделить
особое внимание вопросам аккредитации и размещения членов спортивной
делегации в Пекине. Разрабатывая четырёхлетний план подготовки российских
спортсменов к участию в XXX Олимпиаде 2012 года в Лондоне и XIV летних
Параолимпийских играх, уделить особое внимание подготовке сборных команд по
тем видам спорта, по которым команды не прошли отбор для участия в
предстоящих играх в Пекине в этом году.



Принять дополнительные меры, направленные... (Микрофон отключён.)