Уважаемый Олег Викторович, уважаемые коллеги! Вопрос, который мы сегодня
поставили, безусловно, имеет очень серьёзное значение для всей страны, потому
что касается практически каждого, за исключением, наверное, детей, которые не
ездят на автомобилях. Мы слышали здесь выступление министра, ответы на
вопросы заместителя министра. Я вам в качестве реплики хочу сказать, что два
Сергея Ивановича имеют реальное образование, которое соответствует профилю
работы в данном министерстве, и прошли сложный путь от простых работников до
руководителей крупного министерства.



Теперь что касается сути. Вот три вопроса, которые сегодня есть по той теме,
которую мы обсуждаем. Первый вопрос - это модернизация нефтепереработки как
таковой. Второй вопрос - это монополизация отрасли в связи с созданием
крупных вертикально интегрированных нефтяных компаний и дальнейшая
демонополизация этой отрасли: создание малых предприятий в нефтегазовом
секторе как в области добычи, так и в области переработки. И третий - это
ценообразование при реализации и добыче нефти, а также при нефтепереработке.



Что касается первого вопроса, здесь мои коллеги много говорили о том, что
собой представляет сегодня нефтепереработка. Конечно, идёт процесс её
модернизации, крупные компании вкладывают определённые деньги, для того чтобы
она была другой, был выход светлой немножко другой. Но при этом надо сказать,
что вопросов ещё очень много. Для того чтобы модернизировать всю
нефтепереработку, всем компаниям надо вложить не менее 1 триллиона рублей.
Вдумайтесь, это сумма огромная, которая сегодня должна быть найдена, для того
чтобы модернизировать всю нашу нефтепереработку.



Что касается вопроса нынешней нефтепереработки, вопроса экологии и вопроса
присадок, - а это сказывается в конечном счёте на здоровье всех граждан, - то
нам, безусловно, надо продолжать решать вопрос модернизации, для того чтобы
выйти на новый уровень нефтепереработки в нашей стране. Здесь правильно было
сказано о мини-заводах. Сегодня только там, где есть заводы, которые входят в
структуру крупных, вертикально интегрированных компаний, есть реальное
качество выпускаемой продукции. Там, где мини-заводы, такого качества нет, и
нам надо думать о том, как законодательно закрепить выпуск той качественной
продукции, которая есть на мини-заводах в данной отрасли.



Что касается монопольного производства, которое сегодня есть как по добыче,
так и по переработке. Я вам могу сказать, что ещё в 2000 году независимыми
компаниями добывалось 10 процентов всей нефти, которая добывалась в России.
Сегодня это 5 процентов, что составляет 24 миллиона тонн. Много это или мало?
С одной стороны, если брать на слух, это много, но с другой стороны,
поскольку цифра эта снижается, это, безусловно, мало. Сергей Иванович,
заместитель министра, здесь говорил о том, что мы работаем в данном
направлении, что мы проводили совещание в Ханты-Мансийске, и сегодня реально
дискуссия идёт о том, как сделать так, чтобы всё-таки законодательно
закрепить тот малый бизнес, который сегодня есть и который ещё работает. Или
это должны быть новые законодательные акты, или это должно быть внесение
изменений в те законодательные акты, которые сегодня есть. Я предлагаю
продолжить обсуждение этого вопроса в Государственной Думе, провести
парламентские слушания по этому вопросу, для того чтобы всё-таки определить,
как законодательно закрепить тот малый и средний бизнес, который есть как в
нефтедобыче, так и в нефтепереработке.



И наконец, последний вопрос - это вопрос формирования цены и создания
антимонопольной среды, которая сегодня сложилась как в нефтедобыче, так и в
нефтепереработке. Я вам могу сказать, что если брать структуру цен, которая
сегодня есть, и структуру налогов, которая есть, то у нас, вдумайтесь в эту
цифру, в системе конечного продукта налоги составляют 17-24 процента, а в
Америке - больше 50 процентов. То есть у нас при снижении цены на нефть
снижение цены на нефтепродукты возможно только в незначительном объёме,
поскольку цена нефти в данной структуре нефтепродукта незначительна, а
основную массу составляют налоги, причём налоги как прямые, так и косвенные.



Сергей Иванович здесь говорил о том, что надо модернизировать систему
налогообложения, и был задан вопрос, надо ли брать НДПИ или не надо. Но
реально сегодня все понимают, что для того, чтобы поменять ситуацию и иметь
возможность снижать цены на нефтепродукты при снижении цены на нефть,
безусловно, надо модернизировать систему налогообложения в данной отрасли.



Все те моменты, которые сегодня обозначены и которые, безусловно, надо
решать. Комитет считает, что эти вопросы в принципе... (Микрофон отключён.)Уважаемый Олег Викторович, уважаемые коллеги! В соответствии с решением
Комитета Государственной Думы по энергетике вашему вниманию предлагается
проект федерального закона № 220896-5 "О ратификации Соглашения между
Правительством Российской Федерации и Правительством Китайской Народной
Республики о сотрудничестве в нефтяной сфере", внесённый в Госдуму
Правительством Российской Федерации.



Данный законопроект прошёл правовую экспертизу и подготовлен к рассмотрению.
В докладе министра энергетики межправительственное соглашение, ратификации
которого посвящён рассматриваемый нами законопроект, было достаточно подробно
рассмотрено, поэтому я не стану повторяться, остановлюсь только на тех
аспектах, которые не были отражены.



Следует подчеркнуть, что данное соглашение является ключевым документом
комплексной сделки между Россией и Китаем в сфере нефтяной промышленности,
субъектами которой являются целый ряд нефтяных и банковских структур двух
стран. Органами сторон соглашения от России определены государственные
компании ОАО "АК "Транснефть" и ОАО "НК "Роснефть". Право собственности на
нефтепровод от нефтеперекачивающей станции "Сковородино" до границы с Китаем,
включая участок подводного перехода через реку Амур на территории России,
передаётся ОАО "АК "Транснефть". Строительство подводного перехода через реку
Амур будет осуществляться уполномоченными организациями сторон.



Соглашение подлежит ратификации в соответствии с подпунктом "а" пункта 1
статьи 15 Федерального закона "О международных договорах Российской
Федерации", поскольку статья 13 соглашения устанавливает иные правила, чем
предусмотренные законодательством Российской Федерации, в частности для
доступа к системе российских магистральных трубопроводов и терминалов при
вывозе нефти за пределы таможенной территории нашей страны, а именно
российская сторона предоставляет на период в двадцать лет право доступа к
нефтепроводу для осуществления поставок нефти в Китай ОАО "АК "Транснефть" и
ОАО "НК "Роснефть" в целях обеспечения возврата кредитных средств Китайскому
банку развития, о чём было подробно сказано в предыдущем докладе. Отмечу
лишь, что экономический эффект, обусловленный заложенной в данное кредитное
соглашение процентной ставкой по кредиту, которая более чем в два раза ниже
существующей на мировых рынках, составляет около 500 миллионов долларов США в
годовом исчислении. Следует указать, что статья 10 соглашения освобождает от
уплаты ввозной таможенной пошлины, налога на добавленную стоимость и сборов
за таможенное оформление при ввозе необходимых для строительства нефтепровода
строительных материалов, оборудования и транспортных средств (при вывозе
освобождение распространяется только на сборы за таможенное оформление), а
также от уплаты НДС в части услуг китайской подрядной организации, которая
будет строить подводный переход через реку Амур. А статья 15 соглашения
устанавливает, что проценты и другие выплаты по кредитам, предоставленным ОАО
"АК "Транснефть" и ОАО "НК "Роснефть" в рамках заключаемых кредитных
соглашений, освобождаются от налогообложения в государствах сторон.



Потенциально недополученные бюджетом средства за счёт льгот, предоставляемых
российским компаниям в рамках соглашения за период строительства подводного
перехода через реку Амур, составят 110 миллионов рублей. Однако, как уже было
отмечено Сергеем Ивановичем, ожидаемые при этом доходы в федеральный бюджет
составят 1 миллиард 304 миллиона рублей, а ежегодный сбор от продажи нефти на
экспорт ожидается на уровне 57 миллиардов рублей.



Скорейшая ратификация данного соглашения нужна ещё и потому, что в
соответствии со статьёй 19 договоры о предоставлении кредитов, строительстве
и эксплуатации нефтепровода "Сковородино - граница с Китайской Народной
Республикой", а также договоры купли-продажи сырой нефти вступают в силу с
даты подписания соглашения.



В заключение хочу подчеркнуть, что реализация соглашения позволит более
активно осваивать нефтяные месторождения Восточной Сибири и Дальнего Востока,
развивать промышленность данного региона, создавать новые рабочие места и
повышать уровень жизни на Востоке нашей страны.



На рассматриваемый законопроект получены положительные заключения комитетов
Государственной Думы по энергетике, по транспорту и по международным делам, а
также Правового управления Аппарата Государственной Думы.



С учётом изложенного предлагаю принять проект федерального закона № 220896-5
"О ратификации Соглашения между Правительством Российской Федерации и
Правительством Китайской Народной Республики о сотрудничестве в нефтяной
сфере".Уважаемый Сергей Иванович, сегодня электроэнергия поставляется населению
всё-таки по фиксированной цене, то есть тарифы растут, в разных регионах
по-разному, но всё равно цена фиксированная.



Мы идём к либерализации рынка, и вот как будет защищаться население после
полной либерализации рынка электроэнергетики?



Спасибо.Уважаемый Олег Викторович, уважаемые депутаты! Вопрос, который ставит Сергей
Владимирович, является достаточно конфиденциальным, поэтому я хотел бы
предложить следующую схему. 3 июня у нас выступают на "правительственном
часе" министр энергетики и руководитель "Росатома" Кириенко Сергей
Владиленович, который будет освещать примерно тот же вопрос, который
поставлен данным протокольным поручением. Поэтому я считал бы принципиальным,
чтобы этот вопрос задали при рассмотрении на "правительственном часе".Данное протокольное поручение не может быть исполнено Комитетом по
энергетике, поскольку Комитет по энергетике не занимается
жилищно-коммунальным хозяйством, это не его тема и не его вопрос.