По пункту 23. Неопределённость в объекте рекламирования приведёт к серьёзным
проблемам и в правоприменении, поэтому комитет считает, что надо отклонить в
первом чтении.



По пункту 24. Законопроект был внесён в 2007 году и направлен на борьбу с
незаконным использованием интеллектуальной собственности, а в 2008 году
вступила в силу часть четвёртая Гражданского кодекса Российской Федерации,
которая направлена на охрану результатов интеллектуальной деятельности и
средств индивидуализации. Комитет считает, что рассматриваемый законопроект
потерял актуальность.Уважаемый Олег Викторович, уважаемые коллеги! Комитет рекомендует отклонить в
первом чтении шесть законопроектов: законопроект № 464922-4 - как утративший
свою актуальность; проект федерального закона № 475737-4, 46-й вопрос, - в
связи с тем, что аналогичные нормы закреплены в действующем законодательстве
о рекламе и об административных правонарушениях; проекты федеральных законов
№ 83179-5, № 87138-5, № 107721-5, которые были внесены в Государственную Думу
в 2008 году, - в связи с тем, что в настоящий момент данный вопрос
законодательно уже урегулирован; законопроект из пункта 50 - в связи с тем,
что законодательство о рекламе относится только к ведению Российской
Федерации и не может находиться в совместном ведении, как это предполагается
законопроектом.Уважаемый Олег Викторович, уважаемые коллеги! Комитет рекомендует отклонить в
первом чтении шесть законопроектов: законопроект № 464922-4 - как утративший
свою актуальность; проект федерального закона № 475737-4, 46-й вопрос, - в
связи с тем, что аналогичные нормы закреплены в действующем законодательстве
о рекламе и об административных правонарушениях; проекты федеральных законов
№ 83179-5, № 87138-5, № 107721-5, которые были внесены в Государственную Думу
в 2008 году, - в связи с тем, что в настоящий момент данный вопрос
законодательно уже урегулирован; законопроект из пункта 50 - в связи с тем,
что законодательство о рекламе относится только к ведению Российской
Федерации и не может находиться в совместном ведении, как это предполагается
законопроектом.Уважаемый Олег Викторович, уважаемые коллеги! Комитет рекомендует отклонить в
первом чтении шесть законопроектов: законопроект № 464922-4 - как утративший
свою актуальность; проект федерального закона № 475737-4, 46-й вопрос, - в
связи с тем, что аналогичные нормы закреплены в действующем законодательстве
о рекламе и об административных правонарушениях; проекты федеральных законов
№ 83179-5, № 87138-5, № 107721-5, которые были внесены в Государственную Думу
в 2008 году, - в связи с тем, что в настоящий момент данный вопрос
законодательно уже урегулирован; законопроект из пункта 50 - в связи с тем,
что законодательство о рекламе относится только к ведению Российской
Федерации и не может находиться в совместном ведении, как это предполагается
законопроектом.Уважаемые коллеги, Сергей Алексеевич подробным образом рассказал о сути
внесённых поправок. Комитет по экономической политике и предпринимательству
предлагает принять в первом чтении проект федерального закона "О внесении
изменений в отдельные законодательные акты Российской Федерации по вопросам
применения долгосрочных комплексных контрактов на проектирование,
строительство и последующее содержание объектов транспортной инфраструктуры".По пункту 23. Неопределённость в объекте рекламирования приведёт к серьёзным
проблемам и в правоприменении, поэтому комитет считает, что надо отклонить в
первом чтении.



По пункту 24. Законопроект был внесён в 2007 году и направлен на борьбу с
незаконным использованием интеллектуальной собственности, а в 2008 году
вступила в силу часть четвёртая Гражданского кодекса Российской Федерации,
которая направлена на охрану результатов интеллектуальной деятельности и
средств индивидуализации. Комитет считает, что рассматриваемый законопроект
потерял актуальность.По пункту 23. Неопределённость в объекте рекламирования приведёт к серьёзным
проблемам и в правоприменении, поэтому комитет считает, что надо отклонить в
первом чтении.



По пункту 24. Законопроект был внесён в 2007 году и направлен на борьбу с
незаконным использованием интеллектуальной собственности, а в 2008 году
вступила в силу часть четвёртая Гражданского кодекса Российской Федерации,
которая направлена на охрану результатов интеллектуальной деятельности и
средств индивидуализации. Комитет считает, что рассматриваемый законопроект
потерял актуальность.Уважаемый Олег Викторович, уважаемые коллеги! Комитет рекомендует отклонить в
первом чтении шесть законопроектов: законопроект № 464922-4 - как утративший
свою актуальность; проект федерального закона № 475737-4, 46-й вопрос, - в
связи с тем, что аналогичные нормы закреплены в действующем законодательстве
о рекламе и об административных правонарушениях; проекты федеральных законов
№ 83179-5, № 87138-5, № 107721-5, которые были внесены в Государственную Думу
в 2008 году, - в связи с тем, что в настоящий момент данный вопрос
законодательно уже урегулирован; законопроект из пункта 50 - в связи с тем,
что законодательство о рекламе относится только к ведению Российской
Федерации и не может находиться в совместном ведении, как это предполагается
законопроектом.Уважаемый Олег Викторович, уважаемые коллеги! Комитет рекомендует отклонить в
первом чтении шесть законопроектов: законопроект № 464922-4 - как утративший
свою актуальность; проект федерального закона № 475737-4, 46-й вопрос, - в
связи с тем, что аналогичные нормы закреплены в действующем законодательстве
о рекламе и об административных правонарушениях; проекты федеральных законов
№ 83179-5, № 87138-5, № 107721-5, которые были внесены в Государственную Думу
в 2008 году, - в связи с тем, что в настоящий момент данный вопрос
законодательно уже урегулирован; законопроект из пункта 50 - в связи с тем,
что законодательство о рекламе относится только к ведению Российской
Федерации и не может находиться в совместном ведении, как это предполагается
законопроектом.Уважаемая Надежда Васильевна, уважаемые коллеги! Комитет предлагает проект
федерального закона № 109269-4 "О государственном регулировании оборота
продукции из осетровых видов рыб" как утративший свою актуальность в первом
чтении отклонить.