Уважаемый Олег Викторович, уважаемые депутаты! Мы просим Комитет
Государственной Думы по безопасности запросить в Генеральной прокуратуре
информацию о том, насколько соответствует действующему законодательству
размещение в учебнике для 11-х классов общеобразовательных школ "История
России. ХХ - начало XХI века" материалов из открытого письма генерала
Власова, осуждённого Нюрнбергским трибуналом.Уважаемый Борис Вячеславович, уважаемые коллеги! Как известно, уже накопилось
действительно огромное количество протокольных поручений, поэтому я
поддерживаю предложение депутата Обухова и депутата Локотя в фиксированное
время рассмотреть протокольные поручения.



Спасибо.Уважаемый Борис Вячеславович, уважаемые коллеги! Как известно, уже накопилось
действительно огромное количество протокольных поручений, поэтому я
поддерживаю предложение депутата Обухова и депутата Локотя в фиксированное
время рассмотреть протокольные поручения.



Спасибо.Уважаемый Борис Вячеславович, уважаемые депутаты! В своих ответах на вопросы
граждан Российской Федерации Председатель Правительства России Путин говорил,
что одним из основных направлений развития нашей страны является образование
граждан, воспитание нового человека. Об этом, собственно, говорил и Президент
России Медведев в своей статье "Россия, вперед!". В этой связи странно
слышать заявление министра образования Российской Федерации Фурсенко о
сокращении в три-четыре раза количества преподавателей и студентов в вузах, а
также заявление Дворковича о прекращении финансирования так называемых плохих
вузов.



Поэтому поддерживаю протокольное поручение депутата Останиной об
информировании депутатов о концепции, касающейся развития высшего
образования, механизмах и сроках её внедрения.



Спасибо.По карточке Маслюкова - Свечников.



Уважаемый Олег Викторович, уважаемые депутаты! У меня протокольное поручение
Комитету по делам ветеранов по вопросу порядка обеспечения жильём ветеранов
Великой Отечественной войны, вставших на учёт после 1 марта 2005 года. Как
свидетельствует информация с мест, исполнительная власть на местах выполняет
указ президента № 714, но он касается только тех ветеранов, кто встал на учёт
до 1 марта 2005 года.



Что касается вот той проблемы, которую я назвал сейчас, то работы практически
не ведётся никакой, поэтому я просил бы поручить Комитету по делам ветеранов
запросить информацию в Правительстве Российской Федерации о том, каким
образом будет решаться данная проблема, какова очерёдность получения жилья
ветеранами той и другой категории, и обо всех вопросах, связанных с этим.
Полученную информацию прошу довести до депутатов Государственной Думы.



Спасибо.Уважаемый Олег Викторович, уважаемые депутаты! Цены на лекарства продолжают
расти темпами, опережающими рост доходов населения. Это снижает возможность
населения противостоять болезням, сохранять трудоспособность и, наконец,
возможность выживания. Разговоры о том, что надо оперативно поставить барьер
безудержному, галопирующему росту цен на лекарства, шёл на всех уровнях
власти. Некоторые действия в этом направлении были предусмотрены в
представленной нам программе антикризисных мер Правительства России на 2009
год. Одним из факторов, серьёзно влияющих на цены на лекарственные средства,
являются торговые надбавки на оптовые и розничные цены. Эти надбавки
устанавливаются постановлениями органов исполнительной власти субъектов
Российской Федерации. Однако необходимо отметить, что в большинстве регионов
Российской Федерации приняты постановления о минимизации предельных оптовых и
розничных надбавок, тем не менее цены на лекарства растут. Почему?
Ситуацию... (Микрофон отключён.)Уважаемый Юрий Викторович, вопрос такого плана. Как известно, правительство
Челябинской области, губернатор разработали отдельный закон, который касался
тех людей, которые пострадали в результате аварии в 1957 году на реке Теча.
Там была ссылка на то, что в Челябинской области пострадавшие получили
облучение от радиационного воздействия стронция-90 и цезия-137. Вы сейчас
говорите, что в каждом месте была своя специфика заражения, но чем тогда
объяснить, почему не был принят отдельный закон по Челябинской области,
почему пострадавших в Челябинской области сегодня приравняли к
"чернобыльцам," дополнив отдельные статьи чернобыльского закона?У меня вопрос к Григорию Артёмовичу. Вопрос в продолжение того вопроса,
который был задан депутатом Локотем Анатолием Евгеньевичем.



Вы говорите о параллельных финансовых потоках для высших учебных заведений.
Но ведь закон о монетизации в своё время ликвидировал большую часть
социальных гарантий для педагогов и экономические свободы для образовательных
учреждений. То есть в принципе произошла аккумуляция средств. Почему то, что
отбирается у всех, затем возвращается лишь некоторым, в данном случае - двум
этим университетам, федеральным университетам? Не правильнее ли было бы
отменить закон о монетизации в части образования?Уважаемые депутаты, уважаемый Олег Викторович! Буквально в течение минуты
хотел бы высказать две позиции по тем выступлениям, которые...Уважаемые депутаты, у меня вопрос к первому докладчику.



Вопрос такого плана. Кто сегодня обязан решать молодёжные проблемы?
Молодёжные проблемы обязана решать прежде всего исполнительная и
законодательная власть. На сегодняшний день создано большое количество
молодёжных парламентов в представительных органах власти, молодёжных групп в
исполнительных органах власти, однако проблема по большому счёту, по-крупному
не решается. Так вот, вопросы в этой связи. Где гарантия того, что создание
новой структуры, о которой сегодня шла речь в обоих докладах, позволит решить
эту проблему? Каков статус будет этой структуры? Каковы будут права и
взаимоотношения с существующими органами власти?По карточке Локотя депутат Свечников.



Уважаемый Артур Николаевич, уважаемые коллеги! Хотелось бы подметить или
отметить один момент, который состоит в том, что, сравнивая оба
представленных варианта законопроекта, мы приходим к выводу, что практически
крупных каких-то отличий в этих двух законопроектах нет. Разница состоит в
том, что один законопроект предполагает наличие серпа и молота на Знамени
Победы, другой законопроект от этого уходит. В этом суть, принципиальная
разница представленных двух законопроектов. Ссылка на то, что один
законопроект детализирует какие-то моменты, я думаю, несостоятельна по той
простой причине, что вопрос действительно далеко не простой и далеко не
праздный.



Что касается исключения со Знамени Победы символа серпа и молота, я думаю,
это не право и не дело сегодняшней Думы. Это дело тех людей, которые под этим
знаменем одержали ту великую Победу, которую мы имеем в своей истории. И
посему, уж если у кого-то сильно чешутся руки что-то исправить и что-то
вытравить из сознания нашего народа, есть смысл спросить тех людей, кто
принес эту славу нашему государству. Я считаю, что попытки каким-то образом
задним числом изменить ход истории, - дело бесперспективное, дело ненужное.
Не думаю, что люди, которые пытаются это делать, очень сильно уважают историю
нашего государства. Наша история такая, какая она есть, и сегодня, сидя в
этом зале, этой истории не изменить. А посему думаю, что был бы смысл - если
мы действительно думающая, работоспособная Дума - авторам того и другого
законопроекта, может быть, попытаться найти общие точки зрения, причем
разница-то в одном-единственном моменте. Был бы смысл объединиться, может
быть, и выработать общую позицию. В противном случае простым голосованием эту
проблему не решить и простым голосованием историю нашей страны не изменить.Уважаемые депутаты, фракция КПРФ поддерживает данный законопроект. А что
касается замечаний правительства, нам кажется, что изменение срока подачи
заявления о переходе на уплату единого сельскохозяйственного налога ? период
с 20 октября по 20 декабря года, предшествующего году, начиная с которого
сельскохозяйственные товаропроизводители переходят на уплату единого
сельскохозяйственного налога, на период с 1 февраля конкретного года, с
которого они могут перейти на единый социальный налог, ? вполне логично,
учитывая предложение о продлении периода расчета доли дохода от реализованной
сельхозпродукции в общем доходе от реализованной продукции с девяти месяцев
до одного года.



Никаких отрицательных последствий для налогового администрирования данное
изменение срока подачи заявления не влечет, так как налоговые органы могут
проверить расчет доли дохода от реализованной сельскохозяйственной продукции
до наступления срока уплаты авансового платежа единого социального налога, то
есть до 25 числа месяца, следующего за отчетным периодом, а именно до 25 июля
каждого года.



Если в ходе проверки доля дохода от реализованной собственной
сельскохозяйственной продукции в общих доходах от реализации товаров по
итогам за год составит менее 70 процентов, то налоговый орган вправе
применить к сельскохозяйственному товаропроизводителю нормы, указанные в
пункте 4 статьи 346-1 кодекса. Налогоплательщик в этом случае обязан
произвести перерасчет налоговых обязательств, исходя из общего режима
налогообложения за весь указанный налоговый период. Предлагаемая концепция
решения вышеуказанных проблем, препятствующих участию большинства
сельскохозяйственных товаропроизводителей в режиме специального
налогообложения, введенного для стимулирования их деятельности в
сельскохозяйственном производстве, еще раз хочу подчеркнуть, нами
поддерживается.



Спасибо.Уважаемые депутаты, уважаемый Борис Вячеславович! Фракция КПРФ уже выступала
с этой трибуны по проблеме пострадавших от радиации, в частности, в
результате взрыва на производственном объединении "Маяк" в Челябинской
области. Как известно, уже принят и действует закон, и буквально вот
позавчера, в среду, мы рассмотрели ещё два законопроекта, улучшающие
положение пострадавших от радиации. Но сегодня мы хотели бы сказать о другом
- о том, что необходимо исправить ошибки и парадоксы, ранее допущенные в
отношении людей, пострадавших от радиации, причём проблема касается
пострадавших от радиации и на Семипалатинском полигоне, и в Чернобыле, и в
Челябинске на производственном объединении "Маяк".



Речь идёт об индексации компенсационных выплат пострадавшим от радиации. Как
известно, пострадавший получает компенсационные выплаты на возмещение вреда,
причинённого здоровью, и на приобретение продовольственных товаров. Размеры
этих выплат были определены более десяти лет назад и за прошедшее время
существенно не менялись, несмотря на имеющиеся решения высших судебных
органов Российской Федерации и нормативные документы Правительства Российской
Федерации о порядке индексации аналогичных выплат. В 2007 году жители
Российской Федерации, пострадавшие в результате аварии на производственном
объединении "Маяк", стали обращаться в суды с требованием произвести
индексацию данных выплат начиная с 2000 года, включив сюда выплаты
недополученных сумм и определение в последующем размера компенсационных
выплат в соответствии с текущими размерами МРОТ. В результате вынесенных
судебных решений часть граждан сумела добиться индексации компенсационных
выплат и получает их в повышенном размере. Однако начиная с 2008 года суды
стали отказывать в удовлетворении аналогичных требований. В результате
пострадавшие от радиации, имеющие право на меры социальной поддержки со
стороны государства, предусмотренные одними и теми же нормативными актами,
получают компенсационные выплаты в разном размере. Вдумайтесь только:
пострадали от радиации одинаково, а получают компенсации в разном размере.
Сложившаяся ситуация противоречит конституционному принципу равенства прав
граждан. Думаю, правительственным структурам, а в случае необходимости и
Государственной Думе необходимо навести здесь порядок. Люди пострадали от
непрофессиональных действий государственных структур, и поэтому государство
обязано выплатить компенсации в связи с потерей здоровья гражданам. И это
притом, что в целом по Российской Федерации ежегодное снижение расходов
федерального бюджета на социальную поддержку этой категории граждан в связи с
убыванием их численности составляет 55-60 миллионов рублей!



Необходимо также решение вопроса с обеспечением жильём граждан,
эвакуированных из зоны отчуждения, переселённых из зоны отселения и выехавших
в добровольном порядке на новое место жительства из зоны проживания с правом
на отселение, которые были приняты на учёт нуждающихся в улучшении жилищных
условий как до 1 января 2005 года, так и после этой даты. Проблема здесь в
том, что с середины 2009 года фактически приостановлена выдача
государственных жилищных сертификатов гражданам, пострадавшим от радиации. И
самое главное, никто не может ответить почему.



И последнее. Сложная ситуация сложилась с обеспечением пострадавших от
радиации путёвками на санаторно-курортное лечение. Так, например, по
Аргаяшскому району Челябинской области на сегодня очередь на получение
путёвок составляет более ста человек, причём тридцать человек из них стоят в
очереди аж с 2009 года. И это при том, повторю ещё раз, что в целом по
Российской Федерации ежегодное снижение расходов федерального бюджета на
социальную поддержку граждан этой категории в связи с убыванием их
численности составляет 55-60 миллионов рублей.



Здесь наша политическая позиция состоит в том, что люди пострадали от
непрофессиональных действий государства и государство обязано восполнить
потерянное здоровье граждан.



Спасибо.Уважаемый Борис Вячеславович, уважаемые депутаты! В сегодняшнем выступлении
от фракции КПРФ речь пойдёт о льготах нашим гражданам, пострадавшим от
воздействия радиации.



Как известно, в 1957 году в Челябинской области на производственном
объединении "Маяк" произошёл взрыв ёмкости с высокоактивными радионуклидами.
По мощности этот взрыв, как говорят, был равен двум Чернобылям. В результате
этой аварии была загрязнена радионуклидами площадь в 20 тысяч квадратных
километров, которая включала в себя прежде всего города и посёлки Челябинской
и Свердловской областей. Десятки тысяч граждан, прежде всего Челябинской
области, получили в результате этого дозы радиации, во много раз превышающие
допустимые. Ситуация осложнялась тем, что на производственном объединении
"Маяк" длительное время сливались радиоактивные отходы в реку Теча. Люди
пользовались водой из этой реки, купались в ней, употребляли в пищу мясо
животных, которые пили эту воду. На сегодняшний день на дне озера Карачай,
которое находится рядом с рекой Теча, сосредоточено на более чем 1 миллиона
кюри радиоактивных веществ. И в этой связи возникают большие проблемы с точки
зрения безопасности, когда озеро начинает мелеть, обнажается дно и
радиоактивные вещества ветром разносятся по территориям.



Решением правительства в месте выпадения радионуклидов образована санитарная
зона, которая получила название Восточно-Уральского радиоактивного следа. До
сих пор в зоне ВУРС есть места, где можно получить запредельную дозу радиации
в течение одной минуты. Такие места объединены в Восточно-Уральский
государственный заповедник. Для наблюдения за пострадавшими и их возможного
лечения были организованы федеральные больницы ФИБ-1 и ФИБ-4.



Как известно, только в 1998 году был принят закон № 175-ФЗ "О социальной
защите граждан Российской Федерации, подвергшихся воздействию радиации
вследствие аварии в 1957 году на производственном объединении "Маяк" и
сбросов радиоактивных отходов в реку Теча". Однако указанный закон не
учитывал несколько принципиальных моментов. Я не стал бы обращать ваше
внимание на все эти моменты, но об одном хотелось бы сказать. Сегодня в нашей
стране для пострадавших от радиации существует уже три закона: это, условно
говоря, "чернобыльский", "семипалатинский" и "челябинский". Однако парадокс
состоит в том, что по этим законам людям предоставляют разный уровень льгот.
То есть радиация везде одна, та же по воздействию, её влияние на организм
человека тоже практически не зависит от места нахождения человека, а уровень,
количество льгот у "семипалатинцев" один, у "чернобыльцев" - другой, а у
"челябинцев" вообще отдельные льготы, получаемые, например, "чернобыльцами",
даже отсутствуют. Люди справедливо возмущаются в этой связи.



Мы знаем, что с середины 2009 года Правительство Российской Федерации
занимается разработкой изменений и дополнений в действующее законодательство
по льготам для пострадавших на производственном объединении "Маяк", однако до
сих пор этого законопроекта в Государственной Думе нет, а люди, пострадавшие
от радиации, продолжают умирать, потому что даже по рецепту врача не имеют
финансовой возможности выкупить лекарства. Ситуация обостряется ещё и тем,
что в результате принятия 122-го закона, закона о монетизации льгот,
видоизменилась и была отменена часть льгот для пострадавших от радиации, в
связи с чем идёт огромное количество обращений, писем наших избирателей.
Граждане, потерявшие здоровье, получают такие мизерные компенсации и льготы,
что не могут даже выкупить лекарства по рецептам врачей.



На основании вышеизложенного мы предлагаем Президенту Российской Федерации
Медведеву выполнить своё обещание, которое он дал всем челябинцам в
видеообщении с бывшим губернатором Челябинской области Суминым по части
ускорения разработки дополнений и изменений в действующее законодательство. И
второе - мы обращаемся к Правительству Российской Федерации, к
соответствующим министерствам и ведомствам с просьбой об ускорении работы,
связанной со льготами для пострадавших от радиационных аварий, может быть,
пойти на то, чтобы подготовить единый закон для всех пострадавших от
воздействия радиации. Это будет правильно и справедливо в отношении людей,
восстановления их здоровья.



Спасибо.Спасибо, Олег Викторович.



У меня вопрос к Игорю Евгеньевичу. Вопрос касается нарушений, допускаемых
экипажами самолётов, когда они выходят в полёт в нетрезвом виде. Мы помним
информацию, которая облетела практически весь мир, когда в Германии был
отстранён российский экипаж от полёта по причине нетрезвого состояния. В этой
связи вопросы: какие меры были предприняты по тому экипажу, который был
отстранён, и какие меры предполагается в перспективе принять в этом плане?



И второй вопрос. До 2015 года нашей промышленности авиационной нужно будет
пятьсот самолётов, сколько из них будет отечественных?Уважаемый Борис Вячеславович, уважаемые депутаты! В своих ответах на вопросы
граждан Российской Федерации Председатель Правительства России Путин говорил,
что одним из основных направлений развития нашей страны является образование
граждан, воспитание нового человека. Об этом, собственно, говорил и Президент
России Медведев в своей статье "Россия, вперед!". В этой связи странно
слышать заявление министра образования Российской Федерации Фурсенко о
сокращении в три-четыре раза количества преподавателей и студентов в вузах, а
также заявление Дворковича о прекращении финансирования так называемых плохих
вузов.



Поэтому поддерживаю протокольное поручение депутата Останиной об
информировании депутатов о концепции, касающейся развития высшего
образования, механизмах и сроках её внедрения.



Спасибо.Уважаемый Олег Викторович, уважаемые депутаты! Цены на лекарства продолжают
расти темпами, опережающими рост доходов населения. Это снижает возможность
населения противостоять болезням, сохранять трудоспособность и, наконец,
возможность выживания. Разговоры о том, что надо оперативно поставить барьер
безудержному, галопирующему росту цен на лекарства, шёл на всех уровнях
власти. Некоторые действия в этом направлении были предусмотрены в
представленной нам программе антикризисных мер Правительства России на 2009
год. Одним из факторов, серьёзно влияющих на цены на лекарственные средства,
являются торговые надбавки на оптовые и розничные цены. Эти надбавки
устанавливаются постановлениями органов исполнительной власти субъектов
Российской Федерации. Однако необходимо отметить, что в большинстве регионов
Российской Федерации приняты постановления о минимизации предельных оптовых и
розничных надбавок, тем не менее цены на лекарства растут. Почему?
Ситуацию... (Микрофон отключён.)Уважаемый Борис Вячеславович, прошу записать меня на "час заявлений".Учитывая содержание данного приказа Министерства юстиции, Федеральное
агентство кадастра объектов недвижимости разработало и внедрило программный
комплекс, предусматривающий новую регистрацию каждого контура как
самостоятельного земельного участка. В результате искусственно, вопреки
волеизъявлению собственников земельных участков происходит разделение
десятилетиями складывавшегося единого землепользования. При этом многократно
увеличились расходы на уплату государственной пошлины за регистрацию прав на
земельные участки. Например, в средней полосе страны в сельскохозяйственных
предприятиях в среднем используется двести - двести пятьдесят контуров
сельскохозяйственных угодий, а в крупных предприятиях их число может
превышать пятьсот. Во столько же раз теперь увеличилась сумма государственной
пошлины. Если ранее она составляла до 8 тысяч рублей для юридических лиц при
регистрации одного многоконтурного землепользования, то в настоящее время она
составляет сотни тысяч рублей, значительно превосходя стоимость
землеустроительных работ. Во столько же раз увеличено количество
регистрационных действий, что привело к перегрузке кадастровых и
регистрационных палат и существенно затормозило оформление прав на землю.
Кругом страшенные очереди, а там, где очереди, там условия для коррупции.



Учитывая исключительную значимость сложившейся ситуации для оформления прав
на земли сельскохозяйственного назначения или под опоры ЛЭП и другие линейные
сооружения, необходимо внести изменения не только в нормативные правовые акты
федеральных исполнительных органов государственной власти, но и в Федеральный
закон "О государственном кадастре недвижимости", обязать чиновников
продолжить регистрацию единого землепользования, по крайней мере на
определённый переходный период.



Однако Правительство Российской Федерации на подобную законодательную
инициативу Законодательного Собрания Нижегородской области дало отрицательный
ответ. Комитет Государственной Думы по строительству и земельным отношениям
продублировал этот отзыв и предлагает Государственной Думе отклонить
законопроект. Так мы никогда не создадим единый реестр на все земельные
участки и будем продолжать измываться над гражданами и юридическими лицами.



Как я уже говорил, три службы, Росрегистрация, Роснедвижимость и
Роскартография, объединены в одно ведомство - Росреестр. Однако на
сегодняшний день нет чётко прописанной процедуры оценки, имеется
несовершенство земельных отношений, достаточно сильно влияние местных органов
власти и, самое главное, жёсткое несовпадение баз данных на землю
существовавших ранее трёх ведомств. Таким образом, получается, что единый
кадастр, наверное, придётся создавать заново, что в принципе и происходит.



В связи с этим необходимо учесть следующее. Сегодня процедура оформления в
собственность сложна, растянута по времени и, самое главное, требует больших
затрат. По данным экспертов, средняя стоимость межевания земель в России
равна 15-20 тысячам рублей за гектар, а регистрация земельного участка стоит
от 30 до 50 тысяч и так далее. Понятно, что такую сумму средний гражданин
России не потянет, поэтому нужны определённые льготы.



Завершая своё выступление, хотел бы заметить, что, судя по всему, затягивание
сроков создания федеральной системы кадастрового учёта объектов недвижимости
вызвано кроме прочих причин влиянием сил, не заинтересованных в её скорейшем
создании... (Микрофон отключён.)Уважаемый Борис Вячеславович, прошу записать меня на "час заявлений".У меня вопрос к Григорию Артёмовичу. Вопрос в продолжение того вопроса,
который был задан депутатом Локотем Анатолием Евгеньевичем.



Вы говорите о параллельных финансовых потоках для высших учебных заведений.
Но ведь закон о монетизации в своё время ликвидировал большую часть
социальных гарантий для педагогов и экономические свободы для образовательных
учреждений. То есть в принципе произошла аккумуляция средств. Почему то, что
отбирается у всех, затем возвращается лишь некоторым, в данном случае - двум
этим университетам, федеральным университетам? Не правильнее ли было бы
отменить закон о монетизации в части образования?У меня вопрос к Григорию Артёмовичу. Вопрос в продолжение того вопроса,
который был задан депутатом Локотем Анатолием Евгеньевичем.



Вы говорите о параллельных финансовых потоках для высших учебных заведений.
Но ведь закон о монетизации в своё время ликвидировал большую часть
социальных гарантий для педагогов и экономические свободы для образовательных
учреждений. То есть в принципе произошла аккумуляция средств. Почему то, что
отбирается у всех, затем возвращается лишь некоторым, в данном случае - двум
этим университетам, федеральным университетам? Не правильнее ли было бы
отменить закон о монетизации в части образования?Для протокола: при обсуждении вопроса, связанного с заявлением
Государственной Думы "Об обеспечении безопасности российских туристов...",
депутаты фракции КПРФ Обухов и Юрчик голосовали за.Уважаемый Борис Вячеславович, уважаемые депутаты! Во многих городах
Российской Федерации, в том числе и в городе Челябинске, строятся уникальные
центры сердечно-сосудистой хирургии. Известно, что председателем
правительства Путиным подписано распоряжение Правительства Российской
Федерации о выделении более 7 миллиардов рублей на завершение строительства
центров высоких медицинских технологий, в том числе и сооружаемого центра
сердечно-сосудистой хирургии в городе Челябинске, однако на сегодняшний день
в Челябинск поступило лишь 40 процентов необходимого медицинского
оборудования, что сдерживает темпы строительства этого уникального объекта и
ввод его в эксплуатацию в установленные сроки.



Прошу дать протокольное поручение Комитету Государственной Думы по охране
здоровья запросить в Правительстве Российской Федерации информацию, будет ли
введён в строй федеральный центр сердечно-сосудистой хирургии в городе
Челябинске в 2009 году, как планировалось, какие меры предпринимаются для
этого... (Микрофон отключён.)Уважаемый Олег Викторович, уважаемые депутаты! В последнее время появились
попытки изъятия земель у высших учебных заведений, принадлежащих им на праве
собственности. Так, в Челябинске Федеральный фонд содействия развитию
жилищного строительства, его челябинское отделение, пытается изъять часть
земель, принадлежащих Челябинскому государственному университету. На этой
территории уже построен учебный корпус площадью 20 тысяч квадратных метров и
осуществляется поэтапное строительство новых корпусов.



В связи с этим прошу поручить комитетам Государственной Думы по образованию и
по строительству и земельным отношениям выяснить, насколько правомерны
действия челябинского отделения Федерального фонда содействия развитию
жилищного строительства по изъятию земель, принадлежащих на праве
собственности вузам, в частности Челябинскому госуниверситету, какую помощь
оказывает Федеральное агентство по образованию по созданию на базе
Челябинского госуниверситета... (Микрофон отключён.)Уважаемый Олег Викторович, уважаемые депутаты! В последнее время появились
попытки изъятия земель у высших учебных заведений, принадлежащих им на праве
собственности. Так, в Челябинске Федеральный фонд содействия развитию
жилищного строительства, его челябинское отделение, пытается изъять часть
земель, принадлежащих Челябинскому государственному университету. На этой
территории уже построен учебный корпус площадью 20 тысяч квадратных метров и
осуществляется поэтапное строительство новых корпусов.



В связи с этим прошу поручить комитетам Государственной Думы по образованию и
по строительству и земельным отношениям выяснить, насколько правомерны
действия челябинского отделения Федерального фонда содействия развитию
жилищного строительства по изъятию земель, принадлежащих на праве
собственности вузам, в частности Челябинскому госуниверситету, какую помощь
оказывает Федеральное агентство по образованию по созданию на базе
Челябинского госуниверситета... (Микрофон отключён.)Вопрос к Юрию Сергеевичу.



На некоторые должности лица назначаются коллегиальным органом, например
Государственной Думой или Советом Федерации, а не решениями руководителя
органа, как это установлено законом. Как вы планируете выходить из этой
ситуации?Спасибо, Олег Викторович.



У меня вопрос к министру регионального развития. Уважаемый Виктор Фёдорович,
вопрос стандартный, имеющий сегодня большое значение для обсуждаемой сегодня
проблемы, - о коррупции. Какие меры намерено предпринять ваше министерство,
чтобы максимально исключить случаи злоупотреблений при получении жилищных
сертификатов северянами и коррупции среди чиновников, занимающихся указанными
вопросами?Вопрос к заместителю министра иностранных дел Владимиру Геннадиевичу. В
продолжение того вопроса, который был задан.



Как известно, ранее мы связывали вопрос о заключении пограничного договора с
Латвией с прекращением в этой стране дискриминации русскоязычного населения.
Сейчас нам предлагают ратифицировать договор без решения этого главного для
России вопроса. Что побуждает нас делать такую уступку? Есть ли у нас
уверенность в том, что Латвия откажется от своей нынешней политики апартеида?Уважаемая Любовь Константиновна, уважаемые депутаты! Вопрос использования
единого государственного экзамена при зачислении абитуриентов в вуз вызывал и
вызывает очень большие споры среди научной общественности. На сегодняшний
день имеется огромное количество мнений руководителей вузов, причём таких
известных вузов, как МГУ (ректор Садовничий), ряда других, которые говорят о
том, что нельзя ограничиваться только единым государственным экзаменом при
определении способности абитуриента обучаться в высшем учебном заведении.
Правильным в этой ситуации было бы, наверное, использовать единый
государственный экзамен как один из механизмов определения способностей
абитуриентов обучаться в вузе. И я думаю, в этой связи предложение депутата
Виноградова в принципе в какой-то мере, может быть, дополняет вот то
многообразие подходов, которое можно использовать приёмным комиссиям при
поступлении абитуриентов в высшие учебные заведения.



Более того, шесть лет использования системы ЕГЭ наводят на определённые
размышления, особенно по части её недостатков, и, наверное, то, что
предлагает депутат Виноградов, в большей мере эти недостатки устраняет.
Поэтому, мне кажется, в этой ситуации был бы смысл, может быть, тоже в
качестве эксперимента (почему бы и нет?) использовать при вступительных
экзаменах систему Виноградова. Я думаю, наша фракция будет голосовать за
предложение, которое было изложено в выступлении депутата Виноградова.Уважаемый Борис Вячеславович, спасибо, моё предложение уже прозвучало.По карточке Алфёрова - депутат Свечников.Уважаемый Борис Вячеславович, спасибо, моё предложение уже прозвучало.По карточке Локотя депутат Свечников.



Уважаемый Артур Николаевич, уважаемые коллеги! Хотелось бы подметить или
отметить один момент, который состоит в том, что, сравнивая оба
представленных варианта законопроекта, мы приходим к выводу, что практически
крупных каких-то отличий в этих двух законопроектах нет. Разница состоит в
том, что один законопроект предполагает наличие серпа и молота на Знамени
Победы, другой законопроект от этого уходит. В этом суть, принципиальная
разница представленных двух законопроектов. Ссылка на то, что один
законопроект детализирует какие-то моменты, я думаю, несостоятельна по той
простой причине, что вопрос действительно далеко не простой и далеко не
праздный.



Что касается исключения со Знамени Победы символа серпа и молота, я думаю,
это не право и не дело сегодняшней Думы. Это дело тех людей, которые под этим
знаменем одержали ту великую Победу, которую мы имеем в своей истории. И
посему, уж если у кого-то сильно чешутся руки что-то исправить и что-то
вытравить из сознания нашего народа, есть смысл спросить тех людей, кто
принес эту славу нашему государству. Я считаю, что попытки каким-то образом
задним числом изменить ход истории, - дело бесперспективное, дело ненужное.
Не думаю, что люди, которые пытаются это делать, очень сильно уважают историю
нашего государства. Наша история такая, какая она есть, и сегодня, сидя в
этом зале, этой истории не изменить. А посему думаю, что был бы смысл - если
мы действительно думающая, работоспособная Дума - авторам того и другого
законопроекта, может быть, попытаться найти общие точки зрения, причем
разница-то в одном-единственном моменте. Был бы смысл объединиться, может
быть, и выработать общую позицию. В противном случае простым голосованием эту
проблему не решить и простым голосованием историю нашей страны не изменить.Уважаемый Алексей Васильевич, два небольших вопроса. На протяжении последних
лет очень много идет разговоров о так называемом диспаритете цен на
сельскохозяйственную и промышленную продукцию. Судя по вашей информации, в
последнее время ситуация еще больше ухудшилась. В чем причина, на ваш взгляд?
Судя по информации, создается впечатление, что и министерство работает в этом
плане активно, и вроде в правительстве нет ярых врагов в этом плане. Тем не
менее ситуация ухудшается. Вот это первый вопрос.



И второй вопрос. В 2004 году сельское хозяйство Челябинской области постигла
засуха. Общий ущерб составил более 3,5 миллиарда рублей. И губернатор, и
Законодательное Собрание Челябинской области обращались в том числе и в
Министерство сельского хозяйства на предмет оказания помощи. Как будет
решаться эта проблема?Уважаемый Борис Вячеславович, уважаемые депутаты! По просьбе Законодательного
Собрания Челябинской области и профильного комитета предлагаем перенести
рассмотрение пункта 12 на более поздний срок.Спасибо, Борис Вячеславович. У меня вопрос к Виктору Ивановичу.



Уважаемый Виктор Иванович, все-таки ответьте почетче, пожалуйста, на вопрос
Решульского. Я так и не понял, предложения депутатов обсуждались на заседании
комитета или нет? Или обсуждались только предложения Правительства Российской
Федерации? Будьте добры, скажите, потому что это очень важно знать при
принятии решения по данным законопроектам.Уважаемая Любовь Константиновна, уважаемые депутаты! Обсуждаемый законопроект
сегодня имеет большое, как уже отмечалось, государственное значение. Смысл
его состоит в регулировании деятельности одной из наиболее активных и
специфических частей нашего населения - казачества.



Задача в данном случае заключается в том, чтобы законодательно урегулировать
использование для государства характерных качеств и особенностей казачества,
в частности использование казачества для несения военной службы, пограничной
службы, службы по охране лесов, по охране общественного порядка, в работе по
производству сельскохозяйственной продукции и так далее, и так далее.
Законодательному регулированию также подлежат проблемы внутренних
взаимоотношений между различными группами казачества.



Сегодня мы рассматриваем указанный законопроект в первом чтении, когда
утверждается его концепция. Все участники законодательной инициативы сходятся
во мнении, что указанная проблема остро нуждается в законодательном
регулировании, то есть закон этот нужен. Что касается вопросов казачьего
самоуправления, землепользования, зарубежного сотрудничества, о чем было
сказано в докладе Леонида Андреевича Иванченко, я думаю, это станет предметом
обсуждения во втором чтении для внесения и принятия соответствующих поправок.



Закон о казачестве сегодня нужен еще и потому, что в случае его отсутствия
казачество может постигнуть участь Коммунистической партии Советского Союза,
когда из большой монолитной структуры будет образовано несколько мелких
структур, например отдельно реестровые казачества, отдельно казачьи
общественные объединения, общины казаков, которые будут иметь свои уставы и
так далее. Всё это в конечном счете не приведет к решению проблемы, к
возрождению лучших традиций и качеств казачества.



Как уже отмечалось, закон не затратный, так как не несет финансовых затрат из
бюджета, и, таким образом, его можно будет принять.



Я обращаюсь ко всем депутатам Государственной Думы и организациям, так или
иначе связанным с этим законом. Уже десять лет обсуждаются различные варианты
указанного законопроекта, однако закона до сих пор нет, а необходимость его
уже назрела. Поэтому обращаюсь ко всем депутатам с просьбой отбросить прошлые
обиды, амбиции и проголосовать за решение государственной проблемы. Спасибо.Уважаемый Геннадий Николаевич, я прошу вернуться к предложению Николая
Михайловича Харитонова о включении в повестку дня вопроса о ситуации,
сложившейся в Волгоградской области, и поставить этот вопрос на голосование.Любовь Константиновна, спасибо, что слово предоставили. Я сейчас взял
распечатку голосования по вопросу 8. Прошу внести в протокол: я голосовал за,
а у меня значится, что я не принимал участия в голосовании.Спасибо, Геннадий Николаевич. Мой вопрос уже прозвучал.Спасибо, Геннадий Николаевич. Мое предложение уже озвучено.Спасибо, Геннадий Николаевич, вопрос мой уже прозвучал.Спасибо. Предложение уже прозвучало.У меня вопрос к председателю Комитета по обороне Андрею Ивановичу Николаеву.Спасибо. Мое предложение уже прозвучало.Уважаемый Геннадий Николаевич, в связи с рассмотрением вопроса о ратификации
есть предложение пригласить на эту часть заседания Президента Российской
Федерации, ибо он начинал эту работу, он подписывал эти документы, и если без
присутствия Президента Путина такой важнейший шаг, такое важное для нашего
Российского государства решение будет рассматриваться, наверное, это будет не
совсем правильно. Поэтому мы бы очень хотели услышать о позиции Президента
Путина непосредственно от него самого, а не от его представителя, который
присутствует здесь.



Я предлагаю вам лично выйти сейчас на службы Президента, а может быть, на
него лично и пригласить на это заседание присутствовать при рассмотрении
этого вопроса в Государственной Думе.Уважаемый Геннадий Николаевич, в связи с рассмотрением вопроса о ратификации
есть предложение пригласить на эту часть заседания Президента Российской
Федерации, ибо он начинал эту работу, он подписывал эти документы, и если без
присутствия Президента Путина такой важнейший шаг, такое важное для нашего
Российского государства решение будет рассматриваться, наверное, это будет не
совсем правильно. Поэтому мы бы очень хотели услышать о позиции Президента
Путина непосредственно от него самого, а не от его представителя, который
присутствует здесь.



Я предлагаю вам лично выйти сейчас на службы Президента, а может быть, на
него лично и пригласить на это заседание присутствовать при рассмотрении
этого вопроса в Государственной Думе.Уважаемый Геннадий Николаевич, в связи с рассмотрением вопроса о ратификации
есть предложение пригласить на эту часть заседания Президента Российской
Федерации, ибо он начинал эту работу, он подписывал эти документы, и если без
присутствия Президента Путина такой важнейший шаг, такое важное для нашего
Российского государства решение будет рассматриваться, наверное, это будет не
совсем правильно. Поэтому мы бы очень хотели услышать о позиции Президента
Путина непосредственно от него самого, а не от его представителя, который
присутствует здесь.



Я предлагаю вам лично выйти сейчас на службы Президента, а может быть, на
него лично и пригласить на это заседание присутствовать при рассмотрении
этого вопроса в Государственной Думе.Спасибо, Геннадий Николаевич. Мой вопрос уже был задан.Спасибо, мое предложение уже прозвучало.Спасибо, нет вопроса.Уважаемый Геннадий Николаевич, уважаемые депутаты! Вчера при голосовании по
вопросу о поручении Счетной палате по комплексной проверке Магнитогорского
металлургического комбината я голосовал против, а депутаты Никифоренко,
Кравец и Чехоев вообще не принимали участия в голосовании. Однако в
распечатке значится, что все четверо голосовали за. Я прошу дать поручение,
чтобы разобрались в этом вопросе и поправили итоги голосования.Спасибо, снимается.Уважаемый Геннадий Николаевич, уважаемые депутаты! Прошу поддержать мой
депутатский запрос на имя Генерального прокурора.Спасибо, мое предложение уже прозвучало.Уважаемый Геннадий Николаевич, уважаемые депутаты! Прошу поддержать
депутатский запрос на имя Черномырдина о первоочередных мерах по улучшению
работы агропродовольственного комплекса страны.Иван Игнатьевич, такой вопрос. В вашем докладе в качестве примера была
приведена Челябинская область. Не могли бы вы привести конкретные цифры,
конкретные факты вот по тем положениям, о которых вы говорили, приводя в
пример Арзамас-16?Уважаемый Геннадий Николаевич, уважаемые депутаты! Прошу поддержать мой
запрос на имя Черномырдина по вопросу реформирования образования в Российской
Федерации.У меня вопрос к господину Сысуеву.



Уважаемый Олег Николаевич, в одном из вариантов концепции утверждается, что
дальнейшее осуществление реформы образования диктует необходимость
значительного улучшения социального самочувствия работников образовательной
сферы. А для реализации этой задачи только лишь в среднесрочной перспективе
(а это 2002-2005 годы) предполагается, опять цитирую, разработать механизмы
поэтапного повышения реальных доходов работников образования.



Вопрос: правильно ли я понимаю, что одной из целей реформы образования
является консервация бедственного материального положения преподавателей до
2002 года?Уважаемый Владимир Александрович, уважаемые депутаты! Я прошу включить в
повестку дня мой депутатский запрос на имя Черномырдина.Уважаемые коллеги, прошу поддержать депутатский запрос в адрес Черномырдина
Виктора Степановича о государственной поддержке системы начального
профессионального образования в Оренбургской области.Совершенно случайно нажал на кнопку. Я снимаю выступление.Уважаемый Владимир Георгиевич! У меня два вопроса. Первый вопрос вот такого
плана. Выступая в Челябинской области в Челябинском техническом университете
и отвечая на вопрос о ведении ректором университета Вяткиным политической
деятельности в стенах вуза, вы сказали, что, когда готовилось постановление о
запрещении политической деятельности в стенах вузов, вы имели в виду прежде
всего аудитории, в которых обучаются студенты. В то же время Борис
Николаевич, выступая на съезде ректоров, уже говорит о запрещении
политической деятельности даже по месту жительства. Как бы вы могли
прокомментировать эти две точки зрения?



И второй вопрос. Не кажется ли вам, что имело бы смысл принять какое-либо
указание или постановление (относительно вашего министерства), которое
запрещало бы отключать вузам за неуплату... (Микрофон отключен.)