Уважаемый Олег Викторович, у меня один доклад по всем семи законопроектам,
можно по всем?Уважаемый Олег Викторович, у меня один доклад по всем семи законопроектам,
можно по всем?Уважаемый Олег Викторович, у меня один доклад по всем семи законопроектам,
можно по всем?Уважаемая Надежда Васильевна, у меня один доклад по всем семи вопросам.Уважаемая Надежда Васильевна, у меня один доклад по всем семи вопросам.Уважаемая Надежда Васильевна, у меня один доклад по всем семи вопросам.На все законопроекты были получены отрицательные заключения Правительства
Российской Федерации. Комитет предлагает отклонить все представленные
законопроекты.



Спасибо.На все законопроекты были получены отрицательные заключения Правительства
Российской Федерации. Комитет предлагает отклонить все представленные
законопроекты.



Спасибо.Уважаемый Олег Викторович, уважаемые коллеги! Вашему вниманию представляются
альтернативные законопроекты. Комитет по бюджету и налогам поддерживает идею,
концепцию всех законопроектов, однако рекомендует к принятию в первом чтении
проект федерального закона № 100239-5 "О внесении изменений в статьи 346-12 и
346-13 части второй Налогового кодекса Российской Федерации" по следующим
основаниям.



Предусмотренный в настоящее время размер предельного дохода для применения
упрощённой системы налогообложения, скорректированный на
коэффициент-дефлятор, не в полной мере учитывает темпы роста потребительских
цен в связи с сокращением покупательской способности национальной валюты в
условиях экономического кризиса и тем самым существенно ограничивает
возможности субъектов малого и среднего предпринимательства в части
применения указанного льготного налогового режима. Кроме того, принимая
положительное решение в отношении данного законопроекта, комитет учитывал,
что в комплексе мер, содержащихся в принятом 20 февраля текущего года
заявлении Государственной Думы "О действиях Правительства Российской
Федерации, направленных на оздоровление ситуации в финансовом секторе и
отдельных отраслях экономики", предусматривается увеличение предельного
размера годового дохода субъектов малого и среднего предпринимательства,
позволяющего применять упрощённую систему налогообложения, до 60 миллионов
рублей.



Вместе с тем комитет отмечает, что предложенный законопроектом механизм
установления коэффициента-дефлятора в целях применения главы 26.2 кодекса не
соответствует положениям пункта 2 статьи 346-12 кодекса, согласно которым
коэффициент-дефлятор определяется и подлежит официальному опубликованию в
порядке, установленном Правительством Российской Федерации. Также комитет
отмечает необходимость приведения установленного статьёй 2 законопроекта
порядка вступления в силу федерального закона в соответствие с положением
пункта 1 статьи 5 кодекса, регламентирующим порядок вступления в силу актов
законодательства о налогах и сборах.



Таким образом, Комитет по бюджету и налогам рекомендует Государственной Думе
принять в первом чтении проект федерального закона № 100239-5 "О внесении
изменений в статьи 346-12 и 346-13 части второй Налогового кодекса Российской
Федерации" и доработать его ко второму чтению с учётом обозначенных
замечаний.



Предлагаемые проектами законов № 74039-5 и № 388357-4 предельные размеры
доходов налогоплательщиков, допускающие переход на упрощённую систему
налогообложения и её применение, их авторами в пояснительных записках не
обосновываются. Предъявленные в финансово-экономических обоснованиях к ним
расчёты основаны на данных одного субъекта Российской Федерации. При этом
расчёты изменения сумм поступлений в бюджеты различных уровней бюджетной
системы Российской Федерации не проводились. Поэтому комитет рекомендует
Государственной Думе отклонить указанные законопроекты.Уважаемый Олег Викторович, уважаемые коллеги! Вашему вниманию представляются
альтернативные законопроекты. Комитет по бюджету и налогам поддерживает идею,
концепцию всех законопроектов, однако рекомендует к принятию в первом чтении
проект федерального закона № 100239-5 "О внесении изменений в статьи 346-12 и
346-13 части второй Налогового кодекса Российской Федерации" по следующим
основаниям.



Предусмотренный в настоящее время размер предельного дохода для применения
упрощённой системы налогообложения, скорректированный на
коэффициент-дефлятор, не в полной мере учитывает темпы роста потребительских
цен в связи с сокращением покупательской способности национальной валюты в
условиях экономического кризиса и тем самым существенно ограничивает
возможности субъектов малого и среднего предпринимательства в части
применения указанного льготного налогового режима. Кроме того, принимая
положительное решение в отношении данного законопроекта, комитет учитывал,
что в комплексе мер, содержащихся в принятом 20 февраля текущего года
заявлении Государственной Думы "О действиях Правительства Российской
Федерации, направленных на оздоровление ситуации в финансовом секторе и
отдельных отраслях экономики", предусматривается увеличение предельного
размера годового дохода субъектов малого и среднего предпринимательства,
позволяющего применять упрощённую систему налогообложения, до 60 миллионов
рублей.



Вместе с тем комитет отмечает, что предложенный законопроектом механизм
установления коэффициента-дефлятора в целях применения главы 26.2 кодекса не
соответствует положениям пункта 2 статьи 346-12 кодекса, согласно которым
коэффициент-дефлятор определяется и подлежит официальному опубликованию в
порядке, установленном Правительством Российской Федерации. Также комитет
отмечает необходимость приведения установленного статьёй 2 законопроекта
порядка вступления в силу федерального закона в соответствие с положением
пункта 1 статьи 5 кодекса, регламентирующим порядок вступления в силу актов
законодательства о налогах и сборах.



Таким образом, Комитет по бюджету и налогам рекомендует Государственной Думе
принять в первом чтении проект федерального закона № 100239-5 "О внесении
изменений в статьи 346-12 и 346-13 части второй Налогового кодекса Российской
Федерации" и доработать его ко второму чтению с учётом обозначенных
замечаний.



Предлагаемые проектами законов № 74039-5 и № 388357-4 предельные размеры
доходов налогоплательщиков, допускающие переход на упрощённую систему
налогообложения и её применение, их авторами в пояснительных записках не
обосновываются. Предъявленные в финансово-экономических обоснованиях к ним
расчёты основаны на данных одного субъекта Российской Федерации. При этом
расчёты изменения сумм поступлений в бюджеты различных уровней бюджетной
системы Российской Федерации не проводились. Поэтому комитет рекомендует
Государственной Думе отклонить указанные законопроекты.Уважаемый Борис Вячеславович, уважаемые коллеги! Вашему вниманию
представляется проект федерального закона № 490778-4 "О внесении изменений в
Федеральный закон "О введении в действие части второй Налогового кодекса
Российской Федерации и внесении изменений в некоторые законодательные акты
Российской Федерации о налогах", принятый во втором чтении 4 июня 2008 года.
Законопроект посвящён определению налоговой ставки по налогу на добавленную
стоимость на услуги по передаче лизинговыми компаниями во владение и
пользование племенного скота и птицы и полностью подготовлен к третьему
чтению.



В заключении Правового управления замечаний правового, лингвистического,
юридико-технического характера не имеется. Комитет по бюджету и налогам
рекомендует принять данный законопроект в третьем чтении.Уважаемый Олег Викторович, уважаемые коллеги! Вашему вниманию предлагается
проект федерального закона № 490778-4 "О внесении изменений в Федеральный
закон "О введении в действие части второй Налогового кодекса Российской
Федерации и внесении изменений в некоторые законодательные акты Российской
Федерации о налогах" во втором чтении. В первом чтении данный законопроект
был достаточно изучен, много было вопросов задано.



Также вашему вниманию предлагается таблица, состоящая всего из двух поправок.
Одна - техническая, которая предлагает снизить ставку НДС на 8 пунктов
лизинговым компаниям, оказывающим услуги по передаче племенного скота и птицы
во владение и пользование по договорам финансовой аренды. И вторая -
продление срока действия закона до 1 января 2012 года. Это связано с тем, что
существует государственная программа, которая действует до этого срока.



Комитет рассмотрел данный законопроект и предлагает принять. Прошу
поддержать.Уважаемая Надежда Васильевна, у меня один доклад по всем семи вопросам.Уважаемый Олег Викторович, уважаемые коллеги! Нет никаких оснований
переносить этот вопрос по повестке дня, и нет связи между налогом на доходы
от дивидендов и трагедией в шахте.



Спасибо.Уважаемый Олег Викторович, у меня один доклад по всем семи законопроектам,
можно по всем?Уважаемый Олег Викторович, у меня один доклад по всем семи законопроектам,
можно по всем?Уважаемый Олег Викторович, у меня один доклад по всем семи законопроектам,
можно по всем?Уважаемый Олег Викторович, у меня один доклад по всем семи законопроектам,
можно по всем?Уважаемая Надежда Васильевна, у меня один доклад по всем семи вопросам.Уважаемая Надежда Васильевна, у меня один доклад по всем семи вопросам.Уважаемая Надежда Васильевна, можно один доклад по пяти вопросам, которые я
докладываю?Уважаемая Надежда Васильевна, можно один доклад по пяти вопросам, которые я
докладываю?Уважаемая Надежда Васильевна, можно один доклад по пяти вопросам, которые я
докладываю?Уважаемая Надежда Васильевна, можно один доклад по пяти вопросам, которые я
докладываю?Уважаемая Надежда Васильевна, можно один доклад по пяти вопросам, которые я
докладываю?На все законопроекты были получены отрицательные заключения Правительства
Российской Федерации. Комитет предлагает отклонить все представленные
законопроекты.



Спасибо.Уважаемый Олег Викторович, уважаемые коллеги! На данный законопроект имеются
положительные заключения комитетов-соисполнителей - Комитета по энергетике и
Комитета по международным делам, а также положительное заключение Счётной
палаты Российской Федерации. Как указал заместитель министра финансов,
ратификация протокола к соглашению позволит снять проблемы задолженности
между двумя странами, которые вызывали своего рода раздражение в двусторонних
отношениях, а также обеспечить стабильное поступление не товаров, а именно
денежных средств в федеральный бюджет.



Учитывая то, что в настоящее время Российская Федерация построила в Китае два
энергоблока АЭС "Тяньвань", которая уже успешно эксплуатируется, и подписаны
соглашения о строительстве в дальнейшем ещё двух энергоблоков, это будет
способствовать укреплению наших международных отношений, а также развитию
торговли. И ещё большой прогресс заключается в том, что при нарушении условий
российская сторона теперь имеет возможность предъявить китайской стороне
штрафные санкции.



Комитет рекомендует поддержать. Спасибо.Уважаемый Борис Вячеславович, уважаемые коллеги! Комитет по бюджету и налогам
подготовил к третьему чтению законопроект "О внесении изменения в статью 170
части второй Налогового кодекса Российской Федерации". Замечаний по
законопроекту не имеется. Комитет просит поддержать в третьем чтении.



Спасибо.Уважаемый Олег Викторович, уважаемые коллеги! Вашему вниманию представляется
законопроект "О внесении изменений в часть вторую Налогового кодекса
Российской Федерации". Комитет по бюджету и налогам внимательно рассмотрел
данный законопроект и отмечает следующее.



Статьёй 224 кодекса устанавливаются различные ставки по налогу на доходы
физических лиц в зависимости от вида дохода и статуса налогоплательщика, что
не нарушает принципов всеобщности и равенства налогообложения, как утверждают
авторы законопроекта. Введение налоговой ставки в размере 9 процентов по
налогу на доходы от долевого участия в деятельности организаций, полученные
физическими лицами в виде дивидендов, было направлено в первую очередь на
стимулирование инвестиционной активности физических лиц и развитие рынка
ценных бумаг.



Кроме того, законопроектом предлагается признать утратившим силу абзац второй
пункта 1 статьи 225 кодекса, в котором установлен порядок исчисления налога
при определении налоговой базы по доходам, в отношении которых установлены
налоговые ставки 9, 15, 35 процентов. При этом иной порядок исчисления налога
с этих доходов не предусмотрен, что приведёт к нарушению положения статьи 17
кодекса о том, что налог считается установленным лишь в том случае, когда
определены налогоплательщики и элементы налогообложения, в том числе и
порядок исчисления налога.



Также необходимо учитывать, что в соответствии со статьёй 284 кодекса ставка
по налогу на прибыль организаций установлена в размере 9 процентов по
доходам, полученным в виде дивидендов от российских и иностранных организаций
российскими организациями. Таким образом, реализация предлагаемых
законодательных мер поставила бы заранее в неравные условия инвесторов -
физических лиц по сравнению с инвесторами - юридическими лицами.



Кроме того, в финансово-экономическом обосновании к законопроекту не
содержится достаточных расчётов и обоснований последствий реализации
предполагаемых изменений. К законопроекту также имеются замечания
юридико-технического характера.



С учётом изложенного комитет предлагает законопроект отклонить.Эта норма утратила свою актуальность в связи с тем, что 17 декабря 2009 года
был принят Федеральный закон № 318-ФЗ "О внесении изменений в части первую и
вторую Налогового кодекса Российской Федерации в связи с введением
заявительного порядка возмещения налога на добавленную стоимость". Так,
указанным федеральным законом в пункт 2 статьи 169 кодекса внесено изменение,
устанавливающее, что "ошибки в счетах-фактурах, не препятствующие налоговым
органам при проведении налоговой проверки идентифицировать продавца,
покупателя товаров (работ, услуг), имущественных прав, наименование товаров
(работ, услуг), имущественных прав, их стоимость, а также налоговую ставку и
сумму налога, предъявленную покупателю, не являются основанием для отказа в
принятии к вычету сумм налога".



Комитет просит отклонить данный законопроект.Законопроектом предполагается предоставить субъектам Российской Федерации
право устанавливать для налогоплательщиков, применивших упрощённую систему
налогообложения и выбравших в качестве объекта налогообложения доходы,
дифференцированные налоговые ставки в пределах от 3 до 6 процентов в
зависимости от категории налогоплательщиков.



В настоящее время налогоплательщики, применяющие упрощённую систему
налогообложения, вправе самостоятельно выбрать объект налогообложения -
доходы либо доходы за минусом расходов. При этом объект налогообложения может
изменяться налогоплательщиком ежегодно. Для налогоплательщиков, выбравших в
качестве объекта налогообложения доходы, установлена налоговая ставка в
размере 6 процентов. Для налогоплательщиков, выбравших в качестве объекта
налогообложения доходы, уменьшенные на величину расходов, установлена
налоговая база в размере 15 процентов. При этом в данном случае законами
субъектов Российской Федерации могут устанавливаться дифференцированные
налоговые ставки в пределах от 5 до 15 процентов в зависимости от категории
налогоплательщиков. Таким образом, за налогоплательщиками, применяющими
упрощённую систему налогообложения, законодательно закреплено право выбора и
изменения объекта налогообложения в целях оптимизации своей
предпринимательской деятельности, что не может ущемлять прав
налогоплательщиков, выбравших в качестве налогообложения доходы, по сравнению
с налогоплательщиками, выбравшими в качестве объекта налогообложения доходы,
уменьшенные на величину расходов.



Кроме того, реализация предполагаемой авторами законопроекта законодательной
меры повлечёт потери доходов бюджетов субъектов Российской Федерации. Однако
расчёта потерь указанных бюджетов в связи с принятием законопроекта и
источников их компенсации в финансово-экономическом обосновании к
законопроекту не содержится. Кроме того, имеется ряд юридико-технических
замечаний.



В свете изложенного комитет предлагает палате отклонить законопроект.



Спасибо.Уважаемый Олег Викторович, уважаемые коллеги! Вашему вниманию предлагается
подготовленный ко второму чтению законопроект, вносящий поправки в Налоговый
кодекс.



Проект федерального закона направлен на создание благоприятных налоговых
условий для развития малых предприятий. Его принятие позволит расширить круг
субъектов малого предпринимательства, имеющих возможность применять
упрощённую систему налогообложения, реально снизить нагрузку на такие
предприятия. Данным законопроектом предлагается увеличить предельный размер
доходов налогоплательщика, ограничивающий право перехода на упрощённую
систему налогообложения, с 15 миллионов рублей до 45 миллионов рублей, а
также предельный размер доходов, ограничивающий право применения указанного
специального режима налогообложения, с 20 миллионов рублей до 60 миллионов
рублей.



Подготовлены таблицы поправок с учётом того, что комитет детально
прорабатывал все цифры. Поправки, рекомендованные к принятию, носят чисто
технический и рабочий характер.Уважаемый Олег Викторович, уважаемые коллеги! Вашему вниманию представляются
альтернативные законопроекты. Комитет по бюджету и налогам поддерживает идею,
концепцию всех законопроектов, однако рекомендует к принятию в первом чтении
проект федерального закона № 100239-5 "О внесении изменений в статьи 346-12 и
346-13 части второй Налогового кодекса Российской Федерации" по следующим
основаниям.



Предусмотренный в настоящее время размер предельного дохода для применения
упрощённой системы налогообложения, скорректированный на
коэффициент-дефлятор, не в полной мере учитывает темпы роста потребительских
цен в связи с сокращением покупательской способности национальной валюты в
условиях экономического кризиса и тем самым существенно ограничивает
возможности субъектов малого и среднего предпринимательства в части
применения указанного льготного налогового режима. Кроме того, принимая
положительное решение в отношении данного законопроекта, комитет учитывал,
что в комплексе мер, содержащихся в принятом 20 февраля текущего года
заявлении Государственной Думы "О действиях Правительства Российской
Федерации, направленных на оздоровление ситуации в финансовом секторе и
отдельных отраслях экономики", предусматривается увеличение предельного
размера годового дохода субъектов малого и среднего предпринимательства,
позволяющего применять упрощённую систему налогообложения, до 60 миллионов
рублей.



Вместе с тем комитет отмечает, что предложенный законопроектом механизм
установления коэффициента-дефлятора в целях применения главы 26.2 кодекса не
соответствует положениям пункта 2 статьи 346-12 кодекса, согласно которым
коэффициент-дефлятор определяется и подлежит официальному опубликованию в
порядке, установленном Правительством Российской Федерации. Также комитет
отмечает необходимость приведения установленного статьёй 2 законопроекта
порядка вступления в силу федерального закона в соответствие с положением
пункта 1 статьи 5 кодекса, регламентирующим порядок вступления в силу актов
законодательства о налогах и сборах.



Таким образом, Комитет по бюджету и налогам рекомендует Государственной Думе
принять в первом чтении проект федерального закона № 100239-5 "О внесении
изменений в статьи 346-12 и 346-13 части второй Налогового кодекса Российской
Федерации" и доработать его ко второму чтению с учётом обозначенных
замечаний.



Предлагаемые проектами законов № 74039-5 и № 388357-4 предельные размеры
доходов налогоплательщиков, допускающие переход на упрощённую систему
налогообложения и её применение, их авторами в пояснительных записках не
обосновываются. Предъявленные в финансово-экономических обоснованиях к ним
расчёты основаны на данных одного субъекта Российской Федерации. При этом
расчёты изменения сумм поступлений в бюджеты различных уровней бюджетной
системы Российской Федерации не проводились. Поэтому комитет рекомендует
Государственной Думе отклонить указанные законопроекты.Уважаемая Любовь Константиновна, уважаемые коллеги! Я согласен с Павлом
Алексеевичем, тем более что большая часть этого законопроекта уже вступила в
силу и действует с 1 января 2009 года.Уважаемый Борис Вячеславович, уважаемые коллеги! В соответствии со статьёй 14
Федерального закона "О Счётной палате Российской Федерации" Счётная палата
ежеквартально по установленной форме представляет Федеральному Собранию
Российской Федерации оперативный отчёт о ходе исполнения федерального
бюджета.



Вашему вниманию представляется форма оперативного отчёта Счётной палаты
Российской Федерации, которая утверждается Государственной Думой по
согласованию с Советом Федерации. Подготовленный Счётной палатой проект формы
оперативного отчёта о ходе исполнения федерального бюджета рассмотрен и
обсуждён на заседаниях Комиссии Совета Федерации по взаимодействию со Счётной
палатой Российской Федерации, Комитета Совета Федерации по бюджету и Комитета
Государственной Думы по бюджету и налогам.



Представленная форма оперативного отчёта рассчитана на среднесрочную
перспективу в связи с переходом на трёхлетнее планирование. Форма
оперативного отчёта доработана с учётом предложений Министерства финансов
Российской Федерации и депутатов Государственной Думы. Оперативный отчёт даёт
нам возможность получить информацию до того, как Министерство финансов
представит свой официальный отчёт.



Комитет по бюджету и налогам поддерживает представленную Счётной палатой
Российской Федерации и согласованную с Советом Федерации уточнённую форму
оперативного отчёта о ходе исполнения федерального бюджета и рекомендует
Государственной Думе утвердить её. Прошу поддержать.



Спасибо.Уважаемый Олег Викторович, уважаемые коллеги! Проект федерального закона "О
внесении изменения в Федеральный закон "О федеральном бюджете на 2009 год и
на плановый период 2010 и 2011 годов", внесённый Правительством Российской
Федерации, был подробно рассмотрен Комитетом по бюджету и налогам на закрытом
заседании с приглашением представителей Минфина. На заседании комитета
присутствовали депутаты - члены комитета, представители всех фракций.
Депутаты получили исчерпывающие ответы на заданные вопросы.



Рассматриваемым законопроектом не предусмотрено изменение основных
показателей федерального бюджета. Новая редакция приложения 20
предусматривает перераспределение средств внутри приложения без изменения
итоговой суммы.



Учитывая специфику этого законопроекта, связанную с выполнением указания
Президента Российской Федерации и внесением изменений в приложение 20 с
грифом "Секретно", а также то, что замечаний у Правового управления Аппарата
Государственной Думы по данному законопроекту не имеется, комитет рекомендует
принять законопроект в первом чтении и в целом. Прошу поддержать.