Борис Вячеславович, я не успел записаться.



По ситуации в Волгодонске. Хочу попросить дать протокольное поручение
комитетам по труду и социальной политике и по бюджету в связи с тем, что
десять лет назад произошёл страшный теракт в Волгодонске. Все мы это знаем,
но в течение этого времени не удаётся людям, пострадавшим и покалеченным во
время этого теракта, правильно получать компенсацию за медицинское
обслуживание. Кроме того, жильё либо не построено, либо ужасно
отремонтировано. 20 миллионов рублей, с которыми ходит мэр Волгодонска,
слёзные письма пишет нам, президенту, в правительство, - неужели это та
сумма, за которую люди должны унижаться, а мы краснеть? То есть ситуация в
том, что я прошу комитеты выяснить, потому что объяснение идёт, что неясные
бюджетные строчки, не ясно, каким образом компенсировать, - декларация помощи
людям в восстановлении жилья.



Прошу оба комитета разобраться и дать разъяснения, каким образом
финансируется обещанная помощь... (Микрофон отключён.)Олег Викторович, у меня, видимо, с кнопками что-то произошло, я хотел сказать
именно по протокольному поручению, если можно.Коллеги, в продолжение вопроса о дне снятия блокады. Я присоединяюсь к
предыдущему депутату по вопросу блокадников. Хочу подтвердить, что не
предоставляются обещанные, законодательно установленные льготы в отношении
жителей блокадного города, которых уже не так много осталось, к сожалению. И
особенно часто это происходит не в Петербурге, а в регионах, где живут жители
блокадного города в настоящий момент. Это касается и второй пенсии,
дополнительной, и квадратных метров.



Прошу дать протокольное поручение Комитету по труду и социальной политике и
Комитету по делам ветеранов запросить в профильном министерстве информацию о
наличии жителей блокадного Ленинграда в регионах и предоставлении положенных
им льгот. Это не такая большая работа уже, потому что, к сожалению, этих
людей, жителей блокадного города, не так много осталось.



Спасибо.Борис Вячеславович, не успел записаться. Спасибо.



Я хочу дать протокольное поручение Комитету по образованию, попросить сделать
нам доклад по ситуации, связанной с теми двумя университетами, которым мы
новый статус придаём своим законом, - Московским и Санкт-Петербургским, - так
как уже длительный-длительный конфликт идёт в Санкт-Петербургском
университете между деканами факультетов и ректором. Мы принимаем закон о двух
университетах, а я слышал, сейчас вышли новые постановления о том, что можно
отстранять ректоров уже без учёного совета, а просто как в обычной
коммерческой структуре, - приказом директора и так далее. То есть не очень
понятно, о чём это всё, о чём эти все бумаги.



Если можно, дать протокольное поручение, чтобы нам разъяснили, каким образом
по новым правилам будут отстранять теперь деканов факультетов и так далее.Вопрос к докладчику. Проработана ли каким-нибудь образом ситуация, когда
данный закон позволит руководителям хозяйств явно быть заинтересованными в
завышении цифр своих убытков, и каким образом от этого застраховаться? Потому
что закон явно открывает путь заплатить половину страховой премии и после
этого при любых обстоятельствах глобально завышать свои убытки, что
происходит, я уверен, и сейчас, и в этом году было. Вот над этим думали
авторы данного законопроекта, когда работали над его написанием?Вопрос к докладчику. Проработана ли каким-нибудь образом ситуация, когда
данный закон позволит руководителям хозяйств явно быть заинтересованными в
завышении цифр своих убытков, и каким образом от этого застраховаться? Потому
что закон явно открывает путь заплатить половину страховой премии и после
этого при любых обстоятельствах глобально завышать свои убытки, что
происходит, я уверен, и сейчас, и в этом году было. Вот над этим думали
авторы данного законопроекта, когда работали над его написанием?Алексей Леонидович, в бюджете запланированы серьёзные отчисления в Пенсионный
фонд и увеличивается налоговая нагрузка на бизнес в связи с новыми
отчислениями в Пенсионный фонд. Увеличение сильное идёт именно на реальный
сектор, который наиболее пострадает, как вы сами сказали, от этих налоговых
изменений. При этом впереди нас ждёт повышение пенсионного возраста, видимо,
ждёт, как мы видим из обсуждений, потому что, видимо, после выборов начнутся
разговоры о повышении пенсионного возраста. При этом налог, который мы сейчас
повысим, вряд ли снизится. Не тревожат ли вас, учитывая ситуацию во Франции,
социальные последствия того, что мы по рабочему населению, по нерабочему
населению два раза?.. (Микрофон отключён.)Вопрос к представителю Минфина, два вопроса.



Первый вопрос: зачем мы опять возвращаемся - ваше мнение - к трёхлетнему
бюджету, который при первых же колебаниях экономической ситуации в мире
доказал свою несостоятельность? Почему опять вы не предложите, наоборот,
вернуться к однолетнему бюджету? Это первый вопрос. Ваше мнение?



И второй вопрос. В документе трёхлетнем катастрофически увеличены отчисления
в Пенсионный фонд, которые ложатся нагрузкой именно на тот самый реальный
сектор, который мы пытаемся поднять и защитить. При этом министр финансов
говорит о том, что вопрос увеличения пенсионного возраста будет всё равно
стоять на повестке дня и, скорее всего, встанет сразу после выборов, больших
выборов. При этом налоги, которые мы сейчас поднимем, уже, конечно, никто не
снизит. Зачем мы идём одновременно и на повышение нагрузки на реальный
сектор, который пытаемся защитить, и при этом явно пойдём на повышение
пенсионного возраста?По моей информации, Федеральная таможенная служба - противник всего того, что
делает Министерство экономического развития и правительство в части
конкретизации вмешательства в деятельность таможни, в расчёт тарифов, всё
новых, новых и новых полномочий, которые вы берёте. В данном случае и против
этой поправки, как я понимаю, таможенная служба выступает. Ваше мнение,
почему так происходит, если, как вы говорите, нету никакого влияния вот этой
маленькой поправки на процесс? Почему таможня всегда против вашего
вмешательства?Сергей Кужугетович, с момента вхождения пожарной службы в министерство по
чрезвычайным ситуациям пожарная служба производит впечатление не самого
любимого ребёнка, если не сказать приёмного. Разные ассоциации связаны с
пожарной службой. В пожары - это абсолютные герои, и какие-то шкодливые
ассоциации возникают в мирное время, связанные со словом "пожарник" и со
всеми проверками. Кстати, никогда таких ассоциаций весёлых не было в связи с
министерством по чрезвычайным ситуациям, пока там не было пожарной службы.



Вопрос к вам. Вы лично не считаете, что, может быть, всё-таки действительно
надо выделить эту структуру в отдельное ведомство? Тем более, что во время
пожаров премьер-министр чуть ли не сам взял на себя руководство в
чрезвычайных ситуациях всей пожарной службой. Может быть, им там легче будет
решать все свои вопросы, а вам сконцентрироваться на действительно
чрезвычайных ситуациях в стране. И надо, чтобы не доводились обычные пожары
до чрезвычайных ситуаций.Да-да, спасибо.



Алексей Леонидович, очень часто ваши высказывания так или иначе влияют на
стоимость акций крупнейших компаний на финансовых рынках. Такое бывает очень
часто, это было и с ценой рубля, и с перспективой финансовых механизмов
страны. Иногда даже ваши высказывания влияют на те или иные подъёмы или
понижения рейтингов политических партий, например последнее, о пенсионном
возрасте. Что же говорить о финансовом рынке? Последнее ваше высказывание о
том, что нефть будет стоить 60 долларов в ближайшей перспективе, произвело
обвал акций компаний.



У меня к вам вопрос. Представить себе, что вы не понимаете, о чём судачат
журналисты, Интернет, злые языки - что некоторые компании финансовые
оказываются всегда готовы к вашим таким словам, - представить, что вы в этом
участвуете, невозможно. Представить, что... (Микрофон отключён.)Уважаемые коллеги, уважаемое руководство федеральной службы! Вот такое
ощущение создаётся, что вроде есть у нас служба по борьбе с незаконным
оборотом наркотиков и с преступлениями в этой сфере, и вроде много она
делает, и давно создана, и меняются руководители, и все с серьёзными именами
и должностями, а вот реально почувствовать, что она работает, не то что
простым людям, даже депутатам очень тяжело. Может быть, это из-за того, что
сфера закрытая, может быть, из-за того, что не всё делается так, как хотелось
бы. Мне кажется, что больше публичности нужно в вашей работе. Мне кажется,
что больше нужно показывать, что вы можете и что мы все можем сделать в
борьбе с наркоманией, с наркоманами, с распространителями, в борьбе со всем,
с чем всем хочется бороться, потому что все люди, все мы находимся в зоне
риска, все наши дети, все до одного, находятся в зоне риска. Это не то что не
очень хорошо, это просто опасно, с этим страшно жить. Это затрагивает всех -
у кого дети, людей среднего возраста, не важно, богатых, бедных, уже не важно
кто.



Сегодня, мне кажется, что законы, которые предлагает фракция ЛДПР, касающиеся
уголовной ответственности за всё, что связано с наркотиками... Пусть это
будет с предложением альтернативного лечения, но уголовная ответственность
должна быть за всё в стране, где такая большая проблема с наркоманией, с
распространением наркотиков. У нас очень много проблем в стране, понятно, но
эта сегодня вылезает на самое главное место, потому что она может коснуться
кого угодно и она касается кого угодно. Не хочется даже думать об этом, не
хочется представлять, что она может коснуться меня лично, потому что, что с
этим делать дальше, я не понимаю.



И ситуация следующая. Вот хорошо, конечно, что в Петербурге задержали со
спрятанными в цветах 45 килограммами, но это даже не то что капля в море, это
вообще ничего. Посмотрите, израильтяне бомбят туннели, которые сектор Газа с
кем-то соединяют. А если кому-то сказать, что на границе с какими-то южными
или азиатскими республиками забрали 45 килограммов, этого даже никто не
поймёт, не сочтут это вообще за какой-то результат, потому что все мы знаем,
что сотнями тысяч тонн идут эти наркотики вот именно через наши границы,
которые практически открыты.



Давайте придумывать, что с этим делать, давайте это делать публично, чтобы
знали... Да, хорошо, что в Петербурге остановили один корабль красивый с
цветами, это очень здорово, понятно, что это огромная работа, но где же те
сотни килограммов, тысячи, которые через нас идут? Давайте их просто бомбить,
давайте каким-то образом делать так, чтобы они сюда не попадали. Давайте с
молодёжью нашей работать, давайте публичной сделаем вашу работу.



Ну в конце концов, уже стыд и позор про эти клубы в крупных городах говорить.
Все знают - я сам из Петербурга, - все знают, каким образом ведутся проверки
и когда они будут. Давайте закроем их просто. Кому они нужны? Кто пострадает
от того, что не будет этих наркотических клубов? Давайте просто придём и
закроем их без предупреждения о проверке. Для этого есть возможности, и это
будет некая публичность. Это будет свидетельствовать о неотвратимости
ответственности.



Пусть будет ответственность не только когда при пожаре погибают в "Хромой
лошади" люди - тогда арестовывают всех: и учредителей, и друзей учредителей,
и всех остальных, кто имел отношение к пожару и кто нет. Давайте это сделаем
сегодня публично и наглядно. Пусть знают учредители и друзья учредителей, что
в этих клубах будут проблемы. Это будет уже что-то, об этом будут говорить,
об этом будут знать.



Что касается публичности вашей деятельности. Вот опять про те же сериалы. Я
считаю, что вы недостаточно внимания уделяете публичности ваших действий.
Почему действительно в средствах массовой информации про МВД?.. Некуда деться
от фильмов про МВД - и такие менты, и сякие, и хорошие, и плохие, глухари -
любые уже есть. И по вашей деятельности, мне кажется, вполне возможно
сегодня... Пусть в этих фильмах будет показано, как вы работаете, пусть будет
показано, что такое наркомания, не как делать наркотики, а как выглядят
наркоманы, находящиеся в этих больницах. Просто пусть молодёжь это увидит в
телевизоре, увидит, как это выглядит.



Я считаю, что на телевидении нашем нет никакой публичности и нет никакой
рекламы против наркотиков. Понятно, что всё это есть. Пусть будет больше
публичности, и вы имеете возможность решать эти вопросы. Пусть будет уделено
больше времени вот этим больным людям, чтобы дети видели, что это такое,
чтобы видели, чем это всё заканчивается, и пусть вашу работу видят, пусть она
будет показана такой, какая она есть на самом деле.



Успехов вам в ваших целевых программах, то, что вы делаете, - это очень важно
и нужно. Постарайтесь, чтобы это имело результаты, имело эффект, потому что
от нашего здесь разговора в реальности ничего не происходит.



И ещё. Я считаю, что абсолютно достойные, нормальные люди работают в вашей
службе и их намного, намного больше, чем коррупционеров, всего этого
безобразия коррупционного, которое везде творится. И ненормально, когда
вашего заместителя, абсолютно честного... (Микрофон отключён.)Опять пошли люди в банки, опять понесли деньги - реальный сектор не
развивается, в банках опять появляется прибыль, люди несут туда деньги.
Скажите, пожалуйста, не считаете ли вы нужным усиление законодательства
относительно вот этих "золотых" мальчиков-банкиров, усиление их
ответственности за свою деятельность, как минимум она должна быть серьёзнее,
чем есть сейчас, и в том числе учредителей тех самых банков, в которых
пропадают деньги?.. (Микрофон отключён.)Абсолютная ложь, что эти законы не работают, - они работают! В
Санкт-Петербурге, в парламенте Питера предыдущего созыва, мы принимали такой
закон, и он абсолютно чётко работает. Это неправда, что они не работают, и
неправда, что они не соответствуют нормам Закона "О занятости...", как вы
только что сказали. Если вы нашли что-то в законопроекте о детях-сиротах, не
соответствующее нормам Закона "О занятости...", то в данном законопроекте нет
ничего не соответствующего нормам этого закона. Абсолютно чётко работает
квотирование.



Посмотрите, что вы делаете: вы же не голосуете против - даже вот по
голосованию по предыдущему законопроекту это видно, - вы просто не нажимаете
кнопки. Вот там, в конце зала, может быть, люди подушевнее сидят из той же
"ЕДИНОЙ РОССИИ". Мне кажется, что всем, кто там сидит, когда не надо было
нажимать кнопку за предыдущий законопроект, было неудобно. Вам неудобно даже
начать дискуссию, вы абсолютно непонятные люди! Вы...Сейчас речь идёт о том, что длительное время после войны наши воины, которые
прошли ту самую войну и которые были призваны в самом конце в призыве
военном, занимались... вот ровно столько, сколько мин фашисты наставили в
море, вот насколько времени... Ведь никто там лишнего времени не провёл, в
этом море. Вот ровно сколько мин было, плавало, столько их и взрывали,
столько их и убирали. Это были настоящие действия, которые вполне можно и
абсолютно нормально характеризовать как действия людей, которые участвовали в
этой войне, они сталкивались с опасностью каждый день. И если сегодня есть
возможность каким-то образом облегчить их жизнь, приравнять их социальный
статус, может быть, к статусу тех немногих оставшихся людей, которые до 45-го
года участвовали в боевых действиях, в том числе в очищении акватории от тех
же самых мин... Люди, которые после войны это делали, и люди, которые во
время войны это делали, - в чём их отличие, чтобы сегодня не приравнять их
статус? Или зачем нам скрупулёзно выискивать разницу, разницу в их заслугах
перед нами, и перед их детьми, и перед нашими будущими детьми, и перед всеми
поколениями?



Мы сегодня беспокоимся, о чём румын там в Болгарии, вернее, в Молдавии
говорит, выступает со своим братом. А эти люди - мы с вами решаем, что не
заслужили они, недостаточно!.. Да и если хочется им статуса, хочется им этих
льгот, можно приравнять статус восьмиста двенадцати человек... Есть у нас
зацепка, чтобы это сделать, зачем мы ищем двадцать пунктов, чтобы этого не
делать? Я считаю, что эти люди достойны быть приравненными к ветеранам войны,
они и являются ими. И то, что они много лет, пришлось им не один год всего
вот, как сказали... Если бы только в 46-м году мины разминировали бы в
акватории, тогда нормально. А если их столько наставили, что до 57-го года
хватило, - что, их вина в этом? А если б только в 46-м, то признали бы
ветеранами?



Спасибо.Уважаемые коллеги, вот само отношение депутатского корпуса к докладу
Центробанка говорит о том, насколько мы понимаем своё влияние или невлияние
на всё то, что происходит в Центробанке: народу практически нет, вопросов
нет, никому ничего не интересно. Люди знают друг друга тысячу лет, я так
понимаю, которые задают вопросы и отвечают на них.



Наверное, действительно в зале не так много экономистов, которые понимают те
сухие цифры и все вот эти красивые слова отчётов, которые нам направляют
банки, финансовый комитет, Центробанк и так далее. Я думаю, что даже из тех
экономистов и финансистов, которые находятся в этом зале, меньшее число
разбирается в этих цифрах, которыми оперирует Центробанк.



Я член Комитета по финансовому рынку, заместитель председателя, и мы часто
сталкиваемся с Центробанком в работе. Вот всё время кризиса, в которое
проходило наше общение, напоминало... это было, так сказать, стратегическое
изменение ситуации. Я на пальцах попробую объяснить. По каждому вопросу,
который ставил Центробанк перед Комитетом по финансовому рынку, Резник,
председатель комитета, говорил, что никогда бы не сделал этого в обычное
время, но сейчас надо делать, вам не дали бы таких полномочий в обычное
время, но сейчас даём. Вот таких вопросов было где-то десять, наверное,
причём достаточно серьёзных: и по контролю, и по управлению, и по отчётности
- всё мы меняли в сторону Центробанка.



Хоть одно из полномочий сейчас вернули, например контроль, - ладно, пусть не
контроль, хотя бы другие вопросы, которые мы изменили в пользу Центробанка,
усилив его влияние? Хорошо, нет проблем, мы дали влияние в кризисное время
Центробанку, но сейчас...



Давайте вот так, на пальцах, кто не понимает цифр, ещё раз объясню вам. Вот
как сегодня относятся обычные люди наши в России к банкиру? Я думаю, что,
если остановить тысячу людей на улице, простых людей, эпитеты будут очень вам
понятные: ворюги, спекулянты, жулики. Почему? Проценты при снятии денег в
банке людям неясны, все имеют претензии. Людей обманывают, у людей ощущение
такое, что по ипотеке сложности, по процентам им непонятно, в договора вносят
изменения. То есть облик банкира сегодня в глазах людей очень определённый. И
вот именно этот вопрос, мне кажется, самый главный, который должен стоять
перед Центробанком.



Мы в Госдуме, понятно, можем не понимать цифр, которые нам дают. Цифры всегда
красивые и отчёты красивые, но сегодня ситуация в банковской системе страны
ненормальная. Это ненормально, когда люди таким образом относятся к банкам.
Про какую бы Европу мы не вспоминали с вами или Америку (я не знаю, какое там
количество банков), но такого негатива к банкирам в мире нет, до кризиса, во
всяком случае, не было. И если в кризисе виноваты банкиры, то они должны за
это отвечать, если виновата центробанковская система любая (как она в Европе
или в мире называется) - должна быть ответственность. У нас сегодня проблема
не в том, что цифры отчётов некрасивые, проблема в том, что у нас сегодня
всё, что касается обналички денег, вывоза капитала... Что изменилось? Был
кризис или не было? Что у нас улучшилось? Не знаю, как вы, но я знаю очень
много банков, которые разорились, и не знаю ни одного банкира, который
разорился, ни одного человека. Кто у нас сегодня несёт ответственность за
банкротство, за неудачи в банковской сфере? Те же банкиры, которые сегодня
работают под управлением Центробанка. Кто у нас сегодня сидит? Френкель. За
что он сидит? За убийство зампреда Центробанка. Я вам скажу, что, если
маленький банкир, занимающийся теневым бизнесом, убивает зампреда
Центробанка, это значит, что в стране непорядок в финансовой системе, просто
непорядок. Что нужно было такое сделать, что должен был человек думать, из-за
чего он идёт убивать зампреда Центробанка? Всего-навсего из-за того, что
какие-то конторы лишают его бумажек. Это что значит? Я так думаю, что, какой
бы ни был господин Козлов, Френкель на что-то был сильно обижен и думал, что
он этим решит какой-то вопрос. Значит, он знал за что. Он лично Козлова
ненавидел? Я думаю, что он больше думал о своём бизнесе, просто... (Микрофон
отключён.)Вы посчитали вначале пять, сейчас уже будет четвёртый, поэтому несложно
догадаться, что ещё один. Можно продолжать?Вот абсолютно понятно, что значимый, нужный, социальный закон. Абсолютно всем
понятно, что проблема есть, что машины угоняют, это болезненные преступления
для людей, очень неприятные. Всем понятно, что никаких тормозов для угонщика
не существует, что никакой ответственности нет, растёт преступность в этом
плане, а ответственности нет. Вы просто безапелляционно, объясняя это тем,
что некомфортные статьи закона задеты, отменяете даже рассмотрение
законопроекта нашей фракции за подписью лидера ЛДПР Владимира Вольфовича
Жириновского. Но при этом мы сегодня, например, рассматривали законопроект,
который от Комитета по финансовым рынкам докладывал Резник, и мы меняли ваш
закон, сто пятнадцать поправок мы принимали к нему, когда что-то было
некомфортно. Почему основания некомфортной статьи комитет?.. (Микрофон
отключён.)Если вы говорите о том, что в 35-м году - у нас сегодня другая страна - по
запросу Вышинского Верховный Совет установил ответственность с десятилетнего
возраста, то завтра, я вас уверяю, если примут решение, что должна быть
ответственность с десяти лет, вы тут же выйдете и примете это решение, и та
же фракция "ЕДИНАЯ РОССИЯ" будет его принимать. И против вас это обернётся,
если, не дай бог, такое и будет в последующем. Поэтому времена не меняют
ситуацию, времена диктуют свои условия и свои законы. Был закон 35-го года:
дети должны были отвечать за родителей, они отвечали за родителей в любом
возрасте, с десяти лет. Сегодня нет такой ситуации, сегодня есть другая
проблема.



Вот вы говорите: снижая возраст ответственности детей, то есть с двенадцати
лет, не толкаем ли мы их на преступления? Я вас уверяю, что при сегодняшней
акселерации детей те дети, которые сегодня стоят в подъездах с бейсбольными
битами, дети, которые сегодня вскрывают квартиры, лазают в окна, дети,
которых используют сегодня, наших с вами детей, в крупных городах те же
наркоторговцы... И они не используют детей ни славянской, ни городской
внешности, им нужны дети, которые у поезда возьмут пакет с наркотиками и
отнесут его на нужные квартиры. Сегодня четырнадцатилетний ребёнок уже не
привлекает к себе внимания, четырнадцатилетний ребёнок сегодня часто выглядит
как взрослый человек: нормально то, что он стоит в подъезде, нормально то,
что он ходит с пакетами, нормально то, что чем бы этот человек ни занимался,
он не привлекает к себе внимания. Мало того, ввиду того что детей используют
в основном... мы говорим с вами о продаже наркотиков, мы говорим с вами о
жестоких преступлениях детей, которые сегодня непонятно с какого возраста
сталкиваются и с насилием, и со средствами печати, и с телевидением, где всё
это есть.



Я сейчас слушал представителя "ЕДИНОЙ РОССИИ", представителя комитета. Мы
часто во фракции сетуем на то, что ЛДПР очень мало показывают по телевизору.
Очень жалко, что вот это выступление представителя "ЕДИНОЙ РОССИИ" не покажут
по телевидению, выступление о том, что у нас сегодня в школах нет грабежей,
нет сегодня в школах насилия, нет сегодня в школах отнятых телефонов и всего
остального.



Не надо думать о том, что завтра на улицах начнут хватать детей, которые не
будут ничего делать. Надо пропагандировать не только здоровый образ жизни, не
только физическую культуру и не только рекламировать "Газпром", который решит
все проблемы детей, будущих олимпийских чемпионов, волшебным образом, -
сегодня ребёнок должен знать, что в двенадцать лет, если он пойдёт на вокзал,
возьмёт пакет с наркотиками и отнесёт на квартиру, он будет нести
ответственность, уголовную ответственность. Никто его просто так наказывать
не будет. Сегодня дети грамотные, сегодня дети могут воспринимать информацию,
они воспринимают всё. И мы с вами говорим сегодня не о детях, а о гражданах
Российской Федерации, сознательно идущих на преступление. В двенадцать лет
человек практически всегда, если он не умалишённый - а это решает у нас
психиатрическая экспертиза, - если это нормальный человек двенадцатилетнего
возраста, осознаёт, что и когда он делает, ну, практически всегда.



Поэтому дай бог, чтобы наши дети никогда не участвовали ни в какой преступной
деятельности, чтобы никто их туда не вовлекал. Но вы сами поймите, нет
сегодня альтернативы у двенадцатилетнего ребёнка или тринадцатилетнего,
которому хочется, скажем так, и мороженого, и игрушек, не знаю, чего ему там
ещё хочется в тринадцать лет из того, что он увидел по телевизору, и который
должен отказаться от денег, хотя бы и от тысячи рублей (это уже для
двенадцати-, тринадцатилетнего человека деньги). Нужно вводить
ответственность за преступление! Мы не предлагаем арестовывать наших детей и
судить их просто так, ни за что, такого нет, но за преступление должна быть
ответственность. И дети, и взрослые люди должны знать, что дети с двенадцати
лет подвергаются уголовному преследованию. И для родителей будет определённый
стимул лишний раз сказать своему ребёнку, когда ему шесть лет, или семь, или
восемь, что с двенадцати лет, когда ему захочется получить эту тысячу рублей,
не надо слушать того, кто её предложит: за эту тысячу рублей можно уехать на
пять лет. И это будет стимулом для того, чтобы и родители больше внимания
уделяли этому вопросу.



Сегодня родителям кажется, что до четырнадцати лет вообще ничего нет, вообще
ничего не происходит с детьми. Нам кажется, что наши дети никогда ничего не
сделают, наши дети дома, они нам не говорят, что им предлагают за углом. И
нам кажется, что до четырнадцати лет ничего не надо делать и вообще не надо с
ними разговаривать, они и так всё понимают. Не понимают! Если я буду знать,
что в двенадцать лет несмышлёный мой сын может столкнуться с ситуацией, когда
его начнут использовать, я лучше, когда ему ещё шесть лет, лишний раз
объясню, что может быть. Не буду думать, что в четырнадцать лет он уже у
меня... Моему ребёнку сегодня пятнадцать лет, он выше меня, уже два года он
выше меня, и крупней меня, и ноги у него достают до педалей, и машину он
водит. И мне кажется, что он всё понимает: когда я с ним разговариваю, он всё
понимает. Я думаю, что для меня был бы дополнительный стимул лишний раз всё
ему объяснить. Никто не говорит, что детям нужно давать что-то лишнее в
двенадцать лет, их нужно заставить не делать то, чего они не имеют права
делать.



Спасибо.Коллеги, в продолжение вопроса о дне снятия блокады. Я присоединяюсь к
предыдущему депутату по вопросу блокадников. Хочу подтвердить, что не
предоставляются обещанные, законодательно установленные льготы в отношении
жителей блокадного города, которых уже не так много осталось, к сожалению. И
особенно часто это происходит не в Петербурге, а в регионах, где живут жители
блокадного города в настоящий момент. Это касается и второй пенсии,
дополнительной, и квадратных метров.



Прошу дать протокольное поручение Комитету по труду и социальной политике и
Комитету по делам ветеранов запросить в профильном министерстве информацию о
наличии жителей блокадного Ленинграда в регионах и предоставлении положенных
им льгот. Это не такая большая работа уже, потому что, к сожалению, этих
людей, жителей блокадного города, не так много осталось.



Спасибо.Спасибо.



Уважаемый Борис Вячеславович, уважаемые коллеги! В последнее время много идёт
информации о том, что работают некие комиссии по аварии на Саяно-Шушенской
ГЭС. И комиссии по подобным ситуациям создаются всегда, они называют
конкретных виновных, но потом оказывается, что виновные вроде и не виноваты,
не могли этого сделать.



Конкретно по последней ситуации, по Саяно-Шушенской ГЭС, я прошу вас через
профильный комитет запросить необходимую информацию о том, насколько законно
объявление конкретных виновных в комиссии по расследованию аварии на
Саяно-Шушенской ГЭС и насколько тогда в перспективе эти названные виновные
будут отвечать и по какой конкретно процедуре. То есть названные люди будут
привлечены к какой-то ответственности или нет?Что касается данного законопроекта и усиления функций Центробанка в нём, то,
конечно, и правительство, и партия власти берут на себя очень большую
ответственность, создавая достаточно сложную позицию для Центробанка хотя бы
всего на год. Всегда нам всем надо смотреть, когда мы даём рычаги Центробанку
для того, чтобы принимать по своему усмотрению те или иные меры - закрывать
банк, давать работать с физическими лицами, не давать. Я знаю, что
неправильно было одно: до кризиса банки работали, очень многие банки работали
по нормативам ЦБ и - все вы это знаете, - чтобы была возможность работать,
очень часто вынуждены были рисовать себе документацию, рисовать себе
показатели, рисовать себе прибыль, рисовать себе те нормы, которые должны
были соответствовать нормативам ЦБ. Сегодня, когда реально прибыли немного,
банкам очень сложно соответствовать нормативам, но это не значит, что все
банки, которые сегодня не соответствуют нормам ЦБ, не имеют возможности
устоять и работать дальше.



Эта система, в которую загнал ЦБ себя, загнал и нас всех, загнал и банкиров,
- она в корне неправильная. То есть нам всем нужно думать на будущее, и не
надо было тогда столько функций давать Центральному банку, сегодня тоже это
звучало. То есть Центральный банк, его комиссия будет решать, оставить банку
возможность работать с физическими лицами или нет. До сегодняшнего дня не
было такого люфта: не соответствуешь нормативам - остановили. Но что такое
остановить? Это прибегают люди, забирают деньги, остановка работы с
физическими лицами, это, по сути, через какое-то время лишение лицензии.



Здесь не прав Борис Сергеевич, абсолютно Борис Сергеевич не прав в том, что
мы вообще всё из рук выпускаем. Это не так, потому что никто не отменял права
Центрального банка устанавливать норматив по прибыли, никто не отменял права
в течение четырнадцати дней отозвать у банка лицензию в случае нарушений.
Единственное, что мы даём сегодня, - и мы вынуждены это делать, - всего на
год мы даём возможность ЦБ решать самому, оставлять банку возможность
работать или нет. Всё остальное... Если в течение четырнадцати дней не будут
соответствовать - всё равно заберёт.



Но нам всем это не нравится, и вот с этим надо бороться. Не нравится, что мы
даём люфт в работе и что это происходит в кризисное время. То есть давайте
подумаем о том, чтобы банкам не нужно было больше никогда рисовать себе
документацию, чтобы не было таких нормативов, которые позволяют
запретительными мерами решать что-то в банковской сфере. Но сегодня это как
антикризисная мера. Если сейчас, по осени, банки частично начнут заявлять: не
можем больше нарисовать, потому что сегодня прокуратура, правоохранительные
органы, лицензии - всё сегодня работает, если хотя бы некоторые банки начнут
сегодня говорить: господа, мы не можем нарисовать документацию, не
соответствуем, и ЦБ будет обязан запретить им работать с людьми, - вот тогда
новой волны кризиса, наверное, будет сложно избежать. Поэтому эта мера
сегодня необходима, казалось бы, но по сути своей это неправильно, это не
должно быть надолго. И за это Центробанк будет нести ответственность и
отчитываться, потому что, когда он сам начнёт решать, устойчивый банк или
неустойчивый... Может быть, Центробанку лучше видно, имеет или не имеет
смысла останавливать работу банка, лишая его права работать с физическими
лицами, но под одну гребёнку, конечно, всех нельзя, как нельзя было под одну
гребёнку давать все виды деятельности банкам и до кризиса.



Поэтому позиция нашей фракции такая: если готово правительство, готова
"ЕДИНАЯ РОССИЯ" брать на себя ответственность за такое голосование и...



Извините, ещё десять секунд.Борис Вячеславович, я не успел записаться.



По ситуации в Волгодонске. Хочу попросить дать протокольное поручение
комитетам по труду и социальной политике и по бюджету в связи с тем, что
десять лет назад произошёл страшный теракт в Волгодонске. Все мы это знаем,
но в течение этого времени не удаётся людям, пострадавшим и покалеченным во
время этого теракта, правильно получать компенсацию за медицинское
обслуживание. Кроме того, жильё либо не построено, либо ужасно
отремонтировано. 20 миллионов рублей, с которыми ходит мэр Волгодонска,
слёзные письма пишет нам, президенту, в правительство, - неужели это та
сумма, за которую люди должны унижаться, а мы краснеть? То есть ситуация в
том, что я прошу комитеты выяснить, потому что объяснение идёт, что неясные
бюджетные строчки, не ясно, каким образом компенсировать, - декларация помощи
людям в восстановлении жилья.



Прошу оба комитета разобраться и дать разъяснения, каким образом
финансируется обещанная помощь... (Микрофон отключён.)Два вопроса. Первый вопрос - к господину Кудрину. Можете ли вы поставить свою
подпись под заявлением господина Шувалова о том, что Сбербанк начал программу
расширенного и хорошего финансирования в субъектах Федерации программ по
кредитованию промышленности и бизнеса? Потому что многие региональные
депутаты на это заявление в принципе скептически улыбаются.



И второй вопрос - к Игорю Ивановичу Шувалову. (Если можно, если не хватит
времени, несколько секунд добавьте, чтобы его задать.) Игорь Иванович, прошла
информация о том, что по отношению к Bank of New York Российская Федерация
имела претензии в размере 22,5 миллиарда долларов за незаконную деятельность,
по таможенному вопросу. На каком основании Российская Федерация приняла
решение отпустить Bank of New York за 4 миллиарда долларов кредита в нашу
экономику, которые десятью траншами по 400 миллионов долларов будут розданы
опять уполномоченным банкам? И почему та же Америка по отношению к крупнейшим
банкам... (Микрофон отключён.)Олег Викторович, у меня, видимо, с кнопками что-то произошло, я хотел сказать
именно по протокольному поручению, если можно.Добрый день, коллеги, я хотел два слова сказать по поводу вчерашнего
заседания Комитета по финансовому рынку. Вот только что было сказано, что там
прозвучала фраза насчёт триллиона вывезенных за рубеж денег. Это неправда,
таких слов там не было сказано. Абсолютно в другом контексте заместитель
председателя Центробанка говорил о триллионе рублей, вывезенных с частных
счетов. Они в таком же объёме вложены в наши же банки, только в виде валютных
средств, так что это не касается вывоза за рубеж денег, выделенных на помощь
банкам.



И второе. Борис Вячеславович, вчера даже немецкий парламент специально
собрался по поводу холокоста. Неужели мы в год 65-летия снятия блокады даже
двух слов об этом не скажем? Я не знаю, какие официально действия должны
проводиться, но всё-таки такой факт вчера упоминался, вчера была годовщина
снятия блокады, у нас есть ещё живые блокадники...



Спасибо.Добрый день! Абсолютно не согласен ни с предыдущим оратором, ни с тем
постулатом, что у нас сегодня много контроля. Мы с вами прекрасно знаем, что
сегодня деньги, которые отданы в банки, в крупные банки и в более мелкие
банки, неудовлетворительно работают. Эти деньги в бизнес практически не
пошли, за исключением тех организаций, где есть чёткие государственные
гарантии, потому что не найти сегодня других путей, куда деньги под такие
проценты отдать. Банки сегодня накупили валюты и сидят с этими деньгами,
держат, тем самым ослабляя рубль. Мне кажется, никакой пользы ни для страны,
ни для бизнеса, ни для экономики в этом нет. Контроль необходим, чем больше
сегодня контроля будет не общего бумажного, когда банки отчитываются по общей
системе, тысячи чиновников Центробанка работают с тысячами чиновников
банковской сферы... Должен быть один конкретный ответственный представитель
Центробанка хотя бы в самых крупных банках, там, где есть крупные средства,
который должен отслеживать, обязательно отслеживать именно то, что происходит
с деньгами, которые были отданы, а не контролировать общую деятельность
банка.



Единственное, конечно, непонятно, зачем правительство поддержало поправки,
которые испортили, мне кажется, этот законопроект, - о том, что Центробанку
необходимо согласовывать с правительством теперь своих представителей. Вот
это удлинение процедуры и вмешательство в деятельность Центробанка.
Непонятно, зачем это было сделано, тем более что именно этот аспект не был
согласован с комитетом. Зачем эти поправки были розданы во втором чтении и
приняты, абсолютно непонятно. Процедура должна быть быстрая, чёткая, люди
ответственные. И Центробанк обязан вслед за деньгами, которые он даёт,
посылать своих представителей, они будут отчитываться перед Центробанком, что
там делается и что происходит с деньгами. Вот и всё.



Несмотря на то что вот эти поправки непонятные совершенно усложнили закон,
фракция ЛДПР поддержит его, потому что мы в любом случае за контроль. А то,
что происходит сегодня с деньгами, - это, мы считаем, неправильно. Пусть
специалисты Центробанка проследят, куда эти деньги пошли и куда их пускают
дальше. Пусть банки перестанут закупать валюту и работать на ослабление
рубля. Пускай действительно найдут механизмы, чтобы деньги пришли в реальный
сектор экономики.Коллеги, я занимался этим вопросом в комитете, являясь заместителем
председателя комитета, и практически всё, что там написано... Лично обошёл
все министерства, ведомства, разговаривал с Центробанком. Всё это происходило
в течение долгого времени. Мы с вами сейчас должны понять, что сегодня эта
система - эти аппараты, эти терминалы, эти возможности оплаты телефонных
разговоров, услуг связи и жилищно-коммунального хозяйства - существует в том
виде, в котором она существует, существует давно и развитие имеет
колоссальное, то есть с каждым днём, с каждым аппаратом, с каждым терминалом
всё больше и больше людей вовлекается в оплату своих нужд, с каждым днём их
число только увеличивается. Темпы роста огромные! Если сегодня оставить всё
как есть, не обращать на это внимания и на законодательном уровне не сделать
законным то, что сейчас практически затрагивает всех людей... Все члены ваших
семей, все, кого мы знаем и не знаем, - все сегодня пользуются таким удобным
способом оплаты. О таких фактах, что кого-то обманывают, что деньги не
доходят, что с этими ящиками кто-то бегает, мы пока не знаем, не слышали.



Центральный банк до самого недавнего времени имел абсолютно ясно заявленную
позицию, из которой следовало, что банки не хотят заниматься и не будут
заниматься тем, что сегодня им по закону можно делать, - это принимать
10-15-рублёвые, 100-рублёвые платежи с каждодневной инкассацией, с тем чтобы
проводить это всё по закону о банковской деятельности. Когда, в конце концов,
Государственная Дума подошла к тому, чтобы узаконить то, что есть сейчас,
тогда банки встрепенулись. Не было раньше такой жёсткой позиции ни у
Сбербанка, ни у Центрального банка, ни у ВТБ. Сегодня позиция комитета,
позиция Государственной Думы может быть сведена к следующему. То, что сегодня
в огромных масштабах и так происходит, уже имеет право на существование,
потому что каждый день этим пользуются, и обязательно нужно этот закон
принять, узаконить эту деятельность. И то, что сегодня высказываются позиции
и маленьких банков, и крупных игроков на этом рынке, у которых есть свои
банки и которые готовы к тому, чтобы никого не было, чтобы не было
альтернативы, не было возможностей снижать комиссию... Сегодня крупные
игроки, которые имеют свои банки и огромный потенциал на рынке, до 35-40
процентов (у банка "СМП" - "Киберплат" и так далее), параллельные структуры,
которые по 35-40 процентов рынка имеют, - они ни в коем случае не хотят
отдавать возможность рыночного подхода к этой деятельности, связанного и со
снижением комиссии.



Это только рынок может дать возможность и другим, даже маленьким структурам
осуществлять подобную услугу, выходить на рынок дальних регионов, а не только
Москвы и Питера, которые уже заставлены, забиты полностью... Это, конечно, не
нужно крупным компаниям, так как они не хотят иметь проблем. Маленькие
компании активнее развиваются, они идут в регионы, они понимают, что Москва и
Питер ушли, они готовы работать, а крупные компании менее поворотливы, через
них огромные деньги проходят, и поэтому сегодня, конечно, их задача - закрыть
рынок для бизнеса, не имеющего возможности содержать свои банки и быстро
развиваться.



Конечно, это нормальная услуга, и она будет работать. Во втором чтении вполне
возможно все вещи, о которых вы говорите, учесть, обсудить их, ввести
какие-то ограничения, запреты, обсудить вопрос о легализации доходов, об
отмывании денег, это всё возможно, но сегодня нужно законодательно
подтвердить существующую в стране систему оплаты телефонной связи, услуг ЖКХ
и тех самых небольших возможностей оплаты (там не всё разрешено), которые
реально существуют, в реальном времени.Сегодня стоит вопрос только о том, что Ассоциация российских банков не хочет
отпускать от себя этот бизнес, который в реальности существует без неё. И
вдруг почему-то сегодня, когда подготовлены все акты, известно мнение всех
органов госвласти, проведены полугодовые переговоры и полугодовалая работа
приняла более-менее понятные и зримые очертания, возникает ситуация: нет, ни
в коем случае этого нельзя делать! Хотя ещё полгода назад мы имели в два с
половиной раза меньше оборот денежных средств в сфере, касающейся услуг для
населения. Сегодня, когда в два с половиной раза... когда практически все
граждане этим пользуются, мы говорим: это нужно закрыть, давайте уберём
сегодня все эти терминалы, пусть выстроятся в три очереди у "Мегафона", пусть
у банков выстроятся очереди для оплаты телефонных переговоров, как раньше,
платят огромные суммы, переводят по безналу? Сегодня люди могут по 10-15
рублей платить, всем это удобно, и все это делают. Вот и всё.



Если законопроект будет принят в первом чтении, конечно, все подзаконные
акты, которые предлагаются Комитетом по финансовому рынку, должны быть также,
коллеги, приняты и согласованы.



Спасибо.Уважаемый Борис Вячеславович, по пункту 14 повестки дня, о проекте
федерального закона о внесении изменений в закон о долевом строительстве,
вместо председателя Комитета по финансовому рынку Резника содоклад сделаю я.



Спасибо.