Добрый день, уважаемые коллеги, уважаемый Олег Викторович! Действительно,
весенняя избирательная кампания близка к финалу. Через четыре дня в
двенадцати субъектах пройдут региональные выборы, вообще будет разыграно
порядка двадцати одной тысячи мандатов. Это важное событие и для десятков
миллионов граждан, и для страны в целом.



Хочется констатировать, что во всех без исключения территориях, по данным
разных социологических исследований, мы лидируем. Это очень важно. И хотя
наши оппоненты нервничают по этому поводу, всё-таки в знак оправдания этого
доверия - содержательная и конкретная работа. Сегодня актуальной повесткой
нашей работы являются новые дороги, спорткомплексы, детские сады. На
конференции, которая прошла на минувшей неделе в городе Брянске, пятой по
счёту, были рассмотрены очередные проекты. Это проекты не на бумаге, а
реальные проекты, на земле, которые будут реализованы в ближайшие два-три
года. А это новые рабочие места, это современное сельское хозяйство, это
развитие инфраструктуры, это новый аэропорт, железная дорога, это в том числе
инновационные предприятия, которые мы поддерживаем, и на территории
Московской области, да и в Сибири их хватает.



Тем временем оппозиция делает акцент совершенно на другом и совершенствует
свои способы борьбы. И если раньше часто это были безудержный популизм,
обещания, которые не подкреплены абсолютно ничем, сегодня выяснилось, что это
цветочки. Оказалось, что призывы отдельных деятелей взяться за биты были
буквально восприняты их сторонниками. Причём это оказалось не шуткой, а
руководством к действию. Обращаю ваше внимание на то, что только за последние
десять дней было совершено несколько нападений на наших представителей -
представителей "ЕДИНОЙ РОССИИ". Так, в Курске был жестоко избит и
госпитализирован лидер "Молодой Гвардии" Роман Гуторов, чуть позже
слезоточивый газ и травматику применили коммунисты в Арзамасе, а в ночь с 5
на 6 марта в Перми отличились "эсэры", которые набросились на наших
представителей, в числе которых были, кстати, и девушки. И уже в рамках
заведённого уголовного дела выяснилось, что среди нападавших был Вахрин Антон
Михайлович, 1978 года рождения, зять господина Алексея Грибанова. Последний -
кандидат в депутаты и член бюро совета регионального отделения "СПРАВЕДЛИВОЙ
РОССИИ". Вопрос к господину Левичеву: Николай Владимирович, что молчим?
Почему такое равнодушие, почему почти за трое суток не было ни одного
заявления, чтобы поставить ваших ребят-трулялят на место?! Пострадавшие -
это, как правило, молодые люди. Безусловно, мы их в обиду не дадим, у нас
есть все медицинские заключения, и мы очень надеемся, что правоохранительные
органы доведут все эти дела до суда.



Понятно, что такие способы ведения предвыборной кампании, с дубинами, - это
плохо. Ещё хуже, когда сюда добавляются слезоточивый газ или какая-то
травматика. Но самое страшное, когда высокие покровители в Государственной
Думе в лице господина Рашкина позволяют свою идеологию двигать дальше на
места. И здесь возникает серьёзный вопрос: а, вообще, Рашкин - это
исполнитель или идеолог и что думает глава КПРФ по этому поводу? Вот чтобы
ответить на все эти вопросы, мы и оставляем за собой право разобраться, мы
очень предметно будем эту работу доводить до конца после региональных
выборов.



Спасибо.Уважаемые коллеги, уважаемый Борис Вячеславович! Я прежде всего хотел нашей
коллеге - депутату Останиной напомнить: пока вы гуляли по улицам, мы
работали, и сегодня в 12 часов наш комитет рассматривает вопрос по
беременности и родам, и этот вопрос уже урегулирован, так что включайтесь в
работу, это вам поможет.Уважаемый Борис Вячеславович, уважаемые коллеги! 10 октября, как всем нам
хорошо известно, состоялись выборы, и мы, "ЕДИНАЯ РОССИЯ", на этих выборах
победили. Победили в честной, открытой конкурентной борьбе, и этой победой мы
очень дорожим. На избирательные участки пришли пятнадцать миллионов человек,
и большинство доверили голоса нам. Большинство доверяет тем изменениям, тому
курсу, который ведут наш президент и наш лидер Владимир Путин.



Четыре года назад, пять лет назад (в зависимости от региона) в Магадане, Туве
и Костроме у нас были одни результаты голосования, сегодня мы их увеличили
практически в два раза. Это значит, что люди чувствуют изменения, и за эти
изменения голосуют. Наверное, самое главное, что мы должны сказать сегодня в
этом зале, - это спасибо нашим избирателям. Спасибо нашим избирателям за
доверие, за активное участие в выборах.



А теперь я хочу обратиться - вот вы улыбаетесь, Геннадий Андреевич, - лично к
вам и к вашей фракции. Ваше заявление о несправедливости выборов - это,
знаете, такая очередная уловка: вы пытаетесь списать свои неудачи, свои
провалы перед своими же соратниками. Скажите, какой политик в мире - и есть
ли на земле такой политик - в разгар, в самую кульминацию избирательной
кампании... Как вы думаете, где он находится? Он находится в Европе! Не в
Кызыле, не в Тамбове - он находится в Европе! А другой - лидер списка по
Тамбову - совершает турне по Египту. Вы хотите, чтобы после этого за вас
голосовали?! Чтобы вам доверяли?! Вас ждёт большое разочарование, если вы в
своей работе будете использовать такие устаревшие методы предвыборной
кампании (оживление в зале).



Интересный эпизод произошёл в Туве. Ровно на следующий день после того, как
состоялись выборы, 11 октября - а в Туве, как известно, мы получили очень
внушительный результат - первое, что сделал Геннадий Андреевич утром...
Внимание! Первое, что сделал ваш лидер, - он позвонил в администрацию
Республики Тыва и поставил ультиматум. Это нормально? (Шум в зале.) Он
поставил ультиматум и дал двенадцать часов - а если цитировать: до конца дня,
- чтобы выборы были сфальсифицированы в вашу пользу. (Сильный шум в зале.) У
нас была такая же реакция. Это незаконно, и не нужно этим увлекаться, что бы
вы о себе ни возомнили. (Сильный шум в зале.) Молодцы!



Я хочу нашей дружеской партии, у нас с вами соглашение... (шум, оживление в
зале) я хочу вам сказать следующее. Дело в том, что в вашем эксперименте в
Сибири, когда тройку возглавляют Миронов, Левичев, Драпеко - люди, которые не
имеют никакого отношения ни к региону, ни к Сибири, - невозможно рассчитывать
на победу, вы понимаете. И лишнее тому подтверждение - это ваш результат в
Белгороде. Вы поберегите своего лидера, ведь в Белгороде вы не набрали даже 7
процентов, вы не прошли в парламент. Роль паровозов безнадёжно устарела,
давайте меняться! (Шум в зале.)



Что касается следующих выборов, - а они будут через пять месяцев - для нас
это очередной очень важный этап. Все наши коллеги, наша фракция прекрасно
знают: те, кто избирался в Государственную Думу или представляет интересы
региона в Совете Федерации, все без исключения, будут принимать самое
активное участие в избирательной кампании. У нас начались так называемые
праймериз, при праймериз предварительное голосование происходит абсолютно
открыто. И я хочу того же пожелать нашим оппонентам.



Спасибо. (Аплодисменты.)Уважаемый Владимир Евгеньевич, как известно, прямая обязанность политических
партий - участие в выборах. Партия, которая не участвует в выборах на
протяжении пяти лет, лишается регистрации. "ЕДИНАЯ РОССИЯ" на выборах 11
октября выдвинула своих кандидатов на 94 процента выборных должностей. Дальше
картина удручающая: КПРФ - 11 процентов, "Справедливая Россия" - 9,3, ЛДПР -
8,7. Даже если бы все выдвинутые от оппозиции кандидаты победили, они в
совокупности заняли бы не более четверти мест. Это означает, что
оппозиционные партии 75 процентов депутатских мандатов на муниципальном
уровне заведомо отдали "ЕДИНОЙ РОССИИ". С одной стороны, понятно желание
наших оппонентов заседать в Государственной Думе, в региональных парламентах,
однако когда речь идёт о деятельности партии на территории, о необходимости
избираться в органы местного... (Микрофон отключён.)Уважаемый Борис Вячеславович, уважаемые коллеги! Сегодня в окончательном
чтении предлагается принять законопроект "О внесении изменений в Федеральный
закон "О политических партиях" в связи с поэтапным снижением минимальной
численности членов политических партий". Все материалы розданы, находятся на
руках.



В заключении Правового управления замечаний правового, лингвистического и
юридико-технического характера не имеется. Комитет Государственной Думы по
делам общественных объединений и религиозных организаций рекомендует
Государственной Думе принять представленный законопроект в третьем чтении.Уважаемый Борис Вячеславович, уважаемые коллеги! Вашему вниманию предлагается
законопроект, подготовленный Комитетом Государственной Думы по делам
общественных объединений и религиозных организаций ко второму чтению. Как мы
отмечали ранее, он направлен на совершенствование и укрепление
партийно-политической системы страны и повышение политической активности
граждан. Кроме того, принятие данного законопроекта будет способствовать
более полной реализации прав граждан на объединения в политические партии для
защиты своих интересов.



Кратко напомню, уважаемые коллеги, в чём суть данного законопроекта,
внесённого президентом. Президентской инициативой предусмотрено поэтапное
снижение минимальной численности членов политической партии. Это значит, что
с 2010 года этот показатель будет снижен с пятидесяти до сорока пяти тысяч
человек. А что касается региональных отделений, образованных более чем в
половине субъектов, - до четырёхсот пятидесяти. С 2012 года эта цифра
уменьшается до сорока тысяч и до четырёхсот человек в региональном отделении
соответственно. Таким образом, эти требования будут распространяться не
только на те партии, которые вновь создаются, но и на существующие,
действующие.



В ходе подготовки законопроекта ко второму чтению мы не получили ни одной
поправки. Это достаточно символично. Вместе с тем вот сейчас, в 10 часов 40
минут, в зале была роздана поправка, которая предполагает исключение пункта
5, о ротации. Во-первых, это не обсуждалось в комитете, вразрез с Регламентом
идёт, а во-вторых, на наш взгляд, противоречит самой концепции законопроекта,
за который мы голосовали в первом чтении.



Мы уверены, что принятие президентского законопроекта будет способствовать
широкому участию граждан и институтов гражданского общества в политических
процессах, обеспечит динамичное и устойчивое развитие политической системы.



Уважаемый Борис Вячеславович, уважаемые коллеги! Комитет предлагает принять
во втором чтении законопроект "О внесении изменений в Федеральный закон "О
политических партиях" в связи с поэтапным снижением минимальной численности
членов политических партий".



Спасибо за внимание.Уважаемая Любовь Константиновна, уважаемые коллеги! Комитет по делам
общественных объединений и религиозных организаций поддерживает концепцию
проекта федерального закона "О внесении изменений в Федеральный закон "О
политических партиях" в связи с поэтапным снижением минимальной численности
членов политических партий", внесённого Президентом Российской Федерации.



Данный законопроект направлен на дальнейшее совершенствование партийной
системы страны и повышение политической активности граждан. Гарри
Владимирович подробно изложил логику законопроекта: это поэтапное снижение
минимальной численности партий с пятидесяти до сорока тысяч человек, и,
соответственно, минимальная численность региональных отделений партий в
сорока двух субъектах с 2010 года может составлять четыреста человек, а в
сорока одном субъекте - не менее двухсот. С 2012 года - второй этап снижения:
соответственно сорок тысяч, четыреста и сто пятьдесят человек. Принятие
президентской законодательной инициативы, безусловно, будет стимулировать
малые политические партии развивать свою деятельность, но вместе с тем
остаётся стимул для дальнейшей консолидации и создания мощных, авторитетных
политических структур.



Дополнительной новацией в представленном законопроекте является внесение
пункта 5 в статью 24 закона. В нём предусмотрена политическая ротация
руководства. Здесь речь идёт о руководителях коллегиальных постоянно
действующих руководящих органов политической партии и её региональных
отделений. Предлагаемый механизм ротации, безусловно, будет способствовать
обновлению кадрового состава внутри партий, а также предоставит возможность
продвижения новым, молодым профессионалам, тем, кто хочет реализовать себя в
политической деятельности.



Президентская законодательная инициатива не требует расходов из федерального
бюджета. Имеются положительные заключения на законопроект от Правительства
Российской Федерации и от Комитета Государственной Думы по конституционному
законодательству и государственному строительству. Мы уверены, что
президентский законопроект будет способствовать широкому участию граждан и
институтов гражданского общества в политических процессах, обеспечит
динамичное и устойчивое развитие политической системы в России.



Уважаемая Любовь Константиновна, уважаемые коллеги! Комитет по делам
общественных объединений и религиозных организаций, рассмотрев на своём
заседании данный законопроект, внесённый Президентом Российской Федерации,
поддерживает его и предлагает принять в первом чтении.



Спасибо за внимание.Уважаемые коллеги, уважаемый Олег Викторович! Законопроектом предлагается
внести изменения в статьи 30 и 33 Федерального закона "О политических
партиях", касающиеся порядка финансирования партий.



Первое изменение касается статьи 30 закона. В настоящее время размер
максимальных пожертвований от юридических и физических лиц установлен в
зависимости от МРОТ. Вместе с тем в российском законодательстве
осуществляется последовательный переход от исчисления размеров платежей в
зависимости от МРОТ к исчислению в абсолютном денежном выражении. Мы
предлагаем применить данный подход к исчислению объёма максимально
разрешённых пожертвований в привязке к прожиточному минимуму. Таким образом,
общий объём ежегодных пожертвований для любой политической партии может
составить 4 миллиарда 330 миллионов рублей вместо нынешнего 1 миллиарда.



Второе изменение связано с объёмом государственной поддержки. В настоящее
время статьёй 33 закона предусмотрена государственная поддержка партии,
которая преодолевает трёхпроцентный барьер на выборах, в размере 5 рублей за
каждый полученный голос. При этом в соответствии с законом такое
финансирование осуществляется по итогам выборов в целях компенсации их
затрат. После консультаций со всеми фракциями Государственной Думы мы
предлагаем увеличить объём финансирования с 5 до 20 рублей за голос. Это
вызвано следующими обстоятельствами.



Во-первых, в России с каждым годом повышается роль и ответственность партий,
исчезли партии-однодневки, в стране сформированы эффективные механизмы
регулирования партийной деятельности и контроля, в том числе и за
расходованием средств. Всё это гарантирует, что выделяемое государственное
финансирование будет направлено на партийное строительство, выборы, работу с
обращениями граждан, взаимодействие со средствами массовой информации,
организацию массовых мероприятий и многое другое.



Во-вторых, увеличение государственной поддержки партий также позволит
обеспечить большую прозрачность их финансовой деятельности. Создаются
возможности для снижения зависимости от корпоративных интересов отдельных
лоббистов, ставится барьер для коррупции.



В-третьих, мы здесь учли и международный опыт. Известно, что в пятидесяти
трёх странах осуществляется государственное финансирование партий. Например,
во Франции партии существуют только на государственные деньги, частные
пожертвования и пожертвования юридических лиц запрещены. В Испании партии
существуют и содержатся на 98 процентов на средства из бюджета. Очень чётко
эта система отлажена в Германии, где за каждый голос парламентская партия
получает около 55 рублей. Аналогичный уровень поддержки и во Франции -
порядка 60 рублей. Таким образом, увеличение финансирования партий до 20
рублей - логичная, хотя и частичная компенсация.



Уважаемые коллеги, авторами законопроекта являются представители всех думских
фракций. Прошу поддержать, принять законопроект в первом чтении.Уважаемый Олег Викторович, уважаемые депутаты! Мы, как и вся страна,
констатируем: в последние несколько месяцев идёт быстрый рост цен на
продовольственные товары первой необходимости, повышаются цены на хлеб,
макаронные изделия, молочную продукцию. В сентябре рекордсменом роста в
печальном смысле этого слова стало растительное масло. В итоге в некоторых
регионах рост цен составил в общей сложности от 10 до 40 процентов.



Почему сложилась такая ситуация? Во-первых, оттого, что на наш рынок сильно
влияет мировая конъюнктура. Во-вторых, сказывается всё ещё высокая
зависимость от импорта товаров: по мясу это почти 40 процентов, по молочной
продукции - 25. В-третьих, по нашему общему мнению, есть и внутренние
факторы, провоцирующие подобный рост цен.



Всё это тяжело ударяет по карману малообеспеченных категорий населения,
ослабляет наши усилия по выравниванию доходов, по индексации пенсий и
социальных выплат. Скопившиеся острые вопросы заставляют нас высказать
принципиальное отношение к ним и предпринять конкретные действия для их
разрешения. Для этого наша фракция считает необходимым провести анализ
ситуации на внутреннем рынке и поднять вопрос об обеспечении
продовольственной безопасности.



Первое. Необходимо поддержать отечественного сельхозпроизводителя. Мы
предлагаем принять федеральный закон "О продовольственной безопасности
Российской Федерации", в котором необходимо предусмотреть благоприятный режим
для российского агропрома и предприятий, производящих социально значимые
товары.



Второе. Необходимы меры против монопольных сговоров. Предлагаем осуществить
комплексную проверку всей цепочки - от производителя до продавца. В случае
обнаружения нарушения антимонопольного законодательства соответствующая
служба должна предпринять самые решительные шаги.



Третье. Следует продумать дополнительные гарантии социальной поддержки
малообеспеченных россиян, которые начали бы действовать уже с 1 января 2008
года. Наша фракция предлагает правительству совместно с Думой разработать
систему мер для компенсации повышения цен на продукты и ожидаемого роста
тарифов на услуги ЖКХ.



Призываем вас, уважаемые депутаты, ознакомиться с документом и поддержать
его.



Спасибо за внимание.Спасибо, Борис Вячеславович. У меня вопрос к докладчику.



Уважаемый Геннадий Николаевич, сразу хочу сказать, что у меня есть и отзыв
правительства, и заключение комитета ? с этим нет проблем. Ни в материалах к
законопроекту нет, ни в вашем выступлении не прозвучало: а существуют ли
обращения деятелей науки, искусства, культуры? Какая у них проблема? В чем
заключается их беспокойство по поводу вычетов? Ответьте, пожалуйста.Спасибо, Любовь Константиновна.



Уважаемый Андрей Михайлович, выпадающие доходы коснутся региональных
бюджетов, это 7,5 миллиарда рублей, как вы сказали. Каким образом они будут
компенсированы ? есть ли понимание этого у федерального правительства?