Уважаемый Олег Викторович, уважаемые коллеги! Комитет по строительству и
земельным отношениям против данного протокольного поручения. Положением о
Министерстве регионального развития не предусмотрена такая функция, как
решение вопросов обеспечения жильём обманутых вкладчиков. В соответствии с
Федеральным законом № 214-ФЗ "Об участии в долевом строительстве
многоквартирных домов..." контроль и надзор в области долевого строительства
осуществляется уполномоченным органом исполнительной власти субъекта
Российской Федерации, на территории которого осуществляется данное
строительство. В связи с этим комитет считает, что нет оснований направлять
запрос в Министерство регионального развития Российской Федерации.



Спасибо.Спасибо.



Комитет по строительству и земельным отношениям возражает против данного
протокольного поручения. В соответствии с Федеральным законом № 122-ФЗ
полномочиями по принятию решения о передаче имущества из федеральной
собственности в муниципальную собственность наделено Федеральное агентство по
управлению государственным имуществом. Указанным законом также
устанавливаются сроки принятия решения и порядок передачи имущества. В связи
с этим комитет считает, что нет оснований отправлять запрос в Правительство
Российской Федерации. Вместе с тем статус члена Совета Федерации и депутата
Государственной Думы предполагает, что депутат Гудков может самостоятельно
направить запрос в Росимущество.



Спасибо.В связи с существующими недостатками 19 марта 2009 года законопроект был
возвращён субъекту права законодательной инициативы для изменения редакции,
но до настоящего времени законопроект в изменённой редакции внесён не был.



На законопроект получен отрицательный отзыв Правительства Российской
Федерации. Законопроект не поддержан комитетом-соисполнителем - Комитетом
Государственной Думы по вопросам местного самоуправления. Комитет рекомендует
Государственной Думе не поддерживать законопроект и отклонить его при
рассмотрении в первом чтении.Учитывая изложенное, комитет рекомендует Государственной Думе не поддерживать
законопроект и отклонить его при рассмотрении в первом чтении.



Спасибо.Уважаемый Олег Викторович, уважаемые коллеги! Законопроект прошёл в полном
объёме правовую и лингвистическую экспертизы. Замечаний Правового управления
Аппарата Государственной Думы не имеется.



Учитывая изложенное, комитет рекомендует Государственной Думе принять
федеральный закон в третьем чтении.Уважаемые коллеги, законопроектом "О внесении изменений в статьи 30-2, 38,
38-2, 49 Земельного кодекса Российской Федерации", внесённым Законодательным
Собранием Оренбургской области, предусматривается возможность продажи права
на заключение договора аренды земельного участка для его комплексного
освоения в целях жилищного строительства не только путём проведения аукциона,
как предусматривает действующая редакция Земельного кодекса, но и при
проведении конкурса. Проведение конкурсов предполагается в случаях, когда
исполнительным органом власти установлено условие о строительстве жилых
помещений для последующей реализации гражданам, имеющим право на получение
социальных выплат на покупку жилья. Вместе с тем это условие носит оценочный
характер, в то время как такой критерий выбора победителя торгов, как
наибольший размер арендной платы, является более объективным, так как не
допускает злоупотреблений со стороны уполномоченных органов власти.



Законопроектом также предлагается расширить основания изъятия земельных
участков для государственных и муниципальных нужд, предусмотрев возможность
такого изъятия в целях жилищного строительства. Случаи, когда допускается
изъятие земель для государственных и муниципальных нужд, отнесены Земельным
кодексом к исключительным. Вместе с тем осуществление жилищного строительства
является не исключительным, а широко распространённым случаем. При этом в
границах населённых пунктов жилищное строительство является одним из основных
видов использования.



На законопроект поступил отрицательный отзыв Правительства Российской
Федерации. Законопроект не поддержал комитет-соисполнитель - Комитет по
вопросам местного самоуправления.



В связи с изложенным комитет не поддерживает законопроект и рекомендует
Государственной Думе отклонить его при рассмотрении в первом чтении.



Коллеги, законопроект "О внесении изменений в Земельный кодекс Российской
Федерации", внесённый депутатами Государственной Думы Козерадским, Носковой и
Корниловым, также разрешает предоставление земельных участков для жилищного
строительства не только путём проведения аукциона, но и при проведении
конкурса. Однако при проведении конкурсов используются оценочные критерии, а
при проведении аукционов наиболее объективные, не допускающие разночтений, а
именно цена земельного участка или размер арендной платы. Возврат к
конкурсным процедурам приведёт к злоупотреблениям, поскольку законопроектом
не устанавливаются случаи, когда проводится конкурс, а также не определяются
какие-либо критерии выбора победителя конкурса. Также предлагается
распространить льготный заявительный порядок предоставления земельных
участков для индивидуального жилищного строительства граждан на юридических
лиц. Такое предложение неаргументированно и необоснованно.



На законопроект поступил отрицательный отзыв правительства. Законопроект не
поддерживает комитет-соисполнитель - Комитет по вопросам местного
самоуправления.



В связи с изложенным комитет рекомендует Государственной Думе отклонить его
при рассмотрении в первом чтении.Уважаемые коллеги, законопроектом "О внесении изменений в статьи 30-2, 38,
38-2, 49 Земельного кодекса Российской Федерации", внесённым Законодательным
Собранием Оренбургской области, предусматривается возможность продажи права
на заключение договора аренды земельного участка для его комплексного
освоения в целях жилищного строительства не только путём проведения аукциона,
как предусматривает действующая редакция Земельного кодекса, но и при
проведении конкурса. Проведение конкурсов предполагается в случаях, когда
исполнительным органом власти установлено условие о строительстве жилых
помещений для последующей реализации гражданам, имеющим право на получение
социальных выплат на покупку жилья. Вместе с тем это условие носит оценочный
характер, в то время как такой критерий выбора победителя торгов, как
наибольший размер арендной платы, является более объективным, так как не
допускает злоупотреблений со стороны уполномоченных органов власти.



Законопроектом также предлагается расширить основания изъятия земельных
участков для государственных и муниципальных нужд, предусмотрев возможность
такого изъятия в целях жилищного строительства. Случаи, когда допускается
изъятие земель для государственных и муниципальных нужд, отнесены Земельным
кодексом к исключительным. Вместе с тем осуществление жилищного строительства
является не исключительным, а широко распространённым случаем. При этом в
границах населённых пунктов жилищное строительство является одним из основных
видов использования.



На законопроект поступил отрицательный отзыв Правительства Российской
Федерации. Законопроект не поддержал комитет-соисполнитель - Комитет по
вопросам местного самоуправления.



В связи с изложенным комитет не поддерживает законопроект и рекомендует
Государственной Думе отклонить его при рассмотрении в первом чтении.



Коллеги, законопроект "О внесении изменений в Земельный кодекс Российской
Федерации", внесённый депутатами Государственной Думы Козерадским, Носковой и
Корниловым, также разрешает предоставление земельных участков для жилищного
строительства не только путём проведения аукциона, но и при проведении
конкурса. Однако при проведении конкурсов используются оценочные критерии, а
при проведении аукционов наиболее объективные, не допускающие разночтений, а
именно цена земельного участка или размер арендной платы. Возврат к
конкурсным процедурам приведёт к злоупотреблениям, поскольку законопроектом
не устанавливаются случаи, когда проводится конкурс, а также не определяются
какие-либо критерии выбора победителя конкурса. Также предлагается
распространить льготный заявительный порядок предоставления земельных
участков для индивидуального жилищного строительства граждан на юридических
лиц. Такое предложение неаргументированно и необоснованно.



На законопроект поступил отрицательный отзыв правительства. Законопроект не
поддерживает комитет-соисполнитель - Комитет по вопросам местного
самоуправления.



В связи с изложенным комитет рекомендует Государственной Думе отклонить его
при рассмотрении в первом чтении.Уважаемый Олег Викторович, уважаемые коллеги! Законопроектом предлагается
уточнить понятие "невостребованные земельные доли" и порядок признания права
собственности на них. Так, согласно законопроекту к невостребованным
земельным долям наряду с земельными долями, собственники которых не
распоряжались ими в течение трёх и более лет с момента приобретения права
собственности на них, следует также отнести земельные доли, которые считаются
выморочным имуществом. При этом после опубликования сообщения о
невостребованных земельных долях такие доли на основании решения суда
подлежат отнесению к собственности субъекта Российской Федерации или в
случаях, установленных законом субъекта Российской Федерации, к собственности
муниципального образования.



Предлагаемые законопроектом изменения противоречат положению Гражданского
кодекса Российской Федерации о выморочном имуществе, согласно которому такое
имущество переходит в порядке наследования по закону в собственность
Российской Федерации. Кроме того, законопроектом не предусмотрена гарантия
соблюдения прав лиц, имеющих законные притязания на земельные доли, в
отношении которых опубликовано сообщение, что они не востребованы.



На законопроект получен отрицательный отзыв Правительства Российской
Федерации. Законопроект не поддерживают комитеты-соисполнители - Комитет
Государственной Думы по собственности, Комитет Государственной Думы по
аграрным вопросам и Комитет Государственной Думы по вопросам местного
самоуправления.



Комитет по строительству и земельным отношениям рекомендует Государственной
Думе не поддерживать законопроект, отклонить его при рассмотрении в первом
чтении.



Спасибо.Указанные изменения представляются избыточными и во многом дублируют нормы
иных федеральных законов. Так, предлагаемое понятие государственного
заказчика на закупку и поставку сельхозпродукции дублирует понятие
государственного заказчика, содержащееся в Гражданском кодексе и Федеральном
законе "О размещении заказов на поставки товаров, выполнение работ, оказание
услуг для государственных и муниципальных нужд". Понятие сельскохозяйственных
товаропроизводителей уже предусмотрено Федеральным законом "О развитии
сельского хозяйства" и при этом определяется по иному, чем предлагается
законопроектом. Законопроектом устанавливается приоритет российских
сельскохозяйственных товаропроизводителей при осуществлении закупок и
поставок сельхозпродукции, сырья и продовольствия. Отношения, связанные с
размещением заказов, регулируются Федеральным законом "О размещении заказов
на поставки товаров, выполнение работ, оказание услуг для государственных и
муниципальных нужд". При этом данным федеральным законом возможность
установления приоритета в отношении российских товаров уже предусмотрена.



Следует также отметить, что какие-либо особенности размещения заказов могут
быть предусмотрены в рамках Федерального закона "О размещении заказов на
поставки товаров, выполнение работ, оказание услуг для государственных и
муниципальных нужд". Законопроектом необоснованно ограничиваются способы
размещения заказов для выбора сельскохозяйственных производителей только
проведением тендеров (аукционов) или запроса котировок. Вместе с тем
Федеральный закон "О размещении заказов..." предусматривает иные способы
размещения заказа, например конкурс.



На законопроект поступило отрицательное заключение Правительства Российской
Федерации. Законопроект не поддерживает комитет-соисполнитель - Комитет по
аграрным вопросам. Учитывая изложенное, комитет не поддерживает законопроект
и рекомендует Государственной Думе отклонить его при рассмотрении в первом
чтении.



Спасибо.Уважаемый Олег Викторович, уважаемые коллеги! Законопроектом предлагается
внести ряд изменений в Федеральный закон "О размещении заказов на поставки
товаров, выполнение работ, оказание услуг для государственных и муниципальных
нужд". Следует отметить, что ряд изменений, предусмотренных законопроектом,
уже учтён, а по другим нормам законопроекта имеются замечания.



Так, предлагается установить, что особенности размещения заказов на
выполнение научно-исследовательских, опытно-конструкторских и технологических
работ, заказов в области гражданской авиации, на поставки
сельскохозяйственной продукции, сырья и продовольствия могут устанавливаться
иными федеральными законами. Это не соответствует концепции закона № 94-ФЗ,
который регулирует размещение заказов в любой сфере. Особенности размещения
заказов в отдельных сферах также должны быть учтены в самом законе. В
законопроекте предлагается установить возможность изменять цену контракта в
случае существенного изменения обстоятельств. Вместе с тем установление
возможности изменения условий контракта по иным основаниям, кроме уже
предусмотренных законом, может привести к злоупотреблениям со стороны
заказчиков и не будет способствовать развитию добросовестной конкуренции и
эффективному использованию бюджетных средств.



Предлагается также закрепить право правительства устанавливать дополнительные
требования к участникам размещения заказа о наличии у них производственных
мощностей, технологического оборудования и так далее не только в случае
размещения заказа для нужд обороны страны и безопасности государства, но и в
иных случаях. Указанное предложение не может быть поддержано, так как
установление таких требований в качестве критерия допуска к участию в торгах
может привести к злоупотреблению со стороны заказчиков и ограничению круга
участников размещения заказа. Вместе с тем в соответствии со статьёй 28
закона квалификация участников размещения заказа является критерием при
оценке и сопоставлении заявок на участие в конкурсе. При этом конкурсная
комиссия вправе оценивать деловую репутацию участника конкурса, наличие у
него опыта выполнения работ, производственных мощностей, технологического
оборудования, трудовых, финансовых ресурсов и так далее.



Не может быть поддержано предложение об обеспечении заявки на участие в
торгах не только путём внесения денежных средств, но также путём
предоставления безотзывной банковской гарантии, страхования ответственности,
так как отсутствует механизм возврата денежных средств при таких формах
обеспечения. Кроме того, установление заказчиком по своему усмотрению одного
из указанных способов обеспечения заявок на участие в торгах может привести к
существенному ограничению круга участников размещения заказа.



Законопроектом также предлагается установить возможность размещения заказа на
выполнение работ по строительству, реконструкции, капитальному ремонту
федеральных автомобильных дорог общего пользования, а также работ по
строительству, ремонту и техническому обслуживанию авиационной техники путём
проведения конкурса или аукциона. Вместе с тем по закону допускается
размещение заказа путём проведения конкурса или аукциона на выполнение работ
по строительству, реконструкции, капитальному ремонту особо опасных и
технически сложных объектов, к каковым автомобильные дороги не относятся. В
то же время предусмотрено, что размещение заказа на выполнение работ по
строительству искусственных дорожных сооружений, которые, как правило,
являются уникальными объектами, осуществляется путём проведения конкурса или
аукциона. В отношении строительства, ремонта авиационной техники необходимо
отметить, что нормы закона о размещении заказа на строительство, ремонт
объектов капитального строительства исключительно на аукционы не
распространяются.



По законопроекту имеются и другие замечания, они изложены в заключении
комитета. На законопроект получен отрицательный отзыв правительства.



Учитывая изложенное, комитет не поддерживает законопроект и рекомендует
Государственной Думе отклонить его.В законопроекте предлагается внести изменения в Градостроительный кодекс
Российской Федерации в части введения комплексных саморегулируемых
организаций, основанных на членстве лиц, исходя из единства строительной
области. Необходимость внесения таких изменений объясняется отсутствием в
большинстве субъектов Российской Федерации изыскательских, проектных и
строительных организаций, необходимых для создания саморегулируемых
организаций соответствующих видов.



В соответствии с Градостроительным кодексом саморегулируемая организация не
может быть основана на членстве лиц, одновременно осуществляющих инженерные
изыскания, подготовку проектной документации и строительство. Это обусловлено
спецификой соответствующих сфер деятельности и целями создания
саморегулируемых организаций. С учётом этого принципа кодекс регулирует весь
комплекс отношений, связанных с саморегулированием в данной области. В связи
с этим предлагаемые изменения могут осложнить практическую реализацию ряда
положений кодекса. Так, например, объединение в одну нескольких
саморегулируемых организаций, специфика деятельности и риски которых
различны, может способствовать возникновению конфликта интересов при принятии
решений общим собранием, при принятии соответствующих документов, при
внесении взносов в компенсационный фонд саморегулируемой организации.



Следует также отметить, что кодекс не содержит требований о создании
саморегулируемых организаций по территориальному признаку. Более того,
создание саморегулируемой организации по такому принципу может привести к
ограничению конкуренции и монополизации рынков в субъектах Российской
Федерации, что представляется недопустимым. Также необходимо отметить, что в
законодательстве отсутствует понятие единства строительной области. В
законопроекте данное понятие также не раскрывается.



Комитет-соисполнитель - Комитет Государственной Думы по собственности не
поддерживает указанный законопроект. На законопроект получен отрицательный
отзыв правительства.



Учитывая изложенное, комитет не поддерживает проект федерального закона "О
внесении изменений в Градостроительный кодекс Российской Федерации",
внесённый Читинской областной Думой и Агинской Бурятской окружной Думой, и
рекомендует Государственной Думе отклонить его.Уважаемый Борис Вячеславович, уважаемые коллеги! Законопроект был принят во
втором чтении 1 июля 2009 года. Законопроект в полном объёме прошёл правовую
и лингвистическую экспертизы, замечаний Правового управления не имеется.
Комитет рекомендует принять законопроект в третьем чтении.Уважаемая Любовь Константиновна, уважаемые коллеги! Законопроектом
предусматривается изменение отдельных процедур размещения заказов.
Предлагается ввести обязанность документального подтверждения участниками
размещения заказов своей принадлежности к субъектам малого
предпринимательства. Для этого они должны представлять справки о численности
работников и бухгалтерские балансы. Такие изменения являются излишними.



В соответствии с законом № 94-ФЗ заявка на участие в торгах должна содержать
копии документов, подтверждающих соответствие участника торгов требованиям
законодательства. Требования, предъявляемые к субъектам малого
предпринимательства, установлены Федеральным законом "О развитии малого и
среднего предпринимательства в Российской Федерации". При этом перечень
требований, содержащихся в этом законе, по своему содержанию шире, чем состав
документов, предлагаемый в законопроекте.



Предлагается признать утратившей силу часть 4-1 статьи 10 закона № 94-ФЗ.
Этой нормой предусмотрено размещение заказа на выполнение работ по
строительству путём проведения аукциона. Авторы законопроекта считают, что
при размещении заказа на строительные работы цена не может являться
единственным критерием определения победителя. Такое изменение не может быть
поддержано.



Во-первых, законом № 94-ФЗ уже сейчас предусмотрено право заказчика при
проведении аукциона на выполнение отдельных строительных работ устанавливать
дополнительные требования исходя из опыта выполнения аналогичных работ. Кроме
того, к участникам аукционов в обязательном порядке предъявляется такое
требование, как соответствие требованиям законодательства, которые
установлены в отношении лиц, осуществляющих соответствующие виды
деятельности. Так, в настоящее время в соответствии с законом № 128-ФЗ
строительная деятельность подлежит лицензированию. После 1 января 2010 года
взамен лицензирования будет введено новое требование к участникам
строительного рынка - участие в соответствующих саморегулируемых
организациях. Работы по строительству и реконструкции, капитальному ремонту -
это дорогостоящие проекты, и именно при проведении аукционов достигается
значительная экономия бюджетных средств в результате того, что определяющим
критерием заявки на участие в аукционе является цена контракта. В связи с
этим отказ от аукциона представляется необоснованным.



В законопроекте предлагается включить в договор о страховании ответственности
по контрактам третью сторону - государственных и муниципальных заказчиков,
однако это не соответствует статье 932 Гражданского кодекса, согласно которой
по договору страхования риска ответственности за нарушение договора может
быть застрахован только риск ответственности самого страхователя,
поставщика-исполнителя или подрядчика.



На законопроект получен отрицательный отзыв правительства.



Учитывая изложенное, комитет не поддерживает законопроект и рекомендует
Государственной Думе отклонить его.



Спасибо.Предусматривается возможность при проведении торгов устанавливать для
участников размещения заказов новые требования - отсутствие письменных жалоб
заказчиков и документов, подтверждающих процесс внесения участника размещения
заказа в реестр недобросовестных поставщиков. Однако жалоба заказчика может
быть признана необоснованной в процессе её рассмотрения, поэтому само по себе
наличие жалобы не может быть основанием для недопуска к участию в торгах. При
этом заказчик вправе предъявить к участникам размещения заказов требования об
отсутствии сведений о них в реестре недобросовестных поставщиков.



При проведении конкурсов на поставку топлива в районы Крайнего Севера
предлагается включать в конкурсную документацию требования к квалификации или
степени готовности участника размещения заказа к процессу поставки.
Непонятно, как квалификация участника - наличие определённого образования,
стажа работы, наличие финансовых и производственных ресурсов и так далее -
влияет на поставку товара. При этом следует учитывать, что участник конкурса
сам может и не производить поставляемый товар. Неясно также, что включает в
себя "степень готовности участника размещения заказа к процессу поставки".
Наличие квалификации или степень готовности участника размещения заказа к
процессу поставки не гарантирует, что товар будет поставлен в срок. В законе
уже предусмотрены механизмы гарантирования исполнения контракта -
предоставление лицом, с которым заключается такой контракт, обеспечения
исполнения контракта.



Предусматривается, что при проведении аукциона на поставку лекарственных
средств по торговым наименованиям победителем аукциона признаётся лицо,
предложившее лучшие условия исполнения контракта независимо от цены
контракта. Данное предложение противоречит Гражданскому кодексу, согласно
которому при проведении аукциона победитель определяется исходя из
предложенной им по контракту цене.



Дополняются случаи размещения заказа у единственного поставщика созданием или
приобретением результатов интеллектуальной деятельности, в том числе и
произведений науки, литературы, искусства, исполнений и фонограмм. Однако
законом уже предусмотрена возможность размещения заказа у единственного
поставщика при размещении заказов на приобретение произведений литературы и
искусства определённых авторов, исполнений конкретных исполнителей, фонограмм
конкретных изготовителей в случае, если единственному лицу принадлежат
исключительные права на такие произведения, исполнения, фонограммы. Кроме
того, на создание и приобретение ряда указанных объектов интеллектуальной
деятельности вообще не должен размещаться заказ для государственных и
муниципальных нужд, это, например, товарные знаки и знаки обслуживания,
коммерческие обозначения и так далее.



Также предлагается дополнить случаи размещения заказа у единственного
поставщика проведением исследований, испытаний и других экспертных или
экспертно-аналитических работ. При этом в законопроекте не ограничивается
сфера таких исследований, испытаний, экспертных и экспертно-аналитических
работ. Это приведёт к злоупотреблениям.



На законопроект получен отрицательный отзыв правительства.
Комитет-соисполнитель - Комитет по охране здоровья - не поддерживает
законопроект. Комитетом предлагается не поддерживать законопроект,
рекомендуется отклонить его.Уважаемая Эльвира Сахипзадовна, не считаете ли вы, что принятое положение об
увеличении единого социального налога, вступившее в силу с 1 января 2010
года, может привести к проблемам для малого и среднего бизнеса? Мы понимаем,
что много вопросов, которыми вы занимаетесь, но одним из приоритетов является
поддержка и помощь в развитии малого и среднего бизнеса. Не приведёт ли это,
скажем, к уходу в тень, уменьшению налоговых платежей малых и средних
предприятий и к так называемой налоговой оптимизации?



Спасибо.Уважаемый Олег Викторович, уважаемые коллеги! Законопроект прошёл в полном
объёме правовую и лингвистическую экспертизы. Замечаний Правового управления
Аппарата Государственной Думы не имеется.



Учитывая изложенное, комитет рекомендует Государственной Думе принять
федеральный закон в третьем чтении.Комитет отмечает актуальность затрагиваемой проблемы, так как разработка
месторождений полезных ископаемых имеет большое значение для развития
промышленности строительных материалов и, соответственно, для обеспечения
функционирования строительной отрасли. Вместе с тем предполагаемый
законопроектом механизм решения проблемы не поддерживается комитетом. Прежде
всего, непонятно, почему изменения вносятся в данный федеральный закон, так
как он не регулирует отношения по использованию пригородных зелёных зон. При
этом в законопроекте не учтено, что понятие зелёной зоны исключено из
Земельного кодекса, а Лесной кодекс выделяет леса зелёных зон и леса
лесопарковых зон. Таким образом, использование в законодательстве понятия
"пригородная зелёная зона" вызовет затруднения на практике.



Кроме того, комитет отмечает, что в настоящее время на основании статьи 8-2
закона "О введении в действие Лесного кодекса..." допускается использование
расположенных в зелёных зонах лесных участков для разработки месторождений
полезных ископаемых, в отношении которых лицензии на пользование недрами
получены до введения в действие Лесного кодекса, на срок, не превышающий
срока действия таких лицензий. Таким образом, законодательством уже
предусмотрены правовые основания для продолжения разработки отдельных
месторождений полезных ископаемых в зелёных зонах.



На законопроект поступил отрицательный отзыв Правительства Российской
Федерации, законопроект не поддерживает также комитет-соисполнитель - Комитет
по энергетике.



В связи с изложенным комитет не поддерживает законопроект и рекомендует
Государственной Думе отклонить его при рассмотрении в первом чтении.Уважаемая Надежда Васильевна, уважаемые депутаты! Законопроект устанавливает
требование о проведении государственной экспертизы объектов капитального
строительства до двух этажей площадью не более полутора тысяч квадратных
метров, которые не предназначены для проживания граждан, в случае если на
таких объектах возможно одновременное пребывание ста и более человек. Вместе
с тем законопроект не определяет порядок и критерии определения таких
объектов. В этом случае возможны злоупотребления как со стороны застройщиков,
так и контролирующих органов. В связи с существующими недостатками 25
сентября 2009 года законопроект был возвращён субъекту права законодательной
инициативы для изменения редакции, но до настоящего времени законопроект в
изменённой редакции внесён не был.



На законопроект получен отрицательный отзыв Правительства Российской
Федерации. Комитет рекомендует Государственной Думе не поддерживать
законопроект и отклонить его при рассмотрении в первом чтении.



Спасибо.На законопроект поступил отрицательный отзыв Правительства Российской
Федерации. Комитет рекомендует Государственной Думе не поддерживать
законопроект и отклонить его при принятии в первом чтении.



Спасибо.На законопроект поступил отрицательный отзыв Правительства Российской
Федерации. Комитет рекомендует Государственной Думе не поддерживать
законопроект и отклонить его при рассмотрении в первом чтении.Следует отметить, что правовой режим садового земельного участка не исключает
возведения на нём жилых строений, но не предусматривает строительства жилых
домов. Кроме того, строительство жилого дома на садовом земельном участке,
отнесённом к категории земель сельскохозяйственного назначения, противоречит
целевому назначению такого земельного участка и противоречит земельному
законодательству.



Постановлением Конституционного Суда Российской Федерации признаны
неконституционными положения Федерального закона "О садоводческих,
огороднических и дачных некоммерческих объединениях граждан" исключительно в
части ограничения прав граждан на регистрацию по месту жительства в пригодном
для постоянного проживания жилом строении, расположенном на садовом земельном
участке, при этом Конституционный Суд Российской Федерации исходил из того,
что регистрация граждан по месту жительства сама по себе не может изменить
целевого назначения этих земельных участков. Однако законопроект
необоснованно меняет правовой режим садового земельного участка. По
законопроекту имеются также другие замечания. На законопроект поступил
отрицательный отзыв Правительства Российской Федерации.



Комитет рекомендует Государственной Думе не поддерживать данный законопроект,
отклонить его при рассмотрении в первом чтении.Уважаемый Олег Викторович, уважаемые коллеги! Законопроект направлен на
установление возможности изменения объёма предоставляемых услуг по
организации питания обучающихся в государственных и муниципальных
учреждениях. Предлагаемые изменения не могут быть поддержаны, так как
определение необходимого объёма указанных услуг является вопросом
эффективного планирования. Кроме того, при оказании соответствующих услуг,
как правило, их объём меняется незначительно и такое изменение носит
краткосрочный характер. Более того, принятие законопроекта способно негативно
повлиять на эффективность применения единого порядка размещения заказов и
привести к сговору заказчиков и поставщиков при исполнении контрактов.



На законопроект получен отрицательный отзыв Правительства Российской
Федерации. Законопроект не поддержан комитетом-соисполнителем - Комитетом
Государственной Думы по вопросам местного самоуправления, и наш комитет
рекомендует Государственной Думе не поддерживать законопроект и отклонить его
при рассмотрении в первом чтении.На законопроект поступили отрицательный отзыв Правительства Российской
Федерации и отрицательное заключение комитета-соисполнителя - Комитета по
аграрным вопросам.



Комитет рекомендует Государственной Думе не поддерживать законопроект и
отклонить его при рассмотрении в первом чтении.Законопроект поддержан Комитетом Государственной Думы по вопросам местного
самоуправления. На законопроект поступил отрицательный отзыв Правительства
Российской Федерации.



В связи с изложенным комитет рекомендует Государственной Думе не поддерживать
законопроект в первом чтении.



Спасибо.Уважаемый Олег Викторович, уважаемые коллеги! Законопроектом предлагается
уточнить понятия садовых, дачных земельных участков, определить понятие
"земельный участок", установить обязанность граждан переоформить право
пожизненного наследуемого владения или право постоянного (бессрочного)
пользования садовым, огородным или дачным земельным участком на право
собственности, а также установить право садоводов, огородников и дачников на
бесплатное получение земельных участков из земель, находящихся в
государственной или муниципальной собственности. При этом предлагаемые
законопроектом концептуальные изменения не согласуются с нормами действующего
законодательства и влекут неправомерные ограничения прав граждан. Так,
например, положение законопроекта, вменяющее в обязанность гражданам
оформление права собственности на земельные участки, противоречит статье 36
Конституции Российской Федерации и пункту 9 статьи 3 Федерального закона "О
введении в действие Земельного кодекса Российской Федерации", в котором
предусмотрено право граждан иметь в частной собственности землю. Предлагаемое
законопроектом определение земельного участка не соответствует определению
земельного участка, предусмотренному статьёй 11-1 Земельного кодекса
Российской Федерации.



На законопроект получен отрицательный отзыв Правительства Российской
Федерации, законопроект не поддерживает комитет-соисполнитель - Комитет по
аграрным вопросам.



Учитывая вышеизложенное, Комитет по строительству и земельным отношениям
рекомендует Государственной Думе отклонить законопроект в первом чтении.



Спасибо.Уважаемая Надежда Васильевна, уважаемые коллеги! Законопроектом предлагается
предоставлять земельные участки для жилищного строительства, а также
гражданам для индивидуального жилищного строительства и личного подсобного
хозяйства в населённых пунктах с численностью населения не более тысячи
человек, расположенных в районах Крайнего Севера и приравненных к ним
местностях, с предварительным согласованием места размещения объекта.



Вместе с тем процедура предварительного согласования места размещения
объектов предполагает обеспечение выбора земельного участка и получение
большого количества согласований. Кроме того, по Земельному кодексу земельные
участки по этой процедуре могут быть представлены исключительно в аренду.
Таким образом, законопроектом вводится необходимость согласовывать место
расположения земельного участка в различных инстанциях, а также
ограничивается возможность предоставления аренды, то есть вместо упрощения
доступа к земельным участкам в сельской местности законопроект только
усложнит соответствующий порядок. При этом следует учитывать, что в настоящее
время Земельным кодексом уже предусмотрены случаи предоставления земельных
участков для жилищного строительства, индивидуального жилищного
строительства, личного подсобного хозяйства в упрощённом порядке. Так, в
безвозмездное срочное пользование земельные участки предоставляются для
строительства жилья лицам, с которыми заключены государственные и
муниципальные контракты на такое строительство. Для индивидуального жилищного
строительства земельные участки предоставляются гражданам без аукционов в
случае поступления одного заявления. Что касается ведения личного подсобного
хозяйства, то полевые земельные участки также предоставляются без проведения
торгов по заявительной процедуре.



На законопроект поступил отрицательный отзыв правительства, законопроект не
поддерживают комитеты-соисполнители - Комитет по аграрным вопросам и Комитет
по вопросам местного самоуправления. В связи с изложенным комитет не
поддерживает законопроект и рекомендует отклонить его при рассмотрении в
первом чтении.



Спасибо.Кроме того, законопроектом предлагается разрешить перевод земель, занятых
защитными лесами, в другие категории для целей сельскохозяйственного
производства и ведения личного подсобного хозяйства. Однако защитные леса
выполняют особые санитарно-гигиенические, оздоровительные и иные полезные
функции. Лесной кодекс прямо запрещает нецелевое использование этих лесов.
Возможность перевода земель, занятых защитными лесами, для целей ведения
сельского хозяйства повлечёт вырубку этих лесов, что несовместимо с их
полезными функциями.



На законопроект поступило отрицательное заключение правительства.
Законопроект не поддерживают комитеты-соисполнители - Комитет по аграрным
вопросам и Комитет по природным ресурсам, природопользованию и экологии.



В связи с вышеизложенным комитет не поддерживает законопроект и рекомендует
отклонить его при рассмотрении в первом чтении.Уважаемые коллеги, законопроектом предусматривается предоставление земельных
участков в безвозмездное срочное пользование лицам, относящимся к коренным
малочисленным народам, а также их общинам на срок до сорока девяти лет с
правом пролонгации. Вместе с тем по Земельному кодексу в безвозмездное
срочное пользование земельные участки предоставляются на определённый срок,
законопроектом же предусматривается, по сути дела, бессрочная передача, то
есть на сорок девять лет с правом пролонгации.



Следует учитывать, что в настоящее время Налоговым кодексом предусмотрено
освобождение от земельного налога физических лиц, относящихся к коренным
малочисленным народам, и их общин. Если земельные участки предоставлены в
собственность, то такие лица осуществляют пользование земельными участками
безвозмездно, что согласуется с положениями законодательства о коренных
малочисленных народах. При этом собственники земельных участков обладают
более широкими полномочиями, чем землепользователи.



Также законопроектом предусматривается, что земельные участки, ранее
предоставленные общинам коренных малочисленных народов на праве постоянного
(бессрочного) пользования или пожизненного наследуемого владения, признаются
предоставленными на праве безвозмездного срочного пользования до 1 января
2015 года. Однако из законопроекта неясно, что означает термин "признаются
предоставленными", в частности, следует ли переоформлять правоустанавливающие
и правоудостоверяющие документы на землю, в то время как отсутствие таких
документов влечёт административную ответственность.



В законопроекте отсутствует также и обоснование необходимости введения
указанного срока - до 1 января 2015 года и не решён вопрос о дальнейшей
судьбе земельных участков после его истечения. Такая неопределённость
правового регулирования приведёт к проблемам в правоприменительной практике.
Таким образом, предложенный механизм реализации прав коренных малочисленных
народов на предоставление земельных участков на льготных условиях не является
оптимальным.



На законопроект поступило отрицательное заключение правительства. В связи с
изложенным комитет не поддерживает законопроект и рекомендует Государственной
Думе отклонить его при принятии в первом чтении.



Спасибо.Спасибо.



Уважаемый Олег Викторович, уважаемые коллеги! Законопроектом предлагается
ввести понятие "неделимый земельный участок", определить признаки делимости
земельных участков. Так, к числу указанных признаков предлагается отнести
соответствие параметров образуемых земельных участков градостроительному
регламенту, вместе с тем градостроительный регламент распространяется не на
все земельные участки и устанавливается не для всех категорий земель. Кроме
того, не раскрывается содержание такого признака делимости, как обеспечение
их условиями для функционирования в качестве самостоятельных объектов
недвижимости. Это может привести к неоднозначному пониманию и применению норм
на практике, что не может быть поддержано.



Законопроектом также предлагается установить возможность объединения и
перераспределения земельных участков, не имеющих общих границ, что
противоречит принципам образования земельных участков указанными способами.



На законопроект поступил отрицательный отзыв Правительства Российской
Федерации.



Комитет рекомендует Государственной Думе не поддерживать законопроект и
отклонить при рассмотрении в первом чтении.



Спасибо.В настоящее время Земельный кодекс допускает возможность предоставления без
аукциона земельных участков в рамках реализации договора о развитии
застроенной территории. По выбору лица, с которым заключён договор развития
застроенной территории, земельный участок предоставляется бесплатно в
собственность или в аренду. Указанные нормы были введены одновременно с
определением механизма развития застроенных территорий.



Авторы законопроекта обосновывают необходимость внесения предлагаемых
изменений отсутствием возможности предоставления земельного участка путём
проведения аукциона в случае, если размер такого земельного участка меньше
установленного предельного минимального размера. Вместе с тем в данном случае
невозможно будет предоставить такой земельный участок и без проведения
аукциона, поскольку будет отсутствовать объект недвижимости, границы которого
определены в установленном законом порядке. Кроме того, предлагаемые в
законопроекте формулировки могут привести к злоупотреблениям, поскольку
никаких критериев для определения дополнительной площади земельных участков
законопроектом не предлагается.



На законопроект поступил отрицательный отзыв Правительства Российской
Федерации. Законопроект не поддерживает комитет-соисполнитель - Комитет по
вопросам местного самоуправления.



Учитывая изложенное, комитет предлагает Государственной Думе отклонить проект
закона в первом чтении.Также предлагается дополнить Земельный кодекс нормой, в соответствии с
которой аренда земельного участка может быть прекращена по инициативе
арендодателя в случае несоблюдения арендатором обязанностей, предусмотренных
Федеральным законом "О государственном регулировании обеспечения плодородия
земель сельскохозяйственного назначения". Указанный федеральный закон
устанавливает такие обязанности арендаторов земельных участков, как
предоставление в органы власти сведений об использовании агрохимикатов,
пестицидов и информации о фактах деградации земель, оказание содействия
проведению почвенного, агрохимического, фитосанитарного,
эколого-токсикологического обследований земель сельскохозяйственного
назначения. Несоблюдение указанных обязанностей арендаторами земельных
участков не может являться достаточным основанием для прекращения аренды в
одностороннем порядке. Земельное и гражданское законодательства связывают
принудительное прекращение прав на земельные участки с более серьёзными
нарушениями, такими как неиспользование земельного участка или использование
не по назначению.



Статью 13 Федерального закона "Об обороте земель сельскохозяйственного
назначения" предлагается дополнить нормой о том, что субъект Российской
Федерации или муниципальное образование вправе после формирования земельного
участка в счёт невостребованных земельных долей управлять такими земельными
участками до признания судом права собственности субъекта Российской
Федерации или муниципального образования на такие земельные участки. Однако в
соответствии с Гражданским и Земельным кодексами распоряжение земельным
участком осуществляет их собственник. До государственной регистрации права
собственности на выделенный земельный участок такой земельный участок
находится в общей долевой собственности.



На законопроект поступил отрицательный отзыв правительства. Законопроект не
поддерживает комитет-соисполнитель - Комитет по аграрным вопросам.



Учитывая изложенное, комитет не поддерживает законопроект и рекомендует
Государственной Думе отклонить его в первом чтении.



Спасибо.Законопроектом предлагается дополнить Федеральный закон "О государственном
кадастре недвижимости" положением о том, что на 1 января 2012 года могут
формироваться и учитываться земельные участки как единое землепользование.
Комитет отмечает актуальность и своевременность затрагиваемой в законопроекте
проблемы, связанной с введением на законодательном уровне понятия "единое
землепользование". В соответствии с действующими ранее ведомственными актами,
изданными в соответствии с Федеральным законом "О государственном земельном
кадастре", утратившим силу 17 мая 2008 года, при осуществлении кадастрового
учёта земельных участков, границы которых представляют собой несколько
контуров, таким земельным участкам присваивалось наименование "единое
землепользование".



С принятием Федерального закона "О государственном кадастре недвижимости"
объектом государственного кадастрового учёта признаётся земельный участок, а
не его часть или несколько обособленных земельных участков. Вопрос
образования земельных участков урегулирован в главе Земельного кодекса
Российской Федерации. С учётом этого введение термина "единое
землепользование" исключительно в Федеральном законе "О государственном
кадастре недвижимости" не позволит решить проблемы с оформлением прав на
сложносоставимые земельные участки. Проблема многоконтурных земельных
участков, учёт которых ранее осуществлялся с присвоением наименования "единое
землепользование", должна решаться комплексно, посредством подготовки
изменений в Земельный кодекс и федеральные законы "О государственном кадастре
недвижимости" и "О государственной регистрации прав на недвижимое имущество и
сделок с ним".



На законопроект поступил отрицательный отзыв правительства. Законопроект не
поддержан комитетом-соисполнителем - Комитетом по аграрным вопросам.



Учитывая изложенное, комитет не поддерживает данный законопроект и
рекомендует отклонить его в первом чтении.Действующая редакция закона об обороте земель предусматривает льготный
порядок предоставления земельных участков в аренду коренным малочисленным
народам. Указанные лица вправе приобрести земельные участки без торгов на
основании заявления даже в случае, если поступили другие заявки. С учётом
этого установление преимущественного права общин коренных малочисленных
народов требует дополнительного обоснования.



В законопроекте не учтено, что законодательство о гарантиях прав коренных
малочисленных народов наделяет равными правами на безвозмездное пользование
землями различных категорий как общины коренных малочисленных народов, так и
лиц, относящихся к малочисленным народам. В связи с этим непонятно, почему
преимущественным правом предлагается наделить только общины малочисленных
народов. По нашему мнению, права лиц, относящихся к малочисленным народам, но
не входящих в состав соответствующих общин, будут нарушены.



Также законопроектом предусматриваются изменения в Федеральный закон "О
введении в действие Земельного кодекса..." в части наделения указанным
преимущественным правом в отношении земельных участков, государственная
собственность на которые не разграничена. Предлагаемое ограничение по форме
собственности вызывает сомнение, учитывая, что в настоящее время многие
земельные участки, занятые оленьими и отгонными пастбищами, относятся к
землям лесного фонда, которые в силу федерального закона являются федеральной
собственностью.



Таким образом, предложенные механизмы реализации прав коренных малочисленных
народов на льготные условия предоставления земельных участков не являются
оптимальными. Указанная проблема должна решаться посредством подготовки
комплексных изменений в земельное законодательство, направленных на
определение порядка предоставления земельных участков коренным малочисленным
народам.



На законопроект поступил отрицательный отзыв правительства.



Учитывая изложенное, комитет не поддерживает законопроект и рекомендует
отклонить его при рассмотрении в первом чтении.Уважаемый Борис Вячеславович, уважаемые коллеги! Законопроектом предлагается
внести изменения в Градостроительный кодекс: ввести понятие "сейсмичность" и
установить, что проектная документация объектов капитального строительства на
площадках сейсмичностью 7 баллов и выше и результаты инженерных изысканий,
выполняемых для подготовки такой проектной документации, подлежат
государственной экспертизе без исключения.



Законопроект был принят Государственной Думой в первом чтении 8 февраля 2008
года. После принятия законопроекта в первом чтении в Государственную Думу
поступили отрицательное заключение Президента Российской Федерации и
отрицательный отзыв правительства. Согласно указанным заключению и отзыву
предлагаемые законопроектом изменения представляются узкими, поскольку
направлены на обеспечение безопасности только объектов, расположенных на
сейсмоопасных площадках, и не учитывают объекты, расположенные на территориях
с карстовыми, селевыми и иными опасными геологическими и
инженерно-геологическими процессами.



Нормы законопроекта в части определения сейсмичности территории недостаточно
чётко определены, что может существенно осложнить применение норм
законопроекта на практике. Кроме того, по мнению правительства, нормы
законопроекта не являются необходимыми для достижения целей, ради которых они
вносятся.



Учитывая вышеизложенное, Комитет Государственной Думы по строительству и
земельным отношениям считает подготовку проекта федерального закона "О
внесении изменений в статью 1 и 49 Градостроительного кодекса Российской
Федерации" к рассмотрению Государственной Думой во втором чтении
нецелесообразной и в соответствии с частью девятой статьи 121 Регламента
Государственной Думы рекомендует отклонить указанный законопроект.Уважаемый Олег Викторович, уважаемые коллеги! Законопроект принят во втором
чтении 22 апреля 2009 года. Законопроект в полном объёме прошёл правовую и
лингвистическую экспертизы - замечаний у Правового управления не имеется.
Комитет рекомендует Государственной Думе принять законопроект в третьем
чтении.



Спасибо за внимание.