Вопрос к Александру Васильевичу Петрикову. 10 марта признан утратившим силу
приказ Минприроды России "Об утверждении Особенностей использования, охраны,
защиты, воспроизводства лесов...". При этом приказ Минсельхоза,
устанавливающий соответствующие особенности, до сих пор не издан. Кроме того,
законом № 32-ФЗ предусмотрены разработка и утверждение до 1 января 2010 года
порядка определения функциональных зон в лесопарковых зонах, площади
лесопарковых зон, зелёных зон, установления и изменения границ лесопарковых
зон, особенностей правового положения госучреждений, осуществления лесного
контроля и надзора, пожарного надзора в лесах, правил хранения, ношения и
применения спецсредств должностными лицами, осуществляющими государственный
лесной контроль и надзор, порядка осуществления выборочных рубок лесных
насаждений в лесах, выполняющих функции защиты... (Микрофон отключён.)Для стенограммы: по пунктам 15 и 16 депутат Жириновский голосовал за.Уважаемый Сергей Вячеславович, вопрос тоже к вам. Когда будут увеличены
пособия на детей от трёх до восемнадцати лет? Ну, там маленькая сумма,
понятно...Уважаемый Олег Викторович, уважаемые депутаты! Комитет Государственной Думы
по природным ресурсам, природопользованию и экологии не поддерживает
рассматриваемый законопроект по следующим основаниям.



Согласно пояснительной записке основная концептуальная идея законопроекта
заключается в наделении субъектов Российской Федерации такими полномочиями,
которые в результате свяжут в единую систему следующие функции: установление
норматива допустимого воздействия на окружающую среду, которое является
основой для выдачи разрешения на деятельность, а также администрирование
платы за негативное воздействие на окружающую среду. По мнению авторов
законопроекта, реализация данных полномочий в отрыве друг от друга
невозможна. Комитет отмечает, что такое мнение является оспоримым, и обращает
внимание на то, что в действительности законодательство Российской Федерации
в данной сфере отношений направлено как раз на разграничение полномочий и
придание самостоятельности функциям природоохранного нормирования,
лицензирования, а также администрирования платы за негативное воздействие на
окружающую среду. Такой принцип разделения функций способствует преодолению
бюрократических барьеров и устранению зависимости природопользователей от
субъективного мнения чиновников. Комитет не считает возможным согласиться с
вносимыми авторами законопроекта изменениями в федеральные законы "Об охране
окружающей среды", "Об охране атмосферного воздуха" и "Об отходах
производства и потребления", поскольку наделение органов исполнительной
власти субъектов Российской Федерации дополнительными полномочиями вступает в
противоречие с действующим законодательством по следующим основаниям.



Во-первых, разработка и утверждение государственных стандартов и иных
нормативных документов в области окружающей среды закреплены исключительно за
органами государственной власти Российской Федерации.



Во-вторых, согласно статье 2 Федерального закона "О бюджетной классификации
Российской Федерации" администратором платы за негативное воздействие
является Ростехнадзор, и в субъектах Российской Федерации контроль за платой
осуществляется его территориальными органами.



В-третьих, определение временно согласованных выбросов загрязняющих веществ
осуществляется также территориальными органами федеральных органов
исполнительной власти в зависимости от утверждённого плана поэтапного
достижения природопользователями нормативов предельно допустимых выбросов
загрязняющих веществ.



В-четвёртых, закрепление за субъектами Российской Федерации полномочий по
установлению нормативов предельно допустимых вредных воздействий на
окружающую среду противоречит Федеральному закону "Об отходах производства и
потребления", которым регулируется установление не всех нормативов допустимых
воздействий, а лишь лимитов на размещение отходов и нормативов образования
отходов.



В законопроекте не установлены права, обязанности, ответственность, порядок и
источники финансирования осуществления соответствующих полномочий субъектов
Российской Федерации, что является обязательным требованием. В то же время
предложенные изменения неизбежно вступят в противоречие с нормами
действующего законодательства, кроме того, эти предложения носят не
комплексный, а фрагментарный характер и могут создать сложности на практике.



От субъектов Российской Федерации поступили отзывы, из которых только четыре
отзыва являются положительными. Комитет отметил, что остальные отзывы
субъектов Российской Федерации направлены с нарушением законодательства,
поэтому их нельзя принимать во внимание. Согласно официальному отзыву
Правительство Российской Федерации не поддерживает указанный проект
федерального закона.



На основании изложенного Комитет Государственной Думы по природным ресурсам,
природопользованию и экологии рекомендует отклонить проект федерального
закона № 358315-4 "О внесении изменений в отдельные законодательные акты
Российской Федерации" в первом чтении. Прошу поддержать предложение комитета.



Спасибо за внимание.В комитете по делам общественных объединений зашло в тупик рассмотрение
одного из самых важных законов - закона о трудовых коллективах. Это связано
прежде всего со сложностью данного закона и необходимостью компромисса в Думе
при его принятии. Однако последние события показали особую важность данного
закона для защиты прав работников. Поэтому предлагаю дать поручение
Зоркальцеву и Калашникову создать совместную группу с привлечением депутатов
из других комитетов для доработки и поддержки закона о трудовых коллективах и
других законов, обеспечивающих защиту труда.Спасибо, предложение прозвучало.От фракции ЛДПР предлагаем в согласительную комиссию Заричанского Станислава
Константиновича.У меня вопрос к Сергею Владиленовичу.



Уважаемый Сергей Владиленович, корпорация будет участвовать в международном
сотрудничестве, и она участвует и направляет своих представителей в
консульские, дипломатические учреждения. Кто берёт на содержание сотрудников
корпорации и какой они будут иметь статус?



И ещё вопрос. Вот в Железногорске реактор закрыт, заглушен, хватит ли
мощностей Сосновоборской ТЭЦ для города Железногорска?



Спасибо.Спасибо.



Вопрос к Максиму Станиславовичу.



Максим Станиславович, а как решается законопроектом, вашим законопроектом
вопрос о льготниках?



И к содокладчику вопрос. Андрей Михайлович, так случилось, что у меня,
например, снята машина в прошлом году с учёта, ещё в мае, а налог приходит за
целый год. При нашем администрировании возникают такие проблемы. Я позвонил,
говорят: решайте сами, ГАИ должна была снять, подать сведения, чтобы вам не
приходили квитанции на налог. Всё равно же нужно что-то решать, правильно? Вы
согласны с этим?Уважаемая Татьяна Алексеевна, вы в своём докладе уже сказали, что в июне
будет внесён блок законопроектов, и в том числе законопроект об обязательном
медицинском страховании. Какие мероприятия разрабатываются на уровне
правительства для обеспечения государственных и муниципальных учреждений
здравоохранения медицинскими кадрами?Уважаемый Олег Викторович, уважаемые коллеги! Вашему вниманию предлагается
проект федерального закона "О внесении изменения в статью 65 Закона
Российской Федерации "Об охране окружающей среды", внесённый Законодательным
Собранием Оренбургской области.



Законопроект предусматривает внесение изменения в статью 65 Федерального
закона "Об охране окружающей среды", устанавливающего возможность
осуществления государственного контроля в области охраны окружающей среды
(государственного экологического контроля) государственными учреждениями,
подведомственными органам государственной власти субъектов Российской
Федерации, в пределах полномочий указанных органов, определённых в статье 6
настоящего закона, или государственными учреждениями, подведомственными
органам государственной власти Российской Федерации, в пределах полномочий
указанных органов, определённых в соответствии со статьёй 5 настоящего
закона.



Комитет отмечает, что государственный экологический контроль осуществляется
федеральными органами исполнительной власти и органами исполнительной власти
субъектов Российской Федерации, но не государственными учреждениями. В
соответствии со статьями 2, 4, 5 Федерального закона от 26 декабря 2008 года
№ 294-ФЗ "О защите прав юридических лиц и индивидуальных предпринимателей при
осуществлении государственного контроля (надзора) и муниципального контроля"
государственный контроль осуществляется также исключительно федеральными
органами исполнительной власти и органами исполнительной власти субъектов
Российской Федерации. В законопроекте отсутствуют положения, позволяющие
определить источники финансирования этих государственных учреждений, а также
обеспечить соблюдение части 3 статьи 15 Федерального закона от 26 июля 2006
года № 135-ФЗ "О защите конкуренции", устанавливающей соответствующий запрет
в рассматриваемой сфере. Ввиду изложенного комитет считает, что предлагаемые
изменения в Федеральный закон "Об охране окружающей среды" нуждаются в
дополнительном обосновании и существенной доработке.



На законопроект имеется заключение Правового управления Аппарата
Государственной Думы. Заключение Правительства Российской Федерации на
законопроект в Государственную Думу не поступало по состоянию на 3 марта 2010
года. По состоянию на 1 марта 2010 года на законопроект поступило пять
отзывов, отвечающих требованиям статьи 26 Федерального закона от 6 октября
1999 года № 184-ФЗ "Об общих принципах организации законодательных
(представительных) и исполнительных органов государственной власти субъектов
Российской Федерации", из них два положительных и три отрицательных.



В связи с изложенным Комитет Государственной Думы по природным ресурсам,
природопользованию и экологии рекомендует Государственной Думе отклонить
проект федерального закона № 308940-5 "О внесении изменения в статью 65
Закона Российской Федерации "Об охране окружающей среды", внесённый
Законодательным Собранием Оренбургской области, в первом чтении.



Благодарю за внимание.Уважаемый Юрий Александрович, достаточно много информации о фактах незаконной
сдачи в аренду федерального имущества, в том числе ФГУПами и государственными
учреждениями. Вопрос один: какие меры принимает Росимущество для исправления
ситуации?Уважаемые коллеги, фракция ЛДПР не признаёт итоги выборов, прошедших в это
воскресенье. Всё.Для стенограммы: по пунктам 15 и 16 депутат Жириновский голосовал за.Уважаемый Сергей Вячеславович, вопрос тоже к вам. Когда будут увеличены
пособия на детей от трёх до восемнадцати лет? Ну, там маленькая сумма,
понятно...Уважаемый Сергей Вячеславович, вопрос тоже к вам. Когда будут увеличены
пособия на детей от трёх до восемнадцати лет? Ну, там маленькая сумма,
понятно...Журко по карточке Горьковой.



Уважаемый Олег Викторович, прошу записать на "час заявлений" Жириновского
Владимира Вольфовича.