Уважаемый Борис Вячеславович, уважаемые коллеги! Вашему вниманию для
рассмотрения в первом чтении предлагается законопроект "О внесении изменений
в Федеральный закон "Об особых экономических зонах в Российской Федерации" и
в отдельные законодательные акты Российской Федерации" (в части развития
туристического кластера), которым в соответствии с решением Правительства
Российской Федерации объединяются шесть особых экономических зон
туристско-рекреационного типа на территории Северо-Кавказского федерального
округа, Краснодарского края и Республики Адыгея.



Практическая деятельность по реализации проекта создания туристического
кластера в настоящее время осложняется отсутствием в действующем
законодательстве об особых экономических зонах понятий "туристический
кластер" и "управляющая компания для управления туристско-рекреационными
особыми экономическими зонами, входящими в туристический кластер". В
законопроекте с учётом существующих реалий даются данные определения.



Также законопроектом предлагается с учётом сложившейся практики
функционирования особых экономических зон туристско-рекреационного типа,
входящих в туристический кластер, предусмотреть возможность продления срока
существования данных особых экономических зон по решению Правительства
Российской Федерации не более чем на двадцать девять лет.



При строительстве инфраструктуры туристического кластера существует
потребность в привлечении для работы в особых экономических зонах, входящих в
туристический кластер, высококвалифицированных иностранных специалистов,
прежде всего граждан из стран - мировых лидеров в сфере горнолыжной
индустрии, таких как Франция, Австрия, Швейцария и Италия. В связи с этим
законопроектом предлагается оптимизировать миграционный режим для иностранных
граждан - высококвалифицированных специалистов туристско-рекреационных особых
экономических зон, привлекаемых к трудовой деятельности резидентами особых
экономических зон. В качестве критерия для отнесения работников к категории
высококвалифицированных специалистов предлагается установить размер их
заработной платы - не менее 700 тысяч рублей из расчёта за один год в
соответствии с заключёнными ими с резидентами туристско-рекреационных особых
экономических зон трудовыми договорами либо гражданско-правовыми договорами
на выполнение работ.



В заключение доклада хочу заметить, что реализация данного проекта создания
туристического кластера позволит дополнительно создать около трёхсот тысяч
рабочих мест для жителей Северо-Кавказского федерального округа,
Краснодарского края и Республики Адыгея.



Прошу поддержать данный законопроект.Уважаемые коллеги, мне просто хотелось сделать одно пояснение. Дело в том,
что в последнее время упоминалось о регистрации у меня определённого
количества людей. Так вот, к данному постановлению это никакого отношения не
имеет, чтобы просто все знали об этом. И всё, что было сделано мошенническим
образом, были прописаны ко мне люди, - это было по каким-то старым схемам,
которые использовались сотрудниками, и это выясняет сейчас прокуратура. И как
только она выяснит, я думаю, что сделаю публичное заявление, как всё-таки это
произошло. Думаю, что нам этим надо заниматься, но комментировать
постановление не берусь, потому что ко мне, именно к моему случаю никакого
отношения это не имеет.Уважаемый Олег Викторович, уважаемые депутаты! Вашему вниманию представляется
проект федерального закона, который разработан в целях реализации положения
соглашения, заключённого Международным олимпийским комитетом с Олимпийским
комитетом России и городом Сочи по проведению XXII Олимпийских зимних игр и
XI Паралимпийских зимних игр 2014 года в городе Сочи, и обеспечения
необходимых условий для осуществления физическими лицами деятельности в
качестве волонтёров на территории Российской Федерации в связи с организацией
Олимпийских игр. Представленным законопроектом предлагается исключить из
обложения страховыми взносами выплаты в натуральной форме (оплата стоимости)
в виде оплаты расходов на оформление и выдачу виз, приглашений и иных
аналогичных документов, стоимости проезда, проживания, питания, обучения,
услуг связи, форменной одежды и вещевого имущества, транспортного
обеспечения, лингвистического сопровождения, сувенирных изделий, содержащих
символику Игр, и другие полученные волонтёрами выплаты. Предлагаемые
изменения будут носить временный характер, поскольку периоды организации и
проведения Игр в соответствии с 310-м законом ограничены 31 декабря 2016
года.



Упреждая ваши вопросы, сразу хотелось бы отметить, что в соответствии с
принятыми нами в прошлом году поправками к Федеральному закону "О
благотворительной деятельности и благотворительных организациях" и
Федеральному закону "О страховых взносах в Пенсионный фонд Российской
Федерации, Фонд социального страхования Российской Федерации, Федеральный
фонд обязательного медицинского страхования и территориальные фонды
обязательного медицинского страхования" не относятся к объектам обложения
страховыми взносами выплаты, производимые добровольцами на возмещение их
расходов. Кстати, тогда четыреста сорок четыре депутата проголосовали за эти
поправки. Также в прошлом году мы с вами приняли поправку в так называемый
олимпийский закон, которая напрямую указывает, что на волонтёров,
привлекаемых Оргкомитетом "Сочи 2014", не распространяются положения закона
"О благотворительной деятельности и благотворительных организациях". Таким
образом, несмотря на тот факт, что деятельность добровольцев и волонтёров по
сути своей однотипна и прежде всего основывается на принципе безвозмездности,
их правовой статус разнится, различается. Мировой опыт и сами принципы
волонтёрской деятельности не предполагают обложения налогами, страховыми
взносами те выплаты в натуральной форме, которые получают волонтёры в рамках
своей деятельности.



Отдельно хочу отметить, что концепция данного законопроекта рассматривалась в
октябре прошлого года на заседании выездной межфракционной рабочей группы и
была поддержана депутатами, которые работают в этой группе, от всех фракций.



Прошу поддержать данный законопроект.Уважаемый Олег Викторович, уважаемые депутаты! В настоящее время в
соответствии с постановлением Государственной Думы Федерального Собрания
Российской Федерации создана и действует Общественная молодёжная палата,
основной целью которой является содействие деятельности Государственной Думы
в области законодательного регулирования прав и законных интересов молодёжи.



Практика работы Общественной молодёжной палаты при Государственной Думе
пятого созыва показала, что для более эффективной работы молодёжной палаты
нам необходимо внести ряд изменений в действующее положение об Общественной
молодёжной палате. Данная инициатива исходила от самих молодых
парламентариев, они обсуждали её на своих форумах, на своих заседаниях, и
соответственно она прошла обсуждение в Комитете Государственной Думы по делам
молодёжи.



В вынесенной на ваше обсуждение новой редакции положения об Общественной
молодёжной палате предлагается изменить наименование молодёжного
совещательного органа при Государственной Думе на Общественную молодёжную
палату (Молодёжный парламент), что позволит подчеркнуть особый статус
молодёжного совещательного органа при федеральном законодательном органе
государственной власти.



Также проектом предлагается изменить порядок формирования руководящих органов
и комитетов Молодёжного парламента при Государственной Думе. В настоящее
время формирование руководящих органов происходит по рекомендации
Председателя Государственной Думы. Мы предлагаем изменить это, позволив самим
молодым парламентариям избирать из своего состава руководящий состав
парламента и руководителей комиссий.



В соответствии с действующей редакцией положения Молодёжный парламент
создаётся на добровольной основе из состава представителей молодёжных
парламентов при законодательных (представительных) органах государственной
власти субъектов Российской Федерации. При этом срок полномочий членов
Молодёжного парламента составляет один год. Надо отметить, что сроки
полномочий законодательных органов субъектов Российской Федерации разные, в
молодёжные парламенты молодые люди избираются тоже на разный срок. Мы хотели
бы привести это к единообразию по всей стране и предлагаем изменить этот
срок, сделать два года. Дело в том, что иначе ребята не успевают войти в курс
дела: они только избираются - и уже срок заканчивается. Это очень сложно
организационно, и для субъектов не всегда понятно, кто представляет их в
Государственной Думе. Это слишком маленький срок - один год.



Также кроме этого мы ещё предлагаем новый механизм оперативного
информирования Комитета по делам молодёжи о деятельности Молодёжного
парламента. Теперь они должны будут раз в полгода докладывать о своей
деятельности, что также повысит эффективность их работы.



Хотелось бы сказать о том, что ряд законопроектов, разработанных Молодёжным
парламентом, уже проходил через комитеты Государственной Думы. Они нашли
поддержку, но это в данный момент является предметом просто договорённостей и
личных хороших отношений. Это не совсем правильно, поэтому мы предлагаем
создать механизм, правовой механизм, позволяющий молодым парламентариям
эффективно проводить работу в комитетах Государственной Думы. Они смогут
вести с ними переписку и, соответственно, давать свои замечания к
законопроектам и представлять свои законопроекты в комитеты Государственной
Думы.



Ещё одним важным дополнением действующего положения является обязанность
Молодёжного парламента в трёхдневный срок после принятия решений
опубликовывать их на своём сайте в Интернете. Уже более года существует
ссылка на сайте Государственной Думы на сайт Молодёжного парламента.



За время работы Государственной Думы пятого созыва состоялось пять заседаний
Общественной молодёжной палаты. Молодыми парламентариями были рассмотрены и
подготовлены более сорока вопросов, среди которых двадцать законопроектов.
Также были предложения в целевую программу "Молодёжь России", которая была
направлена в Министерство спорта, туризма и молодёжной политики.



Ведётся очень эффективно работа портала newparlament.ru, на котором проходит
очень серьёзно обсуждение многих законопроектов, в том числе молодые
парламентарии обсуждали законопроект "О полиции", сейчас обсуждают
законопроект об образовании. Портал является для молодых людей публичной
площадкой, где они рассказывают о своей позиции, о своих законопроектах. Мы
используем эту площадку в том числе для того, чтобы ребята со всей страны
могли участвовать в дискуссиях, не приезжая в Москву на заседания своих
комитетов, могли это сделать в интерактивном режиме.



Также хочу отметить, что работа молодых парламентариев не проходит мимо
внимания субъектов Российской Федерации. Наши молодые парламентарии были
включены в списки и на выборы в Государственную Думу пятого созыва. Даже в
этом зале сейчас присутствуют два депутата, которые избирались от субъектов
Российской Федерации - это Руслан Гуляев и Ильдар Берхеев, которые сейчас
являются депутатами Государственной Думы, - и проходили институт молодёжного
парламентаризма в субъектах. Также многие из ребят были назначены на
руководящие должности в органы исполнительной власти.



Надо сказать, что в целом институт молодёжного парламентаризма в субъектах
Российской Федерации эффективно развивается, и надеюсь, что данное положение
также позволит ребятам более прозрачно формировать в том числе руководящие
органы, что повысит авторитет нашего совещательного молодёжного органа.



Проект прошёл правовую и лингвистическую экспертизы в Правовом управлении
Аппарата Государственной Думы. Прошу поддержать.Уважаемый Борис Вячеславович, уважаемые коллеги! Я хотела сказать по сути
принимаемого у нас сегодня законопроекта в третьем чтении, и я хотела
поблагодарить все фракции, депутатов, профильный комитет, который занимался
этим законопроектом, - была проделана очень большая работа. Ко второму чтению
было много поправок, объёмный был документ, с ним работали действительно на
высоком уровне и профессионально, и сейчас, в данный момент времени, этот
документ, этот законопроект является очень хорошим, нужным и своевременным.
Мы должны констатировать, что, к сожалению, приходится всё время вносить
поправки в этот законопроект и каждую сессию мы их вносим. Просто хотелось
ещё раз объяснить. Дело в том, что, когда вначале шла работа над этим
законопроектом, не учитывались те нюансы, которые возникли в ходе реализации
такого проекта, как строительство новых объектов в Сочи.



Огромное спасибо депутатам за такую плодотворную работу. Действительно, вот
та комиссия, рабочая группа, которая создана, работает очень эффективно.
Надеюсь, что и в следующей сессии мы будем над этим законопроектом работать
так же качественно.Антон Тариэльевич, вопрос такой. Я знаю, что было поручение президента уже
после Совета, где вы как раз озвучили эту тему, по реестру, оно было более,
так скажем, широкое и касалось всех объектов спорта вне зависимости от вида
собственности, соответственно, туда входили и плоскостные сооружения, и
бассейны - в общем, очень много объектов. В данном законопроекте - я понимаю,
что сейчас, наверное, не те финансы, - всё ограничено только календарным
планом, то есть в этот реестр будут включены только те объекты, на которых
проводятся соревнования, включённые в единый календарный план. Планируется ли
в дальнейшем расширение этой нормы, для того чтобы учесть все спортивные
объекты, которые есть в нашей стране?Уважаемый Александр Алексеевич, у меня вопрос про народные промыслы. Мы
понимаем, какую культурную ценность и какие традиции несут народные промыслы.
Дело в том, что в ФЦП "Культура России..." не уделено внимание этой очень
важной отрасли. Да, ими занимается минпром, но художественная составляющая,
творческая - этим должно заниматься Министерство культуры. Мы теряем огромное
количество промыслов, они уходят безвозвратно. И я знаю, что есть контрольные
мероприятия, по поручению Президента России о мерах государственной поддержки
народных промыслов они продлены до 5 августа. Вот что планирует министерство
в связи с этим поручением?



И второй вопрос. Уже про инвалидов говорили, но ко мне обратилось
Всероссийское общество слепых с просьбой о поддержке их мероприятий -
творческих конкурсов и творческого фестиваля. Поддержку у министерства они не
получили, соответственно, вопрос: какие мероприятия именно... (Микрофон
отключён.)По двум поручениям, которые сегодня уже были озвучены, а в одном из них
говорилось про, скажем так, моральный облик наших спортсменов, было принято
решение провести в весеннюю сессию "круглый стол" или парламентские слушания
на тему о роли членов сборных команд, известных спортсменов в пропаганде
здорового образа жизни и пригласить туда как раз всех президентов федераций.
И они нам расскажут, как они такие вопросы собираются регулировать, какие у
них проблемы есть и нужны ли законодательные нормы, для того чтобы
предотвращать такие вот публичные... не давать возможность прессе это
комментировать и спортсменам публично себя так вести.



И второй вопрос. Хотелось бы Теплякову Евгению Нодариевичу ответить в связи с
его протокольным поручением. Дело в том, что буквально десять минут назад
закончилось правительственное совещание, которое проходит сейчас в Сочи по
тем вопросам, которые он ставил. Там действительно ситуация непростая, но она
должна быть разрешена в ближайшее время. Граждане будут информированы...
(Микрофон отключён.)Мой вопрос Олегу Николаевичу. Он, наверное, в продолжение вопроса Анатолия
Евгеньевича насчёт неких опасений по поводу общего образования, потому что в
спортивных школах олимпийского резерва есть две составляющие: образовательная
и спортивная, но именно по спортивной составляющей проводятся тестовые
соревнования, спортсмен должен выполнить тестовые нормы, чтобы попасть в эту
школу. Получается, на основании такого закона это будет запрещено делать
вообще или тогда все могут учиться в образовательной школе, но при этом не
участвовать в спортивных соревнованиях. То есть это будет некое непонимание,
неправильная трактовка закона в этом случае.Уважаемый Виталий Леонтьевич, спасибо за такой обстоятельный доклад. Мы
узнали сегодня много позиций, главная, наверное, позиция была изложена вами,
это было озвучено и на заседании оргкомитета, на который мы сегодня
ссылаемся, Владимиром Владимировичем Путиным - по поводу поддержки базового
закона о государственной молодёжной политике. Мы понимаем... Почему это
необходимо? Потому что стратегическая концепция социально-экономического
развития страны до 2020 года требует единого правового поля, которого в
государстве нет. Это касается и определения понятий, о чём мы говорили.
Фракция "ЕДИНАЯ РОССИЯ", несомненно, готова поддержать принятие этого
рамочного, базового, закона. Но здесь нужно эффективно работать вместе и,
засучив рукава, в срочном порядке до конца Года молодёжи всё-таки этот закон
принять.



Мы поддерживаем все инициативы, о которых вы сказали, по финансированию
общественных детских и молодёжных организаций, а также то, что нужно
разрабатывать закон, потому что в 98-м законе нет финансовой составляющей.
Конечно, над этим необходимо работать, и мы со своей стороны тоже готовы
всячески содействовать министерству в проработке этого закона. И это нужно
делать как можно быстрее.



Мы должны понимать, что управление в сфере молодёжной политики не означает
только содержание молодёжи. Понятно, что несомненно нужно финансировать такие
программы, как по доступному жилью, образованию, в то же время молодёжи нужны
не только финансовые вложения, но и определённые авансы для жизненного
старта. Я сказала бы, что принцип государственного отношения должен
основываться на критерии кредита доверия молодёжи. А молодёжь должна отвечать
своей инициативностью. Мы должны понимать, что проекты, которые молодёжь
хочет реализовывать, должны быть под контролем правительства, и в то же время
молодёжь должна сама проявлять серьёзную инициативу.



Также необходимо искать новые формы взаимодействия молодёжи с органами
государственной власти. Примерами таких форм взаимодействия, а их имеется
несколько, являются Общественная молодёжная палата, которая есть при
Государственной Думе, молодёжные правительства в регионах. Это очень
серьёзные, интересные проекты, где активная молодёжь может себя найти. У
художников есть художественные школы, у музыкантов - музыкальные школы, а
куда идти активной молодёжи, которая хочет работать на государство, которая
мыслит по-государственному? Как раз молодёжные парламенты и молодёжные
правительства регионов являются именно теми институтами, которые поддерживают
и Государственная Дума, и партия "ЕДИНАЯ РОССИЯ", чтобы была разветвлённая
сеть именно в регионах. И ребята готовы на энтузиазме проявлять свои качества
уже как государственные служащие, как государственные люди.



Много говорилось сегодня про стройотряды. В том числе "ЕДИНАЯ РОССИЯ"
принимала участие в согласовании возможности для молодых ребят участвовать в
строительстве ЛАЭС в Сосновом Бору и в проекте "Сочи-2014". В прошлом году мы
этим занимались, готовы вместе с министерством, вместе с госкорпорацией в
дальнейшем по проекту "Сочи-2014" продолжать эту работу.



Также мне хотелось вам сказать, что, когда мы говорим про талантливую
молодёжь, говорим про проектное мышление, мы, наверное, немножко забываем про
сельскую рабочую молодёжь. Она не всегда имеет проектное мышление, к которому
мы призываем. На них должно быть направлено большое количество проектов,
чтобы они тоже нашли себя. Не обязательно, что они должны что-то такое
придумать, но обязательно их надо поддерживать, это очень большая часть нашей
молодёжи.



Сейчас у нас представляют интересы молодёжи несколько органов: министерство,
агентство по делам молодёжи, министерство образования и региональные органы
исполнительной власти, которые работают с молодёжью. Но мы видим задачу
министерства в том, чтобы взаимодействие было системным, чтобы оно
действительно имело системный характер. И задача министерства состоит именно
в том, чтобы это случилось.



Мы считаем, что нужно помочь нашей молодёжи стать сильной, умной и способной
к динамичному развитию. Как говорится в великом произведении "Алиса в
Зазеркалье", чтобы остаться на месте, сегодня уже нужно бежать в два раза
быстрее. Давайте бежать в два раза быстрее, а может быть, и в три, чтобы
опережать на один шаг время, давайте засучим... (Микрофон отключён.)Журова по карточке Герасименко.



Буквально в ближайшие дни мы все видели, какой был интерес и прессы, и
российской общественности к проблеме "Артека". Это наша общая история, очень
много лет этой истории - восемьдесят четыре года, поэтому я считаю, что мы не
должны пройти мимо этой проблемы, не уделив ей какого-то внимания. Директор
уже находится в реанимации, он в своё время объявил голодовку, несколько дней
назад.



Я считаю, что нужно дать поручение Комитету по делам СНГ и связям с
соотечественниками вместе с Федеральным агентством по делам СНГ,
соотечественников, проживающих за рубежом, и по международному гуманитарному
сотрудничеству - этот вопрос с ними уже согласован, они в курсе и
поддерживают наше решение - рассмотреть вопрос о возможном оказании помощи
этому международному... (Микрофон отключён.)Журова по карточке Герасименко.



Буквально в ближайшие дни мы все видели, какой был интерес и прессы, и
российской общественности к проблеме "Артека". Это наша общая история, очень
много лет этой истории - восемьдесят четыре года, поэтому я считаю, что мы не
должны пройти мимо этой проблемы, не уделив ей какого-то внимания. Директор
уже находится в реанимации, он в своё время объявил голодовку, несколько дней
назад.



Я считаю, что нужно дать поручение Комитету по делам СНГ и связям с
соотечественниками вместе с Федеральным агентством по делам СНГ,
соотечественников, проживающих за рубежом, и по международному гуманитарному
сотрудничеству - этот вопрос с ними уже согласован, они в курсе и
поддерживают наше решение - рассмотреть вопрос о возможном оказании помощи
этому международному... (Микрофон отключён.)Уважаемый Леонид Дододжонович, у меня такой вопрос непростой, хотя все
вопросы непростые. Очень сложно перейти, конечно, всей России сразу на цифру.
И вопрос заключается в том, как в программе учитывается обеспечение этими
новыми приёмными устройствами, потому что не каждый гражданин может себе
позволить телевизор, в который уже вмонтирована эта система. Малоимущим,
ветеранам и пенсионерам купить это оборудование будет сложно. Как это
учитывается в программе? Это первое.



И второй вопрос. Насколько я знаю, - вы меня поправьте, если я не права, -
только два, по-моему, завода у нас сейчас производят данное оборудование,
один из них в Калининграде. И как они справятся с таким объёмом, заказом
таким? Мы будем что, только покупать в Китае или всё-таки будем развивать
своё производство? Мне кажется, что достаточно серьёзные государственные
деньги будут выделены на производство данного оборудования.Я не могу сказать, что на сто процентов против. Нужно действительно дать
поручение до конца изучить вопрос. Я знаю случаи, у меня есть три обращения -
из Ленинградской области, Самары и Саратова, где стадионы профсоюзами
действительно продаются. И кстати, муниципальные образования готовы брать на
себя содержание и финансирование данных спортивных школ, но профсоюзы сами не
хотят этого, и идёт продажа стадионов или передача их, сдача в аренду и так
далее. Поэтому я думаю, что стоит сначала разобраться в этом вопросе, а потом
уже финансировать отдельной строкой бюджета эти организации.Уважаемый Олег Викторович, уважаемые коллеги! Я предполагаю, что сегодня,
наверное, мы поддержим этот законопроект единогласно, он действительно нужен.
Я хотела сказать, что многие сидящие в этом зале помнят те времена, когда
студенческий спорт в университетах и других учебных заведениях действительно
был на хорошем уровне и многие занимались не только спортом высших
достижений, а действительно массовым студенческим спортом и участвовали во
многих соревнованиях. Данный законопроект как раз и позволит финансировать и
выезд на соревнования, и поддержку студенческого спорта совершенно по-другому
- к сожалению, мы утратили эту систему в 90-е годы. Все очень сетовали на то,
что МГУ, один из ведущих вузов нашей страны, занял такое место в рейтинге по
определению лучшего вуза в мире, так одна из причин, которые называют, - это
как раз отсутствие спортивной базы такого высокого уровня, как у других
вузов. Конечно, этот законопроект подтолкнёт в том числе к улучшению
спортивно-материальной базы в наших учебных заведениях, поэтому я считаю, что
он будет только на пользу. Это действительно шаг, возвращение, может быть, в
прошлое, но мы этим законопроектом сможем поддержать наши вузы и студенческий
спорт. Ребята, студенты, с которыми я общаюсь, действительно очень ждут его,
и на всех встречах они мне задают вопрос: когда будет принят закон о
студенческом спорте? Теперь все мы, депутаты, сможем им отвечать, что такой
законопроект есть.Уважаемый Олег Викторович, уважаемые депутаты! Очень важные изменения
вносятся в Трудовой кодекс, и я просто хочу сказать... тут прозвучали
некоторые опасения, и я хочу дать информацию.



Во-первых, мы должны понимать, что за границей всё, что касается допинга и
уголовного наказания, это достаточно непростая процедура. В той же Америке
спортсмена дисквалифицируют, но подвергают уголовному наказанию только в том
случае, если он дал ложные показания. Его спрашивают: "Использовал ты допинг
или нет?" Если он говорит "нет", то его могут посадить в тюрьму, а если он
говорит "да", на этом всё заканчивается, его просто дисквалифицируют - именно
так у них решается этот вопрос.



Дальше. Мне хотелось бы сказать, что, к сожалению или к счастью, в спорте
высших достижений существуют правила, в том числе и антидопинговые правила,
которых спортсмен, человек, который начинает заниматься спортом, должен
придерживаться. И здесь, конечно, есть нюансы, и один из этих нюансов -
необходимость сообщать о месте своего пребывания практически каждую минуту.
От этого никуда не денешься, в любой момент могут приехать и взять у
спортсмена пробу на допинг-контроль. Все спортсмены должны об этом знать, они
должны быть предупреждены. Именно это и предлагается включить в трудовой
договор - чтобы спортсмены уже абсолютно точно были информированы и несли
ответственность за то, что не сообщают о месте своего пребывания.



Какие у меня есть опасения? Дело в том, что не всегда и не у всех спортсменов
складываются хорошие отношения в федерациях, и вот как раз федерации, бывает,
ведут себя неправильно по отношению к спортсмену, и возникают конфликтные
ситуации. В федерациях некоторые сотрудники работают не очень хорошо и
препятствуют правильному информированию международных федераций о месте
пребывания спортсмена. И здесь, наверное, министерству спорта надо серьёзно
поработать, нужно вместе с федерациями очень чётко определить конкретных
ответственных лиц в федерациях, которые будут нести очень серьёзную
ответственность, отвечать за ведение контроля за информированием общественных
международных федераций о местопребывании спортсменов.



Вот это нюансы, которые мне хотелось бы отразить. А так я прошу поддержать
данный законопроект.Уважаемые коллеги, уважаемый Олег Викторович! Я прошу поддержать данный
законопроект не потому, что я тоже являюсь автором, дело в том, что в Сочи мы
сталкиваемся с тем, что большое количество молодых людей хотят там работать,
но в ручном режиме, так сказать, договориться с работодателем не
представляется возможным. К сожалению, романтическое отношение, наверное,
осталось у ребят, работающих в студенческих стройотрядах, но такого
романтического отношения нет у наших работодателей, которые могут их
привлекать к работе. Поэтому здесь только могут быть, соответственно,
льготные стимулы для работодателей, чтобы молодые люди оказались на этих
стройках, особенно на стройках вот таких значимых, по-настоящему молодёжных
стройках.



И хотелось ответить на вопрос по поводу контроля. Дело в том, что в каждом
отряде есть свои комиссары, которые несут ответственность в том числе за
качественное исполнение работ и за появление ребят в этих отрядах, чтобы они
на своих рабочих местах всё время были. Дело в том, что на следующий год эти
ребята тогда не будут включены в отряд и, конечно, им не будет выплачена
зарплата. И абсолютно точно ведётся внутри контроль, и есть определённая
конкуренция.



Поэтому прошу поддержать данный законопроект. А всё, что будет нужно, мы
доработаем ко второму чтению.Уважаемая Любовь Константиновна, уважаемые коллеги! Прошу вас поддержать. Я
тоже являюсь одним из авторов законопроекта.



Дело в том, что, как мы видим, данный законопроект всё время изменяется.
Многие вещи, которые мы в него привносим, продиктованы жизнью. И вот как раз
в первую очередь интересы людей мы учитываем в этом законопроекте, когда
вносим в него какие-то изменения.



В современной России строительство такого уровня, такое масштабное и такими
темпами, происходит, наверное, впервые, поэтому, несомненно, приходится
менять какие-то нормы законов для того, чтобы, во-первых, эти темпы удержать,
а во-вторых, чтобы не были обижены люди. Поэтому просьба поддержать. И
особенно хотелось сделать акцент на первой части доклада, насчёт гостиниц.
Дело в том, что опять же впервые в России вводятся нормы, которые наши
гостиницы обяжут привести в соответствие с законом свои документы и получить
определённые аккредитации, чтобы они стали соответствовать стандартам,
которые требуются в гостиничном бизнесе, и чтобы люди, соответственно, были
цивилизованными, скажем так, законопослушными в этой части. Мы знаем, что
особенно в Сочи есть определённые проблемы с этим. Этот регион должен стать
примером для всей России: чтобы все документы у людей были приведены в
соответствие и они не нарушали закон, чтобы они провели соответствующий
ремонт и гостиницы были высочайшего уровня и чтобы мы не ударили в грязь
лицом перед мировой общественностью, ведь уже через два года начнут проводить
тестовые соревнования и спортсмены мирового уровня уже будут выступать в
Сочи.



Прошу поддержать данный законопроект.Уважаемый Борис Вячеславович, уважаемые коллеги! Насчет поправки о переносе
выступления Мутко. Я думаю, что действительно нужно это сделать, и, скорее
всего, на 7 апреля. Дело в том, что Паралимпийские игры закончатся 21 марта.
Я совершенно уверена, что он будет на Олимпийских играх до 28-го, и потом до
21-го марта он будет на Паралимпийских играх. Поэтому целесообразно
пригласить его сразу после окончания этих соревнований, 7 апреля, и заслушать
здесь, в Государственной Думе.Александр Алексеевич, спасибо за доклад.



У меня будет опять вопрос, видимо, это животрепещущая тема - музеи, и вопрос
такой. Сейчас в современном мире особое место занимает Интернет. Это и
средство массовой информации, и в то же время возможность для граждан
выходить в Интернет и смотреть там информацию. По нацпроекту "Образование"
многие школы были подключены к Интернету. В связи с этим вопрос о возможности
музеев делать оцифровку своих фондов и своих музейных экспозиций, чтобы это
разместить соответственно на сайтах в Интернете и, может быть, создать единый
сайт музеев России. Это и расширение культурного пространства, потому что
тогда будет доступно, весь мир сможет смотреть наши ценности, это и
расширение туризма, потому что это пробудит больший интерес, это и
возможность для жителей всех регионов России, тех, кто не может приехать в
Москву или в Петербург и в другие города России... (Микрофон отключён.)